# JLPT N1 단어 목록 Part3 (1130개 / Day226~338)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N1 Part2 연결, 문어/고급/학술/시사 어휘 중심

# ===== Day 226~250: 동사 3 (문어/고급) =====
N1:Day226:つのる:동사:募る/고조되다/모집하다
N1:Day226:つのらせる:동사:募らせる/고조시키다
N1:Day226:つのりゆく:동사:募り行く/점점 고조되어가다
N1:Day226:つのるおもい:명사:募る思い/고조되는 마음
N1:Day226:ふかまる:동사:深まる/깊어지다
N1:Day226:ふかめる:동사:深める/깊게 하다
N1:Day226:ふかみにはまる:동사:深みにはまる/깊이 빠지다
N1:Day226:ふかみをしる:동사:深みを知る/깊이를 알다
N1:Day226:こころのふかみ:명사:心の深み/마음의 깊이
N1:Day226:ふちにたつ:동사:淵に立つ/깊은 못에 서다/벼랑 끝에 서다

N1:Day227:おこたる:동사:怠る/게을리하다/소홀히 하다
N1:Day227:なおざりにする:동사:等閑にする/소홀히 하다/방치하다
N1:Day227:おろそかにする:동사:疎かにする/소홀히 하다
N1:Day227:みすごす:동사:見過ごす/그냥 지나치다
N1:Day227:みのがす:동사:見逃す/놓치다/눈감아주다
N1:Day227:みすてる:동사:見捨てる/버리다/포기하다
N1:Day227:みはなす:동사:見放す/외면하다/포기하다
N1:Day227:なきねいりをする:동사:泣き寝入りをする/억울해도 참다
N1:Day227:みをひく:동사:身を引く/물러서다
N1:Day227:いさぎよくひく:동사:潔く引く/깔끔하게 물러서다

N1:Day228:さいなむ:동사:苛む/괴롭히다/시달리게 하다
N1:Day228:さいなまれる:동사:苛まれる/괴롭힘을 당하다/시달리다
N1:Day228:なやみさいなまれる:동사:悩み苛まれる/고민에 시달리다
N1:Day228:おびえる:동사:怯える/怯える/겁먹다/두려워하다
N1:Day228:おびえながら:부사:怯えながら/겁먹으면서
N1:Day228:おそれおののく:동사:恐れおののく/두려워 떨다
N1:Day228:ふるえあがる:동사:震え上がる/온몸이 떨리다
N1:Day228:すくみあがる:동사:竦み上がる/꼼짝 못하다/움츠러들다
N1:Day228:たじろぐ:동사:たじろぐ/주춤하다/당황하다
N1:Day228:ひるむ:동사:怯む/주눅들다/기가 꺾이다

N1:Day229:いくつもの:표현:幾つもの/여러/수많은
N1:Day229:いくたの:표현:幾多の/수많은
N1:Day229:あまたの:표현:数多の/수많은
N1:Day229:あまた:부사:数多/수없이/많이(문어)
N1:Day229:もろもろの:표현:諸々の/여러/다양한
N1:Day229:さまざまの:표현:様々の/다양한(문어체)
N1:Day229:よろずの:표현:万の/만 가지의/모든(문어)
N1:Day229:もろもろ:부사:諸々/여러/다양하게
N1:Day229:くさぐさの:표현:種々の/여러 가지의
N1:Day229:いろいろの:표현:色々の/여러 가지의(문어)

N1:Day230:うちとけさせる:동사:打ち解けさせる/마음을 열게 하다
N1:Day230:しんきょをひらかせる:동사:心境を開かせる/마음의 경지를 열게 하다
N1:Day230:こころをほぐす:동사:心をほぐす/마음을 풀다
N1:Day230:きょりをちぢめる:동사:距離を縮める/거리를 좁히다
N1:Day230:なかよくさせる:동사:仲良くさせる/사이좋게 하다
N1:Day230:えにしをむすぶ:동사:縁を結ぶ/인연을 맺다
N1:Day230:きずなをきずく:동사:絆を築く/유대를 쌓다
N1:Day230:ともにあゆむ:동사:共に歩む/함께 걷다
N1:Day230:よりそいながら:부사:寄り添いながら/곁에 있어주면서
N1:Day230:たがいにみとめあう:동사:互いに認め合う/서로 인정하다

N1:Day231:いきわたる:동사:行き渡る/두루 미치다/보급되다
N1:Day231:ゆきわたる:동사:行き渡る/두루 미치다
N1:Day231:あまねくひろまる:동사:遍く広まる/두루 퍼지다
N1:Day231:しんとうする:동사:浸透する/침투하다/스며들다
N1:Day231:ていちゃくする:동사:定着する/정착하다
N1:Day231:ねづく:동사:根付く/뿌리내리다
N1:Day231:みをむすぶ:동사:実を結ぶ/열매를 맺다
N1:Day231:かいかする:동사:開花する/개화하다/꽃피우다
N1:Day231:みのりある:표현:実りある/결실 있는
N1:Day231:みをむすばせる:동사:実を結ばせる/결실 맺게 하다

N1:Day232:かいふくさせる:동사:回復させる/회복시키다
N1:Day232:よみがえらせる:동사:甦らせる/되살리다
N1:Day232:いきかえらせる:동사:生き返らせる/소생시키다
N1:Day232:もとにもどす:동사:元に戻す/원래대로 되돌리다
N1:Day232:もとのすがたにもどす:동사:元の姿に戻す/원래 모습으로 되돌리다
N1:Day232:あらたにする:동사:新たにする/새롭게 하다
N1:Day232:うまれかわらせる:동사:生まれ変わらせる/다시 태어나게 하다
N1:Day232:しんきいってんさせる:동사:心機一転させる/심기일전시키다
N1:Day232:かつどうをさいかいする:동사:活動を再開する/활동을 재개하다
N1:Day232:あらたなスタートをきる:동사:新たなスタートを切る/새로운 출발을 하다

N1:Day233:おきかえる:동사:置き換える/대체하다
N1:Day233:とってかわる:동사:取って代わる/대신하다
N1:Day233:いにかえる:동사:位に替える/자리를 바꾸다
N1:Day233:すりかえる:동사:摩り替える/바꿔치기하다
N1:Day233:あてはめる:동사:当てはめる/적용하다/대입하다
N1:Day233:てきようする:동사:適用する/적용하다
N1:Day233:もとめる:동사:求める/구하다/요구하다
N1:Day233:もちいる:동사:用いる/사용하다(문어)
N1:Day233:つかいこなす:동사:使いこなす/능숙하게 사용하다
N1:Day233:いかんなくつかう:동사:遺憾なく使う/유감없이 사용하다

N1:Day234:いどんでいく:동사:挑んでいく/도전해가다
N1:Day234:ちょうせんしつづける:동사:挑戦し続ける/계속 도전하다
N1:Day234:まえにすすみつづける:동사:前に進み続ける/계속 앞으로 나아가다
N1:Day234:あきらめずにたちむかう:동사:諦めずに立ち向かう/포기하지 않고 맞서다
N1:Day234:さいごのさいごまでたたかう:동사:最後の最後まで戦う/마지막까지 싸우다
N1:Day234:いのちのかぎりをつくす:동사:命の限りを尽くす/생명이 다하도록 힘쓰다
N1:Day234:じぶんにまけない:동사:自分に負けない/자신에게 지지 않다
N1:Day234:よわさにうちかつ:동사:弱さに打ち勝つ/나약함을 이기다
N1:Day234:つよさをみせる:동사:強さを見せる/강함을 보이다
N1:Day234:じぶんをこえていく:동사:自分を越えていく/자신을 넘어가다

N1:Day235:ふりきって:부사:振り切って/뿌리치고/과감히
N1:Day235:おもいきって:부사:思い切って/과감히
N1:Day235:おそれずに:부사:恐れずに/두려워하지 않고
N1:Day235:たじろがずに:부사:たじろがずに/주눅들지 않고
N1:Day235:ひるまずに:부사:ひるまずに/움츠러들지 않고
N1:Day235:くじけずに:부사:挫けずに/좌절하지 않고
N1:Day235:あきらめずに:부사:諦めずに/포기하지 않고
N1:Day235:なきながらも:부사:泣きながらも/울면서도
N1:Day235:くるしくても:부사:苦しくても/힘들어도
N1:Day235:それでもすすむ:동사:それでも進む/그래도 나아가다

# ===== Day 236~265: 명사 3 (고급/전문/문어) =====
N1:Day236:ものごとのほんしつ:명사:物事の本質/사물의 본질
N1:Day236:ほんしつをみぬく:동사:本質を見抜く/본질을 꿰뚫다
N1:Day236:ほんしつにせまる:동사:本質に迫る/본질에 다가서다
N1:Day236:ほんしつをとらえる:동사:本質を捉える/본질을 파악하다
N1:Day236:ほんしつをとく:동사:本質を解く/본질을 풀다
N1:Day236:ものごとのもとをさぐる:동사:物事の元を探る/사물의 근원을 탐색하다
N1:Day236:こんげんにもどる:동사:根源に戻る/근원으로 돌아가다
N1:Day236:きょうじゅをもとめる:동사:根拠を求める/근거를 구하다
N1:Day236:きょうじゅにもとづく:동사:根拠に基づく/근거에 근거하다
N1:Day236:もとをただせば:부사:元をたどれば/근본을 거슬러 올라가면

N1:Day237:しぜんのいとなみ:명사:自然の営み/자연의 삶
N1:Day237:じゅんかん:명사:循環/순환
N1:Day237:しぜんのじゅんかん:명사:自然の循環/자연의 순환
N1:Day237:じゅんかんこうぞう:명사:循環構造/순환 구조
N1:Day237:そくりん:명사:側面/측면
N1:Day237:おもてとうら:명사:表と裏/표와 이면
N1:Day237:ひかりとかげ:명사:光と影/빛과 그림자
N1:Day237:よいもわるいも:표현:良いも悪いも/좋든 나쁘든
N1:Day237:うらとおもてがある:표현:裏と表がある/이면과 표면이 있다
N1:Day237:ものごとのりょうめん:명사:物事の両面/사물의 양면

N1:Day238:よわきをたすける:동사:弱きを助ける/약자를 돕다
N1:Day238:つよきをくじく:동사:強きを挫く/강자를 꺾다
N1:Day238:よわきのみかた:명사:弱きの味方/약자의 편
N1:Day238:こうへいむし:명사:公平無私/공평무사
N1:Day238:えこひいきしない:동사:えこひいきしない/편애하지 않다
N1:Day238:すべてにこうへいに:부사:全てに公平に/모두에게 공평하게
N1:Day238:かたよりなく:부사:偏りなく/편향 없이
N1:Day238:ちゅうせいをたもつ:동사:中立を保つ/중립을 유지하다
N1:Day238:しゅかんをのぞいて:부사:主観を除いて/주관을 제외하고
N1:Day238:きゃっかんてきにみる:동사:客観的に見る/객관적으로 보다

N1:Day239:けいこう:명사:傾向/경향
N1:Day239:すうせい:명사:趨勢/추세
N1:Day239:どうこう:명사:動向/동향
N1:Day239:ながれのなかに:부사:流れの中に/흐름 속에
N1:Day239:じだいのながれをよむ:동사:時代の流れを読む/시대의 흐름을 읽다
N1:Day239:せいきのかわりめ:명사:世紀の変わり目/세기의 전환점
N1:Day239:じだいのふしめ:명사:時代の節目/시대의 전환점
N1:Day239:れきしのわかれめ:명사:歴史の分かれ目/역사의 갈림길
N1:Day239:さかいめ:명사:境目/경계/분기점
N1:Day239:ぶんきてん:명사:分岐点/분기점

N1:Day240:せかいのきず:명사:世界の傷/세계의 상처
N1:Day240:じんるいのあゆみ:명사:人類の歩み/인류의 걸음
N1:Day240:れきしのあと:명사:歴史の跡/역사의 흔적
N1:Day240:かこのまなび:명사:過去の学び/과거의 배움
N1:Day240:かこからのおくりもの:명사:過去からの贈り物/과거로부터의 선물
N1:Day240:せんじんたちのちえ:명사:先人たちの知恵/선인들의 지혜
N1:Day240:むかしのひとのこころ:명사:昔の人の心/옛 사람의 마음
N1:Day240:れきしのなかのいのち:명사:歴史の中の命/역사 속의 생명
N1:Day240:れきしをつくったひとびと:명사:歴史を作った人々/역사를 만든 사람들
N1:Day240:れきしにきざまれたことば:명사:歴史に刻まれた言葉/역사에 새겨진 말

N1:Day241:けっかん:명사:欠陥/결함
N1:Day241:きず:명사:傷/흠/상처
N1:Day241:たんしょ:명사:短所/단점
N1:Day241:はんめん:명사:半面/반면
N1:Day241:よわてん:명사:弱点/약점
N1:Day241:よわみ:명사:弱み/약점/약한 부분
N1:Day241:つよてん:명사:強点/강점
N1:Day241:つよみ:명사:強み/강점/강한 부분
N1:Day241:ちょうしょ:명사:長所/장점
N1:Day241:とりえ:명사:取り柄/장점/쓸모

N1:Day242:じだいのかなめ:명사:時代の要/시대의 핵심
N1:Day242:じだいのかがみ:명사:時代の鏡/시대의 거울
N1:Day242:じだいのかたりべ:명사:時代の語り部/시대의 이야기꾼
N1:Day242:じだいをえがく:동사:時代を描く/시대를 그리다
N1:Day242:じだいをきりひらく:동사:時代を切り開く/시대를 개척하다
N1:Day242:じだいをになう:동사:時代を担う/시대를 짊어지다
N1:Day242:じだいをこえる:동사:時代を越える/시대를 넘다
N1:Day242:じだいのさきがけ:명사:時代の先駆け/시대의 선구자
N1:Day242:じだいのしょうげき:명사:時代の衝撃/시대의 충격
N1:Day242:じだいのはざまに:부사:時代の狭間に/시대의 틈새에

N1:Day243:かきんのもとい:명사:禍根の基/화근의 씨앗
N1:Day243:かきんをのこす:동사:禍根を残す/화근을 남기다
N1:Day243:かきんをたつ:동사:禍根を断つ/화근을 끊다
N1:Day243:わざわいをはらう:동사:災いを払う/재앙을 물리치다
N1:Day243:わざわいをまねく:동사:災いを招く/재앙을 초래하다
N1:Day243:さいなんにあう:동사:災難に遭う/재난을 당하다
N1:Day243:きゅうちにおちいる:동사:窮地に陥る/궁지에 빠지다
N1:Day243:きゅうちをだっする:동사:窮地を脱する/궁지를 벗어나다
N1:Day243:きゅうちをのりこえる:동사:窮地を乗り越える/궁지를 극복하다
N1:Day243:どたんばにたつ:동사:土壇場に立つ/막판에 서다

N1:Day244:ちえのわ:명사:知恵の輪/지혜의 고리
N1:Day244:ちえをしぼる:동사:知恵を絞る/지혜를 짜내다
N1:Day244:ちえをかりる:동사:知恵を借りる/지혜를 빌리다
N1:Day244:ちえをいかす:동사:知恵を生かす/지혜를 살리다
N1:Day244:ちえをあわせる:동사:知恵を合わせる/지혜를 합치다
N1:Day244:ちいさなちえ:명사:小さな知恵/작은 지혜
N1:Day244:おおきなちえ:명사:大きな知恵/큰 지혜
N1:Day244:みんなのちえ:명사:みんなの知恵/모두의 지혜
N1:Day244:じんるいのちえ:명사:人類の知恵/인류의 지혜
N1:Day244:せんじんのちえをかりる:동사:先人の知恵を借りる/선인의 지혜를 빌리다

N1:Day245:こうりつ:명사:効率/효율
N1:Day245:こうかてき:명사:効果的/효과적
N1:Day245:むだなく:부사:無駄なく/낭비 없이
N1:Day245:てきかくに:부사:的確に/적확하게/정확하게
N1:Day245:てきぎに:부사:適宜に/적절하게
N1:Day245:てきせつに:부사:適切に/적절하게
N1:Day245:ふさわしく:부사:相応しく/걸맞게
N1:Day245:さいてきに:부사:最適に/최적으로
N1:Day245:さいりょうのほうほうで:부사:最良の方法で/최선의 방법으로
N1:Day245:きわめてこうりつよく:부사:極めて効率よく/극히 효율적으로

N1:Day246:ぎせい:명사:犠牲/희생
N1:Day246:ぎせいをはらう:동사:犠牲を払う/희생을 치르다
N1:Day246:ぎせいになる:동사:犠牲になる/희생이 되다
N1:Day246:ぎせいにする:동사:犠牲にする/희생시키다
N1:Day246:ぎせいをいとわない:동사:犠牲を厭わない/희생을 아끼지 않다
N1:Day246:こうけんする:동사:貢献する/공헌하다
N1:Day246:ほうしする:동사:奉仕する/봉사하다
N1:Day246:みをていする:동사:身を呈する/몸을 바치다
N1:Day246:みをなげうつ:동사:身を投げうつ/헌신하다
N1:Day246:いのちをかける:동사:命をかける/목숨을 걸다

N1:Day247:かたちのないもの:명사:形のないもの/형태없는 것
N1:Day247:めにみえないもの:명사:目に見えないもの/눈에 보이지 않는 것
N1:Day247:こころのかたち:명사:心の形/마음의 형태
N1:Day247:たましいのかたち:명사:魂の形/영혼의 형태
N1:Day247:かんじょうのいろ:명사:感情の色/감정의 색깔
N1:Day247:おもいのかたち:명사:思いの形/마음의 형태
N1:Day247:ゆめのかたち:명사:夢の形/꿈의 형태
N1:Day247:あいのかたち:명사:愛の形/사랑의 형태
N1:Day247:じゆうのかたち:명사:自由の形/자유의 형태
N1:Day247:へいわのかたち:명사:平和の形/평화의 형태

N1:Day248:きょうきそうかい:명사:共起相会/함께 일어남
N1:Day248:きょうかんたい:명사:共感帯/공감대
N1:Day248:きょうつうかち:명사:共通価値/공통 가치
N1:Day248:きょうゆうちしき:명사:共有知識/공유 지식
N1:Day248:きょうどうたい:명사:共同体/공동체
N1:Day248:れんたいかん:명사:連帯感/연대감
N1:Day248:いったいかん:명사:一体感/일체감
N1:Day248:ちゅうしんせい:명사:中心性/중심성
N1:Day248:あいかた:명사:相方/파트너/짝
N1:Day248:うんめいのあいかた:명사:運命の相方/운명의 파트너

N1:Day249:ふるまいのうつくしさ:명사:振る舞いの美しさ/행동의 아름다움
N1:Day249:たちいのりっぱさ:명사:立居の立派さ/행동거지의 훌륭함
N1:Day249:しぐさのやさしさ:명사:仕草の優しさ/몸짓의 친절함
N1:Day249:ことばのあたたかさ:명사:言葉の温かさ/말의 따뜻함
N1:Day249:めのやさしさ:명사:目の優しさ/눈의 친절함
N1:Day249:えがおのちから:명사:笑顔の力/미소의 힘
N1:Day249:えがおがひとをつなぐ:동사:笑顔が人を繋ぐ/미소가 사람을 잇다
N1:Day249:えがおでかわる:동사:笑顔で変わる/미소로 바뀌다
N1:Day249:えがおをわすれない:동사:笑顔を忘れない/미소를 잊지 않다
N1:Day249:えがおをたえやさない:동사:笑顔を絶やさない/미소를 끊이지 않게 하다

N1:Day250:じゆうのいみ:명사:自由の意味/자유의 의미
N1:Day250:じゆうのかぎり:명사:自由の限り/자유의 한계
N1:Day250:じゆうとせきにん:명사:自由と責任/자유와 책임
N1:Day250:じゆうをみとめる:동사:自由を認める/자유를 인정하다
N1:Day250:じゆうをそんちょうする:동사:自由を尊重する/자유를 존중하다
N1:Day250:じゆうにいきる:동사:自由に生きる/자유롭게 살다
N1:Day250:じゆうをまもる:동사:自由を守る/자유를 지키다
N1:Day250:じゆうをうばわれる:동사:自由を奪われる/자유를 빼앗기다
N1:Day250:じゆうのためにたたかう:동사:自由のために戦う/자유를 위해 싸우다
N1:Day250:ほんとうのじゆうとは:표현:本当の自由とは/진정한 자유란

# ===== Day 251~275: 형용사/부사 고급 3 =====
N1:Day251:おびただしい:い형용사:おびただしい/수없이 많다/엄청나다
N1:Day251:すさまじい:い형용사:凄まじい/굉장하다/엄청나다
N1:Day251:はなはだしい:い형용사:甚だしい/심하다/극심하다
N1:Day251:ものすごい:い형용사:物凄い/굉장하다/어마어마하다
N1:Day251:とてつもない:い형용사:とてつもない/엄청나다/터무니없다
N1:Day251:なみなみではない:표현:並並ではない/보통이 아니다
N1:Day251:なみいる:표현:並居る/많이 모인/쟁쟁한
N1:Day251:なみのものでない:표현:並のものでない/보통 것이 아닌
N1:Day251:なみたいていではない:표현:並大抵ではない/보통이 아니다
N1:Day251:なまやさしいことではない:표현:生易しいことではない/그리 쉬운 일이 아니다

N1:Day252:いとも:부사:いとも/매우/몹시(문어)
N1:Day252:いたく:부사:いたく/몹시/대단히(문어)
N1:Day252:ひとしお:부사:一入/한층 더/더욱
N1:Day252:いっそう:부사:一層/한층/더욱
N1:Day252:ひとかわもふたかわも:부사:一皮も二皮も/한 껍질 두 껍질이나
N1:Day252:かくだんに:부사:格段に/현저하게/눈에 띄게
N1:Day252:いちじるしく:부사:著しく/현저하게
N1:Day252:めざましく:부사:目覚ましく/눈부시게
N1:Day252:きわだって:부사:際立って/두드러지게
N1:Day252:ぬきんでて:부사:抜きんでて/탁월하게

N1:Day253:なんとも:부사:何とも/뭐라고도/어쩐지
N1:Day253:なんともいえない:표현:何とも言えない/뭐라 말할 수 없다
N1:Day253:なんとはなしに:부사:何となしに/왠지/어쩐지
N1:Day253:なにやら:부사:何やら/왠지/뭔가
N1:Day253:なにかしら:부사:何かしら/왠지/뭔가
N1:Day253:どことなく:부사:どことなく/어딘지 모르게
N1:Day253:みょうに:부사:妙に/묘하게/이상하게
N1:Day253:いぶかしくも:부사:訝しくも/의심스럽게도
N1:Day253:ふしぎと:부사:不思議と/이상하게도/신기하게도
N1:Day253:わけもなく:부사:訳もなく/이유도 없이/까닭 없이

N1:Day254:よんどころなく:부사:よんどころなく/어쩔 수 없이(문어)
N1:Day254:しかたなしに:부사:仕方なしに/어쩔 수 없이
N1:Day254:やむなく:부사:やむなく/어쩔 수 없이
N1:Day254:のっぴきならず:부사:のっぴきならず/어쩔 수 없이
N1:Day254:いたしかたなく:부사:致し方なく/어쩔 수 없이(격식)
N1:Day254:あながちも:부사:あながちも/꼭 그렇다고도
N1:Day254:あながち〜ない:표현:あながち〜ない/반드시 ~않다
N1:Day254:かならずしも〜ではない:표현:必ずしも〜ではない/반드시 ~아니다
N1:Day254:いちがいに〜ない:표현:一概に〜ない/일률적으로 ~않다
N1:Day254:かならずしも〜というわけでもない:표현:必ずしも〜というわけでもない/반드시 ~라는 것도 아니다

N1:Day255:そうそう:부사:早々/일찍이/바로
N1:Day255:ちゃくちゃくと:부사:着々と/착착/순조롭게
N1:Day255:すみやかに:부사:速やかに/신속하게
N1:Day255:ためらいなく:부사:ためらいなく/망설임 없이
N1:Day255:すかさず:부사:すかさず/즉시/빠르게
N1:Day255:すぐさま:부사:すぐさま/즉시/바로
N1:Day255:たちどころに:부사:立ちどころに/즉각/바로
N1:Day255:いちもにもなく:부사:一も二もなく/두말없이
N1:Day255:むしろ:부사:寧ろ/오히려/차라리
N1:Day255:かえって:부사:却って/오히려/도리어

N1:Day256:やみくもに:부사:闇雲に/무작정/앞뒤 가리지 않고
N1:Day256:がむしゃらに:부사:がむしゃらに/무작정/열심히
N1:Day256:しゃにむに:부사:遮二無二/앞뒤 안 보고
N1:Day256:むしゃらに:부사:むしゃらに/무작정
N1:Day256:まっしぐらに:부사:まっしぐらに/곧장
N1:Day256:いちもくさんに:부사:一目散に/줄행랑치듯이/재빨리
N1:Day256:なりふりかまわず:부사:なりふり構わず/체면 불구하고
N1:Day256:てもかまいやしない:표현:手もかまいやしない/아무래도 좋다
N1:Day256:わきめもふらず:부사:脇目も振らず/주변에 눈 주지 않고
N1:Day256:よそみもせず:부사:よそ見もせず/딴 곳도 보지 않고

N1:Day257:とうといきかい:명사:尊い機会/귀한 기회
N1:Day257:たっとういとなみ:명사:尊い営み/귀한 삶
N1:Day257:とうとい:い형용사:尊い/귀하다/소중하다
N1:Day257:とうとぶ:동사:尊ぶ/존중하다/소중히 여기다
N1:Day257:たっとぶ:동사:尊ぶ/소중히 여기다(문어)
N1:Day257:たっとい:い형용사:尊い/귀하다(문어)
N1:Day257:かけがえのない:표현:かけがえのない/대체 불가능한/귀한
N1:Day257:またとない:표현:またとない/다시없는/귀한
N1:Day257:むにのもの:표현:無二のもの/유일한 것/귀한 것
N1:Day257:ゆいいつむにの:표현:唯一無二の/유일무이한

N1:Day258:おもわしくない:い형용사:思わしくない/좋지 않다/기대에 못 미치다
N1:Day258:かんばしくない:い형용사:芳しくない/좋지 않다
N1:Day258:のぞましい:い형용사:望ましい/바람직하다
N1:Day258:このましい:い형용사:好ましい/바람직하다/마음에 든다
N1:Day258:いましめとなる:동사:戒めとなる/경계가 되다
N1:Day258:みちしるべになる:동사:道しるべになる/이정표가 되다
N1:Day258:かがみとなる:동사:鑑となる/귀감이 되다
N1:Day258:てほんとなる:동사:手本となる/본보기가 되다
N1:Day258:もはんとなる:동사:模範となる/모범이 되다
N1:Day258:みならうべき:표현:見習うべき/본받아야 할

N1:Day259:ものごとのいきお:명사:物事の勢い/사물의 기세
N1:Day259:いきおいがある:표현:勢いがある/기세가 있다
N1:Day259:いきおいよく:부사:勢いよく/기세 좋게
N1:Day259:いきおいにのって:부사:勢いに乗って/기세를 타고
N1:Day259:いきおいをかって:부사:勢いを買って/기세를 살려
N1:Day259:いきおいをつける:동사:勢いをつける/기세를 붙이다
N1:Day259:いきおいをおとす:동사:勢いを落とす/기세를 떨어뜨리다
N1:Day259:いきおいがつく:동사:勢いがつく/기세가 붙다
N1:Day259:いきおいがおちる:동사:勢いが落ちる/기세가 꺾이다
N1:Day259:いきおいをうしなう:동사:勢いを失う/기세를 잃다

N1:Day260:ほそぼそと:부사:細々と/가늘게/빈곤하게
N1:Day260:かろうじて:부사:辛うじて/겨우/간신히
N1:Day260:からくも:부사:辛うじて/겨우
N1:Day260:やっとのおもいで:부사:やっとの思いで/간신히/힘겹게
N1:Day260:ものかげに:부사:物陰に/그늘에/숨어서
N1:Day260:ひっそりと:부사:ひっそりと/쥐죽은듯/조용히
N1:Day260:ひそかに:부사:密かに/은밀히/조용히
N1:Day260:こっそりと:부사:こっそりと/몰래/살짝
N1:Day260:しれっと:부사:しれっと/시치미 떼고
N1:Day260:なにくわぬかおで:부사:何食わぬ顔で/아무렇지 않은 얼굴로

N1:Day261:たかびしゃな:な형용사:高飛車な/고압적이다/건방지다
N1:Day261:おうへいな:な형용사:横柄な/거만하다/오만하다
N1:Day261:こうまんな:な형용사:高慢な/거만하다
N1:Day261:しゃくにさわる:동사:癪に障る/비위에 거슬리다
N1:Day261:かんにさわる:동사:癇に障る/신경에 거슬리다
N1:Day261:もどかしい:い형용사:もどかしい/답답하다
N1:Day261:いらいらする:동사:いらいらする/짜증나다
N1:Day261:むかつく:동사:むかつく/화나다(속어)
N1:Day261:はらがたつ:동사:腹が立つ/화가 나다
N1:Day261:かっかとする:동사:かっかとする/욱하다/화내다

N1:Day262:こよなく:부사:この上なく/이보다 없이/더없이
N1:Day262:たぐいまれな:な형용사:類稀な/드물다/희귀하다
N1:Day262:たぐいなき:표현:類なき/유례없는(문어)
N1:Day262:ならびなき:표현:並びなき/비길 데 없는(문어)
N1:Day262:こうきの:표현:稀有の/드문/희귀한(문어)
N1:Day262:まれにみる:표현:稀に見る/드물게 보는
N1:Day262:またとない:표현:またとない/다시없는
N1:Day262:めったにない:표현:めったにない/좀처럼 없는
N1:Day262:ぜんじんみとうの:표현:前人未踏の/전인미답의
N1:Day262:かつてない:표현:かつてない/일찍이 없는

N1:Day263:とうとうたる:표현:滔々たる/도도한/거침없이 흐르는(문어)
N1:Day263:おうおうたる:표현:汪々たる/넓고 끝없는(문어)
N1:Day263:まんまんたる:표현:漫漫たる/끝없이 넓은(문어)
N1:Day263:かんかんたる:표현:煌々たる/환하게 빛나는(문어)
N1:Day263:こうこうたる:표현:煌々たる/환하게 빛나는(문어)
N1:Day263:めいめいたる:표현:明々たる/환한/밝은(문어)
N1:Day263:せいせいたる:표현:清々たる/청명한/맑은(문어)
N1:Day263:りょうりょうたる:표현:涼々たる/시원하고 맑은(문어)
N1:Day263:さんさんたる:표현:燦々たる/찬란한/밝게 빛나는(문어)
N1:Day263:たたんとした:표현:淡々とした/담담한/욕심 없는

N1:Day264:こころよい:い형용사:快い/상쾌하다/기분 좋다
N1:Day264:さわやかな:な형용사:爽やかな/상쾌하다/신선하다
N1:Day264:すがすがしい:い형용사:清々しい/상쾌하다/청명하다
N1:Day264:のびのびとした:표현:のびのびとした/여유롭다/자유롭다
N1:Day264:いきいきとした:표현:生き生きとした/생기있다/활기차다
N1:Day264:はつらつとした:표현:溌剌とした/활기차다
N1:Day264:いさましい:い형용사:勇ましい/씩씩하다/용감하다
N1:Day264:たくましい:い형용사:逞しい/늠름하다/강인하다
N1:Day264:ふうりゅうな:な형용사:風流な/풍류있다/우아하다
N1:Day264:みやびな:な형용사:雅な/우아하다/고상하다

N1:Day265:いちもつ:명사:一物/한 가지/뭔가 있음
N1:Day265:いちもつある:표현:一物ある/뭔가 있다/속셈이 있다
N1:Day265:うらがある:표현:裏がある/이면이 있다
N1:Day265:おもてとうらがある:표현:表と裏がある/겉과 속이 있다
N1:Day265:したごころがある:표현:下心がある/속마음이 있다
N1:Day265:ふたごころがある:표현:二心がある/두 마음이 있다
N1:Day265:しんのうちをあかす:동사:心の内を明かす/속마음을 털어놓다
N1:Day265:ほんねをはなす:동사:本音を話す/본심을 말하다
N1:Day265:たてまえとほんね:명사:建前と本音/명분과 본심
N1:Day265:うちのうちをしる:동사:内の内を知る/속속들이 알다

# ===== Day 266~295: 문법 표현 고급 3 =====
N1:Day266:〜にして:표현:~にして/~이면서/~로 해서
N1:Day266:〜にしてはじめて:표현:~にして初めて/~이어서 비로소
N1:Day266:〜にしてこそ:표현:~にしてこそ/~이어야 비로소
N1:Day266:〜にしてのみ:표현:~にしてのみ/~이어야만
N1:Day266:〜たるもの:표현:~たるもの/~인 자는
N1:Day266:〜たるや:표현:~たるや/~이라 하면
N1:Day266:〜ときたら:표현:~ときたら/~이라고 하면
N1:Day266:〜ともなると:표현:~ともなると/~이 되면
N1:Day266:〜ともなれば:표현:~ともなれば/~이 되면
N1:Day266:〜とあっては:표현:~とあっては/~이라는 상황에서는

N1:Day267:〜にひきかえ:표현:~に引き換え/~와는 대조적으로
N1:Day267:〜にひきかえて:표현:~に引き換えて/~와는 달리
N1:Day267:〜とはうらはらに:표현:~とは裏腹に/~와는 달리/반대로
N1:Day267:〜とはうらはらで:표현:~とは裏腹で/~와 반대로
N1:Day267:〜にはんして:표현:~に反して/~에 반해서
N1:Day267:〜にはんする:표현:~に反する/~에 반하다
N1:Day267:〜にたいしてはんする:표현:~に対して反する/~에 대해 반하다
N1:Day267:〜に逆らって:표현:~に逆らって/~에 거슬러서
N1:Day267:〜をものともしない:표현:~をものともしない/~를 아랑곳하지 않다
N1:Day267:〜をものともせず:표현:~をものともせず/~를 아랑곳하지 않고

N1:Day268:〜にもかかわらず:표현:~にもかかわらず/~임에도 불구하고
N1:Day268:〜にもかかわりなく:표현:~にもかかわりなく/~에도 관계없이
N1:Day268:〜をよそに:표현:~をよそに/~을 아랑곳하지 않고
N1:Day268:〜をしりめに:표현:~をしり目に/~을 눈으로 보면서
N1:Day268:〜をおかまいなしに:표현:~をお構いなしに/~를 개의치 않고
N1:Day268:〜もかまわず:표현:~もかまわず/~도 개의치 않고
N1:Day268:〜もそのままに:표현:~もそのままに/~도 그대로인 채
N1:Day268:〜のそぶりもみせず:표현:~のそぶりも見せず/~의 기색도 보이지 않고
N1:Day268:〜をふりきって:표현:~を振り切って/~을 뿌리치고
N1:Day268:〜をふりはらって:표현:~を振り払って/~을 털어내고

N1:Day269:〜をおいてほかにない:표현:~を置いてほかにない/~밖에 없다
N1:Day269:〜をおいてなし:표현:~を置いてなし/~밖에 없다(문어)
N1:Day269:〜あっての:표현:~あっての/~이 있어야 하는
N1:Day269:〜あってこそ:표현:~あってこそ/~이 있기에
N1:Day269:〜があってこそ:표현:~があってこそ/~이 있어야 비로소
N1:Day269:〜なくしては:표현:~なくしては/~없이는(문어)
N1:Day269:〜なくして:표현:~なくして/~없이(문어)
N1:Day269:〜なしには:표현:~なしには/~없이는
N1:Day269:〜ぬきには:표현:~抜きには/~없이는
N1:Day269:〜ぬきにしては:표현:~抜きにしては/~없이는

N1:Day270:〜のみか:표현:~のみか/~뿐만 아니라
N1:Day270:〜のみならず:표현:~のみならず/~뿐만 아니라
N1:Day270:〜のみならずかつ:표현:~のみならずかつ/~뿐만 아니라 또한
N1:Day270:〜ばかりか:표현:~ばかりか/~뿐만 아니라
N1:Day270:〜はもとより:표현:~はもとより/~은 물론이고
N1:Day270:〜はいわずもがな:표현:~は言わずもがな/~는 말할 나위도 없이
N1:Day270:〜もさることながら:표현:~もさることながら/~은 물론이거니와
N1:Day270:〜もさりながら:표현:~もさりながら/~도 그렇지만(문어)
N1:Day270:〜にとどまらず:표현:~にとどまらず/~에 그치지 않고
N1:Day270:〜をこえて:표현:~を越えて/~을 넘어서

N1:Day271:〜ずんば:표현:~ずんば/~하지 않으면(문어)
N1:Day271:〜なくんば:표현:~なくんば/~없으면(문어)
N1:Day271:〜んがため:표현:~んがため/~하기 위하여(문어)
N1:Day271:〜んとして:표현:~んとして/~하려고 하여(문어)
N1:Day271:〜んとする:표현:~んとする/~하려고 하다(문어)
N1:Day271:〜んばかりに:표현:~んばかりに/~할 것처럼(문어)
N1:Day271:〜んばかりの:표현:~んばかりの/~할 듯한(문어)
N1:Day271:〜べくして:표현:~べくして/~해야 할 대로(문어)
N1:Day271:〜べくもない:표현:~べくもない/~할 수 없다(문어)
N1:Day271:〜まじ:표현:~まじ/~해서는 안 된다(문어)

N1:Day272:〜ずして:표현:~ずして/~하지 않고(문어)
N1:Day272:〜ずにして:표현:~ずにして/~하지 않고
N1:Day272:〜ことなく:표현:~ことなく/~하지 않고
N1:Day272:〜ことなしに:표현:~ことなしに/~하지 않고
N1:Day272:〜ともなしに:표현:~ともなしに/~하는 것도 아닌데
N1:Day272:〜ともなく:표현:~ともなく/~이라 할 것도 없이
N1:Day272:〜にして:표현:~にして/~인 채로/~이면서(문어)
N1:Day272:〜とありながら:표현:~とありながら/~이면서도
N1:Day272:〜でありながら:표현:~でありながら/~이면서도
N1:Day272:〜ながらにして:표현:~ながらにして/~한 채로

N1:Day273:〜にほかならず:표현:~にほかならず/다름 아닌 ~이며(문어)
N1:Day273:〜にほかならない:표현:~にほかならない/다름 아닌 ~이다
N1:Day273:〜にほかならぬ:표현:~にほかならぬ/다름 아닌 ~인(문어)
N1:Day273:〜いうほかない:표현:~という他ない/~라고 할 수밖에 없다
N1:Day273:〜というほかはない:표현:~というほかはない/~라고 할 수밖에 없다
N1:Day273:〜といわざるをえない:표현:~と言わざるを得ない/~라고 하지 않을 수 없다
N1:Day273:〜せずにはいられない:표현:~せずにはいられない/~하지 않을 수 없다
N1:Day273:〜ずにはすまない:표현:~ずにはすまない/~하지 않고는 안 된다
N1:Day273:〜ないではすまない:표현:~ないではすまない/~하지 않고서는 안 된다
N1:Day273:〜せずにはおかない:표현:~せずにはおかない/반드시 ~하게 한다

N1:Day274:〜かにみえて:표현:~かに見えて/~인 것처럼 보이지만
N1:Day274:〜かのようにみえて:표현:~かのように見えて/~인 것처럼 보이지만
N1:Day274:〜かとおもいきや:표현:~かと思いきや/~인가 했더니
N1:Day274:〜とみえて:표현:~と見えて/~인 것 같아서
N1:Day274:〜とみえる:표현:~と見える/~인 것 같다(문어)
N1:Day274:〜とおぼしい:표현:~と覚しい/~인 것 같다(문어)
N1:Day274:〜にみえる:표현:~に見える/~처럼 보이다
N1:Day274:〜らしくない:표현:~らしくない/~답지 않다
N1:Day274:〜らしくもない:표현:~らしくもない/~답지도 않다
N1:Day274:〜もどきの:표현:~もどきの/~비슷한/~을 흉내낸

N1:Day275:〜のあかつき:표현:~の暁/~이 이루어질 때
N1:Day275:〜のあかつきには:표현:~の暁には/~이 실현되면
N1:Day275:〜にいたって:표현:~に至って/~에 이르러
N1:Day275:〜にいたっては:표현:~に至っては/~에 이르러서는
N1:Day275:〜にいたるまで:표현:~に至るまで/~에 이르기까지
N1:Day275:〜をかぎりに:표현:~を限りに/~을 끝으로
N1:Day275:〜をもって:표현:~をもって/~로/~을 가지고(문어)
N1:Day275:〜をもちまして:표현:~をもちまして/~로(격식)
N1:Day275:〜のいたり:표현:~の至り/~의 극치
N1:Day275:〜きわまりない:표현:~極まりない/더할 나위 없이 ~하다

# ===== Day 276~310: 종합 어휘 =====
N1:Day276:じゅんかするもの:명사:循環するもの/순환하는 것
N1:Day276:めぐるもの:명사:巡るもの/돌아오는 것
N1:Day276:かえるもの:명사:帰るもの/돌아오는 것
N1:Day276:めぐりくるとき:명사:巡り来る時/돌아오는 때
N1:Day276:ふたたびであう:동사:再び出会う/다시 만나다
N1:Day276:かえりくる:동사:帰り来る/돌아오다(문어)
N1:Day276:またのめぐりあい:명사:またの巡り合い/다시 만남
N1:Day276:またとないえにし:명사:またとない縁/다시없는 인연
N1:Day276:えにしのふしぎ:명사:縁の不思議/인연의 불가사의
N1:Day276:めぐりあわせのふかさ:명사:巡り合わせの深さ/인연의 깊이

N1:Day277:あさひがのぼる:동사:朝日が昇る/아침 해가 떠오르다
N1:Day277:ゆうひがしずむ:동사:夕日が沈む/저녁 해가 지다
N1:Day277:つきがのぼる:동사:月が昇る/달이 떠오르다
N1:Day277:ほしがかがやく:동사:星が輝く/별이 빛나다
N1:Day277:あけぼのがしらむ:동사:曙が白む/여명이 밝아오다
N1:Day277:よあけのそら:명사:夜明けの空/새벽 하늘
N1:Day277:たそがれどき:명사:黄昏時/황혼 무렵
N1:Day277:まよなかのしじま:명사:真夜中の静寂/한밤중의 정적
N1:Day277:しずかなよ:명사:静かな夜/조용한 밤
N1:Day277:あかつきのひかり:명사:暁の光/새벽빛

N1:Day278:さくらがさく:동사:桜が咲く/벚꽃이 피다
N1:Day278:はなびらがちる:동사:花びらが散る/꽃잎이 지다
N1:Day278:はなびらがまう:동사:花びらが舞う/꽃잎이 나풀거리다
N1:Day278:もみじがそまる:동사:紅葉が染まる/단풍이 물들다
N1:Day278:こがらしがふく:동사:木枯らしが吹く/찬바람이 불다
N1:Day278:ゆきがつもる:동사:雪が積もる/눈이 쌓이다
N1:Day278:ゆきがふりつもる:동사:雪が降り積もる/눈이 내려 쌓이다
N1:Day278:はるかぜがふく:동사:春風が吹く/봄바람이 불다
N1:Day278:なつのひざし:명사:夏の日差し/여름 햇살
N1:Day278:あきのそら:명사:秋の空/가을 하늘

N1:Day279:むかしをしのんで:부사:昔を偲んで/옛날을 그리워하며
N1:Day279:なつかしいかおりがする:동사:懐かしい香りがする/그리운 향기가 나다
N1:Day279:むかしのきおくがよみがえる:동사:昔の記憶が甦る/옛날 기억이 되살아나다
N1:Day279:こころのなかにいきている:동사:心の中に生きている/마음속에 살고 있다
N1:Day279:おもいでのなかに:부사:思い出の中に/추억 속에
N1:Day279:わすれられないひとびと:명사:忘れられない人々/잊을 수 없는 사람들
N1:Day279:こころにのこるひとこと:명사:心に残るひと言/마음에 남는 한마디
N1:Day279:いつまでもわすれない:동사:いつまでも忘れない/언제까지나 잊지 않다
N1:Day279:えいえんにこころにのこる:동사:永遠に心に残る/영원히 마음에 남다
N1:Day279:こころのひだにきざまれた:표현:心のひだに刻まれた/마음의 주름에 새겨진

N1:Day280:さんびかのひびき:명사:賛美歌の響き/찬미가의 울림
N1:Day280:いのりのことば:명사:祈りの言葉/기도의 말
N1:Day280:かみへのいのり:명사:神への祈り/신에게의 기도
N1:Day280:たましいのこえ:명사:魂の声/영혼의 목소리
N1:Day280:こころのさけび:명사:心の叫び/마음의 외침
N1:Day280:いのりをこめて:부사:祈りを込めて/기도를 담아
N1:Day280:こころをこめて:부사:心を込めて/마음을 담아
N1:Day280:たましいをこめて:부사:魂を込めて/혼을 담아
N1:Day280:まごころをこめて:부사:真心を込めて/진심을 담아
N1:Day280:ほんきのおもいをこめて:부사:本気の思いを込めて/진심 어린 마음을 담아

N1:Day281:じんせいのぶたい:명사:人生の舞台/인생의 무대
N1:Day281:じんせいのかいまく:명사:人生の開幕/인생의 막 오름
N1:Day281:じんせいのしまく:명사:人生の終幕/인생의 막 내림
N1:Day281:じんせいのあしあと:명사:人生の足跡/인생의 발자취
N1:Day281:じんせいのむすびめ:명사:人生の結び目/인생의 매듭
N1:Day281:じんせいのかかわり:명사:人生の関わり/인생의 관계
N1:Day281:じんせいのわかれ:명사:人生の別れ/인생의 이별
N1:Day281:じんせいのであい:명사:人生の出会い/인생의 만남
N1:Day281:じんせいのふしぎ:명사:人生の不思議/인생의 불가사의
N1:Day281:じんせいのいろいろ:명사:人生のいろいろ/인생의 여러 가지

N1:Day282:まことのゆうしゃ:명사:誠の勇者/진정한 용사
N1:Day282:まことのえいゆう:명사:誠の英雄/진정한 영웅
N1:Day282:まことのどうき:명사:誠の動機/진정한 동기
N1:Day282:まことのあい:명사:誠の愛/진정한 사랑
N1:Day282:まことのゆうじょう:명사:誠の友情/진정한 우정
N1:Day282:まことのじゆう:명사:誠の自由/진정한 자유
N1:Day282:まことのへいわ:명사:誠の平和/진정한 평화
N1:Day282:まことのしあわせ:명사:誠の幸せ/진정한 행복
N1:Day282:まことのちから:명사:誠の力/진정한 힘
N1:Day282:まことのみち:명사:誠の道/진정한 길

N1:Day283:ことばとこころがひとつになる:동사:言葉と心が一つになる/말과 마음이 하나가 되다
N1:Day283:ことばにいのちをふきこむ:동사:言葉に命を吹き込む/말에 생명을 불어넣다
N1:Day283:ことばがうまれる:동사:言葉が生まれる/말이 태어나다
N1:Day283:ことばがそだつ:동사:言葉が育つ/말이 자라다
N1:Day283:ことばがみのる:동사:言葉が実る/말이 결실을 맺다
N1:Day283:ことばがかがやく:동사:言葉が輝く/말이 빛나다
N1:Day283:ことばがひびく:동사:言葉が響く/말이 울리다
N1:Day283:ことばがとどく:동사:言葉が届く/말이 닿다
N1:Day283:ことばがかわる:동사:言葉が変わる/말이 바뀌다
N1:Day283:ことばがつたわる:동사:言葉が伝わる/말이 전해지다

N1:Day284:いきるとはなにか:표현:生きるとは何か/사는 것이란 무엇인가
N1:Day284:しぬとはなにか:표현:死ぬとは何か/죽는 것이란 무엇인가
N1:Day284:あいするとはなにか:표현:愛するとは何か/사랑한다는 것이란 무엇인가
N1:Day284:まなぶとはなにか:표현:学ぶとは何か/배운다는 것이란 무엇인가
N1:Day284:はたらくとはなにか:표현:働くとは何か/일한다는 것이란 무엇인가
N1:Day284:たたかうとはなにか:표현:戦うとは何か/싸운다는 것이란 무엇인가
N1:Day284:ゆるすとはなにか:표현:許すとは何か/용서한다는 것이란 무엇인가
N1:Day284:しんじるとはなにか:표현:信じるとは何か/믿는다는 것이란 무엇인가
N1:Day284:あきらめるとはなにか:표현:諦めるとは何か/포기한다는 것이란 무엇인가
N1:Day284:つながるとはなにか:표현:繋がるとは何か/연결된다는 것이란 무엇인가

N1:Day285:こたえはじぶんのなかに:표현:答えは自分の中に/답은 자신 안에 있다
N1:Day285:じぶんのなかのこたえをさがす:동사:自分の中の答えを探す/자신 안의 답을 찾다
N1:Day285:こたえはひとつではない:표현:答えは一つではない/답은 하나가 아니다
N1:Day285:さまざまなこたえがある:표현:様々な答えがある/다양한 답이 있다
N1:Day285:じぶんだけのこたえをみつける:동사:自分だけの答えを見つける/자신만의 답을 찾다
N1:Day285:こたえをもとめつづける:동사:答えを求め続ける/답을 계속 구하다
N1:Day285:こたえにたどりつく:동사:答えに辿り着く/답에 도달하다
N1:Day285:こたえがかわる:동사:答えが変わる/답이 바뀌다
N1:Day285:こたえをうたがう:동사:答えを疑う/답을 의심하다
N1:Day285:こたえはいつもそこにある:표현:答えはいつもそこにある/답은 항상 거기 있다

N1:Day286:ものをかくこと:명사:物を書くこと/글을 쓰는 것
N1:Day286:かくこころ:명사:書く心/쓰는 마음
N1:Day286:よむこころ:명사:読む心/읽는 마음
N1:Day286:ことばをつかうこと:명사:言葉を使うこと/말을 사용하는 것
N1:Day286:ことばをえらぶこと:명사:言葉を選ぶこと/말을 고르는 것
N1:Day286:ことばにきをつけること:명사:言葉に気をつけること/말에 주의하는 것
N1:Day286:ことばをだいじにすること:명사:言葉を大事にすること/말을 소중히 하는 것
N1:Day286:ことばをいかすこと:명사:言葉を生かすこと/말을 살리는 것
N1:Day286:ことばをつたえること:명사:言葉を伝えること/말을 전하는 것
N1:Day286:ことばをのこすこと:명사:言葉を残すこと/말을 남기는 것

N1:Day287:おとのひびき:명사:音の響き/소리의 울림
N1:Day287:ことばのひびき:명사:言葉の響き/말의 울림
N1:Day287:こころのひびき:명사:心の響き/마음의 울림
N1:Day287:たましいのひびき:명사:魂の響き/영혼의 울림
N1:Day287:いのちのひびき:명사:命の響き/생명의 울림
N1:Day287:せかいのひびき:명사:世界の響き/세계의 울림
N1:Day287:じかんのひびき:명사:時間の響き/시간의 울림
N1:Day287:しぜんのひびき:명사:自然の響き/자연의 울림
N1:Day287:うみのひびき:명사:海の響き/바다의 울림
N1:Day287:やまのひびき:명사:山の響き/산의 울림

N1:Day288:ゆずれないもの:명사:譲れないもの/양보할 수 없는 것
N1:Day288:まもりたいもの:명사:守りたいもの/지키고 싶은 것
N1:Day288:つたえたいもの:명사:伝えたいもの/전하고 싶은 것
N1:Day288:のこしたいもの:명사:残したいもの/남기고 싶은 것
N1:Day288:つなぎたいもの:명사:繋ぎたいもの/잇고 싶은 것
N1:Day288:いきたいばしょ:명사:行きたい場所/가고 싶은 장소
N1:Day288:あいたいひと:명사:会いたい人/만나고 싶은 사람
N1:Day288:やりたいこと:명사:やりたいこと/하고 싶은 것
N1:Day288:なりたいすがた:명사:なりたい姿/되고 싶은 모습
N1:Day288:めざしたいみらい:명사:目指したい未来/목표로 삼고 싶은 미래

N1:Day289:しんじるちから:명사:信じる力/믿는 힘
N1:Day289:あいするちから:명사:愛する力/사랑하는 힘
N1:Day289:ゆるすちから:명사:許す力/용서하는 힘
N1:Day289:まなぶちから:명사:学ぶ力/배우는 힘
N1:Day289:かんじるちから:명사:感じる力/느끼는 힘
N1:Day289:かえるちから:명사:変える力/바꾸는 힘
N1:Day289:つくるちから:명사:作る力/만드는 힘
N1:Day289:いきるちから:명사:生きる力/살아가는 힘
N1:Day289:のりこえるちから:명사:乗り越える力/극복하는 힘
N1:Day289:つながるちから:명사:繋がる力/연결하는 힘

N1:Day290:ふしぎのかがく:명사:不思議の科学/불가사의의 과학
N1:Day290:みちのりょういき:명사:未知の領域/미지의 영역
N1:Day290:みえないせかい:명사:見えない世界/보이지 않는 세계
N1:Day290:めにみえないもの:명사:目に見えないもの/눈에 보이지 않는 것
N1:Day290:たましいのすみか:명사:魂の住処/영혼의 거처
N1:Day290:こころのおくそこ:명사:心の奥底/마음 깊은 곳
N1:Day290:いしきのそこ:명사:意識の底/의식의 바닥
N1:Day290:むいしきのちから:명사:無意識の力/무의식의 힘
N1:Day290:なぞめいたせかい:명사:謎めいた世界/신비로운 세계
N1:Day290:かぎりないふかさ:명사:限りない深さ/끝없는 깊이

N1:Day291:ぜんこくてき:명사:全国的/전국적
N1:Day291:ぜんせかいてき:명사:全世界的/전 세계적
N1:Day291:こくさいてき:명사:国際的/국제적
N1:Day291:ちいきてき:명사:地域的/지역적
N1:Day291:きょくしょてき:명사:局所的/국소적
N1:Day291:ふくそうてき:명사:複層的/복층적
N1:Day291:たそうてき:명사:多層的/다층적
N1:Day291:たかくてき:명사:多角的/다각적
N1:Day291:そうごうてき:명사:総合的/종합적
N1:Day291:いったいてき:명사:一体的/일체적

N1:Day292:ぎょうかいのどうこう:명사:業界の動向/업계의 동향
N1:Day292:しじょうのけいこう:명사:市場の傾向/시장의 경향
N1:Day292:しょうひしゃのこうどう:명사:消費者の行動/소비자의 행동
N1:Day292:じゅようのへんか:명사:需要の変化/수요의 변화
N1:Day292:きょうきゅうのへんか:명사:供給の変化/공급의 변화
N1:Day292:かかくのへんどう:명사:価格の変動/가격의 변동
N1:Day292:うりあげのすいい:명사:売上の推移/매출의 추이
N1:Day292:りえきのぞうげん:명사:利益の増減/이익의 증감
N1:Day292:こすとのさくげん:명사:コストの削減/비용의 절감
N1:Day292:こうりつのこうじょう:명사:効率の向上/효율의 향상

N1:Day293:しゃかいのかわりめ:명사:社会の変わり目/사회의 전환점
N1:Day293:じだいのふしめ:명사:時代の節目/시대의 전환점
N1:Day293:いのちのふしめ:명사:命の節目/생명의 전환점
N1:Day293:じんせいのふしめ:명사:人生の節目/인생의 전환점
N1:Day293:まなびのふしめ:명사:学びの節目/배움의 전환점
N1:Day293:しごとのふしめ:명사:仕事の節目/일의 전환점
N1:Day293:かんけいのふしめ:명사:関係の節目/관계의 전환점
N1:Day293:ふしめをこえる:동사:節目を越える/전환점을 넘다
N1:Day293:ふしめにたつ:동사:節目に立つ/전환점에 서다
N1:Day293:あたらしいふしめへ:표현:新しい節目へ/새로운 전환점으로

N1:Day294:むのうなひと:명사:無能な人/무능한 사람
N1:Day294:ゆうのうなひと:명사:有能な人/유능한 사람
N1:Day294:きたいのほしのひと:명사:期待の星の人/기대주
N1:Day294:えつらんしゃ:명사:閲覧者/열람자
N1:Day294:むかのもの:명사:無価のもの/가치없는 것
N1:Day294:かちのあるもの:명사:価値のあるもの/가치있는 것
N1:Day294:ありがたいもの:명사:ありがたいもの/감사한 것
N1:Day294:たいせつなもの:명사:大切なもの/소중한 것
N1:Day294:かけがえのないもの:명사:かけがえのないもの/대체 불가능한 것
N1:Day294:またとないもの:명사:またとないもの/다시없는 것

N1:Day295:せいかくさをもとめる:동사:正確さを求める/정확함을 구하다
N1:Day295:ていねいさをこころがける:동사:丁寧さを心がける/정중함을 명심하다
N1:Day295:みつどをたかめる:동사:密度を高める/밀도를 높이다
N1:Day295:しつをたかめる:동사:質を高める/질을 높이다
N1:Day295:りょうをましていく:동사:量を増していく/양을 늘려가다
N1:Day295:いちをたかめる:동사:位置を高める/지위를 높이다
N1:Day295:じゅんいをあげる:동사:順位を上げる/순위를 올리다
N1:Day295:みにつけたちしき:명사:身に付けた知識/익힌 지식
N1:Day295:みにつけたことば:명사:身に付けた言葉/익힌 말
N1:Day295:みにつけたちから:명사:身に付けた力/익힌 힘

# ===== Day 296~338: 마무리 종합 =====
N1:Day296:N1のことばとともに:표현:N1の言葉とともに/N1의 말과 함께
N1:Day296:ことばのちからをもって:표현:言葉の力を持って/말의 힘을 가지고
N1:Day296:にほんごでせかいにはばたく:동사:日本語で世界に羽ばたく/일본어로 세계에 날아오르다
N1:Day296:にほんごではたらく:동사:日本語で働く/일본어로 일하다
N1:Day296:にほんごでかたる:동사:日本語で語る/일본어로 이야기하다
N1:Day296:にほんごでつながる:동사:日本語で繋がる/일본어로 연결되다
N1:Day296:にほんごでひとをあたためる:동사:日本語で人を温める/일본어로 사람을 따뜻하게 하다
N1:Day296:にほんごでいのちをまもる:동사:日本語で命を守る/일본어로 생명을 지키다
N1:Day296:にほんごでゆめをかなえる:동사:日本語で夢を叶える/일본어로 꿈을 이루다
N1:Day296:にほんごはじぶんのちから:표현:日本語は自分の力/일본어는 자신의 힘

N1:Day297:いまのじぶんとむかしのじぶん:표현:今の自分と昔の自分/지금의 자신과 과거의 자신
N1:Day297:どれだけかわったか:표현:どれだけ変わったか/얼마나 변했는가
N1:Day297:かわったこと:명사:変わったこと/변한 것
N1:Day297:かわらないこと:명사:変わらないこと/변하지 않는 것
N1:Day297:かわりつづけること:명사:変わり続けること/계속 변하는 것
N1:Day297:かわらずにいること:명사:変わらずにいること/변하지 않고 있는 것
N1:Day297:せいちょうのしるし:명사:成長の印/성장의 증거
N1:Day297:あゆみのきろく:명사:歩みの記録/걸음의 기록
N1:Day297:いままでのそうじ:명사:今までの足跡/지금까지의 발자취
N1:Day297:これからのみらいへ:표현:これからの未来へ/앞으로의 미래로

N1:Day298:ことばのたびのおわりに:표현:言葉の旅の終わりに/말의 여행 끝에
N1:Day298:ながいたびをとおして:부사:長い旅を通して/긴 여행을 통해
N1:Day298:たびのとちゅうで:부사:旅の途中で/여행 도중에
N1:Day298:たびのおわりにきがつくこと:명사:旅の終わりに気がつくこと/여행 끝에 깨닫는 것
N1:Day298:たびからまなんだこと:명사:旅から学んだこと/여행에서 배운 것
N1:Day298:たびがじぶんをかえた:표현:旅が自分を変えた/여행이 자신을 바꿨다
N1:Day298:たびのなかでそだった:표현:旅の中で育った/여행 속에서 성장했다
N1:Day298:たびはつづく:표현:旅は続く/여행은 계속된다
N1:Day298:たびのさきに:부사:旅の先に/여행 앞에
N1:Day298:あたらしいたびへ:표현:新しい旅へ/새로운 여행으로

N1:Day299:あなたへのことば:명사:あなたへの言葉/당신에게 전하는 말
N1:Day299:あなたがいてくれてよかった:표현:あなたがいてくれてよかった/당신이 있어줘서 좋았다
N1:Day299:あなたとともにまなんだ:표현:あなたとともに学んだ/당신과 함께 배웠다
N1:Day299:あなたのことばがうれしかった:표현:あなたの言葉が嬉しかった/당신의 말이 기뻤다
N1:Day299:あなたのちからがたよりだった:표현:あなたの力が頼りだった/당신의 힘이 의지가 됐다
N1:Day299:あなたのゆめをおうえんしている:표현:あなたの夢を応援している/당신의 꿈을 응원하고 있다
N1:Day299:あなたのみらいをしんじている:표현:あなたの未来を信じている/당신의 미래를 믿고 있다
N1:Day299:あなたはつよい:표현:あなたは強い/당신은 강하다
N1:Day299:あなたはできる:표현:あなたはできる/당신은 할 수 있다
N1:Day299:あなたにありがとう:표현:あなたにありがとう/당신에게 감사해

N1:Day300:むすびのじにかえて:표현:結びの辞にかえて/맺음말을 대신하여
N1:Day300:おわりのことばにかえて:표현:終わりの言葉にかえて/마무리 말을 대신하여
N1:Day300:さいごのことば:명사:最後の言葉/마지막 말
N1:Day300:むすびにあたって:표현:結びにあたって/마무리에 즈음하여
N1:Day300:おわりにあたって:표현:終わりにあたって/끝에 즈음하여
N1:Day300:いじょうをもちまして:표현:以上をもちまして/이상으로
N1:Day300:おてんかいをかけて:표현:お天気を賭けて/날씨를 걸고
N1:Day300:これにてしつれいいたします:표현:これにて失礼いたします/이것으로 실례하겠습니다
N1:Day300:ごしどうごべんたつのほどよろしく:표현:ご指導ご鞭撻のほどよろしく/지도와 편달을 잘 부탁드립니다
N1:Day300:けいぐ:표현:敬具/경구(편지 맺음말)

N1:Day301:にほんごのにわ:명사:日本語の庭/일본어의 뜰
N1:Day301:にほんごのうみ:명사:日本語の海/일본어의 바다
N1:Day301:にほんごのやま:명사:日本語の山/일본어의 산
N1:Day301:にほんごのそら:명사:日本語の空/일본어의 하늘
N1:Day301:にほんごのもり:명사:日本語の森/일본어의 숲
N1:Day301:にほんごのかわ:명사:日本語の川/일본어의 강
N1:Day301:にほんごのはな:명사:日本語の花/일본어의 꽃
N1:Day301:にほんごのひかり:명사:日本語の光/일본어의 빛
N1:Day301:にほんごのかぜ:명사:日本語の風/일본어의 바람
N1:Day301:にほんごのほし:명사:日本語の星/일본어의 별

N1:Day302:N5からN1まで:표현:N5からN1まで/N5부터 N1까지
N1:Day302:12650ことばのたび:표현:12650言葉の旅/12650 단어의 여행
N1:Day302:1265にちのまなび:표현:1265日の学び/1265일의 배움
N1:Day302:ながいみちのり:명사:長い道のり/긴 여정
N1:Day302:すばらしいたび:명사:素晴らしい旅/훌륭한 여행
N1:Day302:かけがえのないたび:명사:かけがえのない旅/대체 불가능한 여행
N1:Day302:わすれられないたび:명사:忘れられない旅/잊을 수 없는 여행
N1:Day302:いのちのたび:명사:命の旅/생명의 여행
N1:Day302:こころのたび:명사:心の旅/마음의 여행
N1:Day302:ことばのたび:명사:言葉の旅/말의 여행

N1:Day303:いったいどれほどのことばが:표현:一体どれほどの言葉が/도대체 얼마나 많은 말이
N1:Day303:いったいどれほどのちからが:표현:一体どれほどの力が/도대체 얼마나 많은 힘이
N1:Day303:すべてがじぶんのもの:표현:全てが自分のもの/모두가 자신의 것
N1:Day303:じぶんのなかにあるもの:표현:自分の中にあるもの/자신 안에 있는 것
N1:Day303:じぶんがかわったこと:표현:自分が変わったこと/자신이 변한 것
N1:Day303:せかいがひろがったこと:표현:世界が広がったこと/세계가 넓어진 것
N1:Day303:ひとをもっとしることができた:표현:人をもっと知ることができた/사람을 더 알 수 있었다
N1:Day303:にほんごでもっとはなせるようになった:표현:日本語でもっと話せるようになった/일본어로 더 말할 수 있게 됐다
N1:Day303:にほんごでこころをつたえられた:표현:日本語で心を伝えられた/일본어로 마음을 전할 수 있었다
N1:Day303:それがすべてのほうしゅう:표현:それが全ての報酬/그것이 모든 보상

N1:Day304:かならずのうりょくはつく:표현:必ず能力は付く/반드시 능력이 생긴다
N1:Day304:どりょくはかならずむくわれる:표현:努力は必ず報われる/노력은 반드시 보상된다
N1:Day304:やったことはうらぎらない:표현:やったことは裏切らない/한 것은 배신하지 않는다
N1:Day304:つみかさねたことはのこる:표현:積み重ねたことは残る/쌓아온 것은 남는다
N1:Day304:じぶんにかってくれたことに:표현:自分に勝ってくれたことに/자신을 이겨온 것에
N1:Day304:あきらめなかったじぶんに:표현:諦めなかった自分に/포기하지 않은 자신에게
N1:Day304:たちむかったじぶんに:표현:立ち向かった自分に/맞선 자신에게
N1:Day304:つづけてきたじぶんに:표현:続けてきた自分に/계속해온 자신에게
N1:Day304:ありがとうといいたい:표현:ありがとうと言いたい/감사하다고 말하고 싶다
N1:Day304:じぶんをほめてあげよう:표현:自分を褒めてあげよう/자신을 칭찬해주자

N1:Day305:これからのにほんご:표현:これからの日本語/앞으로의 일본어
N1:Day305:にほんごをつかいつづける:동사:日本語を使い続ける/일본어를 계속 사용하다
N1:Day305:にほんごをまなびつづける:동사:日本語を学び続ける/일본어를 계속 배우다
N1:Day305:にほんごをたのしみつづける:동사:日本語を楽しみ続ける/일본어를 계속 즐기다
N1:Day305:にほんごでつながりつづける:동사:日本語で繋がり続ける/일본어로 계속 연결되다
N1:Day305:にほんごがじぶんのいちぶになる:동사:日本語が自分の一部になる/일본어가 자신의 일부가 되다
N1:Day305:にほんごがじぶんのことばになる:동사:日本語が自分の言葉になる/일본어가 자신의 말이 되다
N1:Day305:にほんごがじぶんのちからになる:동사:日本語が自分の力になる/일본어가 자신의 힘이 되다
N1:Day305:にほんごがじぶんのゆめになる:동사:日本語が自分の夢になる/일본어가 자신의 꿈이 되다
N1:Day305:にほんごといっしょにいきていく:동사:日本語と一緒に生きていく/일본어와 함께 살아가다

N1:Day306:さいごのPart3へ:표현:最後のPart3へ/마지막 Part3으로
N1:Day306:もうひといき:표현:もう一息/조금만 더
N1:Day306:さいごのふんばり:명사:最後の踏ん張り/마지막 분발
N1:Day306:あとすこしでかんりょう:표현:あと少しで完了/조금만 더하면 완료
N1:Day306:さいごまであきらめずに:표현:最後まで諦めずに/끝까지 포기하지 않고
N1:Day306:ここまできたらあとすこし:표현:ここまで来たらあと少し/여기까지 왔으면 조금만 더
N1:Day306:さいごのさいごまで:표현:最後の最後まで/마지막 중의 마지막까지
N1:Day306:きっとできる:표현:きっとできる/틀림없이 할 수 있다
N1:Day306:かならずやりとげる:표현:必ずやり遂げる/반드시 해낸다
N1:Day306:じぶんをしんじて:표현:自分を信じて/자신을 믿고

N1:Day307:きれいなもじで:부사:きれいな文字で/아름다운 글씨로
N1:Day307:こころをこめてかく:동사:心を込めて書く/마음을 담아 쓰다
N1:Day307:ていねいにかく:동사:丁寧に書く/정성껏 쓰다
N1:Day307:じっくりよむ:동사:じっくり読む/꼼꼼히 읽다
N1:Day307:こえにだしてよむ:동사:声に出して読む/소리내어 읽다
N1:Day307:くりかえしよむ:동사:繰り返し読む/반복해서 읽다
N1:Day307:ことばをあじわう:동사:言葉を味わう/말을 음미하다
N1:Day307:ことばにひたる:동사:言葉に浸る/말에 빠지다
N1:Day307:ことばをたのしむ:동사:言葉を楽しむ/말을 즐기다
N1:Day307:ことばとともにいきる:동사:言葉とともに生きる/말과 함께 살다

N1:Day308:よのなかをしる:동사:世の中を知る/세상을 알다
N1:Day308:ひとをしる:동사:人を知る/사람을 알다
N1:Day308:じぶんをしる:동사:自分を知る/자신을 알다
N1:Day308:しぜんをしる:동사:自然を知る/자연을 알다
N1:Day308:れきしをしる:동사:歴史を知る/역사를 알다
N1:Day308:ぶんかをしる:동사:文化を知る/문화를 알다
N1:Day308:しゃかいをしる:동사:社会を知る/사회를 알다
N1:Day308:せかいをしる:동사:世界を知る/세계를 알다
N1:Day308:いのちをしる:동사:命を知る/생명을 알다
N1:Day308:ことばをとおしてしる:동사:言葉を通して知る/말을 통해 알다

N1:Day309:ものをみるめ:명사:物を見る目/사물을 보는 눈
N1:Day309:ひとをみるめ:명사:人を見る目/사람을 보는 눈
N1:Day309:しゃかいをみるめ:명사:社会を見る目/사회를 보는 눈
N1:Day309:せかいをみるめ:명사:世界を見る目/세계를 보는 눈
N1:Day309:みらいをみるめ:명사:未来を見る目/미래를 보는 눈
N1:Day309:かこをみるめ:명사:過去を見る目/과거를 보는 눈
N1:Day309:じぶんをみるめ:명사:自分を見る目/자신을 보는 눈
N1:Day309:ことばをみるめ:명사:言葉を見る目/말을 보는 눈
N1:Day309:こころをみるめ:명사:心を見る目/마음을 보는 눈
N1:Day309:にほんごでひろがっため:명사:日本語で広がった目/일본어로 넓어진 시야

N1:Day310:ずっとまえに:부사:ずっと前に/훨씬 이전에
N1:Day310:いつかのまに:부사:いつかのまに/어느새
N1:Day310:ふとしたきっかけで:부사:ふとしたきっかけで/우연한 계기로
N1:Day310:にほんごをはじめたとき:명사:日本語を始めた時/일본어를 시작했을 때
N1:Day310:はじめのいっぽ:명사:初めの一歩/첫 걸음
N1:Day310:はじめのことばをおぼえたとき:명사:初めの言葉を覚えた時/처음 말을 외웠을 때
N1:Day310:はじめてよめたとき:명사:初めて読めた時/처음 읽었을 때
N1:Day310:はじめてはなせたとき:명사:初めて話せた時/처음 말했을 때
N1:Day310:そのよろこびをわすれない:동사:その喜びを忘れない/그 기쁨을 잊지 않다
N1:Day310:いつもはじめのきもちで:부사:いつも初めの気持ちで/항상 처음의 마음으로

N1:Day311:こんかいのN1たんごをおわって:표현:今回のN1単語を終わって/이번 N1 단어를 마치고
N1:Day311:4500ことばのたびをおえて:표현:4500言葉の旅を終えて/4500 단어의 여행을 마치고
N1:Day311:おもったこと:명사:思ったこと/생각한 것
N1:Day311:かんじたこと:명사:感じたこと/느낀 것
N1:Day311:まなんだこと:명사:学んだこと/배운 것
N1:Day311:かわったこと:명사:変わったこと/변한 것
N1:Day311:そだったこと:명사:育ったこと/성장한 것
N1:Day311:みのったこと:명사:実ったこと/결실을 맺은 것
N1:Day311:かがやいたこと:명사:輝いたこと/빛난 것
N1:Day311:ひびいたこと:명사:響いたこと/울린 것

N1:Day312:ことばのむこうに:명사:言葉の向こうに/말의 저편에
N1:Day312:ことばのかなたに:명사:言葉の彼方に/말의 저 멀리에
N1:Day312:ことばをこえたところ:명사:言葉を越えたところ/말을 넘어선 곳
N1:Day312:ことばになれないもの:명사:言葉になれないもの/말이 되지 않는 것
N1:Day312:ことばにならないよろこび:명사:言葉にならない喜び/말로 할 수 없는 기쁨
N1:Day312:ことばにならないかなしみ:명사:言葉にならない悲しみ/말로 할 수 없는 슬픔
N1:Day312:ことばにならないあい:명사:言葉にならない愛/말로 할 수 없는 사랑
N1:Day312:ことばにならないかんしゃ:명사:言葉にならない感謝/말로 할 수 없는 감사
N1:Day312:それでもことばをつかう:표현:それでも言葉を使う/그래도 말을 사용한다
N1:Day312:それがにんげんだから:표현:それが人間だから/그것이 인간이기 때문에

N1:Day313:さらによいものへ:표현:さらに良いものへ/더 나은 것으로
N1:Day313:もっとたかみへ:표현:もっと高みへ/더 높은 경지로
N1:Day313:かぎりなくうえへ:표현:限りなく上へ/끝없이 위로
N1:Day313:えいえんにすすむ:동사:永遠に進む/영원히 나아가다
N1:Day313:まなびにおわりはない:표현:学びに終わりはない/배움에 끝은 없다
N1:Day313:ことばにかぎりはない:표현:言葉に限りはない/말에는 한계가 없다
N1:Day313:せかいにはてはない:표현:世界には果てはない/세계에는 끝이 없다
N1:Day313:かのうせいはむげんだ:표현:可能性は無限だ/가능성은 무한하다
N1:Day313:きぼうはつきない:표현:希望は尽きない/희망은 끝이 없다
N1:Day313:ゆめはおわらない:표현:夢は終わらない/꿈은 끝나지 않는다

N1:Day314:こころのかがみにうつるもの:명사:心の鏡に映るもの/마음의 거울에 비치는 것
N1:Day314:じぶんのすがたをみる:동사:自分の姿を見る/자신의 모습을 보다
N1:Day314:じぶんのこえをきく:동사:自分の声を聞く/자신의 목소리를 듣다
N1:Day314:じぶんのこころとはなす:동사:自分の心と話す/자신의 마음과 이야기하다
N1:Day314:じぶんをみつめなおす:동사:自分を見つめ直す/자신을 다시 바라보다
N1:Day314:じぶんをしんじる:동사:自分を信じる/자신을 믿다
N1:Day314:じぶんをゆるす:동사:自分を許す/자신을 용서하다
N1:Day314:じぶんをいたわる:동사:自分を労わる/자신을 보살피다
N1:Day314:じぶんをあいする:동사:自分を愛する/자신을 사랑하다
N1:Day314:じぶんとともにいきる:동사:自分とともに生きる/자신과 함께 살다

N1:Day315:せかいのどこかで:부사:世界のどこかで/세계 어딘가에서
N1:Day315:だれかがにほんごをまなんでいる:표현:誰かが日本語を学んでいる/누군가 일본어를 배우고 있다
N1:Day315:だれかがにほんごではなしている:표현:誰かが日本語で話している/누군가 일본어로 말하고 있다
N1:Day315:だれかがにほんごでなきわらっている:표현:誰かが日本語で泣き笑っている/누군가 일본어로 웃고 울고 있다
N1:Day315:だれかがにほんごでゆめをかなえた:표현:誰かが日本語で夢を叶えた/누군가 일본어로 꿈을 이뤘다
N1:Day315:じぶんもそのひとりだ:표현:自分もその一人だ/자신도 그 중 한 명이다
N1:Day315:にほんごでつながるひとびと:명사:日本語で繋がる人々/일본어로 연결된 사람들
N1:Day315:せかいをこえてつながるちから:명사:世界を越えて繋がる力/세계를 넘어 연결하는 힘
N1:Day315:ことばはせかいをひとつにする:표현:言葉は世界を一つにする/말은 세계를 하나로 한다
N1:Day315:そのちからをじぶんはもっている:표현:その力を自分は持っている/그 힘을 자신은 가지고 있다

N1:Day316:N1のことばはきっとつかえる:표현:N1の言葉はきっと使える/N1의 말은 틀림없이 쓸 수 있다
N1:Day316:N1のちしきはかならずいきる:표현:N1の知識は必ず生きる/N1의 지식은 반드시 살아난다
N1:Day316:N1のりょくはじぶんのちから:표현:N1の力は自分の力/N1의 능력은 자신의 힘
N1:Day316:N1をとってもとらなくても:표현:N1を取っても取らなくても/N1을 따든 안 따든
N1:Day316:まなんだことはのこる:표현:学んだことは残る/배운 것은 남는다
N1:Day316:ことばはうばわれない:표현:言葉は奪われない/말은 빼앗기지 않는다
N1:Day316:じぶんのことばはじぶんのもの:표현:自分の言葉は自分のもの/자신의 말은 자신의 것
N1:Day316:それはえいえんにじぶんのそばにある:표현:それは永遠に自分のそばにある/그것은 영원히 자신 곁에 있다
N1:Day316:ことばといっしょにいきていこう:표현:言葉と一緒に生きていこう/말과 함께 살아가자
N1:Day316:ことばはともだちだ:표현:言葉は友達だ/말은 친구다

N1:Day317:にほんごのたびはここでおわり:표현:日本語の旅はここで終わり/일본어 여행은 여기서 끝
N1:Day317:でもにほんごはつづく:표현:でも日本語は続く/하지만 일본어는 계속된다
N1:Day317:N5からN1まですべてのことばを:표현:N5からN1まで全ての言葉を/N5부터 N1까지 모든 말을
N1:Day317:じぶんのなかにやきつけた:표현:自分の中に焼き付けた/자신 안에 새겼다
N1:Day317:それらのことばとともに:표현:それらの言葉とともに/그 말들과 함께
N1:Day317:あたらしいたびにでる:동사:新しい旅に出る/새로운 여행을 떠나다
N1:Day317:ことばはあなたのかがやき:표현:言葉はあなたの輝き/말은 당신의 빛남
N1:Day317:ことばはあなたのちから:표현:言葉はあなたの力/말은 당신의 힘
N1:Day317:ことばはあなたのゆめ:표현:言葉はあなたの夢/말은 당신의 꿈
N1:Day317:さあいこう:표현:さあ行こう/자 가자

N1:Day318:あなたにおくることば:명사:あなたに贈る言葉/당신에게 보내는 말
N1:Day318:かがやくあなたへ:표현:輝くあなたへ/빛나는 당신에게
N1:Day318:がんばったあなたへ:표현:頑張ったあなたへ/열심히 한 당신에게
N1:Day318:あきらめなかったあなたへ:표현:諦めなかったあなたへ/포기하지 않은 당신에게
N1:Day318:つづけてきたあなたへ:표현:続けてきたあなたへ/계속해온 당신에게
N1:Day318:たちむかったあなたへ:표현:立ち向かったあなたへ/맞선 당신에게
N1:Day318:のりこえてきたあなたへ:표현:乗り越えてきたあなたへ/극복해온 당신에게
N1:Day318:まなびつづけたあなたへ:표현:学び続けたあなたへ/계속 배운 당신에게
N1:Day318:ことばをあいしたあなたへ:표현:言葉を愛したあなたへ/말을 사랑한 당신에게
N1:Day318:ありがとう:표현:ありがとう/감사해

N1:Day319:N1Part3へようこそ:표현:N1 Part3へようこそ/N1 Part3에 오신 것을 환영합니다
N1:Day319:もうひとがんばり:표현:もう一頑張り/한 번 더 분발
N1:Day319:さいごのたびがはじまる:표현:最後の旅が始まる/마지막 여행이 시작된다
N1:Day319:Part4まであとすこし:표현:Part4まであと少し/Part4까지 조금만 더
N1:Day319:ことばのたびはつづく:표현:言葉の旅は続く/말의 여행은 계속된다
N1:Day319:まいにちのつみかさね:명사:毎日の積み重ね/매일의 노력
N1:Day319:それがちからになる:표현:それが力になる/그것이 힘이 된다
N1:Day319:あきらめずにすすもう:표현:諦めずに進もう/포기하지 말고 나아가자
N1:Day319:きっとできる:표현:きっとできる/틀림없이 할 수 있다
N1:Day319:ともにすすもう:표현:共に進もう/함께 나아가자

N1:Day320:ものごとのことわり:명사:物事の条理/사물의 이치
N1:Day320:ことわりをしる:동사:条理を知る/이치를 알다
N1:Day320:ことわりにしたがう:동사:条理に従う/이치에 따르다
N1:Day320:ことわりをまげる:동사:条理を曲げる/이치를 굽히다
N1:Day320:どうりをかんがえる:동사:道理を考える/도리를 생각하다
N1:Day320:どうりにかなう:동사:道理に叶う/도리에 맞다
N1:Day320:すじみちをつける:동사:筋道をつける/조리를 세우다
N1:Day320:すじをとおす:동사:筋を通す/도리를 지키다
N1:Day320:じゅんじょをまもる:동사:順序を守る/순서를 지키다
N1:Day320:てじゅんをふむ:동사:手順を踏む/순서를 밟다

N1:Day321:きわだったそんざい:명사:際立った存在/두드러진 존재
N1:Day321:きわだってうつくしい:표현:際立って美しい/두드러지게 아름다운
N1:Day321:きわだってすぐれた:표현:際立って優れた/두드러지게 뛰어난
N1:Day321:みをもって:부사:身をもって/몸소/직접
N1:Day321:みずからしめす:동사:自らしめす/스스로 보이다
N1:Day321:みずからかたる:동사:自ら語る/스스로 말하다
N1:Day321:みずからうごく:동사:自ら動く/스스로 움직이다
N1:Day321:みずからかわる:동사:自ら変わる/스스로 변하다
N1:Day321:みずからとびこむ:동사:自ら飛び込む/스스로 뛰어들다
N1:Day321:みずからきりひらく:동사:自ら切り開く/스스로 개척하다

N1:Day322:ここからはじまる:동사:ここから始まる/여기서 시작된다
N1:Day322:ここからあるく:동사:ここから歩く/여기서 걷다
N1:Day322:ここからとびたつ:동사:ここから飛び立つ/여기서 날아오르다
N1:Day322:ここからかわる:동사:ここから変わる/여기서 바뀌다
N1:Day322:ここからみらいへ:표현:ここから未来へ/여기서 미래로
N1:Day322:ここがスタート:표현:ここがスタート/여기가 스타트
N1:Day322:ここがゴール:표현:ここがゴール/여기가 골
N1:Day322:ここからまたはじまる:표현:ここからまた始まる/여기서 또 시작된다
N1:Day322:あたらしいここから:표현:新しいここから/새로운 여기서부터
N1:Day322:ここからのじぶんに:표현:ここからの自分に/여기서부터의 자신에게

N1:Day323:いちにちいちにちをたいせつに:표현:一日一日を大切に/하루하루를 소중히
N1:Day323:いまをたいせつにいきる:동사:今を大切に生きる/지금을 소중히 살다
N1:Day323:まいにちをかがやかせる:동사:毎日を輝かせる/매일을 빛나게 하다
N1:Day323:ちいさなことにかんしゃする:동사:小さなことに感謝する/작은 것에 감사하다
N1:Day323:あたりまえのことをたいせつに:표현:当たり前のことを大切に/당연한 것을 소중히
N1:Day323:きょうもいちにちよくがんばった:표현:今日も一日よく頑張った/오늘도 하루 잘 열심히 했다
N1:Day323:あしたもよいひに:표현:明日もよい日に/내일도 좋은 날로
N1:Day323:えがおではじまるいちにち:명사:笑顔で始まる一日/미소로 시작하는 하루
N1:Day323:えがおでおわるいちにち:명사:笑顔で終わる一日/미소로 끝나는 하루
N1:Day323:そういういちにちをかさねていく:동사:そういう一日を重ねていく/그런 하루를 쌓아가다

N1:Day324:ことばのたびにかんしゃ:표현:言葉の旅に感謝/말의 여행에 감사
N1:Day324:まなびのたびにかんしゃ:표현:学びの旅に感謝/배움의 여행에 감사
N1:Day324:にほんごにかんしゃ:표현:日本語に感謝/일본어에 감사
N1:Day324:ともにあゆんだひとびとにかんしゃ:표현:共に歩んだ人々に感謝/함께 걸어온 사람들에게 감사
N1:Day324:じぶんのどりょくにかんしゃ:표현:自分の努力に感謝/자신의 노력에 감사
N1:Day324:つくってくれたひとにかんしゃ:표현:作ってくれた人に感謝/만들어준 사람에게 감사
N1:Day324:ことばそのものにかんしゃ:표현:言葉そのものに感謝/말 그 자체에 감사
N1:Day324:いのちにかんしゃ:표현:命に感謝/생명에 감사
N1:Day324:すべてにかんしゃ:표현:全てに感謝/모든 것에 감사
N1:Day324:かんしゃのこころをわすれずに:표현:感謝の心を忘れずに/감사의 마음을 잊지 않고

N1:Day325:N1Part3かんりょう:표현:N1 Part3完了/N1 Part3 완료
N1:Day325:あとはPart4だけ:표현:あとはPart4だけ/이제 Part4만 남았다
N1:Day325:さいごのみちのり:명사:最後の道のり/마지막 여정
N1:Day325:もうひとふんばり:표현:もう一踏ん張り/한 번 더 분발
N1:Day325:さいごまであきらめずに:표현:最後まで諦めずに/끝까지 포기하지 않고
N1:Day325:Part4でおわりのことばを:표현:Part4で終わりの言葉を/Part4에서 마무리 말을
N1:Day325:ことばのたびのさいごへ:표현:言葉の旅の最後へ/말의 여행의 마지막으로
N1:Day325:かならずできる:표현:必ずできる/반드시 할 수 있다
N1:Day325:きっとたどりつける:표현:きっと辿り着ける/틀림없이 도달할 수 있다
N1:Day325:Part4でまたあおう:표현:Part4でまた会おう/Part4에서 또 만나자

N1:Day326:いちもくりょうぜん:명사:一目瞭然/일목요연
N1:Day326:きかいいっぱつ:명사:機械一発/일발기회
N1:Day326:しゃしんでみたい:명사:写真で見たい/사진으로 보고 싶다
N1:Day326:どさくさにまぎれて:부사:どさくさに紛れて/혼란을 틈타서
N1:Day326:やぶかぶり:명사:やぶかぶり/덮어씌우기
N1:Day326:うわのそら:명사:上の空/딴 생각/멍한 상태
N1:Day326:うわのそらで:부사:上の空で/멍하게/정신없이
N1:Day326:てをこまねく:동사:手をこまねく/팔짱 끼고 보다
N1:Day326:あぐらをかく:동사:あぐらをかく/방심하다/안주하다
N1:Day326:えりをただす:동사:襟を正す/자세를 바로잡다/마음을 다잡다

N1:Day327:ひとあし:명사:一足/한 걸음/한 발
N1:Day327:いっぽ:명사:一歩/한 걸음
N1:Day327:ふみだす:동사:踏み出す/내딛다
N1:Day327:あゆみをすすめる:동사:歩みを進める/걸음을 나아가다
N1:Day327:いっぽいっぽあゆむ:동사:一歩一歩歩む/한 걸음 한 걸음 걷다
N1:Day327:ながいみちもいっぽから:표현:長い道も一歩から/긴 길도 한 걸음부터
N1:Day327:ちりもつもれば:표현:塵も積もれば/티끌 모아
N1:Day327:やがてやまとなる:표현:やがて山となる/마침내 산이 된다
N1:Day327:こつこつとつみかさねる:동사:コツコツと積み重ねる/꾸준히 쌓아가다
N1:Day327:それがいちばんのちかみち:표현:それが一番の近道/그것이 최고의 지름길

N1:Day328:ひとのいのちはかぎりある:표현:人の命は限りある/사람의 생명은 유한하다
N1:Day328:だからこそかがやかせる:표현:だからこそ輝かせる/그렇기 때문에야말로 빛내다
N1:Day328:かぎりあるいのちをいきる:동사:限りある命を生きる/유한한 생명을 살다
N1:Day328:かぎりあるじかんをいきる:동사:限りある時間を生きる/유한한 시간을 살다
N1:Day328:かぎりあるからとうとい:표현:限りあるから尊い/유한하기 때문에 소중하다
N1:Day328:えいえんがあったらとうとくない:표현:永遠があったら尊くない/영원이 있다면 소중하지 않다
N1:Day328:はじまりがあるからおわりがある:표현:始まりがあるから終わりがある/시작이 있기 때문에 끝이 있다
N1:Day328:おわりがあるからはじまりがある:표현:終わりがあるから始まりがある/끝이 있기 때문에 시작이 있다
N1:Day328:それがいのちのふしぎ:표현:それが命の不思議/그것이 생명의 불가사의
N1:Day328:だからいのちはうつくしい:표현:だから命は美しい/그래서 생명은 아름답다

N1:Day329:ことばがあるからひとがある:표현:言葉があるから人がある/말이 있기 때문에 사람이 있다
N1:Day329:ひとがあるからことばがある:표현:人があるから言葉がある/사람이 있기 때문에 말이 있다
N1:Day329:ことばとひとはきりはなせない:표현:言葉と人は切り離せない/말과 사람은 분리할 수 없다
N1:Day329:ことばはひとをつくる:표현:言葉は人を作る/말은 사람을 만든다
N1:Day329:ひとはことばをつくる:표현:人は言葉を作る/사람은 말을 만든다
N1:Day329:ことばとひとがともにそだつ:표현:言葉と人が共に育つ/말과 사람이 함께 성장하다
N1:Day329:だからにほんごをまなぶ:표현:だから日本語を学ぶ/그래서 일본어를 배운다
N1:Day329:だからにほんごをたいせつにする:표현:だから日本語を大切にする/그래서 일본어를 소중히 한다
N1:Day329:だからにほんごをあいする:표현:だから日本語を愛する/그래서 일본어를 사랑한다
N1:Day329:それがすべてのはじまり:표현:それが全ての始まり/그것이 모든 것의 시작

N1:Day330:ここまでいっしょにきてくれてありがとう:표현:ここまで一緒に来てくれてありがとう/여기까지 함께 와줘서 감사해
N1:Day330:あなたとともにまなべたこと:표현:あなたとともに学べたこと/당신과 함께 배운 것
N1:Day330:それがいちばんのたから:표현:それが一番の宝/그것이 최고의 보물
N1:Day330:ことばをとおしてつながれた:표현:言葉を通して繋がれた/말을 통해 연결됐다
N1:Day330:それがにほんごのちから:표현:それが日本語の力/그것이 일본어의 힘
N1:Day330:それがことばのちから:표현:それが言葉の力/그것이 말의 힘
N1:Day330:それがまなびのちから:표현:それが学びの力/그것이 배움의 힘
N1:Day330:それがじぶんのちから:표현:それが自分の力/그것이 자신의 힘
N1:Day330:ありがとうにほんご:표현:ありがとう日本語/고마워 일본어
N1:Day330:ありがとうことば:표현:ありがとう言葉/고마워 말

N1:Day331:Part3のおわりに:표현:Part3の終わりに/Part3의 끝에
N1:Day331:よくここまでやりとげた:표현:よくここまでやり遂げた/여기까지 잘 해냈다
N1:Day331:あとPart4をのこすだけ:표현:あとPart4を残すだけ/이제 Part4만 남겼다
N1:Day331:さいごのゴールへむかって:표현:最後のゴールへ向かって/마지막 골을 향해
N1:Day331:いっしょにあるいてきたこと:표현:一緒に歩いてきたこと/함께 걸어온 것
N1:Day331:それがいちばんのたから:표현:それが一番の宝/그것이 최고의 보물
N1:Day331:Part4もきっとできる:표현:Part4もきっとできる/Part4도 틀림없이 할 수 있다
N1:Day331:さいごまであきらめずに:표현:最後まで諦めずに/끝까지 포기하지 않고
N1:Day331:ともにさいごのたびへ:표현:共に最後の旅へ/함께 마지막 여행으로
N1:Day331:Part4でまたあおう:표현:Part4でまた会おう/Part4에서 또 만나자

N1:Day332:ぼたんのかけちがい:명사:ボタンのかけ違い/단추 잘못 끼우기/처음부터 잘못됨
N1:Day332:ひとつのしっぱい:명사:一つの失敗/하나의 실패
N1:Day332:しっぱいからはじまる:동사:失敗から始まる/실패에서 시작된다
N1:Day332:しっぱいをいかす:동사:失敗を生かす/실패를 살리다
N1:Day332:しっぱいをこえる:동사:失敗を越える/실패를 넘다
N1:Day332:しっぱいがせいちょうのもと:표현:失敗が成長の素/실패가 성장의 원천
N1:Day332:しっぱいをくよくよしない:동사:失敗をくよくよしない/실패를 괴로워하지 않다
N1:Day332:しっぱいをわらいとばす:동사:失敗を笑い飛ばす/실패를 웃어넘기다
N1:Day332:しっぱいをありがたい:표현:失敗をありがたい/실패에 감사하다
N1:Day332:しっぱいなくせいこうなし:표현:失敗なく成功なし/실패없이 성공없다

N1:Day333:ものごとをかんがえるちから:명사:物事を考える力/사물을 생각하는 힘
N1:Day333:ものごとをみるちから:명사:物事を見る力/사물을 보는 힘
N1:Day333:ものごとをかえるちから:명사:物事を変える力/사물을 바꾸는 힘
N1:Day333:ものごとをうけいれるちから:명사:物事を受け入れる力/사물을 받아들이는 힘
N1:Day333:ものごとをのりこえるちから:명사:物事を乗り越える力/사물을 극복하는 힘
N1:Day333:ものごとをつなぐちから:명사:物事を繋ぐ力/사물을 잇는 힘
N1:Day333:ものごとをいかすちから:명사:物事を生かす力/사물을 살리는 힘
N1:Day333:ものごとをたのしむちから:명사:物事を楽しむ力/사물을 즐기는 힘
N1:Day333:ものごとをまなぶちから:명사:物事を学ぶ力/사물에서 배우는 힘
N1:Day333:それがにほんごのちから:표현:それが日本語の力/그것이 일본어의 힘

N1:Day334:いつのひにか:부사:いつの日にか/언젠가
N1:Day334:いつかはきっと:부사:いつかはきっと/언젠가는 틀림없이
N1:Day334:きっとそのひがくる:표현:きっとその日が来る/틀림없이 그 날이 온다
N1:Day334:ゆめがかなうひ:명사:夢が叶う日/꿈이 이루어지는 날
N1:Day334:のぞみがみのるひ:명사:望みが実る日/바람이 열매 맺는 날
N1:Day334:どりょくがむくわれるひ:명사:努力が報われる日/노력이 보상받는 날
N1:Day334:まなびがいきるひ:명사:学びが生きる日/배움이 살아나는 날
N1:Day334:ことばがかがやくひ:명사:言葉が輝く日/말이 빛나는 날
N1:Day334:じぶんがひかるひ:명사:自分が光る日/자신이 빛나는 날
N1:Day334:そのひをめざして:부사:その日を目指して/그 날을 목표로

N1:Day335:むすびのことば:명사:結びの言葉/맺음말
N1:Day335:おわりのことば:명사:終わりの言葉/끝맺음 말
N1:Day335:さいごのことば:명사:最後の言葉/마지막 말
N1:Day335:こころのことば:명사:心の言葉/마음의 말
N1:Day335:いのちのことば:명사:命の言葉/생명의 말
N1:Day335:ゆめのことば:명사:夢の言葉/꿈의 말
N1:Day335:あいのことば:명사:愛の言葉/사랑의 말
N1:Day335:きぼうのことば:명사:希望の言葉/희망의 말
N1:Day335:かんしゃのことば:명사:感謝の言葉/감사의 말
N1:Day335:ありがとうのことば:명사:ありがとうの言葉/감사의 말

N1:Day336:N1Part3かんりょうおつかれさまでした:표현:N1 Part3完了お疲れ様でした/N1 Part3 완료 수고하셨습니다
N1:Day336:よくがんばった:표현:よく頑張った/정말 열심히 했다
N1:Day336:ここまでくれば:표현:ここまで来れば/여기까지 왔으면
N1:Day336:あとひとがんばりだけ:표현:あと一頑張りだけ/이제 한 번만 더 분발
N1:Day336:Part4でいよいよかんりょう:표현:Part4でいよいよ完了/Part4에서 드디어 완료
N1:Day336:4500ことばのたびのさいご:표현:4500言葉の旅の最後/4500 단어 여행의 마지막
N1:Day336:さいごまでともにあるこう:표현:最後まで共に歩こう/끝까지 함께 걷자
N1:Day336:ことばはちから:표현:言葉は力/말은 힘
N1:Day336:じぶんのことばはじぶんのもの:표현:自分の言葉は自分のもの/자신의 말은 자신의 것
N1:Day336:Part4へいざいこう:표현:Part4へいざ行こう/Part4로 자 가자

N1:Day337:かぎりあるものにうつくしさがある:표현:限りあるものに美しさがある/유한한 것에 아름다움이 있다
N1:Day337:おわりがあるからはじまりがある:표현:終わりがあるから始まりがある/끝이 있기 때문에 시작이 있다
N1:Day337:はじまりがあるからおわりがある:표현:始まりがあるから終わりがある/시작이 있기 때문에 끝이 있다
N1:Day337:きりがないからこそたのしい:표현:きりがないからこそ楽しい/끝이 없기 때문에야말로 즐겁다
N1:Day337:まなびはきりがない:표현:学びはきりがない/배움은 끝이 없다
N1:Day337:ことばはきりがない:표현:言葉はきりがない/말은 끝이 없다
N1:Day337:だからこそすばらしい:표현:だからこそ素晴らしい/그렇기 때문에야말로 훌륭하다
N1:Day337:だからこそつづけたい:표현:だからこそ続けたい/그렇기 때문에야말로 계속하고 싶다
N1:Day337:だからこそあいする:표현:だからこそ愛する/그렇기 때문에야말로 사랑한다
N1:Day337:それがにほんごをまなぶりゆう:표현:それが日本語を学ぶ理由/그것이 일본어를 배우는 이유

N1:Day338:ことばはえいえんだ:표현:言葉は永遠だ/말은 영원하다
N1:Day338:まなびはえいえんだ:표현:学びは永遠だ/배움은 영원하다
N1:Day338:いのちはえいえんだ:표현:命は永遠だ/생명은 영원하다
N1:Day338:あいはえいえんだ:표현:愛は永遠だ/사랑은 영원하다
N1:Day338:ゆめはえいえんだ:표현:夢は永遠だ/꿈은 영원하다
N1:Day338:きぼうはえいえんだ:표현:希望は永遠だ/희망은 영원하다
N1:Day338:かんしゃはえいえんだ:표현:感謝は永遠だ/감사는 영원하다
N1:Day338:つながりはえいえんだ:표현:繋がりは永遠だ/연결은 영원하다
N1:Day338:Part3おわり:표현:Part3終わり/Part3 끝
N1:Day338:Part4でさいごのことばをかわそう:표현:Part4で最後の言葉を交わそう/Part4에서 마지막 말을 나누자
