# JLPT N1 단어 목록 Part4 (1120개 / Day339~450)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N1 Part3 연결, 문어/고급/학술/시사 어휘 완결

# ===== Day 339~360: 동사 4 (고급/문어 완결) =====
N1:Day339:かなでる:동사:奏でる/연주하다/울리다
N1:Day339:ひびかせる:동사:響かせる/울리다/공명시키다
N1:Day339:こだまさせる:동사:木霊させる/메아리치다/울리다
N1:Day339:よびさます:동사:呼び覚ます/깨우다/불러일으키다
N1:Day339:めざめさせる:동사:目覚めさせる/눈뜨게 하다
N1:Day339:さとらせる:동사:悟らせる/깨닫게 하다
N1:Day339:めをひらかせる:동사:目を開かせる/눈을 뜨게 하다
N1:Day339:いしきをかえる:동사:意識を変える/의식을 바꾸다
N1:Day339:こころのとびらをひらく:동사:心の扉を開く/마음의 문을 열다
N1:Day339:たましいにふれる:동사:魂に触れる/영혼에 닿다

N1:Day340:おどかす:동사:脅かす/위협하다/놀라게 하다
N1:Day340:おびやかす:동사:脅かす/위협하다/위협이 되다
N1:Day340:はばむ:동사:阻む/가로막다/저지하다
N1:Day340:ねじふせる:동사:捩じ伏せる/꺾다/제압하다
N1:Day340:おさえつける:동사:押さえつける/억누르다
N1:Day340:ふみにじる:동사:踏み躙る/짓밟다/유린하다
N1:Day340:しいたげる:동사:虐げる/억압하다/학대하다
N1:Day340:しいたげられる:동사:虐げられる/억압당하다
N1:Day340:たちあがる:동사:立ち上がる/일어서다/봉기하다
N1:Day340:たちむかう:동사:立ち向かう/맞서다

N1:Day341:しみいる:동사:染み入る/스며들다/사무치다
N1:Day341:しみわたる:동사:染み渡る/스며 퍼지다
N1:Day341:にじみでる:동사:滲み出る/배어나다
N1:Day341:にじみわたる:동사:滲み渡る/스며 퍼지다
N1:Day341:あふれでる:동사:溢れ出る/넘쳐 나오다
N1:Day341:あふれかえる:동사:溢れ返る/넘쳐흐르다
N1:Day341:ほとばしりでる:동사:迸り出る/뿜어나오다
N1:Day341:わきあがる:동사:湧き上がる/솟아오르다/용솟음치다
N1:Day341:わきおこる:동사:湧き起こる/솟아나다/일어나다
N1:Day341:たぎりたつ:동사:滾り立つ/끓어오르다

N1:Day342:ほろぶ:동사:滅ぶ/멸망하다/망하다
N1:Day342:ほろびる:동사:滅びる/멸망하다
N1:Day342:ほろぼす:동사:滅ぼす/멸망시키다
N1:Day342:たえはてる:동사:絶え果てる/완전히 끊어지다
N1:Day342:きえはてる:동사:消え果てる/완전히 사라지다
N1:Day342:うせる:동사:失せる/사라지다/없어지다(문어)
N1:Day342:うせさる:동사:失せ去る/사라지다
N1:Day342:きえさる:동사:消え去る/사라지다
N1:Day342:はかなくきえる:동사:儚く消える/덧없이 사라지다
N1:Day342:よみがえる:동사:甦る/부활하다/되살아나다

N1:Day343:さすらいゆく:동사:さすらい行く/방랑하며 가다
N1:Day343:さすらいつづける:동사:さすらい続ける/계속 방랑하다
N1:Day343:さまよいあるく:동사:さまよい歩く/헤매며 걷다
N1:Day343:ただようように:부사:漂うように/떠도는 듯이
N1:Day343:ゆらゆらとただよう:동사:ゆらゆらと漂う/흔들흔들 떠돌다
N1:Day343:ふわりとただよう:동사:ふわりと漂う/살며시 떠돌다
N1:Day343:かぜにのって:부사:風に乗って/바람을 타고
N1:Day343:かぜにながれて:부사:風に流れて/바람에 흘러
N1:Day343:かぜのように:부사:風のように/바람처럼
N1:Day343:かぜのままに:부사:風のままに/바람에 따라

N1:Day344:よびかける:동사:呼びかける/호소하다
N1:Day344:うったえる:동사:訴える/호소하다/소송하다
N1:Day344:さけぶ:동사:叫ぶ/외치다
N1:Day344:こえをからして:부사:声を枯らして/목이 쉬도록
N1:Day344:こえをはりあげて:부사:声を張り上げて/목청껏
N1:Day344:こえをかぎりに:부사:声を限りに/있는 힘껏 소리내어
N1:Day344:せいいっぱいのこえで:부사:精一杯の声で/있는 힘껏의 목소리로
N1:Day344:こころのそこから:부사:心の底から/마음 깊은 곳에서
N1:Day344:たましいのこえで:부사:魂の声で/영혼의 목소리로
N1:Day344:いのちをかけて:부사:命をかけて/목숨을 걸고

N1:Day345:きわめつくす:동사:極め尽くす/극한까지 추구하다
N1:Day345:みがきぬく:동사:磨き抜く/끝까지 갈고닦다
N1:Day345:きたえぬく:동사:鍛え抜く/끝까지 단련하다
N1:Day345:やりぬく:동사:やり抜く/끝까지 해내다
N1:Day345:かんつうする:동사:貫通する/관통하다
N1:Day345:かんてつする:동사:貫徹する/관철하다
N1:Day345:つらぬきとおす:동사:貫き通す/끝까지 관철하다
N1:Day345:いっかんしてやりとおす:동사:一貫してやり通す/일관되게 끝까지 하다
N1:Day345:さいごのさいごまでやりきる:동사:最後の最後までやり切る/마지막까지 해내다
N1:Day345:ゆめをかなえるまで:부사:夢を叶えるまで/꿈을 이룰 때까지

N1:Day346:あゆみをとめない:동사:歩みを止めない/걸음을 멈추지 않다
N1:Day346:まえをむいてあるく:동사:前を向いて歩く/앞을 보고 걷다
N1:Day346:いちにちいちにちをあゆむ:동사:一日一日を歩む/하루하루를 걷다
N1:Day346:ちいさなあゆみをかさねる:동사:小さな歩みを重ねる/작은 걸음을 쌓다
N1:Day346:いっぽずつすすむ:동사:一歩ずつ進む/한 걸음씩 나아가다
N1:Day346:あゆみのあとをのこす:동사:歩みの跡を残す/걸음의 흔적을 남기다
N1:Day346:あゆみをふりかえる:동사:歩みを振り返る/걸음을 돌아보다
N1:Day346:あゆみをみとめる:동사:歩みを認める/걸음을 인정하다
N1:Day346:あゆみをかがやかせる:동사:歩みを輝かせる/걸음을 빛내다
N1:Day346:あゆみはつづく:표현:歩みは続く/걸음은 계속된다

N1:Day347:うけつぐ:동사:引き継ぐ/계승하다
N1:Day347:けいしょうする:동사:継承する/계승하다
N1:Day347:つたえつづける:동사:伝え続ける/계속 전하다
N1:Day347:うけつぎつたえる:동사:引き継ぎ伝える/이어받아 전하다
N1:Day347:むすびつなぐ:동사:結び繋ぐ/이어 연결하다
N1:Day347:えにしをつなぐ:동사:縁を繋ぐ/인연을 잇다
N1:Day347:きずなをはぐくむ:동사:絆を育む/유대를 키우다
N1:Day347:こころをつなぐ:동사:心を繋ぐ/마음을 잇다
N1:Day347:ことばをつなぐ:동사:言葉を繋ぐ/말을 잇다
N1:Day347:いのちをつなぐ:동사:命を繋ぐ/생명을 잇다

N1:Day348:あきらかになる:동사:明らかになる/밝혀지다/드러나다
N1:Day348:あきらかにする:동사:明らかにする/밝히다
N1:Day348:かいめいされる:동사:解明される/규명되다
N1:Day348:あばかれる:동사:暴かれる/폭로되다
N1:Day348:てんかいされる:동사:展開される/전개되다
N1:Day348:あらわになる:동사:露わになる/드러나다
N1:Day348:すがたをあらわす:동사:姿を現す/모습을 드러내다
N1:Day348:しんじつがあきらかになる:동사:真実が明らかになる/진실이 밝혀지다
N1:Day348:ほんしつがあぶりだされる:동사:本質があぶり出される/본질이 드러나다
N1:Day348:かくされたものがみえてくる:동사:隠されたものが見えてくる/숨겨진 것이 보이다

N1:Day349:いとなむ:동사:営む/영위하다/생업으로 하다
N1:Day349:いとなみをかさねる:동사:営みを重ねる/삶을 쌓아가다
N1:Day349:まいにちのいとなみ:명사:毎日の営み/매일의 삶
N1:Day349:しずかないとなみ:명사:静かな営み/조용한 삶
N1:Day349:うつくしいいとなみ:명사:美しい営み/아름다운 삶
N1:Day349:こころあるいとなみ:명사:心ある営み/마음있는 삶
N1:Day349:しぜんのいとなみ:명사:自然の営み/자연의 삶
N1:Day349:いのちのいとなみ:명사:命の営み/생명의 삶
N1:Day349:じんるいのいとなみ:명사:人類の営み/인류의 삶
N1:Day349:えいえんのいとなみ:명사:永遠の営み/영원한 삶

N1:Day350:しんぜんをつくす:동사:真善を尽くす/진선을 다하다
N1:Day350:まことをつくす:동사:誠を尽くす/성의를 다하다
N1:Day350:ぎをつくす:동사:義を尽くす/의리를 다하다
N1:Day350:じんをほどこす:동사:仁を施す/인을 베풀다
N1:Day350:ちをきわめる:동사:知を極める/지식을 극한까지 추구하다
N1:Day350:びをつくす:동사:美を尽くす/아름다움을 다하다
N1:Day350:しんぜんびをおいもとめる:동사:真善美を追い求める/진선미를 추구하다
N1:Day350:いのちをもやす:동사:命を燃やす/생명을 불태우다
N1:Day350:せいいっぱいをつくす:동사:精一杯を尽くす/있는 힘껏 다하다
N1:Day350:さいごまでいきる:동사:最後まで生きる/끝까지 살다

# ===== Day 351~380: 명사 4 (고급/전문 완결) =====
N1:Day351:よのなかのことわり:명사:世の中の条理/세상의 이치
N1:Day351:じんじょうでないこと:명사:尋常でないこと/심상치 않은 일
N1:Day351:もろはのつるぎ:명사:諸刃の剣/양날의 검
N1:Day351:ぬけにくい:명사:抜け道/빠져나갈 길
N1:Day351:いりくんだもんだい:명사:入り組んだ問題/복잡하게 얽힌 문제
N1:Day351:たてよこのもんだい:명사:縦横の問題/종횡의 문제
N1:Day351:きめこまかさ:명사:きめ細かさ/세밀함/꼼꼼함
N1:Day351:ひろさとふかさ:명사:広さと深さ/넓이와 깊이
N1:Day351:たかさとひくさ:명사:高さと低さ/높이와 낮이
N1:Day351:おおきさとちいささ:명사:大きさと小ささ/크기와 작음

N1:Day352:ふかいえにし:명사:深い縁/깊은 인연
N1:Day352:あさいえにし:명사:浅い縁/얕은 인연
N1:Day352:ながいえにし:명사:長い縁/긴 인연
N1:Day352:みじかいえにし:명사:短い縁/짧은 인연
N1:Day352:えにしのふしぎ:명사:縁の不思議/인연의 신비
N1:Day352:えにしのちから:명사:縁の力/인연의 힘
N1:Day352:えにしのむすびめ:명사:縁の結び目/인연의 매듭
N1:Day352:えにしのおくゆき:명사:縁の奥行き/인연의 깊이
N1:Day352:えにしにかんしゃする:동사:縁に感謝する/인연에 감사하다
N1:Day352:えにしをたいせつにする:동사:縁を大切にする/인연을 소중히 하다

N1:Day353:たましいのよりどころ:명사:魂の拠り所/영혼의 의지처
N1:Day353:こころのよりどころ:명사:心の拠り所/마음의 의지처
N1:Day353:いのちのよりどころ:명사:命の拠り所/생명의 의지처
N1:Day353:ゆめのよりどころ:명사:夢の拠り所/꿈의 의지처
N1:Day353:きぼうのよりどころ:명사:希望の拠り所/희망의 의지처
N1:Day353:よりどころをもとめる:동사:拠り所を求める/의지처를 구하다
N1:Day353:よりどころをみつける:동사:拠り所を見つける/의지처를 찾다
N1:Day353:よりどころになる:동사:拠り所になる/의지처가 되다
N1:Day353:よりどころとなることば:명사:拠り所となる言葉/의지가 되는 말
N1:Day353:よりどころとなるひと:명사:拠り所となる人/의지가 되는 사람

N1:Day354:せいしんてきしちゅう:명사:精神的支柱/정신적 지주
N1:Day354:こころのしちゅう:명사:心の支柱/마음의 기둥
N1:Day354:じんかくのしちゅう:명사:人格の支柱/인격의 기둥
N1:Day354:しゃかいのしちゅう:명사:社会の支柱/사회의 기둥
N1:Day354:かぞくのしちゅう:명사:家族の支柱/가족의 기둥
N1:Day354:ちいきのしちゅう:명사:地域の支柱/지역의 기둥
N1:Day354:くにのしちゅう:명사:国の支柱/나라의 기둥
N1:Day354:みらいのしちゅう:명사:未来の支柱/미래의 기둥
N1:Day354:しちゅうとなる:동사:支柱となる/기둥이 되다
N1:Day354:しちゅうをになう:동사:支柱を担う/기둥을 담당하다

N1:Day355:こころのたから:명사:心の宝/마음의 보물
N1:Day355:いのちのたから:명사:命の宝/생명의 보물
N1:Day355:ことばのたから:명사:言葉の宝/말의 보물
N1:Day355:まなびのたから:명사:学びの宝/배움의 보물
N1:Day355:えにしのたから:명사:縁の宝/인연의 보물
N1:Day355:きぼうのたから:명사:希望の宝/희망의 보물
N1:Day355:ゆめのたから:명사:夢の宝/꿈의 보물
N1:Day355:じぶんのたから:명사:自分の宝/자신의 보물
N1:Day355:たからをみつける:동사:宝を見つける/보물을 찾다
N1:Day355:たからをだいじにする:동사:宝を大事にする/보물을 소중히 하다

N1:Day356:ことばのちから:명사:言葉の力/말의 힘
N1:Day356:ちしきのちから:명사:知識の力/지식의 힘
N1:Day356:まなびのちから:명사:学びの力/배움의 힘
N1:Day356:こころのちから:명사:心の力/마음의 힘
N1:Day356:いのちのちから:명사:命の力/생명의 힘
N1:Day356:えにしのちから:명사:縁の力/인연의 힘
N1:Day356:きぼうのちから:명사:希望の力/희망의 힘
N1:Day356:ゆめのちから:명사:夢の力/꿈의 힘
N1:Day356:あいのちから:명사:愛の力/사랑의 힘
N1:Day356:にほんごのちから:명사:日本語の力/일본어의 힘

N1:Day357:いのちのうた:명사:命の歌/생명의 노래
N1:Day357:こころのうた:명사:心の歌/마음의 노래
N1:Day357:ことばのうた:명사:言葉の歌/말의 노래
N1:Day357:ゆめのうた:명사:夢の歌/꿈의 노래
N1:Day357:きぼうのうた:명사:希望の歌/희망의 노래
N1:Day357:あいのうた:명사:愛の歌/사랑의 노래
N1:Day357:へいわのうた:명사:平和の歌/평화의 노래
N1:Day357:かんしゃのうた:명사:感謝の歌/감사의 노래
N1:Day357:じゆうのうた:명사:自由の歌/자유의 노래
N1:Day357:いのりのうた:명사:祈りの歌/기도의 노래

N1:Day358:ひかりとやみ:명사:光と闇/빛과 어둠
N1:Day358:うれしさとかなしさ:명사:嬉しさと悲しさ/기쁨과 슬픔
N1:Day358:よろこびとくるしみ:명사:喜びと苦しみ/기쁨과 괴로움
N1:Day358:えがおとなみだ:명사:笑顔と涙/미소와 눈물
N1:Day358:はるとふゆ:명사:春と冬/봄과 겨울
N1:Day358:あさとよる:명사:朝と夜/아침과 밤
N1:Day358:はじまりとおわり:명사:始まりと終わり/시작과 끝
N1:Day358:うまれとし:명사:生まれと死/탄생과 죽음
N1:Day358:であいとわかれ:명사:出会いと別れ/만남과 이별
N1:Day358:すべてのうらとおもてに:부사:全ての裏と表に/모든 이면과 표면에

N1:Day359:ものいわぬいし:명사:物言わぬ石/말없는 돌
N1:Day359:ものいわぬき:명사:物言わぬ木/말없는 나무
N1:Day359:ものいわぬつち:명사:物言わぬ土/말없는 흙
N1:Day359:ものいわぬみず:명사:物言わぬ水/말없는 물
N1:Day359:ものいわぬかぜ:명사:物言わぬ風/말없는 바람
N1:Day359:ものいわぬそら:명사:物言わぬ空/말없는 하늘
N1:Day359:ものいわぬはな:명사:物言わぬ花/말없는 꽃
N1:Day359:ものいわぬいのち:명사:物言わぬ命/말없는 생명
N1:Day359:ものいわぬこころ:명사:物言わぬ心/말없는 마음
N1:Day359:それでもことばはある:표현:それでも言葉はある/그래도 말은 있다

N1:Day360:むかしからつたわること:명사:昔から伝わること/옛날부터 전해오는 것
N1:Day360:むかしからかわらないもの:명사:昔から変わらないもの/옛날부터 변하지 않는 것
N1:Day360:むかしからいきていること:명사:昔から生きていること/옛날부터 살아있는 것
N1:Day360:むかしのこころがいきている:표현:昔の心が生きている/옛날 마음이 살아있다
N1:Day360:でんとうのちからとは:명사:伝統の力とは/전통의 힘이란
N1:Day360:いにしえのちえがいきる:동사:いにしえの知恵が生きる/고대의 지혜가 살아나다
N1:Day360:むかしとつながっていること:명사:昔と繋がっていること/옛날과 연결된 것
N1:Day360:かこからまなぶこと:명사:過去から学ぶこと/과거에서 배우는 것
N1:Day360:れきしをいかすこと:명사:歴史を生かすこと/역사를 살리는 것
N1:Day360:むかしといまをつなぐこと:명사:昔と今を繋ぐこと/옛날과 지금을 잇는 것

# ===== Day 361~395: 형용사/부사/표현 완결 =====
N1:Day361:こころうちとける:동사:心打ち解ける/마음이 열리다/가까워지다
N1:Day361:こころがかよう:동사:心が通う/마음이 통하다
N1:Day361:こころがむすばれる:동사:心が結ばれる/마음이 맺어지다
N1:Day361:こころがひとつになる:동사:心が一つになる/마음이 하나가 되다
N1:Day361:こころがいやされる:동사:心が癒される/마음이 치유되다
N1:Day361:こころがみたされる:동사:心が満たされる/마음이 충족되다
N1:Day361:こころがかるくなる:동사:心が軽くなる/마음이 가벼워지다
N1:Day361:こころがおちつく:동사:心が落ち着く/마음이 안정되다
N1:Day361:こころがひらける:동사:心が開ける/마음이 열리다
N1:Day361:こころがみちる:동사:心が満ちる/마음이 충만해지다

N1:Day362:てにとるように:부사:手に取るように/손에 잡힐 듯이
N1:Day362:めにみえるように:부사:目に見えるように/눈에 보이듯이
N1:Day362:ありありと:부사:ありありと/생생하게
N1:Day362:まざまざと:부사:まざまざと/눈앞에 선하게
N1:Day362:まのあたりに:부사:目の当たりに/눈앞에서/바로 앞에서
N1:Day362:じかに:부사:直に/직접/몸소
N1:Day362:みをもって:부사:身をもって/몸소/직접
N1:Day362:じっさいに:부사:実際に/실제로
N1:Day362:げんばで:부사:現場で/현장에서
N1:Day362:たいけんをとおして:부사:体験を通して/체험을 통해

N1:Day363:いやというほど:부사:嫌というほど/싫을 만큼/몹시
N1:Day363:あきるほど:부사:飽きるほど/질릴 만큼
N1:Day363:あふれるほど:부사:溢れるほど/넘칠 만큼
N1:Day363:かぎりなく:부사:限りなく/끝없이
N1:Day363:はてしなく:부사:果てしなく/끝없이
N1:Day363:むげんに:부사:無限に/무한히
N1:Day363:えんえんと:부사:延々と/끝없이/계속해서
N1:Day363:とめどなく:부사:止め処なく/끊임없이/쉴새없이
N1:Day363:たえまなく:부사:絶え間なく/끊임없이
N1:Day363:ひっきりなしに:부사:引っ切り無しに/끊임없이

N1:Day364:くもひとつない:표현:雲一つない/구름 한 점 없는
N1:Day364:かぜひとつない:표현:風一つない/바람 한 점 없는
N1:Day364:しみひとつない:표현:しみ一つない/얼룩 하나 없는
N1:Day364:きずひとつない:표현:傷一つない/흠집 하나 없는
N1:Day364:まったくのむじゃきさ:명사:全くの無邪気さ/완전한 천진난만함
N1:Day364:むくのこころ:명사:無垢の心/순수한 마음
N1:Day364:きよらかなたましい:명사:清らかな魂/순수한 영혼
N1:Day364:けがれのないいのち:명사:汚れのない命/더러움 없는 생명
N1:Day364:まっさらなスタート:명사:まっさらなスタート/새 출발
N1:Day364:あたらしいはじまり:명사:新しい始まり/새로운 시작

N1:Day365:ほそぼそとながらも:표현:細々とながらも/가늘게나마
N1:Day365:かろうじてながらも:표현:かろうじてながらも/간신히나마
N1:Day365:たよりなくても:표현:頼りなくても/믿음직스럽지 않아도
N1:Day365:よわくても:표현:弱くても/약해도
N1:Day365:ちいさくても:표현:小さくても/작아도
N1:Day365:みじかくても:표현:短くても/짧아도
N1:Day365:むずかしくても:표현:難しくても/어려워도
N1:Day365:つらくても:표현:辛くても/힘들어도
N1:Day365:それでもつづける:표현:それでも続ける/그래도 계속하다
N1:Day365:それでもすすむ:표현:それでも進む/그래도 나아가다

N1:Day366:うつくしくあること:명사:美しくあること/아름답게 있는 것
N1:Day366:つよくあること:명사:強くあること/강하게 있는 것
N1:Day366:やさしくあること:명사:優しくあること/친절하게 있는 것
N1:Day366:しょうじきであること:명사:正直であること/솔직하게 있는 것
N1:Day366:まじめであること:명사:真面目であること/성실하게 있는 것
N1:Day366:けんきょであること:명사:謙虚であること/겸손하게 있는 것
N1:Day366:かんしゃすること:명사:感謝すること/감사하는 것
N1:Day366:あきらめないこと:명사:諦めないこと/포기하지 않는 것
N1:Day366:つづけること:명사:続けること/계속하는 것
N1:Day366:まなびつづけること:명사:学び続けること/계속 배우는 것

N1:Day367:いみもなく:부사:意味もなく/이유도 없이
N1:Day367:わけもなく:부사:訳もなく/까닭도 없이
N1:Day367:りゆうもなく:부사:理由もなく/이유도 없이
N1:Day367:もくてきもなく:부사:目的もなく/목적도 없이
N1:Day367:ただただ:부사:ただただ/그저/오로지
N1:Day367:ひたすら:부사:ひたすら/오로지/한결같이
N1:Day367:もっぱら:부사:専ら/오로지/오직
N1:Day367:いちずに:부사:一途に/한결같이
N1:Day367:いちもくさんに:부사:一目散に/일직선으로/재빨리
N1:Day367:まっしぐらに:부사:まっしぐらに/곧장/돌진하듯

N1:Day368:おもいがけなく:부사:思いがけなく/뜻밖에/예상치 못하게
N1:Day368:はからずも:부사:図らずも/뜻하지 않게도
N1:Day368:ひょんなことから:부사:ひょんなことから/뜻밖의 일로
N1:Day368:なりゆきで:부사:成り行きで/자연스럽게/경과로
N1:Day368:いきがかりで:부사:行き掛かりで/이미 한 김에/어쩌다
N1:Day368:ついでに:부사:ついでに/겸사겸사/~김에
N1:Day368:かたがた:부사:方々/~를 겸하여(문어)
N1:Day368:かねて:부사:兼ねて/~을 겸하여
N1:Day368:あわせて:부사:合わせて/합쳐서/아울러
N1:Day368:きを:부사:機を/기회를 잡아

N1:Day369:いきをのんで:부사:息を呑んで/숨을 삼키고
N1:Day369:こころをしずめて:부사:心を静めて/마음을 가라앉히고
N1:Day369:おちついて:부사:落ち着いて/차분하게
N1:Day369:れいせいに:부사:冷静に/냉정하게
N1:Day369:じっとして:부사:じっとして/가만히/조용히
N1:Day369:しずかに:부사:静かに/조용히
N1:Day369:そっと:부사:そっと/살며시/조용히
N1:Day369:ひっそりと:부사:ひっそりと/조용히/쓸쓸히
N1:Day369:しんとして:부사:しんとして/쥐죽은듯 조용히
N1:Day369:しずしずと:부사:しずしずと/조용조용히/살며시

N1:Day370:おもいきりなく:부사:思い切りなく/마음껏 하지 못하고
N1:Day370:ためらいがちに:부사:ためらいがちに/망설이면서
N1:Day370:おっかなびっくり:부사:おっかなびっくり/무서워하면서/떨면서
N1:Day370:おずおずと:부사:おずおずと/머뭇머뭇하게/주저하며
N1:Day370:もじもじと:부사:もじもじと/우물우물하게
N1:Day370:きょろきょろと:부사:きょろきょろと/두리번두리번
N1:Day370:おどおどと:부사:おどおどと/벌벌 떨며/겁먹어서
N1:Day370:おどおどしながら:부사:おどおどしながら/겁먹으면서
N1:Day370:たじたじとなりながら:부사:たじたじとなりながら/주춤거리면서
N1:Day370:ひるみながらも:부사:ひるみながらも/주눅들면서도

N1:Day371:あっけなく:부사:あっけなく/허무하게/싱겁게
N1:Day371:みじめに:부사:惨めに/비참하게
N1:Day371:みにくく:부사:醜く/추하게/비열하게
N1:Day371:うつくしく:부사:美しく/아름답게
N1:Day371:りっぱに:부사:立派に/훌륭하게
N1:Day371:いさぎよく:부사:潔く/깔끔하게/미련없이
N1:Day371:おごそかに:부사:厳かに/엄숙하게
N1:Day371:しんせいに:부사:神聖に/신성하게
N1:Day371:けだかく:부사:気高く/고상하게
N1:Day371:みやびやかに:부사:雅やかに/우아하게

N1:Day372:やるせなさ:명사:やるせなさ/허탈함/억울함
N1:Day372:もどかしさ:명사:もどかしさ/답답함
N1:Day372:じれったさ:명사:じれったさ/안타까움
N1:Day372:はがゆさ:명사:歯がゆさ/안타까움
N1:Day372:うらめしさ:명사:恨めしさ/원망스러움
N1:Day372:くやしさ:명사:悔しさ/분함
N1:Day372:かなしさ:명사:悲しさ/슬픔
N1:Day372:さびしさ:명사:寂しさ/쓸쓸함
N1:Day372:むなしさ:명사:虚しさ/허무함
N1:Day372:それでもいきる:표현:それでも生きる/그래도 살다

N1:Day373:よろこびのひびき:명사:喜びの響き/기쁨의 울림
N1:Day373:かなしみのひびき:명사:悲しみの響き/슬픔의 울림
N1:Day373:いかりのひびき:명사:怒りの響き/분노의 울림
N1:Day373:おそれのひびき:명사:恐れの響き/두려움의 울림
N1:Day373:しずけさのひびき:명사:静けさの響き/고요함의 울림
N1:Day373:いのりのひびき:명사:祈りの響き/기도의 울림
N1:Day373:かんどうのひびき:명사:感動の響き/감동의 울림
N1:Day373:かんしゃのひびき:명사:感謝の響き/감사의 울림
N1:Day373:あいのひびき:명사:愛の響き/사랑의 울림
N1:Day373:いのちのひびき:명사:命の響き/생명의 울림

N1:Day374:まつのみどり:명사:松の緑/소나무의 녹색
N1:Day374:さくらのいろ:명사:桜の色/벚꽃의 색
N1:Day374:もみじのあか:명사:紅葉の赤/단풍의 빨강
N1:Day374:ゆきのしろ:명사:雪の白/눈의 하양
N1:Day374:そらのあお:명사:空の青/하늘의 파랑
N1:Day374:うみのあお:명사:海の青/바다의 파랑
N1:Day374:たいようのきいろ:명사:太陽の黄/태양의 노랑
N1:Day374:くさのみどり:명사:草の緑/풀의 녹색
N1:Day374:つちのちゃいろ:명사:土の茶色/흙의 갈색
N1:Day374:よるのくろ:명사:夜の黒/밤의 검정

N1:Day375:こよなくあいする:동사:この上なく愛する/더없이 사랑하다
N1:Day375:こよなくたいせつにする:동사:この上なく大切にする/더없이 소중히 하다
N1:Day375:こよなくうつくしい:い형용사:この上なく美しい/더없이 아름답다
N1:Day375:こよなくとうとい:い형용사:この上なく尊い/더없이 귀하다
N1:Day375:このうえない:표현:この上ない/더없는/최상의
N1:Day375:このうえなくうれしい:표현:この上なく嬉しい/더없이 기쁘다
N1:Day375:このうえなくかんしゃする:동사:この上なく感謝する/더없이 감사하다
N1:Day375:このうえなくかなしい:표현:この上なく悲しい/더없이 슬프다
N1:Day375:このうえなくしあわせ:표현:この上なく幸せ/더없이 행복하다
N1:Day375:このうえなくすばらしい:표현:この上なく素晴らしい/더없이 훌륭하다

# ===== Day 376~410: 문법 표현 완결 =====
N1:Day376:〜をもってしても:표현:~をもってしても/~으로도
N1:Day376:〜をもってしてもかなわない:표현:~をもってしても叶わない/~으로도 이룰 수 없다
N1:Day376:〜をもってしても及ばない:표현:~をもってしても及ばない/~으로도 미치지 못하다
N1:Day376:〜にして及ばない:표현:~にして及ばない/~이어도 미치지 못하다
N1:Day376:〜においてすら:표현:~においてすら/~에서조차
N1:Day376:〜でさえ及ばない:표현:~でさえ及ばない/~조차 미치지 못하다
N1:Day376:〜にはほど遠い:표현:~にはほど遠い/~에는 한참 멀다
N1:Day376:〜に至っても:표현:~に至っても/~에 이르러도
N1:Day376:〜に至るや:표현:~に至るや/~에 이르러서는
N1:Day376:〜に至りては:표현:~に至りては/~에 이르러서는(문어)

N1:Day377:〜かのごとき:표현:~かのごとき/~인 것 같은(문어)
N1:Day377:〜かのごとく:표현:~かのごとく/~인 것처럼(문어)
N1:Day377:〜のごとき:표현:~のごとき/~같은(문어)
N1:Day377:〜のごとく:표현:~のごとく/~처럼(문어)
N1:Day377:〜のごとし:표현:~のごとし/~같다(문어)
N1:Day377:〜に似て:표현:~に似て/~을 닮아서
N1:Day377:〜にたとえれば:표현:~にたとえれば/~에 비유하면
N1:Day377:〜になぞらえれば:표현:~になぞらえれば/~에 비유하면
N1:Day377:〜をもって例えると:표현:~をもって例えると/~을 예로 들면
N1:Day377:〜に見立てれば:표현:~に見立てれば/~에 비유하면

N1:Day378:〜しかるべき:표현:~しかるべき/~이어야 마땅한(문어)
N1:Day378:〜しかるべく:표현:~しかるべく/~이어야 마땅하게(문어)
N1:Day378:〜しかるべくして:표현:~しかるべくして/~이어야 할 대로
N1:Day378:〜もっともな:표현:~もっともな/당연한/타당한
N1:Day378:〜もっともなことだ:표현:~もっともなことだ/당연한 일이다
N1:Day378:〜もっともなことで:표현:~もっともなことで/당연한 일로
N1:Day378:〜むべなるかな:표현:~むべなるかな/당연하다(문어)
N1:Day378:〜むべなり:표현:~むべなり/당연하다(문어)
N1:Day378:〜もとよりのこと:표현:~もとよりのこと/원래 그런 것
N1:Day378:〜いわずもがな:표현:~いわずもがな/말할 나위도 없이

N1:Day379:〜おくびにもださない:표현:~おくびにも出さない/내색도 하지 않다
N1:Day379:〜そぶりもみせない:표현:~そぶりも見せない/기색도 보이지 않다
N1:Day379:〜しらをきる:표현:~白を切る/시치미를 떼다
N1:Day379:〜としらばっくれる:표현:~としらばっくれる/모른 척하다
N1:Day379:〜と知らぬ顔をする:표현:~と知らぬ顔をする/모른 체하다
N1:Day379:〜を知ってか知らずか:표현:~を知ってか知らずか/알면서인지 모르면서인지
N1:Day379:〜にもかかわらず平然と:표현:~にもかかわらず平然と/~임에도 태연하게
N1:Day379:〜をよそに平然と:표현:~をよそに平然と/~을 아랑곳하지 않고 태연히
N1:Day379:〜をもろともせず:표현:~をもろともせず/~를 아랑곳하지 않고
N1:Day379:〜をものかは:표현:~をものかは/~을 아랑곳하지 않고(문어)

N1:Day380:〜になり代わって:표현:~になり代わって/~을 대신하여
N1:Day380:〜に代わって:표현:~に代わって/~을 대신하여
N1:Day380:〜に代わり:표현:~に代わり/~을 대신하여(문어)
N1:Day380:〜の名において:표현:~の名において/~의 이름으로
N1:Day380:〜の名のもとに:표현:~の名のもとに/~의 이름 아래
N1:Day380:〜の名において行う:표현:~の名において行う/~의 이름으로 행하다
N1:Day380:〜のもとで行う:표현:~のもとで行う/~아래에서 행하다
N1:Day380:〜のもとに行う:표현:~のもとに行う/~하에서 행하다
N1:Day380:〜の指揮のもとに:표현:~の指揮のもとに/~의 지휘 아래에
N1:Day380:〜の旗のもとに:표현:~の旗のもとに/~의 깃발 아래에

N1:Day381:〜とあって:표현:~とあって/~이라서/~이기 때문에
N1:Day381:〜ともあろうものが:표현:~ともあろうものが/~이라는 사람이
N1:Day381:〜ともあろう人が:표현:~ともあろう人が/~같은 사람이
N1:Day381:〜たる者が:표현:~たる者が/~인 자가
N1:Day381:〜ともあろう者が:표현:~ともあろう者が/~인 사람이
N1:Day381:〜であるはずの者が:표현:~であるはずの者が/~이어야 할 사람이
N1:Day381:〜ほどの人が:표현:~ほどの人が/~정도의 사람이
N1:Day381:〜ほどの者が:표현:~ほどの者が/~정도인 자가
N1:Day381:〜くらいの人なら:표현:~くらいの人なら/~정도의 사람이라면
N1:Day381:〜ほどのことはない:표현:~ほどのことはない/~정도는 아니다

N1:Day382:〜にいたっては:표현:~に至っては/~에 이르러서는
N1:Day382:〜にいたるまで:표현:~に至るまで/~에 이르기까지
N1:Day382:〜からはじまって〜にいたる:표현:~から始まって~に至る/~에서 시작하여 ~에 이르다
N1:Day382:〜をへて〜にたっする:표현:~を経て~に達する/~을 거쳐 ~에 달하다
N1:Day382:〜を経由して〜に至る:표현:~を経由して~に至る/~을 경유하여 ~에 이르다
N1:Day382:〜を通じて〜を達成する:표현:~を通じて~を達成する/~을 통해 ~을 달성하다
N1:Day382:〜を一貫して〜を遂げる:표현:~を一貫して~を遂げる/~을 일관하여 ~을 이루다
N1:Day382:〜の末に〜を成し遂げる:표현:~の末に~を成し遂げる/~의 끝에 ~을 달성하다
N1:Day382:〜あげくに〜となる:표현:~あげくに~となる/~한 끝에 ~이 되다
N1:Day382:〜のいたりに〜を達する:표현:~の至りに~を達する/~의 극치에 ~을 달성하다

N1:Day383:〜かぎりは:표현:~限りは/~하는 한
N1:Day383:〜ある限り:표현:~ある限り/~이 있는 한
N1:Day383:〜できる限り:표현:~できる限り/~할 수 있는 한
N1:Day383:〜の及ぶ限り:표현:~の及ぶ限り/~이 미치는 한
N1:Day383:〜する限りにおいて:표현:~する限りにおいて/~하는 범위 내에서
N1:Day383:〜を限りとして:표현:~を限りとして/~을 끝으로 하여
N1:Day383:〜に至るまで限りなく:표현:~に至るまで限りなく/~에 이르기까지 끝없이
N1:Day383:〜のいかんによっては限りない:표현:~のいかんによっては限りない/~의 여하에 따라서는 끝없다
N1:Day383:〜限りなきものを:표현:~限りなきものを/~끝없는 것을
N1:Day383:〜に限ることなく:표현:~に限ることなく/~에 한하지 않고

N1:Day384:〜をかかえながら:표현:~を抱えながら/~을 안고서
N1:Day384:〜をにないながら:표현:~を担いながら/~을 짊어지면서
N1:Day384:〜をせおいながら:표현:~を背負いながら/~을 짊어지면서
N1:Day384:〜をひきずりながら:표현:~を引きずりながら/~을 끌면서
N1:Day384:〜をかかえたまま:표현:~を抱えたまま/~을 안은 채로
N1:Day384:〜をかかえつつも:표현:~を抱えつつも/~을 안으면서도
N1:Day384:〜を乗り越えながらも:표현:~を乗り越えながらも/~을 극복하면서도
N1:Day384:〜に打ち勝ちながら:표현:~に打ち勝ちながら/~을 이기면서
N1:Day384:〜を克服しつつ:표현:~を克服しつつ/~을 극복하면서(문어)
N1:Day384:〜をものともせず歩む:표현:~をものともせず歩む/~을 아랑곳하지 않고 걷다

N1:Day385:〜をよぎなくされながらも:표현:~を余儀なくされながらも/~하지 않을 수 없게 되면서도
N1:Day385:〜を強いられながらも:표현:~を強いられながらも/~을 강요당하면서도
N1:Day385:〜を押しつけられながらも:표현:~を押しつけられながらも/~을 강요당하면서도
N1:Day385:〜に屈せず:표현:~に屈せず/~에 굴하지 않고
N1:Day385:〜に屈することなく:표현:~に屈することなく/~에 굴하지 않고
N1:Day385:〜にめげず:표현:~にめげず/~에 지지 않고
N1:Day385:〜にひるまず:표현:~にひるまず/~에 주눅들지 않고
N1:Day385:〜にたじろがず:표현:~にたじろがず/~에 당황하지 않고
N1:Day385:〜にもかかわらず立ち向かう:표현:~にもかかわらず立ち向かう/~임에도 불구하고 맞서다
N1:Day385:〜をものともせず立ち向かう:표현:~をものともせず立ち向かう/~을 아랑곳않고 맞서다

# ===== Day 386~420: 종합 어휘 완결 =====
N1:Day386:こころのほんしつ:명사:心の本質/마음의 본질
N1:Day386:いのちのほんしつ:명사:命の本質/생명의 본질
N1:Day386:じんかんのほんしつ:명사:人間の本質/인간의 본질
N1:Day386:ことばのほんしつ:명사:言葉の本質/말의 본질
N1:Day386:まなびのほんしつ:명사:学びの本質/배움의 본질
N1:Day386:あいのほんしつ:명사:愛の本質/사랑의 본질
N1:Day386:じゆうのほんしつ:명사:自由の本質/자유의 본질
N1:Day386:へいわのほんしつ:명사:平和の本質/평화의 본질
N1:Day386:しあわせのほんしつ:명사:幸せの本質/행복의 본질
N1:Day386:そんざいのほんしつ:명사:存在の本質/존재의 본질

N1:Day387:N1のたびのさいごに:표현:N1の旅の最後に/N1 여행의 마지막에
N1:Day387:4500ことばをともにあゆんだ:표현:4500言葉を共に歩んだ/4500 단어를 함께 걸었다
N1:Day387:ながいながいたびだった:표현:長い長い旅だった/길고 긴 여행이었다
N1:Day387:でもあきらめなかった:표현:でも諦めなかった/하지만 포기하지 않았다
N1:Day387:つづけてきた:표현:続けてきた/계속해왔다
N1:Day387:それがいちばんのちから:표현:それが一番の力/그것이 최고의 힘
N1:Day387:N5からN1まで:표현:N5からN1まで/N5부터 N1까지
N1:Day387:12650ことばのたびをおえた:표현:12650言葉の旅を終えた/12650 단어의 여행을 마쳤다
N1:Day387:それがじぶんのいのち:표현:それが自分の命/그것이 자신의 생명
N1:Day387:それがじぶんのちから:표현:それが自分の力/그것이 자신의 힘

N1:Day388:にほんごのあいうえお:표현:日本語のあいうえお/일본어의 오십음도
N1:Day388:ことばのいろは:표현:言葉のいろは/말의 첫걸음
N1:Day388:まなびのいろは:표현:学びのいろは/배움의 첫걸음
N1:Day388:にほんごのいろは:표현:日本語のいろは/일본어의 첫걸음
N1:Day388:にほんごのきほん:표현:日本語の基本/일본어의 기본
N1:Day388:にほんごのおうよう:표현:日本語の応用/일본어의 응용
N1:Day388:にほんごのたかみ:표현:日本語の高み/일본어의 높은 경지
N1:Day388:にほんごのきわみ:표현:日本語の極み/일본어의 극치
N1:Day388:にほんごのすべて:표현:日本語の全て/일본어의 모든 것
N1:Day388:にほんごはかぎりない:표현:日本語は限りない/일본어는 끝이 없다

N1:Day389:なぜにほんごをまなぶのか:표현:なぜ日本語を学ぶのか/왜 일본어를 배우는가
N1:Day389:にほんごをまなぶりゆう:명사:日本語を学ぶ理由/일본어를 배우는 이유
N1:Day389:にほんごをまなぶいみ:명사:日本語を学ぶ意味/일본어를 배우는 의미
N1:Day389:にほんごをまなぶよろこび:명사:日本語を学ぶ喜び/일본어를 배우는 기쁨
N1:Day389:にほんごをまなぶくるしさ:명사:日本語を学ぶ苦しさ/일본어를 배우는 힘겨움
N1:Day389:にほんごをまなぶたのしさ:명사:日本語を学ぶ楽しさ/일본어를 배우는 즐거움
N1:Day389:にほんごをまなぶすばらしさ:명사:日本語を学ぶ素晴らしさ/일본어를 배우는 훌륭함
N1:Day389:にほんごをまなぶかち:명사:日本語を学ぶ価値/일본어를 배우는 가치
N1:Day389:にほんごをまなぶほんとうのいみ:명사:日本語を学ぶ本当の意味/일본어를 배우는 진정한 의미
N1:Day389:それはじぶんがきめること:표현:それは自分が決めること/그것은 자신이 결정하는 것

N1:Day390:ことばはひとつのいのち:표현:言葉は一つの命/말은 하나의 생명
N1:Day390:ことばはひとつのせかい:표현:言葉は一つの世界/말은 하나의 세계
N1:Day390:ことばはひとつのゆめ:표현:言葉は一つの夢/말은 하나의 꿈
N1:Day390:ことばはひとつのたび:표현:言葉は一つの旅/말은 하나의 여행
N1:Day390:ことばはひとつのてがかり:표현:言葉は一つの手がかり/말은 하나의 실마리
N1:Day390:ことばはひとつのであい:표현:言葉は一つの出会い/말은 하나의 만남
N1:Day390:ことばはひとつのわかれ:표현:言葉は一つの別れ/말은 하나의 이별
N1:Day390:ことばはひとつのはじまり:표현:言葉は一つの始まり/말은 하나의 시작
N1:Day390:ことばはひとつのおわり:표현:言葉は一つの終わり/말은 하나의 끝
N1:Day390:だからことばはすばらしい:표현:だから言葉は素晴らしい/그래서 말은 훌륭하다

N1:Day391:まいにちまいにちことばとともに:표현:毎日毎日言葉とともに/매일매일 말과 함께
N1:Day391:まいにちまいにちまなびつづける:표현:毎日毎日学び続ける/매일매일 계속 배우다
N1:Day391:まいにちまいにちかがやかせる:표현:毎日毎日輝かせる/매일매일 빛나게 하다
N1:Day391:まいにちまいにちつみかさねる:표현:毎日毎日積み重ねる/매일매일 쌓아가다
N1:Day391:まいにちまいにちちかづく:표현:毎日毎日近づく/매일매일 가까워지다
N1:Day391:まいにちまいにちそだつ:표현:毎日毎日育つ/매일매일 성장하다
N1:Day391:まいにちまいにちかわる:표현:毎日毎日変わる/매일매일 변하다
N1:Day391:まいにちまいにちあゆむ:표현:毎日毎日歩む/매일매일 걷다
N1:Day391:まいにちまいにちいきる:표현:毎日毎日生きる/매일매일 살다
N1:Day391:それがじんせいのよろこび:표현:それが人生の喜び/그것이 인생의 기쁨

N1:Day392:いままでいっしょにきてくれた:표현:今まで一緒に来てくれた/지금까지 함께 와줬다
N1:Day392:ともにことばをあゆんできた:표현:共に言葉を歩んできた/함께 말의 길을 걸어왔다
N1:Day392:ともにまなんできた:표현:共に学んできた/함께 배워왔다
N1:Day392:ともにそだってきた:표현:共に育ってきた/함께 성장해왔다
N1:Day392:ともにかがやいてきた:표현:共に輝いてきた/함께 빛나왔다
N1:Day392:ともにのりこえてきた:표현:共に乗り越えてきた/함께 극복해왔다
N1:Day392:ともにたちむかってきた:표현:共に立ち向かってきた/함께 맞서왔다
N1:Day392:ともにあきらめなかった:표현:共に諦めなかった/함께 포기하지 않았다
N1:Day392:ともにかんどうしてきた:표현:共に感動してきた/함께 감동해왔다
N1:Day392:ともにいきてきた:표현:共に生きてきた/함께 살아왔다

N1:Day393:N1をかんりょうした:표현:N1を完了した/N1을 완료했다
N1:Day393:4500ことばをのりこえた:표현:4500言葉を乗り越えた/4500 단어를 극복했다
N1:Day393:12650ことばのぜんたい:표현:12650言葉の全体/12650 단어 전체
N1:Day393:N5からN1まですべてのことばを:표현:N5からN1まで全ての言葉を/N5부터 N1까지 모든 말을
N1:Day393:じぶんのちからにした:표현:自分の力にした/자신의 힘으로 만들었다
N1:Day393:それはほんとうにすごいこと:표현:それは本当にすごいこと/그것은 정말 대단한 것
N1:Day393:なかなかできることではない:표현:なかなかできることではない/쉽게 할 수 있는 것이 아니다
N1:Day393:じぶんをほめてあげよう:표현:自分を褒めてあげよう/자신을 칭찬해주자
N1:Day393:よくやりとげた:표현:よくやり遂げた/잘 해냈다
N1:Day393:これがじぶんのちから:표현:これが自分の力/이것이 자신의 힘

N1:Day394:ことばはじぶんをかえた:표현:言葉は自分を変えた/말이 자신을 바꿨다
N1:Day394:まなびはじぶんをつよくした:표현:学びは自分を強くした/배움이 자신을 강하게 했다
N1:Day394:にほんごはじぶんのせかいをひろげた:표현:日本語は自分の世界を広げた/일본어가 자신의 세계를 넓혔다
N1:Day394:ことばをとおしてひとをしった:표현:言葉を通して人を知った/말을 통해 사람을 알았다
N1:Day394:まなびをとおしてじぶんをしった:표현:学びを通して自分を知った/배움을 통해 자신을 알았다
N1:Day394:にほんごをとおしてせかいをみた:표현:日本語を通して世界を見た/일본어를 통해 세계를 봤다
N1:Day394:ことばがいのちをかがやかせた:표현:言葉が命を輝かせた/말이 생명을 빛나게 했다
N1:Day394:まなびがゆめをかなえる:표현:学びが夢を叶える/배움이 꿈을 이루게 한다
N1:Day394:にほんごがみらいをひらく:표현:日本語が未来を開く/일본어가 미래를 열다
N1:Day394:それがすべてのほうしゅう:표현:それが全ての報酬/그것이 모든 보상

N1:Day395:おわりのことば:명사:終わりの言葉/끝맺음 말
N1:Day395:むすびのことば:명사:結びの言葉/맺음말
N1:Day395:さいごのことば:명사:最後の言葉/마지막 말
N1:Day395:かんしゃのことば:명사:感謝の言葉/감사의 말
N1:Day395:いのりのことば:명사:祈りの言葉/기도의 말
N1:Day395:きぼうのことば:명사:希望の言葉/희망의 말
N1:Day395:あいのことば:명사:愛の言葉/사랑의 말
N1:Day395:こころのことば:명사:心の言葉/마음의 말
N1:Day395:いのちのことば:명사:命の言葉/생명의 말
N1:Day395:ありがとうのことば:명사:ありがとうの言葉/감사의 말

# ===== Day 396~430: 최종 어휘 완결 =====
N1:Day396:じんせいのいとなみ:명사:人生の営み/인생의 삶
N1:Day396:じんせいのながれ:명사:人生の流れ/인생의 흐름
N1:Day396:じんせいのしゅんかん:명사:人生の瞬間/인생의 순간
N1:Day396:じんせいのくるしみ:명사:人生の苦しみ/인생의 괴로움
N1:Day396:じんせいのよろこび:명사:人生の喜び/인생의 기쁨
N1:Day396:じんせいのかなしみ:명사:人生の悲しみ/인생의 슬픔
N1:Day396:じんせいのかがやき:명사:人生の輝き/인생의 빛남
N1:Day396:じんせいのたから:명사:人生の宝/인생의 보물
N1:Day396:じんせいのいみ:명사:人生の意味/인생의 의미
N1:Day396:じんせいのかち:명사:人生の価値/인생의 가치

N1:Day397:すべてのことばにかんしゃ:표현:全ての言葉に感謝/모든 말에 감사
N1:Day397:すべてのまなびにかんしゃ:표현:全ての学びに感謝/모든 배움에 감사
N1:Day397:すべてのであいにかんしゃ:표현:全ての出会いに感謝/모든 만남에 감사
N1:Day397:すべてのえにしにかんしゃ:표현:全ての縁に感謝/모든 인연에 감사
N1:Day397:すべてのしゅんかんにかんしゃ:표현:全ての瞬間に感謝/모든 순간에 감사
N1:Day397:すべてのくるしみにかんしゃ:표현:全ての苦しみに感謝/모든 괴로움에 감사
N1:Day397:すべてのよろこびにかんしゃ:표현:全ての喜びに感謝/모든 기쁨에 감사
N1:Day397:すべてのいのちにかんしゃ:표현:全ての命に感謝/모든 생명에 감사
N1:Day397:すべてのことにかんしゃ:표현:全てのことに感謝/모든 것에 감사
N1:Day397:かんしゃのこころでいきる:동사:感謝の心で生きる/감사의 마음으로 살다

N1:Day398:にほんごとともに:표현:日本語とともに/일본어와 함께
N1:Day398:ことばとともに:표현:言葉とともに/말과 함께
N1:Day398:まなびとともに:표현:学びとともに/배움과 함께
N1:Day398:ゆめとともに:표현:夢とともに/꿈과 함께
N1:Day398:きぼうとともに:표현:希望とともに/희망과 함께
N1:Day398:あいとともに:표현:愛とともに/사랑과 함께
N1:Day398:こころとともに:표현:心とともに/마음과 함께
N1:Day398:いのちとともに:표현:命とともに/생명과 함께
N1:Day398:じぶんとともに:표현:自分とともに/자신과 함께
N1:Day398:ひとびととともに:표현:人々とともに/사람들과 함께

N1:Day399:むすびにかえて:표현:結びにかえて/맺음말을 대신하여
N1:Day399:おわりにかえて:표현:終わりにかえて/끝맺음을 대신하여
N1:Day399:かんしゃをこめて:표현:感謝を込めて/감사를 담아
N1:Day399:こころをこめて:표현:心を込めて/마음을 담아
N1:Day399:まごころをこめて:표현:真心を込めて/진심을 담아
N1:Day399:いのりをこめて:표현:祈りを込めて/기도를 담아
N1:Day399:あいをこめて:표현:愛を込めて/사랑을 담아
N1:Day399:きぼうをこめて:표현:希望を込めて/희망을 담아
N1:Day399:ゆめをこめて:표현:夢を込めて/꿈을 담아
N1:Day399:いのちをこめて:표현:命を込めて/생명을 담아

N1:Day400:N1のことばはすべてじぶんのもの:표현:N1の言葉は全て自分のもの/N1의 말은 모두 자신의 것
N1:Day400:12650のことばはじぶんのちから:표현:12650の言葉は自分の力/12650 단어는 자신의 힘
N1:Day400:それをもってどこへでもいける:표현:それを持ってどこへでも行ける/그것을 가지고 어디든 갈 수 있다
N1:Day400:にほんごでせかいがひらける:표현:日本語で世界が開ける/일본어로 세계가 열린다
N1:Day400:ことばでひとがつながる:표현:言葉で人が繋がる/말로 사람이 연결된다
N1:Day400:まなびでじぶんがかわる:표현:学びで自分が変わる/배움으로 자신이 변한다
N1:Day400:ゆめでみらいがひらく:표현:夢で未来が開く/꿈으로 미래가 열린다
N1:Day400:きぼうでいきていける:표현:希望で生きていける/희망으로 살아갈 수 있다
N1:Day400:あいでひとはつながる:표현:愛で人は繋がる/사랑으로 사람은 연결된다
N1:Day400:いのちでせかいはかがやく:표현:命で世界は輝く/생명으로 세계는 빛난다

N1:Day401:ありがとうN5:표현:ありがとうN5/감사해 N5
N1:Day401:ありがとうN4:표현:ありがとうN4/감사해 N4
N1:Day401:ありがとうN3:표현:ありがとうN3/감사해 N3
N1:Day401:ありがとうN2:표현:ありがとうN2/감사해 N2
N1:Day401:ありがとうN1:표현:ありがとうN1/감사해 N1
N1:Day401:ありがとうにほんご:표현:ありがとう日本語/감사해 일본어
N1:Day401:ありがとうことば:표현:ありがとう言葉/감사해 말
N1:Day401:ありがとうまなび:표현:ありがとう学び/감사해 배움
N1:Day401:ありがとうじぶん:표현:ありがとう自分/감사해 자신
N1:Day401:ありがとうすべて:표현:ありがとう全て/감사해 모든 것

N1:Day402:さようならN5:표현:さようならN5/안녕 N5
N1:Day402:さようならN4:표현:さようならN4/안녕 N4
N1:Day402:さようならN3:표현:さようならN3/안녕 N3
N1:Day402:さようならN2:표현:さようならN2/안녕 N2
N1:Day402:さようならN1:표현:さようならN1/안녕 N1
N1:Day402:でもことばはつづく:표현:でも言葉は続く/하지만 말은 계속된다
N1:Day402:まなびはつづく:표현:学びは続く/배움은 계속된다
N1:Day402:いのちはつづく:표현:命は続く/생명은 계속된다
N1:Day402:ゆめはつづく:표현:夢は続く/꿈은 계속된다
N1:Day402:たびはつづく:표현:旅は続く/여행은 계속된다

N1:Day403:にほんごのたびのさいごに:표현:日本語の旅の最後に/일본어 여행의 마지막에
N1:Day403:いちばんいいたいことは:표현:一番言いたいことは/가장 하고 싶은 말은
N1:Day403:ことばをあいしてほしい:표현:言葉を愛してほしい/말을 사랑해 주길 바란다
N1:Day403:まなびをたのしんでほしい:표현:学びを楽しんでほしい/배움을 즐겨주길 바란다
N1:Day403:にほんごをたいせつにしてほしい:표현:日本語を大切にしてほしい/일본어를 소중히 해주길 바란다
N1:Day403:じぶんをたいせつにしてほしい:표현:自分を大切にしてほしい/자신을 소중히 해주길 바란다
N1:Day403:ひとをたいせつにしてほしい:표현:人を大切にしてほしい/사람을 소중히 해주길 바란다
N1:Day403:いのちをたいせつにしてほしい:표현:命を大切にしてほしい/생명을 소중히 해주길 바란다
N1:Day403:ゆめをあきらめないでほしい:표현:夢を諦めないでほしい/꿈을 포기하지 말아주길 바란다
N1:Day403:きぼうをもちつづけてほしい:표현:希望を持ち続けてほしい/희망을 계속 가져주길 바란다

N1:Day404:ことばといっしょにいきていく:표현:言葉と一緒に生きていく/말과 함께 살아가다
N1:Day404:まなびといっしょにあゆんでいく:표현:学びと一緒に歩んでいく/배움과 함께 걸어가다
N1:Day404:にほんごといっしょにかがやいていく:표현:日本語と一緒に輝いていく/일본어와 함께 빛나가다
N1:Day404:ゆめといっしょにすすんでいく:표현:夢と一緒に進んでいく/꿈과 함께 나아가다
N1:Day404:きぼうといっしょにたちあがっていく:표현:希望と一緒に立ち上がっていく/희망과 함께 일어나가다
N1:Day404:あいといっしょにつながっていく:표현:愛と一緒に繋がっていく/사랑과 함께 연결되어가다
N1:Day404:こころといっしょにいきていく:표현:心と一緒に生きていく/마음과 함께 살아가다
N1:Day404:いのちといっしょにかがやいていく:표현:命と一緒に輝いていく/생명과 함께 빛나가다
N1:Day404:じぶんといっしょにかわっていく:표현:自分と一緒に変わっていく/자신과 함께 변해가다
N1:Day404:みんなといっしょにすすんでいく:표현:みんなと一緒に進んでいく/모두와 함께 나아가다

N1:Day405:ことばのかがやき:명사:言葉の輝き/말의 빛남
N1:Day405:まなびのかがやき:명사:学びの輝き/배움의 빛남
N1:Day405:にほんごのかがやき:명사:日本語の輝き/일본어의 빛남
N1:Day405:ゆめのかがやき:명사:夢の輝き/꿈의 빛남
N1:Day405:きぼうのかがやき:명사:希望の輝き/희망의 빛남
N1:Day405:あいのかがやき:명사:愛の輝き/사랑의 빛남
N1:Day405:こころのかがやき:명사:心の輝き/마음의 빛남
N1:Day405:いのちのかがやき:명사:命の輝き/생명의 빛남
N1:Day405:じぶんのかがやき:명사:自分の輝き/자신의 빛남
N1:Day405:せかいのかがやき:명사:世界の輝き/세계의 빛남

# ===== Day 406~430: 문어/고전 표현 =====
N1:Day406:もののあわれ:명사:物の哀れ/사물의 애수(일본 미학)
N1:Day406:わびさび:명사:侘び寂び/와비사비(일본 미학)
N1:Day406:いき:명사:粋/이키(일본 미학: 세련미)
N1:Day406:まがたま:명사:勾玉/곡옥(고대 일본 장신구)
N1:Day406:むすび:명사:結び/무스비(연결/매듭)
N1:Day406:のりと:명사:祝詞/노리토(신에게 올리는 말)
N1:Day406:もののけ:명사:物の怪/모노노케(정령)
N1:Day406:たたり:명사:祟り/타타리(저주/재앙)
N1:Day406:はらえ:명사:祓え/하라에(정화 의식)
N1:Day406:みそぎ:명사:禊/미소기(정화 의식)

N1:Day407:おもかげがのこる:동사:面影が残る/모습이 남아있다
N1:Day407:おもかげをしのぶ:동사:面影を偲ぶ/모습을 그리워하다
N1:Day407:おもかげをたどる:동사:面影を辿る/모습을 더듬다
N1:Day407:なごりをおしむ:동사:名残を惜しむ/여운을 아쉬워하다
N1:Day407:なごりがある:동사:名残がある/흔적이 있다/여운이 있다
N1:Day407:あとをひく:동사:後を引く/뒤를 끌다/미련이 남다
N1:Day407:きえさりがたい:표현:消え去りがたい/사라지기 힘든
N1:Day407:わすれがたい:い형용사:忘れがたい/잊기 어렵다
N1:Day407:きおくにとどまる:동사:記憶に留まる/기억에 남다
N1:Day407:こころにきざまれる:동사:心に刻まれる/마음에 새겨지다

N1:Day408:ことあるごとに:부사:事あるごとに/일이 있을 때마다
N1:Day408:なにかにつけて:부사:何かにつけて/무슨 일에 있어서
N1:Day408:なにかといえば:부사:何かといえば/무언가라 하면
N1:Day408:なにかとひとくちに:부사:何かとひと口に/무언가 한마디로
N1:Day408:ことに:부사:殊に/특히(문어)
N1:Day408:ことさらに:부사:殊更に/특히/일부러(문어)
N1:Day408:わけても:부사:分けても/특히/그 중에서도(문어)
N1:Day408:とりわけ:부사:取り分け/특히/그 중에서도
N1:Day408:なかんずく:부사:就中/특히/그 중에서도(문어)
N1:Day408:もっとも:부사:最も/가장/제일

N1:Day409:ひとしく:부사:等しく/똑같이/고르게
N1:Day409:あまねく:부사:遍く/두루/골고루
N1:Day409:くまなく:부사:隈なく/구석구석/빠짐없이
N1:Day409:ことごとく:부사:悉く/모조리/하나하나
N1:Day409:もれなく:부사:漏れなく/남김없이/빠짐없이
N1:Day409:のこらず:부사:残らず/남김없이/모두
N1:Day409:いっさいがっさい:부사:一切合切/모조리/죄다
N1:Day409:いっさい:부사:一切/일체/전혀(~않다)
N1:Day409:まるごと:부사:丸ごと/통째로/몽땅
N1:Day409:こぞって:부사:挙って/모두 함께/일제히

N1:Day410:かつて:부사:かつて/일찍이/예전에
N1:Day410:かつてない:표현:かつてない/일찍이 없는
N1:Day410:いまだかつてない:표현:今だかつてない/지금까지 없는
N1:Day410:いまにして:부사:今にして/지금에 와서
N1:Day410:いまとなっては:부사:今となっては/이제 와서는
N1:Day410:いまになって:부사:今になって/이제야/지금에 와서
N1:Day410:いまさら:부사:今更/이제 와서/새삼스럽게
N1:Day410:いまさらながら:부사:今更ながら/이제 와서 새삼
N1:Day410:いまだに:부사:未だに/아직도/여전히
N1:Day410:いまだもって:부사:未だもって/아직껏/여전히

# ===== Day 411~450: 최종 마무리 =====
N1:Day411:しょうじき:명사:正直/정직/솔직함
N1:Day411:まじめ:명사:真面目/성실함
N1:Day411:けんきょ:명사:謙虚/겸손함
N1:Day411:おおらか:명사:大らか/너그러움/여유로움
N1:Day411:ひたむき:명사:ひたむき/한결같음/일념
N1:Day411:いちず:명사:一途/한결같음
N1:Day411:まごころ:명사:真心/진심/성의
N1:Day411:いさぎよさ:명사:潔さ/깔끔함/미련없음
N1:Day411:こころのひろさ:명사:心の広さ/마음의 넓이
N1:Day411:たましいのふかさ:명사:魂の深さ/영혼의 깊이

N1:Day412:じんせいをいきるちから:명사:人生を生きる力/인생을 살아가는 힘
N1:Day412:むずかしさをこえるちから:명사:難しさを越える力/어려움을 넘는 힘
N1:Day412:くるしさをのりこえるちから:명사:苦しさを乗り越える力/괴로움을 극복하는 힘
N1:Day412:あきらめないちから:명사:諦めない力/포기하지 않는 힘
N1:Day412:つづけるちから:명사:続ける力/계속하는 힘
N1:Day412:まなぶちから:명사:学ぶ力/배우는 힘
N1:Day412:かわるちから:명사:変わる力/변하는 힘
N1:Day412:つながるちから:명사:繋がる力/연결하는 힘
N1:Day412:いきるちから:명사:生きる力/살아가는 힘
N1:Day412:かがやくちから:명사:輝く力/빛나는 힘

N1:Day413:N1のさいごに:표현:N1の最後に/N1의 마지막에
N1:Day413:ことばのたびのさいごに:표현:言葉の旅の最後に/말의 여행 마지막에
N1:Day413:いちばんたいせつなことは:표현:一番大切なことは/가장 중요한 것은
N1:Day413:ことばをたいせつにすること:표현:言葉を大切にすること/말을 소중히 하는 것
N1:Day413:まなびをたいせつにすること:표현:学びを大切にすること/배움을 소중히 하는 것
N1:Day413:ひとをたいせつにすること:표현:人を大切にすること/사람을 소중히 하는 것
N1:Day413:じぶんをたいせつにすること:표현:自分を大切にすること/자신을 소중히 하는 것
N1:Day413:いのちをたいせつにすること:표현:命を大切にすること/생명을 소중히 하는 것
N1:Day413:えにしをたいせつにすること:표현:縁を大切にすること/인연을 소중히 하는 것
N1:Day413:すべてをたいせつにすること:표현:全てを大切にすること/모든 것을 소중히 하는 것

N1:Day414:ことばはうつくしい:표현:言葉は美しい/말은 아름답다
N1:Day414:まなびはすばらしい:표현:学びは素晴らしい/배움은 훌륭하다
N1:Day414:にほんごはふかい:표현:日本語は深い/일본어는 깊다
N1:Day414:じんせいはたのしい:표현:人生は楽しい/인생은 즐겁다
N1:Day414:いのちはとうとい:표현:命は尊い/생명은 귀하다
N1:Day414:えにしはふしぎ:표현:縁は不思議/인연은 불가사의하다
N1:Day414:せかいはひろい:표현:世界は広い/세계는 넓다
N1:Day414:ゆめはおおきい:표현:夢は大きい/꿈은 크다
N1:Day414:きぼうはつきない:표현:希望は尽きない/희망은 끝이 없다
N1:Day414:あいはえいえん:표현:愛は永遠/사랑은 영원하다

N1:Day415:じぶんのことばをもつ:동사:自分の言葉を持つ/자신의 말을 갖다
N1:Day415:じぶんのことばではなす:동사:自分の言葉で話す/자신의 말로 이야기하다
N1:Day415:じぶんのことばでかく:동사:自分の言葉で書く/자신의 말로 쓰다
N1:Day415:じぶんのことばでかんがえる:동사:自分の言葉で考える/자신의 말로 생각하다
N1:Day415:じぶんのことばでいきる:동사:自分の言葉で生きる/자신의 말로 살다
N1:Day415:じぶんのことばでゆめをえがく:동사:自分の言葉で夢を描く/자신의 말로 꿈을 그리다
N1:Day415:じぶんのことばでひとをつなぐ:동사:自分の言葉で人を繋ぐ/자신의 말로 사람을 잇다
N1:Day415:じぶんのことばでせかいをかえる:동사:自分の言葉で世界を変える/자신의 말로 세계를 바꾸다
N1:Day415:じぶんのことばでみらいをひらく:동사:自分の言葉で未来を開く/자신의 말로 미래를 열다
N1:Day415:それがじぶんのことばのちから:표현:それが自分の言葉の力/그것이 자신의 말의 힘

N1:Day416:どんなにむずかしくても:표현:どんなに難しくても/아무리 어려워도
N1:Day416:どんなにくるしくても:표현:どんなに苦しくても/아무리 힘들어도
N1:Day416:どんなにつらくても:표현:どんなに辛くても/아무리 괴로워도
N1:Day416:どんなにながくても:표현:どんなに長くても/아무리 길어도
N1:Day416:どんなにとおくても:표현:どんなに遠くても/아무리 멀어도
N1:Day416:どんなにこわくても:표현:どんなに怖くても/아무리 무서워도
N1:Day416:それでもすすむ:표현:それでも進む/그래도 나아가다
N1:Day416:それでもあゆむ:표현:それでも歩む/그래도 걷다
N1:Day416:それでもたちあがる:표현:それでも立ち上がる/그래도 일어서다
N1:Day416:それでもいきる:표현:それでも生きる/그래도 살다

N1:Day417:ことばはひとをいかす:표현:言葉は人を生かす/말은 사람을 살린다
N1:Day417:ことばはひとをきずつける:표현:言葉は人を傷つける/말은 사람을 상처 입힌다
N1:Day417:ことばはひとをすくう:표현:言葉は人を救う/말은 사람을 구한다
N1:Day417:ことばはひとをつなぐ:표현:言葉は人を繋ぐ/말은 사람을 잇는다
N1:Day417:ことばはひとをはなす:표현:言葉は人を離す/말은 사람을 떼어놓는다
N1:Day417:だからことばをたいせつに:표현:だから言葉を大切に/그러니 말을 소중히
N1:Day417:だからことばをえらんで:표현:だから言葉を選んで/그러니 말을 골라서
N1:Day417:だからことばをこめて:표현:だから言葉を込めて/그러니 말을 담아서
N1:Day417:だからことばをつかって:표현:だから言葉を使って/그러니 말을 사용해서
N1:Day417:だからことばをあいして:표현:だから言葉を愛して/그러니 말을 사랑해서

N1:Day418:やくそくをまもってほしい:표현:約束を守ってほしい/약속을 지켜주길 바란다
N1:Day418:ことばをたいせつにしてほしい:표현:言葉を大切にしてほしい/말을 소중히 해주길 바란다
N1:Day418:まなびをつづけてほしい:표현:学びを続けてほしい/배움을 계속해주길 바란다
N1:Day418:ゆめをあきらめないでほしい:표현:夢を諦めないでほしい/꿈을 포기하지 말아주길 바란다
N1:Day418:きぼうをもちつづけてほしい:표현:希望を持ち続けてほしい/희망을 계속 가져주길 바란다
N1:Day418:じぶんをたいせつにしてほしい:표현:自分を大切にしてほしい/자신을 소중히 해주길 바란다
N1:Day418:ひとをたいせつにしてほしい:표현:人を大切にしてほしい/사람을 소중히 해주길 바란다
N1:Day418:いのちをたいせつにしてほしい:표현:命を大切にしてほしい/생명을 소중히 해주길 바란다
N1:Day418:えがおでいてほしい:표현:笑顔でいてほしい/미소로 있어주길 바란다
N1:Day418:しあわせでいてほしい:표현:幸せでいてほしい/행복하게 있어주길 바란다

N1:Day419:N5のはじめのいっぽから:표현:N5の初めの一歩から/N5의 첫 걸음부터
N1:Day419:N1のさいごのことばまで:표현:N1の最後の言葉まで/N1의 마지막 말까지
N1:Day419:ながいながいたびだった:표현:長い長い旅だった/길고 긴 여행이었다
N1:Day419:1265にちのまなびをかんりょうした:표현:1265日の学びを完了した/1265일의 배움을 완료했다
N1:Day419:12650ことばをじぶんのものにした:표현:12650言葉を自分のものにした/12650 단어를 자신의 것으로 만들었다
N1:Day419:それがじぶんのいのちになった:표현:それが自分の命になった/그것이 자신의 생명이 됐다
N1:Day419:それがじぶんのちからになった:표현:それが自分の力になった/그것이 자신의 힘이 됐다
N1:Day419:それがじぶんのゆめになった:표현:それが自分の夢になった/그것이 자신의 꿈이 됐다
N1:Day419:それがじぶんのみらいになった:표현:それが自分の未来になった/그것이 자신의 미래가 됐다
N1:Day419:それがすべてじぶんのもの:표현:それが全て自分のもの/그것이 모두 자신의 것

N1:Day420:ことばのたびをおわって:표현:言葉の旅を終わって/말의 여행을 마치고
N1:Day420:きもちはふくざつだ:표현:気持ちは複雑だ/기분은 복잡하다
N1:Day420:さびしくもある:표현:寂しくもある/쓸쓸하기도 하다
N1:Day420:うれしくもある:표현:嬉しくもある/기쁘기도 하다
N1:Day420:かんどうもある:표현:感動もある/감동도 있다
N1:Day420:かなしくもある:표현:悲しくもある/슬프기도 하다
N1:Day420:よろこびもある:표현:喜びもある/기쁨도 있다
N1:Day420:すべてのきもちをかんじながら:표현:全ての気持ちを感じながら/모든 기분을 느끼면서
N1:Day420:あたらしいたびへとふみだす:동사:新しい旅へと踏み出す/새로운 여행으로 내딛다
N1:Day420:それがいのちのいとなみ:표현:それが命の営み/그것이 생명의 삶

N1:Day421:ながいみちのりをともにあゆんだ:표현:長い道のりを共に歩んだ/긴 여정을 함께 걸었다
N1:Day421:ともにかんどうした:표현:共に感動した/함께 감동했다
N1:Day421:ともによろこんだ:표현:共に喜んだ/함께 기뻐했다
N1:Day421:ともにかなしんだ:표현:共に悲しんだ/함께 슬퍼했다
N1:Day421:ともにたたかった:표현:共に戦った/함께 싸웠다
N1:Day421:ともにのりこえた:표현:共に乗り越えた/함께 극복했다
N1:Day421:ともにあきらめなかった:표현:共に諦めなかった/함께 포기하지 않았다
N1:Day421:ともにそだった:표현:共に育った/함께 성장했다
N1:Day421:ともにかがやいた:표현:共に輝いた/함께 빛났다
N1:Day421:ともにいきた:표현:共に生きた/함께 살았다

N1:Day422:ことばはひかりだ:표현:言葉は光だ/말은 빛이다
N1:Day422:まなびはひかりだ:표현:学びは光だ/배움은 빛이다
N1:Day422:にほんごはひかりだ:표현:日本語は光だ/일본어는 빛이다
N1:Day422:ゆめはひかりだ:표현:夢は光だ/꿈은 빛이다
N1:Day422:きぼうはひかりだ:표현:希望は光だ/희망은 빛이다
N1:Day422:あいはひかりだ:표현:愛は光だ/사랑은 빛이다
N1:Day422:こころはひかりだ:표현:心は光だ/마음은 빛이다
N1:Day422:いのちはひかりだ:표현:命は光だ/생명은 빛이다
N1:Day422:じぶんはひかりだ:표현:自分は光だ/자신은 빛이다
N1:Day422:せかいはひかりにみちている:표현:世界は光に満ちている/세계는 빛으로 가득하다

N1:Day423:むすびのことばにかえて:표현:結びの言葉にかえて/맺음말을 대신하여
N1:Day423:ことばのたびをおえるにあたって:표현:言葉の旅を終えるにあたって/말의 여행을 마치면서
N1:Day423:さいごにいちばんいいたいことは:표현:最後に一番言いたいことは/마지막으로 가장 하고 싶은 말은
N1:Day423:ことばをあいしてほしい:표현:言葉を愛してほしい/말을 사랑해 주길
N1:Day423:まなびをたのしんでほしい:표현:学びを楽しんでほしい/배움을 즐겨주길
N1:Day423:にほんごをたいせつにしてほしい:표현:日本語を大切にしてほしい/일본어를 소중히 해주길
N1:Day423:じぶんをたいせつにしてほしい:표현:自分を大切にしてほしい/자신을 소중히 해주길
N1:Day423:ゆめをあきらめないでほしい:표현:夢を諦めないでほしい/꿈을 포기하지 말아주길
N1:Day423:えがおでいてほしい:표현:笑顔でいてほしい/미소로 있어주길
N1:Day423:しあわせでいてほしい:표현:幸せでいてほしい/행복하게 있어주길

N1:Day424:これがさいごのことば:표현:これが最後の言葉/이것이 마지막 말
N1:Day424:これがさいごのまなび:표현:これが最後の学び/이것이 마지막 배움
N1:Day424:これがさいごのたび:표현:これが最後の旅/이것이 마지막 여행
N1:Day424:でもさいごではない:표현:でも最後ではない/하지만 마지막이 아니다
N1:Day424:あたらしいはじまりだ:표현:新しい始まりだ/새로운 시작이다
N1:Day424:ことばはつづく:표현:言葉は続く/말은 계속된다
N1:Day424:まなびはつづく:표현:学びは続く/배움은 계속된다
N1:Day424:たびはつづく:표현:旅は続く/여행은 계속된다
N1:Day424:いのちはつづく:표현:命は続く/생명은 계속된다
N1:Day424:ゆめはつづく:표현:夢は続く/꿈은 계속된다

N1:Day425:ことばよありがとう:표현:言葉よありがとう/말이여 감사해
N1:Day425:まなびよありがとう:표현:学びよありがとう/배움이여 감사해
N1:Day425:にほんごよありがとう:표현:日本語よありがとう/일본어여 감사해
N1:Day425:ゆめよありがとう:표현:夢よありがとう/꿈이여 감사해
N1:Day425:きぼうよありがとう:표현:希望よありがとう/희망이여 감사해
N1:Day425:あいよありがとう:표현:愛よありがとう/사랑이여 감사해
N1:Day425:こころよありがとう:표현:心よありがとう/마음이여 감사해
N1:Day425:いのちよありがとう:표현:命よありがとう/생명이여 감사해
N1:Day425:じぶんよありがとう:표현:自分よありがとう/자신이여 감사해
N1:Day425:すべてよありがとう:표현:全てよありがとう/모든 것이여 감사해

N1:Day426:さあみらいへ:표현:さあ未来へ/자 미래로
N1:Day426:さああたらしいたびへ:표현:さあ新しい旅へ/자 새로운 여행으로
N1:Day426:さあせかいへ:표현:さあ世界へ/자 세계로
N1:Day426:さあゆめへ:표현:さあ夢へ/자 꿈으로
N1:Day426:さあきぼうへ:표현:さあ希望へ/자 희망으로
N1:Day426:さああいへ:표현:さあ愛へ/자 사랑으로
N1:Day426:さあひかりへ:표현:さあ光へ/자 빛으로
N1:Day426:さあかがやきへ:표현:さあ輝きへ/자 빛남으로
N1:Day426:さあいのちへ:표현:さあ命へ/자 생명으로
N1:Day426:さあいこう:표현:さあ行こう/자 가자

N1:Day427:N1たんごリスト:표현:N1単語リスト/N1 단어 목록
N1:Day427:4500ことばのたびのおわり:표현:4500言葉の旅の終わり/4500 단어 여행의 끝
N1:Day427:でもことばのたびはつづく:표현:でも言葉の旅は続く/하지만 말의 여행은 계속된다
N1:Day427:1265にちのまなびをかんしゃ:표현:1265日の学びに感謝/1265일의 배움에 감사
N1:Day427:12650ことばのすべてに:표현:12650言葉の全てに/12650 단어 모두에
N1:Day427:かんしゃとあいをこめて:표현:感謝と愛を込めて/감사와 사랑을 담아
N1:Day427:ことばのせかいからあなたへ:표현:言葉の世界からあなたへ/말의 세계에서 당신에게
N1:Day427:ありがとうございました:표현:ありがとうございました/감사했습니다
N1:Day427:またどこかでことばとともに:표현:またどこかで言葉とともに/어딘가에서 다시 말과 함께
N1:Day427:さようなら:표현:さようなら/안녕히

N1:Day428:おわりはあたらしいはじまり:표현:終わりは新しい始まり/끝은 새로운 시작
N1:Day428:N1のおわりはあたらしいにほんごのはじまり:표현:N1の終わりは新しい日本語の始まり/N1의 끝은 새로운 일본어의 시작
N1:Day428:ことばにおわりはない:표현:言葉に終わりはない/말에는 끝이 없다
N1:Day428:まなびにおわりはない:표현:学びに終わりはない/배움에는 끝이 없다
N1:Day428:ゆめにおわりはない:표현:夢に終わりはない/꿈에는 끝이 없다
N1:Day428:いのちにおわりはない:표현:命に終わりはない/생명에는 끝이 없다
N1:Day428:あいにおわりはない:표현:愛に終わりはない/사랑에는 끝이 없다
N1:Day428:きぼうにおわりはない:표현:希望に終わりはない/희망에는 끝이 없다
N1:Day428:だからことばをつづけよう:표현:だから言葉を続けよう/그러니 말을 계속하자
N1:Day428:だからまなびをつづけよう:표현:だから学びを続けよう/그러니 배움을 계속하자

N1:Day429:N5からN1まですべてかんりょう:표현:N5からN1まで全て完了/N5부터 N1까지 모두 완료
N1:Day429:12650ことばのりすとかんせい:표현:12650言葉のリスト完成/12650 단어 목록 완성
N1:Day429:1265にちぶんのまなびのきろく:표현:1265日分の学びの記録/1265일분의 배움의 기록
N1:Day429:これがじぶんのちから:표현:これが自分の力/이것이 자신의 힘
N1:Day429:これがじぶんのたから:표현:これが自分の宝/이것이 자신의 보물
N1:Day429:これがじぶんのいのち:표현:これが自分の命/이것이 자신의 생명
N1:Day429:これがにほんごのちから:표현:これが日本語の力/이것이 일본어의 힘
N1:Day429:これがことばのちから:표현:これが言葉の力/이것이 말의 힘
N1:Day429:これがまなびのちから:표현:これが学びの力/이것이 배움의 힘
N1:Day429:これがすべてのはじまりとおわり:표현:これが全ての始まりと終わり/이것이 모든 것의 시작과 끝

N1:Day430:ほんとうにありがとうございました:표현:本当にありがとうございました/정말 감사했습니다
N1:Day430:いちばんのかんしゃをこめて:표현:一番の感謝を込めて/최고의 감사를 담아
N1:Day430:まこころをこめて:표현:真心を込めて/진심을 담아
N1:Day430:いのりをこめて:표현:祈りを込めて/기도를 담아
N1:Day430:あいをこめて:표현:愛を込めて/사랑을 담아
N1:Day430:きぼうをこめて:표현:希望を込めて/희망을 담아
N1:Day430:ゆめをこめて:표현:夢を込めて/꿈을 담아
N1:Day430:いのちをこめて:표현:命を込めて/생명을 담아
N1:Day430:ことばをこめて:표현:言葉を込めて/말을 담아
N1:Day430:すべてをこめて:표현:全てを込めて/모든 것을 담아

N1:Day431:じんせいはながいたび:표현:人生は長い旅/인생은 긴 여행
N1:Day431:ことばはそのみちしるべ:표현:言葉はその道しるべ/말은 그 이정표
N1:Day431:まなびはそのちから:표현:学びはその力/배움은 그 힘
N1:Day431:にほんごはそのとびら:표현:日本語はその扉/일본어는 그 문
N1:Day431:ゆめはそのきぼうのひかり:표현:夢はその希望の光/꿈은 그 희망의 빛
N1:Day431:あいはそのちから:표현:愛はその力/사랑은 그 힘
N1:Day431:えにしはそのかけはし:표현:縁はそのかけ橋/인연은 그 다리
N1:Day431:こころはそのこんぽん:표현:心はその根本/마음은 그 근본
N1:Day431:いのちはそのすべて:표현:命はその全て/생명은 그 모든 것
N1:Day431:じぶんはそのちゅうしん:표현:自分はその中心/자신은 그 중심

N1:Day432:あなたにとってのにほんご:표현:あなたにとっての日本語/당신에게 있어서의 일본어
N1:Day432:あなたにとってのことば:표현:あなたにとっての言葉/당신에게 있어서의 말
N1:Day432:あなたにとってのまなび:표현:あなたにとっての学び/당신에게 있어서의 배움
N1:Day432:あなたにとってのゆめ:표현:あなたにとっての夢/당신에게 있어서의 꿈
N1:Day432:あなたにとってのきぼう:표현:あなたにとっての希望/당신에게 있어서의 희망
N1:Day432:あなたにとってのあい:표현:あなたにとっての愛/당신에게 있어서의 사랑
N1:Day432:あなたにとってのいのち:표현:あなたにとっての命/당신에게 있어서의 생명
N1:Day432:あなたにとってのしあわせ:표현:あなたにとっての幸せ/당신에게 있어서의 행복
N1:Day432:あなたにとってのじぶん:표현:あなたにとっての自分/당신에게 있어서의 자신
N1:Day432:それはあなたがきめること:표현:それはあなたが決めること/그것은 당신이 결정하는 것

N1:Day433:ことばのたびをふりかえって:표현:言葉の旅を振り返って/말의 여행을 돌아보며
N1:Day433:いちばんうれしかったこと:명사:一番嬉しかったこと/가장 기뻤던 것
N1:Day433:いちばんかなしかったこと:명사:一番悲しかったこと/가장 슬펐던 것
N1:Day433:いちばんむずかしかったこと:명사:一番難しかったこと/가장 어려웠던 것
N1:Day433:いちばんたのしかったこと:명사:一番楽しかったこと/가장 즐거웠던 것
N1:Day433:いちばんかんどうしたこと:명사:一番感動したこと/가장 감동했던 것
N1:Day433:いちばんまなんだこと:명사:一番学んだこと/가장 배운 것
N1:Day433:いちばんかわったこと:명사:一番変わったこと/가장 변한 것
N1:Day433:いちばんよかったこと:명사:一番よかったこと/가장 좋았던 것
N1:Day433:それはきっとじぶんがかわったこと:표현:それはきっと自分が変わったこと/그것은 틀림없이 자신이 변한 것

N1:Day434:N1たんごのかんりょうに:표현:N1単語の完了に/N1 단어의 완료에
N1:Day434:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N1:Day434:よくがんばりました:표현:よく頑張りました/정말 열심히 하셨습니다
N1:Day434:ほんとうにすごいです:표현:本当にすごいです/정말 대단합니다
N1:Day434:じぶんをほめてあげてください:표현:自分を褒めてあげてください/자신을 칭찬해 드리세요
N1:Day434:あなたのどりょくに:표현:あなたの努力に/당신의 노력에
N1:Day434:あなたのあきらめないこころに:표현:あなたの諦めない心に/당신의 포기하지 않는 마음에
N1:Day434:あなたのことばへのあいに:표현:あなたの言葉への愛に/당신의 말에 대한 사랑에
N1:Day434:こころからかんしゃします:표현:心から感謝します/진심으로 감사합니다
N1:Day434:ありがとうございました:표현:ありがとうございました/감사했습니다

N1:Day435:えいえんにことばとともに:표현:永遠に言葉とともに/영원히 말과 함께
N1:Day435:えいえんにまなびとともに:표현:永遠に学びとともに/영원히 배움과 함께
N1:Day435:えいえんにゆめとともに:표현:永遠に夢とともに/영원히 꿈과 함께
N1:Day435:えいえんにきぼうとともに:표현:永遠に希望とともに/영원히 희망과 함께
N1:Day435:えいえんにあいとともに:표현:永遠に愛とともに/영원히 사랑과 함께
N1:Day435:えいえんにこころとともに:표현:永遠に心とともに/영원히 마음과 함께
N1:Day435:えいえんにいのちとともに:표현:永遠に命とともに/영원히 생명과 함께
N1:Day435:えいえんにじぶんとともに:표현:永遠に自分とともに/영원히 자신과 함께
N1:Day435:えいえんにひとびととともに:표현:永遠に人々とともに/영원히 사람들과 함께
N1:Day435:えいえんにせかいとともに:표현:永遠に世界とともに/영원히 세계와 함께

N1:Day436:N1Part4いよいよかんりょう:표현:N1 Part4いよいよ完了/N1 Part4 드디어 완료
N1:Day436:4500ことばのたびのさいご:표현:4500言葉の旅の最後/4500 단어 여행의 마지막
N1:Day436:N1をかんりょうしたあなたへ:표현:N1を完了したあなたへ/N1을 완료한 당신에게
N1:Day436:ほんとうによくがんばった:표현:本当によく頑張った/정말 열심히 했다
N1:Day436:これはすごいことだ:표현:これはすごいことだ/이것은 대단한 일이다
N1:Day436:じぶんをほめてあげよう:표현:自分を褒めてあげよう/자신을 칭찬해주자
N1:Day436:あなたのことばはあなたのもの:표현:あなたの言葉はあなたのもの/당신의 말은 당신의 것
N1:Day436:それをもってどこへでも:표현:それを持ってどこへでも/그것을 가지고 어디든
N1:Day436:ことばとともにいきていこう:표현:言葉とともに生きていこう/말과 함께 살아가자
N1:Day436:さあみらいへ:표현:さあ未来へ/자 미래로

N1:Day437:いつかどこかでまたであおう:표현:いつかどこかでまた出会おう/언젠가 어딘가에서 또 만나자
N1:Day437:ことばのせかいでまたあおう:표현:言葉の世界でまた会おう/말의 세계에서 또 만나자
N1:Day437:まなびのたびでまたあおう:표현:学びの旅でまた会おう/배움의 여행에서 또 만나자
N1:Day437:にほんごのせかいでまたあおう:표현:日本語の世界でまた会おう/일본어의 세계에서 또 만나자
N1:Day437:ゆめのなかでまたあおう:표현:夢の中でまた会おう/꿈속에서 또 만나자
N1:Day437:きぼうのひかりのなかでまたあおう:표현:希望の光の中でまた会おう/희망의 빛 속에서 또 만나자
N1:Day437:あいのなかでまたあおう:표현:愛の中でまた会おう/사랑 속에서 또 만나자
N1:Day437:いのちのなかでまたあおう:표현:命の中でまた会おう/생명 속에서 또 만나자
N1:Day437:せかいのどこかでまたあおう:표현:世界のどこかでまた会おう/세계 어딘가에서 또 만나자
N1:Day437:またいつかきっとあおう:표현:またいつかきっと会おう/언젠가 틀림없이 만나자

N1:Day438:ことばよかがやけ:표현:言葉よ輝け/말이여 빛나라
N1:Day438:まなびよかがやけ:표현:学びよ輝け/배움이여 빛나라
N1:Day438:にほんごよかがやけ:표현:日本語よ輝け/일본어여 빛나라
N1:Day438:ゆめよかがやけ:표현:夢よ輝け/꿈이여 빛나라
N1:Day438:きぼうよかがやけ:표현:希望よ輝け/희망이여 빛나라
N1:Day438:あいよかがやけ:표현:愛よ輝け/사랑이여 빛나라
N1:Day438:こころよかがやけ:표현:心よ輝け/마음이여 빛나라
N1:Day438:いのちよかがやけ:표현:命よ輝け/생명이여 빛나라
N1:Day438:じぶんよかがやけ:표현:自分よ輝け/자신이여 빛나라
N1:Day438:せかいよかがやけ:표현:世界よ輝け/세계여 빛나라

N1:Day439:ことばはせかいをつくる:표현:言葉は世界を作る/말은 세계를 만든다
N1:Day439:まなびはひとをつくる:표현:学びは人を作る/배움은 사람을 만든다
N1:Day439:にほんごはちからをつくる:표현:日本語は力を作る/일본어는 힘을 만든다
N1:Day439:ゆめはみらいをつくる:표현:夢は未来を作る/꿈은 미래를 만든다
N1:Day439:きぼうはいのちをつくる:표현:希望は命を作る/희망은 생명을 만든다
N1:Day439:あいはきずなをつくる:표현:愛は絆を作る/사랑은 유대를 만든다
N1:Day439:こころはえにしをつくる:표현:心は縁を作る/마음은 인연을 만든다
N1:Day439:いのちはせかいをかがやかせる:표현:命は世界を輝かせる/생명은 세계를 빛나게 한다
N1:Day439:じぶんはじぶんをつくる:표현:自分は自分を作る/자신은 자신을 만든다
N1:Day439:すべてはつながっている:표현:全ては繋がっている/모든 것은 연결되어 있다

N1:Day440:N1のかんりょうをいわって:표현:N1の完了を祝って/N1의 완료를 축하하며
N1:Day440:おめでとうございます:표현:おめでとうございます/축하합니다
N1:Day440:ほんとうによくがんばりました:표현:本当によく頑張りました/정말 열심히 하셨습니다
N1:Day440:すばらしいたびでした:표현:素晴らしい旅でした/훌륭한 여행이었습니다
N1:Day440:これからもことばとともに:표현:これからも言葉とともに/앞으로도 말과 함께
N1:Day440:これからもまなびとともに:표현:これからも学びとともに/앞으로도 배움과 함께
N1:Day440:これからもにほんごとともに:표현:これからも日本語とともに/앞으로도 일본어와 함께
N1:Day440:これからもゆめとともに:표현:これからも夢とともに/앞으로도 꿈과 함께
N1:Day440:これからもきぼうとともに:표현:これからも希望とともに/앞으로도 희망과 함께
N1:Day440:これからもあなたのちかりで:표현:これからもあなたの力で/앞으로도 당신의 힘으로

N1:Day441:さいごのさいごのことば:표현:最後の最後の言葉/마지막 중의 마지막 말
N1:Day441:N5からN1まで:표현:N5からN1まで/N5부터 N1까지
N1:Day441:12650ことば:표현:12650言葉/12650 단어
N1:Day441:1265にち:표현:1265日/1265일
N1:Day441:ながいたびだった:표현:長い旅だった/긴 여행이었다
N1:Day441:でもたのしかった:표현:でも楽しかった/하지만 즐거웠다
N1:Day441:むずかしくてもよかった:표현:難しくてもよかった/어려워도 좋았다
N1:Day441:くるしくてもよかった:표현:苦しくてもよかった/힘들어도 좋았다
N1:Day441:それがまなびのよろこびだ:표현:それが学びの喜びだ/그것이 배움의 기쁨이다
N1:Day441:それがいのちのいとなみだ:표현:それが命の営みだ/그것이 생명의 삶이다

N1:Day442:ことばのせかいのさいごに:표현:言葉の世界の最後に/말의 세계 마지막에
N1:Day442:ことばへのあいをこめて:표현:言葉への愛を込めて/말에 대한 사랑을 담아
N1:Day442:まなびへのあいをこめて:표현:学びへの愛を込めて/배움에 대한 사랑을 담아
N1:Day442:にほんごへのあいをこめて:표현:日本語への愛を込めて/일본어에 대한 사랑을 담아
N1:Day442:ゆめへのあいをこめて:표현:夢への愛を込めて/꿈에 대한 사랑을 담아
N1:Day442:きぼうへのあいをこめて:표현:希望への愛を込めて/희망에 대한 사랑을 담아
N1:Day442:じぶんへのあいをこめて:표현:自分への愛を込めて/자신에 대한 사랑을 담아
N1:Day442:ひとへのあいをこめて:표현:人への愛を込めて/사람에 대한 사랑을 담아
N1:Day442:いのちへのあいをこめて:표현:命への愛を込めて/생명에 대한 사랑을 담아
N1:Day442:すべてへのあいをこめて:표현:全てへの愛を込めて/모든 것에 대한 사랑을 담아

N1:Day443:ことばのうみにとびこんで:표현:言葉の海に飛び込んで/말의 바다에 뛰어들어
N1:Day443:まなびのそらをとびたって:표현:学びの空を飛び立って/배움의 하늘을 날아올라
N1:Day443:にほんごのもりをかけめぐって:표현:日本語の森を駆け巡って/일본어의 숲을 달려다니며
N1:Day443:ゆめのやまをのぼりきって:표현:夢の山を登りきって/꿈의 산을 다 올라
N1:Day443:きぼうのひかりをたどって:표현:希望の光を辿って/희망의 빛을 따라
N1:Day443:あいのかわをわたって:표현:愛の川を渡って/사랑의 강을 건너
N1:Day443:こころのはなをさかせて:표현:心の花を咲かせて/마음의 꽃을 피워
N1:Day443:いのちのほしにねがいをこめて:표현:命の星に願いを込めて/생명의 별에 소원을 담아
N1:Day443:じぶんのみちをひらいて:표현:自分の道を開いて/자신의 길을 열어
N1:Day443:さああたらしいせかいへ:표현:さあ新しい世界へ/자 새로운 세계로

N1:Day444:いちねんいっこう:명사:一念一行/한 가지 뜻으로 한 가지 행동
N1:Day444:いっせいけんめい:명사:一生懸命/일생懸命/열심히
N1:Day444:ひとすじみち:명사:一筋道/한길/一途
N1:Day444:まっすぐなこころ:명사:まっすぐな心/올곧은 마음
N1:Day444:いさぎよいこころ:명사:潔い心/깔끔한 마음
N1:Day444:けいれつなこころ:명사:清冽な心/맑고 깨끗한 마음
N1:Day444:おおらかなこころ:명사:大らかな心/너그러운 마음
N1:Day444:ゆたかなこころ:명사:豊かな心/풍요로운 마음
N1:Day444:しずかなこころ:명사:静かな心/조용한 마음
N1:Day444:あたたかいこころ:명사:温かい心/따뜻한 마음

N1:Day445:にほんごのことばにであって:표현:日本語の言葉に出会って/일본어 말과 만나서
N1:Day445:にほんごのことばをまなんで:표현:日本語の言葉を学んで/일본어 말을 배워서
N1:Day445:にほんごのことばをつかって:표현:日本語の言葉を使って/일본어 말을 사용해서
N1:Day445:にほんごのことばをあいして:표현:日本語の言葉を愛して/일본어 말을 사랑해서
N1:Day445:にほんごのことばをたいせつにして:표현:日本語の言葉を大切にして/일본어 말을 소중히 해서
N1:Day445:にほんごのことばをのこして:표현:日本語の言葉を残して/일본어 말을 남겨서
N1:Day445:にほんごのことばをつなげて:표현:日本語の言葉を繋げて/일본어 말을 이어서
N1:Day445:にほんごのことばをかがやかせて:표현:日本語の言葉を輝かせて/일본어 말을 빛나게 해서
N1:Day445:にほんごのことばといきていく:표현:日本語の言葉と生きていく/일본어 말과 함께 살아가다
N1:Day445:それがじぶんのにほんご:표현:それが自分の日本語/그것이 자신의 일본어

N1:Day446:じぶんのことばでいきるとは:표현:自分の言葉で生きるとは/자신의 말로 산다는 것은
N1:Day446:じぶんのことばでかんがえること:표현:自分の言葉で考えること/자신의 말로 생각하는 것
N1:Day446:じぶんのことばではなすこと:표현:自分の言葉で話すこと/자신의 말로 이야기하는 것
N1:Day446:じぶんのことばでかくこと:표현:自分の言葉で書くこと/자신의 말로 쓰는 것
N1:Day446:じぶんのことばでつながること:표현:自分の言葉で繋がること/자신의 말로 연결되는 것
N1:Day446:じぶんのことばでかがやくこと:표현:自分の言葉で輝くこと/자신의 말로 빛나는 것
N1:Day446:じぶんのことばでいきること:표현:自分の言葉で生きること/자신의 말로 사는 것
N1:Day446:じぶんのことばでゆめをかなえること:표현:自分の言葉で夢を叶えること/자신의 말로 꿈을 이루는 것
N1:Day446:じぶんのことばでみらいをひらくこと:표현:自分の言葉で未来を開くこと/자신의 말로 미래를 여는 것
N1:Day446:それがにほんごをまなんだいみ:표현:それが日本語を学んだ意味/그것이 일본어를 배운 의미

N1:Day447:あなたへのさいごのことば:표현:あなたへの最後の言葉/당신에게 마지막 말
N1:Day447:ながいたびをともにありがとう:표현:長い旅を共にありがとう/긴 여행을 함께 감사해
N1:Day447:ことばをあいしてくれてありがとう:표현:言葉を愛してくれてありがとう/말을 사랑해줘서 감사해
N1:Day447:まなびをつづけてくれてありがとう:표현:学びを続けてくれてありがとう/배움을 계속해줘서 감사해
N1:Day447:あきらめずにいてくれてありがとう:표현:諦めずにいてくれてありがとう/포기하지 않아줘서 감사해
N1:Day447:にほんごをたいせつにしてくれてありがとう:표현:日本語を大切にしてくれてありがとう/일본어를 소중히 해줘서 감사해
N1:Day447:ここまできてくれてありがとう:표현:ここまで来てくれてありがとう/여기까지 와줘서 감사해
N1:Day447:いっしょにいてくれてありがとう:표현:一緒にいてくれてありがとう/함께 있어줘서 감사해
N1:Day447:じぶんをたいせつにしてくれてありがとう:표현:自分を大切にしてくれてありがとう/자신을 소중히 해줘서 감사해
N1:Day447:ほんとうにありがとう:표현:本当にありがとう/정말 고마워

N1:Day448:12650ことばのたびのさいごのさいご:표현:12650言葉の旅の最後の最後/12650 단어 여행의 마지막 중 마지막
N1:Day448:N5からN1まですべてをおえた:표현:N5からN1まで全てを終えた/N5부터 N1까지 모두 마쳤다
N1:Day448:1265にちぶんのまなびをおえた:표현:1265日分の学びを終えた/1265일분의 배움을 마쳤다
N1:Day448:これがじぶんのいのちのきろく:표현:これが自分の命の記録/이것이 자신의 생명의 기록
N1:Day448:これがじぶんのまなびのきろく:표현:これが自分の学びの記録/이것이 자신의 배움의 기록
N1:Day448:これがじぶんのことばのきろく:표현:これが自분の言葉の記録/이것이 자신의 말의 기록
N1:Day448:これがじぶんのちからのきろく:표현:これが自分の力の記録/이것이 자신의 힘의 기록
N1:Day448:これがじぶんのたびのきろく:표현:これが自分の旅の記録/이것이 자신의 여행의 기록
N1:Day448:これがじぶんのいのちのかがやき:표현:これが自分の命の輝き/이것이 자신의 생명의 빛남
N1:Day448:これがすべてじぶんのもの:표현:これが全て自分のもの/이것이 모두 자신의 것

N1:Day449:ことばのたびをおわって:표현:言葉の旅を終わって/말의 여행을 마치고
N1:Day449:あたらしいたびがはじまる:표현:新しい旅が始まる/새로운 여행이 시작된다
N1:Day449:ことばはつづく:표현:言葉は続く/말은 계속된다
N1:Day449:まなびはつづく:표현:学びは続く/배움은 계속된다
N1:Day449:いのちはつづく:표현:命は続く/생명은 계속된다
N1:Day449:ゆめはつづく:표현:夢は続く/꿈은 계속된다
N1:Day449:きぼうはつづく:표현:希望は続く/희망은 계속된다
N1:Day449:あいはつづく:표현:愛は続く/사랑은 계속된다
N1:Day449:たびはつづく:표현:旅は続く/여행은 계속된다
N1:Day449:いのちとともに:표현:命とともに/생명과 함께

N1:Day450:N5N4N3N2N1かんりょう:표현:N5 N4 N3 N2 N1 完了/N5 N4 N3 N2 N1 완료
N1:Day450:12650ことばのぜんたいかんりょう:표현:12650言葉の全体完了/12650 단어 전체 완료
N1:Day450:1265にちのたびのおわり:표현:1265日の旅の終わり/1265일 여행의 끝
N1:Day450:でもたびはつづく:표현:でも旅は続く/하지만 여행은 계속된다
N1:Day450:ことばとともにいつまでも:표현:言葉とともにいつまでも/말과 함께 언제까지나
N1:Day450:まなびとともにえいえんに:표현:学びとともに永遠に/배움과 함께 영원히
N1:Day450:ありがとうにほんご:표현:ありがとう日本語/고마워 일본어
N1:Day450:ありがとうことば:표현:ありがとう言葉/고마워 말
N1:Day450:ありがとうすべて:표현:ありがとう全て/고마워 모든 것
N1:Day450:さようならそしてまたいつか:표현:さようなら、そしてまたいつか/안녕 그리고 언젠가 다시
