# JLPT N1 단어 목록 Part2 (1130개 / Day113~225)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N1 Part1 연결, 문어/고급/시사/학술 어휘 중심

# ===== Day 113~135: 동사 2 (고급/문어) =====
N1:Day113:そびえたつ:동사:聳え立つ/우뚝 솟다
N1:Day113:きわだつ:동사:際立つ/두드러지다
N1:Day113:ぬきんでる:동사:抜きんでる/뛰어나다/돋보이다
N1:Day113:ひいでる:동사:秀でる/뛰어나다/탁월하다
N1:Day113:まさる:동사:勝る/낫다/뛰어나다
N1:Day113:おとる:동사:劣る/뒤떨어지다
N1:Day113:しのぐ:동사:凌ぐ/능가하다/견디다
N1:Day113:りょうがする:동사:凌駕する/능가하다
N1:Day113:うわまわる:동사:上回る/웃돌다/초과하다
N1:Day113:したまわる:동사:下回る/밑돌다/미달하다

N1:Day114:ほとばしる:동사:迸る/뿜어나오다/넘쳐흐르다
N1:Day114:みなぎる:동사:漲る/충만하다/넘쳐흐르다
N1:Day114:たぎる:동사:滾る/들끓다/끓어오르다
N1:Day114:うずまく:동사:渦巻く/소용돌이치다
N1:Day114:わきたつ:동사:沸き立つ/끓어오르다/흥분하다
N1:Day114:もりあがる:동사:盛り上がる/고조되다/달아오르다
N1:Day114:たかまる:동사:高まる/높아지다/고조되다
N1:Day114:たかめる:동사:高める/높이다
N1:Day114:ふくらむ:동사:膨らむ/부풀다/커지다
N1:Day114:ふくらませる:동사:膨らませる/부풀리다

N1:Day115:さびれる:동사:寂れる/쇠퇴하다/황폐해지다
N1:Day115:あれはてる:동사:荒れ果てる/황폐해지다
N1:Day115:くずれる:동사:崩れる/무너지다
N1:Day115:ほうかいする:동사:崩壊する/붕괴하다
N1:Day115:ほろびる:동사:滅びる/멸망하다
N1:Day115:たえる:동사:絶える/끊어지다/사라지다
N1:Day115:きえさる:동사:消え去る/사라지다
N1:Day115:うしなわれる:동사:失われる/잃어버리다
N1:Day115:わすれさられる:동사:忘れ去られる/잊혀지다
N1:Day115:うもれる:동사:埋もれる/묻히다/파묻히다

N1:Day116:おもいしる:동사:思い知る/뼈저리게 알다
N1:Day116:おもいしらされる:동사:思い知らされる/뼈저리게 깨닫다
N1:Day116:みにしみる:동사:身に染みる/뼈저리게 느끼다
N1:Day116:こたえる:동사:堪える/견디다/효과가 있다
N1:Day116:こたえる:동사:応える/응하다/응답하다
N1:Day116:はねかえる:동사:跳ね返る/반발하다/튀어 돌아오다
N1:Day116:はねのける:동사:跳ね除ける/물리치다
N1:Day116:ふりきる:동사:振り切る/떨쳐내다/뿌리치다
N1:Day116:ふりはらう:동사:振り払う/털어내다
N1:Day116:ふりかぶる:동사:振りかぶる/힘껏 올리다/마음먹고 하다

N1:Day117:かいくぐる:동사:掻い潜る/빠져나가다
N1:Day117:すりぬける:동사:擦り抜ける/빠져나가다
N1:Day117:くぐりぬける:동사:潜り抜ける/헤쳐나가다
N1:Day117:のりこえる:동사:乗り越える/극복하다
N1:Day117:はねかえす:동사:跳ね返す/튕겨내다
N1:Day117:ふみこえる:동사:踏み越える/뛰어넘다
N1:Day117:とびこえる:동사:飛び越える/뛰어넘다
N1:Day117:うちやぶる:동사:打ち破る/격파하다
N1:Day117:きりひらく:동사:切り開く/개척하다
N1:Day117:ちりばめる:동사:ちりばめる/박다/흩뿌리다

N1:Day118:ときほぐす:동사:解きほぐす/풀어내다/해소하다
N1:Day118:ほどく:동사:解く/풀다/끄르다
N1:Day118:とかす:동사:溶かす/녹이다
N1:Day118:とける:동사:溶ける/녹다
N1:Day118:とけこむ:동사:溶け込む/녹아들다
N1:Day118:まじりあう:동사:交じり合う/서로 섞이다
N1:Day118:あいまじる:동사:相交じる/서로 뒤섞이다
N1:Day118:いりまじる:동사:入り交じる/뒤섞이다
N1:Day118:おりなす:동사:織り成す/짜내다/이루다
N1:Day118:かもしだす:동사:醸し出す/자아내다/풍기다

N1:Day119:たたずむ:동사:佇む/우두커니 서다/멈춰 서다
N1:Day119:たたずまい:명사:佇まい/자태/분위기
N1:Day119:たゆたう:동사:揺蕩う/흔들거리다/망설이다
N1:Day119:ただよう:동사:漂う/떠돌다/감돌다
N1:Day119:さすらう:동사:さすらう/방랑하다
N1:Day119:さまよう:동사:さまよう/헤매다
N1:Day119:うろつく:동사:うろつく/배회하다/어슬렁거리다
N1:Day119:ぶらつく:동사:ぶらつく/어슬렁거리다
N1:Day119:ふらふらする:동사:ふらふらする/비틀거리다/망설이다
N1:Day119:よろめく:동사:よろめく/비틀거리다

N1:Day120:いきどおる:동사:憤る/분개하다/격분하다
N1:Day120:なげく:동사:嘆く/탄식하다/한탄하다
N1:Day120:うれえる:동사:憂える/근심하다
N1:Day120:かなしむ:동사:悲しむ/슬퍼하다
N1:Day120:むせぶ:동사:咽ぶ/흐느끼다/목메다
N1:Day120:しゃくりあげる:동사:しゃくり上げる/흐느껴 울다
N1:Day120:すすりなく:동사:すすり泣く/흑흑 울다
N1:Day120:よよとなく:동사:よよと泣く/흐느껴 울다(문어)
N1:Day120:なみだにくれる:동사:涙に暮れる/눈물에 잠기다
N1:Day120:かなしみにしずむ:동사:悲しみに沈む/슬픔에 잠기다

N1:Day121:あがめたてまつる:동사:崇め奉る/숭배하며 받들다
N1:Day121:うやまいたてまつる:동사:敬い奉る/공경하며 받들다
N1:Day121:まつりたてる:동사:祀り立てる/모시고 받들다
N1:Day121:たてまつる:동사:奉る/바치다/드리다(겸양)
N1:Day121:たまわる:동사:賜る/받다(극겸양)
N1:Day121:おおせつかる:동사:仰せ付かる/명을 받다
N1:Day121:おおせられる:동사:仰せられる/말씀하시다
N1:Day121:のたまう:동사:宣う/말씀하시다(극존경)
N1:Day121:おっしゃる:동사:仰る/말씀하시다(존경)
N1:Day121:かしずく:동사:傅く/모시다/시중들다

N1:Day122:かこつける:동사:かこつける/구실 삼다/빌미로 삼다
N1:Day122:かこつけて:표현:かこつけて/~를 구실 삼아
N1:Day122:みせかける:동사:見せかける/~인 척하다
N1:Day122:よそおう:동사:装う/꾸미다/~인 척하다
N1:Day122:てんじる:동사:転じる/전환하다
N1:Day122:すりかえる:동사:摩り替える/바꿔치기하다
N1:Day122:こじつける:동사:こじ付ける/억지로 갖다 붙이다
N1:Day122:りくつをこねる:동사:理屈を捏ねる/억지 논리를 대다
N1:Day122:いいわけをする:동사:言い訳をする/변명하다
N1:Day122:いいのがれる:동사:言い逃れる/발뺌하다

N1:Day123:おしつける:동사:押し付ける/강요하다
N1:Day123:しいる:동사:強いる/강요하다/강제하다
N1:Day123:せまる:동사:迫る/다가오다/강요하다
N1:Day123:もとめる:동사:求める/구하다/요구하다
N1:Day123:ようきゅうする:동사:要求する/요구하다
N1:Day123:きゅうせいする:동사:強制する/강제하다
N1:Day123:むりじいする:동사:無理強いする/억지로 강요하다
N1:Day123:ひきずりこむ:동사:引きずり込む/끌어들이다
N1:Day123:おびよせる:동사:おびよせる/끌어모으다
N1:Day123:まきこむ:동사:巻き込む/끌어들이다/말려들게 하다

N1:Day124:したたる:동사:滴る/방울방울 떨어지다/뚝뚝 떨어지다
N1:Day124:したたりおちる:동사:滴り落ちる/뚝뚝 떨어지다
N1:Day124:にじみでる:동사:滲み出る/배어나다
N1:Day124:にじむ:동사:滲む/번지다/스미다
N1:Day124:しみこむ:동사:染み込む/스며들다
N1:Day124:しみとおる:동사:染み透る/스며들다
N1:Day124:つきぬける:동사:突き抜ける/뚫고 나가다
N1:Day124:かんつうする:동사:貫通する/관통하다
N1:Day124:らんにゅうする:동사:乱入する/난입하다
N1:Day124:しんにゅうする:동사:侵入する/침입하다

N1:Day125:ゆだねる:동사:委ねる/맡기다/위임하다
N1:Day125:ひきわたす:동사:引き渡す/인도하다
N1:Day125:ゆずりわたす:동사:譲り渡す/양도하다
N1:Day125:とりしきる:동사:取り仕切る/총괄하다
N1:Day125:しきる:동사:仕切る/지휘하다
N1:Day125:しはいする:동사:支配する/지배하다
N1:Day125:あやつる:동사:操る/조종하다
N1:Day125:てなずける:동사:手なずける/길들이다/다루다
N1:Day125:なつかせる:동사:懐かせる/친하게 만들다
N1:Day125:てなみをみせる:동사:手並みを見せる/솜씨를 보이다

N1:Day126:ほっかぶりする:동사:ほっかぶりする/모른 척하다
N1:Day126:しらをきる:동사:白を切る/시치미 떼다
N1:Day126:とぼける:동사:惚ける/시치미 떼다
N1:Day126:うそをつきとおす:동사:嘘をつき通す/끝까지 거짓말하다
N1:Day126:ごまかしとおす:동사:誤魔化し通す/끝까지 얼버무리다
N1:Day126:はぐらかす:동사:はぐらかす/얼버무리다/피하다
N1:Day126:おためごかしをいう:동사:お為ごかしを言う/위선적인 말을 하다
N1:Day126:しっぽをだす:동사:しっぽを出す/꼬리를 내놓다/들키다
N1:Day126:しっぽをつかむ:동사:しっぽを掴む/꼬리를 잡다/증거를 잡다
N1:Day126:ぼろをだす:동사:ボロを出す/실수를 드러내다

N1:Day127:もえあがる:동사:燃え上がる/활활 타오르다
N1:Day127:もえたつ:동사:燃え立つ/타오르다
N1:Day127:もえつきる:동사:燃え尽きる/다 타버리다/소진하다
N1:Day127:もやす:동사:燃やす/태우다
N1:Day127:こがれる:동사:焦がれる/그리워하다/갈망하다
N1:Day127:こがす:동사:焦がす/태우다/그을리다
N1:Day127:もがきくるしむ:동사:もがき苦しむ/발버둥치며 괴로워하다
N1:Day127:あえぐ:동사:喘ぐ/헐떡거리다/허덕이다
N1:Day127:もだえくるしむ:동사:悶え苦しむ/괴로워 몸부림치다
N1:Day127:うめきながら:부사:呻きながら/신음하면서

N1:Day128:よみとる:동사:読み取る/읽어내다/파악하다
N1:Day128:よみとく:동사:読み解く/해독하다
N1:Day128:ひもとく:동사:紐解く/펼쳐보다/해명하다
N1:Day128:さぐりだす:동사:探り出す/탐색해내다
N1:Day128:あぶりだす:동사:あぶり出す/드러내다
N1:Day128:みつきだす:동사:見付き出す/찾아내다
N1:Day128:ほりおこす:동사:掘り起こす/파헤치다/발굴하다
N1:Day128:はっくつする:동사:発掘する/발굴하다
N1:Day128:あかるみにだす:동사:明るみに出す/드러내다/밝히다
N1:Day128:うちあける:동사:打ち明ける/털어놓다

N1:Day129:かなでる:동사:奏でる/연주하다
N1:Day129:うたいあげる:동사:歌い上げる/부르다/노래하다
N1:Day129:うたいあかす:동사:歌い明かす/밤새워 노래하다
N1:Day129:くちずさむ:동사:口ずさむ/흥얼거리다
N1:Day129:こえをふるわせる:동사:声を震わせる/목소리를 떨다
N1:Day129:こえをはりあげる:동사:声を張り上げる/목소리를 높이다
N1:Day129:こえをかぎりに:부사:声を限りに/있는 힘껏 소리내어
N1:Day129:こえをそろえる:동사:声を揃える/목소리를 모으다
N1:Day129:こえがひびく:동사:声が響く/목소리가 울리다
N1:Day129:こえがかすれる:동사:声が掠れる/목소리가 쉬다

N1:Day130:しみじみする:동사:しみじみする/사무치게 느끼다
N1:Day130:しみじみとした:표현:しみじみとした/사무치는/깊이 느끼는
N1:Day130:じんとする:동사:じんとする/찡하다/뭉클하다
N1:Day130:むねにつきささる:동사:胸に突き刺さる/가슴에 꽂히다
N1:Day130:こころにひびく:동사:心に響く/마음에 울리다
N1:Day130:こころをうつ:동사:心を打つ/마음을 감동시키다
N1:Day130:こころにしみる:동사:心に沁みる/마음에 스미다
N1:Day130:こころをゆさぶる:동사:心を揺さぶる/마음을 흔들다
N1:Day130:かんじいる:동사:感じ入る/깊이 감동받다
N1:Day130:かんどうする:동사:感動する/감동하다

N1:Day131:はたらきかける:동사:働きかける/작용하다/촉구하다
N1:Day131:うながす:동사:促す/재촉하다/촉구하다
N1:Day131:そくしんする:동사:促進する/촉진하다
N1:Day131:かっせいかする:동사:活性化する/활성화하다
N1:Day131:かつどうさせる:동사:活動させる/활동시키다
N1:Day131:はつどうする:동사:発動する/발동하다/작동시키다
N1:Day131:はったつさせる:동사:発達させる/발달시키다
N1:Day131:はてんさせる:동사:発展させる/발전시키다
N1:Day131:うみだす:동사:生み出す/창출하다
N1:Day131:うちたてる:동사:打ち立てる/확립하다/세우다

N1:Day132:かいざんする:동사:改竄する/변조하다/조작하다
N1:Day132:ぎぞうする:동사:偽造する/위조하다
N1:Day132:ふせいをはたらく:동사:不正を働く/부정을 저지르다
N1:Day132:てをよごす:동사:手を汚す/손을 더럽히다
N1:Day132:あくどいことをする:동사:あくどいことをする/악독한 짓을 하다
N1:Day132:つみをおかす:동사:罪を犯す/죄를 저지르다
N1:Day132:ほうをおかす:동사:法を犯す/법을 어기다
N1:Day132:ゆうざいになる:동사:有罪になる/유죄가 되다
N1:Day132:ばっせられる:동사:罰せられる/처벌받다
N1:Day132:むざいをしょうめいする:동사:無罪を証明する/무죄를 증명하다

N1:Day133:おしひらく:동사:押し開く/밀어 열다
N1:Day133:こじあける:동사:こじ開ける/억지로 열다
N1:Day133:きりこむ:동사:切り込む/파고들다
N1:Day133:せまりくる:동사:迫り来る/다가오다
N1:Day133:おしよせる:동사:押し寄せる/밀려오다
N1:Day133:なだれこむ:동사:雪崩れ込む/쏟아져 들어오다
N1:Day133:おしかける:동사:押しかける/들이닥치다
N1:Day133:つめかける:동사:詰めかける/몰려오다
N1:Day133:ひしめく:동사:犇めく/빽빽이 들어서다
N1:Day133:みちあふれる:동사:満ち溢れる/넘쳐흐르다

N1:Day134:たしなむ:동사:嗜む/즐기다/취미로 하다
N1:Day134:きわめる:동사:極める/극한까지 추구하다
N1:Day134:しゅぎょうする:동사:修業する/수련하다
N1:Day134:みがきをかける:동사:磨きをかける/솜씨를 갈다
N1:Day134:てほどきをうける:동사:手ほどきを受ける/기초를 배우다
N1:Day134:でんしゅうする:동사:伝授する/전수하다
N1:Day134:さずける:동사:授ける/전수하다/수여하다
N1:Day134:とりこむ:동사:取り込む/받아들이다/흡수하다
N1:Day134:みにつける:동사:身に付ける/익히다/습득하다
N1:Day134:やしなう:동사:養う/기르다/배양하다

N1:Day135:こだわる:동사:こだわる/집착하다/고집하다
N1:Day135:こだわりをすてる:동사:こだわりを捨てる/집착을 버리다
N1:Day135:とらわれる:동사:囚われる/사로잡히다/집착하다
N1:Day135:とらわれない:동사:囚われない/사로잡히지 않다
N1:Day135:はなれる:동사:離れる/떨어지다/벗어나다
N1:Day135:きりはなれる:동사:切り離れる/분리되다
N1:Day135:じゆうになる:동사:自由になる/자유로워지다
N1:Day135:かいほうされる:동사:解放される/해방되다
N1:Day135:のびのびとなる:동사:のびのびとなる/자유롭게 되다
N1:Day135:あるがままにいきる:동사:あるがままに生きる/있는 그대로 살다

# ===== Day 136~160: 명사 2 (고급/전문/시사) =====
N1:Day136:きょうかい:명사:境界/경계
N1:Day136:はざま:명사:狭間/사이/틈
N1:Day136:かいざい:명사:介在/개재/사이에 낌
N1:Day136:はんちゅう:명사:範疇/범주
N1:Day136:いきかかり:명사:行きかかり/경위/사정
N1:Day136:えんぎ:명사:縁起/인연/연기
N1:Day136:えにし:명사:縁/인연
N1:Day136:むすびめ:명사:結び目/매듭/결절점
N1:Day136:かかわりあい:명사:関わり合い/관계/얽힘
N1:Day136:からみあい:명사:絡み合い/얽힘/뒤엉킴

N1:Day137:しそう:명사:思想/사상
N1:Day137:かんねん:명사:観念/관념
N1:Day137:りねん:명사:理念/이념
N1:Day137:しんじょう:명사:信条/신조
N1:Day137:きょうぎ:명사:教義/교의/교리
N1:Day137:きょうり:명사:教理/교리
N1:Day137:せかいかん:명사:世界観/세계관
N1:Day137:じんかんかん:명사:人間観/인간관
N1:Day137:しぜんかん:명사:自然観/자연관
N1:Day137:じんせいかん:명사:人生観/인생관

N1:Day138:たんきゅう:명사:探求/탐구
N1:Day138:めいきゅう:명사:迷宮/미궁
N1:Day138:なぞ:명사:謎/수수께끼
N1:Day138:はんもん:명사:煩悶/번민
N1:Day138:しんもん:명사:審問/심문
N1:Day138:とぶらい:명사:弔い/조문/문상
N1:Day138:かんよう:명사:慣用/관용
N1:Day138:かんようく:명사:慣用句/관용구
N1:Day138:ことわざ:명사:諺/속담
N1:Day138:むかしばなし:명사:昔話/옛날이야기

N1:Day139:がらり:부사:がらり/확 바뀌어/벌컥
N1:Day139:がらりとかわる:동사:がらりと変わる/확 바뀌다
N1:Day139:ひとかわむける:동사:一皮剥ける/한 단계 성장하다
N1:Day139:いちだんとたかまる:동사:一段と高まる/한층 높아지다
N1:Day139:かくだんにじょうたつする:동사:格段に上達する/현저히 향상하다
N1:Day139:めざましいせいちょう:명사:目覚ましい成長/눈부신 성장
N1:Day139:かくきをとげる:동사:画期を遂げる/획기적인 발전을 이루다
N1:Day139:おどろくべきはったつ:명사:驚くべき発達/놀라운 발달
N1:Day139:しんかのきろく:명사:進化の記録/진화의 기록
N1:Day139:あゆみのあと:명사:歩みの跡/걸어온 발자취

N1:Day140:けいいをたどる:동사:経緯を辿る/경위를 더듬다
N1:Day140:いきさつをきく:동사:いきさつを聞く/경위를 듣다
N1:Day140:ことのなりゆき:명사:ことの成り行き/일의 경과
N1:Day140:てんまつをかたる:동사:顛末を語る/전말을 이야기하다
N1:Day140:しんそうをあばく:동사:真相を暴く/진상을 폭로하다
N1:Day140:じじつをかくにんする:동사:事実を確認する/사실을 확인하다
N1:Day140:しょうこをあつめる:동사:証拠を集める/증거를 모으다
N1:Day140:しょうこをつきつける:동사:証拠を突きつける/증거를 들이밀다
N1:Day140:しんぱんをあおぐ:동사:審判を仰ぐ/심판을 구하다
N1:Day140:はんけつをくだす:동사:判決を下す/판결을 내리다

N1:Day141:びじゅつかん:명사:美術館/미술관
N1:Day141:はくぶつかん:명사:博物館/박물관
N1:Day141:しりょうかん:명사:資料館/자료관
N1:Day141:きねんかん:명사:記念館/기념관
N1:Day141:てんらんかい:명사:展覧会/전람회
N1:Day141:こうえん:명사:講演/강연
N1:Day141:シンポジウム:명사:심포지엄
N1:Day141:ワークショップ:명사:워크숍
N1:Day141:フォーラム:명사:포럼
N1:Day141:ディスカッション:명사:디스커션/토론

N1:Day142:ちゅうかん:명사:仲介/중개
N1:Day142:ちょうてい:명사:調停/조정
N1:Day142:ちゅうさい:명사:仲裁/중재
N1:Day142:だきょう:명사:妥協/타협
N1:Day142:おりあい:명사:折り合い/타협/절충
N1:Day142:ひきわけ:명사:引き分け/무승부/타협
N1:Day142:なかだち:명사:仲立ち/중재/매개
N1:Day142:ほけんやく:명사:保険役/보험 역할
N1:Day142:よびみず:명사:呼び水/마중물/유인
N1:Day142:はしわたし:명사:橋渡し/가교/중재

N1:Day143:しゅごのかみ:명사:守護の神/수호신
N1:Day143:たましい:명사:魂/영혼/혼
N1:Day143:れい:명사:霊/영/혼령
N1:Day143:みたま:명사:御霊/신령/영혼
N1:Day143:たていし:명사:辰/용
N1:Day143:かみ:명사:神/신
N1:Day143:ほとけ:명사:仏/부처
N1:Day143:えんま:명사:閻魔/염라
N1:Day143:てんし:명사:天使/천사
N1:Day143:あくま:명사:悪魔/악마

N1:Day144:しぜんげんしょう:명사:自然現象/자연현상
N1:Day144:きどあいらく:명사:喜怒哀楽/희노애락
N1:Day144:いちようではない:명사:一様ではない/다양하다
N1:Day144:せかいのすがた:명사:世界の姿/세계의 모습
N1:Day144:じんるいのれきし:명사:人類の歴史/인류의 역사
N1:Day144:ぶんめいのおこり:명사:文明の起こり/문명의 기원
N1:Day144:れきしのながれ:명사:歴史の流れ/역사의 흐름
N1:Day144:じだいのいとなみ:명사:時代の営み/시대의 삶
N1:Day144:むかしのなごり:명사:昔の名残/옛날의 흔적
N1:Day144:いにしえのかおり:명사:いにしえの香り/고대의 향기

N1:Day145:こんいんたん:명사:婚姻談/혼담
N1:Day145:みずくさい:い형용사:水臭い/서먹하다/거리를 두다
N1:Day145:みずいらず:명사:水入らず/오붓이
N1:Day145:みずとあぶら:명사:水と油/물과 기름(상극)
N1:Day145:あいあいがさ:명사:相合い傘/같은 우산을 쓰다(연인)
N1:Day145:こいのきずな:명사:恋の絆/사랑의 유대
N1:Day145:えんがわ:명사:縁側/마루/인연
N1:Day145:めおとじわん:명사:夫婦茶碗/부부 찻그릇
N1:Day145:ひとりぼっち:명사:独りぼっち/혼자/외톨이
N1:Day145:よりそう:동사:寄り添う/곁에 있어주다

N1:Day146:けんりょく:명사:権力/권력
N1:Day146:けんい:명사:権威/권위
N1:Day146:きはく:명사:気迫/기백/기세
N1:Day146:いきおい:명사:勢い/기세
N1:Day146:ふんい:명사:奮威/분위기(문어)
N1:Day146:おもおもしさ:명사:重々しさ/무게감
N1:Day146:かんろく:명사:貫禄/관록/위엄
N1:Day146:どうかつ:명사:怒喝/고함/위협
N1:Day146:おどし:명사:脅し/협박/위협
N1:Day146:いあつかん:명사:威圧感/위압감

N1:Day147:ひとかたならず:부사:ひとかたならず/보통이 아닌/각별한
N1:Day147:なみなみならぬ:표현:並々ならぬ/보통이 아닌/비범한
N1:Day147:ひとかどの:표현:一廉の/어엿한/상당한
N1:Day147:ひとかどもの:명사:一廉者/어엿한 사람
N1:Day147:いちにんまえ:명사:一人前/어엿한 사람 몫
N1:Day147:いっぱしの:표현:一端の/어엿한/상당한
N1:Day147:たいした:표현:たいした/대단한/상당한
N1:Day147:おおした:표현:大した/대단한
N1:Day147:なかなかどうして:부사:なかなかどうして/제법/그럭저럭
N1:Day147:わるくない:표현:悪くない/나쁘지 않다

N1:Day148:しゅうたいてき:명사:収体的/구체적(문어)
N1:Day148:けいじじょうがく:명사:形而上学/형이상학
N1:Day148:けいじかがく:명사:形而下学/형이하학
N1:Day148:げんしょうがく:명사:現象学/현상학
N1:Day148:じつそんしゅぎ:명사:実存主義/실존주의
N1:Day148:こうりしゅぎ:명사:功利主義/공리주의
N1:Day148:けいやくろん:명사:契約論/계약론
N1:Day148:かんりょうせい:명사:官僚制/관료제
N1:Day148:にんしきろん:명사:認識論/인식론
N1:Day148:きんだいてきがたりかた:명사:近代的語り方/근대적 서사 방식

N1:Day149:こくぼう:명사:国防/국방
N1:Day149:あんぽほしょう:명사:安保保障/안보 보장
N1:Day149:じえいたい:명사:自衛隊/자위대
N1:Day149:どうめい:명사:同盟/동맹
N1:Day149:ちゅうりつ:명사:中立/중립
N1:Day149:きんじしたい:명사:禁止事項/금지 사항
N1:Day149:かいじょせん:명사:海上線/해상선
N1:Day149:りょうど:명사:領土/영토
N1:Day149:りょうかい:명사:領海/영해
N1:Day149:りょうくう:명사:領空/영공

N1:Day150:きんとう:명사:均等/균등
N1:Day150:びょうどう:명사:平等/평등
N1:Day150:こうへい:명사:公平/공평
N1:Day150:こうせい:명사:公正/공정
N1:Day150:ふへんてき:명사:普遍的/보편적
N1:Day150:とくていてき:명사:特定的/특정적
N1:Day150:しょうすうはいたい:명사:少数派/소수파
N1:Day150:たすうはいたい:명사:多数派/다수파
N1:Day150:マイノリティ:명사:마이너리티/소수자
N1:Day150:インクルージョン:명사:인클루전/포용

N1:Day151:せいしんてきひがい:명사:精神的被害/정신적 피해
N1:Day151:トラウマ:명사:트라우마
N1:Day151:PTSD:명사:PTSD/외상 후 스트레스 장애
N1:Day151:こころのきず:명사:心の傷/마음의 상처
N1:Day151:こころのやまい:명사:心の病/마음의 병
N1:Day151:うつびょう:명사:うつ病/우울증
N1:Day151:こうそうしょうがい:명사:抗躁障害/조울증
N1:Day151:せいしんりょうほう:명사:精神療法/정신 치료
N1:Day151:こころのケア:명사:心のケア/마음 케어
N1:Day151:いやしのちから:명사:癒しの力/치유의 힘

N1:Day152:おんどく:명사:音読/음독
N1:Day152:くんどく:명사:訓読/훈독
N1:Day152:おんよみ:명사:音読み/음독
N1:Day152:くんよみ:명사:訓読み/훈독
N1:Day152:ふりがな:명사:ふりがな/후리가나
N1:Day152:ルビ:명사:ルビ/루비(활자 주석)
N1:Day152:どうおんいぎご:명사:同音異義語/동음이의어
N1:Day152:るいぎご:명사:類義語/유의어
N1:Day152:たいぎご:명사:対義語/반의어
N1:Day152:ごくのある:표현:語句のある/어구가 있는

N1:Day153:どっかいりょく:명사:読解力/독해력
N1:Day153:ちょうかいりょく:명사:聴解力/청해력
N1:Day153:ひょうげんりょく:명사:表現力/표현력
N1:Day153:ごいりょく:명사:語彙力/어휘력
N1:Day153:さくぶんりょく:명사:作文力/작문력
N1:Day153:ぶんしょうりょく:명사:文章力/문장력
N1:Day153:ろんりてきしこうりょく:명사:論理的思考力/논리적 사고력
N1:Day153:ひはんてきしこうりょく:명사:批判的思考力/비판적 사고력
N1:Day153:そうぞうりょく:명사:想像力/상상력
N1:Day153:そうせいりょく:명사:創造力/창조력

N1:Day154:しゃかいこうどう:명사:社会行動/사회 행동
N1:Day154:しみんそしょう:명사:市民訴訟/시민 소송
N1:Day154:じんみんのこえ:명사:人民の声/민중의 목소리
N1:Day154:そうこうする:동사:走行する/주행하다/運行하다
N1:Day154:よろんをひきおこす:동사:世論を引き起こす/여론을 일으키다
N1:Day154:しょみんのいき:명사:庶民の意気/서민의 기개
N1:Day154:たみのこえ:명사:民の声/백성의 목소리
N1:Day154:ちくじょうに:부사:逐条に/조목조목
N1:Day154:ほんぶんをよむ:동사:本文を読む/본문을 읽다
N1:Day154:こうぶんをかいせきする:동사:構文を解析する/구문을 분석하다

N1:Day155:ぶんかてきかち:명사:文化的価値/문화적 가치
N1:Day155:れきしてきいさん:명사:歴史的遺産/역사적 유산
N1:Day155:むけいぶんかいさん:명사:無形文化遺産/무형문화유산
N1:Day155:ゆうけいぶんかいさん:명사:有形文化遺産/유형문화유산
N1:Day155:ぶんかさい:명사:文化財/문화재
N1:Day155:ほぞんかつどう:명사:保存活動/보존 활동
N1:Day155:ふっかつさせる:동사:復活させる/부활시키다
N1:Day155:でんとうをつたえる:동사:伝統を伝える/전통을 전하다
N1:Day155:しそんにつたえる:동사:子孫に伝える/자손에게 전하다
N1:Day155:みらいへつなぐ:동사:未来へ繋ぐ/미래로 잇다

N1:Day156:ひょうりいったい:명사:表裏一体/표리일체
N1:Day156:いっしんどうたい:명사:一心同体/일심동체
N1:Day156:みずのながれのように:표현:水の流れのように/물 흐르듯이
N1:Day156:いわのごとく:표현:岩のごとく/바위처럼
N1:Day156:うみのごとくひろい:표현:海のごとく広い/바다처럼 넓은
N1:Day156:やまのごとくたかい:표현:山のごとく高い/산처럼 높은
N1:Day156:かぜのごとくはやい:표현:風のごとく速い/바람처럼 빠른
N1:Day156:ほのおのごとく:표현:炎のごとく/불꽃처럼
N1:Day156:こおりのごとく:표현:氷のごとく/얼음처럼
N1:Day156:ひかりのごとく:표현:光のごとく/빛처럼

N1:Day157:こうかん:명사:交換/교환
N1:Day157:こうりゅう:명사:交流/교류
N1:Day157:こうさい:명사:交際/교제
N1:Day157:こうゆう:명사:交友/교우/친교
N1:Day157:こうえき:명사:交易/교역
N1:Day157:こうしょう:명사:交渉/교섭
N1:Day157:こうてい:명사:校庭/학교 운동장
N1:Day157:こうどう:명사:講堂/강당
N1:Day157:こうぎ:명사:講義/강의
N1:Day157:こうしゃ:명사:校舎/교사/학교 건물

N1:Day158:しんこうしゅうきょう:명사:新興宗教/신흥 종교
N1:Day158:しんりがく:명사:心理学/심리학
N1:Day158:しゃかいがく:명사:社会学/사회학
N1:Day158:ぶんかじんるいがく:명사:文化人類学/문화인류학
N1:Day158:けいざいがく:명사:経済学/경제학
N1:Day158:せいじがく:명사:政治学/정치학
N1:Day158:てつがく:명사:哲学/철학
N1:Day158:びがく:명사:美学/미학
N1:Day158:りんりがく:명사:倫理学/윤리학
N1:Day158:にんしきがく:명사:認識学/인식학

N1:Day159:ひとのみちをあるく:동사:人の道を歩く/사람의 도리를 지키다
N1:Day159:みちをまよわず:부사:道を迷わず/길을 잃지 않고
N1:Day159:どうりをつらぬく:동사:道理を貫く/도리를 관철하다
N1:Day159:まことのみちとは:표현:誠の道とは/진실한 도리란
N1:Day159:ただしいことをする:동사:正しいことをする/옳은 일을 하다
N1:Day159:まちがいをただす:동사:間違いを正す/잘못을 바로잡다
N1:Day159:くやしさをこえて:표현:悔しさを越えて/분함을 넘어서
N1:Day159:はじにたえる:동사:恥に耐える/부끄러움을 견디다
N1:Day159:めんもくをほじする:동사:面目を保持する/체면을 유지하다
N1:Day159:いさぎよくみとめる:동사:潔く認める/깔끔하게 인정하다

N1:Day160:いのちのきわみ:명사:命の極み/생명의 극치
N1:Day160:じんせいのおわりに:명사:人生の終わりに/인생의 끝에
N1:Day160:しのまえにたつ:동사:死の前に立つ/죽음 앞에 서다
N1:Day160:いのちのかがやき:명사:命の輝き/생명의 빛남
N1:Day160:いのちをもやす:동사:命を燃やす/생명을 불태우다
N1:Day160:いのちのかぎりに:부사:命の限りに/생명이 다하도록
N1:Day160:せいいっぱいいきる:동사:精一杯生きる/온 힘을 다해 살다
N1:Day160:じぶんらしくいきる:동사:自分らしく生きる/자신답게 살다
N1:Day160:いのちをかがやかせる:동사:命を輝かせる/생명을 빛내다
N1:Day160:いまをいきる:동사:今を生きる/지금을 살다

# ===== Day 161~185: 형용사/부사 고급 2 =====
N1:Day161:いみじくも:부사:いみじくも/공교롭게도/적절하게도
N1:Day161:あにはからんや:부사:あに図らんや/뜻밖에도
N1:Day161:よもや:부사:よもや/설마/아무리 해도
N1:Day161:まさかとも:부사:まさかとも/설마
N1:Day161:よそうだにしない:표현:予想だにしない/예상조차 못하다
N1:Day161:ゆめにもおもわない:표현:夢にも思わない/꿈에도 생각 않다
N1:Day161:おもいもよらない:표현:思いもよらない/생각지도 못하다
N1:Day161:かけらもおもわない:표현:かけらも思わない/조금도 생각 못하다
N1:Day161:みじんもうたがわない:표현:微塵も疑わない/티끌만큼도 의심 않다
N1:Day161:そのけもない:표현:その気もない/그럴 마음도 없다

N1:Day162:いとおしい:い형용사:愛おしい/사랑스럽다/그립다
N1:Day162:いとしい:い형용사:愛しい/사랑스럽다
N1:Day162:いとしさ:명사:愛しさ/사랑스러움
N1:Day162:いとおしさ:명사:愛おしさ/사랑스러움/그리움
N1:Day162:なつかしい:い형용사:懐かしい/그립다
N1:Day162:こいしい:い형용사:恋しい/그립다/그리워하다
N1:Day162:かわいい:い형용사:可愛い/귀엽다
N1:Day162:いじらしい:い형용사:いじらしい/가엾다/갸륵하다
N1:Day162:けなげな:な형용사:健気な/갸륵하다
N1:Day162:いとあわれな:표현:いと哀れな/매우 가엾은(문어)

N1:Day163:おそれおおい:い형용사:恐れ多い/황공하다/두렵다
N1:Day163:かたじけない:い형용사:かたじけない/황공하다/고맙다(문어)
N1:Day163:かしこまりました:표현:畏まりました/황공하게도(격식)
N1:Day163:おそれいります:표현:恐れ入ります/황공합니다
N1:Day163:もったいないおことば:표현:勿体ないお言葉/과분한 말씀
N1:Day163:おんにきます:표현:恩に着ます/은혜로 여기겠습니다
N1:Day163:かんしゃのきわみ:명사:感謝の極み/감사의 극치
N1:Day163:まことにありがたい:표현:誠にありがたい/참으로 감사하다
N1:Day163:ありがたくぞんじます:표현:ありがたく存じます/감사히 생각합니다
N1:Day163:おんをわすれない:표현:恩を忘れない/은혜를 잊지 않다

N1:Day164:いたたまれない:표현:いたたまれない/견디기 힘들다
N1:Day164:たまらなくなる:동사:たまらなくなる/견딜 수 없게 되다
N1:Day164:いてもたってもいられない:표현:居ても立ってもいられない/가만히 있을 수 없다
N1:Day164:むずむずする:동사:むずむずする/근질근질하다/안달나다
N1:Day164:もやもやする:동사:もやもやする/찜찜하다/개운치 않다
N1:Day164:もどかしい:い형용사:もどかしい/답답하다
N1:Day164:じれったい:い형용사:じれったい/답답하다
N1:Day164:はがゆい:い형용사:歯がゆい/안타깝다
N1:Day164:やきもきする:동사:やきもきする/초조해하다
N1:Day164:はらがたつ:동사:腹が立つ/화가 나다

N1:Day165:おごそかな:な형용사:厳かな/엄숙하다
N1:Day165:しんせいな:な형용사:神聖な/신성하다
N1:Day165:せいなる:표현:聖なる/성스러운
N1:Day165:げんごんなき:표현:言語なき/말로 형용할 수 없는
N1:Day165:けだかい:い형용사:気高い/고상하다/고귀하다
N1:Day165:おくゆかしい:い형용사:奥ゆかしい/그윽하다/품위있다
N1:Day165:たかみをめざす:동사:高みを目指す/높은 경지를 목표로 하다
N1:Day165:いつくしみ:명사:慈しみ/자애/인정
N1:Day165:やすらぎ:명사:安らぎ/평온함/편안함
N1:Day165:おだやかさ:명사:穏やかさ/온화함/평온함

N1:Day166:こんにちてき:な형용사:今日的/현대적
N1:Day166:きゅうこくてき:な형용사:旧国的/구시대적
N1:Day166:さいせんたんの:표현:最先端の/최첨단의
N1:Day166:せんだんの:표현:先端の/선단의/최신의
N1:Day166:ふるくさい:い형용사:古臭い/시대에 뒤떨어진/구식의
N1:Day166:もちきりの:표현:持ちきりの/온통 ~로 가득한
N1:Day166:じゅうじゅんな:な형용사:従順な/순종적이다
N1:Day166:はんこうてきな:な형용사:反抗的な/반항적이다
N1:Day166:しつこいほど:표현:しつこいほど/집요할 만큼
N1:Day166:あきれるほど:표현:あきれるほど/어이없을 만큼

N1:Day167:とりとめのない:표현:とりとめのない/두서없는/엉뚱한
N1:Day167:まとまりのない:표현:まとまりのない/일관성없는
N1:Day167:とりとめなく:부사:とりとめなく/두서없이
N1:Day167:でたらめな:な형용사:でたらめな/엉터리인
N1:Day167:ちぐはぐな:な형용사:ちぐはぐな/앞뒤가 맞지 않는
N1:Day167:かみあわない:동사:かみ合わない/맞지 않다
N1:Day167:くいちがう:동사:食い違う/어긋나다
N1:Day167:すれちがう:동사:すれ違う/엇갈리다
N1:Day167:みそがいをきたす:동사:見損いを来たす/오해를 일으키다
N1:Day167:ごかいをまねく:동사:誤解を招く/오해를 초래하다

N1:Day168:ひょうひょうとした:표현:飄々とした/표표한/담담한
N1:Day168:あっけらかんとした:표현:あっけらかんとした/태연한
N1:Day168:けろっとした:표현:けろっとした/아무렇지 않은
N1:Day168:なにくわぬかおで:부사:何食わぬ顔で/아무렇지 않은 얼굴로
N1:Day168:ぬけぬけとした:표현:ぬけぬけとした/뻔뻔스러운
N1:Day168:したたかな:な형용사:したたかな/강인한/만만치 않은
N1:Day168:したたかなひと:명사:したたかな人/만만치 않은 사람
N1:Day168:のれんにうでおし:표현:暖簾に腕押し/부딪혀도 소용없다
N1:Day168:ぬかにくぎ:표현:糠に釘/쇠귀에 경 읽기
N1:Day168:とらぬたぬきのかわざんよう:표현:捕らぬ狸の皮算用/잡지도 않은 너구리 가죽 계산

N1:Day169:とぎすまされた:표현:研ぎ澄まされた/날카롭게 다듬어진
N1:Day169:するどくみがかれた:표현:鋭く磨かれた/날카롭게 갈고닦인
N1:Day169:たかめられた:표현:高められた/높여진
N1:Day169:かんせいされた:표현:完成された/완성된
N1:Day169:きわめつきの:표현:極め付きの/결정판의
N1:Day169:えりすぐりの:표현:選りすぐりの/엄선된
N1:Day169:とびきりの:표현:飛びきりの/특출난/최고의
N1:Day169:えらばれた:표현:選ばれた/선발된/선택된
N1:Day169:えらばれしもの:명사:選ばれし者/선택받은 자
N1:Day169:さいこうのわざ:명사:最高の技/최고의 솜씨

N1:Day170:しんとうな:な형용사:深痛な/깊이 아픈/심각한
N1:Day170:こんきゅうな:な형용사:困窮な/곤궁하다
N1:Day170:ひっぱくした:표현:逼迫した/절박한
N1:Day170:きゅうきょくの:표현:究極の/궁극의
N1:Day170:きわきわの:표현:際々の/아슬아슬한
N1:Day170:のっぴきならない:표현:のっぴきならない/어쩔 수 없는
N1:Day170:よんどころない:표현:よんどころない/어쩔 수 없는(문어)
N1:Day170:いかんともしがたい:표현:いかんともしがたい/어찌할 수 없다
N1:Day170:やむをえない:표현:やむを得ない/어쩔 수 없다
N1:Day170:どうにもならない:표현:どうにもならない/어쩔 도리가 없다

N1:Day171:さらりとながす:동사:さらりと流す/가볍게 흘리다
N1:Day171:さらりとこなす:동사:さらりとこなす/가볍게 해내다
N1:Day171:すらりとした:표현:すらりとした/날씬한/훤칠한
N1:Day171:すっきりとした:표현:すっきりとした/깔끔한/개운한
N1:Day171:あっさりとした:표현:あっさりとした/담백한/간단한
N1:Day171:さっぱりとした:표현:さっぱりとした/깔끔한/상쾌한
N1:Day171:きっぱりとした:표현:きっぱりとした/단호한
N1:Day171:はっきりとした:표현:はっきりとした/분명한
N1:Day171:いさぎよい:い형용사:潔い/깔끔하다/미련이 없다
N1:Day171:こだわりがない:표현:こだわりがない/집착이 없다

N1:Day172:くるしいばかりだ:표현:苦しいばかりだ/괴롭기만 하다
N1:Day172:たのしいばかりだ:표현:楽しいばかりだ/즐겁기만 하다
N1:Day172:うれしいばかりだ:표현:嬉しいばかりだ/기쁘기만 하다
N1:Day172:かなしいばかりだ:표현:悲しいばかりだ/슬프기만 하다
N1:Day172:いたいばかりだ:표현:痛いばかりだ/아프기만 하다
N1:Day172:つらいばかりだ:표현:辛いばかりだ/힘들기만 하다
N1:Day172:むずかしいばかりではない:표현:難しいばかりではない/어렵기만 한 것은 아니다
N1:Day172:たのしいこともある:표현:楽しいこともある/즐거운 일도 있다
N1:Day172:うれしいこともある:표현:嬉しいこともある/기쁜 일도 있다
N1:Day172:くろうがあるからこそ:표현:苦労があるからこそ/고생이 있기 때문에야말로

N1:Day173:はんぱではない:표현:半端ではない/보통이 아니다
N1:Day173:なまなかなことでは:표현:なまなかなことでは/웬만한 것으로는
N1:Day173:なみのことではない:표현:並のことではない/보통 일이 아니다
N1:Day173:ただごとではない:표현:ただ事ではない/예사 일이 아니다
N1:Day173:それどころではない:표현:それどころではない/그럴 상황이 아니다
N1:Day173:どころのさわぎでない:표현:どころの騒ぎでない/그럴 정도가 아니다
N1:Day173:それどころか:표현:それどころか/그뿐만 아니라/오히려
N1:Day173:それをこえている:표현:それを越えている/그것을 넘고 있다
N1:Day173:もはやそれではない:표현:もはやそれではない/이미 그것이 아니다
N1:Day173:つぎのだんかいへ:표현:次の段階へ/다음 단계로

N1:Day174:ごたごたした:표현:ごたごたした/뒤죽박죽인/복잡한
N1:Day174:ごたごたする:동사:ごたごたする/뒤죽박죽이 되다
N1:Day174:ごちゃごちゃした:표현:ごちゃごちゃした/뒤섞인/복잡한
N1:Day174:こんとんとした:표현:混沌とした/혼돈스러운
N1:Day174:うやむやな:な형용사:うやむやな/흐지부지한
N1:Day174:あいまいもこな:표현:曖昧模糊な/애매모호한
N1:Day174:ぼんやりした:표현:ぼんやりした/흐릿한/멍한
N1:Day174:はっきりしない:표현:はっきりしない/분명하지 않다
N1:Day174:あやふやな:な형용사:あやふやな/애매한/불확실한
N1:Day174:さだかでない:표현:定かでない/확실하지 않다

N1:Day175:まるまるとふとった:표현:まるまると太った/토실토실 살찐
N1:Day175:やせこけた:표현:痩せこけた/바싹 마른
N1:Day175:ひょろながい:い형용사:ひょろ長い/홀쭉하고 긴
N1:Day175:ずんぐりした:표현:ずんぐりした/땅달막한
N1:Day175:がっしりした:표현:がっしりした/튼튼한/단단한
N1:Day175:ほっそりした:표현:ほっそりした/날씬한
N1:Day175:ひきしまった:표현:引き締まった/탄탄한/引き締まった
N1:Day175:しなやかな:な형용사:しなやかな/유연한/탄탄한
N1:Day175:やわらかみのある:표현:柔らかみのある/부드러움이 있는
N1:Day175:こしのある:표현:腰のある/허리가 있는/쫄깃한

N1:Day176:ひたむきな:な형용사:ひたむきな/한결같은/일념인
N1:Day176:いちずな:な형용사:一途な/한결같은/오로지
N1:Day176:まじめいっぽんやりな:표현:まじめ一本やりな/성실 일변도인
N1:Day176:やくそくをかならずまもる:표현:約束を必ず守る/약속을 반드시 지키다
N1:Day176:じぶんにきびしい:표현:自分に厳しい/자신에게 엄격하다
N1:Day176:たにんにあまい:표현:他人に甘い/타인에게 관대하다
N1:Day176:じぶんにあまい:표현:自分に甘い/자신에게 관대하다
N1:Day176:じりつしたひと:명사:自立した人/자립한 사람
N1:Day176:じぶんをすきになる:동사:自分を好きになる/자신을 좋아하게 되다
N1:Day176:じぶんをみとめる:동사:自分を認める/자신을 인정하다

N1:Day177:いぎなき:표현:意義なき/의미없는(문어)
N1:Day177:いぎのある:표현:意義のある/의미있는
N1:Day177:いぎぶかい:표현:意義深い/의미심장한
N1:Day177:いみのある:표현:意味のある/의미있는
N1:Day177:いみのない:표현:意味のない/의미없는
N1:Day177:むいみな:な형용사:無意味な/무의미한
N1:Day177:むいみにすごす:동사:無意味に過ごす/무의미하게 보내다
N1:Day177:いみのあるじかんをすごす:동사:意味のある時間を過ごす/의미있는 시간을 보내다
N1:Day177:じかんをたいせつにする:동사:時間を大切にする/시간을 소중히 하다
N1:Day177:じかんをむだにしない:동사:時間を無駄にしない/시간을 낭비하지 않다

N1:Day178:てんさいてき:な형용사:天才的/천재적
N1:Day178:ぼんじん:명사:凡人/범인/보통 사람
N1:Day178:ちょうじん:명사:超人/초인
N1:Day178:いじん:명사:偉人/위인
N1:Day178:けいじん:명사:賢人/현인
N1:Day178:せいじん:명사:聖人/성인
N1:Day178:ぐんじん:명사:軍人/군인
N1:Day178:しにん:명사:死人/사람(죽은)
N1:Day178:いきじびき:명사:生き字引/살아있는 사전(박식한 사람)
N1:Day178:しちめんどうくさい:い형용사:七面倒くさい/몹시 귀찮다

N1:Day179:めのうえのこぶ:명사:目の上のこぶ/눈엣가시
N1:Day179:にくいあんちくしょう:표현:憎い奴め/얄미운 놈
N1:Day179:あたまがあがらない:표현:頭が上がらない/고개를 못 들다
N1:Day179:あたまをおさえる:동사:頭を押さえる/제압하다
N1:Day179:あたまにくる:동사:頭に来る/화가 나다
N1:Day179:あたまをかかえる:동사:頭を抱える/골치를 앓다
N1:Day179:あたまがいたい:표현:頭が痛い/머리가 아프다/골치 아프다
N1:Day179:あたまをひやす:동사:頭を冷やす/머리를 식히다
N1:Day179:あたまをきりかえる:동사:頭を切り替える/마음을 전환하다
N1:Day179:あたまをまるめる:동사:頭を丸める/머리를 밀다/사죄하다

N1:Day180:かんじんかなめ:명사:肝心要/핵심/가장 중요한 것
N1:Day180:きかんとなる:동사:機関となる/기관이 되다
N1:Day180:かなめとなる:동사:要となる/핵심이 되다
N1:Day180:じくとなる:동사:軸となる/축이 되다
N1:Day180:きばんとなる:동사:基盤となる/기반이 되다
N1:Day180:もとになる:동사:元になる/근거가 되다
N1:Day180:こんかんをなす:동사:根幹をなす/근간을 이루다
N1:Day180:ほんしつをとく:동사:本質を解く/본질을 풀다
N1:Day180:きほんにたちかえる:동사:基本に立ち返る/기본으로 돌아가다
N1:Day180:げんてんにもどる:동사:原点に戻る/원점으로 돌아가다

N1:Day181:しょうちゃくの:표현:招致の/초빙의/유치의
N1:Day181:しょうへいする:동사:招聘する/초빙하다
N1:Day181:まねく:동사:招く/초대하다/초래하다
N1:Day181:むかえいれる:동사:迎え入れる/맞아들이다
N1:Day181:みたてる:동사:見立てる/비유하다/진단하다
N1:Day181:みたてによれば:표현:見立てによれば/진단에 의하면
N1:Day181:おせじをいう:동사:お世辞を言う/아첨하다
N1:Day181:おべんちゃらをいう:동사:おべんちゃらを言う/아첨하다
N1:Day181:むずかしいかおをする:동사:難しい顔をする/어려운 표정을 짓다
N1:Day181:きげんをとる:동사:機嫌を取る/기분을 맞추다

N1:Day182:うたかたのいのち:명사:泡沫の命/덧없는 생명
N1:Day182:はかないゆめ:명사:儚い夢/덧없는 꿈
N1:Day182:むじょうをかんじる:동사:無常を感じる/무상을 느끼다
N1:Day182:うつろいやすいもの:명사:移ろいやすいもの/변하기 쉬운 것
N1:Day182:えいえんのちかい:명사:永遠の誓い/영원한 맹세
N1:Day182:ながすぎるじかん:명사:長すぎる時間/너무 긴 시간
N1:Day182:みじかすぎるいのち:명사:短すぎる命/너무 짧은 생명
N1:Day182:じかんのながれにしたがう:동사:時間の流れに従う/시간의 흐름에 따르다
N1:Day182:じかんがきえていく:동사:時間が消えていく/시간이 사라져가다
N1:Day182:ながれのまにまに:부사:流れのままに/흐름에 따라

N1:Day183:しろくろをつける:동사:白黒をつける/흑백을 가리다
N1:Day183:ぐれーぞーん:명사:グレーゾーン/회색지대
N1:Day183:あいまいにする:동사:曖昧にする/애매하게 하다
N1:Day183:うやむやにする:동사:うやむやにする/흐지부지하다
N1:Day183:はっきりさせる:동사:はっきりさせる/분명히 하다
N1:Day183:めりはりをつける:동사:めりはりをつける/완급을 조절하다
N1:Day183:きちんとくべつする:동사:きちんと区別する/제대로 구별하다
N1:Day183:けじめをつける:동사:けじめをつける/매듭을 짓다
N1:Day183:くぎりをつける:동사:区切りをつける/매듭짓다
N1:Day183:しまりのある:표현:しまりのある/절도있는/긴장감있는

N1:Day184:もってうまれた:표현:持って生まれた/타고난
N1:Day184:うまれつきの:표현:生まれつきの/타고난
N1:Day184:せいとくの:표현:生得の/생득적인
N1:Day184:てんせいの:표현:天性の/천성의
N1:Day184:てんぶんの:표현:天分の/천분의
N1:Day184:きじつのものではない:표현:既存のものではない/기존의 것이 아닌
N1:Day184:こゆうの:표현:固有の/고유의
N1:Day184:どくじの:표현:独自の/독자적인
N1:Day184:どくとくの:표현:独特の/독특한
N1:Day184:オリジナルの:표현:オリジナルの/오리지널의

N1:Day185:しょうがつのことば:명사:正月の言葉/설날 인사말
N1:Day185:あけましておめでとう:표현:明けましておめでとう/새해 복 많이 받으세요
N1:Day185:ごねんがら:표현:ご年頭から/새해 첫머리부터
N1:Day185:ことしもよろしく:표현:今年もよろしく/올해도 잘 부탁해요
N1:Day185:りっしゅん:명사:立春/입춘
N1:Day185:かんしゃのことば:명사:感謝の言葉/감사의 말
N1:Day185:けいごをつかいこなす:동사:敬語を使いこなす/경어를 능숙하게 쓰다
N1:Day185:ていちょうなことば:명사:丁重な言葉/정중한 말
N1:Day185:ことばのはし:명사:言葉の端/말의 끝/말투
N1:Day185:ことばをえらぶ:동사:言葉を選ぶ/말을 고르다

# ===== Day 186~210: 문법 표현 / 복합어 =====
N1:Day186:〜にしかずはない:표현:~に如かずはない/~이 가장 좋다(문어)
N1:Day186:〜にしかず:표현:~に如かず/~보다 나은 것은 없다
N1:Day186:〜をよぎなくされる:표현:~を余儀なくされる/~하지 않을 수 없게 되다
N1:Day186:〜をよぎなくさせる:표현:~を余儀なくさせる/~하지 않을 수 없게 하다
N1:Day186:〜のとりつくしまもない:표현:~の取り付く島もない/접근할 여지도 없다
N1:Day186:〜にてもかないもしない:표현:~にてもかなひもしない/~으로도 당할 수 없다
N1:Day186:〜とはいいながら:표현:~とはいいながら/~라고는 하지만
N1:Day186:〜とはいえど:표현:~とはいえど/~라고는 해도(문어)
N1:Day186:〜といえどなお:표현:~といえどなお/~라고 해도 여전히
N1:Day186:〜といえどもなお:표현:~といえどもなお/~라 해도 여전히

N1:Day187:〜かといえばそうともいえる:표현:~かといえばそうともいえる/~냐 하면 그렇다고도 할 수 있다
N1:Day187:〜かといえばそうともいえない:표현:~かといえばそうともいえない/~냐 하면 꼭 그렇다고도 할 수 없다
N1:Day187:〜をぬきにしてはかたれない:표현:~を抜きにしては語れない/~없이는 이야기할 수 없다
N1:Day187:〜なしにはかたれない:표현:~なしには語れない/~없이는 말할 수 없다
N1:Day187:〜をはずしてはとおれない:표현:~を外しては通れない/~을 제외하고는 지나칠 수 없다
N1:Day187:〜にしのびない:표현:~に忍びない/~하기 차마 못하다
N1:Day187:〜をしのびなく:표현:~を忍びなく/~하기 차마 못하여
N1:Day187:〜するに忍びない:표현:~するに忍びない/~하기에 차마 할 수 없다
N1:Day187:〜するにしのびない:표현:~するに忍びない/~하기 차마 못하다
N1:Day187:〜するにたえない:표현:~するに堪えない/~하기에 견딜 수 없다

N1:Day188:〜ては〜ては:표현:~ては〜ては/~하고는 ~하고는
N1:Day188:〜ては〜ては:표현:~ては〜ては/~하면서 ~하면서
N1:Day188:〜たびに〜たびに:표현:~たびに〜たびに/~할 때마다
N1:Day188:〜おきに〜おきに:표현:~おきに〜おきに/~간격으로
N1:Day188:〜につけ〜につけ:표현:~につけ〜につけ/~할 때마다
N1:Day188:〜につけても〜につけても:표현:~につけても〜につけても/~에 관해서도
N1:Day188:〜と見るや〜と見るや:표현:~と見るや〜と見るや/~라고 보자마자
N1:Day188:〜かと思えば〜かと思えば:표현:~かと思えば〜かと思えば/~인가 싶으면
N1:Day188:〜やいなや〜やいなや:표현:~やいなや〜やいなや/~하자마자
N1:Day188:〜とたんに〜とたんに:표현:~とたんに〜とたんに/~하자마자

N1:Day189:〜を禁じえない:표현:~を禁じえない/~를 금할 수 없다
N1:Day189:〜の念を禁じえない:표현:~の念を禁じえない/~하는 마음을 금할 수 없다
N1:Day189:〜に堪えない:표현:~に堪えない/~에 견딜 수 없다
N1:Day189:〜に堪える:표현:~に堪える/~할 만하다
N1:Day189:〜するにあたいする:표현:~するに値する/~할 가치가 있다
N1:Day189:〜するにあたいしない:표현:~するに値しない/~할 가치가 없다
N1:Day189:〜にたりる:표현:~に足りる/~에 충분하다
N1:Day189:〜にたりない:표현:~に足りない/~에 미치지 못하다
N1:Day189:〜するにたりる:표현:~するに足りる/~할 자격이 있다
N1:Day189:〜するにたりない:표현:~するに足りない/~할 자격이 없다

N1:Day190:〜んがため:표현:~んがため/~하기 위하여(문어)
N1:Day190:〜んがためにこそ:표현:~んがためにこそ/~하기 위해서야말로
N1:Day190:〜んとして:표현:~んとして/~하려고 하여
N1:Day190:〜んとする:표현:~んとする/~하려고 하다
N1:Day190:〜べくして:표현:~べくして/~해야 할 대로
N1:Day190:〜べくもない:표현:~べくもない/~할 수 없다(문어)
N1:Day190:〜まじ:표현:~まじ/~해서는 안 된다(문어)
N1:Day190:〜まじき:표현:~まじき/~해서는 안 될(문어)
N1:Day190:〜べからざる:표현:~べからざる/~해서는 안 될(문어)
N1:Day190:〜べからず:표현:~べからず/~해서는 안 된다(문어)

N1:Day191:〜てやまない:표현:~てやまない/~해 마지않다
N1:Day191:〜てやまぬ:표현:~てやまぬ/~해 마지않는(문어)
N1:Day191:〜てとどまらない:표현:~てとどまらない/~하고 멈추지 않다
N1:Day191:〜をやまない:표현:~をやまない/~을 그치지 않다
N1:Day191:〜をおいてほかにはない:표현:~を置いてほかにはない/~밖에 없다
N1:Day191:〜をおいてない:표현:~を置いてない/~밖에 없다
N1:Day191:〜もさることながら:표현:~もさることながら/~은 물론이거니와
N1:Day191:〜もさりながら:표현:~もさりながら/~도 그렇지만(문어)
N1:Day191:〜はもとより:표현:~はもとより/~은 물론이고
N1:Day191:〜はいうまでもなく:표현:~はいうまでもなく/~는 말할 것도 없이

N1:Day192:〜そばから:표현:~そばから/~하자마자/~할 때마다
N1:Day192:〜てからというもの:표현:~てからというもの/~하고 나서부터
N1:Day192:〜とあれ:표현:~とあれ/~이든(문어)
N1:Day192:〜とあれ〜とあれ:표현:~とあれ〜とあれ/~이든 ~이든(문어)
N1:Day192:〜であれ〜であれ:표현:~であれ〜であれ/~이든 ~이든
N1:Day192:〜たる〜たる:표현:~たる〜たる/~인 자는 ~인 것처럼
N1:Day192:〜すら〜すら:표현:~すら〜すら/~조차 ~조차
N1:Day192:〜やら〜やら:표현:~やら〜やら/~이니 ~이니
N1:Day192:〜なり〜なり:표현:~なり〜なり/~든지 ~든지
N1:Day192:〜といい〜といい:표현:~といい〜といい/~이고 ~이고

N1:Day193:〜なくして:표현:~なくして/~없이(문어)
N1:Day193:〜なしに:표현:~なしに/~없이
N1:Day193:〜なしには:표현:~なしには/~없이는
N1:Day193:〜ぬきに:표현:~抜きに/~없이
N1:Day193:〜ぬきでは:표현:~抜きでは/~없이는
N1:Day193:〜ぬきにして:표현:~抜きにして/~없이(제외하고)
N1:Day193:〜なくしては:표현:~なくしては/~없이는(문어)
N1:Day193:〜あっての:표현:~あっての/~이 있어야 하는
N1:Day193:〜あればこそ:표현:~あればこそ/~이 있기에
N1:Day193:〜があってこそ:표현:~があってこそ/~이 있어야 비로소

N1:Day194:〜のいかん:표현:~のいかん/~의 여하
N1:Day194:〜のいかんにかかわらず:표현:~のいかんにかかわらず/~의 여하에 관계없이
N1:Day194:〜いかんによる:표현:~いかんによる/~의 여하에 따라
N1:Day194:〜いかんによっては:표현:~いかんによっては/~의 여하에 따라서는
N1:Day194:〜いかんを問わず:표현:~いかんを問わず/~의 여하를 묻지 않고
N1:Day194:〜たるや:표현:~たるや/~이라 하면/~은 대단해서
N1:Day194:〜たるや否や:표현:~たるや否や/~하자마자
N1:Day194:〜ときたら:표현:~ときたら/~이라고 하면
N1:Day194:〜ときては:표현:~ときては/~인 경우에는
N1:Day194:〜とあっては:표현:~とあっては/~이라면/~인 상황에서는

N1:Day195:〜を皮切りとして:표현:~を皮切りとして/~을 시작으로 하여
N1:Day195:〜にさきがけて:표현:~に先駆けて/~에 앞서
N1:Day195:〜のあかつき:표현:~の暁/~이 실현될 때
N1:Day195:〜のあかつきには:표현:~の暁には/~이 이루어지면
N1:Day195:〜をかぎりに:표현:~を限りに/~을 끝으로/~을 마지막으로
N1:Day195:〜にひきかえ:표현:~に引き換え/~와는 대조적으로
N1:Day195:〜ならいざしらず:표현:~ならいざ知らず/~이라면 몰라도
N1:Day195:〜ならまだしも:표현:~ならまだしも/~이라면 그나마
N1:Day195:〜ならともかく:표현:~ならともかく/~이라면 몰라도
N1:Day195:〜ならいざしらず〜は:표현:~ならいざ知らず〜は/~이라면 몰라도 ~은

N1:Day196:〜てやる:표현:~てやる/~해 주다(아랫사람에게)
N1:Day196:〜てやろう:표현:~てやろう/~해 주겠다/~해보이겠다
N1:Day196:〜てやれ:표현:~てやれ/~해라/~해줘
N1:Day196:〜くれてやる:표현:~くれてやる/주겠다(하대)
N1:Day196:〜みせてやる:표현:~みせてやる/보여주겠다
N1:Day196:〜やってみせる:표현:~やってみせる/해 보이다
N1:Day196:〜してやりたい:표현:~してやりたい/해주고 싶다
N1:Day196:〜させてやる:표현:~させてやる/시켜주겠다
N1:Day196:〜できてやった:표현:~できてやった/해낼 수 있었다
N1:Day196:〜をしてやった:표현:~をしてやった/~을 해줬다

N1:Day197:いとなみのちから:명사:営みの力/삶의 힘
N1:Day197:いきるよろこびをかんじる:동사:生きる喜びを感じる/사는 기쁨을 느끼다
N1:Day197:ちいさなしあわせをだいじにする:동사:小さな幸せを大事にする/작은 행복을 소중히 하다
N1:Day197:あたりまえのことにかんしゃする:동사:当たり前のことに感謝する/당연한 것에 감사하다
N1:Day197:いまをたいせつにいきる:동사:今を大切に生きる/지금을 소중히 살다
N1:Day197:まいにちをかがやかせる:동사:毎日を輝かせる/매일을 빛나게 하다
N1:Day197:いのちのかがやきをかんじる:동사:命の輝きを感じる/생명의 빛남을 느끼다
N1:Day197:そんざいすることのたっとさ:명사:存在することの尊さ/존재하는 것의 소중함
N1:Day197:いのちにかんしゃする:동사:命に感謝する/생명에 감사하다
N1:Day197:じぶんのいのちをたいせつに:표현:自分の命を大切に/자신의 생명을 소중히

N1:Day198:ことばのうつくしさ:명사:言葉の美しさ/말의 아름다움
N1:Day198:にほんごのふかさ:명사:日本語の深さ/일본어의 깊이
N1:Day198:ことばのちから:명사:言葉の力/말의 힘
N1:Day198:ことばとこころのきずな:명사:言葉と心の絆/말과 마음의 유대
N1:Day198:ことばがひとをつなぐ:동사:言葉が人を繋ぐ/말이 사람을 잇다
N1:Day198:ことばがせかいをかえる:동사:言葉が世界を変える/말이 세계를 바꾼다
N1:Day198:ことばはいのち:표현:言葉は命/말은 생명
N1:Day198:ことばはあい:표현:言葉は愛/말은 사랑
N1:Day198:ことばはゆめ:표현:言葉は夢/말은 꿈
N1:Day198:ことばはせかい:표현:言葉は世界/말은 세계

N1:Day199:N1をめざして:표현:N1を目指して/N1을 목표로
N1:Day199:N1のちしきをいかす:표현:N1の知識を生かす/N1의 지식을 살리다
N1:Day199:たかいレベルのにほんごを:표현:高いレベルの日本語を/높은 수준의 일본어를
N1:Day199:ネイティブにちかいにほんごを:표현:ネイティブに近い日本語を/원어민에 가까운 일본어를
N1:Day199:びみょうなニュアンスをよむ:동사:微妙なニュアンスを読む/미묘한 뉘앙스를 읽다
N1:Day199:こころをよむ:동사:心を読む/마음을 읽다
N1:Day199:かんじのあじわい:명사:漢字の味わい/한자의 맛
N1:Day199:ことばのおくゆき:명사:言葉の奥行き/말의 깊이감
N1:Day199:にほんごのうつくしさにきがつく:동사:日本語の美しさに気がつく/일본어의 아름다움을 알아채다
N1:Day199:ことばをあいする:동사:言葉を愛する/말을 사랑하다

N1:Day200:ことばをふかめる:동사:言葉を深める/말을 깊이 하다
N1:Day200:ことばをきわめる:동사:言葉を極める/말을 극한까지 추구하다
N1:Day200:ことばにたたずむ:동사:言葉に佇む/말에 우두커니 서다
N1:Day200:ことばにひたる:동사:言葉に浸る/말에 빠지다
N1:Day200:ことばをあじわう:동사:言葉を味わう/말을 음미하다
N1:Day200:ことばのみりょくにとりつかれる:동사:言葉の魅力に取り憑かれる/말의 매력에 사로잡히다
N1:Day200:ことばがこころにしみる:동사:言葉が心に沁みる/말이 마음에 스미다
N1:Day200:ことばがたましいにふれる:동사:言葉が魂に触れる/말이 영혼에 닿다
N1:Day200:ことばとともにあゆむ:동사:言葉とともに歩む/말과 함께 걷다
N1:Day200:ことばのたびをつづける:동사:言葉の旅を続ける/말의 여행을 계속하다

# ===== Day 201~225: 종합 마무리 =====
N1:Day201:けいどう:명사:軽動/가벼운 움직임
N1:Day201:けいはく:명사:軽薄/경박함
N1:Day201:けいそつ:명사:軽率/경솔함
N1:Day201:けいきん:명사:軽謹/경근(조심성 없음)
N1:Day201:じゅうたい:명사:重大/중대함
N1:Day201:じゅうよう:명사:重要/중요함
N1:Day201:じゅうしん:명사:重心/중심/무게중심
N1:Day201:じゅうりょう:명사:重量/중량
N1:Day201:じゅうきゅう:명사:重弓/중대한 활
N1:Day201:じゅうあつ:명사:重圧/중압감/압박

N1:Day202:まちまち:명사:まちまち/제각각/들쭉날쭉
N1:Day202:まちまちな:な형용사:まちまちな/제각각인
N1:Day202:まちまちにことなる:동사:まちまちに異なる/제각각 다르다
N1:Day202:さまざまな:표현:様々な/다양한
N1:Day202:いろとりどりの:표현:色取り取りの/형형색색의
N1:Day202:よりどりみどり:표현:よりどりみどり/골라잡기/다양하게 선택 가능
N1:Day202:とりどり:명사:とりどり/가지각색
N1:Day202:ひとそれぞれ:표현:人それぞれ/사람마다 다르다
N1:Day202:こじんさがある:표현:個人差がある/개인차가 있다
N1:Day202:たようせいをみとめる:동사:多様性を認める/다양성을 인정하다

N1:Day203:あさはかな:な형용사:浅はかな/얕은/경솔한
N1:Day203:あさましい:い형용사:浅ましい/천박하다/한심하다
N1:Day203:よこしまな:な형용사:邪な/사악한/불의한
N1:Day203:よこしまごころ:명사:邪心/사심/불의한 마음
N1:Day203:きたない:い형용사:汚い/더럽다/비열하다
N1:Day203:いやしい:い형용사:卑しい/천하다/비열하다
N1:Day203:ひれつな:な형용사:卑劣な/비열하다
N1:Day203:ひきょうな:な형용사:卑怯な/비겁하다
N1:Day203:こうしょうな:な형용사:高尚な/고상하다
N1:Day203:りっしんしゅっせ:명사:立身出世/출세

N1:Day204:ものごとのいきさつ:명사:物事のいきさつ/일의 경위
N1:Day204:ことのしだい:명사:ことの次第/일의 경위
N1:Day204:はなしのみき:명사:話の幹/이야기의 줄기
N1:Day204:はなしのえだは:명사:話の枝葉/이야기의 곁가지
N1:Day204:ようてんをおさえる:동사:要点を押さえる/요점을 잡다
N1:Day204:みきをはずさない:동사:幹を外さない/줄기를 벗어나지 않다
N1:Day204:ろんりのながれ:명사:論理の流れ/논리의 흐름
N1:Day204:はなしのつながり:명사:話のつながり/이야기의 연결
N1:Day204:ぜんごのもじ:명사:前後の文字/앞뒤의 문맥
N1:Day204:ぶんみゃくをよむ:동사:文脈を読む/문맥을 읽다

N1:Day205:てんからうまれた:표현:天から生まれた/하늘에서 태어난
N1:Day205:てんがさずけた:표현:天が授けた/하늘이 준
N1:Day205:じんりきではおよばない:표현:人力では及ばない/인력으로는 미치지 못하다
N1:Day205:てんみょうをまつ:동사:天命を待つ/천명을 기다리다
N1:Day205:じんじをつくしてんみょうをまつ:표현:人事を尽くして天命を待つ/최선을 다하고 천명을 기다리다
N1:Day205:うんめいにしたがう:동사:運命に従う/운명에 따르다
N1:Day205:うんめいにさからう:동사:運命に逆らう/운명에 맞서다
N1:Day205:さだめをうけいれる:동사:定めを受け入れる/운명을 받아들이다
N1:Day205:さだめにたちむかう:동사:定めに立ち向かう/운명에 맞서다
N1:Day205:じぶんのみちをひらく:동사:自分の道を開く/자신의 길을 열다

N1:Day206:かたりべ:명사:語り部/이야기꾼
N1:Day206:おはなしをつむぐ:동사:お話を紡ぐ/이야기를 짜다
N1:Day206:ものがたりをつくる:동사:物語を作る/이야기를 만들다
N1:Day206:ものがたりにひきこまれる:동사:物語に引き込まれる/이야기에 빠져들다
N1:Day206:しゅじんこうになりきる:동사:主人公になりきる/주인공이 되어 빠져들다
N1:Day206:よみこむ:동사:読み込む/깊이 읽다
N1:Day206:こころをうごかされる:동사:心を動かされる/마음이 움직이다
N1:Day206:なみだをながす:동사:涙を流す/눈물을 흘리다
N1:Day206:わらいとばかりに:부사:笑いとばかりに/웃음이 가득하게
N1:Day206:よみおわったあとに:부사:読み終わった後に/다 읽은 후에

N1:Day207:けいはくなことば:명사:軽薄な言葉/경박한 말
N1:Day207:おもいことば:명사:重い言葉/무거운 말
N1:Day207:ことばのおもみ:명사:言葉の重み/말의 무게
N1:Day207:ことばのちから:명사:言葉の力/말의 힘
N1:Day207:ことばひとつで:부사:言葉一つで/말 한마디로
N1:Day207:ことばがひとをきずつける:동사:言葉が人を傷つける/말이 사람을 상처 입히다
N1:Day207:ことばがひとをすくう:동사:言葉が人を救う/말이 사람을 구하다
N1:Day207:ことばをたいせつにする:동사:言葉を大切にする/말을 소중히 하다
N1:Day207:ことばをこめる:동사:言葉を込める/말을 담다
N1:Day207:こころのこもったことば:명사:心のこもった言葉/마음이 담긴 말

N1:Day208:まなびのみち:명사:学びの道/배움의 길
N1:Day208:ちのたかみへ:표현:知の高みへ/앎의 높은 경지로
N1:Day208:がくもんのふかみ:명사:学問の深み/학문의 깊이
N1:Day208:ちしきをきわめる:동사:知識を極める/지식을 극한까지 추구하다
N1:Day208:ちしきをいかす:동사:知識を生かす/지식을 살리다
N1:Day208:まなびをかたちにする:동사:学びを形にする/배움을 형태로 만들다
N1:Day208:まなびをいかす:동사:学びを生かす/배움을 살리다
N1:Day208:まなびつづける:동사:学び続ける/계속 배우다
N1:Day208:まなびをたのしむ:동사:学びを楽しむ/배움을 즐기다
N1:Day208:まなびにおわりはない:표현:学びに終わりはない/배움에 끝은 없다

N1:Day209:にほんごをきわめる:동사:日本語を極める/일본어를 극한까지 추구하다
N1:Day209:にほんごのけいじ:명사:日本語の啓示/일본어의 계시
N1:Day209:にほんごはひとをかえる:동사:日本語は人を変える/일본어는 사람을 바꾼다
N1:Day209:にほんごをとおしてしる:동사:日本語を通して知る/일본어를 통해 알다
N1:Day209:にほんごでひとをつなぐ:동사:日本語で人を繋ぐ/일본어로 사람을 잇다
N1:Day209:にほんごはいのち:표현:日本語は命/일본어는 생명
N1:Day209:にほんごはゆめへのかけはし:표현:日本語は夢へのかけ橋/일본어는 꿈으로 가는 다리
N1:Day209:ことばでせかいはかわる:표현:言葉で世界は変わる/말로 세계는 바뀐다
N1:Day209:N1はゴールではない:표현:N1はゴールではない/N1은 골이 아니다
N1:Day209:N1はあたらしいはじまり:표현:N1は新しい始まり/N1은 새로운 시작

N1:Day210:あきらめずにすすんできた:표현:諦めずに進んできた/포기하지 않고 나아왔다
N1:Day210:ここまでくることができた:표현:ここまで来ることができた/여기까지 올 수 있었다
N1:Day210:まいにちのつみかさね:명사:毎日の積み重ね/매일의 노력
N1:Day210:じぶんのちからになった:표현:自分の力になった/자신의 힘이 됐다
N1:Day210:ことばがひろがった:표현:言葉が広がった/말이 넓어졌다
N1:Day210:せかいがひろがった:표현:世界が広がった/세계가 넓어졌다
N1:Day210:じぶんがかわった:표현:自分が変わった/자신이 변했다
N1:Day210:これからもつづけていく:표현:これからも続けていく/앞으로도 계속해나가다
N1:Day210:ことばのたびはつづく:표현:言葉の旅は続く/말의 여행은 계속된다
N1:Day210:ありがとうにほんご:표현:ありがとう日本語/고마워 일본어

N1:Day211:こんかいのN1たんごでまなんだこと:명사:今回のN1単語で学んだこと/이번 N1 단어로 배운 것
N1:Day211:もじのそこにあるこころ:명사:文字の底にある心/글자 밑에 있는 마음
N1:Day211:かんじのふかみ:명사:漢字の深み/한자의 깊이
N1:Day211:にほんごとくゆうのびかん:명사:日本語特有の美感/일본어 특유의 미감
N1:Day211:ことばのはし:명사:言葉の端/말의 끝/말투
N1:Day211:むすびのことば:명사:結びの言葉/맺음말
N1:Day211:おわりのことば:명사:終わりの言葉/끝맺음 말
N1:Day211:さいごのことば:명사:最後の言葉/마지막 말
N1:Day211:ことばをのこす:동사:言葉を残す/말을 남기다
N1:Day211:ことばをつなぐ:동사:言葉を繋ぐ/말을 잇다

N1:Day212:N1はN2をこえた:표현:N1はN2を越えた/N1은 N2를 넘었다
N1:Day212:N1はにほんごのいただき:표현:N1は日本語の頂き/N1은 일본어의 정상
N1:Day212:いただきにたつ:동사:頂きに立つ/정상에 서다
N1:Day212:いただきにたったとき:표현:頂きに立った時/정상에 섰을 때
N1:Day212:みわたすかぎりのことばのうみ:명사:見渡す限りの言葉の海/시야가 닿는 한 말의 바다
N1:Day212:ことばのそらがひらける:동사:言葉の空が開ける/말의 하늘이 열리다
N1:Day212:N1のちからをもって:표현:N1の力を持って/N1의 힘을 가지고
N1:Day212:あたらしいせかいへ:표현:新しい世界へ/새로운 세계로
N1:Day212:まだみぬことばをさがして:표현:まだ見ぬ言葉を探して/아직 못 본 말을 찾아서
N1:Day212:ことばのたびはまだつづく:표현:言葉の旅はまだ続く/말의 여행은 아직 계속된다

N1:Day213:N1をとりおわったあなたへ:표현:N1を取り終わったあなたへ/N1을 마친 당신에게
N1:Day213:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N1:Day213:ほんとうによくがんばった:표현:本当によく頑張った/정말 열심히 했다
N1:Day213:これはすごいことだ:표현:これはすごいことだ/이건 대단한 일이다
N1:Day213:じぶんをほめてあげよう:표현:自分を褒めてあげよう/자신을 칭찬해주자
N1:Day213:N5からN1まで:표현:N5からN1まで/N5부터 N1까지
N1:Day213:ながいたびだった:표현:長い旅だった/긴 여행이었다
N1:Day213:でもやりとげた:표현:でもやり遂げた/하지만 해냈다
N1:Day213:それがいちばんだいじなこと:표현:それが一番大事なこと/그것이 가장 중요한 것
N1:Day213:よくやった:표현:よくやった/잘했다

N1:Day214:ことばはひとをうごかす:표현:言葉は人を動かす/말은 사람을 움직인다
N1:Day214:ことばはひとをいかす:표현:言葉は人を生かす/말은 사람을 살린다
N1:Day214:ことばはせかいをかえる:표현:言葉は世界を変える/말은 세계를 바꾼다
N1:Day214:ことばはたましいだ:표현:言葉は魂だ/말은 영혼이다
N1:Day214:ことばはいのりだ:표현:言葉は祈りだ/말은 기도다
N1:Day214:ことばはあいだ:표현:言葉は愛だ/말은 사랑이다
N1:Day214:ことばはゆめだ:표현:言葉は夢だ/말은 꿈이다
N1:Day214:ことばはちからだ:표현:言葉は力だ/말은 힘이다
N1:Day214:ことばはひかりだ:표현:言葉は光だ/말은 빛이다
N1:Day214:ことばはきずなだ:표현:言葉は絆だ/말은 유대다

N1:Day215:にほんごでゆめをかなえよう:표현:日本語で夢を叶えよう/일본어로 꿈을 이루자
N1:Day215:にほんごでせかいをひろげよう:표현:日本語で世界を広げよう/일본어로 세계를 넓히자
N1:Day215:にほんごでひとをつなごう:표현:日本語で人を繋ごう/일본어로 사람을 잇자
N1:Day215:にほんごでこころをつたえよう:표현:日本語で心を伝えよう/일본어로 마음을 전하자
N1:Day215:にほんごでいのちをかがやかせよう:표현:日本語で命を輝かせよう/일본어로 생명을 빛내자
N1:Day215:にほんごはおわりではなく:표현:日本語は終わりではなく/일본어는 끝이 아니라
N1:Day215:にほんごはあたらしいはじまり:표현:日本語は新しい始まり/일본어는 새로운 시작
N1:Day215:まなびはつづく:표현:学びは続く/배움은 계속된다
N1:Day215:ことばのたびはつづく:표현:言葉の旅は続く/말의 여행은 계속된다
N1:Day215:さあまたあるこう:표현:さあまた歩こう/자 다시 걸어가자

N1:Day216:たかきびょうどう:명사:高き平等/높은 평등
N1:Day216:ひくきびょうどう:명사:低き平等/낮은 평등
N1:Day216:しんのびょうどうとは:명사:真の平等とは/진정한 평등이란
N1:Day216:しんのじゆうとは:명사:真の自由とは/진정한 자유란
N1:Day216:しんのへいわとは:명사:真の平和とは/진정한 평화란
N1:Day216:しんのあいとは:명사:真の愛とは/진정한 사랑이란
N1:Day216:しんのゆうきとは:명사:真の勇気とは/진정한 용기란
N1:Day216:しんのちえとは:명사:真の知恵とは/진정한 지혜란
N1:Day216:しんのしあわせとは:명사:真の幸せとは/진정한 행복이란
N1:Day216:しんのいのちとは:명사:真の命とは/진정한 생명이란

N1:Day217:ふりかえってみれば:부사:振り返ってみれば/돌아보면
N1:Day217:おもいかえせば:부사:思い返せば/되돌아보면
N1:Day217:あのころのじぶんに:표현:あの頃の自分に/그때의 자신에게
N1:Day217:むかしのじぶんへ:표현:昔の自分へ/과거의 자신에게
N1:Day217:なつかしいきろくたち:명사:懐かしい記録たち/그리운 기록들
N1:Day217:いままでのあゆみ:명사:今までの歩み/지금까지의 걸음
N1:Day217:あしたのじぶんへ:표현:明日の自分へ/내일의 자신에게
N1:Day217:みらいのじぶんへ:표현:未来の自分へ/미래의 자신에게
N1:Day217:これからのじぶんへ:표현:これからの自分へ/앞으로의 자신에게
N1:Day217:じぶんへのてがみ:명사:自分への手紙/자신에게 쓰는 편지

N1:Day218:むすびに:부사:結びに/마무리로
N1:Day218:さいごに:부사:最後に/마지막으로
N1:Day218:おわりに:부사:終わりに/끝으로
N1:Day218:いじょうをもちまして:표현:以上をもちまして/이상으로
N1:Day218:N1たんごりすとかんりょう:표현:N1単語リスト完了/N1 단어 목록 완료
N1:Day218:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N1:Day218:まことにありがとうございました:표현:誠にありがとうございました/진심으로 감사했습니다
N1:Day218:またいつかどこかでお会いしましょう:표현:またいつかどこかでお会いしましょう/언젠가 어딘가에서 만납시다
N1:Day218:ことばのたびはつづく:표현:言葉の旅は続く/말의 여행은 계속된다
N1:Day218:さようなら:표현:さようなら/안녕히 가세요

N1:Day219:けんきょにまなぶ:동사:謙虚に学ぶ/겸손하게 배우다
N1:Day219:けんきょにきく:동사:謙虚に聞く/겸손하게 듣다
N1:Day219:けんきょにうける:동사:謙虚に受ける/겸손하게 받아들이다
N1:Day219:けんきょさをわすれない:동사:謙虚さを忘れない/겸손함을 잊지 않다
N1:Day219:まなびのたいどをたもつ:동사:学びの態度を保つ/배움의 자세를 유지하다
N1:Day219:しつもんをおそれない:동사:質問を恐れない/질문을 두려워하지 않다
N1:Day219:しらないことをかくさない:동사:知らないことを隠さない/모르는 것을 숨기지 않다
N1:Day219:まちがいをみとめる:동사:間違いを認める/실수를 인정하다
N1:Day219:まちがいからまなぶ:동사:間違いから学ぶ/실수에서 배우다
N1:Day219:まちがいをくりかえさない:동사:間違いを繰り返さない/실수를 반복하지 않다

N1:Day220:せきにんをもつ:동사:責任を持つ/책임을 갖다
N1:Day220:せきにんをはたす:동사:責任を果たす/책임을 다하다
N1:Day220:せきにんをとる:동사:責任を取る/책임을 지다
N1:Day220:せきにんからにげない:동사:責任から逃げない/책임에서 도망치지 않다
N1:Day220:じぶんのこうどうにせきにんをもつ:동사:自分の行動に責任を持つ/자신의 행동에 책임을 갖다
N1:Day220:ことばにせきにんをもつ:동사:言葉に責任を持つ/말에 책임을 갖다
N1:Day220:やくそくをまもる:동사:約束を守る/약속을 지키다
N1:Day220:しんらいをうらぎらない:동사:信頼を裏切らない/신뢰를 배신하지 않다
N1:Day220:まことをつくす:동사:誠を尽くす/성의를 다하다
N1:Day220:じぶんにまけない:동사:自分に負けない/자신에게 지지 않다

N1:Day221:ともにまなんできた:표현:共に学んできた/함께 배워왔다
N1:Day221:ともにあゆんできた:표현:共に歩んできた/함께 걸어왔다
N1:Day221:ともにそだってきた:표현:共に育ってきた/함께 성장해왔다
N1:Day221:ともにたたかってきた:표현:共に戦ってきた/함께 싸워왔다
N1:Day221:ともにかんどうしてきた:표현:共に感動してきた/함께 감동해왔다
N1:Day221:ともによろこんできた:표현:共に喜んできた/함께 기뻐해왔다
N1:Day221:ともにかなしんできた:표현:共に悲しんできた/함께 슬퍼해왔다
N1:Day221:ともにしんじてきた:표현:共に信じてきた/함께 믿어왔다
N1:Day221:ともにのりこえてきた:표현:共に乗り越えてきた/함께 극복해왔다
N1:Day221:ともにここにいる:표현:共にここにいる/함께 여기 있다

N1:Day222:ことばのむこうに:명사:言葉の向こうに/말의 저편에
N1:Day222:ことばのそとに:명사:言葉の外に/말의 밖에
N1:Day222:ことばをこえたところに:명사:言葉を越えたところに/말을 넘어선 곳에
N1:Day222:ことばにならないもの:명사:言葉にならないもの/말로 되지 않는 것
N1:Day222:ことばをこえたかんどう:명사:言葉を越えた感動/말을 넘어선 감동
N1:Day222:ことばにできないよろこび:명사:言葉にできない喜び/말로 할 수 없는 기쁨
N1:Day222:ことばにならないあい:명사:言葉にならない愛/말로 되지 않는 사랑
N1:Day222:ことばをこえたつながり:명사:言葉を越えたつながり/말을 넘어선 연결
N1:Day222:ことばのかなたにあるもの:명사:言葉の彼方にあるもの/말의 저편에 있는 것
N1:Day222:それをもとめてつづける:동사:それを求めて続ける/그것을 찾아 계속하다

N1:Day223:N1のおわりに:표현:N1の終わりに/N1의 끝에
N1:Day223:4500ことばのたびがおわった:표현:4500言葉の旅が終わった/4500 단어의 여행이 끝났다
N1:Day223:ながいみちのりだった:표현:長い道のりだった/긴 여정이었다
N1:Day223:でもあきらめなかった:표현:でも諦めなかった/하지만 포기하지 않았다
N1:Day223:それがじぶんのちから:표현:それが自分の力/그것이 자신의 힘
N1:Day223:N5からN1まであゆんだ:표현:N5からN1まで歩んだ/N5부터 N1까지 걸었다
N1:Day223:これほんとうにすごい:표현:これ本当にすごい/이건 정말 대단하다
N1:Day223:じぶんをほめてあげてほしい:표현:自分を褒めてあげてほしい/자신을 칭찬해주길 바란다
N1:Day223:ことばはじぶんのもの:표현:言葉は自分のもの/말은 내 것이다
N1:Day223:これからもことばとともに:표현:これからも言葉とともに/앞으로도 말과 함께

N1:Day224:N1たんごPart2かんりょう:표현:N1単語Part2完了/N1 단어 Part2 완료
N1:Day224:あとPart3とPart4がある:표현:あとPart3とPart4がある/아직 Part3와 Part4가 있다
N1:Day224:Part3へつづく:표현:Part3へ続く/Part3로 계속된다
N1:Day224:まだまだことばのたびはつづく:표현:まだまだ言葉の旅は続く/아직 말의 여행은 계속된다
N1:Day224:あきらめずにすすもう:표현:諦めずに進もう/포기하지 말고 나아가자
N1:Day224:ことばのちからをしんじて:표현:言葉の力を信じて/말의 힘을 믿고
N1:Day224:まいにちすこしずつ:표현:毎日少しずつ/매일 조금씩
N1:Day224:つみかさねていこう:표현:積み重ねていこう/쌓아나가자
N1:Day224:きっとできる:표현:きっとできる/틀림없이 할 수 있다
N1:Day224:Part3でまたあおう:표현:Part3でまた会おう/Part3에서 또 만나자

N1:Day225:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N1:Day225:Part2かんりょう:표현:Part2完了/Part2 완료
N1:Day225:よくここまでがんばった:표현:よくここまで頑張った/여기까지 잘 열심히 했다
N1:Day225:ここまでくればあとすこし:표현:ここまで来ればあと少し/여기까지 왔으면 조금만 더
N1:Day225:さいごまであきらめずに:표현:最後まで諦めずに/끝까지 포기하지 않고
N1:Day225:ことばはちからなり:표현:言葉は力なり/말은 힘이다
N1:Day225:N1のことばはあなたのもの:표현:N1の言葉はあなたのもの/N1의 말은 당신의 것
N1:Day225:じしんをもってつかってほしい:표현:自信を持って使ってほしい/자신있게 써주길 바란다
N1:Day225:Part3でまたあいましょう:표현:Part3でまた会いましょう/Part3에서 또 만납시다
N1:Day225:ことばのたびをつづけよう:표현:言葉の旅を続けよう/말의 여행을 계속하자
