# JLPT N2 단어 목록 Part1 (1250개 / Day1~125)
# 형식: N2:Day번호:단어:품사:한글뜻
# 기준: N3 완료 후 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 1~30: 동사 1 (고급 동작/상태) =====
N2:Day1:いたす:동사:하다(겸양)
N2:Day1:おおせられる:동사:말씀하시다(극존경)
N2:Day1:たまわる:동사:받다(극겸양)
N2:Day1:めしあがる:동사:드시다(존경)
N2:Day1:ごらんになる:동사:보시다(존경)
N2:Day1:ぞんじあげる:동사:알다(겸양/존경)
N2:Day1:はいけんする:동사:보다(겸양)
N2:Day1:うかがう:동사:여쭙다/방문하다(겸양)
N2:Day1:もうしあげる:동사:말씀드리다(겸양)
N2:Day1:おめにかかる:동사:뵙다(겸양)

N2:Day2:ふまえる:동사:踏まえる/감안하다/바탕으로 하다
N2:Day2:かんがみる:동사:鑑みる/감안하다/비추어보다
N2:Day2:てらしあわせる:동사:대조하다/照らし合わせる
N2:Day2:かなでる:동사:奏でる/연주하다/울리다
N2:Day2:よそおう:동사:装う/꾸미다/~인 척하다
N2:Day2:いつわる:동사:偽る/속이다/거짓을 꾸미다
N2:Day2:あざむく:동사:欺く/속이다/기만하다
N2:Day2:てらう:동사:衒う/뽐내다/과시하다
N2:Day2:きどる:동사:気取る/젠체하다/뽐내다
N2:Day2:かまける:동사:~에 매달리다/~에 얽매이다

N2:Day3:さしひかえる:동사:삼가다/자제하다
N2:Day3:つつしむ:동사:謹む/삼가다/경건히 하다
N2:Day3:はばかる:동사:憚る/꺼리다/주저하다
N2:Day3:おもいとどまる:동사:단념하다/마음을 되돌리다
N2:Day3:いさめる:동사:諫める/간언하다/충고하다
N2:Day3:たしなめる:동사:꾸짖다/타이르다
N2:Day3:おとしめる:동사:貶める/깎아내리다/폄하다
N2:Day3:みくびる:동사:見くびる/얕보다/깔보다
N2:Day3:あなどる:동사:侮る/얕보다/업신여기다
N2:Day3:さげすむ:동사:蔑む/멸시하다/깔보다

N2:Day4:きわだつ:동사:際立つ/두드러지다/눈에 띄다
N2:Day4:めだつ:동사:目立つ/눈에 띄다/두드러지다
N2:Day4:ひいでる:동사:秀でる/뛰어나다/탁월하다
N2:Day4:まさる:동사:勝る/낫다/뛰어나다
N2:Day4:おとる:동사:劣る/뒤떨어지다/못하다
N2:Day4:ひってきする:동사:匹敵する/필적하다/맞먹다
N2:Day4:りょうがする:동사:凌駕する/능가하다
N2:Day4:しのぐ:동사:凌ぐ/능가하다/견디다
N2:Day4:うわまわる:동사:上回る/웃돌다/초과하다
N2:Day4:したまわる:동사:下回る/밑돌다/못 미치다

N2:Day5:さかのぼる:동사:遡る/거슬러 올라가다
N2:Day5:いきつく:동사:行き着く/도달하다/이르다
N2:Day5:たどりつく:동사:辿り着く/겨우 도달하다
N2:Day5:たどる:동사:辿る/더듬다/따라가다
N2:Day5:へどる:동사:遍る/두루 돌아다니다
N2:Day5:めぐる:동사:巡る/돌다/둘러싸다
N2:Day5:めぐりあう:동사:巡り合う/우연히 만나다
N2:Day5:てんじる:동사:転じる/전환하다/바꾸다
N2:Day5:へんせんする:동사:変遷する/변천하다
N2:Day5:うつりかわる:동사:移り変わる/변천하다/바뀌다

N2:Day6:つきとめる:동사:突き止める/규명하다/찾아내다
N2:Day6:きわめる:동사:極める/극한까지 추구하다/규명하다
N2:Day6:あきらかにする:동사:밝히다/명확히 하다
N2:Day6:はっきんする:동사:発禁する/발금하다/발행 금지하다
N2:Day6:かいめいする:동사:解明する/해명하다/규명하다
N2:Day6:そめる:동사:染める/물들이다/시작하다
N2:Day6:みがかれる:동사:磨かれる/갈고닦이다
N2:Day6:きたわれる:동사:鍛われる/단련되다
N2:Day6:つちかわれる:동사:培われる/길러지다/배양되다
N2:Day6:やしなわれる:동사:養われる/키워지다/배양되다

N2:Day7:ためらわせる:동사:망설이게 하다
N2:Day7:まよわせる:동사:迷わせる/헷갈리게 하다
N2:Day7:とまどわせる:동사:당황하게 하다
N2:Day7:おじけづく:동사:겁먹다/주눅들다
N2:Day7:しりごみする:동사:뒷걸음질치다/망설이다
N2:Day7:ためらいなく:부사:주저 없이/망설임 없이
N2:Day7:いさぎよくあきらめる:동사:미련 없이 포기하다
N2:Day7:ふんぎりをつける:동사:결단을 내리다
N2:Day7:おもいきりよく:부사:과감히/미련 없이
N2:Day7:だいたんにやる:동사:대담하게 하다

N2:Day8:はびこる:동사:蔓延る/만연하다/횡행하다
N2:Day8:まんえんする:동사:蔓延する/만연하다
N2:Day8:ひろまる:동사:広まる/퍼지다/보급되다
N2:Day8:しんとうする:동사:浸透する/침투하다/스며들다
N2:Day8:ていちゃくする:동사:定着する/정착하다
N2:Day8:ふきゅうする:동사:普及する/보급되다
N2:Day8:かくさんする:동사:拡散する/확산하다
N2:Day8:おさえこむ:동사:抑え込む/억누르다/제압하다
N2:Day8:せいあつする:동사:制圧する/제압하다
N2:Day8:よくせいする:동사:抑制する/억제하다

N2:Day9:たずさわる:동사:携わる/종사하다/관여하다
N2:Day9:かかわりあう:동사:관계하다/얽히다
N2:Day9:かかりきりになる:동사:매달리다/전념하다
N2:Day9:うちこむ:동사:打ち込む/몰두하다/전념하다
N2:Day9:ひたすらとりくむ:동사:오로지 임하다
N2:Day9:はげむ:동사:励む/힘쓰다/노력하다
N2:Day9:いそしむ:동사:勤しむ/힘쓰다/부지런히 하다
N2:Day9:おこたる:동사:怠る/게을리하다/소홀히 하다
N2:Day9:なまける:동사:怠ける/게으름 피우다
N2:Day9:てをぬく:동사:手を抜く/手を抜く/대충 하다

N2:Day10:かたむく:동사:傾く/기울다/치우치다
N2:Day10:かたよる:동사:偏る/치우치다/편향되다
N2:Day10:それる:동사:逸れる/벗어나다/빗나가다
N2:Day10:はずれる:동사:外れる/벗어나다/빠지다
N2:Day10:ゆがむ:동사:歪む/뒤틀리다/왜곡되다
N2:Day10:ひずむ:동사:歪む/뒤틀리다
N2:Day10:ゆがめる:동사:歪める/왜곡하다
N2:Day10:ゆがみをただす:동사:왜곡을 바로잡다
N2:Day10:すじみちをたてる:동사:筋道を立てる/논리를 세우다
N2:Day10:すじをとおす:동사:筋を通す/道理를 관철하다

N2:Day11:ひとりじめする:동사:독점하다
N2:Day11:せんゆうする:동사:占有する/점유하다
N2:Day11:どくせんする:동사:独占する/독점하다
N2:Day11:きょうゆうする:동사:共有する/공유하다
N2:Day11:わかちあう:동사:分かち合う/나누다/함께하다
N2:Day11:ぶんたんする:동사:分担する/분담하다
N2:Day11:ぶんぱいする:동사:分配する/분배하다
N2:Day11:はいぶんする:동사:配分する/배분하다
N2:Day11:へいきんする:동사:平均する/평균내다
N2:Day11:ならす:동사:均す/균등하게 하다/평균내다

N2:Day12:みはからう:동사:見計らう/적당히 판단하다/기회를 보다
N2:Day12:みはなす:동사:見放す/포기하다/외면하다
N2:Day12:みきる:동사:見切る/단념하다/포기하다
N2:Day12:みきりをつける:동사:見切りをつける/단념하다
N2:Day12:みきわめる:동사:見極める/간파하다/끝까지 확인하다
N2:Day12:みとどける:동사:見届ける/끝까지 지켜보다
N2:Day12:みとおす:동사:見通す/꿰뚫어보다/전망하다
N2:Day12:みこむ:동사:見込む/예상하다/기대하다
N2:Day12:みこみ:명사:見込み/예상/전망
N2:Day12:みこみがない:표현:가망이 없다

N2:Day13:かみしめる:동사:噛み締める/꼭 씹다/깊이 새기다
N2:Day13:いつくしむ:동사:慈しむ/소중히 여기다/아끼다
N2:Day13:はぐくむ:동사:育む/기르다/키우다
N2:Day13:みまもる:동사:見守る/지켜보다
N2:Day13:かばう:동사:庇う/감싸다/두둔하다
N2:Day13:かばいたてる:동사:감싸고 두둔하다
N2:Day13:おもんじる:동사:重んじる/중시하다/존중하다
N2:Day13:たっとぶ:동사:尊ぶ/존중하다/소중히 여기다
N2:Day13:うやまう:동사:敬う/공경하다/존경하다
N2:Day13:あがめる:동사:崇める/숭배하다/우러르다

N2:Day14:とりしまる:동사:取り締まる/단속하다
N2:Day14:きびしくとりしまる:동사:엄격히 단속하다
N2:Day14:きせいする:동사:規制する/규제하다
N2:Day14:さだめる:동사:定める/정하다/규정하다
N2:Day14:もうける:동사:設ける/설치하다/마련하다
N2:Day14:せっちする:동사:設置する/설치하다
N2:Day14:はいしする:동사:廃止する/폐지하다
N2:Day14:かいていする:동사:改定する/개정하다
N2:Day14:かいせいする:동사:改正する/개정하다
N2:Day14:しょうれいする:동사:奨励する/장려하다

N2:Day15:やわらげる:동사:和らげる/완화하다/부드럽게 하다
N2:Day15:かんわする:동사:緩和する/완화하다
N2:Day15:きんかする:동사:緩化する/완화하다
N2:Day15:いやす:동사:癒す/치유하다/위로하다
N2:Day15:なだめる:동사:宥める/달래다/진정시키다
N2:Day15:しずめる:동사:鎮める/진정시키다/가라앉히다
N2:Day15:おちつかせる:동사:진정시키다/안정시키다
N2:Day15:あたためる:동사:温める/따뜻하게 하다/온기를 주다
N2:Day15:あたためなおす:동사:다시 데우다/관계를 회복하다
N2:Day15:うるおす:동사:潤す/촉촉하게 하다/윤택하게 하다

N2:Day16:せりあがる:동사:경쟁이 격화되다/치솟다
N2:Day16:つりあがる:동사:吊り上がる/치솟다/올라가다
N2:Day16:はねあがる:동사:跳ね上がる/급등하다/튀어오르다
N2:Day16:きゅうとうする:동사:急騰する/급등하다
N2:Day16:きゅうらくする:동사:急落する/급락하다
N2:Day16:もりかえす:동사:持ち返す/만회하다/회복하다
N2:Day16:はいあがる:동사:這い上がる/기어오르다/재기하다
N2:Day16:ふりだしにもどる:동사:振り出しに戻る/원점으로 돌아가다
N2:Day16:まきかえす:동사:巻き返す/역전하다/만회하다
N2:Day16:おいあげる:동사:追い上げる/따라잡다/추격하다

N2:Day17:かきたてる:동사:掻き立てる/부추기다/자극하다
N2:Day17:あおる:동사:煽る/부추기다/선동하다
N2:Day17:そそのかす:동사:唆す/부추기다/충동질하다
N2:Day17:けしかける:동사:부추기다/충동질하다
N2:Day17:ふきこむ:동사:吹き込む/불어넣다/주입하다
N2:Day17:かんきする:동사:喚起する/환기하다/불러일으키다
N2:Day17:じゅようをひきだす:동사:수요를 끌어내다
N2:Day17:よびおこす:동사:呼び起こす/불러일으키다
N2:Day17:かきおこす:동사:掻き起こす/일으키다/유발하다
N2:Day17:ひきおこす:동사:引き起こす/야기하다/일으키다

N2:Day18:ひけをとる:동사:引けを取る/뒤지다/못하다
N2:Day18:ひけをとらない:동사:뒤지지 않다/꿀리지 않다
N2:Day18:さしをつける:동사:差をつける/격차를 내다
N2:Day18:さがつく:동사:差がつく/격차가 나다
N2:Day18:ぬきんでる:동사:抜きんでる/두드러지다/돋보이다
N2:Day18:たちうちできない:동사:立ち打ちできない/당해낼 수 없다
N2:Day18:かなわない:동사:叶わない/당해낼 수 없다/이룰 수 없다
N2:Day18:てもあしもでない:표현:속수무책이다/어찌할 수 없다
N2:Day18:もてあます:동사:持て余す/다루기 힘들다/처치곤란하다
N2:Day18:てこずる:동사:手こずる/애먹다/어려움을 겪다

N2:Day19:そなえる:동사:備える/갖추다/준비하다
N2:Day19:そなわる:동사:備わる/갖춰지다/갖추어져 있다
N2:Day19:みにつける:동사:身に付ける/습득하다/익히다
N2:Day19:みにつく:동사:身に付く/몸에 배다/습득되다
N2:Day19:みにしみる:동사:身に染みる/뼈저리게 느끼다
N2:Day19:こりる:동사:懲りる/혼이 나다/진저리치다
N2:Day19:こりごりする:동사:질리다/신물이 나다
N2:Day19:あきあきする:동사:飽き飽きする/지긋지긋하다
N2:Day19:うんざりする:동사:질리다/지겨워지다
N2:Day19:いやになる:동사:嫌になる/싫어지다

N2:Day20:きりぬける:동사:切り抜ける/헤쳐나가다/모면하다
N2:Day20:のりきる:동사:乗り切る/극복하다/헤쳐나가다
N2:Day20:きりひらく:동사:切り開く/개척하다
N2:Day20:うちやぶる:동사:打ち破る/격파하다/극복하다
N2:Day20:のりこえる:동사:乗り越える/극복하다/뛰어넘다
N2:Day20:はねのける:동사:跳ね除ける/물리치다/제거하다
N2:Day20:ふりはらう:동사:振り払う/떨쳐내다
N2:Day20:すりぬける:동사:擦り抜ける/빠져나가다/통과하다
N2:Day20:くぐりぬける:동사:潜り抜ける/헤쳐나가다/통과하다
N2:Day20:しのぎをけずる:동사:凌ぎを削る/치열하게 다투다

N2:Day21:さしつかえる:동사:差し支える/지장이 있다/방해가 되다
N2:Day21:さしつかえない:동사:差し支えない/지장 없다/괜찮다
N2:Day21:さまたげる:동사:妨げる/방해하다/막다
N2:Day21:はばむ:동사:阻む/가로막다/저지하다
N2:Day21:そがれる:동사:削がれる/약화되다/기가 꺾이다
N2:Day21:そぐ:동사:削ぐ/깎다/약화시키다
N2:Day21:くじく:동사:挫く/꺾다/좌절시키다
N2:Day21:くじける:동사:挫ける/좌절하다/꺾이다
N2:Day21:くじけない:동사:挫けない/좌절하지 않다
N2:Day21:ふんばる:동사:踏ん張る/버티다/분발하다

N2:Day22:みずをさす:동사:水を差す/찬물을 끼얹다/방해하다
N2:Day22:あしをひっぱる:동사:足を引っ張る/발목을 잡다
N2:Day22:くちをはさむ:동사:口を挟む/끼어들다/참견하다
N2:Day22:くびをつっこむ:동사:首を突っ込む/참견하다
N2:Day22:でばなをくじく:동사:出鼻を挫く/기세를 꺾다
N2:Day22:はなをあかす:동사:鼻を明かす/코를 납작하게 하다
N2:Day22:はなをあかされる:동사:코를 납작하게 당하다
N2:Day22:まをおく:동사:間を置く/간격을 두다
N2:Day22:まをとる:동사:間を取る/간격을 두다
N2:Day22:まにあわせる:동사:間に合わせる/임시방편으로 하다

N2:Day23:てをつくす:동사:手を尽くす/모든 수를 쓰다
N2:Day23:てをつける:동사:手をつける/손을 대다/시작하다
N2:Day23:てをきる:동사:手を切る/손을 끊다/관계를 끊다
N2:Day23:てをひく:동사:手を引く/손을 떼다/물러서다
N2:Day23:てをかりる:동사:手を借りる/도움을 받다
N2:Day23:てをかす:동사:手を貸す/도움을 주다
N2:Day23:てをやく:동사:手を焼く/애를 먹다/곤란해하다
N2:Day23:てにおえない:표현:手に負えない/감당이 안 되다
N2:Day23:てをあまる:동사:手を余す/다루기 힘들다
N2:Day23:てがたりない:표현:手が足りない/일손이 부족하다

N2:Day24:きをつかう:동사:気を遣う/신경 쓰다/마음을 쓰다
N2:Day24:きをくばる:동사:気を配る/주의를 기울이다
N2:Day24:きをはる:동사:気を張る/긴장하다/마음을 굳게 먹다
N2:Day24:きをとりなおす:동사:기분을 다잡다
N2:Day24:きをもちなおす:동사:気を持ち直す/기운을 회복하다
N2:Day24:きがすすまない:표현:気が進まない/내키지 않다
N2:Day24:きにいらない:표현:気に入らない/마음에 들지 않다
N2:Day24:きにかかる:동사:気にかかる/마음에 걸리다
N2:Day24:きにさわる:동사:気に障る/기분 나쁘다/신경에 거슬리다
N2:Day24:きをもむ:동사:気を揉む/안달하다/마음을 졸이다

N2:Day25:みをけずる:동사:身を削る/몸을 깎다/혼신을 다하다
N2:Day25:みをきる:동사:身を切る/몸을 깎다/과감히 희생하다
N2:Day25:みをなげうつ:동사:身を投げうつ/몸을 던지다/헌신하다
N2:Day25:みをていする:동사:身を呈する/몸을 바치다
N2:Day25:みをつくす:동사:身を尽くす/온 힘을 다하다
N2:Day25:みがわりになる:동사:身代わりになる/대신이 되다
N2:Day25:みにあまる:동사:身に余る/과분하다
N2:Day25:みにつまされる:동사:身につまされる/남의 일 같지 않다
N2:Day25:みにおぼえがある:표현:身に覚えがある/한 기억이 있다
N2:Day25:みのほどをしる:동사:身のほどを知る/분수를 알다

N2:Day26:しでかす:동사:仕出かす/저지르다/해내다(나쁜 일)
N2:Day26:やらかす:동사:저지르다/실수하다
N2:Day26:おかす:동사:犯す/범하다/저지르다
N2:Day26:たくらむ:동사:企む/꾀하다/음모하다
N2:Day26:もくろむ:동사:目論む/계획하다/획책하다
N2:Day26:たくみにやる:동사:교묘하게 하다
N2:Day26:ぬけめなくやる:동사:빈틈없이 하다
N2:Day26:うまくたちまわる:동사:うまく立ち回る/잘 처신하다
N2:Day26:ちゃっかりしている:표현:영리하고 빈틈없다
N2:Day26:ぬけめない:い형용사:빈틈없다/약삭빠르다

N2:Day27:つぐなう:동사:償う/배상하다/보상하다
N2:Day27:つぐない:명사:償い/배상/보상
N2:Day27:あがなう:동사:贖う/속죄하다/보상하다
N2:Day27:しゃざいする:동사:謝罪する/사죄하다
N2:Day27:しゃくする:동사:謝する/사과하다
N2:Day27:わびる:동사:詫びる/사과하다
N2:Day27:わびをいれる:동사:詫びを入れる/사과하다
N2:Day27:おわびをもうしあげる:동사:사죄의 말씀을 드리다
N2:Day27:ゆるしをこう:동사:용서를 구하다
N2:Day27:かんべんする:동사:勘弁する/용서하다/봐주다

N2:Day28:たきつける:동사:焚き付ける/부추기다/선동하다
N2:Day28:せきたてる:동사:急き立てる/재촉하다
N2:Day28:ねりあげる:동사:練り上げる/정교하게 다듬다
N2:Day28:しあげる:동사:仕上げる/완성하다/마무리하다
N2:Day28:ねりなおす:동사:練り直す/다시 다듬다
N2:Day28:てなおしする:동사:手直しする/수정하다/손질하다
N2:Day28:きたえあげる:동사:鍛え上げる/단련하다/완성하다
N2:Day28:みがきあげる:동사:磨き上げる/닦아내다/완성하다
N2:Day28:つくりあげる:동사:作り上げる/만들어내다
N2:Day28:きずきあげる:동사:築き上げる/구축하다/쌓아올리다

N2:Day29:うちこわす:동사:打ち壊す/부수다/파괴하다
N2:Day29:とりこわす:동사:取り壊す/철거하다/허물다
N2:Day29:こわしさる:동사:부수고 치우다
N2:Day29:のりくずす:동사:乗り崩す/무너뜨리다
N2:Day29:くずれおちる:동사:崩れ落ちる/무너져 내리다
N2:Day29:くずれさる:동사:崩れ去る/허물어지다
N2:Day29:ほうかいする:동사:崩壊する/붕괴하다
N2:Day29:とうかいする:동사:倒壊する/붕괴하다/쓰러지다
N2:Day29:ぼうらくする:동사:暴落する/폭락하다
N2:Day29:ぼうとうする:동사:暴騰する/폭등하다

N2:Day30:かみあう:동사:噛み合う/맞물리다/맞아 돌아가다
N2:Day30:かみあわせる:동사:噛み合わせる/맞물리게 하다
N2:Day30:すりあわせる:동사:擦り合わせる/맞추다/조율하다
N2:Day30:つじつまをあわせる:동사:辻褄を合わせる/앞뒤를 맞추다
N2:Day30:つじつまがあう:동사:辻褄が合う/앞뒤가 맞다
N2:Day30:りくつをこねる:동사:理屈を捏ねる/억지 논리를 대다
N2:Day30:りくつにあう:동사:理屈に合う/이치에 맞다
N2:Day30:すじがとおる:동사:筋が通る/조리가 맞다
N2:Day30:とおりがよい:동사:通りが良い/이해하기 쉽다/통용된다
N2:Day30:なっとくがいく:동사:納得がいく/납득이 가다

# ===== Day 31~60: 명사 1 (고급 추상/사회) =====
N2:Day31:きかく:명사:企画/기획
N2:Day31:りねん:명사:理念/이념
N2:Day31:びじょん:명사:ビジョン/비전
N2:Day31:せんりゃく:명사:戦略/전략
N2:Day31:しんちょく:명사:進捗/진척
N2:Day31:かだい:명사:課題/과제/문제점
N2:Day31:ゆうせんじゅんい:명사:優先順位/우선순위
N2:Day31:ほうしん:명사:方針/방침
N2:Day31:けっさん:명사:決算/결산
N2:Day31:とうしたいこう:명사:投資対効果/투자 대비 효과

N2:Day32:けいやく:명사:契約/계약
N2:Day32:あっかん:명사:握管/악관(계약 체결)
N2:Day32:さんしょう:명사:参照/참조
N2:Day32:そうご:명사:相互/상호
N2:Day32:れんたい:명사:連帯/연대
N2:Day32:きょうちょう:명사:協調/협조
N2:Day32:れんけい:명사:連携/연계
N2:Day32:ていけい:명사:提携/제휴
N2:Day32:とうごう:명사:統合/통합
N2:Day32:さいへんせい:명사:再編成/재편성

N2:Day33:けいかん:명사:景観/경관
N2:Day33:かんきょう:명사:環境/환경
N2:Day33:きせつかん:명사:季節感/계절감
N2:Day33:いきいき:부사:생생하게/활기차게
N2:Day33:にぎわい:명사:賑わい/활기/번화함
N2:Day33:しずけさ:명사:静けさ/고요함
N2:Day33:うつろい:명사:移ろい/변화/덧없음
N2:Day33:ながれ:명사:流れ/흐름
N2:Day33:いとなみ:명사:営み/삶의 방식/활동
N2:Day33:いぶき:명사:息吹/생기/숨결

N2:Day34:かんせい:명사:完成/완성
N2:Day34:みかん:명사:未完/미완성
N2:Day34:えんせい:명사:円熟/원숙함
N2:Day34:まるみをおびる:동사:丸みを帯びる/원숙해지다
N2:Day34:じゅくれん:명사:熟練/숙련
N2:Day34:たくみ:명사:匠/장인/솜씨
N2:Day34:わざ:명사:技/기술/솜씨
N2:Day34:てわざ:명사:手技/손기술/수공
N2:Day34:たくみのわざ:명사:匠の技/장인의 솜씨
N2:Day34:でんとうこうげい:명사:伝統工芸/전통공예

N2:Day35:かんねん:명사:概念/개념
N2:Day35:がいよう:명사:概要/개요
N2:Day35:こうりょう:명사:綱領/강령
N2:Day35:てびき:명사:手引き/안내서/지침
N2:Day35:しおり:명사:栞/책갈피/팸플릿
N2:Day35:マニュアル:명사:매뉴얼
N2:Day35:ガイドライン:명사:가이드라인
N2:Day35:きじゅん:명사:基準/기준
N2:Day35:めやす:명사:目安/기준/목표치
N2:Day35:とうたつもくひょう:명사:到達目標/도달 목표

N2:Day36:けいこう:명사:傾向/경향
N2:Day36:どうこう:명사:動向/동향
N2:Day36:すうせい:명사:趨勢/추세
N2:Day36:トレンド:명사:트렌드
N2:Day36:もどり:명사:戻り/반등/되돌아옴
N2:Day36:かいふく:명사:回復/회복
N2:Day36:もちなおし:명사:持ち直し/회복/만회
N2:Day36:かんき:명사:換気/환기
N2:Day36:てんき:명사:転機/전기/전환점
N2:Day36:ぶんきてん:명사:分岐点/분기점

N2:Day37:こうぞく:명사:後続/후속
N2:Day37:さきがけ:명사:先駆け/선구/먼저 나섬
N2:Day37:さきじん:명사:先陣/선봉/선진
N2:Day37:パイオニア:명사:파이오니어/선구자
N2:Day37:かいたくしゃ:명사:開拓者/개척자
N2:Day37:さきもり:명사:先守り/선수(先手)
N2:Day37:さきて:명사:先手/선수를 침
N2:Day37:あとて:명사:後手/후수/뒤쳐짐
N2:Day37:あとてにまわる:동사:後手に回る/뒤처지다
N2:Day37:せんこうする:동사:先行する/선행하다

N2:Day38:きぼ:명사:規模/규모
N2:Day38:すけール:명사:スケール/규모/스케일
N2:Day38:おおがかりな:な형용사:大がかりな/대규모의
N2:Day38:こじんまりした:표현:아담한/작고 아늑한
N2:Day38:こぢんまりした:표현:こぢんまりした/아담하고 아늑한
N2:Day38:みっちりした:표현:빽빽한/알찬
N2:Day38:すっきりした:표현:깔끔한/산뜻한
N2:Day38:がっしりした:표현:튼튼한/단단한
N2:Day38:ずっしりした:표현:묵직한/육중한
N2:Day38:ほっそりした:표현:날씬한/가느다란

N2:Day39:もくそう:명사:黙想/묵상
N2:Day39:めいそう:명사:瞑想/명상
N2:Day39:しあん:명사:思案/생각/고려
N2:Day39:しりょ:명사:思慮/사려/분별
N2:Day39:かんりょ:명사:慮/배려/사려
N2:Day39:はいりょ:명사:配慮/배려
N2:Day39:けいい:명사:敬意/경의
N2:Day39:そんけい:명사:尊敬/존경
N2:Day39:かんこう:명사:感光/감광
N2:Day39:かんさ:명사:感謝/감사

N2:Day40:はんけつ:명사:判決/판결
N2:Day40:さいばん:명사:裁判/재판
N2:Day40:こうそ:명사:控訴/항소
N2:Day40:じょうこく:명사:上告/상고
N2:Day40:こうそしん:명사:控訴審/항소심
N2:Day40:いちしんさいばん:명사:一審裁判/1심 재판
N2:Day40:しっこう:명사:執行/집행
N2:Day40:けいばつ:명사:刑罰/형벌
N2:Day40:ゆうけいはんけつ:명사:有罪判決/유죄판결
N2:Day40:むざいはんけつ:명사:無罪判決/무죄판결

N2:Day41:かんりょうせい:명사:官僚制/관료제
N2:Day41:ぎょうせい:명사:行政/행정
N2:Day41:しょうちょう:명사:省庁/성청(행정기관)
N2:Day41:じちたい:명사:自治体/자치단체
N2:Day41:こうきょうきかん:명사:公共機関/공공기관
N2:Day41:ざいせい:명사:財政/재정
N2:Day41:こうさい:명사:公債/공채/국채
N2:Day41:かんぜいせいど:명사:関税制度/관세 제도
N2:Day41:しゃかいほしょう:명사:社会保障/사회보장
N2:Day41:ふくしこくか:명사:福祉国家/복지국가

N2:Day42:けんり:명사:権利/권리
N2:Day42:じんけん:명사:人権/인권
N2:Day42:びょうどう:명사:平等/평등
N2:Day42:こうへいせい:명사:公平性/공평성
N2:Day42:さべつ:명사:差別/차별
N2:Day42:ぎゃくさべつ:명사:逆差別/역차별
N2:Day42:へんけん:명사:偏見/편견
N2:Day42:ステレオタイプ:명사:스테레오타입/고정관념
N2:Day42:いこうのじゆう:명사:移行の自由/이행의 자유
N2:Day42:ひょうげんのじゆう:명사:表現の自由/표현의 자유

N2:Day43:しっぎょう:명사:失業/실업
N2:Day43:こよう:명사:雇用/고용
N2:Day43:さいよう:명사:採用/채용
N2:Day43:てんしょく:명사:転職/이직
N2:Day43:ふくぎょう:명사:副業/부업
N2:Day43:フリーランス:명사:프리랜서
N2:Day43:きぎょう:명사:起業/기업/창업
N2:Day43:そうぎょう:명사:創業/창업
N2:Day43:きぎょうか:명사:企業家/기업가
N2:Day43:きぎょうせいしん:명사:企業精神/기업 정신

N2:Day44:さっぽう:명사:察報/정보 파악
N2:Day44:じょうほうかんり:명사:情報管理/정보 관리
N2:Day44:こじんじょうほう:명사:個人情報/개인정보
N2:Day44:プライバシー:명사:프라이버시
N2:Day44:サイバーこうげき:명사:サイバー攻撃/사이버 공격
N2:Day44:セキュリティ:명사:보안
N2:Day44:あんごうか:명사:暗号化/암호화
N2:Day44:ハッカー:명사:해커
N2:Day44:フィッシング:명사:피싱
N2:Day44:マルウェア:명사:악성 소프트웨어

N2:Day45:いのうべーしょん:명사:イノベーション/혁신
N2:Day45:ぎじゅつかくしん:명사:技術革新/기술혁신
N2:Day45:デジタルトランスフォーメーション:명사:디지털 전환
N2:Day45:DX:명사:DX/디지털 전환
N2:Day45:AI:명사:AI/인공지능
N2:Day45:きかいがくしゅう:명사:機械学習/기계학습
N2:Day45:ディープラーニング:명사:딥러닝
N2:Day45:ビッグデータ:명사:빅데이터
N2:Day45:クラウドコンピューティング:명사:클라우드 컴퓨팅
N2:Day45:IoT:명사:IoT/사물인터넷

N2:Day46:しんさ:명사:審査/심사
N2:Day46:ひょうか:명사:評価/평가
N2:Day46:しんてい:명사:認定/인정/인증
N2:Day46:にんか:명사:認可/인가
N2:Day46:かくにん:명사:確認/확인
N2:Day46:けんしょう:명사:検証/검증
N2:Day46:かんさ:명사:監査/감사
N2:Day46:ちょうさ:명사:調査/조사
N2:Day46:じっちょう:명사:実調/실사
N2:Day46:けんとう:명사:検討/검토

N2:Day47:たんきゅう:명사:探求/탐구
N2:Day47:たんさく:명사:探索/탐색
N2:Day47:けんきゅう:명사:研究/연구
N2:Day47:ちょうさ:명사:調査/조사
N2:Day47:はっくつ:명사:発掘/발굴
N2:Day47:はっけん:명사:発見/발견
N2:Day47:かいめい:명사:解明/규명
N2:Day47:しょうめい:명사:証明/증명
N2:Day47:りろん:명사:理論/이론
N2:Day47:かせつ:명사:仮説/가설

N2:Day48:ふきょうわ:명사:不協和/불협화
N2:Day48:きょうわ:명사:協和/협화/조화
N2:Day48:ちょうわ:명사:調和/조화
N2:Day48:つりあい:명사:釣り合い/균형
N2:Day48:バランス:명사:밸런스/균형
N2:Day48:アンバランス:명사:언밸런스/불균형
N2:Day48:かたより:명사:偏り/편향/치우침
N2:Day48:かたよりのない:표현:偏りのない/편향 없는
N2:Day48:こうへい:명사:公平/공평
N2:Day48:ふこうへい:명사:不公平/불공평

N2:Day49:ふけき:명사:不景気/불경기
N2:Day49:けいきかいふく:명사:景気回復/경기 회복
N2:Day49:ぼっきょう:명사:勃興/발흥
N2:Day49:こうきょう:명사:好況/호황
N2:Day49:ふきょう:명사:不況/불황
N2:Day49:デフレスパイラル:명사:디플레이션 나선
N2:Day49:インフレ:명사:인플레이션
N2:Day49:えんだか:명사:円高/엔화 강세
N2:Day49:えんやす:명사:円安/엔화 약세
N2:Day49:かわせそうば:명사:為替相場/환율

N2:Day50:かいけい:명사:会計/회계
N2:Day50:しゅうし:명사:収支/수지
N2:Day50:そんえき:명사:損益/손익
N2:Day50:りえき:명사:利益/이익
N2:Day50:そんしつ:명사:損失/손실
N2:Day50:あかじ:명사:赤字/적자
N2:Day50:くろじ:명사:黒字/흑자
N2:Day50:げんか:명사:原価/원가
N2:Day50:もうけ:명사:儲け/이익/벌이
N2:Day50:てすうりょう:명사:手数料/수수료

N2:Day51:いさん:명사:遺産/유산
N2:Day51:そうぞく:명사:相続/상속
N2:Day51:いごん:명사:遺言/유언
N2:Day51:しんたく:명사:信託/신탁
N2:Day51:ほけん:명사:保険/보험
N2:Day51:かいごほけん:명사:介護保険/개호보험
N2:Day51:ねんきん:명사:年金/연금
N2:Day51:きょうさい:명사:共済/공제
N2:Day51:しゃかいてきほしょうせいど:명사:社会的保障制度/사회보장제도
N2:Day51:きそてきしょとく:명사:基礎的所得/기초소득

N2:Day52:しんり:명사:心理/심리
N2:Day52:しんきん:명사:心琴/심금
N2:Day52:こころのかべ:명사:心の壁/마음의 벽
N2:Day52:ばりあ:명사:バリア/장벽
N2:Day52:はんのう:명사:反応/반응
N2:Day52:はんしゃてきこうどう:명사:反射的行動/반사적 행동
N2:Day52:しょどう:명사:衝動/충동
N2:Day52:よっきゅう:명사:欲求/욕구
N2:Day52:どうき:명사:動機/동기
N2:Day52:どうきづけ:명사:動機付け/동기부여

N2:Day53:こうかん:명사:好感/호감
N2:Day53:しんわかん:명사:親和感/친근감
N2:Day53:きんしんかん:명사:近親感/친밀감
N2:Day53:いわかん:명사:違和感/위화감
N2:Day53:しっかん:명사:疾患/질환
N2:Day53:ちょくかん:명사:直感/직감
N2:Day53:ちょっかん:명사:直観/직관
N2:Day53:ひらめき:명사:閃き/영감/번뜩임
N2:Day53:インスピレーション:명사:인스피레이션/영감
N2:Day53:そうぞうりょく:명사:想像力/상상력

N2:Day54:けいい:명사:経緯/경위/사정
N2:Day54:じじょう:명사:事情/사정
N2:Day54:いきさつ:명사:経緯/경위/사연
N2:Day54:なりゆき:명사:成り行き/경과/추이
N2:Day54:てんまつ:명사:顛末/전말/경위
N2:Day54:しさい:명사:子細/자세한 사정
N2:Day54:しょうさい:명사:詳細/상세
N2:Day54:がいりゃく:명사:概略/개략
N2:Day54:あらまし:명사:概/개요/대략
N2:Day54:かいよう:명사:概容/개요

N2:Day55:きょうちょうせい:명사:協調性/협조성
N2:Day55:きょうどうさい:명사:協動性/협동성
N2:Day55:しゅどうせい:명사:主動性/주도성
N2:Day55:じかくてきこうどう:명사:自覚的行動/자각적 행동
N2:Day55:じゅどうてき:명사:受動的/수동적
N2:Day55:きょくしゅつ:명사:曲出/돌출
N2:Day55:こせい:명사:個性/개성
N2:Day55:たようせい:명사:多様性/다양성
N2:Day55:ダイバーシティ:명사:다이버시티/다양성
N2:Day55:インクルージョン:명사:인클루전/포용

N2:Day56:ゆいいつ:명사:唯一/유일
N2:Day56:とくいつ:명사:特一/특별히 하나
N2:Day56:まれ:명사:稀/드문/드묾
N2:Day56:きしょう:명사:希少/희소
N2:Day56:ありふれた:표현:흔한/평범한
N2:Day56:ふつうでない:표현:普通でない/보통이 아닌
N2:Day56:いじょう:명사:異常/이상
N2:Day56:きじ:명사:生地/본래의 모습/천 재료
N2:Day56:もちまえ:명사:持ち前/타고난 성질/장점
N2:Day56:てんせい:명사:天性/천성/타고난 성질

N2:Day57:まさつ:명사:摩擦/마찰
N2:Day57:しょうとつ:명사:衝突/충돌
N2:Day57:かっとう:명사:葛藤/갈등
N2:Day57:ぶつかりあい:명사:충돌/부딪힘
N2:Day57:ふんそう:명사:紛争/분쟁
N2:Day57:もめごと:명사:揉め事/분쟁/다툼
N2:Day57:いざこざ:명사:불화/다툼
N2:Day57:わだかまり:명사:앙금/감정의 응어리
N2:Day57:しこり:명사:しこり/응어리/감정의 앙금
N2:Day57:かんかい:명사:緩解/완화/화해

N2:Day58:かんきょうもんだい:명사:環境問題/환경문제
N2:Day58:じきゅうじそく:명사:自給自足/자급자족
N2:Day58:しぜんさいがい:명사:自然災害/자연재해
N2:Day58:きこうへんどう:명사:気候変動/기후변동
N2:Day58:ちきゅうおんだんか:명사:地球温暖化/지구온난화
N2:Day58:たんそぜい:명사:炭素税/탄소세
N2:Day58:カーボンニュートラル:명사:탄소중립
N2:Day58:さつぞくかのうせい:명사:サステナビリティ/지속가능성
N2:Day58:せんぱいしみんせいかつ:명사:先輩市民生活/고령자 생활
N2:Day58:かいようおせん:명사:海洋汚染/해양오염

N2:Day59:はじめに:표현:먼저/처음에
N2:Day59:おわりに:표현:마지막으로/끝으로
N2:Day59:そもそも:부사:애초에/본래
N2:Day59:つまるところ:부사:결국/요약하면
N2:Day59:のちのち:부사:나중에/훗날
N2:Day59:あとあと:부사:나중에/후에
N2:Day59:さきざき:부사:앞으로/장래에
N2:Day59:まさしく:부사:바로/틀림없이
N2:Day59:ひとえに:부사:오로지/전적으로
N2:Day59:もっぱら:부사:오직/오로지

N2:Day60:がいして:부사:概して/대체로/대개
N2:Day60:おしなべて:부사:총체적으로/대체로
N2:Day60:おおむね:부사:대체로/대개
N2:Day60:おおよそ:부사:대략/대체로
N2:Day60:おしなべて:부사:押し並べて/대체로
N2:Day60:てんとして:부사:断として/단연코
N2:Day60:たんぜんと:부사:断然と/단연코
N2:Day60:きっぱりと:부사:명확히/단호히
N2:Day60:ゆるぎなく:부사:揺るぎなく/흔들림 없이
N2:Day60:いつわりなく:부사:偽りなく/거짓 없이

# ===== Day 61~80: 형용사 =====
N2:Day61:いちじるしい:い형용사:著しい/현저하다/두드러지다
N2:Day61:めざましい:い형용사:目覚ましい/눈부시다/현저하다
N2:Day61:いちじるしくはない:표현:현저하지 않다
N2:Day61:わずかな:な형용사:僅かな/미미한/약간의
N2:Day61:びみょうな:な형용사:微妙な/미묘한
N2:Day61:かすかな:な형용사:幽かな/희미한/미미한
N2:Day61:かくぜんとした:표현:확연한/명확한
N2:Day61:あきらかな:な형용사:明らかな/명확한/분명한
N2:Day61:あいまいな:な형용사:曖昧な/애매한
N2:Day61:かいまみえる:동사:垣間見える/살짝 보이다

N2:Day62:ゆうい:な형용사:有意/유의미한
N2:Day62:むいみな:な형용사:無意味な/무의미한
N2:Day62:もくてきのある:표현:目的のある/목적 있는
N2:Day62:もくてきのない:표현:目的のない/목적 없는
N2:Day62:こうりてきな:な형용사:合理的な/합리적인
N2:Day62:ごうりてきな:な형용사:合理的な/합리적인
N2:Day62:ひごうりてきな:な형용사:非合理的な/비합리적인
N2:Day62:ろんりてきな:な형용사:論理的な/논리적인
N2:Day62:ひろんりてきな:な형용사:非論理的な/비논리적인
N2:Day62:けいけんてきな:な형용사:経験的な/경험적인

N2:Day63:ちみつな:な형용사:緻密な/치밀하다/섬세하다
N2:Day63:そくみつな:な형용사:緻密な/치밀하다
N2:Day63:かんれんせいがある:표현:関連性がある/관련성이 있다
N2:Day63:いっかんした:표현:一貫した/일관된
N2:Day63:いっしつな:な형용사:一質な/균일한
N2:Day63:ふきんいつな:な형용사:不均一な/불균일한
N2:Day63:むらのある:표현:むらのある/고르지 않은
N2:Day63:むらのない:표현:むらのない/고른/균일한
N2:Day63:たんちょうな:な형용사:単調な/단조롭다
N2:Day63:へんかにとむ:표현:変化に富む/변화가 풍부하다

N2:Day64:おごそかな:な형용사:厳かな/엄숙하다
N2:Day64:おごそかにとりおこなう:동사:엄숙히 거행하다
N2:Day64:かんかくてきな:な형용사:官覚的な/감각적인
N2:Day64:ちょうかくてきな:な형용사:聴覚的な/청각적인
N2:Day64:しかくてきな:な형용사:視覚的な/시각적인
N2:Day64:たっかんてきな:な형용사:触覚的な/촉각적인
N2:Day64:あじわいぶかい:い형용사:味わい深い/음미할 만한
N2:Day64:おもむきがある:표현:趣がある/정취가 있다
N2:Day64:ふぜいがある:표현:風情がある/풍치가 있다
N2:Day64:わびしい:い형용사:侘しい/쓸쓸하다/초라하다

N2:Day65:さびしい:い형용사:寂しい/쓸쓸하다/외롭다
N2:Day65:もの悲しい:い형용사:물끄러미 슬프다/애수에 젖다
N2:Day65:こころぼそい:い형용사:心細い/불안하다/마음이 놓이지 않다
N2:Day65:じんこうてきな:な형용사:人工的な/인공적인
N2:Day65:しぜんな:な형용사:自然な/자연스럽다
N2:Day65:いつわりのない:표현:偽りのない/진실한/꾸밈없는
N2:Day65:しんせいな:な형용사:神聖な/신성하다
N2:Day65:せいなる:표현:聖なる/성스러운
N2:Day65:せいすいな:な형용사:清粋な/맑고 순수하다
N2:Day65:きよらかな:な형용사:清らかな/순수하다/맑다

N2:Day66:むごい:い형용사:惨い/잔인하다/끔찍하다
N2:Day66:ざんこくな:な형용사:残酷な/잔혹하다
N2:Day66:こくひんな:な형용사:酷薄な/냉혹하다/박정하다
N2:Day66:れいこくな:な형용사:冷酷な/냉혹하다
N2:Day66:むじひな:な형용사:無慈悲な/무자비하다
N2:Day66:いたましい:い형용사:痛ましい/안타깝다/가엾다
N2:Day66:みじめな:な형용사:惨めな/비참하다
N2:Day66:あわれな:な형용사:哀れな/가엾다/불쌍하다
N2:Day66:かわいそうな:な형용사:可哀想な/불쌍하다
N2:Day66:きのどくな:な형용사:気の毒な/안타깝다/딱하다

N2:Day67:あざやかな:な형용사:鮮やかな/선명하다/눈부시다
N2:Day67:はなやかな:な형용사:華やかな/화사하다/화려하다
N2:Day67:はでな:な형용사:派手な/화려하다/눈에 띄다
N2:Day67:じみな:な형용사:地味な/수수하다
N2:Day67:おとなしい:い형용사:大人しい/얌전하다/온순하다
N2:Day67:でしゃばらない:동사:나서지 않다/주제넘지 않다
N2:Day67:ひかえめな:な형용사:控えめな/자제하는/겸손한
N2:Day67:しゃしゃりでる:동사:거만하게 나서다
N2:Day67:あつかましい:い형용사:厚かましい/뻔뻔하다
N2:Day67:ずうずうしい:い형용사:뻔뻔하다/뻔뻔스럽다

N2:Day68:ねばりづよい:い형용사:粘り強い/끈기있다
N2:Day68:こんきよい:표현:根気よい/끈기있다
N2:Day68:こんきのある:표현:根気のある/끈기있는
N2:Day68:がまんつよい:표현:我慢強い/참을성이 강하다
N2:Day68:しんぼうつよい:표현:辛抱強い/인내심이 강하다
N2:Day68:きがながい:표현:気が長い/느긋하다/여유있다
N2:Day68:きがみじかい:표현:気が短い/급하다/성격이 급하다
N2:Day68:あわてんぼうな:な형용사:덜렁대는/황급한
N2:Day68:せっかちな:な형용사:성급하다/조급하다
N2:Day68:おっとりした:표현:느긋한/여유있는

N2:Day69:おもわしくない:い형용사:思わしくない/좋지 않다/기대에 못 미치다
N2:Day69:かんばしくない:い형용사:芳しくない/좋지 않다/바람직하지 않다
N2:Day69:のぞましい:い형용사:望ましい/바람직하다
N2:Day69:ふさわしい:い형용사:相応しい/걸맞다/적합하다
N2:Day69:みあった:표현:見合った/걸맞은/균형잡힌
N2:Day69:そぐわない:동사:不相応/어울리지 않다
N2:Day69:てごろな:な형용사:手ごろな/알맞다/적당하다
N2:Day69:てきぎな:な형용사:適宜な/적당한
N2:Day69:さほどでもない:표현:별로 대단하지 않다
N2:Day69:たいしたことはない:표현:대단한 것은 아니다

N2:Day70:けちな:な형용사:けちな/인색하다/쩨쩨하다
N2:Day70:おくびょうな:な형용사:臆病な/겁쟁이인/소심하다
N2:Day70:まじめくさった:표현:딱딱한/근엄한
N2:Day70:かたぶつな:な형용사:堅物な/완고하다/고지식하다
N2:Day70:かたくるしい:い형용사:堅苦しい/딱딱하다/격식차리다
N2:Day70:くだけた:표현:くだけた/격식없는/허물없는
N2:Day70:なれなれしい:い형용사:馴れ馴れしい/지나치게 친한
N2:Day70:うちとけた:표현:打ち解けた/마음을 연/친밀해진
N2:Day70:えんりょがない:표현:遠慮がない/거리낌 없다
N2:Day70:えんりょがちな:표현:遠慮がちな/사양하는/조심스러운

# ===== Day 71~90: 부사/접속사/문법 표현 =====
N2:Day71:むろん:부사:無論/물론
N2:Day71:いうまでもなく:부사:말할 것도 없이
N2:Day71:あきらかに:부사:明らかに/명확하게
N2:Day71:もとより:부사:元より/원래부터/말할 것도 없이
N2:Day71:いわずもがな:부사:言わずもがな/말할 나위도 없이
N2:Day71:まことに:부사:誠に/진심으로/참으로
N2:Day71:げにも:부사:げにも/과연/참으로
N2:Day71:なるほど:감탄사:成る程/과연/그렇구나
N2:Day71:さもありなん:표현:그럴 만도 하다
N2:Day71:むべなるかな:표현:宜なるかな/당연하다

N2:Day72:とりも直さず:부사:취지상/다름 아니라
N2:Day72:すなわち:부사:즉/다시 말해
N2:Day72:もっとも:접속사:그러나/다만
N2:Day72:ただし:접속사:단/다만
N2:Day72:のみならず:접속사:뿐만 아니라
N2:Day72:はもとより:접속사:~은 물론이고
N2:Day72:いうまでもなく:부사:말할 것도 없이
N2:Day72:はおろか:표현:~은커녕
N2:Day72:はまだしも:표현:~이라면 그나마
N2:Day72:にひきかえ:표현:~와는 대조적으로

N2:Day73:あたかも:부사:恰も/마치/흡사
N2:Day73:さながら:부사:宛ら/마치/흡사
N2:Day73:まるで:부사:丸で/마치
N2:Day73:いかにも:부사:いかにも/정말로/과연
N2:Day73:どうみても:부사:어떻게 봐도
N2:Day73:まぎれもなく:부사:틀림없이/의심할 여지 없이
N2:Day73:いわば:부사:言わば/말하자면
N2:Day73:たとえるなら:부사:비유하자면
N2:Day73:たとえていえば:부사:비유해서 말하면
N2:Day73:ちょうど〜のような:표현:꼭 ~같은

N2:Day74:ようやく:부사:漸く/겨우/드디어
N2:Day74:やっと:부사:겨우/드디어
N2:Day74:からくも:부사:辛うじて/겨우/간신히
N2:Day74:かろうじて:부사:辛うじて/겨우/간신히
N2:Day74:なんとか:부사:어떻게든
N2:Day74:どうにか:부사:어떻게든/간신히
N2:Day74:やっとのことで:부사:겨우/간신히
N2:Day74:いちもにも:부사:一も二もなく/두말없이
N2:Day74:ためらわずに:부사:주저 없이
N2:Day74:おもいきって:부사:과감히/결심하고

N2:Day75:しょせん:부사:所詮/결국/어차피
N2:Day75:けっきょく:부사:結局/결국
N2:Day75:つまるところ:부사:결국/요약하면
N2:Day75:つきつめれば:부사:突き詰めれば/끝까지 파고들면
N2:Day75:みつめなおせば:부사:다시 들여다보면
N2:Day75:おおもとをたどれば:부사:근본을 거슬러가면
N2:Day75:つまり:부사:결국/즉
N2:Day75:ようするに:부사:요컨대
N2:Day75:ひとことでいえば:부사:한마디로 말하면
N2:Day75:まとめれば:부사:정리하면

N2:Day76:かねて:부사:兼ねて/미리/이전부터
N2:Day76:かねてから:부사:이전부터/예전부터
N2:Day76:つねかね:부사:常かね/평소부터
N2:Day76:ひごろから:부사:日頃から/평소부터
N2:Day76:いぜんから:부사:以前から/이전부터
N2:Day76:はやくから:부사:早くから/일찍부터
N2:Day76:ちょっと前から:부사:조금 전부터
N2:Day76:そろそろ:부사:슬슬/이제 곧
N2:Day76:やがて:부사:이윽고/곧
N2:Day76:まもなく:부사:곧/머지않아

N2:Day77:あらためて:부사:改めて/다시금/새삼
N2:Day77:いまさら:부사:今更/이제 와서/새삼스럽게
N2:Day77:いまさらながら:부사:이제 와서 새삼
N2:Day77:あとのまつり:표현:後の祭り/소 잃고 외양간 고치기
N2:Day77:おそきにうしなえり:표현:時すでに遅し/이미 때는 늦었다
N2:Day77:とりかえしのつかない:표현:取り返しのつかない/돌이킬 수 없는
N2:Day77:こうかいさきにたたず:표현:後悔先に立たず/후회는 나중에 온다
N2:Day77:いまがせんきゅう:표현:今が千秋/지금이 절호의 기회
N2:Day77:せんきゅうのとし:표현:千秋の思い/오랫동안 기다리는 마음
N2:Day77:じゅうねんひとむかし:표현:十年一昔/10년이면 강산도 변한다

N2:Day78:せいいっぱい:부사:精一杯/있는 힘껏/최선을 다해
N2:Day78:ありったけ:부사:있는 대로/모두
N2:Day78:あるかぎり:부사:있는 한/있는 범위에서
N2:Day78:おもいきり:부사:思いきり/마음껏/실컷
N2:Day78:みちくさをする:동사:道草をする/길을 가다 딴 데 들르다
N2:Day78:あそびほうける:동사:遊び呆ける/실컷 놀다
N2:Day78:たらふく:부사:실컷/배불리
N2:Day78:きわまりない:표현:極まりない/극도로/더할 나위 없이
N2:Day78:かぎりなく:부사:限りなく/끝없이/한없이
N2:Day78:かぎりをつくして:부사:있는 한계까지/극한까지

N2:Day79:いまひとつ:부사:今一つ/뭔가 아쉽다/한 수 아래
N2:Day79:いまいち:부사:今一/뭔가 아쉽다
N2:Day79:もうすこし:부사:あと少し/조금만 더
N2:Day79:あとちょっと:부사:후에 조금/조금만 더
N2:Day79:ほんのすこし:부사:ほんの少し/아주 조금
N2:Day79:わずかながら:부사:僅かながら/미미하나마
N2:Day79:ほとんど:부사:거의
N2:Day79:なきにしもあらず:표현:없다고도 할 수 없다
N2:Day79:かならずしも〜ではない:표현:反드시 ~는 아니다
N2:Day79:いちがいにはいえない:표현:一概には言えない/일률적으로 말할 수 없다

N2:Day80:かなり:부사:꽤/상당히
N2:Day80:ずいぶん:부사:꽤/상당히
N2:Day80:よほど:부사:よほど/꽤/상당히
N2:Day80:はるかに:부사:遥かに/훨씬/아득히
N2:Day80:とうに:부사:疾うに/이미/훨씬 전에
N2:Day80:とっくに:부사:とっくに/이미/오래전에
N2:Day80:すでに:부사:既に/이미
N2:Day80:もはや:부사:最早/이미/더 이상
N2:Day80:いまや:부사:今や/이제는/지금은
N2:Day80:こんにちでは:부사:今日では/오늘날에는

# ===== Day 81~100: 관용구/ことわざ/사자성어적 표현 =====
N2:Day81:いちかばちか:표현:一かバチか/이판사판
N2:Day81:のるかそるか:표현:乗るか反るか/되든 안 되든
N2:Day81:はちのすをつついたよう:표현:蜂の巣をつついたよう/벌집을 건드린 듯
N2:Day81:きつねにつままれたよう:표현:狐に摘まれたよう/여우에 홀린 것 같다
N2:Day81:ねこにこばん:표현:猫に小判/돼지에 진주
N2:Day81:えびでたいをつる:표현:海老で鯛を釣る/새우로 도미를 낚다
N2:Day81:なきっつらにはち:표현:泣き面に蜂/엎친 데 덮친 격
N2:Day81:けがのこうみょう:표현:怪我の功名/전화위복
N2:Day81:ひょうたんからこま:표현:瓢箪から駒/호박에서 말이 나오다
N2:Day81:さるもきからおちる:표현:猿も木から落ちる/원숭이도 나무에서 떨어진다

N2:Day82:いたちのさいごっぺ:표현:イタチの最後っ屁/최후의 발악
N2:Day82:くちはわざわいのもと:표현:口は禍の元/입이 화근
N2:Day82:ものはためし:표현:物は試し/뭐든 해봐야 안다
N2:Day82:みのほどをしれ:표현:身の程を知れ/분수를 알아라
N2:Day82:ぬかにくぎ:표현:糠に釘/쇠귀에 경 읽기
N2:Day82:うまのみみにねんぶつ:표현:馬の耳に念仏/쇠귀에 경 읽기
N2:Day82:いしのうえにもさんねん:표현:石の上にも三年/세 살 버릇 여든까지
N2:Day82:なせばなる:표현:為せばなる/하면 된다
N2:Day82:ちりもつもればやまとなる:표현:塵も積もれば山となる/티끌 모아 태산
N2:Day82:しっぱいはせいこうのもと:표현:失敗は成功の基/실패는 성공의 어머니

N2:Day83:よのなか:명사:世の中/세상
N2:Day83:よのならい:명사:世の習い/세상의 이치
N2:Day83:むじょう:명사:無常/무상/덧없음
N2:Day83:うたかた:명사:泡沫/거품/덧없는 것
N2:Day83:はかない:い형용사:儚い/덧없다/허무하다
N2:Day83:いっきはかない:い형용사:덧없다
N2:Day83:うつろいやすい:い형용사:移ろいやすい/변하기 쉽다
N2:Day83:はかなさ:명사:儚さ/덧없음/허무함
N2:Day83:もののあわれ:명사:物の哀れ/사물의 애수/일본 미학
N2:Day83:わびさび:명사:侘び寂び/와비사비(일본 미학)

N2:Day84:きはながい:표현:気は長い/느긋하다
N2:Day84:いそがばまわれ:표현:急がば回れ/급할수록 돌아가라
N2:Day84:しんぼうのきわ:명사:辛抱の際/인내의 한계
N2:Day84:こんきよく:부사:根気よく/끈기있게
N2:Day84:たゆまず:부사:弛まず/끊임없이/쉬지 않고
N2:Day84:ねばりづよく:부사:끈기있게
N2:Day84:じっくりと:부사:じっくりと/차분히/꼼꼼히
N2:Day84:あきずに:부사:飽きずに/질리지 않고
N2:Day84:なにごともつづけること:표현:무슨 일이든 계속하는 것
N2:Day84:つづけることがちから:표현:계속하는 것이 힘이다

N2:Day85:あとからくいても:표현:나중에 후회해도
N2:Day85:くいてもくいきれない:표현:아무리 후회해도 부족하다
N2:Day85:すんだことはしょうがない:표현:일어난 일은 어쩔 수 없다
N2:Day85:すぎたことをくよくよする:표현:지난 일을 훌훌 털지 못하다
N2:Day85:きもちをきりかえる:동사:気持ちを切り替える/기분을 전환하다
N2:Day85:こころをあらたにする:동사:마음을 새롭게 하다
N2:Day85:いちからやりなおす:동사:처음부터 다시 하다
N2:Day85:ふっきれる:동사:吹っ切れる/훌훌 털다/解放되다
N2:Day85:はじめからやりなおし:명사:처음부터 다시 시작
N2:Day85:しんきいってん:명사:心機一転/마음을 새로 먹음

N2:Day86:たいしたことではない:표현:대단한 것은 아니다
N2:Day86:ものの:접속사:ものの/~이지만/~이긴 하나
N2:Day86:とはいうものの:접속사:~라고는 하지만
N2:Day86:それにしても:접속사:それにしても/그렇다 해도
N2:Day86:そうはいっても:접속사:그렇다고 해도
N2:Day86:かといって:접속사:그렇다고 해서
N2:Day86:だからといって:접속사:그렇다고 해서
N2:Day86:にもかかわらず:접속사:~임에도 불구하고
N2:Day86:あるにもかかわらず:접속사:~임에도 불구하고
N2:Day86:それはそれとして:접속사:그것은 그것으로서

N2:Day87:〜をものともせず:표현:~를 아랑곳하지 않고
N2:Day87:〜をふまえたうえで:표현:~를 감안한 다음에
N2:Day87:〜にかかわらず:표현:~에 관계없이
N2:Day87:〜のいかんにかかわらず:표현:~의 여하에 관계없이
N2:Day87:〜をよそに:표현:~를 아랑곳하지 않고
N2:Day87:〜をめぐって:표현:~을 둘러싸고
N2:Day87:〜をかわきりに:표현:~을 시작으로
N2:Day87:〜にかこつけて:표현:~를 구실 삼아
N2:Day87:〜にかこつけた:표현:~를 구실 삼은
N2:Day87:〜をぬきにして:표현:~를 빼고/~없이

N2:Day88:〜ずにはいられない:표현:~하지 않을 수 없다
N2:Day88:〜ないではいられない:표현:~하지 않을 수 없다
N2:Day88:〜てやまない:표현:~해 마지않다
N2:Day88:〜てたまらない:표현:~해서 견딜 수 없다
N2:Day88:〜てしかたない:표현:~해서 어쩔 수 없다
N2:Day88:〜てしようがない:표현:~해서 어쩔 수 없다
N2:Day88:〜てならない:표현:~해서 어쩔 수 없다/~해서 안 된다
N2:Day88:〜ずにはおかない:표현:반드시 ~하게 한다
N2:Day88:〜にたえる:표현:~에 견딜 수 있다/~할 가치가 있다
N2:Day88:〜にたえない:표현:~에 견딜 수 없다

N2:Day89:〜とみるや:표현:~라고 보자마자
N2:Day89:〜かとおもうと:표현:~인가 싶더니
N2:Day89:〜かとおもえば:표현:~인가 싶으면
N2:Day89:〜たとたん:표현:~하자마자
N2:Day89:〜なりに:표현:~나름대로
N2:Day89:〜なりの:표현:~나름의
N2:Day89:〜ならでは:표현:~만의/~이기에 가능한
N2:Day89:〜ならではの:표현:~만의/~특유의
N2:Day89:〜ならではない:표현:~가 아니면 안 되는
N2:Day89:〜とあっては:표현:~이라면/~라는 상황에서는

N2:Day90:〜うえに:표현:~인 데다가
N2:Day90:〜ばかりか:표현:~뿐만 아니라
N2:Day90:〜ばかりでなく:표현:~뿐만 아니라
N2:Day90:〜のみならず:표현:~뿐만 아니라
N2:Day90:〜にとどまらず:표현:~에 그치지 않고
N2:Day90:〜に加えて:표현:~에 더하여
N2:Day90:〜に加え:표현:~에 더하여
N2:Day90:〜はもとより:표현:~은 물론이고
N2:Day90:〜はもちろんのこと:표현:~은 물론이고
N2:Day90:〜はいうまでもなく:표현:~는 말할 것도 없이

# ===== Day 91~110: 명사 2 (학술/전문) =====
N2:Day91:きほん:명사:基本/기본
N2:Day91:おうよう:명사:応用/응용
N2:Day91:りろん:명사:理論/이론
N2:Day91:じっせん:명사:実践/실천
N2:Day91:けんきゅうほうほう:명사:研究方法/연구 방법
N2:Day91:りつろん:명사:立論/입론/논거 세우기
N2:Day91:はんろん:명사:反論/반론
N2:Day91:しゅちょう:명사:主張/주장
N2:Day91:こんきょ:명사:根拠/근거
N2:Day91:しょうこ:명사:証拠/증거

N2:Day92:ふんせき:명사:分析/분석
N2:Day92:たいひ:명사:対比/대비
N2:Day92:るいじ:명사:類似/유사
N2:Day92:そういてん:명사:相違点/차이점
N2:Day92:きょうつうてん:명사:共通点/공통점
N2:Day92:とくちょう:명사:特徴/특징
N2:Day92:けいこう:명사:傾向/경향
N2:Day92:どうこう:명사:動向/동향
N2:Day92:よそく:명사:予測/예측
N2:Day92:てんぼう:명사:展望/전망

N2:Day93:いみろん:명사:意味論/의미론
N2:Day93:ごようろん:명사:語用論/화용론
N2:Day93:ぶんぽうろん:명사:文法論/문법론
N2:Day93:しょうがいがくしゅう:명사:生涯学習/평생학습
N2:Day93:りてらしい:명사:リテラシー/리터러시
N2:Day93:ひはんてきしこう:명사:批判的思考/비판적 사고
N2:Day93:そうぞうてきしこう:명사:創造的思考/창의적 사고
N2:Day93:ろんりてきしこう:명사:論理的思考/논리적 사고
N2:Day93:メタにんち:명사:メタ認知/메타인지
N2:Day93:じこかんさつ:명사:自己観察/자기 관찰

N2:Day94:しゃかいこうぞう:명사:社会構造/사회 구조
N2:Day94:かいきゅう:명사:階級/계급
N2:Day94:かいそう:명사:階層/계층
N2:Day94:りゅうどうせい:명사:流動性/유동성
N2:Day94:いどうせい:명사:移動性/이동성
N2:Day94:ていたい:명사:停滞/정체
N2:Day94:かっせいか:명사:活性化/활성화
N2:Day94:さいへん:명사:再編/재편
N2:Day94:こうしん:명사:更新/갱신
N2:Day94:けっしょう:명사:結晶/결정/결실

N2:Day95:しゅたい:명사:主体/주체
N2:Day95:きゃくたい:명사:客体/객체
N2:Day95:しゅたいせい:명사:主体性/주체성
N2:Day95:じりつ:명사:自律/자율
N2:Day95:たりつ:명사:他律/타율
N2:Day95:じこけっていけん:명사:自己決定権/자기결정권
N2:Day95:じゆういし:명사:自由意志/자유의지
N2:Day95:にんしき:명사:認識/인식
N2:Day95:かいしゃく:명사:解釈/해석
N2:Day95:きゃっかんせい:명사:客観性/객관성

N2:Day96:しゃこうせい:명사:社交性/사교성
N2:Day96:きょうかんのうりょく:명사:共感能力/공감능력
N2:Day96:こみゅにけーしょんのうりょく:명사:コミュニケーション能力/소통능력
N2:Day96:さーびすせいしん:명사:サービス精神/서비스 정신
N2:Day96:ぷれぜんのうりょく:명사:プレゼン能力/프레젠테이션 능력
N2:Day96:せつとくりょく:명사:説得力/설득력
N2:Day96:えいきょうりょく:명사:影響力/영향력
N2:Day96:かりすま:명사:カリスマ/카리스마
N2:Day96:リーダーシップ:명사:리더십
N2:Day96:フォロワーシップ:명사:팔로워십

N2:Day97:ぼうかん:명사:傍観/방관
N2:Day97:ぼうかんしゃ:명사:傍観者/방관자
N2:Day97:かいにゅうする:동사:介入する/개입하다
N2:Day97:ちゅうさい:명사:仲裁/중재
N2:Day97:ちょうてい:명사:調停/조정
N2:Day97:なかだちする:동사:仲立ちする/중재하다
N2:Day97:あいだにたつ:동사:間に立つ/중간에 서다
N2:Day97:になう:동사:担う/짊어지다/담당하다
N2:Day97:やくめをはたす:동사:役目を果たす/역할을 다하다
N2:Day97:やくめをになう:동사:역할을 짊어지다

N2:Day98:がいね:명사:概念/개념
N2:Day98:ていぎ:명사:定義/정의
N2:Day98:はんちゅう:명사:範疇/범주
N2:Day98:がいねんか:명사:概念化/개념화
N2:Day98:しょうちょう:명사:象徴/상징
N2:Day98:いみするもの:명사:意味するもの/의미하는 것
N2:Day98:もくひょう:명사:目標/목표
N2:Day98:きそ:명사:基礎/기초
N2:Day98:きょだい:명사:巨大/거대
N2:Day98:こうぞうてきもんだい:명사:構造的問題/구조적 문제

N2:Day99:さんぎょうかくめい:명사:産業革命/산업혁명
N2:Day99:じょうほうかくめい:명사:情報革命/정보혁명
N2:Day99:AIかくめい:명사:AI革命/AI 혁명
N2:Day99:じだいのながれ:명사:時代の流れ/시대의 흐름
N2:Day99:じだいのてんかんき:명사:時代の転換期/시대의 전환기
N2:Day99:れきしてきけっかん:명사:歴史的転換/역사적 전환
N2:Day99:パラダイムシフト:명사:패러다임 전환
N2:Day99:こうどけいざいせいちょう:명사:高度経済成長/고도경제성장
N2:Day99:バブルけいざい:명사:バブル経済/버블 경제
N2:Day99:ほどきれのとし:명사:失われた年代/잃어버린 세대

N2:Day100:たいわ:명사:対話/대화
N2:Day100:ぎろん:명사:議論/논의
N2:Day100:ディベート:명사:디베이트/토론
N2:Day100:かんがえのすりあわせ:명사:考えのすり合わせ/의견 조율
N2:Day100:いけんのこうかん:명사:意見の交換/의견 교환
N2:Day100:コンセンサス:명사:컨센서스/합의
N2:Day100:きょうつうりかい:명사:共通理解/공통 이해
N2:Day100:ダイアローグ:명사:다이얼로그/대화
N2:Day100:モノローグ:명사:모놀로그/독백
N2:Day100:ないしょう:명사:内省/내성/자기 성찰

# ===== Day 101~125: 문법 표현 고급 =====
N2:Day101:〜に即して:표현:~에 입각해서
N2:Day101:〜に即した:표현:~에 입각한
N2:Day101:〜に沿って:표현:~에 따라서/~을 따라
N2:Day101:〜に沿った:표현:~에 따른
N2:Day101:〜にもとづいて:표현:~에 근거하여
N2:Day101:〜にもとづいた:표현:~에 근거한
N2:Day101:〜をふまえて:표현:~를 감안하여
N2:Day101:〜をふまえた:표현:~를 감안한
N2:Day101:〜をてがかりに:표현:~를 실마리로
N2:Day101:〜をもとに:표현:~를 바탕으로

N2:Day102:〜はおろか:표현:~은커녕
N2:Day102:〜どころか:표현:~은커녕/오히려
N2:Day102:〜のみか:표현:~뿐만 아니라
N2:Day102:〜ばかりか:표현:~뿐만 아니라
N2:Day102:〜のみならず:표현:~뿐만 아니라
N2:Day102:〜にとどまらず:표현:~에 그치지 않고
N2:Day102:〜をはじめ:표현:~을 비롯하여
N2:Day102:〜をはじめとして:표현:~을 비롯하여
N2:Day102:〜をはじめとする:표현:~을 비롯한
N2:Day102:〜にかぎらず:표현:~뿐만 아니라/~에 한하지 않고

N2:Day103:〜にあたって:표현:~에 있어서/~할 때
N2:Day103:〜にあたり:표현:~에 즈음하여
N2:Day103:〜にさいして:표현:~에 즈음하여/~할 때
N2:Day103:〜をかわきりに:표현:~을 시작으로
N2:Day103:〜をもって:표현:~을 가지고/~로
N2:Day103:〜をもちまして:표현:~를 가지고/~로 (격식)
N2:Day103:〜をきっかけに:표현:~을 계기로
N2:Day103:〜をきっかけとして:표현:~을 계기로 하여
N2:Day103:〜を境に:표현:~을 경계로
N2:Day103:〜を境として:표현:~을 경계로 하여

N2:Day104:〜うえで:표현:~한 다음에/~하는 데 있어서
N2:Day104:〜うえでの:표현:~하는 데 있어서의
N2:Day104:〜たうえで:표현:~한 다음에
N2:Day104:〜たすえに:표현:~한 끝에
N2:Day104:〜のすえに:표현:~의 끝에
N2:Day104:〜あまり:표현:~한 나머지
N2:Day104:〜あげく:표현:~한 끝에
N2:Day104:〜あげくの果て:표현:~한 끝에 결국
N2:Day104:〜の末:표현:~의 끝/~한 끝에
N2:Day104:〜の結果:표현:~의 결과

N2:Day105:〜というものだ:표현:~라는 것이다/~하는 것이다
N2:Day105:〜というものではない:표현:~라는 것은 아니다
N2:Day105:〜ということだ:표현:~라는 것이다
N2:Day105:〜ということになる:표현:~라는 것이 된다
N2:Day105:〜ということは:표현:~라는 것은/그렇다면
N2:Day105:〜ということで:표현:~라는 것으로
N2:Day105:〜とのことだ:표현:~라는 것이다(전문)
N2:Day105:〜とのことで:표현:~라는 것으로(전문)
N2:Day105:〜とのことです:표현:~라는 것입니다(전문 격식)
N2:Day105:〜ということになっている:표현:~하게 되어 있다

N2:Day106:〜ようがない:표현:~할 방법이 없다
N2:Day106:〜ようもない:표현:~할 방법도 없다
N2:Day106:〜にほかならない:표현:다름 아닌 ~이다
N2:Day106:〜にすぎない:표현:~에 불과하다
N2:Day106:〜にほかならず:표현:다름 아닌 ~이며
N2:Day106:〜でしかない:표현:~일 뿐이다
N2:Day106:〜にすぎず:표현:~에 불과하며
N2:Day106:〜というにすぎない:표현:~라는 데 불과하다
N2:Day106:〜といっても過言ではない:표현:~라고 해도 과언이 아니다
N2:Day106:〜といって差し支えない:표현:~라고 해도 무방하다

N2:Day107:〜ものがある:표현:~하는 면이 있다/~를 느낀다
N2:Day107:〜ものと思われる:표현:~이라고 생각된다
N2:Day107:〜ものとして:표현:~이라는 전제하에
N2:Day107:〜ものならば:표현:~할 수 있다면
N2:Day107:〜ものを:표현:~하면 좋을 텐데
N2:Day107:〜ものか:표현:~할 줄 알아/~할 리가
N2:Day107:〜ものだから:표현:~이기 때문에(변명)
N2:Day107:〜ものの:표현:~이지만/~이긴 하나
N2:Day107:〜ものとみられる:표현:~이라고 보인다
N2:Day107:〜もの:표현:~이니까(이유)

N2:Day108:〜きらいがある:표현:~하는 경향이 있다
N2:Day108:〜がちだ:표현:~하기 쉽다/~하는 경향이 있다
N2:Day108:〜がちになる:표현:~하기 쉬워지다
N2:Day108:〜ぎみだ:표현:~기미다/~경향이 있다
N2:Day108:〜くせがある:표현:~버릇이 있다
N2:Day108:〜くせに:표현:~주제에/~이면서
N2:Day108:〜くせして:표현:~주제에(구어)
N2:Day108:〜わりに:표현:~에 비해/~치고는
N2:Day108:〜にしては:표현:~치고는
N2:Day108:〜にしては上出来だ:표현:~치고는 잘됐다

N2:Day109:〜かねる:표현:~하기 어렵다/~할 수 없다
N2:Day109:〜かねない:표현:~할지도 모른다/~할 우려가 있다
N2:Day109:〜かねます:표현:~하기 어렵습니다(격식)
N2:Day109:〜いかねる:표현:~하기 어렵다
N2:Day109:〜しかねる:표현:~하기 어렵다
N2:Day109:〜でもある:표현:~이기도 하다
N2:Day109:〜でもあれば:표현:~이기도 하고
N2:Day109:〜でなくてなんだろう:표현:~가 아니면 무엇이겠는가
N2:Day109:〜に違いない:표현:틀림없이 ~이다
N2:Day109:〜に相違ない:표현:틀림없이 ~이다(격식)

N2:Day110:〜とすれば:표현:~라면/~이라고 하면
N2:Day110:〜とすると:표현:~라고 하면/~이라면
N2:Day110:〜としたら:표현:~라고 하면
N2:Day110:〜であれば:표현:~이라면
N2:Day110:〜であるならば:표현:~이라고 한다면
N2:Day110:〜とすれば話は別だ:표현:~이라면 이야기가 다르다
N2:Day110:〜によっては:표현:~에 따라서는
N2:Day110:〜ばあいによっては:표현:경우에 따라서는
N2:Day110:〜じじょうによっては:표현:사정에 따라서는
N2:Day110:〜しだいでは:표현:~에 따라서는

N2:Day111:〜ことだから:표현:~이니까/~이기 때문에
N2:Day111:〜ことだし:표현:~이기도 하고
N2:Day111:〜ことで:표현:~으로/~으로 인해
N2:Day111:〜ことになっている:표현:~하기로 되어 있다
N2:Day111:〜ことになった:표현:~하게 되었다
N2:Day111:〜ことにした:표현:~하기로 했다
N2:Day111:〜ことにしている:표현:~하기로 하고 있다
N2:Day111:〜ことにはならない:표현:~하는 것은 아니다
N2:Day111:〜ことはない:표현:~할 필요 없다
N2:Day111:〜ないことはない:표현:~하지 않는 것은 아니다

N2:Day112:〜べく:표현:~하기 위해/~하려고
N2:Day112:〜べくして:표현:~해야 할 대로
N2:Day112:〜べき:표현:~해야 할/~해야 하는
N2:Day112:〜べきところ:표현:~해야 할 곳/~해야 할 상황
N2:Day112:〜べきではない:표현:~해서는 안 된다
N2:Day112:〜べきだった:표현:~했어야 했다
N2:Day112:〜べきではなかった:표현:~하지 말았어야 했다
N2:Day112:〜べからず:표현:~해서는 안 된다(문어)
N2:Day112:〜べからざる:표현:~해서는 안 될(문어)
N2:Day112:〜まじき:표현:~해서는 안 될(문어/격식)

N2:Day113:〜いかんによる:표현:~의 여하에 따라
N2:Day113:〜いかんによっては:표현:~의 여하에 따라서는
N2:Day113:〜いかんにかかわらず:표현:~의 여하에 관계없이
N2:Day113:〜いかんを問わず:표현:~의 여하를 묻지 않고
N2:Day113:〜いかんで:표현:~에 따라
N2:Day113:〜次第だ:표현:~나름이다/~에 달려 있다
N2:Day113:〜次第で:표현:~에 따라
N2:Day113:〜次第では:표현:~에 따라서는
N2:Day113:〜次第で変わる:표현:~에 따라 달라진다
N2:Day113:〜次第では話が変わる:표현:~에 따라서는 이야기가 달라진다

N2:Day114:〜てこそ:표현:~해야 비로소
N2:Day114:〜からこそ:표현:~이기 때문에야말로
N2:Day114:〜ばこそ:표현:~이기 때문에야말로(문어)
N2:Day114:〜だからこそ:표현:~이기 때문이야말로
N2:Day114:〜ゆえにこそ:표현:~이기 때문에야말로
N2:Day114:〜さえすれば:표현:~만 하면
N2:Day114:〜さえあれば:표현:~만 있으면
N2:Day114:〜さえなければ:표현:~만 없으면
N2:Day114:〜でさえ:표현:~조차도
N2:Day114:〜においてすら:표현:~에 있어서조차

N2:Day115:〜にかかわらず:표현:~에 관계없이
N2:Day115:〜にもかかわらず:표현:~임에도 불구하고
N2:Day115:〜をものともせず:표현:~를 아랑곳하지 않고
N2:Day115:〜をよそに:표현:~을 아랑곳하지 않고
N2:Day115:〜をおいて:표현:~을 빼고/~을 제외하고
N2:Day115:〜をさておき:표현:~을 제쳐두고
N2:Day115:〜にもかかわりなく:표현:~에 관계없이
N2:Day115:〜にかかわりなく:표현:~에 관계없이
N2:Day115:〜いかんにかかわらず:표현:~의 여하에 관계없이
N2:Day115:〜のいかんを問わず:표현:~의 여하를 묻지 않고

N2:Day116:〜にして:표현:~이면서/~인 채로
N2:Day116:〜にして初めて:표현:~이어서 비로소
N2:Day116:〜として:표현:~로서(자격/입장)
N2:Day116:〜としての:표현:~로서의
N2:Day116:〜としては:표현:~로서는
N2:Day116:〜とした場合:표현:~로 한 경우
N2:Day116:〜を〜として:표현:~을 ~로서
N2:Day116:〜に対して:표현:~에 대해서
N2:Day116:〜に対する:표현:~에 대한
N2:Day116:〜に対し:표현:~에 대해(문어)

N2:Day117:〜にかけては:표현:~에 관해서는/~에 있어서는
N2:Day117:〜にかけてはだれにも負けない:표현:~에 있어서는 누구에게도 지지 않는다
N2:Day117:〜において:표현:~에 있어서/~에서
N2:Day117:〜においては:표현:~에 있어서는
N2:Day117:〜における:표현:~에 있어서의/~에서의
N2:Day117:〜に関して:표현:~에 관해서
N2:Day117:〜に関しては:표현:~에 관해서는
N2:Day117:〜に関する:표현:~에 관한
N2:Day117:〜に関わる:표현:~에 관련된
N2:Day117:〜に関わって:표현:~에 관련하여

N2:Day118:〜ながらも:표현:~이면서도
N2:Day118:〜つつも:표현:~하면서도
N2:Day118:〜くせに:표현:~주제에
N2:Day118:〜ながら:표현:~하면서
N2:Day118:〜つつ:표현:~하면서(문어)
N2:Day118:〜かたわら:표현:~하는 한편/~하면서
N2:Day118:〜傍ら:표현:~하는 한편
N2:Day118:〜のかたわら:표현:~하는 한편
N2:Day118:〜のみならずかつ:표현:~뿐만 아니라 또한
N2:Day118:〜においてもなお:표현:~에 있어서도 여전히

N2:Day119:〜っぱなし:표현:~한 채로/~하고 그냥 둠
N2:Day119:〜ずじまい:표현:결국 ~하지 못한 채
N2:Day119:〜そこなう:표현:~하는 데 실패하다
N2:Day119:〜そこなった:표현:~하지 못했다
N2:Day119:〜そびれる:표현:~할 기회를 놓치다
N2:Day119:〜かけ:표현:~하다 만/~하는 도중
N2:Day119:〜かけの:표현:~하다 만/~하는 중의
N2:Day119:〜かける:표현:~하기 시작하다/~하다 말다
N2:Day119:〜かけた:표현:~하다 만
N2:Day119:〜はじめ:표현:~하기 시작

N2:Day120:〜とともに:표현:~와 함께/~함에 따라
N2:Day120:〜にともなって:표현:~에 따라서/~와 함께
N2:Day120:〜にともない:표현:~에 따라(문어)
N2:Day120:〜につれて:표현:~에 따라서
N2:Day120:〜につれ:표현:~에 따라(문어)
N2:Day120:〜にしたがって:표현:~에 따라서
N2:Day120:〜にしたがい:표현:~에 따라(문어)
N2:Day120:〜にほうじて:표현:~에 응하여
N2:Day120:〜に応じ:표현:~에 응하여(문어)
N2:Day120:〜に応じて:표현:~에 따라서/~에 응하여

N2:Day121:〜というより:표현:~라기보다
N2:Day121:〜というよりも:표현:~라기보다도
N2:Day121:〜というか:표현:~라기보다는/~이랄까
N2:Day121:〜とでもいうべき:표현:~라고도 할 만한
N2:Day121:〜とでもいおうか:표현:~라고나 할까
N2:Day121:〜とはいえ:표현:~라고는 해도
N2:Day121:〜とはいうものの:표현:~라고는 하지만
N2:Day121:〜といえども:표현:~라고 해도/~일지라도(문어)
N2:Day121:〜とはいっても:표현:~라고는 해도
N2:Day121:〜といったところで:표현:~라고 한들

N2:Day122:〜かたがた:표현:~을 겸하여(격식)
N2:Day122:〜かねて:표현:~을 겸하여
N2:Day122:〜を兼ねて:표현:~을 겸하여
N2:Day122:〜がてら:표현:~하는 김에/~겸하여
N2:Day122:〜ついでに:표현:~하는 김에
N2:Day122:〜ながら:표현:~하는 김에/~하면서
N2:Day122:〜のついでに:표현:~의 김에
N2:Day122:〜かたがた伺います:표현:~겸하여 방문합니다(격식)
N2:Day122:〜もかねて:표현:~도 겸하여
N2:Day122:〜を兼ねた:표현:~을 겸한

N2:Day123:おわりにかえて:표현:맺음말을 대신하여
N2:Day123:むすびに:표현:結びに/마무리로/맺음말로
N2:Day123:まとめとして:표현:정리로서
N2:Day123:いじょうをもって:표현:以上をもって/이상으로
N2:Day123:いじょうのとおり:표현:以上の通り/이상과 같이
N2:Day123:いかのとおり:표현:以下の通り/다음과 같이
N2:Day123:つぎのとおり:표현:次の通り/다음과 같이
N2:Day123:じょうきのとおり:표현:上記の通り/상기와 같이
N2:Day123:かきのとおり:표현:下記の通り/하기와 같이
N2:Day123:べっしのとおり:표현:別紙の通り/별지와 같이

N2:Day124:ごじあい:명사:ご自愛/건강에 주의
N2:Day124:ごじあいください:표현:ご自愛ください/건강에 유의하세요
N2:Day124:おからだにきをつけて:표현:お体に気をつけて/몸 조심하세요
N2:Day124:おだいじに:표현:お大事に/몸 조심하세요
N2:Day124:ごかつやくをきたいします:표현:ご活躍を期待します/활약을 기대합니다
N2:Day124:おかげんはいかがですか:표현:お加減はいかがですか/몸 상태는 어떠세요
N2:Day124:ごりょうしょうください:표현:ご了承ください/양해해 주세요
N2:Day124:なにとぞよろしく:표현:何卒よろしく/아무쪼록 잘 부탁드립니다
N2:Day124:かしこ:표현:かしこ/삼가 아뢰옵니다(여성 편지 맺음말)
N2:Day124:けいぐ:표현:敬具/경구(편지 맺음말)

N2:Day125:はいけい:표현:拝啓/삼가 아뢰옵니다(편지 첫머리)
N2:Day125:はいじょう:표현:拝上/삼가 올립니다
N2:Day125:ぜんりゃく:표현:前略/전략(편지에서 인사 생략)
N2:Day125:ぜんりゃく失礼します:표현:前略失礼します/인사 생략하고 용건부터
N2:Day125:きゅうびょうちゅうしつれいします:표현:急用中失礼します/급한 용무로 실례합니다
N2:Day125:まずはおしらせまで:표현:まずはお知らせまで/우선 알려드립니다
N2:Day125:とりいそぎごれんらくまで:표현:取り急ぎご連絡まで/급히 연락드립니다
N2:Day125:よろしくおつたえください:표현:よろしくお伝えください/안부 전해주세요
N2:Day125:おめにかかれることをたのしみに:표현:お目にかかれることを楽しみに/뵙기를 기대하며
N2:Day125:ごへんじをおまちしております:표현:ご返事をお待ちしております/답장을 기다리겠습니다
