# JLPT N2 단어 목록 Part1 (1250개 / Day1~125)
# 형식: N2:Day번호:단어:품사:한글뜻
# 기준: N3 완료 후 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 1~30: 동사 1 (고급 동작/상태) =====
N2:Day1:いたす:동사:하다(겸양)
N2:Day1:おおせられる:동사:말씀하시다(극존경)
N2:Day1:たまわる:동사:받다(극겸양)
N2:Day1:めしあがる:동사:드시다(존경)
N2:Day1:ごらんになる:동사:보시다(존경)
N2:Day1:ぞんじあげる:동사:알다(겸양/존경)
N2:Day1:はいけんする:동사:보다(겸양)
N2:Day1:うかがう:동사:여쭙다/방문하다(겸양)
N2:Day1:もうしあげる:동사:말씀드리다(겸양)
N2:Day1:おめにかかる:동사:뵙다(겸양)

N2:Day2:ふまえる:동사:踏まえる/감안하다/바탕으로 하다
N2:Day2:かんがみる:동사:鑑みる/감안하다/비추어보다
N2:Day2:てらしあわせる:동사:대조하다/照らし合わせる
N2:Day2:かなでる:동사:奏でる/연주하다/울리다
N2:Day2:よそおう:동사:装う/꾸미다/~인 척하다
N2:Day2:いつわる:동사:偽る/속이다/거짓을 꾸미다
N2:Day2:あざむく:동사:欺く/속이다/기만하다
N2:Day2:てらう:동사:衒う/뽐내다/과시하다
N2:Day2:きどる:동사:気取る/젠체하다/뽐내다
N2:Day2:かまける:동사:~에 매달리다/~에 얽매이다

N2:Day3:さしひかえる:동사:삼가다/자제하다
N2:Day3:つつしむ:동사:謹む/삼가다/경건히 하다
N2:Day3:はばかる:동사:憚る/꺼리다/주저하다
N2:Day3:おもいとどまる:동사:단념하다/마음을 되돌리다
N2:Day3:いさめる:동사:諫める/간언하다/충고하다
N2:Day3:たしなめる:동사:꾸짖다/타이르다
N2:Day3:おとしめる:동사:貶める/깎아내리다/폄하다
N2:Day3:みくびる:동사:見くびる/얕보다/깔보다
N2:Day3:あなどる:동사:侮る/얕보다/업신여기다
N2:Day3:さげすむ:동사:蔑む/멸시하다/깔보다

N2:Day4:きわだつ:동사:際立つ/두드러지다/눈에 띄다
N2:Day4:めだつ:동사:目立つ/눈에 띄다/두드러지다
N2:Day4:ひいでる:동사:秀でる/뛰어나다/탁월하다
N2:Day4:まさる:동사:勝る/낫다/뛰어나다
N2:Day4:おとる:동사:劣る/뒤떨어지다/못하다
N2:Day4:ひってきする:동사:匹敵する/필적하다/맞먹다
N2:Day4:りょうがする:동사:凌駕する/능가하다
N2:Day4:しのぐ:동사:凌ぐ/능가하다/견디다
N2:Day4:うわまわる:동사:上回る/웃돌다/초과하다
N2:Day4:したまわる:동사:下回る/밑돌다/못 미치다

N2:Day5:さかのぼる:동사:遡る/거슬러 올라가다
N2:Day5:いきつく:동사:行き着く/도달하다/이르다
N2:Day5:たどりつく:동사:辿り着く/겨우 도달하다
N2:Day5:たどる:동사:辿る/더듬다/따라가다
N2:Day5:へどる:동사:遍る/두루 돌아다니다
N2:Day5:めぐる:동사:巡る/돌다/둘러싸다
N2:Day5:めぐりあう:동사:巡り合う/우연히 만나다
N2:Day5:てんじる:동사:転じる/전환하다/바꾸다
N2:Day5:へんせんする:동사:変遷する/변천하다
N2:Day5:うつりかわる:동사:移り変わる/변천하다/바뀌다

N2:Day7:ためらわせる:동사:망설이게 하다
N2:Day7:まよわせる:동사:迷わせる/헷갈리게 하다
N2:Day7:とまどわせる:동사:당황하게 하다
N2:Day7:おじけづく:동사:겁먹다/주눅들다
N2:Day7:しりごみする:동사:뒷걸음질치다/망설이다
N2:Day7:ためらいなく:부사:주저 없이/망설임 없이
N2:Day7:いさぎよくあきらめる:동사:미련 없이 포기하다
N2:Day7:ふんぎりをつける:동사:결단을 내리다
N2:Day7:おもいきりよく:부사:과감히/미련 없이
N2:Day7:だいたんにやる:동사:대담하게 하다

N2:Day8:はびこる:동사:蔓延る/만연하다/횡행하다
N2:Day8:まんえんする:동사:蔓延する/만연하다
N2:Day8:ひろまる:동사:広まる/퍼지다/보급되다
N2:Day8:しんとうする:동사:浸透する/침투하다/스며들다
N2:Day8:ていちゃくする:동사:定着する/정착하다
N2:Day8:ふきゅうする:동사:普及する/보급되다
N2:Day8:かくさんする:동사:拡散する/확산하다
N2:Day8:おさえこむ:동사:抑え込む/억누르다/제압하다
N2:Day8:せいあつする:동사:制圧する/제압하다
N2:Day8:よくせいする:동사:抑制する/억제하다

N2:Day9:たずさわる:동사:携わる/종사하다/관여하다
N2:Day9:かかわりあう:동사:관계하다/얽히다
N2:Day9:かかりきりになる:동사:매달리다/전념하다
N2:Day9:うちこむ:동사:打ち込む/몰두하다/전념하다
N2:Day9:ひたすらとりくむ:동사:오로지 임하다
N2:Day9:はげむ:동사:励む/힘쓰다/노력하다
N2:Day9:いそしむ:동사:勤しむ/힘쓰다/부지런히 하다
N2:Day9:おこたる:동사:怠る/게을리하다/소홀히 하다
N2:Day9:なまける:동사:怠ける/게으름 피우다
N2:Day9:てをぬく:동사:手を抜く/手を抜く/대충 하다

N2:Day10:かたむく:동사:傾く/기울다/치우치다
N2:Day10:かたよる:동사:偏る/치우치다/편향되다
N2:Day10:それる:동사:逸れる/벗어나다/빗나가다
N2:Day10:はずれる:동사:外れる/벗어나다/빠지다
N2:Day10:ゆがむ:동사:歪む/뒤틀리다/왜곡되다
N2:Day10:ひずむ:동사:歪む/뒤틀리다
N2:Day10:ゆがめる:동사:歪める/왜곡하다
N2:Day10:ゆがみをただす:동사:왜곡을 바로잡다
N2:Day10:すじみちをたてる:동사:筋道を立てる/논리를 세우다
N2:Day10:すじをとおす:동사:筋を通す/道理를 관철하다

N2:Day11:ひとりじめする:동사:독점하다
N2:Day11:せんゆうする:동사:占有する/점유하다
N2:Day11:どくせんする:동사:独占する/독점하다
N2:Day11:きょうゆうする:동사:共有する/공유하다
N2:Day11:わかちあう:동사:分かち合う/나누다/함께하다
N2:Day11:ぶんたんする:동사:分担する/분담하다
N2:Day11:ぶんぱいする:동사:分配する/분배하다
N2:Day11:はいぶんする:동사:配分する/배분하다
N2:Day11:へいきんする:동사:平均する/평균내다
N2:Day11:ならす:동사:均す/균등하게 하다/평균내다

N2:Day12:みはからう:동사:見計らう/적당히 판단하다/기회를 보다
N2:Day12:みはなす:동사:見放す/포기하다/외면하다
N2:Day12:みきる:동사:見切る/단념하다/포기하다
N2:Day12:みきりをつける:동사:見切りをつける/단념하다
N2:Day12:みきわめる:동사:見極める/간파하다/끝까지 확인하다
N2:Day12:みとどける:동사:見届ける/끝까지 지켜보다
N2:Day12:みとおす:동사:見通す/꿰뚫어보다/전망하다
N2:Day12:みこむ:동사:見込む/예상하다/기대하다
N2:Day12:みこみ:명사:見込み/예상/전망
N2:Day12:みこみがない:표현:가망이 없다

N2:Day13:かみしめる:동사:噛み締める/꼭 씹다/깊이 새기다
N2:Day13:いつくしむ:동사:慈しむ/소중히 여기다/아끼다
N2:Day13:はぐくむ:동사:育む/기르다/키우다
N2:Day13:みまもる:동사:見守る/지켜보다
N2:Day13:かばう:동사:庇う/감싸다/두둔하다
N2:Day13:かばいたてる:동사:감싸고 두둔하다
N2:Day13:おもんじる:동사:重んじる/중시하다/존중하다
N2:Day13:たっとぶ:동사:尊ぶ/존중하다/소중히 여기다
N2:Day13:うやまう:동사:敬う/공경하다/존경하다
N2:Day13:あがめる:동사:崇める/숭배하다/우러르다

N2:Day14:とりしまる:동사:取り締まる/단속하다
N2:Day14:きびしくとりしまる:동사:엄격히 단속하다
N2:Day14:きせいする:동사:規制する/규제하다
N2:Day14:さだめる:동사:定める/정하다/규정하다
N2:Day14:もうける:동사:設ける/설치하다/마련하다
N2:Day14:せっちする:동사:設置する/설치하다
N2:Day14:はいしする:동사:廃止する/폐지하다
N2:Day14:かいていする:동사:改定する/개정하다
N2:Day14:かいせいする:동사:改正する/개정하다
N2:Day14:しょうれいする:동사:奨励する/장려하다

N2:Day15:やわらげる:동사:和らげる/완화하다/부드럽게 하다
N2:Day15:かんわする:동사:緩和する/완화하다
N2:Day15:きんかする:동사:緩化する/완화하다
N2:Day15:いやす:동사:癒す/치유하다/위로하다
N2:Day15:なだめる:동사:宥める/달래다/진정시키다
N2:Day15:しずめる:동사:鎮める/진정시키다/가라앉히다
N2:Day15:おちつかせる:동사:진정시키다/안정시키다
N2:Day15:あたためる:동사:温める/따뜻하게 하다/온기를 주다
N2:Day15:あたためなおす:동사:다시 데우다/관계를 회복하다
N2:Day15:うるおす:동사:潤す/촉촉하게 하다/윤택하게 하다

N2:Day16:せりあがる:동사:경쟁이 격화되다/치솟다
N2:Day16:つりあがる:동사:吊り上がる/치솟다/올라가다
N2:Day16:はねあがる:동사:跳ね上がる/급등하다/튀어오르다
N2:Day16:きゅうとうする:동사:急騰する/급등하다
N2:Day16:きゅうらくする:동사:急落する/급락하다
N2:Day16:もりかえす:동사:持ち返す/만회하다/회복하다
N2:Day16:はいあがる:동사:這い上がる/기어오르다/재기하다
N2:Day16:ふりだしにもどる:동사:振り出しに戻る/원점으로 돌아가다
N2:Day16:まきかえす:동사:巻き返す/역전하다/만회하다
N2:Day16:おいあげる:동사:追い上げる/따라잡다/추격하다

N2:Day17:かきたてる:동사:掻き立てる/부추기다/자극하다
N2:Day17:あおる:동사:煽る/부추기다/선동하다
N2:Day17:そそのかす:동사:唆す/부추기다/충동질하다
N2:Day17:けしかける:동사:부추기다/충동질하다
N2:Day17:ふきこむ:동사:吹き込む/불어넣다/주입하다
N2:Day17:かんきする:동사:喚起する/환기하다/불러일으키다
N2:Day17:じゅようをひきだす:동사:수요를 끌어내다
N2:Day17:よびおこす:동사:呼び起こす/불러일으키다
N2:Day17:かきおこす:동사:掻き起こす/일으키다/유발하다
N2:Day17:ひきおこす:동사:引き起こす/야기하다/일으키다

N2:Day18:ひけをとる:동사:引けを取る/뒤지다/못하다
N2:Day18:ひけをとらない:동사:뒤지지 않다/꿀리지 않다
N2:Day18:さしをつける:동사:差をつける/격차를 내다
N2:Day18:さがつく:동사:差がつく/격차가 나다
N2:Day18:ぬきんでる:동사:抜きんでる/두드러지다/돋보이다
N2:Day18:たちうちできない:동사:立ち打ちできない/당해낼 수 없다
N2:Day18:かなわない:동사:叶わない/당해낼 수 없다/이룰 수 없다
N2:Day18:てもあしもでない:표현:속수무책이다/어찌할 수 없다
N2:Day18:もてあます:동사:持て余す/다루기 힘들다/처치곤란하다
N2:Day18:てこずる:동사:手こずる/애먹다/어려움을 겪다

N2:Day19:そなえる:동사:備える/갖추다/준비하다
N2:Day19:そなわる:동사:備わる/갖춰지다/갖추어져 있다
N2:Day19:みにつける:동사:身に付ける/습득하다/익히다
N2:Day19:みにつく:동사:身に付く/몸에 배다/습득되다
N2:Day19:みにしみる:동사:身に染みる/뼈저리게 느끼다
N2:Day19:こりる:동사:懲りる/혼이 나다/진저리치다
N2:Day19:こりごりする:동사:질리다/신물이 나다
N2:Day19:あきあきする:동사:飽き飽きする/지긋지긋하다
N2:Day19:うんざりする:동사:질리다/지겨워지다
N2:Day19:いやになる:동사:嫌になる/싫어지다

N2:Day20:きりぬける:동사:切り抜ける/헤쳐나가다/모면하다
N2:Day20:のりきる:동사:乗り切る/극복하다/헤쳐나가다
N2:Day20:きりひらく:동사:切り開く/개척하다
N2:Day20:うちやぶる:동사:打ち破る/격파하다/극복하다
N2:Day20:のりこえる:동사:乗り越える/극복하다/뛰어넘다
N2:Day20:はねのける:동사:跳ね除ける/물리치다/제거하다
N2:Day20:ふりはらう:동사:振り払う/떨쳐내다
N2:Day20:すりぬける:동사:擦り抜ける/빠져나가다/통과하다
N2:Day20:くぐりぬける:동사:潜り抜ける/헤쳐나가다/통과하다
N2:Day20:しのぎをけずる:동사:凌ぎを削る/치열하게 다투다

N2:Day21:さしつかえる:동사:差し支える/지장이 있다/방해가 되다
N2:Day21:さしつかえない:동사:差し支えない/지장 없다/괜찮다
N2:Day21:さまたげる:동사:妨げる/방해하다/막다
N2:Day21:はばむ:동사:阻む/가로막다/저지하다
N2:Day21:そがれる:동사:削がれる/약화되다/기가 꺾이다
N2:Day21:そぐ:동사:削ぐ/깎다/약화시키다
N2:Day21:くじく:동사:挫く/꺾다/좌절시키다
N2:Day21:くじける:동사:挫ける/좌절하다/꺾이다
N2:Day21:くじけない:동사:挫けない/좌절하지 않다
N2:Day21:ふんばる:동사:踏ん張る/버티다/분발하다

N2:Day22:みずをさす:동사:水を差す/찬물을 끼얹다/방해하다
N2:Day22:あしをひっぱる:동사:足を引っ張る/발목을 잡다
N2:Day22:くちをはさむ:동사:口を挟む/끼어들다/참견하다
N2:Day22:くびをつっこむ:동사:首を突っ込む/참견하다
N2:Day22:でばなをくじく:동사:出鼻を挫く/기세를 꺾다
N2:Day22:はなをあかす:동사:鼻を明かす/코를 납작하게 하다
N2:Day22:はなをあかされる:동사:코를 납작하게 당하다
N2:Day22:まをおく:동사:間を置く/간격을 두다
N2:Day22:まをとる:동사:間を取る/간격을 두다
N2:Day22:まにあわせる:동사:間に合わせる/임시방편으로 하다

N2:Day23:てをつくす:동사:手を尽くす/모든 수를 쓰다
N2:Day23:てをつける:동사:手をつける/손을 대다/시작하다
N2:Day23:てをきる:동사:手を切る/손을 끊다/관계를 끊다
N2:Day23:てをひく:동사:手を引く/손을 떼다/물러서다
N2:Day23:てをかりる:동사:手を借りる/도움을 받다
N2:Day23:てをかす:동사:手を貸す/도움을 주다
N2:Day23:てをやく:동사:手を焼く/애를 먹다/곤란해하다
N2:Day23:てにおえない:표현:手に負えない/감당이 안 되다
N2:Day23:てをあまる:동사:手を余す/다루기 힘들다
N2:Day23:てがたりない:표현:手が足りない/일손이 부족하다

N2:Day24:きをつかう:동사:気を遣う/신경 쓰다/마음을 쓰다
N2:Day24:きをくばる:동사:気を配る/주의를 기울이다
N2:Day24:きをはる:동사:気を張る/긴장하다/마음을 굳게 먹다
N2:Day24:きをとりなおす:동사:기분을 다잡다
N2:Day24:きをもちなおす:동사:気を持ち直す/기운을 회복하다
N2:Day24:きがすすまない:표현:気が進まない/내키지 않다
N2:Day24:きにいらない:표현:気に入らない/마음에 들지 않다
N2:Day24:きにかかる:동사:気にかかる/마음에 걸리다
N2:Day24:きにさわる:동사:気に障る/기분 나쁘다/신경에 거슬리다
N2:Day24:きをもむ:동사:気を揉む/안달하다/마음을 졸이다

N2:Day25:みをけずる:동사:身を削る/몸을 깎다/혼신을 다하다
N2:Day25:みをきる:동사:身を切る/몸을 깎다/과감히 희생하다
N2:Day25:みをなげうつ:동사:身を投げうつ/몸을 던지다/헌신하다
N2:Day25:みをていする:동사:身を呈する/몸을 바치다
N2:Day25:みをつくす:동사:身を尽くす/온 힘을 다하다
N2:Day25:みがわりになる:동사:身代わりになる/대신이 되다
N2:Day25:みにあまる:동사:身に余る/과분하다
N2:Day25:みにつまされる:동사:身につまされる/남의 일 같지 않다
N2:Day25:みにおぼえがある:표현:身に覚えがある/한 기억이 있다
N2:Day25:みのほどをしる:동사:身のほどを知る/분수를 알다

N2:Day26:しでかす:동사:仕出かす/저지르다/해내다(나쁜 일)
N2:Day26:やらかす:동사:저지르다/실수하다
N2:Day26:おかす:동사:犯す/범하다/저지르다
N2:Day26:たくらむ:동사:企む/꾀하다/음모하다
N2:Day26:もくろむ:동사:目論む/계획하다/획책하다
N2:Day26:たくみにやる:동사:교묘하게 하다
N2:Day26:ぬけめなくやる:동사:빈틈없이 하다
N2:Day26:うまくたちまわる:동사:うまく立ち回る/잘 처신하다
N2:Day26:ちゃっかりしている:표현:영리하고 빈틈없다
N2:Day26:ぬけめない:い형용사:빈틈없다/약삭빠르다

N2:Day27:つぐなう:동사:償う/배상하다/보상하다
N2:Day27:つぐない:명사:償い/배상/보상
N2:Day27:あがなう:동사:贖う/속죄하다/보상하다
N2:Day27:しゃざいする:동사:謝罪する/사죄하다
N2:Day27:しゃくする:동사:謝する/사과하다
N2:Day27:わびる:동사:詫びる/사과하다
N2:Day27:わびをいれる:동사:詫びを入れる/사과하다
N2:Day27:おわびをもうしあげる:동사:사죄의 말씀을 드리다
N2:Day27:ゆるしをこう:동사:용서를 구하다
N2:Day27:かんべんする:동사:勘弁する/용서하다/봐주다

N2:Day28:たきつける:동사:焚き付ける/부추기다/선동하다
N2:Day28:せきたてる:동사:急き立てる/재촉하다
N2:Day28:ねりあげる:동사:練り上げる/정교하게 다듬다
N2:Day28:しあげる:동사:仕上げる/완성하다/마무리하다
N2:Day28:ねりなおす:동사:練り直す/다시 다듬다
N2:Day28:てなおしする:동사:手直しする/수정하다/손질하다
N2:Day28:きたえあげる:동사:鍛え上げる/단련하다/완성하다
N2:Day28:みがきあげる:동사:磨き上げる/닦아내다/완성하다
N2:Day28:つくりあげる:동사:作り上げる/만들어내다
N2:Day28:きずきあげる:동사:築き上げる/구축하다/쌓아올리다

N2:Day30:かみあう:동사:噛み合う/맞물리다/맞아 돌아가다
N2:Day30:かみあわせる:동사:噛み合わせる/맞물리게 하다
N2:Day30:すりあわせる:동사:擦り合わせる/맞추다/조율하다
N2:Day30:つじつまをあわせる:동사:辻褄を合わせる/앞뒤를 맞추다
N2:Day30:つじつまがあう:동사:辻褄が合う/앞뒤가 맞다
N2:Day30:りくつをこねる:동사:理屈を捏ねる/억지 논리를 대다
N2:Day30:りくつにあう:동사:理屈に合う/이치에 맞다
N2:Day30:すじがとおる:동사:筋が通る/조리가 맞다
N2:Day30:とおりがよい:동사:通りが良い/이해하기 쉽다/통용된다
N2:Day30:なっとくがいく:동사:納得がいく/납득이 가다

# ===== Day 31~60: 명사 1 (고급 추상/사회) =====
N2:Day31:きかく:명사:企画/기획
N2:Day31:りねん:명사:理念/이념
N2:Day31:びじょん:명사:ビジョン/비전
N2:Day31:せんりゃく:명사:戦略/전략
N2:Day31:しんちょく:명사:進捗/진척
N2:Day31:かだい:명사:課題/과제/문제점
N2:Day31:ゆうせんじゅんい:명사:優先順位/우선순위
N2:Day31:ほうしん:명사:方針/방침
N2:Day31:けっさん:명사:決算/결산
N2:Day31:とうしたいこう:명사:投資対効果/투자 대비 효과

N2:Day33:けいかん:명사:景観/경관
N2:Day33:かんきょう:명사:環境/환경
N2:Day33:きせつかん:명사:季節感/계절감
N2:Day33:いきいき:부사:생생하게/활기차게
N2:Day33:にぎわい:명사:賑わい/활기/번화함
N2:Day33:しずけさ:명사:静けさ/고요함
N2:Day33:うつろい:명사:移ろい/변화/덧없음
N2:Day33:ながれ:명사:流れ/흐름
N2:Day33:いとなみ:명사:営み/삶의 방식/활동
N2:Day33:いぶき:명사:息吹/생기/숨결

N2:Day34:かんせい:명사:完成/완성
N2:Day34:みかん:명사:未完/미완성
N2:Day34:えんせい:명사:円熟/원숙함
N2:Day34:まるみをおびる:동사:丸みを帯びる/원숙해지다
N2:Day34:じゅくれん:명사:熟練/숙련
N2:Day34:たくみ:명사:匠/장인/솜씨
N2:Day34:わざ:명사:技/기술/솜씨
N2:Day34:てわざ:명사:手技/손기술/수공
N2:Day34:たくみのわざ:명사:匠の技/장인의 솜씨
N2:Day34:でんとうこうげい:명사:伝統工芸/전통공예

N2:Day35:かんねん:명사:概念/개념
N2:Day35:がいよう:명사:概要/개요
N2:Day35:こうりょう:명사:綱領/강령
N2:Day35:てびき:명사:手引き/안내서/지침
N2:Day35:しおり:명사:栞/책갈피/팸플릿
N2:Day35:マニュアル:명사:매뉴얼
N2:Day35:ガイドライン:명사:가이드라인
N2:Day35:きじゅん:명사:基準/기준
N2:Day35:めやす:명사:目安/기준/목표치
N2:Day35:とうたつもくひょう:명사:到達目標/도달 목표

N2:Day36:けいこう:명사:傾向/경향
N2:Day36:どうこう:명사:動向/동향
N2:Day36:すうせい:명사:趨勢/추세
N2:Day36:トレンド:명사:트렌드
N2:Day36:もどり:명사:戻り/반등/되돌아옴
N2:Day36:かいふく:명사:回復/회복
N2:Day36:もちなおし:명사:持ち直し/회복/만회
N2:Day36:かんき:명사:換気/환기
N2:Day36:てんき:명사:転機/전기/전환점
N2:Day36:ぶんきてん:명사:分岐点/분기점

N2:Day38:きぼ:명사:規模/규모
N2:Day38:すけール:명사:スケール/규모/스케일
N2:Day38:おおがかりな:な형용사:大がかりな/대규모의
N2:Day38:こじんまりした:표현:아담한/작고 아늑한
N2:Day38:こぢんまりした:표현:こぢんまりした/아담하고 아늑한
N2:Day38:みっちりした:표현:빽빽한/알찬
N2:Day38:すっきりした:표현:깔끔한/산뜻한
N2:Day38:がっしりした:표현:튼튼한/단단한
N2:Day38:ずっしりした:표현:묵직한/육중한
N2:Day38:ほっそりした:표현:날씬한/가느다란

N2:Day39:もくそう:명사:黙想/묵상
N2:Day39:めいそう:명사:瞑想/명상
N2:Day39:しあん:명사:思案/생각/고려
N2:Day39:しりょ:명사:思慮/사려/분별
N2:Day39:かんりょ:명사:慮/배려/사려
N2:Day39:はいりょ:명사:配慮/배려
N2:Day39:けいい:명사:敬意/경의
N2:Day39:そんけい:명사:尊敬/존경
N2:Day39:かんこう:명사:感光/감광
N2:Day39:かんさ:명사:感謝/감사

N2:Day40:はんけつ:명사:判決/판결
N2:Day40:さいばん:명사:裁判/재판
N2:Day40:こうそ:명사:控訴/항소
N2:Day40:じょうこく:명사:上告/상고
N2:Day40:こうそしん:명사:控訴審/항소심
N2:Day40:いちしんさいばん:명사:一審裁判/1심 재판
N2:Day40:しっこう:명사:執行/집행
N2:Day40:けいばつ:명사:刑罰/형벌
N2:Day40:ゆうけいはんけつ:명사:有罪判決/유죄판결
N2:Day40:むざいはんけつ:명사:無罪判決/무죄판결

N2:Day41:かんりょうせい:명사:官僚制/관료제
N2:Day41:ぎょうせい:명사:行政/행정
N2:Day41:しょうちょう:명사:省庁/성청(행정기관)
N2:Day41:じちたい:명사:自治体/자치단체
N2:Day41:こうきょうきかん:명사:公共機関/공공기관
N2:Day41:ざいせい:명사:財政/재정
N2:Day41:こうさい:명사:公債/공채/국채
N2:Day41:かんぜいせいど:명사:関税制度/관세 제도
N2:Day41:しゃかいほしょう:명사:社会保障/사회보장
N2:Day41:ふくしこくか:명사:福祉国家/복지국가

N2:Day42:けんり:명사:権利/권리
N2:Day42:じんけん:명사:人権/인권
N2:Day42:びょうどう:명사:平等/평등
N2:Day42:こうへいせい:명사:公平性/공평성
N2:Day42:さべつ:명사:差別/차별
N2:Day42:ぎゃくさべつ:명사:逆差別/역차별
N2:Day42:へんけん:명사:偏見/편견
N2:Day42:ステレオタイプ:명사:스테레오타입/고정관념
N2:Day42:いこうのじゆう:명사:移行の自由/이행의 자유
N2:Day42:ひょうげんのじゆう:명사:表現の自由/표현의 자유

N2:Day43:しっぎょう:명사:失業/실업
N2:Day43:こよう:명사:雇用/고용
N2:Day43:さいよう:명사:採用/채용
N2:Day43:てんしょく:명사:転職/이직
N2:Day43:ふくぎょう:명사:副業/부업
N2:Day43:フリーランス:명사:프리랜서
N2:Day43:きぎょう:명사:起業/기업/창업
N2:Day43:そうぎょう:명사:創業/창업
N2:Day43:きぎょうか:명사:企業家/기업가
N2:Day43:きぎょうせいしん:명사:企業精神/기업 정신

N2:Day45:いのうべーしょん:명사:イノベーション/혁신
N2:Day45:ぎじゅつかくしん:명사:技術革新/기술혁신
N2:Day45:デジタルトランスフォーメーション:명사:디지털 전환
N2:Day45:DX:명사:DX/디지털 전환
N2:Day45:AI:명사:AI/인공지능
N2:Day45:きかいがくしゅう:명사:機械学習/기계학습
N2:Day45:ディープラーニング:명사:딥러닝
N2:Day45:ビッグデータ:명사:빅데이터
N2:Day45:クラウドコンピューティング:명사:클라우드 컴퓨팅
N2:Day45:IoT:명사:IoT/사물인터넷

N2:Day46:しんさ:명사:審査/심사
N2:Day46:ひょうか:명사:評価/평가
N2:Day46:しんてい:명사:認定/인정/인증
N2:Day46:にんか:명사:認可/인가
N2:Day46:かくにん:명사:確認/확인
N2:Day46:けんしょう:명사:検証/검증
N2:Day46:かんさ:명사:監査/감사
N2:Day46:ちょうさ:명사:調査/조사
N2:Day46:じっちょう:명사:実調/실사
N2:Day46:けんとう:명사:検討/검토

N2:Day47:たんきゅう:명사:探求/탐구
N2:Day47:たんさく:명사:探索/탐색
N2:Day47:けんきゅう:명사:研究/연구
N2:Day47:ちょうさ:명사:調査/조사
N2:Day47:はっくつ:명사:発掘/발굴
N2:Day47:はっけん:명사:発見/발견
N2:Day47:かいめい:명사:解明/규명
N2:Day47:しょうめい:명사:証明/증명
N2:Day47:りろん:명사:理論/이론
N2:Day47:かせつ:명사:仮説/가설

N2:Day48:ふきょうわ:명사:不協和/불협화
N2:Day48:きょうわ:명사:協和/협화/조화
N2:Day48:ちょうわ:명사:調和/조화
N2:Day48:つりあい:명사:釣り合い/균형
N2:Day48:バランス:명사:밸런스/균형
N2:Day48:アンバランス:명사:언밸런스/불균형
N2:Day48:かたより:명사:偏り/편향/치우침
N2:Day48:かたよりのない:표현:偏りのない/편향 없는
N2:Day48:こうへい:명사:公平/공평
N2:Day48:ふこうへい:명사:不公平/불공평

N2:Day49:ふけき:명사:不景気/불경기
N2:Day49:けいきかいふく:명사:景気回復/경기 회복
N2:Day49:ぼっきょう:명사:勃興/발흥
N2:Day49:こうきょう:명사:好況/호황
N2:Day49:ふきょう:명사:不況/불황
N2:Day49:デフレスパイラル:명사:디플레이션 나선
N2:Day49:インフレ:명사:인플레이션
N2:Day49:えんだか:명사:円高/엔화 강세
N2:Day49:えんやす:명사:円安/엔화 약세
N2:Day49:かわせそうば:명사:為替相場/환율

N2:Day50:かいけい:명사:会計/회계
N2:Day50:しゅうし:명사:収支/수지
N2:Day50:そんえき:명사:損益/손익
N2:Day50:りえき:명사:利益/이익
N2:Day50:そんしつ:명사:損失/손실
N2:Day50:あかじ:명사:赤字/적자
N2:Day50:くろじ:명사:黒字/흑자
N2:Day50:げんか:명사:原価/원가
N2:Day50:もうけ:명사:儲け/이익/벌이
N2:Day50:てすうりょう:명사:手数料/수수료

N2:Day51:いさん:명사:遺産/유산
N2:Day51:そうぞく:명사:相続/상속
N2:Day51:いごん:명사:遺言/유언
N2:Day51:しんたく:명사:信託/신탁
N2:Day51:ほけん:명사:保険/보험
N2:Day51:かいごほけん:명사:介護保険/개호보험
N2:Day51:ねんきん:명사:年金/연금
N2:Day51:きょうさい:명사:共済/공제
N2:Day51:しゃかいてきほしょうせいど:명사:社会的保障制度/사회보장제도
N2:Day51:きそてきしょとく:명사:基礎的所得/기초소득

N2:Day52:しんり:명사:心理/심리
N2:Day52:しんきん:명사:心琴/심금
N2:Day52:こころのかべ:명사:心の壁/마음의 벽
N2:Day52:ばりあ:명사:バリア/장벽
N2:Day52:はんのう:명사:反応/반응
N2:Day52:はんしゃてきこうどう:명사:反射的行動/반사적 행동
N2:Day52:しょどう:명사:衝動/충동
N2:Day52:よっきゅう:명사:欲求/욕구
N2:Day52:どうき:명사:動機/동기
N2:Day52:どうきづけ:명사:動機付け/동기부여

N2:Day53:こうかん:명사:好感/호감
N2:Day53:しんわかん:명사:親和感/친근감
N2:Day53:きんしんかん:명사:近親感/친밀감
N2:Day53:いわかん:명사:違和感/위화감
N2:Day53:しっかん:명사:疾患/질환
N2:Day53:ちょくかん:명사:直感/직감
N2:Day53:ちょっかん:명사:直観/직관
N2:Day53:ひらめき:명사:閃き/영감/번뜩임
N2:Day53:インスピレーション:명사:인스피레이션/영감
N2:Day53:そうぞうりょく:명사:想像力/상상력

N2:Day54:けいい:명사:経緯/경위/사정
N2:Day54:じじょう:명사:事情/사정
N2:Day54:いきさつ:명사:経緯/경위/사연
N2:Day54:なりゆき:명사:成り行き/경과/추이
N2:Day54:てんまつ:명사:顛末/전말/경위
N2:Day54:しさい:명사:子細/자세한 사정
N2:Day54:しょうさい:명사:詳細/상세
N2:Day54:がいりゃく:명사:概略/개략
N2:Day54:あらまし:명사:概/개요/대략
N2:Day54:かいよう:명사:概容/개요

N2:Day57:まさつ:명사:摩擦/마찰
N2:Day57:しょうとつ:명사:衝突/충돌
N2:Day57:かっとう:명사:葛藤/갈등
N2:Day57:ぶつかりあい:명사:충돌/부딪힘
N2:Day57:ふんそう:명사:紛争/분쟁
N2:Day57:もめごと:명사:揉め事/분쟁/다툼
N2:Day57:いざこざ:명사:불화/다툼
N2:Day57:わだかまり:명사:앙금/감정의 응어리
N2:Day57:しこり:명사:しこり/응어리/감정의 앙금
N2:Day57:かんかい:명사:緩解/완화/화해

N2:Day59:はじめに:표현:먼저/처음에
N2:Day59:おわりに:표현:마지막으로/끝으로
N2:Day59:そもそも:부사:애초에/본래
N2:Day59:つまるところ:부사:결국/요약하면
N2:Day59:のちのち:부사:나중에/훗날
N2:Day59:あとあと:부사:나중에/후에
N2:Day59:さきざき:부사:앞으로/장래에
N2:Day59:まさしく:부사:바로/틀림없이
N2:Day59:ひとえに:부사:오로지/전적으로
N2:Day59:もっぱら:부사:오직/오로지

# ===== Day 61~80: 형용사 =====
N2:Day61:いちじるしい:い형용사:著しい/현저하다/두드러지다
N2:Day61:めざましい:い형용사:目覚ましい/눈부시다/현저하다
N2:Day61:いちじるしくはない:표현:현저하지 않다
N2:Day61:わずかな:な형용사:僅かな/미미한/약간의
N2:Day61:びみょうな:な형용사:微妙な/미묘한
N2:Day61:かすかな:な형용사:幽かな/희미한/미미한
N2:Day61:かくぜんとした:표현:확연한/명확한
N2:Day61:あきらかな:な형용사:明らかな/명확한/분명한
N2:Day61:あいまいな:な형용사:曖昧な/애매한
N2:Day61:かいまみえる:동사:垣間見える/살짝 보이다

N2:Day63:ちみつな:な형용사:緻密な/치밀하다/섬세하다
N2:Day63:そくみつな:な형용사:緻密な/치밀하다
N2:Day63:かんれんせいがある:표현:関連性がある/관련성이 있다
N2:Day63:いっかんした:표현:一貫した/일관된
N2:Day63:いっしつな:な형용사:一質な/균일한
N2:Day63:ふきんいつな:な형용사:不均一な/불균일한
N2:Day63:むらのある:표현:むらのある/고르지 않은
N2:Day63:むらのない:표현:むらのない/고른/균일한
N2:Day63:たんちょうな:な형용사:単調な/단조롭다
N2:Day63:へんかにとむ:표현:変化に富む/변화가 풍부하다

N2:Day64:おごそかな:な형용사:厳かな/엄숙하다
N2:Day64:おごそかにとりおこなう:동사:엄숙히 거행하다
N2:Day64:かんかくてきな:な형용사:官覚的な/감각적인
N2:Day64:ちょうかくてきな:な형용사:聴覚的な/청각적인
N2:Day64:しかくてきな:な형용사:視覚的な/시각적인
N2:Day64:たっかんてきな:な형용사:触覚的な/촉각적인
N2:Day64:あじわいぶかい:い형용사:味わい深い/음미할 만한
N2:Day64:おもむきがある:표현:趣がある/정취가 있다
N2:Day64:ふぜいがある:표현:風情がある/풍치가 있다
N2:Day64:わびしい:い형용사:侘しい/쓸쓸하다/초라하다

N2:Day65:さびしい:い형용사:寂しい/쓸쓸하다/외롭다
N2:Day65:もの悲しい:い형용사:물끄러미 슬프다/애수에 젖다
N2:Day65:こころぼそい:い형용사:心細い/불안하다/마음이 놓이지 않다
N2:Day65:じんこうてきな:な형용사:人工的な/인공적인
N2:Day65:しぜんな:な형용사:自然な/자연스럽다
N2:Day65:いつわりのない:표현:偽りのない/진실한/꾸밈없는
N2:Day65:しんせいな:な형용사:神聖な/신성하다
N2:Day65:せいなる:표현:聖なる/성스러운
N2:Day65:せいすいな:な형용사:清粋な/맑고 순수하다
N2:Day65:きよらかな:な형용사:清らかな/순수하다/맑다

N2:Day66:むごい:い형용사:惨い/잔인하다/끔찍하다
N2:Day66:ざんこくな:な형용사:残酷な/잔혹하다
N2:Day66:こくひんな:な형용사:酷薄な/냉혹하다/박정하다
N2:Day66:れいこくな:な형용사:冷酷な/냉혹하다
N2:Day66:むじひな:な형용사:無慈悲な/무자비하다
N2:Day66:いたましい:い형용사:痛ましい/안타깝다/가엾다
N2:Day66:みじめな:な형용사:惨めな/비참하다
N2:Day66:あわれな:な형용사:哀れな/가엾다/불쌍하다
N2:Day66:かわいそうな:な형용사:可哀想な/불쌍하다
N2:Day66:きのどくな:な형용사:気の毒な/안타깝다/딱하다

N2:Day67:あざやかな:な형용사:鮮やかな/선명하다/눈부시다
N2:Day67:はなやかな:な형용사:華やかな/화사하다/화려하다
N2:Day67:はでな:な형용사:派手な/화려하다/눈에 띄다
N2:Day67:じみな:な형용사:地味な/수수하다
N2:Day67:おとなしい:い형용사:大人しい/얌전하다/온순하다
N2:Day67:でしゃばらない:동사:나서지 않다/주제넘지 않다
N2:Day67:ひかえめな:な형용사:控えめな/자제하는/겸손한
N2:Day67:しゃしゃりでる:동사:거만하게 나서다
N2:Day67:あつかましい:い형용사:厚かましい/뻔뻔하다
N2:Day67:ずうずうしい:い형용사:뻔뻔하다/뻔뻔스럽다

N2:Day68:ねばりづよい:い형용사:粘り強い/끈기있다
N2:Day68:こんきよい:표현:根気よい/끈기있다
N2:Day68:こんきのある:표현:根気のある/끈기있는
N2:Day68:がまんつよい:표현:我慢強い/참을성이 강하다
N2:Day68:しんぼうつよい:표현:辛抱強い/인내심이 강하다
N2:Day68:きがながい:표현:気が長い/느긋하다/여유있다
N2:Day68:きがみじかい:표현:気が短い/급하다/성격이 급하다
N2:Day68:あわてんぼうな:な형용사:덜렁대는/황급한
N2:Day68:せっかちな:な형용사:성급하다/조급하다
N2:Day68:おっとりした:표현:느긋한/여유있는

N2:Day69:おもわしくない:い형용사:思わしくない/좋지 않다/기대에 못 미치다
N2:Day69:かんばしくない:い형용사:芳しくない/좋지 않다/바람직하지 않다
N2:Day69:のぞましい:い형용사:望ましい/바람직하다
N2:Day69:ふさわしい:い형용사:相応しい/걸맞다/적합하다
N2:Day69:みあった:표현:見合った/걸맞은/균형잡힌
N2:Day69:そぐわない:동사:不相応/어울리지 않다
N2:Day69:てごろな:な형용사:手ごろな/알맞다/적당하다
N2:Day69:てきぎな:な형용사:適宜な/적당한
N2:Day69:さほどでもない:표현:별로 대단하지 않다
N2:Day69:たいしたことはない:표현:대단한 것은 아니다

N2:Day70:けちな:な형용사:けちな/인색하다/쩨쩨하다
N2:Day70:おくびょうな:な형용사:臆病な/겁쟁이인/소심하다
N2:Day70:まじめくさった:표현:딱딱한/근엄한
N2:Day70:かたぶつな:な형용사:堅物な/완고하다/고지식하다
N2:Day70:かたくるしい:い형용사:堅苦しい/딱딱하다/격식차리다
N2:Day70:くだけた:표현:くだけた/격식없는/허물없는
N2:Day70:なれなれしい:い형용사:馴れ馴れしい/지나치게 친한
N2:Day70:うちとけた:표현:打ち解けた/마음을 연/친밀해진
N2:Day70:えんりょがない:표현:遠慮がない/거리낌 없다
N2:Day70:えんりょがちな:표현:遠慮がちな/사양하는/조심스러운

# ===== Day 71~90: 부사/접속사/문법 표현 =====
N2:Day71:むろん:부사:無論/물론
N2:Day71:いうまでもなく:부사:말할 것도 없이
N2:Day71:あきらかに:부사:明らかに/명확하게
N2:Day71:もとより:부사:元より/원래부터/말할 것도 없이
N2:Day71:いわずもがな:부사:言わずもがな/말할 나위도 없이
N2:Day71:まことに:부사:誠に/진심으로/참으로
N2:Day71:げにも:부사:げにも/과연/참으로
N2:Day71:なるほど:감탄사:成る程/과연/그렇구나
N2:Day71:さもありなん:표현:그럴 만도 하다
N2:Day71:むべなるかな:표현:宜なるかな/당연하다

N2:Day72:とりも直さず:부사:취지상/다름 아니라
N2:Day72:すなわち:부사:즉/다시 말해
N2:Day72:もっとも:접속사:그러나/다만
N2:Day72:ただし:접속사:단/다만
N2:Day72:のみならず:접속사:뿐만 아니라
N2:Day72:はもとより:접속사:~은 물론이고
N2:Day72:いうまでもなく:부사:말할 것도 없이
N2:Day72:はおろか:표현:~은커녕
N2:Day72:はまだしも:표현:~이라면 그나마
N2:Day72:にひきかえ:표현:~와는 대조적으로

N2:Day73:あたかも:부사:恰も/마치/흡사
N2:Day73:さながら:부사:宛ら/마치/흡사
N2:Day73:まるで:부사:丸で/마치
N2:Day73:いかにも:부사:いかにも/정말로/과연
N2:Day73:どうみても:부사:어떻게 봐도
N2:Day73:まぎれもなく:부사:틀림없이/의심할 여지 없이
N2:Day73:いわば:부사:言わば/말하자면
N2:Day73:たとえるなら:부사:비유하자면
N2:Day73:たとえていえば:부사:비유해서 말하면
N2:Day73:ちょうど〜のような:표현:꼭 ~같은

N2:Day74:ようやく:부사:漸く/겨우/드디어
N2:Day74:やっと:부사:겨우/드디어
N2:Day74:からくも:부사:辛うじて/겨우/간신히
N2:Day74:かろうじて:부사:辛うじて/겨우/간신히
N2:Day74:なんとか:부사:어떻게든
N2:Day74:どうにか:부사:어떻게든/간신히
N2:Day74:やっとのことで:부사:겨우/간신히
N2:Day74:いちもにも:부사:一も二もなく/두말없이
N2:Day74:ためらわずに:부사:주저 없이
N2:Day74:おもいきって:부사:과감히/결심하고

N2:Day75:しょせん:부사:所詮/결국/어차피
N2:Day75:けっきょく:부사:結局/결국
N2:Day75:つまるところ:부사:결국/요약하면
N2:Day75:つきつめれば:부사:突き詰めれば/끝까지 파고들면
N2:Day75:みつめなおせば:부사:다시 들여다보면
N2:Day75:おおもとをたどれば:부사:근본을 거슬러가면
N2:Day75:つまり:부사:결국/즉
N2:Day75:ようするに:부사:요컨대
N2:Day75:ひとことでいえば:부사:한마디로 말하면
N2:Day75:まとめれば:부사:정리하면

N2:Day76:かねて:부사:兼ねて/미리/이전부터
N2:Day76:かねてから:부사:이전부터/예전부터
N2:Day76:つねかね:부사:常かね/평소부터
N2:Day76:ひごろから:부사:日頃から/평소부터
N2:Day76:いぜんから:부사:以前から/이전부터
N2:Day76:はやくから:부사:早くから/일찍부터
N2:Day76:ちょっと前から:부사:조금 전부터
N2:Day76:そろそろ:부사:슬슬/이제 곧
N2:Day76:やがて:부사:이윽고/곧
N2:Day76:まもなく:부사:곧/머지않아

N2:Day77:あらためて:부사:改めて/다시금/새삼
N2:Day77:いまさら:부사:今更/이제 와서/새삼스럽게
N2:Day77:いまさらながら:부사:이제 와서 새삼
N2:Day77:あとのまつり:표현:後の祭り/소 잃고 외양간 고치기
N2:Day77:おそきにうしなえり:표현:時すでに遅し/이미 때는 늦었다
N2:Day77:とりかえしのつかない:표현:取り返しのつかない/돌이킬 수 없는
N2:Day77:こうかいさきにたたず:표현:後悔先に立たず/후회는 나중에 온다
N2:Day77:いまがせんきゅう:표현:今が千秋/지금이 절호의 기회
N2:Day77:せんきゅうのとし:표현:千秋の思い/오랫동안 기다리는 마음
N2:Day77:じゅうねんひとむかし:표현:十年一昔/10년이면 강산도 변한다

N2:Day78:せいいっぱい:부사:精一杯/있는 힘껏/최선을 다해
N2:Day78:ありったけ:부사:있는 대로/모두
N2:Day78:あるかぎり:부사:있는 한/있는 범위에서
N2:Day78:おもいきり:부사:思いきり/마음껏/실컷
N2:Day78:みちくさをする:동사:道草をする/길을 가다 딴 데 들르다
N2:Day78:あそびほうける:동사:遊び呆ける/실컷 놀다
N2:Day78:たらふく:부사:실컷/배불리
N2:Day78:きわまりない:표현:極まりない/극도로/더할 나위 없이
N2:Day78:かぎりなく:부사:限りなく/끝없이/한없이
N2:Day78:かぎりをつくして:부사:있는 한계까지/극한까지

N2:Day79:いまひとつ:부사:今一つ/뭔가 아쉽다/한 수 아래
N2:Day79:いまいち:부사:今一/뭔가 아쉽다
N2:Day79:もうすこし:부사:あと少し/조금만 더
N2:Day79:あとちょっと:부사:후에 조금/조금만 더
N2:Day79:ほんのすこし:부사:ほんの少し/아주 조금
N2:Day79:わずかながら:부사:僅かながら/미미하나마
N2:Day79:ほとんど:부사:거의
N2:Day79:なきにしもあらず:표현:없다고도 할 수 없다
N2:Day79:かならずしも〜ではない:표현:反드시 ~는 아니다
N2:Day79:いちがいにはいえない:표현:一概には言えない/일률적으로 말할 수 없다

N2:Day80:かなり:부사:꽤/상당히
N2:Day80:ずいぶん:부사:꽤/상당히
N2:Day80:よほど:부사:よほど/꽤/상당히
N2:Day80:はるかに:부사:遥かに/훨씬/아득히
N2:Day80:とうに:부사:疾うに/이미/훨씬 전에
N2:Day80:とっくに:부사:とっくに/이미/오래전에
N2:Day80:すでに:부사:既に/이미
N2:Day80:もはや:부사:最早/이미/더 이상
N2:Day80:いまや:부사:今や/이제는/지금은
N2:Day80:こんにちでは:부사:今日では/오늘날에는

# ===== Day 81~100: 관용구/ことわざ/사자성어적 표현 =====
N2:Day81:いちかばちか:표현:一かバチか/이판사판
N2:Day81:のるかそるか:표현:乗るか反るか/되든 안 되든
N2:Day81:はちのすをつついたよう:표현:蜂の巣をつついたよう/벌집을 건드린 듯
N2:Day81:きつねにつままれたよう:표현:狐に摘まれたよう/여우에 홀린 것 같다
N2:Day81:ねこにこばん:표현:猫に小判/돼지에 진주
N2:Day81:えびでたいをつる:표현:海老で鯛を釣る/새우로 도미를 낚다
N2:Day81:なきっつらにはち:표현:泣き面に蜂/엎친 데 덮친 격
N2:Day81:けがのこうみょう:표현:怪我の功名/전화위복
N2:Day81:ひょうたんからこま:표현:瓢箪から駒/호박에서 말이 나오다
N2:Day81:さるもきからおちる:표현:猿も木から落ちる/원숭이도 나무에서 떨어진다

N2:Day82:いたちのさいごっぺ:표현:イタチの最後っ屁/최후의 발악
N2:Day82:くちはわざわいのもと:표현:口は禍の元/입이 화근
N2:Day82:ものはためし:표현:物は試し/뭐든 해봐야 안다
N2:Day82:みのほどをしれ:표현:身の程を知れ/분수를 알아라
N2:Day82:ぬかにくぎ:표현:糠に釘/쇠귀에 경 읽기
N2:Day82:うまのみみにねんぶつ:표현:馬の耳に念仏/쇠귀에 경 읽기
N2:Day82:いしのうえにもさんねん:표현:石の上にも三年/세 살 버릇 여든까지
N2:Day82:なせばなる:표현:為せばなる/하면 된다
N2:Day82:ちりもつもればやまとなる:표현:塵も積もれば山となる/티끌 모아 태산
N2:Day82:しっぱいはせいこうのもと:표현:失敗は成功の基/실패는 성공의 어머니

N2:Day83:よのなか:명사:世の中/세상
N2:Day83:よのならい:명사:世の習い/세상의 이치
N2:Day83:むじょう:명사:無常/무상/덧없음
N2:Day83:うたかた:명사:泡沫/거품/덧없는 것
N2:Day83:はかない:い형용사:儚い/덧없다/허무하다
N2:Day83:いっきはかない:い형용사:덧없다
N2:Day83:うつろいやすい:い형용사:移ろいやすい/변하기 쉽다
N2:Day83:はかなさ:명사:儚さ/덧없음/허무함
N2:Day83:もののあわれ:명사:物の哀れ/사물의 애수/일본 미학
N2:Day83:わびさび:명사:侘び寂び/와비사비(일본 미학)

N2:Day84:きはながい:표현:気は長い/느긋하다
N2:Day84:いそがばまわれ:표현:急がば回れ/급할수록 돌아가라
N2:Day84:しんぼうのきわ:명사:辛抱の際/인내의 한계
N2:Day84:こんきよく:부사:根気よく/끈기있게
N2:Day84:たゆまず:부사:弛まず/끊임없이/쉬지 않고
N2:Day84:ねばりづよく:부사:끈기있게
N2:Day84:じっくりと:부사:じっくりと/차분히/꼼꼼히
N2:Day84:あきずに:부사:飽きずに/질리지 않고
N2:Day84:なにごともつづけること:표현:무슨 일이든 계속하는 것
N2:Day84:つづけることがちから:표현:계속하는 것이 힘이다

N2:Day85:あとからくいても:표현:나중에 후회해도
N2:Day85:くいてもくいきれない:표현:아무리 후회해도 부족하다
N2:Day85:すんだことはしょうがない:표현:일어난 일은 어쩔 수 없다
N2:Day85:すぎたことをくよくよする:표현:지난 일을 훌훌 털지 못하다
N2:Day85:きもちをきりかえる:동사:気持ちを切り替える/기분을 전환하다
N2:Day85:こころをあらたにする:동사:마음을 새롭게 하다
N2:Day85:いちからやりなおす:동사:처음부터 다시 하다
N2:Day85:ふっきれる:동사:吹っ切れる/훌훌 털다/解放되다
N2:Day85:はじめからやりなおし:명사:처음부터 다시 시작
N2:Day85:しんきいってん:명사:心機一転/마음을 새로 먹음

N2:Day86:たいしたことではない:표현:대단한 것은 아니다
N2:Day86:ものの:접속사:ものの/~이지만/~이긴 하나
N2:Day86:とはいうものの:접속사:~라고는 하지만
N2:Day86:それにしても:접속사:それにしても/그렇다 해도
N2:Day86:そうはいっても:접속사:그렇다고 해도
N2:Day86:かといって:접속사:그렇다고 해서
N2:Day86:だからといって:접속사:그렇다고 해서
N2:Day86:にもかかわらず:접속사:~임에도 불구하고
N2:Day86:あるにもかかわらず:접속사:~임에도 불구하고
N2:Day86:それはそれとして:접속사:그것은 그것으로서

N2:Day87:〜をものともせず:표현:~를 아랑곳하지 않고
N2:Day87:〜をふまえたうえで:표현:~를 감안한 다음에
N2:Day87:〜にかかわらず:표현:~에 관계없이
N2:Day87:〜のいかんにかかわらず:표현:~의 여하에 관계없이
N2:Day87:〜をよそに:표현:~를 아랑곳하지 않고
N2:Day87:〜をめぐって:표현:~을 둘러싸고
N2:Day87:〜をかわきりに:표현:~을 시작으로
N2:Day87:〜にかこつけて:표현:~를 구실 삼아
N2:Day87:〜にかこつけた:표현:~를 구실 삼은
N2:Day87:〜をぬきにして:표현:~를 빼고/~없이

N2:Day88:〜ずにはいられない:표현:~하지 않을 수 없다
N2:Day88:〜ないではいられない:표현:~하지 않을 수 없다
N2:Day88:〜てやまない:표현:~해 마지않다
N2:Day88:〜てたまらない:표현:~해서 견딜 수 없다
N2:Day88:〜てしかたない:표현:~해서 어쩔 수 없다
N2:Day88:〜てしようがない:표현:~해서 어쩔 수 없다
N2:Day88:〜てならない:표현:~해서 어쩔 수 없다/~해서 안 된다
N2:Day88:〜ずにはおかない:표현:반드시 ~하게 한다
N2:Day88:〜にたえる:표현:~에 견딜 수 있다/~할 가치가 있다
N2:Day88:〜にたえない:표현:~에 견딜 수 없다

N2:Day89:〜とみるや:표현:~라고 보자마자
N2:Day89:〜かとおもうと:표현:~인가 싶더니
N2:Day89:〜かとおもえば:표현:~인가 싶으면
N2:Day89:〜たとたん:표현:~하자마자
N2:Day89:〜なりに:표현:~나름대로
N2:Day89:〜なりの:표현:~나름의
N2:Day89:〜ならでは:표현:~만의/~이기에 가능한
N2:Day89:〜ならではの:표현:~만의/~특유의
N2:Day89:〜ならではない:표현:~가 아니면 안 되는
N2:Day89:〜とあっては:표현:~이라면/~라는 상황에서는

N2:Day90:〜うえに:표현:~인 데다가
N2:Day90:〜ばかりか:표현:~뿐만 아니라
N2:Day90:〜ばかりでなく:표현:~뿐만 아니라
N2:Day90:〜のみならず:표현:~뿐만 아니라
N2:Day90:〜にとどまらず:표현:~에 그치지 않고
N2:Day90:〜に加えて:표현:~에 더하여
N2:Day90:〜に加え:표현:~에 더하여
N2:Day90:〜はもとより:표현:~은 물론이고
N2:Day90:〜はもちろんのこと:표현:~은 물론이고
N2:Day90:〜はいうまでもなく:표현:~는 말할 것도 없이

# ===== Day 91~110: 명사 2 (학술/전문) =====
N2:Day91:きほん:명사:基本/기본
N2:Day91:おうよう:명사:応用/응용
N2:Day91:りろん:명사:理論/이론
N2:Day91:じっせん:명사:実践/실천
N2:Day91:けんきゅうほうほう:명사:研究方法/연구 방법
N2:Day91:りつろん:명사:立論/입론/논거 세우기
N2:Day91:はんろん:명사:反論/반론
N2:Day91:しゅちょう:명사:主張/주장
N2:Day91:こんきょ:명사:根拠/근거
N2:Day91:しょうこ:명사:証拠/증거

N2:Day92:ふんせき:명사:分析/분석
N2:Day92:たいひ:명사:対比/대비
N2:Day92:るいじ:명사:類似/유사
N2:Day92:そういてん:명사:相違点/차이점
N2:Day92:きょうつうてん:명사:共通点/공통점
N2:Day92:とくちょう:명사:特徴/특징
N2:Day92:けいこう:명사:傾向/경향
N2:Day92:どうこう:명사:動向/동향
N2:Day92:よそく:명사:予測/예측
N2:Day92:てんぼう:명사:展望/전망

N2:Day93:いみろん:명사:意味論/의미론
N2:Day93:ごようろん:명사:語用論/화용론
N2:Day93:ぶんぽうろん:명사:文法論/문법론
N2:Day93:しょうがいがくしゅう:명사:生涯学習/평생학습
N2:Day93:りてらしい:명사:リテラシー/리터러시
N2:Day93:ひはんてきしこう:명사:批判的思考/비판적 사고
N2:Day93:そうぞうてきしこう:명사:創造的思考/창의적 사고
N2:Day93:ろんりてきしこう:명사:論理的思考/논리적 사고
N2:Day93:メタにんち:명사:メタ認知/메타인지
N2:Day93:じこかんさつ:명사:自己観察/자기 관찰

N2:Day94:しゃかいこうぞう:명사:社会構造/사회 구조
N2:Day94:かいきゅう:명사:階級/계급
N2:Day94:かいそう:명사:階層/계층
N2:Day94:りゅうどうせい:명사:流動性/유동성
N2:Day94:いどうせい:명사:移動性/이동성
N2:Day94:ていたい:명사:停滞/정체
N2:Day94:かっせいか:명사:活性化/활성화
N2:Day94:さいへん:명사:再編/재편
N2:Day94:こうしん:명사:更新/갱신
N2:Day94:けっしょう:명사:結晶/결정/결실

N2:Day95:しゅたい:명사:主体/주체
N2:Day95:きゃくたい:명사:客体/객체
N2:Day95:しゅたいせい:명사:主体性/주체성
N2:Day95:じりつ:명사:自律/자율
N2:Day95:たりつ:명사:他律/타율
N2:Day95:じこけっていけん:명사:自己決定権/자기결정권
N2:Day95:じゆういし:명사:自由意志/자유의지
N2:Day95:にんしき:명사:認識/인식
N2:Day95:かいしゃく:명사:解釈/해석
N2:Day95:きゃっかんせい:명사:客観性/객관성

N2:Day96:しゃこうせい:명사:社交性/사교성
N2:Day96:きょうかんのうりょく:명사:共感能力/공감능력
N2:Day96:こみゅにけーしょんのうりょく:명사:コミュニケーション能力/소통능력
N2:Day96:さーびすせいしん:명사:サービス精神/서비스 정신
N2:Day96:ぷれぜんのうりょく:명사:プレゼン能力/프레젠테이션 능력
N2:Day96:せつとくりょく:명사:説得力/설득력
N2:Day96:えいきょうりょく:명사:影響力/영향력
N2:Day96:かりすま:명사:カリスマ/카리스마
N2:Day96:リーダーシップ:명사:리더십
N2:Day96:フォロワーシップ:명사:팔로워십

N2:Day97:ぼうかん:명사:傍観/방관
N2:Day97:ぼうかんしゃ:명사:傍観者/방관자
N2:Day97:かいにゅうする:동사:介入する/개입하다
N2:Day97:ちゅうさい:명사:仲裁/중재
N2:Day97:ちょうてい:명사:調停/조정
N2:Day97:なかだちする:동사:仲立ちする/중재하다
N2:Day97:あいだにたつ:동사:間に立つ/중간에 서다
N2:Day97:になう:동사:担う/짊어지다/담당하다
N2:Day97:やくめをはたす:동사:役目を果たす/역할을 다하다
N2:Day97:やくめをになう:동사:역할을 짊어지다

N2:Day98:がいね:명사:概念/개념
N2:Day98:ていぎ:명사:定義/정의
N2:Day98:はんちゅう:명사:範疇/범주
N2:Day98:がいねんか:명사:概念化/개념화
N2:Day98:しょうちょう:명사:象徴/상징
N2:Day98:いみするもの:명사:意味するもの/의미하는 것
N2:Day98:もくひょう:명사:目標/목표
N2:Day98:きそ:명사:基礎/기초
N2:Day98:きょだい:명사:巨大/거대
N2:Day98:こうぞうてきもんだい:명사:構造的問題/구조적 문제

N2:Day99:さんぎょうかくめい:명사:産業革命/산업혁명
N2:Day99:じょうほうかくめい:명사:情報革命/정보혁명
N2:Day99:AIかくめい:명사:AI革命/AI 혁명
N2:Day99:じだいのながれ:명사:時代の流れ/시대의 흐름
N2:Day99:じだいのてんかんき:명사:時代の転換期/시대의 전환기
N2:Day99:れきしてきけっかん:명사:歴史的転換/역사적 전환
N2:Day99:パラダイムシフト:명사:패러다임 전환
N2:Day99:こうどけいざいせいちょう:명사:高度経済成長/고도경제성장
N2:Day99:バブルけいざい:명사:バブル経済/버블 경제
N2:Day99:ほどきれのとし:명사:失われた年代/잃어버린 세대

N2:Day100:たいわ:명사:対話/대화
N2:Day100:ぎろん:명사:議論/논의
N2:Day100:ディベート:명사:디베이트/토론
N2:Day100:かんがえのすりあわせ:명사:考えのすり合わせ/의견 조율
N2:Day100:いけんのこうかん:명사:意見の交換/의견 교환
N2:Day100:コンセンサス:명사:컨센서스/합의
N2:Day100:きょうつうりかい:명사:共通理解/공통 이해
N2:Day100:ダイアローグ:명사:다이얼로그/대화
N2:Day100:モノローグ:명사:모놀로그/독백
N2:Day100:ないしょう:명사:内省/내성/자기 성찰

# ===== Day 101~125: 문법 표현 고급 =====
N2:Day101:〜に即して:표현:~에 입각해서
N2:Day101:〜に即した:표현:~에 입각한
N2:Day101:〜に沿って:표현:~에 따라서/~을 따라
N2:Day101:〜に沿った:표현:~에 따른
N2:Day101:〜にもとづいて:표현:~에 근거하여
N2:Day101:〜にもとづいた:표현:~에 근거한
N2:Day101:〜をふまえて:표현:~를 감안하여
N2:Day101:〜をふまえた:표현:~를 감안한
N2:Day101:〜をてがかりに:표현:~를 실마리로
N2:Day101:〜をもとに:표현:~를 바탕으로

N2:Day102:〜はおろか:표현:~은커녕
N2:Day102:〜どころか:표현:~은커녕/오히려
N2:Day102:〜のみか:표현:~뿐만 아니라
N2:Day102:〜ばかりか:표현:~뿐만 아니라
N2:Day102:〜のみならず:표현:~뿐만 아니라
N2:Day102:〜にとどまらず:표현:~에 그치지 않고
N2:Day102:〜をはじめ:표현:~을 비롯하여
N2:Day102:〜をはじめとして:표현:~을 비롯하여
N2:Day102:〜をはじめとする:표현:~을 비롯한
N2:Day102:〜にかぎらず:표현:~뿐만 아니라/~에 한하지 않고

N2:Day103:〜にあたって:표현:~에 있어서/~할 때
N2:Day103:〜にあたり:표현:~에 즈음하여
N2:Day103:〜にさいして:표현:~에 즈음하여/~할 때
N2:Day103:〜をかわきりに:표현:~을 시작으로
N2:Day103:〜をもって:표현:~을 가지고/~로
N2:Day103:〜をもちまして:표현:~를 가지고/~로 (격식)
N2:Day103:〜をきっかけに:표현:~을 계기로
N2:Day103:〜をきっかけとして:표현:~을 계기로 하여
N2:Day103:〜を境に:표현:~을 경계로
N2:Day103:〜を境として:표현:~을 경계로 하여

N2:Day104:〜うえで:표현:~한 다음에/~하는 데 있어서
N2:Day104:〜うえでの:표현:~하는 데 있어서의
N2:Day104:〜たうえで:표현:~한 다음에
N2:Day104:〜たすえに:표현:~한 끝에
N2:Day104:〜のすえに:표현:~의 끝에
N2:Day104:〜あまり:표현:~한 나머지
N2:Day104:〜あげく:표현:~한 끝에
N2:Day104:〜あげくの果て:표현:~한 끝에 결국
N2:Day104:〜の末:표현:~의 끝/~한 끝에
N2:Day104:〜の結果:표현:~의 결과

N2:Day105:〜というものだ:표현:~라는 것이다/~하는 것이다
N2:Day105:〜というものではない:표현:~라는 것은 아니다
N2:Day105:〜ということだ:표현:~라는 것이다
N2:Day105:〜ということになる:표현:~라는 것이 된다
N2:Day105:〜ということは:표현:~라는 것은/그렇다면
N2:Day105:〜ということで:표현:~라는 것으로
N2:Day105:〜とのことだ:표현:~라는 것이다(전문)
N2:Day105:〜とのことで:표현:~라는 것으로(전문)
N2:Day105:〜とのことです:표현:~라는 것입니다(전문 격식)
N2:Day105:〜ということになっている:표현:~하게 되어 있다

N2:Day106:〜ようがない:표현:~할 방법이 없다
N2:Day106:〜ようもない:표현:~할 방법도 없다
N2:Day106:〜にほかならない:표현:다름 아닌 ~이다
N2:Day106:〜にすぎない:표현:~에 불과하다
N2:Day106:〜にほかならず:표현:다름 아닌 ~이며
N2:Day106:〜でしかない:표현:~일 뿐이다
N2:Day106:〜にすぎず:표현:~에 불과하며
N2:Day106:〜というにすぎない:표현:~라는 데 불과하다
N2:Day106:〜といっても過言ではない:표현:~라고 해도 과언이 아니다
N2:Day106:〜といって差し支えない:표현:~라고 해도 무방하다

N2:Day107:〜ものがある:표현:~하는 면이 있다/~를 느낀다
N2:Day107:〜ものと思われる:표현:~이라고 생각된다
N2:Day107:〜ものとして:표현:~이라는 전제하에
N2:Day107:〜ものならば:표현:~할 수 있다면
N2:Day107:〜ものを:표현:~하면 좋을 텐데
N2:Day107:〜ものか:표현:~할 줄 알아/~할 리가
N2:Day107:〜ものだから:표현:~이기 때문에(변명)
N2:Day107:〜ものの:표현:~이지만/~이긴 하나
N2:Day107:〜ものとみられる:표현:~이라고 보인다
N2:Day107:〜もの:표현:~이니까(이유)

N2:Day108:〜きらいがある:표현:~하는 경향이 있다
N2:Day108:〜がちだ:표현:~하기 쉽다/~하는 경향이 있다
N2:Day108:〜がちになる:표현:~하기 쉬워지다
N2:Day108:〜ぎみだ:표현:~기미다/~경향이 있다
N2:Day108:〜くせがある:표현:~버릇이 있다
N2:Day108:〜くせに:표현:~주제에/~이면서
N2:Day108:〜くせして:표현:~주제에(구어)
N2:Day108:〜わりに:표현:~에 비해/~치고는
N2:Day108:〜にしては:표현:~치고는
N2:Day108:〜にしては上出来だ:표현:~치고는 잘됐다

N2:Day109:〜かねる:표현:~하기 어렵다/~할 수 없다
N2:Day109:〜かねない:표현:~할지도 모른다/~할 우려가 있다
N2:Day109:〜かねます:표현:~하기 어렵습니다(격식)
N2:Day109:〜いかねる:표현:~하기 어렵다
N2:Day109:〜しかねる:표현:~하기 어렵다
N2:Day109:〜でもある:표현:~이기도 하다
N2:Day109:〜でもあれば:표현:~이기도 하고
N2:Day109:〜でなくてなんだろう:표현:~가 아니면 무엇이겠는가
N2:Day109:〜に違いない:표현:틀림없이 ~이다
N2:Day109:〜に相違ない:표현:틀림없이 ~이다(격식)

N2:Day110:〜とすれば:표현:~라면/~이라고 하면
N2:Day110:〜とすると:표현:~라고 하면/~이라면
N2:Day110:〜としたら:표현:~라고 하면
N2:Day110:〜であれば:표현:~이라면
N2:Day110:〜であるならば:표현:~이라고 한다면
N2:Day110:〜とすれば話は別だ:표현:~이라면 이야기가 다르다
N2:Day110:〜によっては:표현:~에 따라서는
N2:Day110:〜ばあいによっては:표현:경우에 따라서는
N2:Day110:〜じじょうによっては:표현:사정에 따라서는
N2:Day110:〜しだいでは:표현:~에 따라서는

N2:Day111:〜ことだから:표현:~이니까/~이기 때문에
N2:Day111:〜ことだし:표현:~이기도 하고
N2:Day111:〜ことで:표현:~으로/~으로 인해
N2:Day111:〜ことになっている:표현:~하기로 되어 있다
N2:Day111:〜ことになった:표현:~하게 되었다
N2:Day111:〜ことにした:표현:~하기로 했다
N2:Day111:〜ことにしている:표현:~하기로 하고 있다
N2:Day111:〜ことにはならない:표현:~하는 것은 아니다
N2:Day111:〜ことはない:표현:~할 필요 없다
N2:Day111:〜ないことはない:표현:~하지 않는 것은 아니다

N2:Day112:〜べく:표현:~하기 위해/~하려고
N2:Day112:〜べくして:표현:~해야 할 대로
N2:Day112:〜べき:표현:~해야 할/~해야 하는
N2:Day112:〜べきところ:표현:~해야 할 곳/~해야 할 상황
N2:Day112:〜べきではない:표현:~해서는 안 된다
N2:Day112:〜べきだった:표현:~했어야 했다
N2:Day112:〜べきではなかった:표현:~하지 말았어야 했다
N2:Day112:〜べからず:표현:~해서는 안 된다(문어)
N2:Day112:〜べからざる:표현:~해서는 안 될(문어)
N2:Day112:〜まじき:표현:~해서는 안 될(문어/격식)

N2:Day113:〜いかんによる:표현:~의 여하에 따라
N2:Day113:〜いかんによっては:표현:~의 여하에 따라서는
N2:Day113:〜いかんにかかわらず:표현:~의 여하에 관계없이
N2:Day113:〜いかんを問わず:표현:~의 여하를 묻지 않고
N2:Day113:〜いかんで:표현:~에 따라
N2:Day113:〜次第だ:표현:~나름이다/~에 달려 있다
N2:Day113:〜次第で:표현:~에 따라
N2:Day113:〜次第では:표현:~에 따라서는
N2:Day113:〜次第で変わる:표현:~에 따라 달라진다
N2:Day113:〜次第では話が変わる:표현:~에 따라서는 이야기가 달라진다

N2:Day114:〜てこそ:표현:~해야 비로소
N2:Day114:〜からこそ:표현:~이기 때문에야말로
N2:Day114:〜ばこそ:표현:~이기 때문에야말로(문어)
N2:Day114:〜だからこそ:표현:~이기 때문이야말로
N2:Day114:〜ゆえにこそ:표현:~이기 때문에야말로
N2:Day114:〜さえすれば:표현:~만 하면
N2:Day114:〜さえあれば:표현:~만 있으면
N2:Day114:〜さえなければ:표현:~만 없으면
N2:Day114:〜でさえ:표현:~조차도
N2:Day114:〜においてすら:표현:~에 있어서조차

N2:Day115:〜にかかわらず:표현:~에 관계없이
N2:Day115:〜にもかかわらず:표현:~임에도 불구하고
N2:Day115:〜をものともせず:표현:~를 아랑곳하지 않고
N2:Day115:〜をよそに:표현:~을 아랑곳하지 않고
N2:Day115:〜をおいて:표현:~을 빼고/~을 제외하고
N2:Day115:〜をさておき:표현:~을 제쳐두고
N2:Day115:〜にもかかわりなく:표현:~에 관계없이
N2:Day115:〜にかかわりなく:표현:~에 관계없이
N2:Day115:〜いかんにかかわらず:표현:~의 여하에 관계없이
N2:Day115:〜のいかんを問わず:표현:~의 여하를 묻지 않고

N2:Day116:〜にして:표현:~이면서/~인 채로
N2:Day116:〜にして初めて:표현:~이어서 비로소
N2:Day116:〜として:표현:~로서(자격/입장)
N2:Day116:〜としての:표현:~로서의
N2:Day116:〜としては:표현:~로서는
N2:Day116:〜とした場合:표현:~로 한 경우
N2:Day116:〜を〜として:표현:~을 ~로서
N2:Day116:〜に対して:표현:~에 대해서
N2:Day116:〜に対する:표현:~에 대한
N2:Day116:〜に対し:표현:~에 대해(문어)

N2:Day117:〜にかけては:표현:~에 관해서는/~에 있어서는
N2:Day117:〜にかけてはだれにも負けない:표현:~에 있어서는 누구에게도 지지 않는다
N2:Day117:〜において:표현:~에 있어서/~에서
N2:Day117:〜においては:표현:~에 있어서는
N2:Day117:〜における:표현:~에 있어서의/~에서의
N2:Day117:〜に関して:표현:~에 관해서
N2:Day117:〜に関しては:표현:~에 관해서는
N2:Day117:〜に関する:표현:~에 관한
N2:Day117:〜に関わる:표현:~에 관련된
N2:Day117:〜に関わって:표현:~에 관련하여

N2:Day118:〜ながらも:표현:~이면서도
N2:Day118:〜つつも:표현:~하면서도
N2:Day118:〜くせに:표현:~주제에
N2:Day118:〜ながら:표현:~하면서
N2:Day118:〜つつ:표현:~하면서(문어)
N2:Day118:〜かたわら:표현:~하는 한편/~하면서
N2:Day118:〜傍ら:표현:~하는 한편
N2:Day118:〜のかたわら:표현:~하는 한편
N2:Day118:〜のみならずかつ:표현:~뿐만 아니라 또한
N2:Day118:〜においてもなお:표현:~에 있어서도 여전히

N2:Day119:〜っぱなし:표현:~한 채로/~하고 그냥 둠
N2:Day119:〜ずじまい:표현:결국 ~하지 못한 채
N2:Day119:〜そこなう:표현:~하는 데 실패하다
N2:Day119:〜そこなった:표현:~하지 못했다
N2:Day119:〜そびれる:표현:~할 기회를 놓치다
N2:Day119:〜かけ:표현:~하다 만/~하는 도중
N2:Day119:〜かけの:표현:~하다 만/~하는 중의
N2:Day119:〜かける:표현:~하기 시작하다/~하다 말다
N2:Day119:〜かけた:표현:~하다 만
N2:Day119:〜はじめ:표현:~하기 시작

N2:Day120:〜とともに:표현:~와 함께/~함에 따라
N2:Day120:〜にともなって:표현:~에 따라서/~와 함께
N2:Day120:〜にともない:표현:~에 따라(문어)
N2:Day120:〜につれて:표현:~에 따라서
N2:Day120:〜につれ:표현:~에 따라(문어)
N2:Day120:〜にしたがって:표현:~에 따라서
N2:Day120:〜にしたがい:표현:~에 따라(문어)
N2:Day120:〜にほうじて:표현:~에 응하여
N2:Day120:〜に応じ:표현:~에 응하여(문어)
N2:Day120:〜に応じて:표현:~에 따라서/~에 응하여

N2:Day121:〜というより:표현:~라기보다
N2:Day121:〜というよりも:표현:~라기보다도
N2:Day121:〜というか:표현:~라기보다는/~이랄까
N2:Day121:〜とでもいうべき:표현:~라고도 할 만한
N2:Day121:〜とでもいおうか:표현:~라고나 할까
N2:Day121:〜とはいえ:표현:~라고는 해도
N2:Day121:〜とはいうものの:표현:~라고는 하지만
N2:Day121:〜といえども:표현:~라고 해도/~일지라도(문어)
N2:Day121:〜とはいっても:표현:~라고는 해도
N2:Day121:〜といったところで:표현:~라고 한들

N2:Day122:〜かたがた:표현:~을 겸하여(격식)
N2:Day122:〜かねて:표현:~을 겸하여
N2:Day122:〜を兼ねて:표현:~을 겸하여
N2:Day122:〜がてら:표현:~하는 김에/~겸하여
N2:Day122:〜ついでに:표현:~하는 김에
N2:Day122:〜ながら:표현:~하는 김에/~하면서
N2:Day122:〜のついでに:표현:~의 김에
N2:Day122:〜かたがた伺います:표현:~겸하여 방문합니다(격식)
N2:Day122:〜もかねて:표현:~도 겸하여
N2:Day122:〜を兼ねた:표현:~을 겸한

# JLPT N2 단어 목록 Part2 (1250개 / Day126~250)
# 형식: N2:Day번호:단어:품사:한글뜻
# 기준: N2 Part1 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 126~155: 동사 2 (고급) =====
N2:Day126:ひそむ:동사:潜む/잠복하다/숨다
N2:Day126:ひそめる:동사:潜める/숨기다/가만히 하다
N2:Day126:まぎれる:동사:紛れる/섞이다/~에 휩쓸리다
N2:Day126:まぎらわす:동사:紛らわす/기분을 전환하다/얼버무리다
N2:Day126:まぎらわしい:い형용사:紛らわしい/혼동하기 쉽다
N2:Day126:まぎれもない:표현:紛れもない/틀림없다/의심할 여지가 없다
N2:Day126:ぼかす:동사:ぼかす/흐리게 하다/얼버무리다
N2:Day126:ぼける:동사:ぼける/흐릿해지다/흐려지다
N2:Day126:にじむ:동사:滲む/번지다/배어나다
N2:Day126:にじみでる:동사:滲み出る/배어나다/묻어나다

N2:Day127:はかどる:동사:捗る/잘 진행되다/순조롭다
N2:Day127:はかどらない:동사:진행이 안 되다/막히다
N2:Day127:つかえる:동사:痞える/막히다/체하다
N2:Day127:つまる:동사:詰まる/막히다/가득 차다
N2:Day127:とどこおる:동사:滞る/막히다/정체되다
N2:Day127:さばける:동사:捌ける/잘 팔리다/수완 있다
N2:Day127:はける:동사:捌ける/팔리다/빠지다
N2:Day127:さばく:동사:捌く/처리하다/다루다
N2:Day127:こなす:동사:こなす/소화하다/능숙하게 하다
N2:Day127:たてつける:동사:立て付ける/맞추어 달다/설치하다

N2:Day128:よせつけない:동사:寄せ付けない/가까이 못 오게 하다
N2:Day128:よせつける:동사:寄せ付ける/가까이 오게 하다
N2:Day128:よりつかない:동사:寄り付かない/가까이 하지 않다
N2:Day128:とっつきにくい:い형용사:取っ付きにくい/다가가기 어렵다
N2:Day128:とっつきやすい:い형용사:取っ付きやすい/다가가기 쉽다
N2:Day128:うちとける:동사:打ち解ける/마음을 열다/친해지다
N2:Day128:なじむ:동사:馴染む/익숙해지다/어울리다
N2:Day128:なじませる:동사:馴染ませる/익숙하게 하다
N2:Day128:とけこむ:동사:溶け込む/녹아들다/어울리다
N2:Day128:まざりあう:동사:交ざり合う/서로 섞이다

N2:Day129:おおわれる:동사:覆われる/덮이다/뒤덮이다
N2:Day129:つつまれる:동사:包まれる/싸이다/감싸이다
N2:Day129:みたされる:동사:満たされる/채워지다/충족되다
N2:Day129:みたす:동사:満たす/채우다/충족시키다
N2:Day129:うずめる:동사:埋める/묻다/메우다
N2:Day129:うずもれる:동사:埋もれる/묻히다/파묻히다
N2:Day129:しずめる:동사:沈める/가라앉히다/잠기게 하다
N2:Day129:しずむ:동사:沈む/가라앉다/침울해지다
N2:Day129:うかぶ:동사:浮かぶ/떠오르다/뜨다
N2:Day129:うかびあがる:동사:浮かび上がる/떠오르다/부상하다

N2:Day130:たえまない:い형용사:絶え間ない/끊임없다
N2:Day130:たえまなく:부사:絶え間なく/끊임없이
N2:Day130:たえず:부사:絶えず/끊임없이/항상
N2:Day130:ひきもきらず:부사:引きも切らず/끊임없이
N2:Day130:とぎれとぎれ:부사:途切れ途切れ/끊어졌다 이어졌다
N2:Day130:とぎれる:동사:途切れる/끊어지다/중단되다
N2:Day130:とだえる:동사:途絶える/끊어지다/단절되다
N2:Day130:たちきれる:동사:断ち切れる/끊어지다
N2:Day130:たちきる:동사:断ち切る/끊다/결별하다
N2:Day130:えにしをたつ:동사:縁を断つ/인연을 끊다

N2:Day131:うったえかける:동사:訴えかける/호소하다
N2:Day131:はたらきかける:동사:働きかける/작용하다/촉구하다
N2:Day131:よびかける:동사:呼びかける/호소하다/부르다
N2:Day131:ふれまわる:동사:触れ回る/떠들고 다니다/알리고 다니다
N2:Day131:いいふらす:동사:言い触らす/소문내다/퍼뜨리다
N2:Day131:かたりかける:동사:語りかける/말을 걸다/이야기하다
N2:Day131:くちぐるまにのせる:동사:口車に乗せる/구슬리다
N2:Day131:まるめこむ:동사:丸め込む/구슬리다/회유하다
N2:Day131:たらしこむ:동사:誑し込む/꾀어들이다
N2:Day131:ひきつける:동사:引き付ける/끌어당기다/매혹하다

N2:Day132:なりすます:동사:成り済ます/~인 체하다/위장하다
N2:Day132:みせかける:동사:見せかける/~인 척하다/위장하다
N2:Day132:てんじる:동사:転じる/전환하다/바꾸다
N2:Day132:すりかえる:동사:摩り替える/바꿔치기하다
N2:Day132:すりかわる:동사:摩り替わる/바꿔치기 되다
N2:Day132:いいかえる:동사:言い換える/바꿔 말하다
N2:Day132:よみかえる:동사:読み換える/다르게 읽다
N2:Day132:かきかえる:동사:書き換える/다시 쓰다/고쳐 쓰다
N2:Day132:とりかえる:동사:取り替える/교체하다/바꾸다
N2:Day132:いれかえる:동사:入れ替える/교체하다

N2:Day133:みえをきる:동사:見えを切る/위세를 부리다
N2:Day133:みえをはる:동사:見栄を張る/허세를 부리다
N2:Day133:みえっぱりな:な형용사:見栄っ張りな/허세를 부리는
N2:Day133:みばをつくろう:동사:見場を繕う/겉모양을 꾸미다
N2:Day133:てまえみそをならべる:동사:手前味噌を並べる/자화자찬하다
N2:Day133:じまんたらしい:い형용사:自慢たらしい/자랑스러워하는
N2:Day133:うぬぼれる:동사:うぬ惚れる/자만하다/잘난 체하다
N2:Day133:てれる:동사:照れる/부끄러워하다/쑥스러워하다
N2:Day133:はにかむ:동사:はにかむ/수줍어하다
N2:Day133:おとなしくひかえる:동사:얌전히 삼가다

N2:Day134:ほこりをもつ:동사:誇りを持つ/자부심을 갖다
N2:Day134:ほこりにおもう:동사:誇りに思う/자랑스럽게 여기다
N2:Day134:いこじになる:동사:意固地になる/고집스러워지다
N2:Day134:いこじをはる:동사:意固地を張る/고집을 부리다
N2:Day134:かたくなになる:동사:頑なになる/완고해지다
N2:Day134:じぶんをまげない:동사:自分を曲げない/자신을 굽히지 않다
N2:Day134:いいはる:동사:言い張る/우기다/고집하다
N2:Day134:ゆずらない:동사:譲らない/양보하지 않다
N2:Day134:いっぽもひかない:동사:一歩も引かない/한 발도 물러서지 않다
N2:Day134:しんねんをつらぬく:동사:信念を貫く/신념을 관철하다

N2:Day135:きをとりなおす:동사:気を取り直す/마음을 다잡다
N2:Day135:こころをいれかえる:동사:心を入れ替える/마음을 고쳐먹다
N2:Day135:あらたまる:동사:改まる/새로워지다/격식을 차리다
N2:Day135:あらためる:동사:改める/고치다/새롭게 하다
N2:Day135:きもちをきりかえる:동사:気持ちを切り替える/기분을 전환하다
N2:Day135:はんせいする:동사:反省する/반성하다
N2:Day135:みをあらたにする:동사:身を新たにする/마음을 새롭게 하다
N2:Day135:しんきいってんする:동사:心機一転する/마음을 완전히 새로 먹다
N2:Day135:こころをあらう:동사:心を洗う/마음을 씻다/정화하다
N2:Day135:よみがえる:동사:蘇る/되살아나다/부활하다

N2:Day136:のしあがる:동사:のし上がる/출세하다/치고 올라가다
N2:Day136:いあがる:동사:居上がる/건방져지다
N2:Day136:でしゃばる:동사:出しゃばる/나서다/참견하다
N2:Day136:さしでる:동사:差し出る/나서다/주제넘다
N2:Day136:さしでがましい:い형용사:差し出がましい/주제넘다
N2:Day136:おこがましい:い형용사:烏滸がましい/주제넘다/분수 모르다
N2:Day136:もったいぶる:동사:勿体振る/짐짓 점잖게 굴다/폼잡다
N2:Day136:きどりやな:な형용사:気取り屋な/잘난 체하는
N2:Day136:きどりをみせない:동사:気取りを見せない/잘난 체하지 않다
N2:Day136:さっぱりした:표현:さっぱりした/깔끔한/담백한

N2:Day137:ふみとどまる:동사:踏み止まる/버티다/물러서지 않다
N2:Day137:ふみとどまれない:동사:버티지 못하다
N2:Day137:くじけずにいる:동사:挫けずにいる/좌절하지 않고 있다
N2:Day137:ぼうぜんとする:동사:呆然とする/멍해지다/황연해지다
N2:Day137:ぼうぜんとたつ:동사:呆然と立つ/멍하니 서다
N2:Day137:ぼうっとする:동사:멍하다/멍때리다
N2:Day137:われをわすれる:동사:我を忘れる/자신을 잊다/몰입하다
N2:Day137:むちゅうになる:동사:夢中になる/열중하다/빠져들다
N2:Day137:とりつかれたように:표현:憑かれたように/홀린 듯이
N2:Day137:みをゆだねる:동사:身を委ねる/몸을 맡기다/내맡기다

N2:Day138:あきれる:동사:呆れる/기가 막히다/어이없다
N2:Day138:あきれはてる:동사:呆れ果てる/완전히 기가 막히다
N2:Day138:あっけにとられる:동사:あっけに取られる/어안이 벙벙하다
N2:Day138:きもをつぶす:동사:肝を潰す/간이 떨어지다/깜짝 놀라다
N2:Day138:たまげる:동사:たまげる/깜짝 놀라다(구어)
N2:Day138:どぎもをぬく:동사:度肝を抜く/간담을 서늘케 하다
N2:Day138:むねをなでおろす:동사:胸を撫で下ろす/가슴을 쓸어내리다
N2:Day138:ほっとする:동사:ほっとする/안도하다
N2:Day138:いきをのむ:동사:息を呑む/숨을 삼키다/놀라다
N2:Day138:いきをころす:동사:息を殺す/숨을 죽이다

N2:Day139:なめらかにすすむ:동사:滑らかに進む/순조롭게 진행되다
N2:Day139:すらすらとはなす:동사:스라스라 말하다/거침없이 말하다
N2:Day139:すらすらよむ:동사:스라스라 읽다
N2:Day139:すらすらかける:동사:스라스라 쓰다
N2:Day139:たどたどしい:い형용사:たどたどしい/더듬거리는/서투른
N2:Day139:つかえつかえ:부사:つかえつかえ/더듬더듬/막히면서
N2:Day139:ぼそぼそはなす:동사:작은 소리로 중얼거리다
N2:Day139:はきはきいう:동사:はきはき言う/또렷하게 말하다
N2:Day139:てきぱきこなす:동사:テキパキこなす/신속하게 처리하다
N2:Day139:きびきびうごく:동사:きびきび動く/민첩하게 움직이다

N2:Day140:えんじる:동사:演じる/연기하다/역할을 하다
N2:Day140:えんずる:동사:演ずる/연기하다(문어)
N2:Day140:みえをきる:동사:見えを切る/위세를 부리다
N2:Day140:ふるまう:동사:振る舞う/행동하다/처신하다
N2:Day140:たちまわる:동사:立ち回る/처신하다/요리조리 다니다
N2:Day140:たちいふるまう:동사:立居振る舞う/행동거지/처신하다
N2:Day140:すがたをあらわす:동사:姿を現す/모습을 드러내다
N2:Day140:すがたをかくす:동사:姿を隠す/모습을 감추다
N2:Day140:すがたをけす:동사:姿を消す/자취를 감추다
N2:Day140:すがたをみせる:동사:姿を見せる/모습을 보이다

N2:Day141:やりくりする:동사:やり繰りする/꾸려나가다/조달하다
N2:Day141:くりまわす:동사:繰り回す/돌려막다/꾸려가다
N2:Day141:つくりやりくりする:동사:만들어 꾸려나가다
N2:Day141:まかなう:동사:賄う/조달하다/충당하다
N2:Day141:しきりなおす:동사:仕切り直す/다시 시작하다
N2:Day141:てなみをみがく:동사:手並みを磨く/솜씨를 갈고닦다
N2:Day141:わざをみがく:동사:技を磨く/기술을 갈고닦다
N2:Day141:うでをあげる:동사:腕を上げる/실력이 늘다
N2:Day141:うでをみがく:동사:腕を磨く/실력을 갈다
N2:Day141:うでがあがる:동사:腕が上がる/실력이 늘다

N2:Day142:おとしいれる:동사:陥れる/함정에 빠뜨리다/모략하다
N2:Day142:おとしめる:동사:貶める/깎아내리다/폄하하다
N2:Day142:おいつめる:동사:追い詰める/몰아붙이다/궁지에 몰다
N2:Day142:おいこむ:동사:追い込む/몰아넣다/궁지에 몰다
N2:Day142:せめたてる:동사:責め立てる/몰아붙이다/다그치다
N2:Day142:せめぬく:동사:責め抜く/끝까지 몰아붙이다
N2:Day142:なじりたてる:동사:詰り立てる/몰아붙이며 나무라다
N2:Day142:きびしくせめる:동사:严しく責める/엄하게 추궁하다
N2:Day142:いじめる:동사:虐める/괴롭히다
N2:Day142:いやがらせをする:동사:嫌がらせをする/괴롭히다/못살게 굴다

N2:Day143:すいあげる:동사:吸い上げる/빨아올리다/흡수하다
N2:Day143:しぼりあげる:동사:絞り上げる/쥐어짜다/다그치다
N2:Day143:はきだす:동사:吐き出す/토해내다/털어놓다
N2:Day143:きりだす:동사:切り出す/말을 꺼내다/잘라내다
N2:Day143:いいだす:동사:言い出す/말을 꺼내다
N2:Day143:もちだす:동사:持ち出す/꺼내다/들고 나오다
N2:Day143:ほりさげる:동사:掘り下げる/깊이 파고들다
N2:Day143:つきつめる:동사:突き詰める/끝까지 파고들다
N2:Day143:ねほりはほりきく:동사:根掘り葉掘り聞く/캐묻다/根掘り
N2:Day143:あれこれたずねる:동사:이것저것 묻다

N2:Day144:しらをきる:동사:白を切る/시치미 떼다/모른 척하다
N2:Day144:とぼける:동사:惚ける/시치미 떼다/딴청 피우다
N2:Day144:しらんぷりをする:동사:知らんぷりをする/모른 척하다
N2:Day144:みてみぬふりをする:동사:見て見ぬふりをする/못 본 척하다
N2:Day144:うそをつきとおす:동사:嘘を付き通す/끝까지 거짓말하다
N2:Day144:ごまかしとおす:동사:誤魔化し通す/끝까지 얼버무리다
N2:Day144:ほんとうのことをいう:동사:本当のことを言う/사실을 말하다
N2:Day144:しょうじきにいう:동사:正直に言う/솔직히 말하다
N2:Day144:きょうじつをめいかくにする:동사:虚実を明確にする/허실을 명확히 하다
N2:Day144:ほんねをうちあける:동사:本音を打ち明ける/본심을 털어놓다

N2:Day145:うかがいをたてる:동사:伺いを立てる/여쭤보다/사전에 허락을 받다
N2:Day145:ねがいをいれる:동사:願いを入れる/부탁을 들어주다
N2:Day145:ゆるしをえる:동사:許しを得る/허락을 얻다
N2:Day145:さだかではない:표현:定かではない/확실하지 않다
N2:Day145:さだかにする:동사:定かにする/확실히 하다
N2:Day145:みきわめる:동사:見極める/끝까지 확인하다/간파하다
N2:Day145:みとどける:동사:見届ける/끝까지 지켜보다/확인하다
N2:Day145:みさだめる:동사:見定める/판단하다/파악하다
N2:Day145:みきる:동사:見切る/단념하다/끝까지 확인하다
N2:Day145:みきりをつける:동사:見切りをつける/단념하다

N2:Day146:はしをつける:동사:箸をつける/젓가락을 대다/시작하다
N2:Day146:てをつける:동사:手をつける/손을 대다/시작하다
N2:Day146:くちをつける:동사:口をつける/입을 대다/맛보다
N2:Day146:てをとめる:동사:手を止める/손을 멈추다
N2:Day146:くちをとざす:동사:口を閉ざす/입을 다물다
N2:Day146:くちをひらく:동사:口を開く/입을 열다/말을 꺼내다
N2:Day146:くちごもる:동사:口籠もる/말을 얼버무리다/말문이 막히다
N2:Day146:ことばにつまる:동사:言葉に詰まる/말문이 막히다
N2:Day146:ことばをうしなう:동사:言葉を失う/말을 잃다
N2:Day146:ことばをつくす:동사:言葉を尽くす/말을 다하다

N2:Day147:ひとめをしのぶ:동사:人目を忍ぶ/남의 눈을 피하다
N2:Day147:ひとめをはばかる:동사:人目を憚る/남의 눈치를 보다
N2:Day147:ひとめをきにする:동사:人目を気にする/남의 시선을 신경 쓰다
N2:Day147:ひとめをきにしない:동사:人目を気にしない/남의 눈을 신경 쓰지 않다
N2:Day147:せけんていをきにする:동사:世間体を気にする/체면을 신경 쓰다
N2:Day147:たいめんをたもつ:동사:体面を保つ/체면을 지키다
N2:Day147:たいめんをつぶす:동사:体面を潰す/체면을 구기다
N2:Day147:はじをかく:동사:恥をかく/망신당하다
N2:Day147:はじをさらす:동사:恥を晒す/망신을 드러내다
N2:Day147:はじをしのぶ:동사:恥を忍ぶ/부끄러움을 감수하다

N2:Day148:てをこまねく:동사:手をこまねく/팔짱 끼고 보다/손을 쓰지 않다
N2:Day148:てをこまぬく:동사:手をこまぬく/손을 쓰지 않다
N2:Day148:てをつかねる:동사:手を束ねる/손을 묶다/손 놓고 있다
N2:Day148:ぼうかんする:동사:傍観する/방관하다
N2:Day148:みすごす:동사:見過ごす/그냥 지나치다/묵인하다
N2:Day148:みのがす:동사:見逃す/놓치다/눈감아주다
N2:Day148:みてみぬふり:명사:見て見ぬふり/못 본 척
N2:Day148:かんしょうする:동사:干渉する/간섭하다
N2:Day148:くびをつっこまない:동사:首を突っ込まない/참견하지 않다
N2:Day148:よけいなことをしない:동사:余計なことをしない/쓸데없는 짓을 하지 않다

N2:Day149:なじりつける:동사:詰りつける/몰아붙여 나무라다
N2:Day149:いいまかす:동사:言い負かす/말로 이기다/논파하다
N2:Day149:いいくるめる:동사:言いくるめる/말로 丸め込む/눙치다
N2:Day149:やりこめる:동사:やり込める/말로 꼼짝 못하게 하다
N2:Day149:ろんぱする:동사:論破する/논파하다
N2:Day149:ぎゃくてんする:동사:逆転する/역전하다
N2:Day149:まきかえす:동사:巻き返す/만회하다/역전하다
N2:Day149:くつがえす:동사:覆す/뒤집다/번복하다
N2:Day149:ちゃぶだいをひっくりかえす:동사:상을 뒤집다/판을 엎다
N2:Day149:かみてにでる:동사:上手に出る/윗사람처럼 굴다

N2:Day150:てをあわせる:동사:手を合わせる/손을 모으다/합장하다
N2:Day150:こうべをたれる:동사:頭を垂れる/고개를 숙이다
N2:Day150:ひれふす:동사:平伏す/엎드리다/굴복하다
N2:Day150:あたまをさげる:동사:頭を下げる/고개를 숙이다/사죄하다
N2:Day150:きょうしゅくする:동사:恐縮する/황송하다/죄송하다
N2:Day150:もったいない:い형용사:勿体ない/황공하다/아깝다
N2:Day150:おそれいる:동사:恐れ入る/황공하다/죄송하다
N2:Day150:かたじけない:い형용사:かたじけない/황송하다/고맙다(격식)
N2:Day150:ありがたい:い형용사:ありがたい/감사하다/고맙다
N2:Day150:おんにきる:동사:恩に着る/은혜를 입다

N2:Day151:うちあける:동사:打ち明ける/털어놓다/고백하다
N2:Day151:さらけだす:동사:さらけ出す/드러내다/폭로하다
N2:Day151:みせびらかす:동사:見せびらかす/과시하다/자랑하다
N2:Day151:ひけらかす:동사:ひけらかす/뽐내다/과시하다
N2:Day151:てにいれる:동사:手に入れる/입수하다/획득하다
N2:Day151:てにする:동사:手にする/손에 쥐다/획득하다
N2:Day151:ものにする:동사:ものにする/자기 것으로 만들다/습득하다
N2:Day151:ものにできない:동사:ものにできない/자기 것으로 못 만들다
N2:Day151:みにつける:동사:身に付ける/몸에 익히다/습득하다
N2:Day151:みにつく:동사:身に付く/몸에 배다/익혀지다

N2:Day152:てをゆるめる:동사:手を緩める/손을 늦추다
N2:Day152:てをぬく:동사:手を抜く/手を抜く/手を抜く/대충 하다
N2:Day152:てをこまめにうごかす:동사:부지런히 손을 움직이다
N2:Day152:きをぬかない:동사:気を抜かない/긴장을 놓지 않다
N2:Day152:きをひきしめる:동사:気を引き締める/마음을 단단히 먹다
N2:Day152:きをゆるめない:동사:気を緩めない/마음을 놓지 않다
N2:Day152:むだなく:부사:無駄なく/낭비 없이
N2:Day152:てぎわよく:부사:手際よく/솜씨있게/척척
N2:Day152:そつなく:부사:そつなく/빈틈없이/능숙하게
N2:Day152:ぬかりなく:부사:抜かりなく/빈틈없이/착실히

N2:Day153:とりしきる:동사:取り仕切る/지휘하다/총괄하다
N2:Day153:しきる:동사:仕切る/지휘하다/구분하다
N2:Day153:まとめる:동사:纏める/정리하다/총괄하다
N2:Day153:とりまとめる:동사:取り纏める/취합하다/정리하다
N2:Day153:とりまとめ:명사:取り纏め/취합/정리
N2:Day153:おさめる:동사:納める/납부하다/완성하다
N2:Day153:まとまる:동사:纏まる/정리되다/합의되다
N2:Day153:まとまりをみせる:동사:통일성을 보이다
N2:Day153:けりをつける:동사:けりをつける/결말을 짓다
N2:Day153:かたをつける:동사:肩をつける/매듭짓다

N2:Day154:しんでんする:동사:振電する/이리저리 바꾸다
N2:Day154:おもいをはせる:동사:思いを馳せる/생각에 잠기다
N2:Day154:おもいをこめる:동사:思いを込める/마음을 담다
N2:Day154:おもいをつたえる:동사:思いを伝える/마음을 전하다
N2:Day154:おもいをよせる:동사:思いを寄せる/마음을 보내다/호감을 갖다
N2:Day154:おもいをはたす:동사:思いを果たす/소원을 이루다
N2:Day154:こころにきざむ:동사:心に刻む/마음에 새기다
N2:Day154:こころにのこる:동사:心に残る/마음에 남다
N2:Day154:こころをうつ:동사:心を打つ/마음을 감동시키다
N2:Day154:こころをゆさぶる:동사:心を揺さぶる/마음을 흔들다

N2:Day155:ひきうけさせる:동사:引き受けさせる/떠맡기다
N2:Day155:なすりつける:동사:なすり付ける/떠넘기다/덮어씌우다
N2:Day155:おしつける:동사:押し付ける/강요하다/떠넘기다
N2:Day155:よそにまかせる:동사:他に任せる/남에게 맡기다
N2:Day155:せおわせる:동사:背負わせる/짊어지게 하다
N2:Day155:たなにあげる:동사:棚に上げる/제쳐두다/자기 일은 안 보다
N2:Day155:たなあげにする:동사:棚上げにする/보류하다
N2:Day155:さきのばしにする:동사:先延ばしにする/미루다
N2:Day155:たなざらしにする:동사:棚晒しにする/방치하다
N2:Day155:ほったらかしにする:동사:放ったらかしにする/내버려두다

# ===== Day 156~185: 명사 3 (고급/전문) =====
N2:Day156:まばたき:명사:瞬き/눈 깜빡임
N2:Day156:しぐさ:명사:仕草/몸짓/행동거지
N2:Day156:たたずまい:명사:佇まい/자태/분위기
N2:Day156:ふるまい:명사:振る舞い/행동/처신
N2:Day156:てつき:명사:手付き/손짓/손놀림
N2:Day156:めつき:명사:目付き/눈빛/눈매
N2:Day156:くちぶり:명사:口振り/말투/어조
N2:Day156:はなしぶり:명사:話し振り/말하는 태도
N2:Day156:あしどり:명사:足取り/걸음걸이
N2:Day156:こうどう:명사:行動/행동

N2:Day157:がっしょう:명사:合唱/합창
N2:Day157:どくしょう:명사:独唱/독창
N2:Day157:えんそう:명사:演奏/연주
N2:Day157:どくそう:명사:独奏/독주
N2:Day157:さっきょく:명사:作曲/작곡
N2:Day157:さくし:명사:作詞/작사
N2:Day157:えんしゅつ:명사:演出/연출
N2:Day157:かんとく:명사:監督/감독
N2:Day157:えんぎ:명사:演技/연기
N2:Day157:きゃくほん:명사:脚本/각본

N2:Day158:ちょうやく:명사:跳躍/도약
N2:Day158:はってん:명사:発展/발전
N2:Day158:しんか:명사:進化/진화
N2:Day158:ほんすじ:명사:本筋/본론/주요 줄거리
N2:Day158:わきみち:명사:脇道/옆길/곁가지
N2:Day158:だいじな:な형용사:大事な/중요하다/소중하다
N2:Day158:かんじんな:な형용사:肝心な/가장 중요한
N2:Day158:かなめ:명사:要/핵심/중요한 것
N2:Day158:きわどい:い형용사:際どい/아슬아슬하다/위험하다
N2:Day158:ぎりぎり:부사:ぎりぎり/아슬아슬/빠듯하게

N2:Day159:しんきろく:명사:新記録/신기록
N2:Day159:ぜんじんみとう:명사:前人未踏/전인미답
N2:Day159:さいきょう:명사:最強/최강
N2:Day159:さいこう:명사:最高/최고
N2:Day159:さいあく:명사:最悪/최악
N2:Day159:さいてい:명사:最低/최저/최하
N2:Day159:きわみ:명사:極み/극치/최고점
N2:Day159:きわまり:명사:極まり/끝/극치
N2:Day159:きわめつき:명사:極め付き/가장 전형적인/결정판
N2:Day159:けっていばん:명사:決定版/결정판

N2:Day160:やりとり:명사:やり取り/주고받음/교환
N2:Day160:かけひき:명사:駆け引き/협상/눈치게임
N2:Day160:ひかけ:명사:引っかけ/함정/속임수
N2:Day160:たちまわり:명사:立ち回り/처신/행동
N2:Day160:かけさん:명사:掛け算/곱셈/시너지
N2:Day160:あしざんようび:명사:아직 계산 중
N2:Day160:はなしあい:명사:話し合い/협의/상담
N2:Day160:すりあわせ:명사:摺り合わせ/조율/합의
N2:Day160:おちどころ:명사:落ちどころ/낙착점/타협점
N2:Day160:おちつきどころ:명사:落ち着きどころ/안착점

N2:Day161:むじゅん:명사:矛盾/모순
N2:Day161:ぎゃくせつ:명사:逆説/역설
N2:Day161:ぎゃくこうか:명사:逆効果/역효과
N2:Day161:ふくさよう:명사:副作用/부작용
N2:Day161:もろはのつるぎ:명사:諸刃の剣/양날의 검
N2:Day161:ジレンマ:명사:딜레마
N2:Day161:トレードオフ:명사:트레이드오프
N2:Day161:きゃっかんてき:명사:客観的/객관적
N2:Day161:しゅかんてき:명사:主観的/주관적
N2:Day161:ちゅうりつてき:명사:中立的/중립적

N2:Day162:けいい:명사:経緯/경위
N2:Day162:いきさつ:명사:いきさつ/경위/사연
N2:Day162:てんまつ:명사:顛末/전말
N2:Day162:しさい:명사:子細/자세한 사정
N2:Day162:じじょう:명사:事情/사정
N2:Day162:なりゆき:명사:成り行き/경과/추이
N2:Day162:はなしのながれ:명사:話の流れ/이야기의 흐름
N2:Day162:ぶしゅ:명사:部首/부수(한자)
N2:Day162:いっしがくれん:명사:一糸乱れぬ/일사불란
N2:Day162:いっぱんてきに:부사:一般的に/일반적으로

N2:Day163:ことのおこり:명사:事の起こり/일의 발단
N2:Day163:きっかけ:명사:きっかけ/계기
N2:Day163:はじまり:명사:始まり/시작
N2:Day163:おわり:명사:終わり/끝
N2:Day163:けつまつ:명사:結末/결말
N2:Day163:けつろん:명사:結論/결론
N2:Day163:きけつ:명사:帰結/귀결
N2:Day163:さいしゅうてきには:부사:最終的には/최종적으로는
N2:Day163:しまいには:부사:終いには/결국에는
N2:Day163:つきつめると:부사:突き詰めると/끝까지 파고들면

N2:Day164:いしき:명사:意識/의식
N2:Day164:むいしき:명사:無意識/무의식
N2:Day164:ぜんしき:명사:前識/전의식
N2:Day164:けいかい:명사:警戒/경계
N2:Day164:びんかん:명사:敏感/민감
N2:Day164:どんかん:명사:鈍感/둔감
N2:Day164:ちょっかん:명사:直感/직감
N2:Day164:ひらめき:명사:閃き/번뜩임/영감
N2:Day164:かんのうてき:명사:官能的/관능적
N2:Day164:れいせい:명사:冷静/냉정

N2:Day165:しゅかん:명사:主観/주관
N2:Day165:きゃっかん:명사:客観/객관
N2:Day165:こうへい:명사:公平/공평
N2:Day165:こうせい:명사:公正/공정
N2:Day165:かたより:명사:偏り/편향
N2:Day165:こうへいむし:명사:公平無私/공평무사
N2:Day165:えこひいき:명사:えこひいき/편애/특별취급
N2:Day165:ひいき:명사:贔屓/편애/특별취급
N2:Day165:ひいきにする:동사:贔屓にする/편애하다/특별히 봐주다
N2:Day165:むえこひいき:명사:無えこひいき/편애 없음

N2:Day166:りそう:명사:理想/이상
N2:Day166:げんじつ:명사:現実/현실
N2:Day166:りそうとげんじつ:명사:理想と現実/이상과 현실
N2:Day166:ユートピア:명사:유토피아
N2:Day166:ジストピア:명사:디스토피아
N2:Day166:ありかた:명사:在り方/존재 방식/자세
N2:Day166:あるべきすがた:명사:あるべき姿/있어야 할 모습
N2:Day166:めざすべきすがた:명사:目指すべき姿/목표로 해야 할 모습
N2:Day166:りそうのかたち:명사:理想の形/이상적인 형태
N2:Day166:リアリズム:명사:리얼리즘

N2:Day167:ふかけつ:명사:不可欠/불가결
N2:Day167:ひっす:명사:必須/필수
N2:Day167:よけい:명사:余計/쓸데없음/余分
N2:Day167:むだ:명사:無駄/낭비/불필요
N2:Day167:ひつようあく:명사:必要悪/필요악
N2:Day167:さいてき:명사:最適/최적
N2:Day167:さいてきか:명사:最適化/최적화
N2:Day167:こうりか:명사:合理化/합리화
N2:Day167:たんじゅんか:명사:単純化/단순화
N2:Day167:きゅうきょく:명사:究極/궁극

N2:Day168:ほんまつてんとう:명사:本末転倒/본말전도
N2:Day168:むじゅん:명사:矛盾/모순
N2:Day168:いちにんまえ:명사:一人前/한 사람 몫/어엿한 사람
N2:Day168:なまいき:명사:生意気/건방짐/까불음
N2:Day168:いっちょまえ:명사:一丁前/한 사람 몫(약간 비아냥)
N2:Day168:みぶんしらず:명사:身分知らず/분수 모름
N2:Day168:みにあわない:표현:身に合わない/분수에 맞지 않다
N2:Day168:みにあまる:동사:身に余る/과분하다
N2:Day168:みのほど:명사:身の程/분수
N2:Day168:みのほどしらず:명사:身の程知らず/분수 모르는 사람

N2:Day169:かちかん:명사:価値観/가치관
N2:Day169:せかいかん:명사:世界観/세계관
N2:Day169:じんせいかん:명사:人生観/인생관
N2:Day169:しょうらいかん:명사:将来観/장래관
N2:Day169:どうとくかん:명사:道徳観/도덕관
N2:Day169:しぜんかん:명사:自然観/자연관
N2:Day169:びかん:명사:美観/미관/미적 감각
N2:Day169:さんびかん:명사:賛美観/찬미관
N2:Day169:しゅかんてきかんかく:명사:主観的感覚/주관적 감각
N2:Day169:かんがえかた:명사:考え方/사고방식

N2:Day170:にぶさ:명사:鈍さ/둔함
N2:Day170:するどさ:명사:鋭さ/날카로움
N2:Day170:びんさい:명사:敏才/민첩한 재주
N2:Day170:さいのう:명사:才能/재능
N2:Day170:きさい:명사:奇才/기재/기이한 재능
N2:Day170:てんさい:명사:天才/천재
N2:Day170:ぼんさい:명사:凡才/평범한 재능
N2:Day170:へいぼん:명사:平凡/평범
N2:Day170:ふつう:명사:普通/보통
N2:Day170:ひとかどのもの:명사:一廉の者/어엿한 인물/상당한 사람

N2:Day171:いっかん:명사:一環/일환
N2:Day171:いっかんせい:명사:一貫性/일관성
N2:Day171:たいいつ:명사:統一/통일
N2:Day171:ちゅうしん:명사:中心/중심
N2:Day171:かくしん:명사:核心/핵심
N2:Day171:きかん:명사:機関/기관
N2:Day171:きじく:명사:基軸/기축/핵심
N2:Day171:じく:명사:軸/축
N2:Day171:ほんたい:명사:本体/본체/본질
N2:Day171:ほんしつ:명사:本質/본질

N2:Day172:さきゆき:명사:先行き/앞날/장래
N2:Day172:みとおし:명사:見通し/전망/예측
N2:Day172:みこみ:명사:見込み/예상/가능성
N2:Day172:みこみちがい:명사:見込み違い/예상 빗나감
N2:Day172:てんぼう:명사:展望/전망
N2:Day172:ちょうきてき:명사:長期的/장기적
N2:Day172:たんきてき:명사:短期的/단기적
N2:Day172:ちゅうきてき:명사:中期的/중기적
N2:Day172:そうきに:부사:早期に/조기에
N2:Day172:きんきゅうに:부사:緊急に/긴급하게

N2:Day173:えんかつ:명사:円滑/원활
N2:Day173:しゅうかん:명사:習慣/습관
N2:Day173:かんこう:명사:慣行/관행
N2:Day173:かんれい:명사:慣例/관례
N2:Day173:せんれい:명사:先例/선례
N2:Day173:ぜんれい:명사:前例/전례
N2:Day173:かっき:명사:画期/획기적임
N2:Day173:かっきてきな:な형용사:画期的な/획기적인
N2:Day173:さきがけ:명사:先駆け/선구/先駆
N2:Day173:せんくしゃ:명사:先駆者/선구자

N2:Day174:おもわく:명사:思惑/속셈/의도
N2:Day174:もくろみ:명사:目論見/의도/계획
N2:Day174:たくみ:명사:巧み/교묘함/솜씨
N2:Day174:かけひき:명사:駆け引き/협상/계략
N2:Day174:もっけのさいわい:명사:勿怪の幸い/뜻밖의 행운
N2:Day174:あなどれない:표현:侮れない/만만치 않다
N2:Day174:あなどりがたい:표현:侮りがたい/무시하기 어렵다
N2:Day174:むてきの:な형용사:無敵の/무적의
N2:Day174:てごわい:い형용사:手強い/만만치 않다/다루기 힘들다
N2:Day174:なかなかのもの:표현:なかなかのもの/상당한 것/꽤 대단한 것

N2:Day175:ふしょうぶしょう:부사:不承不承/마지못해/억지로
N2:Day175:しぶしぶ:부사:渋々/마지못해
N2:Day175:いやいや:부사:嫌々/마지못해/싫어하면서
N2:Day175:よんどころなく:부사:よんどころなく/어쩔 수 없이
N2:Day175:なくなくする:동사:泣く泣くする/울며 하다/할 수 없이 하다
N2:Day175:はらをくくる:동사:腹を括る/각오를 다지다
N2:Day175:きごころをきめる:동사:気心を決める/마음을 결정하다
N2:Day175:いちかをかける:동사:一か八かをかける/운에 맡기다
N2:Day175:のるかそるか:표현:乗るか反るか/되든 안 되든
N2:Day175:やるだけやる:표현:やるだけやる/할 수 있는 만큼 하다

# ===== Day 176~200: 형용사/부사 고급 =====
N2:Day176:いちじるしい:い형용사:著しい/현저하다
N2:Day176:めだつ:동사:目立つ/눈에 띄다
N2:Day176:めをみはる:동사:目を見張る/눈을 크게 뜨다/놀라다
N2:Day176:めをうたがう:동사:目を疑う/눈을 의심하다
N2:Day176:めにあまる:동사:目に余る/눈꼴 사납다/봐 주기 힘들다
N2:Day176:めからうろこ:표현:目からウロコ/눈에서 비늘이 떨어지다/깨달음
N2:Day176:めがたかい:표현:目が高い/안목이 높다
N2:Day176:めがこえている:표현:目が肥えている/눈이 높다/안목이 있다
N2:Day176:みるめがある:표현:見る目がある/보는 눈이 있다
N2:Day176:めがしろくろする:표현:目が白黒する/눈이 휘둥그래지다

N2:Day177:おおげさな:な형용사:大げさな/과장된
N2:Day177:おおげさにいう:동사:大げさに言う/과장해서 말하다
N2:Day177:こまごまとした:표현:細々とした/자잘한/세세한
N2:Day177:くどい:い형용사:くどい/집요하다/장황하다
N2:Day177:くどくどいう:동사:くどくど言う/장황하게 말하다
N2:Day177:くだくだしい:い형용사:くだくだしい/장황하다
N2:Day177:まわりくどい:い형용사:回りくどい/돌려 말하는/장황한
N2:Day177:てみじかに:부사:手短に/간결하게/간단히
N2:Day177:かいつまんで:부사:かいつまんで/요약해서/간략히
N2:Day177:ようてんをしぼって:부사:要点を絞って/요점을 압축해서

N2:Day178:にもつにならない:표현:荷物にならない/짐이 안 되다
N2:Day178:にもつになる:표현:荷物になる/짐이 되다/부담이 되다
N2:Day178:おもにになる:동사:重荷になる/무거운 짐이 되다
N2:Day178:かるい:い형용사:軽い/가볍다
N2:Day178:かるがるしい:い형용사:軽々しい/경솔하다
N2:Day178:おもおもしい:い형용사:重々しい/무겁다/장중하다
N2:Day178:じゅうたいな:な형용사:重大な/중대하다
N2:Day178:けいびょうかする:동사:軽微化する/경미화하다
N2:Day178:ゆゆしい:い형용사:ゆゆしい/심각하다/중대하다
N2:Day178:ゆゆしきもんだい:명사:ゆゆしき問題/심각한 문제

N2:Day180:ほどよい:い형용사:程よい/적당하다/알맞다
N2:Day180:てごろな:な형용사:手ごろな/적당하다/알맞다
N2:Day180:てきせつな:な형용사:適切な/적절하다
N2:Day180:てきせいな:な형용사:適正な/적정하다
N2:Day180:かなった:표현:叶った/이루어진/알맞은
N2:Day180:かなう:동사:叶う/이루어지다/알맞다
N2:Day180:さしつかえない:동사:差し支えない/지장 없다
N2:Day180:もんどうむよう:명사:問答無用/문답무용
N2:Day180:もとにもどる:동사:元に戻る/원상복구되다
N2:Day180:げんじょうかいふく:명사:原状回復/원상복구

N2:Day181:こってりした:표현:こってりした/진한/기름진
N2:Day181:あっさりした:표현:あっさりした/담백한/깔끔한
N2:Day181:さっぱりした:표현:さっぱりした/개운한/담백한
N2:Day181:こくのある:표현:コクのある/깊은 맛이 있는
N2:Day181:うまみのある:표현:旨みのある/감칠맛이 있는
N2:Day181:ふかみのある:표현:深みのある/깊이 있는
N2:Day181:いぶかしい:い형용사:訝しい/의심스럽다/수상하다
N2:Day181:うたがわしい:い형용사:疑わしい/의심스럽다
N2:Day181:あやしい:い형용사:怪しい/수상하다
N2:Day181:きなくさい:い형용사:きな臭い/수상하다/화약 냄새가 나다

N2:Day182:もろい:い형용사:脆い/무르다/약하다
N2:Day182:こわれやすい:い형용사:壊れやすい/부서지기 쉽다
N2:Day182:じょうぶな:な형용사:丈夫な/튼튼하다
N2:Day182:けんろうな:な형용사:堅牢な/견고하다/튼튼하다
N2:Day182:にぎにぎしい:い형용사:賑々しい/화려하다/떠들썩하다
N2:Day182:さびれた:표현:寂れた/쇠퇴한/황폐한
N2:Day182:かれはてた:표현:枯れ果てた/완전히 시들어버린
N2:Day182:ものさびしい:い형용사:もの寂しい/쓸쓸하다/외롭다
N2:Day182:こころさびしい:い형용사:心寂しい/마음이 쓸쓸하다
N2:Day182:むなしい:い형용사:虚しい/허무하다/공허하다

N2:Day183:おくゆかしい:い형용사:奥ゆかしい/그윽하다/품위있다
N2:Day183:ゆかしい:い형용사:ゆかしい/그리운/우아하다
N2:Day183:けだかい:い형용사:気高い/고상하다/고귀하다
N2:Day183:ひんのある:표현:品のある/품위있는
N2:Day183:ひんがいい:표현:品がいい/품격이 있다
N2:Day183:ひんがない:표현:品がない/품격이 없다
N2:Day183:がひんな:な형용사:雅な/우아하다/아취있다
N2:Day183:みやびな:な형용사:雅な/우아하다/고상하다
N2:Day183:ぞくっぽい:い형용사:俗っぽい/속되다/저속하다
N2:Day183:ぞくびな:な형용사:俗びな/속된

N2:Day184:きがきく:표현:気が利く/눈치가 빠르다/센스있다
N2:Day184:きがきかない:표현:気が利かない/눈치가 없다
N2:Day184:きがまわる:표현:気が回る/배려가 미치다/눈치가 있다
N2:Day184:きがまわらない:표현:気が回らない/배려가 미치지 못하다
N2:Day184:きがつかない:표현:気が付かない/알아채지 못하다
N2:Day184:きがつく:표현:気が付く/알아채다
N2:Day184:かんがみのいい:표현:勘が良い/감이 좋다
N2:Day184:かんがわるい:표현:勘が悪い/감이 나쁘다
N2:Day184:さといひと:명사:察しの良い人/눈치 있는 사람
N2:Day184:のろまな:な형용사:のろまな/느리고 둔한/굼뜬

N2:Day185:むじゃきな:な형용사:無邪気な/천진난만하다
N2:Day185:むてっぽうな:な형용사:無鉄砲な/무모하다/앞뒤 없다
N2:Day185:むこうみずな:な형용사:向こう見ずな/무모하다/앞뒤 안 보는
N2:Day185:むてきな:な형용사:無敵な/무적의
N2:Day185:むびな:な형용사:無比な/비할 데 없는
N2:Day185:むそうの:표현:無双の/비할 데 없는/최고의
N2:Day185:けっしてないほどの:표현:決してないほどの/전례 없는
N2:Day185:またとない:표현:またとない/다시없는/절호의
N2:Day185:なかなかない:표현:なかなかない/좀처럼 없는
N2:Day185:めったにない:표현:めったにない/좀처럼 없는

# ===== Day 186~210: 명사 4 / 복합어 =====
N2:Day186:ひとてま:명사:一手間/한 번의 수고
N2:Day186:てまひま:명사:手間暇/시간과 수고
N2:Day186:てまがかかる:동사:手間がかかる/손이 많이 가다
N2:Day186:てまをはぶく:동사:手間を省く/수고를 줄이다
N2:Day186:てとりあしとり:명사:手取り足取り/하나하나 가르침
N2:Day186:みっちりおしえる:동사:びっちり教える/빼곡히 가르치다
N2:Day186:てほどきをする:동사:手ほどきをする/기초를 가르치다
N2:Day186:あくてぃぶらーにんぐ:명사:アクティブラーニング/능동적 학습
N2:Day186:じりつがくしゅう:명사:自律学習/자율학습
N2:Day186:めんとりんぐ:명사:メンタリング/멘토링

N2:Day187:ほんしつてきな:な형용사:本質的な/본질적인
N2:Day187:ひょうめんてきな:な형용사:表面的な/표면적인
N2:Day187:いみうすい:표현:意味薄い/의미가 얕은
N2:Day187:いみぶかい:표현:意味深い/의미심장한
N2:Day187:ふかよみ:명사:深読み/깊이 읽기/지나친 해석
N2:Day187:よみすぎ:명사:読み過ぎ/과도한 해석
N2:Day187:うがちすぎ:명사:うがち過ぎ/지나친 의심
N2:Day187:うがつ:동사:穿つ/뚫다/꿰뚫어보다
N2:Day187:みすかす:동사:見透かす/꿰뚫어보다/간파하다
N2:Day187:よみとく:동사:読み解く/읽어내다/해독하다

N2:Day188:ひとことでいう:동사:一言で言う/한마디로 말하다
N2:Day188:ふたことめには:부사:二言目には/입만 열면
N2:Day188:くちぐせ:명사:口癖/말버릇
N2:Day188:ぐちをこぼす:동사:愚痴をこぼす/불평을 늘어놓다
N2:Day188:ぼやく:동사:ぼやく/투덜거리다
N2:Day188:たんかをきる:동사:啖呵を切る/단호하게 말하다/독설하다
N2:Day188:いいたいことをいう:동사:言いたいことを言う/하고 싶은 말을 하다
N2:Day188:こころのなかでおもう:동사:心の中で思う/마음속으로 생각하다
N2:Day188:おもってもいわない:동사:思っても言わない/생각해도 말하지 않다
N2:Day188:がまんしていう:동사:我慢して言う/참고 말하다

N2:Day189:ざんぎょう:명사:残業/야근
N2:Day189:てきはつ:명사:摘発/적발
N2:Day189:ふせい:명사:不正/부정
N2:Day189:ふせいこうい:명사:不正行為/부정행위
N2:Day189:おかしなはなし:명사:おかしな話/이상한 이야기
N2:Day189:みだれ:명사:乱れ/혼란/무너짐
N2:Day189:まきなおし:명사:巻き直し/다시 하기/재기
N2:Day189:じきょ:명사:辞去/사임/물러남
N2:Day189:やめること:명사:辞めること/그만두는 것
N2:Day189:いたちごっこ:명사:いたちごっこ/끝없는 반복/쫓고 쫓기는 관계

N2:Day190:はんきょう:명사:反響/반향
N2:Day190:ひびき:명사:響き/울림/음향
N2:Day190:さんぱ:명사:残波/여파
N2:Day190:よいん:명사:余韻/여운
N2:Day190:なごり:명사:名残/흔적/여운
N2:Day190:あとあじ:명사:後味/뒷맛
N2:Day190:もうこう:명사:猛攻/맹공
N2:Day190:まじわり:명사:交わり/교류/만남
N2:Day190:つながり:명사:繋がり/연결/유대
N2:Day190:えにし:명사:縁/인연

N2:Day191:どうか:부사:同化/동화
N2:Day191:いつどうか:명사:逸同化/이화
N2:Day191:はんどうか:명사:反動化/반동화
N2:Day191:きっぱりわかれる:동사:きっぱり別れる/깔끔히 헤어지다
N2:Day191:えんをきる:동사:縁を切る/인연을 끊다
N2:Day191:えんをつなぐ:동사:縁を繋ぐ/인연을 잇다
N2:Day191:えんをたいせつにする:동사:縁を大切にする/인연을 소중히 하다
N2:Day191:ごえん:명사:御縁/인연(공손한 표현)
N2:Day191:えんがある:표현:縁がある/인연이 있다
N2:Day191:えんもゆかりもない:표현:縁もゆかりもない/아무 인연도 없다

N2:Day192:いっちょういっせき:명사:一朝一夕/하루아침
N2:Day192:たんきてき:명사:短期的/단기적
N2:Day192:ちょうきてき:명사:長期的/장기적
N2:Day192:こつこつつみかさねる:동사:コツコツ積み重ねる/꾸준히 쌓다
N2:Day192:なんねんもかけて:부사:何年もかけて/여러 해에 걸쳐
N2:Day192:じかんをかけて:부사:時間をかけて/시간을 들여
N2:Day192:てまひまかけて:부사:手間暇かけて/정성 들여
N2:Day192:ていねいにつくる:동사:丁寧に作る/정성껏 만들다
N2:Day192:こころをこめる:동사:心を込める/마음을 담다
N2:Day192:たましいをこめる:동사:魂を込める/혼을 담다

N2:Day193:かっぱつな:な형용사:活発な/활발하다
N2:Day193:かつどうてきな:な형용사:活動的な/활동적이다
N2:Day193:せっきょくてきな:な형용사:積極的な/적극적이다
N2:Day193:しょうきょくてきな:な형용사:消極的な/소극적이다
N2:Day193:むきになる:동사:むきになる/열심이 되다/과민반응하다
N2:Day193:ねっしんな:な형용사:熱心な/열심인/열성적인
N2:Day193:いっしょうけんめいな:な형용사:一生懸命な/열심인
N2:Day193:うちこんでいる:동사:打ち込んでいる/몰두하고 있다
N2:Day193:さんねんみっぽう:명사:三年と三法/3년 3법(인내)
N2:Day193:ねばりのある:표현:粘りのある/끈기있는

N2:Day194:きけんをおかす:동사:危険を冒す/위험을 무릅쓰다
N2:Day194:リスクをとる:동사:リスクを取る/리스크를 감수하다
N2:Day194:あんぜんぱいを:부사:安全パイを/안전패를
N2:Day194:あんぜんけん:명사:安全圏/안전권
N2:Day194:コンフォートゾーン:명사:컴포트존/안전지대
N2:Day194:コンフォートゾーンをでる:동사:컴포트존에서 나오다
N2:Day194:ちょうせんする:동사:挑戦する/도전하다
N2:Day194:なんどでもたちあがる:동사:何度でも立ち上がる/몇 번이고 일어서다
N2:Day194:しっぱいをおそれない:표현:失敗を恐れない/실패를 두려워하지 않다
N2:Day194:てをよごすことをいとわない:표현:手を汚すことを厭わない/손을 더럽히는 것도 마다하지 않다

N2:Day195:ほんき:명사:本気/진심/진지함
N2:Day195:ほんね:명사:本音/본심
N2:Day195:たてまえ:명사:建前/겉말/명분
N2:Day195:きもち:명사:気持ち/마음/기분
N2:Day195:おもわく:명사:思惑/속셈/의도
N2:Day195:おもいこみ:명사:思い込み/착각/강한 믿음
N2:Day195:おもいちがい:명사:思い違い/오해/착각
N2:Day195:みかん:명사:未完/미완성
N2:Day195:みたし:명사:未達/미달
N2:Day195:かんじょう:명사:勘定/계산/청구

N2:Day196:ぐうぜん:명사:偶然/우연
N2:Day196:ひつぜん:명사:必然/필연
N2:Day196:さだめ:명사:定め/운명/숙명
N2:Day196:うんめい:명사:運命/운명
N2:Day196:しゅくめい:명사:宿命/숙명
N2:Day196:さだめられた:표현:定められた/정해진/운명적인
N2:Day196:えんきん:명사:遠近/원근
N2:Day196:いきぐるしい:い형용사:息苦しい/숨막히다/답답하다
N2:Day196:きぐるしい:い형용사:気苦しい/마음이 답답하다
N2:Day196:こころぐるしい:い형용사:心苦しい/괴롭다/마음이 아프다

N2:Day197:しゃかいてきせきにん:명사:社会的責任/사회적 책임
N2:Day197:きぎょうのせきにん:명사:企業の責任/기업의 책임
N2:Day197:CSR:명사:CSR/기업의 사회적 책임
N2:Day197:コンプライアンス:명사:컴플라이언스/법령 준수
N2:Day197:ガバナンス:명사:거버넌스/통치
N2:Day197:ステークホルダー:명사:스테이크홀더/이해관계자
N2:Day197:インテグリティ:명사:인테그리티/진실성
N2:Day197:アカウンタビリティ:명사:어카운터빌리티/책무성
N2:Day197:トランスペアレンシー:명사:트랜스페어런시/투명성
N2:Day197:サステナビリティ:명사:서스테이너빌리티/지속가능성

N2:Day198:せいかくさ:명사:正確さ/정확함
N2:Day198:しょうみょうさ:명사:詳明さ/상세함
N2:Day198:せいみつさ:명사:精密さ/정밀함
N2:Day198:めいかくさ:명사:明確さ/명확함
N2:Day198:いみのとおりやすさ:명사:意味の通りやすさ/의미 전달력
N2:Day198:よみやすさ:명사:読みやすさ/읽기 쉬움
N2:Day198:わかりやすさ:명사:分かりやすさ/이해하기 쉬움
N2:Day198:ていねいさ:명사:丁寧さ/정중함/꼼꼼함
N2:Day198:きっちりした:표현:きっちりした/정확한/빈틈없는
N2:Day198:きちょうめんな:な형용사:几帳面な/꼼꼼하다/빈틈없다

N2:Day199:かいごもんだい:명사:介護問題/개호 문제
N2:Day199:こうれいか:명사:高齢化/고령화
N2:Day199:ちょうじゅ:명사:長寿/장수
N2:Day199:ちょうじゅしゃかい:명사:長寿社会/장수사회
N2:Day199:ようかいご:명사:要介護/요개호/돌봄이 필요함
N2:Day199:ちいきほうかつケア:명사:地域包括ケア/지역포괄케어
N2:Day199:にんちしょう:명사:認知症/치매
N2:Day199:ひとりぐらしこうれいしゃ:명사:一人暮らし高齢者/독거노인
N2:Day199:むえんしゃかい:명사:無縁社会/무연사회
N2:Day199:きょうどうたい:명사:共同体/공동체

N2:Day200:うけいれる:동사:受け入れる/받아들이다
N2:Day200:みとめる:동사:認める/인정하다
N2:Day200:みとめあう:동사:認め合う/서로 인정하다
N2:Day200:たにんをみとめる:동사:他人を認める/타인을 인정하다
N2:Day200:じぶんをみとめる:동사:自分を認める/자신을 인정하다
N2:Day200:あるがままをうけいれる:동사:있는 그대로를 받아들이다
N2:Day200:じぶんをゆるす:동사:自分を許す/자신을 용서하다
N2:Day200:じこひていをやめる:동사:自己否定をやめる/자기부정을 그만두다
N2:Day200:じこけってい:명사:自己決定/자기결정
N2:Day200:じこじつげん:명사:自己実現/자기실현

# ===== Day 201~225: 문법 표현 / 마무리 =====
N2:Day201:〜に即しても:표현:~에 입각해도
N2:Day201:〜をぬきにしては:표현:~를 빼고서는
N2:Day201:〜にしても〜にしても:표현:~이든 ~이든
N2:Day201:〜であれ〜であれ:표현:~이든 ~이든
N2:Day201:〜にせよ〜にせよ:표현:~이든 ~이든
N2:Day201:〜はともかく:표현:~은 그렇다 치고
N2:Day201:〜はさておき:표현:~은 제쳐두고
N2:Day201:〜のみならず:표현:~뿐만 아니라
N2:Day201:〜にかかわらず:표현:~에 관계없이
N2:Day201:〜をよそに:표현:~을 아랑곳하지 않고

N2:Day202:〜てやまない:표현:~해 마지않다
N2:Day202:〜てたまらない:표현:~해서 견딜 수 없다
N2:Day202:〜てならない:표현:~해서 어쩔 수 없다
N2:Day202:〜でたまらない:표현:~여서 견딜 수 없다
N2:Day202:〜でならない:표현:~여서 어쩔 수 없다
N2:Day202:〜でしょうがない:표현:~여서 어쩔 수 없다(구어)
N2:Day202:〜ずにはいられない:표현:~하지 않을 수 없다
N2:Day202:〜ないではいられない:표현:~하지 않을 수 없다
N2:Day202:〜ずにはおかない:표현:반드시 ~하게 한다
N2:Day202:〜ないではおかない:표현:반드시 ~하게 한다

N2:Day203:〜まい:표현:~하지 않겠다/~않을 것이다
N2:Day203:〜まいか:표현:~이 아닐까
N2:Day203:〜まいと:표현:~하지 않으려고
N2:Day203:〜うとしない:표현:~하려고 하지 않다
N2:Day203:〜ようとしない:표현:~하려고 하지 않다
N2:Day203:〜ものか:표현:~할 줄 알아/절대 ~하지 않겠다
N2:Day203:〜もんか:표현:~할 줄 알아(구어)
N2:Day203:〜てなるものか:표현:~되어서는 안 된다/절대 안 된다
N2:Day203:〜なるものか:표현:절대 ~하지 않겠다
N2:Day203:〜してやるものか:표현:절대 ~해 줄 리가 없다

N2:Day204:〜をかわきりとして:표현:~을 시작으로 하여
N2:Day204:〜を皮切りに:표현:~을 시작으로
N2:Day204:〜にさきがけて:표현:~에 앞서
N2:Day204:〜に先駆けて:표현:~에 앞서
N2:Day204:〜を受けて:표현:~을 받아/~을 계기로
N2:Day204:〜をきっかけとして:표현:~을 계기로
N2:Day204:〜を経て:표현:~을 거쳐
N2:Day204:〜を通して:표현:~을 통해
N2:Day204:〜を経由して:표현:~을 경유하여
N2:Day204:〜にいたって:표현:~에 이르러

N2:Day205:〜にいたっては:표현:~에 이르러서는
N2:Day205:〜にいたるまで:표현:~에 이르기까지
N2:Day205:〜に至っても:표현:~에 이르러도
N2:Day205:〜においても:표현:~에 있어서도
N2:Day205:〜においてさえ:표현:~에 있어서조차
N2:Day205:〜においてさえも:표현:~에 있어서조차도
N2:Day205:〜にかぎっては:표현:~에 한해서는
N2:Day205:〜にかぎり:표현:~에 한해
N2:Day205:〜かぎりは:표현:~하는 한/~한 이상
N2:Day205:〜かぎり:표현:~하는 한/가능한 한

N2:Day206:〜うえは:표현:~한 이상/~인 이상
N2:Day206:〜からには:표현:~이기 때문에/~인 이상
N2:Day206:〜以上は:표현:~인 이상
N2:Day206:〜である以上:표현:~인 이상
N2:Day206:〜である以上は:표현:~인 이상은
N2:Day206:〜はんめんで:표현:~반면에
N2:Day206:〜はんめんに:표현:~반면에
N2:Day206:〜の一方で:표현:~하는 한편
N2:Day206:〜一方:표현:~하는 한편/~하기만 하다
N2:Day206:〜一方では:표현:~하는 한편에서는

N2:Day207:〜にたえる:표현:~에 견디다/~할 만하다
N2:Day207:〜にたえない:표현:~에 견딜 수 없다
N2:Day207:〜に堪える:표현:~에 견디다/~할 가치가 있다
N2:Day207:〜に堪えない:표현:~을 견딜 수 없다
N2:Day207:〜に値する:표현:~할 가치가 있다
N2:Day207:〜に値しない:표현:~할 가치가 없다
N2:Day207:〜に足る:표현:~할 자격이 있다/~에 충분하다
N2:Day207:〜に足りない:표현:~에 부족하다
N2:Day207:〜に足りる:표현:~에 충분하다
N2:Day207:〜に足らない:표현:~에 미치지 못하다

N2:Day208:〜かたわら:표현:~하는 한편/~하면서
N2:Day208:〜とかたわら:표현:~과 함께/~의 옆에서
N2:Day208:〜つつある:표현:~하고 있는 중이다
N2:Day208:〜つつ:표현:~하면서/~하면서도
N2:Day208:〜ながら:표현:~하면서/~이면서
N2:Day208:〜ながらにして:표현:~한 채로/~이면서도
N2:Day208:〜ながらも:표현:~이면서도
N2:Day208:〜をよそに:표현:~을 아랑곳하지 않고
N2:Day208:〜をしりめに:표현:~을 눈물로 보면서
N2:Day208:〜をしり目に:표현:~을 외면하고/눈으로 보면서

N2:Day209:〜そばから:표현:~하자마자/~할 때마다
N2:Day209:〜そばから忘れる:표현:하자마자 잊다
N2:Day209:〜てからというもの:표현:~하고 나서부터
N2:Day209:〜というもの:표현:~라는 것/~하는 것
N2:Day209:〜というものだ:표현:~라는 것이다
N2:Day209:〜というものでもない:표현:~라는 것도 아니다
N2:Day209:〜といったらない:표현:이루 말할 수 없다
N2:Day209:〜といったらありはしない:표현:이루 말할 수 없다(강조)
N2:Day209:〜かといえばそうでもない:표현:~냐고 하면 그렇지도 않다
N2:Day209:〜といっても言い過ぎではない:표현:~라고 해도 지나치지 않다

N2:Day210:〜ものとする:표현:~한 것으로 한다
N2:Day210:〜ものとして扱う:표현:~인 것으로 취급하다
N2:Day210:〜ないものとする:표현:~하지 않은 것으로 한다
N2:Day210:〜ものとみなす:표현:~인 것으로 간주하다
N2:Day210:〜とみなす:표현:~로 간주하다
N2:Day210:〜と見なされる:표현:~로 간주되다
N2:Day210:〜として認める:표현:~로서 인정하다
N2:Day210:〜として扱う:표현:~로서 다루다
N2:Day210:〜とみる:표현:~로 보다/~로 판단하다
N2:Day210:〜と判断される:표현:~로 판단되다

# ===== Day 211~235: 종합 어휘 =====
N2:Day211:みずぎわだった:표현:水際立った/뛰어난/탁월한
N2:Day211:みずぎわだつ:동사:水際立つ/뛰어나다/탁월하다
N2:Day211:なみはずれた:표현:並外れた/뛰어난/이례적인
N2:Day211:とびぬけた:표현:飛び抜けた/뛰어난/탁월한
N2:Day211:ずばぬけた:표현:図抜けた/두드러지게 뛰어난
N2:Day211:きわだった:표현:際立った/두드러진
N2:Day211:めをひく:동사:目を引く/눈길을 끌다
N2:Day211:めをとめる:동사:目を留める/눈길을 멈추다
N2:Day211:めがとまる:동사:目が止まる/눈이 멈추다
N2:Day211:めにつく:동사:目につく/눈에 띄다

N2:Day212:うけがよい:표현:受けが良い/인기 있다/평판이 좋다
N2:Day212:うけがわるい:표현:受けが悪い/인기 없다/평판이 나쁘다
N2:Day212:うける:동사:受ける/받다/인기를 얻다
N2:Day212:こうひょうを得る:동사:好評を得る/호평을 받다
N2:Day212:ひょうばんになる:동사:評判になる/화제가 되다/평판이 나다
N2:Day212:ひょうかされる:동사:評価される/평가받다
N2:Day212:みとめられる:동사:認められる/인정받다
N2:Day212:ちやほやされる:동사:ちやほやされる/치켜세워지다/떠받들어지다
N2:Day212:おだてられる:동사:おだてられる/추켜올려지다
N2:Day212:けなされる:동사:けなされる/깎아내려지다/비판받다

N2:Day213:したごころ:명사:下心/속마음/흑심
N2:Day213:うらごころ:명사:裏心/뒷마음/흑심
N2:Day213:ふたごころ:명사:二心/두 마음/배신심
N2:Day213:いちずなこころ:명사:一途な心/한결같은 마음
N2:Day213:まごころ:명사:真心/진심/성의
N2:Day213:いこころ:명사:意心/뜻/마음
N2:Day213:こころざし:명사:志/뜻/포부
N2:Day213:こころざす:동사:志す/뜻을 두다/목표하다
N2:Day213:いしをもつ:동사:意志を持つ/의지를 갖다
N2:Day213:ほんきでいどむ:동사:本気で挑む/진지하게 도전하다

N2:Day214:たくらみ:명사:企み/음모/계략
N2:Day214:わなをはる:동사:罠を張る/함정을 치다
N2:Day214:わなにかける:동사:罠にかける/함정에 빠뜨리다
N2:Day214:わなにはまる:동사:罠にはまる/함정에 빠지다
N2:Day214:おとりにする:동사:おとりにする/미끼로 쓰다
N2:Day214:おとりそうさ:명사:おとり捜査/위장 수사
N2:Day214:なりすまし:명사:なりすまし/사칭/위장
N2:Day214:ぎぞう:명사:偽造/위조
N2:Day214:かいざん:명사:改竄/변조/조작
N2:Day214:ふせい:명사:不正/부정/부정행위

N2:Day215:しゃくにさわる:동사:癪に障る/짜증나다/비위에 거슬리다
N2:Day215:むかつく:동사:むかつく/화나다/메스껍다(구어)
N2:Day215:いらつく:동사:いらつく/짜증나다
N2:Day215:かんにさわる:동사:癇に障る/신경에 거슬리다
N2:Day215:かんしゃくをおこす:동사:癇癪を起こす/짜증 부리다
N2:Day215:かんきゃくをおさえる:동사:感激を抑える/감정을 억제하다
N2:Day215:かっとなる:동사:かっとなる/욱하다/순간 화내다
N2:Day215:おちついて:부사:落ち着いて/차분하게
N2:Day215:れいせいにたいしょする:동사:冷静に対処する/냉정하게 대처하다
N2:Day215:かんじょうをコントロールする:동사:감정을 컨트롤하다

N2:Day216:みならう:동사:見習う/본받다/배우다
N2:Day216:てほんにする:동사:手本にする/귀감으로 삼다
N2:Day216:もはんとする:동사:模範とする/모범으로 삼다
N2:Day216:みならいきかん:명사:見習い期間/견습 기간
N2:Day216:しゅぎょうする:동사:修業する/수련하다
N2:Day216:でしになる:동사:弟子になる/제자가 되다
N2:Day216:おしにつく:동사:師につく/스승을 모시다
N2:Day216:さとりをひらく:동사:悟りを開く/깨달음을 얻다
N2:Day216:くちびるをかむ:동사:唇を噛む/입술을 깨물다/분함을 참다
N2:Day216:はをくいしばる:동사:歯を食いしばる/이를 악물다

N2:Day217:うちあけばなし:명사:打ち明け話/고백 이야기
N2:Day217:こっそりはなす:동사:こっそり話す/몰래 말하다
N2:Day217:ないしょばなし:명사:内緒話/비밀 이야기
N2:Day217:ひそひそはなす:동사:ひそひそ話す/속삭이다
N2:Day217:こえをひそめる:동사:声をひそめる/소리를 낮추다
N2:Day217:えさをまく:동사:餌を撒く/미끼를 뿌리다
N2:Day217:くちをあわせる:동사:口を合わせる/입을 맞추다/입을 맞춰두다
N2:Day217:くちわせをする:동사:口裏をする/말을 맞추다
N2:Day217:くちとじをする:동사:口とじをする/입을 봉하다
N2:Day217:よそでいわない:동사:余所で言わない/다른 데서 말하지 않다

N2:Day218:ひじょうに:부사:非常に/매우/대단히
N2:Day218:きわめて:부사:極めて/극히/매우
N2:Day218:はなはだ:부사:甚だ/매우/심히
N2:Day218:いかんせん:부사:いかんせん/어쩔 수 없이/유감스럽게도
N2:Day218:やむをえず:부사:やむを得ず/어쩔 수 없이
N2:Day218:しかたなく:부사:仕方なく/어쩔 수 없이
N2:Day218:しょうがなく:부사:しょうがなく/어쩔 수 없이
N2:Day218:なくなく:부사:泣く泣く/울며/울면서
N2:Day218:いやいや:부사:嫌々/마지못해
N2:Day218:しぶしぶ:부사:渋々/마지못해/쭈뼛거리며

N2:Day219:じゅうぶんに:부사:十分に/충분히
N2:Day219:まんぞくに:부사:満足に/만족스럽게
N2:Day219:みたされて:부사:満たされて/충족되어
N2:Day219:あきたらず:부사:飽き足らず/만족하지 못하고
N2:Day219:あきたりない:표현:飽き足りない/만족스럽지 않다
N2:Day219:ものたりない:표현:物足りない/뭔가 부족하다
N2:Day219:もとをもとめる:동사:もっとを求める/더 많은 것을 구하다
N2:Day219:よりよくをもとめる:동사:より良くを求める/더 나은 것을 추구하다
N2:Day219:きわみをつきつめる:동사:極みを突き詰める/극한을 추구하다
N2:Day219:りそうをおう:동사:理想を追う/이상을 쫓다

N2:Day220:てをつくす:동사:手を尽くす/모든 수단을 쓰다
N2:Day220:ちえをしぼる:동사:知恵を絞る/지혜를 짜내다
N2:Day220:あたまをひねる:동사:頭を捻る/머리를 짜내다
N2:Day220:かんがえをめぐらす:동사:考えを巡らす/생각을 돌리다
N2:Day220:くふうをこらす:동사:工夫を凝らす/궁리를 짜내다
N2:Day220:てだてをうつ:동사:手立てを打つ/수단을 쓰다
N2:Day220:ほうさくをねる:동사:方策を練る/방책을 세우다
N2:Day220:ほうほうをさぐる:동사:方法を探る/방법을 찾다
N2:Day220:かいけつさくをみつける:동사:解決策を見つける/해결책을 찾다
N2:Day220:とっぱこうをみつける:동사:突破口を見つける/돌파구를 찾다

N2:Day221:したくをする:동사:支度をする/준비하다
N2:Day221:みのまわりをせいとんする:동사:身の回りを整頓する/주변을 정리하다
N2:Day221:もちものをかくにんする:동사:持ち物を確認する/소지품을 확인하다
N2:Day221:たびのしたくをする:동사:旅の支度をする/여행 준비를 하다
N2:Day221:でかけるまえに:부사:出かける前に/나가기 전에
N2:Day221:きにするな:표현:気にするな/신경 쓰지 마라
N2:Day221:むりしないで:표현:無理しないで/무리하지 말고
N2:Day221:あせらずに:부사:焦らずに/서두르지 않고
N2:Day221:じぶんのペースで:부사:自分のペースで/자신의 페이스로
N2:Day221:いちにちいちにちを:부사:一日一日を/하루하루를

N2:Day222:すえながく:부사:末永く/오래도록/영원히
N2:Day222:いつまでも:부사:いつまでも/언제까지나
N2:Day222:えいきゅうに:부사:永久に/영원히
N2:Day222:とこしえに:부사:とこしえに/영원히(문어)
N2:Day222:ひさしく:부사:久しく/오래도록
N2:Day222:きょうからでも:부사:今日からでも/오늘부터라도
N2:Day222:いますぐにでも:부사:今すぐにでも/지금 당장이라도
N2:Day222:おそくともきょうじゅうに:부사:遅くとも今日中に/늦어도 오늘 안에
N2:Day222:かならずや:부사:必ずや/반드시/틀림없이
N2:Day222:きっとかなう:동사:きっと叶う/틀림없이 이루어지다

N2:Day223:ひとつひとつ:부사:一つ一つ/하나하나
N2:Day223:じっくりとりくむ:동사:じっくり取り組む/차분히 임하다
N2:Day223:てにとって:부사:手に取って/손에 잡아/직접
N2:Day223:まのあたりにする:동사:目の当たりにする/눈앞에서 보다
N2:Day223:じかにかんじる:동사:直に感じる/직접 느끼다
N2:Day223:みをもってしる:동사:身をもって知る/몸소 알다/체험으로 알다
N2:Day223:たいけんする:동사:体験する/체험하다
N2:Day223:けいけんをつむ:동사:経験を積む/경험을 쌓다
N2:Day223:いきたちしきをえる:동사:生きた知識を得る/살아있는 지식을 얻다
N2:Day223:じっせんちをそだてる:동사:実践知を育てる/실천 지식을 기르다

# ===== Day 226~250: 마무리 종합 =====
N2:Day226:あいうえお:명사:あいうえお/오십음도(마무리 복습 테마)
N2:Day226:おんよみ:명사:音読み/음독
N2:Day226:くんよみ:명사:訓読み/훈독
N2:Day226:じゅくご:명사:熟語/숙어/복합한자어
N2:Day226:どうおんいぎご:명사:同音異義語/동음이의어
N2:Day226:どうくんいじご:명사:同訓異字語/동훈이자어
N2:Day226:るいぎご:명사:類義語/유의어
N2:Day226:たいぎご:명사:対義語/대의어
N2:Day226:ごうせいご:명사:合成語/합성어
N2:Day226:はせいご:명사:派生語/파생어

N2:Day227:きじゅつする:동사:記述する/기술하다
N2:Day227:ていきする:동사:提起する/제기하다
N2:Day227:ていしする:동사:提示する/제시하다
N2:Day227:ていあんする:동사:提案する/제안하다
N2:Day227:ていしょうする:동사:提唱する/제창하다
N2:Day227:しゅちょうする:동사:主張する/주장하다
N2:Day227:ろんじる:동사:論じる/논하다
N2:Day227:ろんずる:동사:論ずる/논하다(문어)
N2:Day227:ひろんする:동사:披露する/披露する/발표하다/선보이다
N2:Day227:はっぴょうする:동사:発表する/발표하다

N2:Day228:しんちょくをたしかめる:동사:進捗を確かめる/진척을 확인하다
N2:Day228:けいかをかんさつする:동사:経過を観察する/경과를 관찰하다
N2:Day228:みなおしをはかる:동사:見直しを図る/재검토를 도모하다
N2:Day228:かいぜんをつみかさねる:동사:改善を積み重ねる/개선을 쌓아가다
N2:Day228:PCAサイクル:명사:PDCAサイクル/PDCA 사이클
N2:Day228:かくりつする:동사:確立する/확립하다
N2:Day228:ていちゃくさせる:동사:定着させる/정착시키다
N2:Day228:みにしみつく:동사:身に染み付く/몸에 완전히 배다
N2:Day228:じぶんのものにする:동사:自分のものにする/자기 것으로 만들다
N2:Day228:つかいこなす:동사:使いこなす/능숙하게 다루다

N2:Day229:ぶんしょうをかく:동사:文章を書く/문장을 쓰다
N2:Day229:さくぶんをかく:동사:作文を書く/작문을 쓰다
N2:Day229:にっきをかく:동사:日記を書く/일기를 쓰다
N2:Day229:しゅちょうをまとめる:동사:主張をまとめる/주장을 정리하다
N2:Day229:こうせいをかんがえる:동사:構成を考える/구성을 생각하다
N2:Day229:みちすじをたてる:동사:道筋を立てる/논리를 세우다
N2:Day229:ろんてんをしぼる:동사:論点を絞る/논점을 좁히다
N2:Day229:けつろんにみちびく:동사:結論に導く/결론으로 이끌다
N2:Day229:せっとくりょくをもたせる:동사:説得力を持たせる/설득력을 갖게 하다
N2:Day229:よみてにつたえる:동사:読み手に伝える/독자에게 전하다

N2:Day236:つとめる:동사:勤める/근무하다/노력하다
N2:Day236:はたす:동사:果たす/다하다/완수하다
N2:Day236:おさめる:동사:収める/거두다/완성하다
N2:Day236:かなえる:동사:叶える/이루다/실현하다
N2:Day236:みたす:동사:満たす/채우다/충족시키다
N2:Day236:そなえる:동사:備える/갖추다/준비하다
N2:Day236:かなう:동사:叶う/이루어지다/알맞다
N2:Day236:みのる:동사:実る/열매를 맺다/결실을 맺다
N2:Day236:むすぶ:동사:結ぶ/묶다/맺다
N2:Day236:はじまりのとき:명사:始まりの時/시작의 때

N2:Day237:しんかする:동사:進化する/진화하다
N2:Day237:せいちょうする:동사:成長する/성장하다
N2:Day237:はってんする:동사:発展する/발전하다
N2:Day237:かいぜんする:동사:改善する/개선하다
N2:Day237:むすびつける:동사:結びつける/연결하다
N2:Day237:つなぐ:동사:繋ぐ/연결하다/잇다
N2:Day237:いかす:동사:生かす/살리다/활용하다
N2:Day237:やくだてる:동사:役立てる/도움이 되게 하다
N2:Day237:こうけんする:동사:貢献する/공헌하다
N2:Day237:みちをひらく:동사:道を開く/길을 열다

N2:Day246:つづく:동사:続く/계속되다
N2:Day246:すすむ:동사:進む/나아가다
N2:Day246:のびる:동사:伸びる/늘다/성장하다
N2:Day246:そだつ:동사:育つ/자라다/성장하다
N2:Day246:みのる:동사:実る/결실을 맺다
N2:Day246:かがやく:동사:輝く/빛나다
N2:Day246:さく:동사:咲く/피다/활짝 피다
N2:Day246:はじまる:동사:始まる/시작되다
N2:Day246:うまれる:동사:生まれる/태어나다
N2:Day246:あたらしいいのちがめぶく:동사:새로운 생명이 움트다

# JLPT N2 단어 목록 Part3 (1000개 / Day251~350)
# 형식: N2:Day번호:단어:품사:한글뜻
# 기준: N2 Part2 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 251~270: 동사 3 (고급/문어) =====
N2:Day251:もとめる:동사:求める/구하다/요구하다
N2:Day251:もとめにおうじる:동사:求めに応じる/요구에 응하다
N2:Day251:にじりよる:동사:にじり寄る/슬금슬금 다가가다
N2:Day251:おもいをはせる:동사:思いを馳せる/생각에 잠기다
N2:Day251:こころをくだく:동사:心を砕く/마음을 쏟다/고심하다
N2:Day251:こころをくばる:동사:心を配る/마음을 쓰다/배려하다
N2:Day251:こころをつくす:동사:心を尽くす/마음을 다하다
N2:Day251:こころをうばわれる:동사:心を奪われる/마음을 빼앗기다
N2:Day251:こころをとりもどす:동사:心を取り戻す/마음을 되찾다
N2:Day251:こころをひらく:동사:心を開く/마음을 열다

N2:Day252:よびさます:동사:呼び覚ます/깨우다/불러일으키다
N2:Day252:めをさます:동사:目を覚ます/잠을 깨다/정신을 차리다
N2:Day252:ゆさぶりおこす:동사:揺さぶり起こす/흔들어 깨우다
N2:Day252:はっとする:동사:はっとする/깜짝 놀라다/정신이 들다
N2:Day252:きがつく:동사:気が付く/알아채다/정신이 들다
N2:Day252:さとる:동사:悟る/깨닫다/알아차리다
N2:Day252:きづかせる:동사:気づかせる/깨닫게 하다
N2:Day252:めをひらかせる:동사:目を開かせる/눈을 뜨게 하다
N2:Day252:いしきをかえる:동사:意識を変える/의식을 바꾸다
N2:Day252:かんがえかたをかえる:동사:考え方を変える/사고방식을 바꾸다

N2:Day253:かさにきる:동사:笠に着る/~을 믿고 기고만장하다
N2:Day253:かさにかかる:동사:傘にかかる/기세를 몰다
N2:Day253:いきおいにのる:동사:勢いに乗る/기세를 타다
N2:Day253:いきおいをます:동사:勢いを増す/기세를 더하다
N2:Day253:いきおいをうしなう:동사:勢いを失う/기세를 잃다
N2:Day253:いきおいがおとろえる:동사:勢いが衰える/기세가 꺾이다
N2:Day253:さかりをすぎる:동사:盛りを過ぎる/전성기가 지나다
N2:Day253:さかんになる:동사:盛んになる/활발해지다/번성하다
N2:Day253:さかえる:동사:栄える/번성하다/번영하다
N2:Day253:おとろえる:동사:衰える/쇠약해지다/약해지다

N2:Day254:とりはからう:동사:取り計らう/처리하다/주선하다
N2:Day254:はからう:동사:計らう/헤아리다/주선하다
N2:Day254:てはずをととのえる:동사:手はずを整える/준비를 갖추다
N2:Day254:てはずをくむ:동사:手はずを組む/계획을 짜다
N2:Day254:てじゅんをふむ:동사:手順を踏む/순서를 밟다
N2:Day254:せいじゅんをまもる:동사:手順を守る/순서를 지키다
N2:Day254:けじめをつける:동사:けじめをつける/매듭을 짓다/구분하다
N2:Day254:すじをとおす:동사:筋を通す/도리를 지키다/일관성을 갖다
N2:Day254:すじみちをたてる:동사:筋道を立てる/논리를 세우다
N2:Day254:とおりがよい:동사:通りが良い/이해하기 쉽다/통용되다

N2:Day255:はたらきをする:동사:働きをする/역할을 하다
N2:Day255:きのうをはたす:동사:機能を果たす/기능을 다하다
N2:Day255:やくわりをになう:동사:役割を担う/역할을 맡다
N2:Day255:せきにんをおう:동사:責任を負う/책임을 지다
N2:Day255:にんむをはたす:동사:任務を果たす/임무를 다하다
N2:Day255:しめをはたす:동사:務めを果たす/의무를 다하다
N2:Day255:さいごまでやりとおす:동사:最後までやり通す/끝까지 해내다
N2:Day255:ちゅうとはんぱにしない:동사:中途半端にしない/어중간하게 하지 않다
N2:Day255:かんせいさせる:동사:完成させる/완성시키다
N2:Day255:しあげる:동사:仕上げる/완성하다/마무리하다

N2:Day256:ていする:동사:呈する/나타내다/제출하다
N2:Day256:ていじする:동사:提示する/제시하다
N2:Day256:ていあんする:동사:提案する/제안하다
N2:Day256:もうしでる:동사:申し出る/제의하다/신청하다
N2:Day256:もうしたてる:동사:申し立てる/진술하다/신청하다
N2:Day256:もうしこむ:동사:申し込む/신청하다/제의하다
N2:Day256:うけつける:동사:受け付ける/접수하다
N2:Day256:うけいれる:동사:受け入れる/받아들이다
N2:Day256:うけとめる:동사:受け止める/받아들이다/받아내다
N2:Day256:こばむ:동사:拒む/거절하다/거부하다

N2:Day257:なにげなく:부사:何気なく/무심코/아무렇지 않게
N2:Day257:なにげない:い형용사:何気ない/아무렇지 않은/무심한
N2:Day257:さりげない:い형용사:さり気ない/자연스러운/눈에 띄지 않는
N2:Day257:さりげなく:부사:さり気なく/자연스럽게/슬쩍
N2:Day257:きさくに:부사:気さくに/스스럼없이/털털하게
N2:Day257:さっとやる:동사:さっとやる/쑥 하다/재빨리 하다
N2:Day257:するりとぬける:동사:するりと抜ける/술술 빠져나가다
N2:Day257:するすると:부사:するすると/술술/미끄럽게
N2:Day257:なめらかに:부사:滑らかに/매끄럽게/부드럽게
N2:Day257:ていねいに:부사:丁寧に/정중하게/꼼꼼하게

N2:Day258:せせらわらう:동사:せせら笑う/비웃다/코웃음 치다
N2:Day258:あざわらう:동사:嘲笑う/비웃다/조소하다
N2:Day258:あざける:동사:嘲る/비웃다/조롱하다
N2:Day258:みくだす:동사:見下す/깔보다/내려다보다
N2:Day258:みさげる:동사:見下げる/깔보다/업신여기다
N2:Day258:みあげる:동사:見上げる/올려다보다/우러르다
N2:Day258:したいする:동사:慕う/사모하다/흠모하다
N2:Day258:したう:동사:慕う/사모하다/그리워하다
N2:Day258:あこがれる:동사:憧れる/동경하다
N2:Day258:あがめる:동사:崇める/숭배하다/우러르다

N2:Day259:うちとける:동사:打ち解ける/마음을 열다/친해지다
N2:Day259:うちとけない:동사:打ち解けない/마음을 열지 않다
N2:Day259:よそよそしくする:동사:よそよそしくする/쌀쌀맞게 굴다
N2:Day259:かべをつくる:동사:壁を作る/벽을 만들다
N2:Day259:かべをとりはらう:동사:壁を取り払う/벽을 허물다
N2:Day259:きょりをおく:동사:距離を置く/거리를 두다
N2:Day259:きょりをちぢめる:동사:距離を縮める/거리를 좁히다
N2:Day259:しんらいをきずく:동사:信頼を築く/신뢰를 쌓다
N2:Day259:しんらいをうしなう:동사:信頼を失う/신뢰를 잃다
N2:Day259:しんらいをとりもどす:동사:信頼を取り戻す/신뢰를 되찾다

N2:Day260:まきちらす:동사:撒き散らす/흩뿌리다/퍼뜨리다
N2:Day260:たれながす:동사:垂れ流す/흘러내리다/쏟아내다
N2:Day260:ばらまく:동사:ばら撒く/뿌리다/살포하다
N2:Day260:ちらかす:동사:散らかす/어지럽히다
N2:Day260:ちらかる:동사:散らかる/어지러워지다
N2:Day260:かたづける:동사:片付ける/정리하다
N2:Day260:かたづく:동사:片付く/정리되다
N2:Day260:せいりする:동사:整理する/정리하다
N2:Day260:せいとんする:동사:整頓する/정돈하다
N2:Day260:てれいする:동사:手入れする/손질하다/관리하다

N2:Day261:かけこむ:동사:駆け込む/뛰어들다/달려가다
N2:Day261:とびこむ:동사:飛び込む/뛰어들다
N2:Day261:おしかける:동사:押しかける/들이닥치다/몰려가다
N2:Day261:おしよせる:동사:押し寄せる/밀려오다
N2:Day261:なだれこむ:동사:雪崩れ込む/쏟아져 들어오다
N2:Day261:あふれかえる:동사:溢れ返る/넘쳐흐르다
N2:Day261:みちあふれる:동사:満ち溢れる/넘쳐흐르다
N2:Day261:こんざつする:동사:混雑する/혼잡하다
N2:Day261:こんらんする:동사:混乱する/혼란하다
N2:Day261:おちつく:동사:落ち着く/안정되다/침착해지다

N2:Day262:すいあげる:동사:吸い上げる/빨아들이다/흡수하다
N2:Day262:とりこむ:동사:取り込む/받아들이다/흡수하다
N2:Day262:とりいれる:동사:取り入れる/도입하다/받아들이다
N2:Day262:とりこになる:동사:虜になる/포로가 되다/매혹되다
N2:Day262:みりょうされる:동사:魅了される/매혹되다
N2:Day262:みりょうする:동사:魅了する/매혹하다
N2:Day262:みかくする:동사:魅惑する/매혹하다
N2:Day262:ひきつける:동사:引き付ける/끌어당기다/매혹하다
N2:Day262:こころをとらえる:동사:心を捉える/마음을 사로잡다
N2:Day262:こころをつかむ:동사:心を掴む/마음을 잡다/마음을 사로잡다

N2:Day263:ふるいおこす:동사:奮い起こす/분발하게 하다/불러일으키다
N2:Day263:ふるいたたせる:동사:奮い立たせる/분발하게 하다
N2:Day263:ふるいたつ:동사:奮い立つ/분발하다/용기를 내다
N2:Day263:きあいをいれる:동사:気合いを入れる/기합을 넣다
N2:Day263:きあいをいれなおす:동사:気合いを入れ直す/다시 기합을 넣다
N2:Day263:もりあがる:동사:盛り上がる/분위기가 달아오르다
N2:Day263:もりあげる:동사:盛り上げる/분위기를 돋우다
N2:Day263:もてあそぶ:동사:弄ぶ/갖고 놀다/농락하다
N2:Day263:あやつる:동사:操る/조종하다
N2:Day263:きりまわす:동사:切り回す/지휘하다/잘 처리하다

N2:Day264:しんにゅうする:동사:侵入する/침입하다
N2:Day264:しんがいする:동사:侵害する/침해하다
N2:Day264:おかす:동사:犯す/범하다/침범하다
N2:Day264:とりしまる:동사:取り締まる/단속하다
N2:Day264:かんしする:동사:監視する/감시하다
N2:Day264:ぼうしする:동사:防止する/방지하다
N2:Day264:ふせぐ:동사:防ぐ/막다/방지하다
N2:Day264:まもる:동사:守る/지키다/보호하다
N2:Day264:まもりぬく:동사:守り抜く/끝까지 지키다
N2:Day264:まもりとおす:동사:守り通す/끝까지 지켜내다

N2:Day265:たよりにする:동사:頼りにする/의지하다/믿다
N2:Day265:たよりにならない:동사:頼りにならない/의지가 안 되다
N2:Day265:あてにする:동사:当てにする/믿다/기대하다
N2:Day265:あてにならない:동사:当てにならない/믿을 수 없다
N2:Day265:きにかける:동사:気にかける/마음에 걸리다/걱정하다
N2:Day265:きにとめる:동사:気に留める/마음에 두다/주의하다
N2:Day265:きにもとめない:동사:気にも留めない/전혀 신경 쓰지 않다
N2:Day265:むとんちゃくな:な형용사:無頓着な/무관심한/개의치 않는
N2:Day265:どんかんな:な형용사:鈍感な/둔감한
N2:Day265:びんかんな:な형용사:敏感な/민감한

N2:Day266:のたうちまわる:동사:のたうち回る/몸부림치다
N2:Day266:あがく:동사:あがく/발버둥치다/몸부림치다
N2:Day266:もがく:동사:もがく/몸부림치다/발버둥치다
N2:Day266:じたばたする:동사:じたばたする/버둥거리다/안달하다
N2:Day266:うろたえる:동사:狼狽える/당황하다/허둥대다
N2:Day266:あわてふためく:동사:慌てふためく/몹시 당황하다
N2:Day266:まごつく:동사:まごつく/우물쭈물하다/어리둥절하다
N2:Day266:おちついてたいおうする:동사:落ち着いて対応する/침착하게 대응하다
N2:Day266:れいせいをたもつ:동사:冷静を保つ/냉정을 유지하다
N2:Day266:あわてずにたいしょする:동사:慌てずに対処する/서두르지 않고 대처하다

N2:Day267:あとをたつ:동사:跡を絶つ/발자취를 끊다/끊이지 않다
N2:Day267:あとをひく:동사:後を引く/뒤를 이어받다/미련이 남다
N2:Day267:あとをのこす:동사:跡を残す/흔적을 남기다
N2:Day267:あとをけす:동사:跡を消す/흔적을 지우다
N2:Day267:あしあとをのこす:동사:足跡を残す/발자국을 남기다
N2:Day267:あしあとをたどる:동사:足跡をたどる/발자국을 따라가다
N2:Day267:れきしにのこる:동사:歴史に残る/역사에 남다
N2:Day267:きおくにのこる:동사:記憶に残る/기억에 남다
N2:Day267:こころにやきつける:동사:心に焼き付ける/마음에 새기다
N2:Day267:わすれられないおもいで:명사:忘れられない思い出/잊을 수 없는 추억

N2:Day268:よじのぼる:동사:よじ登る/기어오르다
N2:Day268:はいあがる:동사:這い上がる/기어오르다/재기하다
N2:Day268:はいずりまわる:동사:這いずり回る/기어다니다
N2:Day268:のしかかる:동사:のしかかる/짓누르다/덮치다
N2:Day268:おいかぶさる:동사:覆いかぶさる/덮치다/쏟아지다
N2:Day268:おさえつける:동사:押さえつける/억누르다/압박하다
N2:Day268:しめあげる:동사:締め上げる/조여오다/쥐어짜다
N2:Day268:くびをしめる:동사:首を絞める/목을 조르다/압박하다
N2:Day268:あっぱくする:동사:圧迫する/압박하다
N2:Day268:かいほうする:동사:解放する/해방하다

N2:Day269:みをかためる:동사:身を固める/자리를 잡다/방어를 굳히다
N2:Day269:みをおく:동사:身を置く/몸을 두다/처하다
N2:Day269:みをこなす:동사:身をこなす/몸을 놀리다/몸을 처신하다
N2:Day269:みをちぢめる:동사:身を縮める/몸을 웅크리다
N2:Day269:みをのりだす:동사:身を乗り出す/몸을 내밀다/적극적으로 나서다
N2:Day269:みをひるがえす:동사:身を翻す/몸을 돌리다/돌변하다
N2:Day269:みをまかせる:동사:身を任せる/몸을 맡기다
N2:Day269:みをまもる:동사:身を守る/자신을 지키다
N2:Day269:みをけずる:동사:身を削る/몸을 깎다/헌신하다
N2:Day269:みをていする:동사:身を呈する/몸을 바치다

N2:Day270:ながいきする:동사:長生きする/장수하다
N2:Day270:いのちながらえる:동사:命ながらえる/목숨을 부지하다
N2:Day270:いのちをおとす:동사:命を落とす/목숨을 잃다
N2:Day270:いのちをすくう:동사:命を救う/목숨을 구하다
N2:Day270:いのちをつなぐ:동사:命を繋ぐ/생명을 잇다
N2:Day270:いのちをかける:동사:命をかける/목숨을 걸다
N2:Day270:いのちをたいせつに:표현:命を大切に/생명을 소중히
N2:Day270:いきるちからをもつ:동사:生きる力を持つ/살아가는 힘을 갖다
N2:Day270:せいめいりょくにあふれる:동사:生命力に溢れる/생명력이 넘치다
N2:Day270:いのちのとうとさをしる:동사:命の尊さを知る/생명의 소중함을 알다

# ===== Day 271~295: 명사 5 (고급/전문/시사) =====
N2:Day271:かんりょうしゅぎ:명사:官僚主義/관료주의
N2:Day271:なわばりあらそい:명사:縄張り争い/영역 다툼
N2:Day271:たてわりぎょうせい:명사:縦割り行政/칸막이 행정
N2:Day271:なあなあしゅぎ:명사:なあなあ主義/적당주의/봐주기 식
N2:Day271:まえならえしゅぎ:명사:前ならえ主義/무조건 따라가기
N2:Day271:ふどうとさんどうのあいだ:명사:不動と賛同の間/부동과 찬동 사이
N2:Day271:しゅりゅうぶ:명사:主流部/주류
N2:Day271:はしゅ:명사:派手/파벌
N2:Day271:きはつてき:명사:揮発的/휘발성의
N2:Day271:こてい:명사:固定/고정

N2:Day272:じっけんけいざいがく:명사:実験経済学/실험경제학
N2:Day272:こうどけいざいがく:명사:行動経済学/행동경제학
N2:Day272:バイアス:명사:바이어스/편향
N2:Day272:ヒューリスティック:명사:휴리스틱/어림법
N2:Day272:アンカリング:명사:앵커링/기준점 효과
N2:Day272:フレーミング:명사:프레이밍/액자효과
N2:Day272:サンクコスト:명사:매몰비용
N2:Day272:プロスペクトりろん:명사:プロスペクト理論/전망이론
N2:Day272:ナッジ:명사:넛지
N2:Day272:インセンティブ:명사:인센티브

N2:Day273:しゃかいてきこりつ:명사:社会的孤立/사회적 고립
N2:Day273:ひきこもり:명사:引きこもり/은둔형 외톨이
N2:Day273:こどくし:명사:孤独死/고독사
N2:Day273:むえんしゃかい:명사:無縁社会/무연사회
N2:Day273:まいのりてぃ:명사:マイノリティ/마이너리티/소수자
N2:Day273:まじょりてぃ:명사:マジョリティ/다수자
N2:Day273:はっすること:명사:発すること/발언
N2:Day273:さべつてきはつげん:명사:差別的発言/차별적 발언
N2:Day273:ヘイトスピーチ:명사:헤이트 스피치/혐오 발언
N2:Day273:たたかう:동사:戦う/싸우다/맞서다

N2:Day274:ぜんきゅうかんきょうもんだい:명사:全球環境問題/지구 환경문제
N2:Day274:SDGs:명사:SDGs/지속가능발전목표
N2:Day274:サーキュラーエコノミー:명사:순환경제
N2:Day274:カーボンフットプリント:명사:탄소발자국
N2:Day274:ネットゼロ:명사:넷제로
N2:Day274:グリーンウォッシュ:명사:그린워싱
N2:Day274:いきものたようせい:명사:生き物多様性/생물다양성
N2:Day274:せいたいけいサービス:명사:生態系サービス/생태계 서비스
N2:Day274:しぜんしほん:명사:自然資本/자연자본
N2:Day274:さいせいのうりょく:명사:再生能力/재생능력

N2:Day275:みんしゅしゅぎのきき:명사:民主主義の危機/민주주의의 위기
N2:Day275:ポピュリズム:명사:포퓰리즘
N2:Day275:きょくたんしゅぎ:명사:極端主義/극단주의
N2:Day275:ふぇいくにゅーす:명사:フェイクニュース/가짜 뉴스
N2:Day275:えこーちぇんばー:명사:エコーチェンバー/에코챔버
N2:Day275:じょうほうバブル:명사:情報バブル/정보 거품
N2:Day275:フィルターバブル:명사:필터 버블
N2:Day275:みでぃありてらしー:명사:メディアリテラシー/미디어 리터러시
N2:Day275:じょうほうかくしん:명사:情報格差/정보격차
N2:Day275:デジタルデバイド:명사:디지털 격차

N2:Day276:しっきんもんだい:명사:失禁問題/실금 문제
N2:Day276:かいごひつよう:명사:介護必要/개호 필요
N2:Day276:ちいきいりょう:명사:地域医療/지역의료
N2:Day276:ざいたくいりょう:명사:在宅医療/재택의료
N2:Day276:ターミナルケア:명사:터미널 케어/말기 치료
N2:Day276:ホスピス:명사:호스피스
N2:Day276:いりょうていきょう:명사:医療提供/의료 제공
N2:Day276:いりょうじゅしん:명사:医療受診/의료 수진
N2:Day276:よぼういがく:명사:予防医学/예방의학
N2:Day276:せいかつしゅうかんびょう:명사:生活習慣病/생활습관병

N2:Day277:きゃっかんてきひょうか:명사:客観的評価/객관적 평가
N2:Day277:しゅかんてきにんしき:명사:主観的認識/주관적 인식
N2:Day277:きじゅんてんのちがい:명사:基準点の違い/기준점의 차이
N2:Day277:みかたのちがい:명사:見方の違い/관점의 차이
N2:Day277:かちかんのたようせい:명사:価値観の多様性/가치관의 다양성
N2:Day277:そうごりかい:명사:相互理解/상호이해
N2:Day277:たぶんかきょうせい:명사:多文化共生/다문화 공생
N2:Day277:いぶんかこうりゅう:명사:異文化交流/이문화 교류
N2:Day277:こくさいかんけい:명사:国際関係/국제관계
N2:Day277:がいこうもんだい:명사:外交問題/외교문제

N2:Day278:はんだんりょく:명사:判断力/판단력
N2:Day278:おうようりょく:명사:応用力/응용력
N2:Day278:そうぞうりょく:명사:想像力/상상력
N2:Day278:そうせいりょく:명사:創生力/창생력
N2:Day278:じつこうりょく:명사:実行力/실행력
N2:Day278:かいけつのうりょく:명사:解決能力/해결능력
N2:Day278:きかくりょく:명사:企画力/기획력
N2:Day278:せっとくりょく:명사:説得力/설득력
N2:Day278:えいきょうりょく:명사:影響力/영향력
N2:Day278:りーだーしっぷ:명사:リーダーシップ/리더십

N2:Day279:けってんとちょうしょ:명사:欠点と長所/결점과 장점
N2:Day279:つよみとよわみ:명사:強みと弱み/강점과 약점
N2:Day279:SWOTぶんせき:명사:SWOT分析/SWOT 분석
N2:Day279:きょうそうゆうい:명사:競争優位/경쟁우위
N2:Day279:さべつか:명사:差別化/차별화
N2:Day279:ポジショニング:명사:포지셔닝
N2:Day279:ブランドイメージ:명사:브랜드 이미지
N2:Day279:かちていきょう:명사:価値提供/가치 제공
N2:Day279:こあコンピタンス:명사:コアコンピタンス/핵심역량
N2:Day279:きょうさくてき:명사:協作的/협력적

N2:Day280:こまかいきくばり:명사:細かい気配り/세심한 배려
N2:Day280:あたりさわりのない:표현:当たり障りのない/무난한/문제없는
N2:Day280:むりのない:표현:無理のない/무리 없는/자연스러운
N2:Day280:さしさわりのない:표현:差し障りのない/지장 없는
N2:Day280:とりさたされる:동사:取り沙汰される/소문에 오르다/거론되다
N2:Day280:ひとくちにいえば:부사:一口に言えば/한마디로 말하면
N2:Day280:ひらたくいえば:부사:平たく言えば/쉽게 말하면
N2:Day280:わかりやすくいえば:부사:わかりやすく言えば/알기 쉽게 말하면
N2:Day280:ぞんざいにあつかう:동사:ぞんざいに扱う/소홀히 다루다
N2:Day280:ていねいにあつかう:동사:丁寧に扱う/정중히 다루다

N2:Day281:みずのあわ:명사:水の泡/물거품
N2:Day281:ぬかよろこび:명사:糠喜び/헛기쁨/성급한 기쁨
N2:Day281:てれくさい:い형용사:照れくさい/쑥스럽다/민망하다
N2:Day281:きまりわるい:い형용사:きまり悪い/멋쩍다/거북하다
N2:Day281:おちつかない:표현:落ち着かない/불안하다/안절부절못하다
N2:Day281:いたたまれない:표현:いたたまれない/견디기 힘들다/있을 수 없다
N2:Day281:いられない:표현:いられない/있을 수 없다
N2:Day281:むずがゆい:い형용사:むず痒い/근질근질하다/안타깝다
N2:Day281:もどかしい:い형용사:もどかしい/답답하다/안타깝다
N2:Day281:じれったい:い형용사:じれったい/답답하다/안타깝다

N2:Day282:じじつをみとめる:동사:事実を認める/사실을 인정하다
N2:Day282:げんじつをうけいれる:동사:現実を受け入れる/현실을 받아들이다
N2:Day282:みをしる:동사:身を知る/분수를 알다
N2:Day282:げんかいをしる:동사:限界を知る/한계를 알다
N2:Day282:じぶんのちからをしる:동사:自分の力を知る/자신의 힘을 알다
N2:Day282:ちからだめしをする:동사:力試しをする/실력 시험을 하다
N2:Day282:ちからをためす:동사:力を試す/힘을 시험해보다
N2:Day282:じつりょくをはかる:동사:実力を測る/실력을 재다
N2:Day282:のうりょくをたかめる:동사:能力を高める/능력을 높이다
N2:Day282:スキルをみがく:동사:スキルを磨く/스킬을 갈다

N2:Day283:じょうきょうをはあくする:동사:状況を把握する/상황을 파악하다
N2:Day283:じょうほうをあつめる:동사:情報を集める/정보를 모으다
N2:Day283:じょうほうをせいりする:동사:情報を整理する/정보를 정리하다
N2:Day283:じょうほうをぶんせきする:동사:情報を分析する/정보를 분석하다
N2:Day283:じょうほうをくみあわせる:동사:情報を組み合わせる/정보를 조합하다
N2:Day283:じょうほうをかつようする:동사:情報を活用する/정보를 활용하다
N2:Day283:データをよむ:동사:データを読む/데이터를 읽다
N2:Day283:すうじにつよくなる:동사:数字に強くなる/숫자에 강해지다
N2:Day283:かんかくをたよりにする:동사:感覚を頼りにする/감각을 믿다
N2:Day283:ロジカルにかんがえる:동사:ロジカルに考える/논리적으로 생각하다

N2:Day284:こうしきせつめい:명사:公式説明/공식 설명
N2:Day284:ひこうしきはっぴょう:명사:非公式発表/비공식 발표
N2:Day284:かんそく:명사:観測/관측
N2:Day284:うわさばなし:명사:噂話/소문
N2:Day284:ないぶじょうほう:명사:内部情報/내부 정보
N2:Day284:きみつじょうほう:명사:機密情報/기밀 정보
N2:Day284:こうかいじょうほう:명사:公開情報/공개 정보
N2:Day284:かくしょうする:동사:確証する/확증하다
N2:Day284:かいじする:동사:開示する/공시하다/공개하다
N2:Day284:ひじする:동사:非示する/비공시하다

N2:Day285:しゅたいせいをもつ:동사:主体性を持つ/주체성을 갖다
N2:Day285:じりつしてかんがえる:동사:自律して考える/자율적으로 생각하다
N2:Day285:じぶんのあたまでかんがえる:동사:自分の頭で考える/스스로 생각하다
N2:Day285:じぶんのことばでいう:동사:自分の言葉で言う/자신의 말로 말하다
N2:Day285:じぶんのいけんをもつ:동사:自分の意見を持つ/자신의 의견을 갖다
N2:Day285:いけんをいいあう:동사:意見を言い合う/서로 의견을 말하다
N2:Day285:けんのうをだすことをおそれない:동사:見解を出すことを恐れない/의견 내기를 두려워하지 않다
N2:Day285:はつげんする:동사:発言する/발언하다
N2:Day285:てをあげる:동사:手を挙げる/손을 들다/적극적으로 나서다
N2:Day285:よびかけにこたえる:동사:呼びかけに応える/호소에 응하다

N2:Day286:あたりまえをうたがう:동사:当たり前を疑う/당연함을 의심하다
N2:Day286:じょうしきをとえ:표현:常識を問え/상식에 물어라
N2:Day286:かんがえのわくをこえる:동사:考えの枠を越える/사고의 틀을 넘다
N2:Day286:かたわくをやぶる:동사:型枠を破る/틀을 깨다
N2:Day286:にゅうがく:명사:入学/입학
N2:Day286:そつぎょう:명사:卒業/졸업
N2:Day286:そつぎょうろんぶん:명사:卒業論文/졸업논문
N2:Day286:ゆいいつむにのこんだい:명사:唯一無二の課題/유일무이한 과제
N2:Day286:いくたのもんだい:명사:幾多の問題/수많은 문제
N2:Day286:いっぴんのさくひん:명사:一品の作品/일품 작품

N2:Day287:てをにぎりあって:부사:手を握り合って/서로 손을 잡고
N2:Day287:こえをあわせて:부사:声を合わせて/목소리를 합쳐
N2:Day287:こころをひとつにして:부사:心を一つにして/마음을 하나로
N2:Day287:いっちだんけつして:부사:一致団結して/일치단결하여
N2:Day287:きょうりょくしあって:부사:協力し合って/서로 협력하여
N2:Day287:たすけあいながら:부사:助け合いながら/서로 도우면서
N2:Day287:おたがいをみとめあって:부사:お互いを認め合って/서로 인정하며
N2:Day287:そんちょうしあって:부사:尊重し合って/서로 존중하며
N2:Day287:ともにそだちあって:부사:共に育ち合って/함께 성장하며
N2:Day287:ともにみらいをひらく:동사:共に未来を開く/함께 미래를 열다

N2:Day288:じかんのながれ:명사:時間の流れ/시간의 흐름
N2:Day288:いちにちのながれ:명사:一日の流れ/하루의 흐름
N2:Day288:しごとのながれ:명사:仕事の流れ/일의 흐름
N2:Day288:いのちのながれ:명사:命の流れ/생명의 흐름
N2:Day288:れきしのながれ:명사:歴史の流れ/역사의 흐름
N2:Day288:ながれにさからう:동사:流れに逆らう/흐름에 거스르다
N2:Day288:ながれにのる:동사:流れに乗る/흐름을 타다
N2:Day288:ながれをつくる:동사:流れを作る/흐름을 만들다
N2:Day288:ながれをかえる:동사:流れを変える/흐름을 바꾸다
N2:Day288:ながれをとめる:동사:流れを止める/흐름을 멈추다

N2:Day289:あかるいみらい:명사:明るい未来/밝은 미래
N2:Day289:くらいみらい:명사:暗い未来/어두운 미래
N2:Day289:きぼうのひかり:명사:希望の光/희망의 빛
N2:Day289:ぜつぼうのやみ:명사:絶望の闇/절망의 어둠
N2:Day289:よあけのひかり:명사:夜明けの光/새벽빛
N2:Day289:あたらしいあさ:명사:新しい朝/새로운 아침
N2:Day289:あしたへのとびら:명사:明日への扉/내일로 가는 문
N2:Day289:みらいへのかけはし:명사:未来へのかけ橋/미래로 가는 다리
N2:Day289:ゆめへのきっぷ:명사:夢へのきっぷ/꿈으로 가는 표
N2:Day289:ちいさなひかりをあつめて:명사:小さな光を集めて/작은 빛을 모아서

N2:Day290:かんぺきをめざさない:동사:完璧を目指さない/완벽을 목표로 하지 않다
N2:Day290:ほどほどにやる:동사:ほどほどにやる/적당히 하다
N2:Day290:やりすぎない:동사:やりすぎない/지나치게 하지 않다
N2:Day290:てをぬくところはぬく:동사:手を抜くところは抜く/뺄 곳은 빼다
N2:Day290:じゅうてんをおく:동사:重点を置く/중점을 두다
N2:Day290:ゆとりをもつ:동사:ゆとりを持つ/여유를 갖다
N2:Day290:よゆうをもつ:동사:余裕を持つ/여유를 갖다
N2:Day290:あそびをもたせる:동사:遊びを持たせる/여백을 두다
N2:Day290:いきぬく:동사:息抜く/숨을 돌리다/쉬다
N2:Day290:きぶんてんかんする:동사:気分転換する/기분 전환하다

N2:Day291:にほんこくけんぽう:명사:日本国憲法/일본국 헌법
N2:Day291:しほうけん:명사:司法権/사법권
N2:Day291:りっぽうけん:명사:立法権/입법권
N2:Day291:ぎょうせいけん:명사:行政権/행정권
N2:Day291:さんけんぶんりつ:명사:三権分立/삼권분립
N2:Day291:さいこうさいばんしょ:명사:最高裁判所/최고재판소
N2:Day291:こっかい:명사:国会/국회
N2:Day291:しゅぎいん:명사:衆議院/중의원
N2:Day291:さんぎいん:명사:参議院/참의원
N2:Day291:ないかく:명사:内閣/내각

N2:Day292:ぜいかいかく:명사:税改革/세제 개혁
N2:Day292:ざいせいきんゆう:명사:財政金融/재정금융
N2:Day292:ちょっかつかぜい:명사:直轄課税/직접세
N2:Day292:かんせつかぜい:명사:間接課税/간접세
N2:Day292:しょひぜい:명사:消費税/소비세
N2:Day292:しょとくぜい:명사:所得税/소득세
N2:Day292:ほうじんぜい:명사:法人税/법인세
N2:Day292:そうぞくぜい:명사:相続税/상속세
N2:Day292:かんぜい:명사:関税/관세
N2:Day292:ぶんぱいきんのうせい:명사:分配機能性/분배 기능성

N2:Day293:ちいきかっせいか:명사:地域活性化/지역 활성화
N2:Day293:まちおこし:명사:まちおこし/마을 살리기
N2:Day293:ふるさとのうぜい:명사:ふるさと納税/고향납세
N2:Day293:じちたいけいえい:명사:自治体経営/자치단체 경영
N2:Day293:しみんさんか:명사:市民参加/시민 참여
N2:Day293:じゅうみんじち:명사:住民自治/주민 자치
N2:Day293:うっかりしゅつ:명사:うっかり失/어이없는 실수
N2:Day293:ちいきのつながり:명사:地域のつながり/지역의 연결
N2:Day293:コミュニティ:명사:커뮤니티/공동체
N2:Day293:ソーシャルキャピタル:명사:사회자본

N2:Day294:ひかくゆうい:명사:比較優位/비교우위
N2:Day294:そうたいゆうい:명사:相対優位/상대우위
N2:Day294:ぜったいゆうい:명사:絶対優位/절대우위
N2:Day294:きょうそうりょく:명사:競争力/경쟁력
N2:Day294:せいさんせい:명사:生産性/생산성
N2:Day294:こうりつか:명사:効率化/효율화
N2:Day294:さいてきかもんだい:명사:最適化問題/최적화 문제
N2:Day294:リーンせいさん:명사:リーン生産/린 생산
N2:Day294:アジャイルしこう:명사:アジャイル思考/애자일 사고
N2:Day294:スクラム:명사:스크럼

N2:Day295:わかものぶんか:명사:若者文化/젊은이 문화
N2:Day295:サブカルチャー:명사:서브컬처
N2:Day295:おたくぶんか:명사:オタク文化/오타쿠 문화
N2:Day295:コスプレ:명사:코스프레
N2:Day295:どうじんし:명사:同人誌/동인지
N2:Day295:まんがにほん:명사:まんが日本/만화 일본
N2:Day295:アニメぶんか:명사:アニメ文化/애니메이션 문화
N2:Day295:Jポップ:명사:Jポップ/J팝
N2:Day295:わぶつ:명사:和物/일본 고유 물건
N2:Day295:がいらいぶんか:명사:外来文化/외래문화

# ===== Day 296~325: 형용사/부사/표현 고급 =====
N2:Day296:あくまでも:부사:飽くまでも/어디까지나/끝까지
N2:Day296:どこまでも:부사:どこまでも/어디까지나/끝없이
N2:Day296:とことんまで:부사:とことんまで/끝까지/철저하게
N2:Day296:てっていして:부사:徹底して/철저하게
N2:Day296:いっかんして:부사:一貫して/일관되게
N2:Day296:ぶれずに:부사:ぶれずに/흔들리지 않고
N2:Day296:ゆるぎなく:부사:揺るぎなく/흔들림 없이
N2:Day296:すじをはずさずに:부사:筋を外さずに/줄기를 벗어나지 않고
N2:Day296:きっちりと:부사:きっちりと/딱/정확하게
N2:Day296:かっちりと:부사:かっちりと/딱/견고하게

N2:Day297:ひょうひょうと:부사:飄々と/표표히/담담하게
N2:Day297:あっけらかんと:부사:あっけらかんと/태연하게/아무렇지 않게
N2:Day297:けろりとして:부사:けろりとして/태연하게
N2:Day297:けろっとして:부사:けろっとして/아무렇지 않게
N2:Day297:しれっとして:부사:しれっとして/시치미 떼고
N2:Day297:へいきなかおで:부사:平気な顔で/태연한 얼굴로
N2:Day297:なにごともなかったように:부사:何事もなかったように/아무 일도 없었던 듯이
N2:Day297:あたりまえのように:부사:当たり前のように/당연한 듯이
N2:Day297:ふつうに:부사:普通に/보통으로/당연하게
N2:Day297:さらりと:부사:さらりと/가볍게/태연하게

N2:Day298:いかつい:い형용사:いかつい/험상궂다/위압감이 있다
N2:Day298:いかめしい:い형용사:厳めしい/위엄있다/험상궂다
N2:Day298:ものものしい:い형용사:物々しい/삼엄하다/요란하다
N2:Day298:おどろおどろしい:い형용사:おどろおどろしい/섬뜩하다/흉칙하다
N2:Day298:まがまがしい:い형용사:禍々しい/불길하다/흉흉하다
N2:Day298:あやかしい:표현:あやかしい/수상하다
N2:Day298:いわくありげな:な형용사:いわくありげな/무언가 사연이 있는
N2:Day298:いわくつきの:표현:いわくつきの/내력 있는/문제 있는
N2:Day298:いぶかしげな:な형용사:訝しげな/의심스러워하는
N2:Day298:けわしい:い형용사:険しい/험하다/가파르다

N2:Day299:ふりかかる:동사:降りかかる/닥치다/부딪히다
N2:Day299:わざわいがふりかかる:동사:災いが降りかかる/재앙이 닥치다
N2:Day299:きゅうじょにあう:동사:窮状に遭う/곤경에 처하다
N2:Day299:くるしみにおちいる:동사:苦しみに陥る/고통에 빠지다
N2:Day299:どうにもならない:표현:どうにもならない/어쩔 도리가 없다
N2:Day299:まさかのじたい:명사:まさかの事態/뜻밖의 사태
N2:Day299:よそうがいのこと:명사:予想外のこと/예상 밖의 일
N2:Day299:もしものとき:명사:もしもの時/만약의 경우
N2:Day299:ひじょうじ:명사:非常時/비상시
N2:Day299:ふたんをかるくする:동사:負担を軽くする/부담을 줄이다

N2:Day300:ちゅうようをえる:동사:中庸を得る/중용을 얻다
N2:Day300:ちゅうようをまもる:동사:中庸を守る/중용을 지키다
N2:Day300:かたよらない:동사:偏らない/치우치지 않다
N2:Day300:ちょうどいいあんばいに:부사:ちょうどいいあんばいに/알맞게/적당히
N2:Day300:ほどほどに:부사:ほどほどに/적당히
N2:Day300:あじわいながら:부사:味わいながら/음미하며
N2:Day300:じっくりとあじわう:동사:じっくりと味わう/천천히 음미하다
N2:Day300:かみしめる:동사:噛み締める/꼭 씹다/마음에 새기다
N2:Day300:こころゆくまで:부사:心ゆくまで/마음껏/충분히
N2:Day300:たのしみつくす:동사:楽しみ尽くす/실컷 즐기다

N2:Day301:うってつけの:표현:打って付けの/딱 맞는/안성맞춤의
N2:Day301:うってつけだ:표현:打って付けだ/딱이다/안성맞춤이다
N2:Day301:もってこいの:표현:持って来いの/안성맞춤의
N2:Day301:さいてきの:표현:最適の/최적의
N2:Day301:むきのある:표현:向きのある/어울리는/알맞은
N2:Day301:むかない:동사:向かない/어울리지 않다/맞지 않다
N2:Day301:にあわない:동사:似合わない/어울리지 않다
N2:Day301:そぐわない:동사:そぐわない/걸맞지 않다
N2:Day301:ふそくない:표현:不足ない/부족하지 않다
N2:Day301:もんくない:표현:文句ない/불만 없다/완벽하다

N2:Day302:いつのまにか:부사:いつの間にか/어느새/모르는 사이에
N2:Day302:いつしか:부사:いつしか/어느새/언제부터인가
N2:Day302:きづけば:부사:気づけば/정신 차리고 보면
N2:Day302:おもえば:부사:思えば/생각해보면
N2:Day302:ふりかえれば:부사:振り返れば/돌아보면
N2:Day302:あのころとくらべて:부사:あのころと比べて/그때와 비교하면
N2:Day302:むかしはむかし:표현:昔は昔/옛날은 옛날
N2:Day302:いまはいま:표현:今は今/지금은 지금
N2:Day302:じだいはかわった:표현:時代は変わった/시대는 변했다
N2:Day302:それでもかわらないもの:표현:それでも変わらないもの/그래도 변하지 않는 것

N2:Day303:あえていえば:부사:あえて言えば/굳이 말하자면
N2:Day303:きわめてかんたんにいえば:부사:極めて簡単に言えば/극히 간단히 말하면
N2:Day303:みもふたもないが:부사:身も蓋もないが/노골적이지만
N2:Day303:みもふたもないことをいえば:부사:있는 그대로 말하면
N2:Day303:てっとりばやくいえば:부사:てっとり早く言えば/간단히 말하면
N2:Day303:ざっくりいうと:부사:ざっくり言うと/대략적으로 말하면
N2:Day303:かいつまんでいうと:부사:かいつまんで言うと/요약해서 말하면
N2:Day303:おおざっぱにいえば:부사:大ざっぱに言えば/대략적으로 말하면
N2:Day303:こまかくいえば:부사:細かく言えば/자세히 말하면
N2:Day303:じゅんをおって:부사:順を追って/순서대로/차례로

N2:Day304:よくもわるくも:부사:よくも悪くも/좋든 나쁘든/어쨌든
N2:Day304:いずれにせよ:부사:いずれにせよ/어쨌든/어느 쪽이든
N2:Day304:なんにせよ:부사:何にせよ/어쨌든/무엇이든
N2:Day304:なんだかんだいって:부사:何だかんだ言って/이러저러 말해도
N2:Day304:けっきょくのところ:부사:結局のところ/결국
N2:Day304:おちついてかんがえると:부사:落ち着いて考えると/차분히 생각하면
N2:Day304:れいせいにみると:부사:冷静に見ると/냉정하게 보면
N2:Day304:はなれてみると:부사:離れて見ると/떨어져서 보면
N2:Day304:かんがえなおしてみると:부사:考え直してみると/다시 생각해보면
N2:Day304:べつのかくどからみると:부사:別の角度から見ると/다른 각도에서 보면

N2:Day305:おそかれはやかれ:부사:遅かれ早かれ/조만간/늦든 빠르든
N2:Day305:ちかいうちに:부사:近いうちに/머지않아/가까운 시일 내에
N2:Day305:まもなく:부사:まもなく/곧/머지않아
N2:Day305:やがて:부사:やがて/이윽고/곧
N2:Day305:そのうちに:부사:そのうちに/머지않아/언제가
N2:Day305:いずれは:부사:いずれは/언젠가는/결국은
N2:Day305:じかんのもんだい:명사:時間の問題/시간 문제
N2:Day305:もうすぐ:부사:もうすぐ/이제 곧
N2:Day305:あとすこし:부사:あと少し/조금만 더
N2:Day305:もうひとふんばり:표현:もう一踏ん張り/한 번 더 분발

# ===== Day 306~335: 복합표현/관용구 =====
N2:Day306:あいたくちがふさがらない:표현:開いた口が塞がらない/어이없어서 말이 안 나오다
N2:Day306:かみをこんで:표현:髪を噛んで/이를 악물고
N2:Day306:はをくいしばって:표현:歯を食いしばって/이를 악물고
N2:Day306:くちびるをかんで:표현:唇を噛んで/입술을 깨물고
N2:Day306:こぶしをにぎりしめて:표현:拳を握りしめて/주먹을 불끈 쥐고
N2:Day306:ひたいにしわをよせて:표현:額に皺を寄せて/이마에 주름을 지어
N2:Day306:まゆをひそめて:표현:眉をひそめて/눈살을 찌푸리고
N2:Day306:めをほそめて:표현:目を細めて/눈을 가늘게 뜨고
N2:Day306:めをまるくして:표현:目を丸くして/눈을 동그랗게 뜨고
N2:Day306:くちをあんぐりして:표현:口をあんぐりして/입을 딱 벌리고

N2:Day307:じどうはんばいき:명사:自動販売機/자동판매기
N2:Day307:コンビニエンスストア:명사:편의점
N2:Day307:スーパーマーケット:명사:슈퍼마켓
N2:Day307:ホームセンター:명사:홈 센터/DIY 대형마트
N2:Day307:ドラッグストア:명사:드럭스토어
N2:Day307:レジ:명사:레지/계산대
N2:Day307:セルフレジ:명사:셀프 계산대
N2:Day307:キャッシュレス:명사:캐시리스/현금 없는
N2:Day307:ポイントカード:명사:포인트 카드
N2:Day307:りょうしゅうしょ:명사:領収書/영수증

N2:Day308:でんしゃのりこし:명사:電車の乗り越し/환승 초과
N2:Day308:のりかえあんない:명사:乗り換え案内/환승 안내
N2:Day308:じこくひょう:명사:時刻表/시간표
N2:Day308:かいていはん:명사:改訂版/개정판
N2:Day308:せきゆうせん:명사:席優先/좌석 우선
N2:Day308:ゆうせんせき:명사:優先席/우선석
N2:Day308:かこう:명사:下降/하강
N2:Day308:じょうこう:명사:上降/상승
N2:Day308:えっかんする:동사:越監する/초과 감시
N2:Day308:うんちんせいど:명사:運賃制度/운임 제도

N2:Day309:うりこみ:명사:売り込み/판촉/영업
N2:Day309:とびこみえいぎょう:명사:飛び込み営業/방문 영업
N2:Day309:テレアポ:명사:텔레아포/전화 예약 영업
N2:Day309:営業成績:명사:えいぎょうせいせき/영업 실적
N2:Day309:クロージング:명사:클로징/계약 체결
N2:Day309:ヒアリング:명사:히어링/청취
N2:Day309:プレゼンテーション:명사:프레젠테이션
N2:Day309:ネゴシエーション:명사:협상
N2:Day309:フォローアップ:명사:팔로업
N2:Day309:アフターサービス:명사:애프터 서비스

N2:Day310:きをてんじる:동사:機を転じる/기회를 전환하다
N2:Day310:きをうかがう:동사:機を窺う/기회를 엿보다
N2:Day310:きをのがす:동사:機を逃す/기회를 놓치다
N2:Day310:きをとらえる:동사:機を捉える/기회를 잡다
N2:Day310:きかいをいかす:동사:機会を生かす/기회를 살리다
N2:Day310:きかいをつくる:동사:機会を作る/기회를 만들다
N2:Day310:きかいをあたえる:동사:機会を与える/기회를 주다
N2:Day310:きかいにめぐまれる:동사:機会に恵まれる/기회를 얻다
N2:Day310:きかいをうまくつかむ:동사:機会をうまく掴む/기회를 잘 잡다
N2:Day310:またとないきかい:명사:またとない機会/다시없는 기회

N2:Day311:ことのはじまり:명사:ことの始まり/일의 시작
N2:Day311:ことのなりゆき:명사:ことの成り行き/일의 경과
N2:Day311:ことのしだい:명사:ことの次第/일의 경위
N2:Day311:ことのしんそう:명사:ことの真相/일의 진상
N2:Day311:ことのたんしょ:명사:ことの端緒/일의 실마리
N2:Day311:ことのけっちゃく:명사:ことの決着/일의 결말
N2:Day311:ことのきけつ:명사:ことの帰結/일의 귀결
N2:Day311:ことのてんまつ:명사:ことの顛末/일의 전말
N2:Day311:よいけっか:명사:良い結果/좋은 결과
N2:Day311:わるいけっか:명사:悪い結果/나쁜 결과

N2:Day312:まとにあたる:동사:的に当たる/적중하다/핵심을 찌르다
N2:Day312:まとをはずす:동사:的を外す/빗나가다/핵심을 놓치다
N2:Day312:まとをしぼる:동사:的を絞る/초점을 좁히다
N2:Day312:まとをきる:동사:的を切る/목표를 정하다
N2:Day312:ねらいをさだめる:동사:狙いを定める/목표를 정하다
N2:Day312:ねらいをつける:동사:狙いをつける/조준하다/노리다
N2:Day312:ねらいをはずす:동사:狙いを外す/목표를 빗나가다
N2:Day312:いっきにうつ:동사:一気に打つ/일거에 치다
N2:Day312:えいだんをくだす:동사:英断を下す/영단을 내리다
N2:Day312:だいたんなはんだん:명사:大胆な判断/대담한 판단

N2:Day313:かいたくする:동사:開拓する/개척하다
N2:Day313:てをのばす:동사:手を伸ばす/손을 뻗다/진출하다
N2:Day313:しんしゅつする:동사:進出する/진출하다
N2:Day313:しんにゅうする:동사:進入する/진입하다
N2:Day313:しじょうをひらく:동사:市場を開く/시장을 열다
N2:Day313:しじょうをせいあつする:동사:市場を制圧する/시장을 석권하다
N2:Day313:けんいんする:동사:牽引する/견인하다/이끌다
N2:Day313:ひっぱる:동사:引っ張る/이끌다/잡아당기다
N2:Day313:さきがけとなる:동사:先駆けとなる/선구자가 되다
N2:Day313:どうがいしゃをひきつれる:동사:同業者を引き連れる/동업자를 이끌다

N2:Day314:いちをきずく:동사:位置を築く/입지를 다지다
N2:Day314:いちをかためる:동사:位置を固める/입지를 굳히다
N2:Day314:きばんをかためる:동사:基盤を固める/기반을 다지다
N2:Day314:きばんをきずく:동사:基盤を築く/기반을 쌓다
N2:Day314:あしばをかためる:동사:足場を固める/발판을 다지다
N2:Day314:あしばをかける:동사:足場をかける/발판을 마련하다
N2:Day314:ちかまをつくる:동사:近間を作る/관계를 쌓다
N2:Day314:じんみゃくをはる:동사:人脈を張る/인맥을 넓히다
N2:Day314:じんみゃくをいかす:동사:人脈を生かす/인맥을 활용하다
N2:Day314:つながりをたいせつにする:동사:繋がりを大切にする/연결을 소중히 하다

N2:Day315:やりかたをかえる:동사:やり方を変える/방식을 바꾸다
N2:Day315:アプローチをかえる:동사:アプローチを変える/접근 방식을 바꾸다
N2:Day315:かんがえかたをかえる:동사:考え方を変える/사고방식을 바꾸다
N2:Day315:みかたをかえる:동사:見方を変える/관점을 바꾸다
N2:Day315:フレームをかえる:동사:フレームを変える/프레임을 바꾸다
N2:Day315:ゼロベースでかんがえる:동사:ゼロベースで考える/제로 베이스로 생각하다
N2:Day315:まっさらなきもちで:부사:まっさらな気持ちで/새 마음으로
N2:Day315:さいしょからやりなおす:동사:最初からやり直す/처음부터 다시 하다
N2:Day315:ふりだしにもどる:동사:振り出しに戻る/원점으로 돌아가다
N2:Day315:いちからはじめる:동사:一からはじめる/처음부터 시작하다

N2:Day316:すんでのところで:부사:すんでのところで/하마터면/간발의 차로
N2:Day316:ぎりぎりのところで:부사:ぎりぎりのところで/아슬아슬하게
N2:Day316:かみひとえのさで:부사:紙一重の差で/종이 한 장 차이로
N2:Day316:あぶないところだった:표현:あぶないところだった/위험할 뻔했다
N2:Day316:かろうじてまにあった:표현:かろうじて間に合った/겨우 시간에 맞췄다
N2:Day316:からくも:부사:辛うじて/겨우/간신히
N2:Day316:ぎりぎりセーフ:표현:ぎりぎりセーフ/아슬아슬하게 안전
N2:Day316:ぎりぎりアウト:표현:ぎりぎりアウト/아슬아슬하게 위반
N2:Day316:こうなったらさいご:표현:こうなったら最後/이렇게 되면 끝
N2:Day316:もうてくれ:표현:もう手くれ/이제 손떼라

N2:Day317:うちとけて:동사:打ち解けて/마음을 열어
N2:Day317:なかよくなって:동사:仲良くなって/사이좋게 되어
N2:Day317:しぜんにかいわがはずむ:표현:自然に会話が弾む/자연스럽게 대화가 활기차다
N2:Day317:かいわがつきない:표현:会話が尽きない/대화가 끊이지 않다
N2:Day317:はなしがはずむ:표현:話が弾む/이야기가 활기차다
N2:Day317:おたがいのはなしをきく:동사:お互いの話を聞く/서로의 이야기를 듣다
N2:Day317:こころがかよう:동사:心が通う/마음이 통하다
N2:Day317:あうんのこきゅう:명사:阿吽の呼吸/호흡이 맞음
N2:Day317:あうんのこきゅうがある:표현:阿吽の呼吸がある/호흡이 잘 맞다
N2:Day317:あいうんいっちする:동사:相運一致する/뜻이 일치하다

N2:Day319:かぞえきれないほど:부사:数え切れないほど/셀 수 없을 만큼
N2:Day319:かぞえるほどしかない:표현:数えるほどしかない/손꼽을 정도밖에 없다
N2:Day319:ひとつやふたつではない:표현:一つや二つではない/하나둘이 아니다
N2:Day319:かずかずの:표현:数々の/수많은
N2:Day319:もろもろの:표현:諸々の/여러/다양한
N2:Day319:さまざまな:표현:様々な/다양한
N2:Day319:いろいろな:표현:色々な/여러 가지의
N2:Day319:あらゆる:표현:あらゆる/모든/온갖
N2:Day319:すべての:표현:全ての/모든
N2:Day319:のこらず:부사:残らず/남김없이/모두

N2:Day320:むかしながらの:표현:昔ながらの/예전 그대로의
N2:Day320:かたちをかえながらも:표현:形を変えながらも/형태를 바꾸면서도
N2:Day320:こんにちにつたわる:동사:今日に伝わる/오늘날에 전해지다
N2:Day320:げんだいにいきる:동사:現代に生きる/현대에 살다
N2:Day320:じだいをこえて:부사:時代を超えて/시대를 넘어
N2:Day320:ふへんてきなかち:명사:普遍的な価値/보편적인 가치
N2:Day320:いつのよにも:부사:いつの世にも/어느 시대에나
N2:Day320:ひとのこころをうつ:동사:人の心を打つ/사람의 마음을 감동시키다
N2:Day320:じだいをこえたさくひん:명사:時代を超えた作品/시대를 초월한 작품
N2:Day320:えいえんのかち:명사:永遠の価値/영원한 가치

N2:Day321:けっかをだす:동사:結果を出す/결과를 내다
N2:Day321:せいかをあげる:동사:成果を上げる/성과를 올리다
N2:Day321:ちからをはっきする:동사:力を発揮する/힘을 발휘하다
N2:Day321:のうりょくをひきだす:동사:能力を引き出す/능력을 이끌어내다
N2:Day321:ポテンシャルをひきだす:동사:ポテンシャルを引き出す/잠재력을 이끌어내다
N2:Day321:こうかをあげる:동사:効果を上げる/효과를 올리다
N2:Day321:もちあじをいかす:동사:持ち味を生かす/강점을 살리다
N2:Day321:つよみをいかす:동사:強みを生かす/강점을 살리다
N2:Day321:じぶんのさいのうをさく:동사:自分の才能を咲かせる/자신의 재능을 꽃피우다
N2:Day321:みずからをこえる:동사:自らを超える/자신을 넘어서다

N2:Day322:てにあまる:동사:手に余る/감당이 안 되다
N2:Day322:もてあます:동사:持て余す/처치곤란하다
N2:Day322:おいつめられる:동사:追い詰められる/막다른 곳에 몰리다
N2:Day322:せなかをかべにおいつめられる:동사:背中を壁に追い詰められる/뒤가 막히다
N2:Day322:にっちもさっちもいかない:표현:にっちもさっちもいかない/꼼짝달싹 못하다
N2:Day322:まわりみちをする:동사:回り道をする/돌아가다
N2:Day322:とおまわしにいう:동사:遠回しに言う/돌려 말하다
N2:Day322:ちょくせつてきにいう:동사:直接的に言う/직접적으로 말하다
N2:Day322:きゅうしをさされる:동사:急所を刺される/급소를 찌르다
N2:Day322:きゅうしをつく:동사:急所を突く/급소를 찌르다

N2:Day323:ものさしにする:동사:物差しにする/잣대로 삼다
N2:Day323:ものさしではかる:동사:物差しで測る/잣대로 재다
N2:Day323:きじゅんをもうける:동사:基準を設ける/기준을 마련하다
N2:Day323:きじゅんをみたす:동사:基準を満たす/기준을 충족하다
N2:Day323:きじゅんをこえる:동사:基準を超える/기준을 넘다
N2:Day323:ひかくをする:동사:比較をする/비교를 하다
N2:Day323:ひかくにならない:동사:比較にならない/비교가 안 되다
N2:Day323:けたがちがう:표현:けたが違う/수준이 다르다
N2:Day323:ちがいがある:동사:違いがある/차이가 있다
N2:Day323:さほどかわらない:표현:さほど変わらない/별로 다르지 않다

N2:Day324:かんけいをむすぶ:동사:関係を結ぶ/관계를 맺다
N2:Day324:かんけいをはぐくむ:동사:関係を育む/관계를 키우다
N2:Day324:かんけいをふかめる:동사:関係を深める/관계를 깊게 하다
N2:Day324:かんけいをきずく:동사:関係を築く/관계를 쌓다
N2:Day324:かんけいをこわす:동사:関係を壊す/관계를 망치다
N2:Day324:かんけいをせいじょうかする:동사:関係を正常化する/관계를 정상화하다
N2:Day324:かんけいをかいふくする:동사:関係を回復する/관계를 회복하다
N2:Day324:きずをいやす:동사:傷を癒す/상처를 치유하다
N2:Day324:きずをのりこえる:동사:傷を乗り越える/상처를 극복하다
N2:Day324:もとどおりになる:동사:元通りになる/원래대로 되다

N2:Day338:よむ:동사:読む/읽다
N2:Day338:かく:동사:書く/쓰다
N2:Day338:はなす:동사:話す/말하다
N2:Day338:きく:동사:聞く/듣다
N2:Day338:おぼえる:동사:覚える/기억하다/외우다
N2:Day338:わすれない:동사:忘れない/잊지 않다
N2:Day338:くりかえす:동사:繰り返す/반복하다
N2:Day338:つづける:동사:続ける/계속하다
N2:Day338:のびる:동사:伸びる/늘다/성장하다
N2:Day338:たっせいする:동사:達成する/달성하다

N2:Day346:おりたたみかさ:명사:折り畳み傘/접이식 우산
N2:Day346:けいたいでんわ:명사:携帯電話/휴대전화
N2:Day346:ちゃくもく:명사:着目/주목
N2:Day346:ちゃくしゅする:동사:着手する/착수하다
N2:Day346:ちゃくじつに:부사:着実に/착실하게
N2:Day346:ちゃくちゃくと:부사:着々と/착착/순조롭게
N2:Day346:ちゃくていする:동사:着定する/안착하다/자리잡다
N2:Day346:ていちゃく:명사:定着/정착
N2:Day346:ていちゃくする:동사:定着する/정착하다
N2:Day346:ていちゃくした:표현:定着した/정착된/자리잡은

N2:Day347:しんそつ:명사:新卒/신규 졸업자
N2:Day347:きゅうそつ:명사:既卒/기졸업자
N2:Day347:ちゅうとさいよう:명사:中途採用/경력직 채용
N2:Day347:しんそつさいよう:명사:新卒採用/신규 채용
N2:Day347:にゅうしゃしき:명사:入社式/입사식
N2:Day347:たいしゃ:명사:退社/퇴사
N2:Day347:きゅうしょく:명사:求職/구직
N2:Day347:しゅうしょくかつどう:명사:就職活動/취업 활동
N2:Day347:おうぼしょ:명사:応募書類/지원 서류
N2:Day347:さいようめんせつ:명사:採用面接/채용 면접

N2:Day348:しゃちょう:명사:社長/사장
N2:Day348:ふくしゃちょう:명사:副社長/부사장
N2:Day348:せんむとりしまりやく:명사:専務取締役/전무이사
N2:Day348:じょうむとりしまりやく:명사:常務取締役/상무이사
N2:Day348:とりしまりやく:명사:取締役/이사
N2:Day348:かんさやく:명사:監査役/감사
N2:Day348:ほんぶちょう:명사:本部長/본부장
N2:Day348:ぶちょう:명사:部長/부장
N2:Day348:かちょう:명사:課長/과장
N2:Day348:かかりちょう:명사:係長/계장

N2:Day349:しゃくやく:명사:芍薬/작약(꽃)
N2:Day349:ふじ:명사:藤/등나무/등꽃
N2:Day349:あじさい:명사:紫陽花/수국
N2:Day349:ひまわり:명사:向日葵/해바라기
N2:Day349:きく:명사:菊/국화
N2:Day349:うめ:명사:梅/매화
N2:Day349:もみじ:명사:紅葉/단풍
N2:Day349:いちょう:명사:銀杏/은행나무
N2:Day349:まつ:명사:松/소나무
N2:Day349:たけ:명사:竹/대나무
