# JLPT N4 단어 목록 (1400개 / 140일치)
# 형식: N4:Day번호:단어:품사:한글뜻
# 기준: N5 완료 후 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 1~20: 동사 1 (기본 동작 확장) =====
N4:Day1:あつまる:동사:모이다
N4:Day1:あつめる:동사:모으다
N4:Day1:うごく:동사:움직이다
N4:Day1:うごかす:동사:움직이게 하다
N4:Day1:おす:동사:밀다
N4:Day1:ひく:동사:당기다
N4:Day1:まわる:동사:돌다/돌아다니다
N4:Day1:まわす:동사:돌리다
N4:Day1:ならぶ:동사:줄을 서다/늘어서다
N4:Day1:ならべる:동사:늘어놓다

N4:Day2:ひろう:동사:줍다
N4:Day2:すてる:동사:버리다
N4:Day2:くばる:동사:나눠주다
N4:Day2:わける:동사:나누다
N4:Day2:まぜる:동사:섞다
N4:Day2:くらべる:동사:비교하다
N4:Day2:えらぶ:동사:고르다/선택하다
N4:Day2:きめる:동사:결정하다
N4:Day2:かえる:동사:바꾸다
N4:Day2:いれかえる:동사:교체하다

N4:Day3:なおす:동사:고치다/바로잡다
N4:Day3:こわす:동사:부수다/망가뜨리다
N4:Day3:こわれる:동사:부서지다/망가지다
N4:Day3:やぶる:동사:찢다/어기다
N4:Day3:やぶれる:동사:찢어지다/깨지다
N4:Day3:おれる:동사:부러지다
N4:Day3:おる:동사:꺾다/접다
N4:Day3:たたむ:동사:개다/접다
N4:Day3:つつむ:동사:싸다/포장하다
N4:Day3:ほどく:동사:풀다/끄르다

N4:Day4:しらべる:동사:조사하다/찾아보다
N4:Day4:さがす:동사:찾다
N4:Day4:みつかる:동사:발견되다
N4:Day4:みつける:동사:발견하다/찾아내다
N4:Day4:かくす:동사:숨기다
N4:Day4:かくれる:동사:숨다
N4:Day4:あらわれる:동사:나타나다
N4:Day4:きえる:동사:사라지다
N4:Day4:のこる:동사:남다
N4:Day4:のこす:동사:남기다

N4:Day5:ふえる:동사:늘다/증가하다
N4:Day5:ふやす:동사:늘리다
N4:Day5:へる:동사:줄다/감소하다
N4:Day5:へらす:동사:줄이다
N4:Day5:ひろがる:동사:넓어지다
N4:Day5:ひろげる:동사:넓히다
N4:Day5:のびる:동사:늘어나다/성장하다
N4:Day5:のばす:동사:늘이다/뻗다
N4:Day5:ちぢむ:동사:줄어들다/오그라들다
N4:Day5:ちぢめる:동사:줄이다/오그라뜨리다

N4:Day6:あがる:동사:오르다/올라가다
N4:Day6:あげる:동사:올리다
N4:Day6:さがる:동사:내려가다
N4:Day6:さげる:동사:내리다
N4:Day6:たつ:동사:서다
N4:Day6:たてる:동사:세우다
N4:Day6:すわる:동사:앉다
N4:Day6:ねかせる:동사:눕히다
N4:Day6:よりかかる:동사:기대다
N4:Day6:もたれる:동사:기대다/의지하다

N4:Day7:はじまる:동사:시작되다
N4:Day7:はじめる:동사:시작하다
N4:Day7:おわる:동사:끝나다
N4:Day7:おえる:동사:끝내다/마치다
N4:Day7:つづく:동사:계속되다
N4:Day7:つづける:동사:계속하다
N4:Day7:くりかえす:동사:반복하다
N4:Day7:やりなおす:동사:다시 하다
N4:Day7:とまる:동사:멈추다
N4:Day7:とめる:동사:멈추게 하다

N4:Day8:あう:동사:맞다/어울리다
N4:Day8:にあう:동사:어울리다
N4:Day8:あわせる:동사:맞추다
N4:Day8:ちがう:동사:다르다/틀리다
N4:Day8:まちがえる:동사:틀리다/실수하다
N4:Day8:なれる:동사:익숙해지다
N4:Day8:まける:동사:지다/패하다
N4:Day8:かつ:동사:이기다
N4:Day8:ひきわける:동사:비기다
N4:Day8:あきらめる:동사:포기하다

N4:Day9:たのむ:동사:부탁하다
N4:Day9:ことわる:동사:거절하다
N4:Day9:さそう:동사:권유하다/초대하다
N4:Day9:みとめる:동사:인정하다
N4:Day9:ゆるす:동사:용서하다/허락하다
N4:Day9:しかる:동사:꾸짖다/혼내다
N4:Day9:ほめる:동사:칭찬하다
N4:Day9:わらう:동사:웃다
N4:Day9:なく:동사:울다
N4:Day9:おこる:동사:화내다

N4:Day10:しんじる:동사:믿다
N4:Day10:うたがう:동사:의심하다
N4:Day10:きたいする:동사:기대하다
N4:Day10:がんばる:동사:열심히 하다/분발하다
N4:Day10:なやむ:동사:고민하다
N4:Day10:こまる:동사:곤란하다/난처하다
N4:Day10:あんしんする:동사:안심하다
N4:Day10:しんぱいする:동사:걱정하다
N4:Day10:おどろく:동사:놀라다
N4:Day10:がっかりする:동사:실망하다

N4:Day11:きがつく:동사:알아채다/깨닫다
N4:Day11:きづく:동사:눈치채다
N4:Day11:おもいだす:동사:생각해내다/떠올리다
N4:Day11:さとる:동사:깨닫다
N4:Day11:そうぞうする:동사:상상하다
N4:Day11:きにする:동사:신경 쓰다
N4:Day11:むしする:동사:무시하다
N4:Day11:はずかしがる:동사:부끄러워하다
N4:Day11:よろこぶ:동사:기뻐하다
N4:Day11:かなしむ:동사:슬퍼하다

N4:Day12:れんらくする:동사:연락하다
N4:Day12:しょうかいする:동사:소개하다
N4:Day12:そうだんする:동사:상담하다
N4:Day12:はなしあう:동사:이야기 나누다
N4:Day12:けんかする:동사:싸우다
N4:Day12:なかなおりする:동사:화해하다
N4:Day12:あいさつする:동사:인사하다
N4:Day12:おわびする:동사:사과하다
N4:Day12:しょうちする:동사:승낙하다/알겠다고 하다
N4:Day12:おれいをいう:동사:감사를 전하다

N4:Day13:でかける:동사:외출하다
N4:Day13:もどる:동사:돌아오다
N4:Day13:よる:동사:들르다
N4:Day13:とおりかかる:동사:지나치다
N4:Day13:まにあう:동사:시간에 맞다
N4:Day13:おくれる:동사:늦다/지각하다
N4:Day13:いそぐ:동사:서두르다
N4:Day13:ひっこす:동사:이사하다
N4:Day13:あずける:동사:맡기다
N4:Day13:あずかる:동사:맡다

N4:Day14:はたらく:동사:일하다
N4:Day14:やとう:동사:고용하다
N4:Day14:やめる:동사:그만두다/퇴직하다
N4:Day14:しゅっちょうする:동사:출장 가다
N4:Day14:ざんぎょうする:동사:야근하다
N4:Day14:てつだう:동사:돕다
N4:Day14:まかせる:동사:맡기다
N4:Day14:たんとうする:동사:담당하다
N4:Day14:きゅうかをとる:동사:휴가를 내다
N4:Day14:しゅっきんする:동사:출근하다

N4:Day15:そだてる:동사:키우다
N4:Day15:そだつ:동사:자라다
N4:Day15:うまれる:동사:태어나다
N4:Day15:しぬ:동사:죽다
N4:Day15:いきる:동사:살다
N4:Day15:くらす:동사:생활하다/살아가다
N4:Day15:すごす:동사:보내다(시간을)
N4:Day15:かわる:동사:변하다
N4:Day15:せいちょうする:동사:성장하다
N4:Day15:としをとる:동사:나이를 먹다

N4:Day16:よやくする:동사:예약하다
N4:Day16:もうしこむ:동사:신청하다
N4:Day16:とりけす:동사:취소하다
N4:Day16:かくにんする:동사:확인하다
N4:Day16:じゅんびする:동사:준비하다
N4:Day16:かたづける:동사:정리하다
N4:Day16:そうじする:동사:청소하다
N4:Day16:せんたくする:동사:세탁하다
N4:Day16:りょうりする:동사:요리하다
N4:Day16:かいものする:동사:쇼핑하다

N4:Day17:はらう:동사:지불하다
N4:Day17:うけとる:동사:받다/수령하다
N4:Day17:かえす:동사:돌려주다/갚다
N4:Day17:おくる:동사:보내다
N4:Day17:とどく:동사:도착하다/닿다
N4:Day17:うけつける:동사:접수하다
N4:Day17:もうしでる:동사:신청하다/제안하다
N4:Day17:ていしゅつする:동사:제출하다
N4:Day17:サインする:동사:서명하다
N4:Day17:きにゅうする:동사:기입하다

N4:Day18:つかれる:동사:지치다/피곤하다
N4:Day18:やすむ:동사:쉬다
N4:Day18:ねむる:동사:잠들다
N4:Day18:めがさめる:동사:잠이 깨다
N4:Day18:びょうきになる:동사:병에 걸리다
N4:Day18:なおる:동사:낫다/회복되다
N4:Day18:けがをする:동사:다치다
N4:Day18:てあてする:동사:치료하다
N4:Day18:にゅういんする:동사:입원하다
N4:Day18:たいいんする:동사:퇴원하다

N4:Day19:おぼえる:동사:기억하다/외우다
N4:Day19:れんしゅうする:동사:연습하다
N4:Day19:べんきょうする:동사:공부하다
N4:Day19:しけんをうける:동사:시험을 보다
N4:Day19:ごうかくする:동사:합격하다
N4:Day19:おちる:동사:불합격하다/떨어지다
N4:Day19:そつぎょうする:동사:졸업하다
N4:Day19:にゅうがくする:동사:입학하다
N4:Day19:はっぴょうする:동사:발표하다
N4:Day19:せつめいする:동사:설명하다

N4:Day20:たのしむ:동사:즐기다
N4:Day20:こうかいする:동사:후회하다
N4:Day20:まんぞくする:동사:만족하다
N4:Day20:あこがれる:동사:동경하다
N4:Day20:ほっとする:동사:안도하다
N4:Day20:うらやむ:동사:부러워하다
N4:Day20:くやしがる:동사:분해하다
N4:Day20:おちつく:동사:차분해지다/안정되다
N4:Day20:あわてる:동사:당황하다/허둥대다
N4:Day20:とまどう:동사:당혹해하다

# ===== Day 21~35: 동사 2 (행위/커뮤니케이션) =====
N4:Day21:みせる:동사:보여주다
N4:Day21:かざる:동사:장식하다
N4:Day21:つかまえる:동사:잡다/붙잡다
N4:Day21:にがす:동사:놓치다/놓아주다
N4:Day21:おいかける:동사:뒤쫓다
N4:Day21:にげる:동사:도망치다
N4:Day21:かくれる:동사:숨다
N4:Day21:とおりすぎる:동사:지나치다
N4:Day21:ちかづく:동사:가까워지다/다가오다
N4:Day21:はなれる:동사:멀어지다/떠나다

N4:Day22:うえる:동사:심다
N4:Day22:かる:동사:베다/깎다
N4:Day22:みずをやる:동사:물을 주다
N4:Day22:かう:동사:기르다(동물을)
N4:Day22:えさをやる:동사:먹이를 주다
N4:Day22:なでる:동사:쓰다듬다
N4:Day22:しぬ:동사:죽다
N4:Day22:うまれる:동사:태어나다
N4:Day22:そだてる:동사:키우다
N4:Day22:よびかける:동사:불러내다/호소하다

N4:Day23:でんわをかける:동사:전화를 걸다
N4:Day23:でんわにでる:동사:전화를 받다
N4:Day23:メールをおくる:동사:메일을 보내다
N4:Day23:けんさくする:동사:검색하다
N4:Day23:ダウンロードする:동사:다운로드하다
N4:Day23:アップロードする:동사:업로드하다
N4:Day23:ほぞんする:동사:저장하다
N4:Day23:さくじょする:동사:삭제하다
N4:Day23:インストールする:동사:설치하다
N4:Day23:ログインする:동사:로그인하다

N4:Day24:りょこうする:동사:여행하다
N4:Day24:とまる:동사:숙박하다
N4:Day24:チェックインする:동사:체크인하다
N4:Day24:チェックアウトする:동사:체크아웃하다
N4:Day24:かんこうする:동사:관광하다
N4:Day24:しゃしんをとる:동사:사진을 찍다
N4:Day24:みちにまよう:동사:길을 잃다
N4:Day24:あんないする:동사:안내하다
N4:Day24:みおくる:동사:배웅하다
N4:Day24:むかえにいく:동사:마중 나가다

N4:Day25:りょうりする:동사:요리하다
N4:Day25:きる:동사:자르다
N4:Day25:にる:동사:끓이다/삶다
N4:Day25:やく:동사:굽다/볶다
N4:Day25:あげる:동사:튀기다
N4:Day25:まぜる:동사:섞다
N4:Day25:あじをみる:동사:맛을 보다
N4:Day25:かたづける:동사:치우다
N4:Day25:さらをあらう:동사:설거지하다
N4:Day25:テーブルをふく:동사:테이블을 닦다

N4:Day26:よむ:동사:읽다
N4:Day26:ほんをかりる:동사:책을 빌리다
N4:Day26:ほんをかえす:동사:책을 반납하다
N4:Day26:しらべる:동사:조사하다
N4:Day26:まとめる:동사:정리하다
N4:Day26:しつもんする:동사:질문하다
N4:Day26:こたえる:동사:대답하다
N4:Day26:さんかする:동사:참가하다
N4:Day26:しかいする:동사:사회를 보다
N4:Day26:ちょうこうする:동사:청강하다

N4:Day27:うんどうする:동사:운동하다
N4:Day27:ジョギングする:동사:조깅하다
N4:Day27:およぐ:동사:수영하다
N4:Day27:のぼる:동사:오르다
N4:Day27:ストレッチする:동사:스트레칭하다
N4:Day27:からだをうごかす:동사:몸을 움직이다
N4:Day27:かんせんする:동사:관전하다/응원하다
N4:Day27:しあいをする:동사:시합을 하다
N4:Day27:きろくをやぶる:동사:기록을 깨다
N4:Day27:ゆうしょうする:동사:우승하다

N4:Day28:かいぎをひらく:동사:회의를 열다
N4:Day28:はなしあう:동사:토의하다
N4:Day28:いけんをいう:동사:의견을 말하다
N4:Day28:ていあんする:동사:제안하다
N4:Day28:けっていする:동사:결정하다
N4:Day28:ほうこくする:동사:보고하다
N4:Day28:きかくする:동사:기획하다
N4:Day28:じっしする:동사:실시하다
N4:Day28:ひょうかする:동사:평가하다
N4:Day28:はんだんする:동사:판단하다

N4:Day29:かんしゃする:동사:감사하다
N4:Day29:そんけいする:동사:존경하다
N4:Day29:しんらいする:동사:신뢰하다
N4:Day29:うそをつく:동사:거짓말하다
N4:Day29:やくそくする:동사:약속하다
N4:Day29:まもる:동사:지키다
N4:Day29:めいわくをかける:동사:폐를 끼치다
N4:Day29:なぐさめる:동사:위로하다
N4:Day29:はげます:동사:격려하다
N4:Day29:ささえる:동사:지지하다

N4:Day30:しょうたいする:동사:초대하다
N4:Day30:きゃくをもてなす:동사:손님을 대접하다
N4:Day30:でんごんする:동사:전언하다
N4:Day30:つたえる:동사:전하다
N4:Day30:しらせる:동사:알리다
N4:Day30:つながる:동사:연결되다
N4:Day30:つなげる:동사:연결하다
N4:Day30:むすぶ:동사:묶다/연결하다
N4:Day30:わける:동사:나누다
N4:Day30:まとめる:동사:정리하다/합치다

N4:Day31:しめす:동사:나타내다/보여주다
N4:Day31:あらわす:동사:표현하다/나타내다
N4:Day31:ひょうげんする:동사:표현하다
N4:Day31:しょうめいする:동사:증명하다
N4:Day31:たしかめる:동사:확인하다
N4:Day31:みとめる:동사:인정하다
N4:Day31:はんだんをくだす:동사:판단을 내리다
N4:Day31:せきにんをとる:동사:책임을 지다
N4:Day31:けいかくをたてる:동사:계획을 세우다
N4:Day31:めざす:동사:목표로 하다

N4:Day32:ひきうける:동사:떠맡다/인수하다
N4:Day32:きりかえる:동사:전환하다/바꾸다
N4:Day32:とりくむ:동사:임하다/착수하다
N4:Day32:やりとげる:동사:해내다/완수하다
N4:Day32:なしとげる:동사:이루다/달성하다
N4:Day32:きわめる:동사:극한까지 하다
N4:Day32:みがく:동사:갈고닦다
N4:Day32:きたえる:동사:단련하다
N4:Day32:のりこえる:동사:극복하다
N4:Day32:じつげんする:동사:실현하다

N4:Day33:チャレンジする:동사:도전하다
N4:Day33:あきらめずにがんばる:동사:포기하지 않고 열심히 하다
N4:Day33:ふみこむ:동사:발을 들이다/파고들다
N4:Day33:かんしんする:동사:감탄하다
N4:Day33:こうかんをもつ:동사:호감을 갖다
N4:Day33:いたわる:동사:위로하다/아끼다
N4:Day33:きをくばる:동사:신경 쓰다/배려하다
N4:Day33:みまもる:동사:지켜보다
N4:Day33:おもいやる:동사:배려하다
N4:Day33:てをかす:동사:도움의 손길을 내밀다

N4:Day34:かんがえなおす:동사:다시 생각하다
N4:Day34:かんがえをかえる:동사:생각을 바꾸다
N4:Day34:ゆめをおう:동사:꿈을 쫓다
N4:Day34:つたわる:동사:전해지다
N4:Day34:ひびく:동사:울리다/울려 퍼지다
N4:Day34:もりあがる:동사:분위기가 달아오르다
N4:Day34:しずまる:동사:가라앉다/조용해지다
N4:Day34:うちとける:동사:마음이 열리다/허물없이 지내다
N4:Day34:なじむ:동사:익숙해지다/스며들다
N4:Day34:とけこむ:동사:녹아들다/어우러지다

N4:Day35:いただく:동사:받다(겸양)/먹다(겸양)
N4:Day35:さしあげる:동사:드리다(겸양)
N4:Day35:くださる:동사:주시다(존경)
N4:Day35:おいでになる:동사:계시다/오시다(존경)
N4:Day35:いらっしゃる:동사:계시다/오시다(존경)
N4:Day35:おっしゃる:동사:말씀하시다(존경)
N4:Day35:なさる:동사:하시다(존경)
N4:Day35:まいる:동사:가다/오다(겸양)
N4:Day35:もうす:동사:말하다(겸양)
N4:Day35:うかがう:동사:듣다/방문하다(겸양)

# ===== Day 36~60: 명사 1 (사회/직장/생활) =====
N4:Day36:せいかつ:명사:생활
N4:Day36:にちじょう:명사:일상
N4:Day36:しゅうかん:명사:습관
N4:Day36:ルール:명사:규칙
N4:Day36:マナー:명사:예절/매너
N4:Day36:れいぎ:명사:예의
N4:Day36:じゆう:명사:자유
N4:Day36:せきにん:명사:책임
N4:Day36:ぎむ:명사:의무
N4:Day36:けんり:명사:권리

N4:Day37:しごと:명사:일/직업
N4:Day37:きゅうりょう:명사:급여/월급
N4:Day37:ボーナス:명사:보너스
N4:Day37:きゅうか:명사:휴가
N4:Day37:ざんぎょう:명사:야근
N4:Day37:しゅっちょう:명사:출장
N4:Day37:かいぎ:명사:회의
N4:Day37:しゅっきん:명사:출근
N4:Day37:たいきん:명사:퇴근
N4:Day37:しごとば:명사:일터/직장

N4:Day38:しょくぎょう:명사:직업
N4:Day38:キャリア:명사:경력/커리어
N4:Day38:しかく:명사:자격
N4:Day38:めんきょ:명사:면허
N4:Day38:しょうしん:명사:승진
N4:Day38:てんしょく:명사:이직
N4:Day38:ふくぎょう:명사:부업
N4:Day38:じえい:명사:자영업
N4:Day38:フリーランス:명사:프리랜서
N4:Day38:アルバイト:명사:아르바이트

N4:Day39:けいざい:명사:경제
N4:Day39:ぶっか:명사:물가
N4:Day39:ぜいきん:명사:세금
N4:Day39:しょうひ:명사:소비
N4:Day39:ちょきん:명사:저축
N4:Day39:こうざ:명사:계좌
N4:Day39:げんきん:명사:현금
N4:Day39:クレジットカード:명사:신용카드
N4:Day39:りょうしゅうしょ:명사:영수증
N4:Day39:わりびき:명사:할인

N4:Day40:けんこう:명사:건강
N4:Day40:しんさつ:명사:진찰
N4:Day40:しょほうせん:명사:처방전
N4:Day40:ちりょう:명사:치료
N4:Day40:しゅじゅつ:명사:수술
N4:Day40:にゅういん:명사:입원
N4:Day40:たいいん:명사:퇴원
N4:Day40:けんさ:명사:검사
N4:Day40:しんだん:명사:진단
N4:Day40:よぼう:명사:예방

N4:Day41:たいじゅう:명사:체중
N4:Day41:しんちょう:명사:신장/키
N4:Day41:けつあつ:명사:혈압
N4:Day41:けんこうしんだん:명사:건강검진
N4:Day41:ダイエット:명사:다이어트
N4:Day41:えいよう:명사:영양
N4:Day41:カロリー:명사:칼로리
N4:Day41:アレルギー:명사:알레르기
N4:Day41:ふくさよう:명사:부작용
N4:Day41:かんびょう:명사:간병

N4:Day42:りょうり:명사:요리
N4:Day42:ざいりょう:명사:재료
N4:Day42:レシピ:명사:레시피
N4:Day42:ちょうみりょう:명사:조미료
N4:Day42:しょうゆ:명사:간장
N4:Day42:みそ:명사:된장
N4:Day42:さとう:명사:설탕
N4:Day42:しお:명사:소금
N4:Day42:こしょう:명사:후추
N4:Day42:さくら:명사:벚꽃

N4:Day43:わしょく:명사:일식/일본 요리
N4:Day43:ようしょく:명사:양식/서양 요리
N4:Day43:すし:명사:스시
N4:Day43:てんぷら:명사:덴푸라
N4:Day43:ラーメン:명사:라멘
N4:Day43:うどん:명사:우동
N4:Day43:そば:명사:소바
N4:Day43:おにぎり:명사:주먹밥
N4:Day43:みそしる:명사:된장국
N4:Day43:カレー:명사:카레

N4:Day44:りょこう:명사:여행
N4:Day44:かんこうち:명사:관광지
N4:Day44:おみやげ:명사:기념품
N4:Day44:よやく:명사:예약
N4:Day44:パスポート:명사:여권
N4:Day44:にゅうこく:명사:입국
N4:Day44:しゅっこく:명사:출국
N4:Day44:ぜいかん:명사:세관
N4:Day44:がいこく:명사:외국
N4:Day44:こくさい:명사:국제

N4:Day45:でんしゃ:명사:전철
N4:Day45:のりかえ:명사:환승
N4:Day45:ていきけん:명사:정기권
N4:Day45:じこくひょう:명사:시간표
N4:Day45:ホーム:명사:플랫폼
N4:Day45:しゅうてん:명사:종점
N4:Day45:かいさつ:명사:개찰구
N4:Day45:おくれ:명사:지연/연착
N4:Day45:きゅうこう:명사:운행 중단
N4:Day45:のりもの:명사:탈것

N4:Day46:こうつう:명사:교통
N4:Day46:どうろ:명사:도로
N4:Day46:こうそくどうろ:명사:고속도로
N4:Day46:ちゅうしゃじょう:명사:주차장
N4:Day46:うんてん:명사:운전
N4:Day46:じこ:명사:사고
N4:Day46:じゅうたい:명사:교통 체증
N4:Day46:スピード:명사:속도
N4:Day46:まちあいしつ:명사:대합실
N4:Day46:しゅっぱつ:명사:출발

N4:Day47:かいもの:명사:쇼핑
N4:Day47:ねだん:명사:가격
N4:Day47:セール:명사:세일
N4:Day47:ひんしつ:명사:품질
N4:Day47:サイズ:명사:사이즈
N4:Day47:こうかん:명사:교환
N4:Day47:へんぴん:명사:반품
N4:Day47:レジ:명사:계산대
N4:Day47:ふくろ:명사:봉투
N4:Day47:ポイント:명사:포인트

N4:Day48:しゅみ:명사:취미
N4:Day48:どくしょ:명사:독서
N4:Day48:ガーデニング:명사:가드닝
N4:Day48:ゲーム:명사:게임
N4:Day48:コレクション:명사:컬렉션
N4:Day48:ボランティア:명사:봉사활동
N4:Day48:サークル:명사:동아리/서클
N4:Day48:クラブ:명사:클럽/동아리
N4:Day48:イベント:명사:이벤트
N4:Day48:まつり:명사:축제

N4:Day49:きもち:명사:기분/마음
N4:Day49:かんじょう:명사:감정
N4:Day49:きたい:명사:기대
N4:Day49:しんぱい:명사:걱정
N4:Day49:あんしん:명사:안심
N4:Day49:こうかい:명사:후회
N4:Day49:まんぞく:명사:만족
N4:Day49:がっかり:명사:실망
N4:Day49:いかり:명사:분노
N4:Day49:よろこび:명사:기쁨

N4:Day50:いけん:명사:의견
N4:Day50:かんがえ:명사:생각
N4:Day50:りゆう:명사:이유
N4:Day50:もくてき:명사:목적
N4:Day50:けっか:명사:결과
N4:Day50:えいきょう:명사:영향
N4:Day50:げんいん:명사:원인
N4:Day50:もんだい:명사:문제
N4:Day50:かいけつ:명사:해결
N4:Day50:ほうほう:명사:방법

N4:Day51:きかい:명사:기회
N4:Day51:もくひょう:명사:목표
N4:Day51:ゆめ:명사:꿈
N4:Day51:きぼう:명사:희망
N4:Day51:けいかく:명사:계획
N4:Day51:よてい:명사:예정
N4:Day51:もうしこみ:명사:신청
N4:Day51:てつづき:명사:절차
N4:Day51:じゅんばん:명사:순서/차례
N4:Day51:しめきり:명사:마감

N4:Day52:ぶんか:명사:문화
N4:Day52:でんとう:명사:전통
N4:Day52:ならわし:명사:관습/풍습
N4:Day52:しょうがつ:명사:설날
N4:Day52:はなみ:명사:꽃구경
N4:Day52:おぼん:명사:오봉(일본 명절)
N4:Day52:ひなまつり:명사:히나마츠리
N4:Day52:きねんび:명사:기념일
N4:Day52:おいわい:명사:축하
N4:Day52:プレゼント:명사:선물

N4:Day53:けっこんしき:명사:결혼식
N4:Day53:そうしき:명사:장례식
N4:Day53:にゅうがくしき:명사:입학식
N4:Day53:そつぎょうしき:명사:졸업식
N4:Day53:ふうふ:명사:부부
N4:Day53:けっこん:명사:결혼
N4:Day53:りこん:명사:이혼
N4:Day53:こんやく:명사:약혼
N4:Day53:あかちゃん:명사:아기
N4:Day53:かてい:명사:가정

N4:Day54:きょういく:명사:교육
N4:Day54:じゅく:명사:학원
N4:Day54:きょうかしょ:명사:교과서
N4:Day54:じしょ:명사:사전
N4:Day54:さくぶん:명사:작문
N4:Day54:はっぴょう:명사:발표
N4:Day54:そつろん:명사:졸업논문
N4:Day54:りゅうがく:명사:유학
N4:Day54:しょうがくきん:명사:장학금
N4:Day54:けんしゅう:명사:연수

N4:Day55:スポーツ:명사:스포츠
N4:Day55:しあい:명사:시합/경기
N4:Day55:せんしゅ:명사:선수
N4:Day55:チーム:명사:팀
N4:Day55:コーチ:명사:코치
N4:Day55:れんしゅう:명사:연습
N4:Day55:きろく:명사:기록
N4:Day55:ゆうしょう:명사:우승
N4:Day55:メダル:명사:메달
N4:Day55:オリンピック:명사:올림픽

N4:Day56:おんがく:명사:음악
N4:Day56:うた:명사:노래
N4:Day56:がっき:명사:악기
N4:Day56:えんそう:명사:연주
N4:Day56:コンサート:명사:콘서트
N4:Day56:えいが:명사:영화
N4:Day56:えんげき:명사:연극
N4:Day56:まんが:명사:만화
N4:Day56:しょうせつ:명사:소설
N4:Day56:ぶたい:명사:무대

N4:Day57:びじゅつかん:명사:미술관
N4:Day57:はくぶつかん:명사:박물관
N4:Day57:えいがかん:명사:영화관
N4:Day57:コンサートホール:명사:콘서트홀
N4:Day57:とにかく:부사:아무튼/어쨌든
N4:Day57:にほん:명사:일본
N4:Day57:とうきょう:명사:도쿄
N4:Day57:おおさか:명사:오사카
N4:Day57:きょうと:명사:교토
N4:Day57:こきょう:명사:고향

N4:Day58:まち:명사:마을/도시
N4:Day58:とし:명사:도시
N4:Day58:いなか:명사:시골
N4:Day58:じんこう:명사:인구
N4:Day58:たてもの:명사:건물
N4:Day58:こうじょう:명사:공장
N4:Day58:じむしょ:명사:사무소
N4:Day58:ビル:명사:빌딩
N4:Day58:こうえん:명사:공원
N4:Day58:どうぶつえん:명사:동물원

N4:Day59:しぜん:명사:자연
N4:Day59:かんきょう:명사:환경
N4:Day59:こうずい:명사:홍수
N4:Day59:じしん:명사:지진
N4:Day59:つなみ:명사:쓰나미
N4:Day59:たいふう:명사:태풍
N4:Day59:かんそう:명사:건조함
N4:Day59:おせん:명사:오염
N4:Day59:リサイクル:명사:재활용
N4:Day59:エコ:명사:에코/친환경

N4:Day60:ニュース:명사:뉴스
N4:Day60:しんぶん:명사:신문
N4:Day60:ざっし:명사:잡지
N4:Day60:インターネット:명사:인터넷
N4:Day60:じょうほう:명사:정보
N4:Day60:こうこく:명사:광고
N4:Day60:SNS:명사:SNS
N4:Day60:ほうそう:명사:방송
N4:Day60:レポート:명사:리포트
N4:Day60:データ:명사:데이터

# ===== Day 61~80: 형용사 =====
N4:Day61:あんぜんな:な형용사:안전하다
N4:Day61:きけんな:な형용사:위험하다
N4:Day61:じゅうような:な형용사:중요하다
N4:Day61:ひつような:な형용사:필요하다
N4:Day61:じゅうぶんな:な형용사:충분하다
N4:Day61:てきせつな:な형용사:적절하다
N4:Day61:かのうな:な형용사:가능하다
N4:Day61:ふかのうな:な형용사:불가능하다
N4:Day61:じゆうな:な형용사:자유롭다
N4:Day61:べんりな:な형용사:편리하다

N4:Day62:にぎやかな:な형용사:떠들썩하다/번화하다
N4:Day62:しずかな:な형용사:조용하다
N4:Day62:はでな:な형용사:화려하다
N4:Day62:じみな:な형용사:수수하다
N4:Day62:ふくざつな:な형용사:복잡하다
N4:Day62:かんたんな:な형용사:간단하다
N4:Day62:たいへんな:な형용사:힘들다/대단하다
N4:Day62:らくな:な형용사:편하다
N4:Day62:むりな:な형용사:무리이다
N4:Day62:しんけんな:な형용사:진지하다

N4:Day63:ていねいな:な형용사:정중하다
N4:Day63:らんぼうな:な형용사:난폭하다
N4:Day63:おだやかな:な형용사:온화하다
N4:Day63:まじめな:な형용사:성실하다
N4:Day63:しょうじきな:な형용사:솔직하다/정직하다
N4:Day63:きちょうめんな:な형용사:꼼꼼하다
N4:Day63:おおざっぱな:な형용사:대충인/대범한
N4:Day63:なまけものの:표현:게으른
N4:Day63:すなおな:な형용사:솔직함/순함
N4:Day63:がんこな:な형용사:고집스럽다

N4:Day64:うつくしい:い형용사:아름답다
N4:Day64:みにくい:い형용사:못생기다
N4:Day64:すばらしい:い형용사:훌륭하다
N4:Day64:りっぱな:な형용사:훌륭하다/멋지다
N4:Day64:はなやかな:な형용사:화사하다
N4:Day64:じょうひんな:な형용사:품위있다
N4:Day64:みごとな:な형용사:훌륭하다/멋지다
N4:Day64:けなげな:な형용사:갸륵하다/갸상하다
N4:Day64:かわいらしい:い형용사:귀엽다/사랑스럽다
N4:Day64:あどけない:い형용사:순진하다/천진난만하다

N4:Day65:なつかしい:い형용사:그립다/향수를 느끼다
N4:Day65:うらやましい:い형용사:부럽다
N4:Day65:くやしい:い형용사:분하다
N4:Day65:もったいない:い형용사:아깝다
N4:Day65:ありがたい:い형용사:감사하다/고맙다
N4:Day65:おそろしい:い형용사:무섭다/끔찍하다
N4:Day65:たのもしい:い형용사:믿음직하다
N4:Day65:なさけない:い형용사:한심하다/가엾다
N4:Day65:すがすがしい:い형용사:상쾌하다
N4:Day65:こころよい:い형용사:흔쾌하다

N4:Day66:かたい:い형용사:딱딱하다/단단하다
N4:Day66:やわらかい:い형용사:부드럽다
N4:Day66:なめらかな:な형용사:매끄럽다
N4:Day66:するどい:い형용사:날카롭다
N4:Day66:にぶい:い형용사:둔하다/무디다
N4:Day66:つよい:い형용사:강하다
N4:Day66:よわい:い형용사:약하다
N4:Day66:かるい:い형용사:가볍다
N4:Day66:おもい:い형용사:무겁다
N4:Day66:ねばり強い:い형용사:끈기있다

N4:Day67:ひどい:い형용사:심하다/형편없다
N4:Day67:じゅうぶんな:な형용사:충분하다
N4:Day67:たりない:い형용사:부족하다
N4:Day67:むだな:な형용사:낭비인/쓸모없는
N4:Day67:やくにたつ:동사:도움이 되다
N4:Day67:てきとうな:な형용사:적당하다
N4:Day67:ふつうの:표현:보통의
N4:Day67:めずらしい:い형용사:드물다/희귀하다
N4:Day67:とくべつな:な형용사:특별하다
N4:Day67:ふしぎな:な형용사:신기하다/불가사의하다

N4:Day68:つらい:い형용사:괴롭다
N4:Day68:くるしい:い형용사:고통스럽다
N4:Day68:せつない:い형용사:애달프다/슬프다
N4:Day68:やるせない:い형용사:허탈하다
N4:Day68:きびしい:い형용사:엄격하다
N4:Day68:きつい:い형용사:힘들다/빡빡하다
N4:Day68:ゆるい:い형용사:느슨하다/헐렁하다
N4:Day68:かいてきな:な형용사:쾌적하다
N4:Day68:ふかいてきな:な형용사:불쾌하다
N4:Day68:さわやかな:な형용사:상쾌하다

N4:Day69:すきな:な형용사:좋아하다
N4:Day69:きらいな:な형용사:싫어하다
N4:Day69:じょうずな:な형용사:능숙하다
N4:Day69:へたな:な형용사:못하다/서투르다
N4:Day69:とくいな:な형용사:자신있다/잘하다
N4:Day69:にがてな:な형용사:서투르다/약하다
N4:Day69:たいせつな:な형용사:소중하다
N4:Day69:かいてきな:な형용사:쾌적하다
N4:Day69:あいまいな:な형용사:애매하다
N4:Day69:めいかくな:な형용사:명확하다

N4:Day70:しんせつな:な형용사:친절하다
N4:Day70:れいぎただしい:い형용사:예의 바르다
N4:Day70:らんぼうな:な형용사:난폭하다
N4:Day70:じゅうなんな:な형용사:유연하다
N4:Day70:かたくなな:な형용사:완고하다
N4:Day70:おちついた:표현:차분한/안정된
N4:Day70:きんちょうした:표현:긴장한
N4:Day70:ほっとした:표현:안도한
N4:Day70:あわてた:표현:당황한
N4:Day70:のびのびした:표현:여유로운/자유로운

N4:Day71:かなり:부사:꽤/상당히
N4:Day71:ずいぶん:부사:꽤/상당히
N4:Day71:けっこう:부사:꽤/제법
N4:Day71:なかなか:부사:꽤/좀처럼(부정)
N4:Day71:たいして:부사:별로(~않다)
N4:Day71:ほとんど:부사:거의
N4:Day71:すっかり:부사:완전히/깨끗이
N4:Day71:まったく:부사:전혀/전적으로
N4:Day71:ちっとも:부사:조금도(~않다)
N4:Day71:さっぱり:부사:전혀/깔끔하게

N4:Day72:きっと:부사:틀림없이/분명히
N4:Day72:かならず:부사:반드시
N4:Day72:ちょうど:부사:딱/마침
N4:Day72:やっぱり:부사:역시/아무래도
N4:Day72:もちろん:부사:물론
N4:Day72:とうぜん:부사:당연히
N4:Day72:とくに:부사:특히
N4:Day72:さすが:부사:역시/과연
N4:Day72:なるほど:감탄사:과연/그렇구나
N4:Day72:あいにく:부사:공교롭게도

N4:Day73:じつは:부사:사실은
N4:Day73:つまり:부사:즉/다시 말해
N4:Day73:たとえば:부사:예를 들면
N4:Day73:しかも:부사:게다가/더욱이
N4:Day73:それに:부사:게다가
N4:Day73:ところが:부사:그런데/하지만
N4:Day73:それでも:부사:그래도
N4:Day73:したがって:부사:따라서
N4:Day73:いっぽうで:부사:한편으로
N4:Day73:そのうえ:부사:그 위에/게다가

N4:Day74:まず:부사:우선/먼저
N4:Day74:つぎに:부사:다음으로
N4:Day74:さいごに:부사:마지막으로
N4:Day74:さきに:부사:먼저/앞서
N4:Day74:あとで:부사:나중에
N4:Day74:すぐに:부사:곧/즉시
N4:Day74:たちまち:부사:곧/순식간에
N4:Day74:ゆっくり:부사:천천히
N4:Day74:いそいで:부사:서둘러
N4:Day74:きゅうに:부사:갑자기

N4:Day75:ずっと:부사:계속/쭉
N4:Day75:これから:부사:앞으로/이제부터
N4:Day75:これまで:부사:지금까지
N4:Day75:さいきん:부사:최근
N4:Day75:しだいに:부사:점차/차츰
N4:Day75:だんだん:부사:점점/차츰
N4:Day75:とつぜん:부사:갑자기
N4:Day75:いつか:부사:언젠가
N4:Day75:そのうち:부사:머지않아
N4:Day75:いずれ:부사:어쨌든/언젠가는

N4:Day76:たぶん:부사:아마
N4:Day76:おそらく:부사:아마도
N4:Day76:もしかすると:부사:혹시/어쩌면
N4:Day76:きっと:부사:분명히
N4:Day76:まさか:부사:설마
N4:Day76:まるで:부사:마치
N4:Day76:ほんとうに:부사:정말로
N4:Day76:たしかに:부사:확실히/분명히
N4:Day76:わりに:부사:~에 비해/의외로
N4:Day76:おかげで:부사:덕분에

N4:Day77:はっきり:부사:분명히/확실히
N4:Day77:きちんと:부사:제대로/깔끔히
N4:Day77:ちゃんと:부사:제대로/똑바로
N4:Day77:しっかり:부사:확실히/단단히
N4:Day77:ぴったり:부사:딱/꼭 맞게
N4:Day77:なんとか:부사:어떻게든
N4:Day77:うまく:부사:잘/능숙하게
N4:Day77:いっしょうけんめい:부사:열심히/최선을 다해
N4:Day77:こつこつと:부사:꾸준히/착실하게
N4:Day77:じっくりと:부사:찬찬히/꼼꼼히

N4:Day78:もっとも:부사:가장/제일
N4:Day78:とりわけ:부사:특히/그 중에서도
N4:Day78:なかでも:부사:그 중에서도
N4:Day78:だいたい:부사:대략/대체로
N4:Day78:やく:부사:약/대략
N4:Day78:すくなくとも:부사:적어도
N4:Day78:いぜん:명사:이전/예전
N4:Day78:げんざい:명사:현재
N4:Day78:しょうらい:명사:장래/미래
N4:Day78:ちかごろ:명사:요즘/근래

N4:Day79:おたがいに:부사:서로
N4:Day79:いっしょに:부사:함께
N4:Day79:べつべつに:부사:따로따로
N4:Day79:ひとりで:부사:혼자서
N4:Day79:じぶんで:부사:스스로
N4:Day79:かってに:부사:마음대로
N4:Day79:むりに:부사:억지로
N4:Day79:わざと:부사:일부러
N4:Day79:ぜひ:부사:꼭/부디
N4:Day79:どうせ:부사:어차피

N4:Day80:ようするに:부사:요컨대/결국
N4:Day80:けっきょく:부사:결국
N4:Day80:つまり:부사:즉
N4:Day80:すなわち:부사:즉/다시 말해
N4:Day80:いいかえると:부사:바꿔 말하면
N4:Day80:たとえ〜ても:표현:설령 ~해도
N4:Day80:いくら〜ても:표현:아무리 ~해도
N4:Day80:〜によると:표현:~에 의하면
N4:Day80:〜にとって:표현:~에게 있어서
N4:Day80:〜について:표현:~에 대해

# ===== Day 81~100: 명사 2 (추상/관계) =====
N4:Day81:にんげんかんけい:명사:인간관계
N4:Day81:しんゆう:명사:절친/친한 친구
N4:Day81:どうりょう:명사:동료
N4:Day81:じょうし:명사:상사
N4:Day81:ぶか:명사:부하직원
N4:Day81:せんぱい:명사:선배
N4:Day81:こうはい:명사:후배
N4:Day81:きゃく:명사:손님
N4:Day81:とりひきさき:명사:거래처
N4:Day81:ライバル:명사:라이벌

N4:Day82:たいど:명사:태도
N4:Day82:ふるまい:명사:행동/처신
N4:Day82:しせい:명사:자세
N4:Day82:くせ:명사:버릇/습관
N4:Day82:とくちょう:명사:특징
N4:Day82:こせい:명사:개성
N4:Day82:せいかく:명사:성격
N4:Day82:きしつ:명사:기질
N4:Day82:みため:명사:외모/겉보기
N4:Day82:いんしょう:명사:인상

N4:Day83:せいこう:명사:성공
N4:Day83:しっぱい:명사:실패
N4:Day83:けいけん:명사:경험
N4:Day83:きょうくん:명사:교훈
N4:Day83:はんせい:명사:반성
N4:Day83:まなび:명사:배움
N4:Day83:せいちょう:명사:성장
N4:Day83:かいぜん:명사:개선
N4:Day83:しんぽ:명사:진보
N4:Day83:へんか:명사:변화

N4:Day84:ないよう:명사:내용
N4:Day84:いみ:명사:의미
N4:Day84:かんがえかた:명사:사고방식
N4:Day84:かちかん:명사:가치관
N4:Day84:しそう:명사:사상
N4:Day84:てつがく:명사:철학
N4:Day84:もの:명사:것/물건
N4:Day84:こと:명사:일/것(추상)
N4:Day84:わけ:명사:이유/의미
N4:Day84:はず:명사:예정/기대

N4:Day85:じょうきょう:명사:상황
N4:Day85:ばあい:명사:경우
N4:Day85:じたい:명사:사태
N4:Day85:こんなん:명사:곤란/어려움
N4:Day85:ふあん:명사:불안
N4:Day85:ストレス:명사:스트레스
N4:Day85:たいおう:명사:대응
N4:Day85:たいさく:명사:대책
N4:Day85:こうか:명사:효과
N4:Day85:えいきょう:명사:영향

N4:Day86:ほんやく:명사:번역
N4:Day86:つうやく:명사:통역
N4:Day86:はつおん:명사:발음
N4:Day86:ぶんぽう:명사:문법
N4:Day86:かいわ:명사:회화
N4:Day86:どくかい:명사:독해
N4:Day86:ちょうかい:명사:청해
N4:Day86:アクセント:명사:억양/악센트
N4:Day86:ごい:명사:어휘
N4:Day86:ひょうげん:명사:표현

N4:Day87:せいかつひ:명사:생활비
N4:Day87:やちん:명사:월세
N4:Day87:こうねつひ:명사:공과금
N4:Day87:しょくひ:명사:식비
N4:Day87:こうつうひ:명사:교통비
N4:Day87:いりょうひ:명사:의료비
N4:Day87:きょういくひ:명사:교육비
N4:Day87:よびきん:명사:예비금/비상금
N4:Day87:ちょちく:명사:저축
N4:Day87:しゅうにゅう:명사:수입/소득

N4:Day88:ごみ:명사:쓰레기
N4:Day88:ぶんべつ:명사:분리수거
N4:Day88:かんきょうもんだい:명사:환경문제
N4:Day88:CO2:명사:이산화탄소
N4:Day88:さいせいかのうエネルギー:명사:재생에너지
N4:Day88:せつでん:명사:절전
N4:Day88:のうぎょう:명사:농업
N4:Day88:ぎょぎょう:명사:어업
N4:Day88:ぼうえき:명사:무역
N4:Day88:さんぎょう:명사:산업

N4:Day89:かがく:명사:과학
N4:Day89:ぎじゅつ:명사:기술
N4:Day89:けんきゅう:명사:연구
N4:Day89:じっけん:명사:실험
N4:Day89:はつめい:명사:발명
N4:Day89:かいはつ:명사:개발
N4:Day89:ロボット:명사:로봇
N4:Day89:AI:명사:인공지능
N4:Day89:きかい:명사:기계
N4:Day89:システム:명사:시스템

N4:Day90:しょるい:명사:서류
N4:Day90:もうしこみしょ:명사:신청서
N4:Day90:けいやくしょ:명사:계약서
N4:Day90:りれきしょ:명사:이력서
N4:Day90:めいし:명사:명함
N4:Day90:はんこ:명사:도장
N4:Day90:しょめい:명사:서명
N4:Day90:コピー:명사:복사
N4:Day90:メール:명사:메일/이메일
N4:Day90:ファイル:명사:파일

N4:Day91:テーマ:명사:주제/테마
N4:Day91:ポイント:명사:요점/포인트
N4:Day91:まとめ:명사:요약/정리
N4:Day91:こうせい:명사:구성
N4:Day91:ながれ:명사:흐름
N4:Day91:てじゅん:명사:순서/절차
N4:Day91:もくじ:명사:목차
N4:Day91:さくいん:명사:색인
N4:Day91:はいけい:명사:배경
N4:Day91:もくてき:명사:목적

N4:Day92:うけつけ:명사:접수/데스크
N4:Day92:ロビー:명사:로비
N4:Day92:フロント:명사:프런트
N4:Day92:チェックイン:명사:체크인
N4:Day92:キャンセル:명사:취소
N4:Day92:へんきん:명사:환불
N4:Day92:ホテル:명사:호텔
N4:Day92:りょかん:명사:여관
N4:Day92:ゲストハウス:명사:게스트하우스
N4:Day92:じゅうしょ:명사:주소

N4:Day93:スーツ:명사:정장
N4:Day93:ネクタイ:명사:넥타이
N4:Day93:ワンピース:명사:원피스
N4:Day93:ジャケット:명사:재킷
N4:Day93:セーター:명사:스웨터
N4:Day93:Tシャツ:명사:티셔츠
N4:Day93:ジーンズ:명사:청바지
N4:Day93:スニーカー:명사:운동화
N4:Day93:アクセサリー:명사:액세서리
N4:Day93:ファッション:명사:패션

N4:Day94:サッカー:명사:축구
N4:Day94:やきゅう:명사:야구
N4:Day94:テニス:명사:테니스
N4:Day94:バスケットボール:명사:농구
N4:Day94:バレーボール:명사:배구
N4:Day94:ゴルフ:명사:골프
N4:Day94:マラソン:명사:마라톤
N4:Day94:ヨガ:명사:요가
N4:Day94:たいそう:명사:체조
N4:Day94:うんどう:명사:운동

N4:Day95:そだち:명사:성장환경/자란 곳
N4:Day95:しゅっしん:명사:출신
N4:Day95:きょうりょく:명사:협력
N4:Day95:きょうそう:명사:경쟁
N4:Day95:チームワーク:명사:팀워크
N4:Day95:リーダー:명사:리더
N4:Day95:メンバー:명사:멤버
N4:Day95:グループ:명사:그룹
N4:Day95:パートナー:명사:파트너
N4:Day95:メンター:명사:멘토

# ===== Day 96~110: 문법 표현 =====
N4:Day96:〜ようになる:표현:~하게 되다
N4:Day96:〜ことができる:표현:~할 수 있다
N4:Day96:〜てしまう:표현:~해버리다
N4:Day96:〜ておく:표현:~해두다
N4:Day96:〜てみる:표현:~해보다
N4:Day96:〜てくる:표현:~해오다
N4:Day96:〜ていく:표현:~해가다
N4:Day96:〜てある:표현:~해져 있다
N4:Day96:〜ばかり:표현:~뿐/~만
N4:Day96:〜らしい:표현:~인 것 같다/~답다

N4:Day97:〜はずだ:표현:~일 것이다
N4:Day97:〜わけだ:표현:~인 셈이다
N4:Day97:〜ことになる:표현:~하게 되다
N4:Day97:〜ことにする:표현:~하기로 하다
N4:Day97:〜ものだ:표현:~하는 것이다
N4:Day97:〜みたいだ:표현:~인 것 같다
N4:Day97:〜そうだ:표현:~일 것 같다/~라고 한다
N4:Day97:〜ようだ:표현:~인 것 같다
N4:Day97:〜たら:표현:~하면/~했더니
N4:Day97:〜なら:표현:~라면

N4:Day98:〜てほしい:표현:~해 주길 바라다
N4:Day98:〜といい:표현:~하면 좋겠다
N4:Day98:〜ように:표현:~하도록
N4:Day98:〜ために:표현:~을 위해
N4:Day98:〜ので:표현:~이기 때문에
N4:Day98:〜のに:표현:~인데/~임에도 불구하고
N4:Day98:〜ながら:표현:~하면서
N4:Day98:〜ても:표현:~해도
N4:Day98:〜し:표현:~이고/~이기도 하고
N4:Day98:〜たり〜たり:표현:~하거나 ~하거나

N4:Day99:〜ていただく:표현:~해 주시다(겸양)
N4:Day99:〜てくださる:표현:~해 주시다(존경)
N4:Day99:〜させていただく:표현:~하겠습니다(겸양)
N4:Day99:〜ていただけますか:표현:~해 주실 수 있으신가요
N4:Day99:ごぞんじですか:표현:알고 계십니까(존경)
N4:Day99:おわかりですか:표현:이해하셨습니까
N4:Day99:よろしいですか:표현:괜찮으십니까
N4:Day99:おまちしております:표현:기다리고 있겠습니다
N4:Day99:かしこまりました:표현:알겠습니다(격식체)
N4:Day99:もうしわけございません:표현:대단히 죄송합니다

N4:Day100:〜のために:표현:~을 위해서
N4:Day100:〜のせいで:표현:~때문에(부정)
N4:Day100:〜おかげで:표현:~덕분에(긍정)
N4:Day100:〜をもとに:표현:~을 바탕으로
N4:Day100:〜を通じて:표현:~을 통해서
N4:Day100:〜に関して:표현:~에 관해서
N4:Day100:〜に応じて:표현:~에 따라서
N4:Day100:〜に加えて:표현:~에 더해서
N4:Day100:〜によって:표현:~에 의해/~에 따라
N4:Day100:〜に対して:표현:~에 대해서

# ===== Day 101~120: 명사 3 (신체/감각/생활) =====
N4:Day101:においがする:표현:냄새가 나다
N4:Day101:あじがする:표현:맛이 나다
N4:Day101:おとがする:표현:소리가 나다
N4:Day101:かんじがする:표현:느낌이 나다
N4:Day101:いたみ:명사:통증/아픔
N4:Day101:かゆみ:명사:가려움
N4:Day101:だるさ:명사:나른함
N4:Day101:すっきり:부사:개운하게
N4:Day101:さわやかさ:명사:상쾌함
N4:Day101:きもちわるい:い형용사:구역질난다/불쾌하다

N4:Day102:いろ:명사:색
N4:Day102:かたち:명사:모양/형태
N4:Day102:おおきさ:명사:크기
N4:Day102:おもさ:명사:무게
N4:Day102:たかさ:명사:높이
N4:Day102:ながさ:명사:길이
N4:Day102:はやさ:명사:속도/빠름
N4:Day102:おんど:명사:온도
N4:Day102:かたさ:명사:딱딱함/굳기
N4:Day102:やわらかさ:명사:부드러움

N4:Day103:やね:명사:지붕
N4:Day103:えんとつ:명사:굴뚝
N4:Day103:はしら:명사:기둥
N4:Day103:かべ:명사:벽
N4:Day103:ゆか:명사:바닥
N4:Day103:てんじょう:명사:천장
N4:Day103:ろうか:명사:복도
N4:Day103:かいだん:명사:계단
N4:Day103:ベランダ:명사:베란다
N4:Day103:ちかしつ:명사:지하실

N4:Day104:ほんや:명사:서점
N4:Day104:くすりや:명사:약국
N4:Day104:にくや:명사:정육점
N4:Day104:やおや:명사:채소가게
N4:Day104:さかなや:명사:생선가게
N4:Day104:パンや:명사:빵집
N4:Day104:はなや:명사:꽃가게
N4:Day104:とこや:명사:이발소
N4:Day104:びようしつ:명사:미용실
N4:Day104:めがねや:명사:안경점

N4:Day105:こうじ:명사:공사
N4:Day105:けんせつ:명사:건설
N4:Day105:かいそう:명사:개조/리모델링
N4:Day105:しゅうり:명사:수리
N4:Day105:てんけん:명사:점검
N4:Day105:えいせい:명사:위생
N4:Day105:あんぜんかんり:명사:안전관리
N4:Day105:ぼうさい:명사:방재
N4:Day105:たいさく:명사:대책
N4:Day105:きんきゅう:명사:긴급

N4:Day106:ふくしよう:명사:복용
N4:Day106:しょほう:명사:처방
N4:Day106:アレルギー:명사:알레르기
N4:Day106:けんさ:명사:검사
N4:Day106:レントゲン:명사:엑스레이
N4:Day106:たんぱくしつ:명사:단백질
N4:Day106:ビタミン:명사:비타민
N4:Day106:すいみん:명사:수면
N4:Day106:ちょうじゅ:명사:장수
N4:Day106:きんとれ:명사:근력 운동

N4:Day107:ちょうしょく:명사:조식/아침 식사
N4:Day107:ちゅうしょく:명사:중식/점심 식사
N4:Day107:ゆうしょく:명사:석식/저녁 식사
N4:Day107:しょくよく:명사:식욕
N4:Day107:バランス:명사:균형
N4:Day107:ぶんりょう:명사:분량
N4:Day107:しょくひ:명사:식비
N4:Day107:ハンバーガー:명사:햄버거
N4:Day107:ピザ:명사:피자
N4:Day107:パスタ:명사:파스타

N4:Day108:おと:명사:소리
N4:Day108:こえ:명사:목소리
N4:Day108:メロディ:명사:멜로디
N4:Day108:リズム:명사:리듬
N4:Day108:ハーモニー:명사:하모니
N4:Day108:さいのう:명사:재능
N4:Day108:のうりょく:명사:능력
N4:Day108:じつりょく:명사:실력
N4:Day108:せんもん:명사:전문
N4:Day108:とくぎ:명사:특기

N4:Day109:ていど:명사:정도
N4:Day109:わりあい:명사:비율/비교적
N4:Day109:さいだい:명사:최대
N4:Day109:さいしょう:명사:최소
N4:Day109:へいきん:명사:평균
N4:Day109:はんぶん:명사:절반
N4:Day109:ぜんぶ:명사:전부
N4:Day109:いちぶ:명사:일부
N4:Day109:たいはん:명사:대부분
N4:Day109:ほぼ:부사:거의/대부분

N4:Day110:ほうりつ:명사:법률
N4:Day110:きそく:명사:규칙
N4:Day110:せいじ:명사:정치
N4:Day110:せいふ:명사:정부
N4:Day110:せんきょ:명사:선거
N4:Day110:びょうどう:명사:평등
N4:Day110:じんけん:명사:인권
N4:Day110:ふくし:명사:복지
N4:Day110:ぜいきん:명사:세금
N4:Day110:しゃかいほしょう:명사:사회보장

# ===== Day 111~130: 동사 3 + 복합표현 =====
N4:Day111:みあげる:동사:올려다보다
N4:Day111:みおろす:동사:내려다보다
N4:Day111:みわたす:동사:바라보다/내다보다
N4:Day111:みとおす:동사:꿰뚫어 보다/전망하다
N4:Day111:みのがす:동사:놓치다/간과하다
N4:Day111:みなおす:동사:재평가하다/다시 보다
N4:Day111:みはる:동사:지키다/감시하다
N4:Day111:みはらす:동사:내다보다/전망하다
N4:Day111:みとめる:동사:인정하다
N4:Day111:みきわめる:동사:파악하다/간파하다

N4:Day112:てをのばす:동사:손을 뻗다
N4:Day112:てをかりる:동사:도움을 받다
N4:Day112:てをとる:동사:손을 잡다
N4:Day112:てをはなす:동사:손을 놓다
N4:Day112:あしをのばす:동사:다리를 뻗다/여행을 연장하다
N4:Day112:あしをはこぶ:동사:발을 옮기다/방문하다
N4:Day112:あたまをさげる:동사:고개를 숙이다/사과하다
N4:Day112:かおをあげる:동사:고개를 들다
N4:Day112:かおをだす:동사:얼굴을 내밀다/참석하다
N4:Day112:かおがきく:동사:얼굴이 넓다/연줄이 있다

N4:Day113:きにいる:동사:마음에 들다
N4:Day113:きにいらない:동사:마음에 들지 않다
N4:Day113:きになる:동사:신경이 쓰이다
N4:Day113:きにする:동사:신경 쓰다
N4:Day113:きがきく:동사:눈치가 빠르다/센스있다
N4:Day113:きがちる:동사:정신이 산만하다
N4:Day113:きがつく:동사:알아채다/깨닫다
N4:Day113:きをとりなおす:동사:마음을 다잡다
N4:Day113:きをつかう:동사:마음을 쓰다/신경 쓰다
N4:Day113:きをおとす:동사:낙담하다

N4:Day114:ことばにする:동사:말로 표현하다
N4:Day114:ことばをかける:동사:말을 건네다
N4:Day114:ことばをえらぶ:동사:말을 고르다
N4:Day114:ことばにつまる:동사:말문이 막히다
N4:Day114:ことばをうしなう:동사:말을 잃다/말을 못하다
N4:Day114:ことばがはずむ:동사:대화가 활기차다
N4:Day114:ことばをまもる:동사:약속을 지키다
N4:Day114:ことばをやぶる:동사:약속을 어기다
N4:Day114:はなしをきく:동사:이야기를 듣다
N4:Day114:はなしをする:동사:이야기를 하다

N4:Day115:じかんをとる:동사:시간을 내다
N4:Day115:じかんがたつ:동사:시간이 지나다
N4:Day115:じかんをかける:동사:시간을 들이다
N4:Day115:じかんをつくる:동사:시간을 만들다
N4:Day115:じかんがたりない:동사:시간이 부족하다
N4:Day115:しめきりをまもる:동사:마감을 지키다
N4:Day115:よていをたてる:동사:예정을 세우다
N4:Day115:スケジュールをくむ:동사:스케줄을 짜다
N4:Day115:まにあう:동사:제때 맞다
N4:Day115:おくれをとりもどす:동사:지연을 만회하다

N4:Day116:ちからをかす:동사:힘을 빌려주다
N4:Day116:ちからをあわせる:동사:힘을 합치다
N4:Day116:ちからをぬく:동사:힘을 빼다
N4:Day116:ちからをいれる:동사:힘을 쏟다
N4:Day116:ちからになる:동사:힘이 되다/도움이 되다
N4:Day116:やるきになる:동사:의욕이 생기다
N4:Day116:やるきをなくす:동사:의욕을 잃다
N4:Day116:いしょくどうげん:표현:의식동원(음식이 약)
N4:Day116:ぜんりょくをつくす:동사:전력을 다하다
N4:Day116:べストをつくす:동사:최선을 다하다

N4:Day117:にほんごがうまくなる:표현:일본어가 늘다
N4:Day117:じょうたつする:동사:실력이 향상되다
N4:Day117:すすむ:동사:나아가다/진행되다
N4:Day117:おくれる:동사:뒤처지다
N4:Day117:においつく:동사:따라잡다
N4:Day117:わかるようになる:표현:알게 되다
N4:Day117:できるようになる:표현:할 수 있게 되다
N4:Day117:つかえるようになる:표현:쓸 수 있게 되다
N4:Day117:みにつく:동사:몸에 익다/습득되다
N4:Day117:みにつける:동사:익히다/습득하다

N4:Day118:あきがくる:동사:싫증이 나다
N4:Day118:つづかない:동사:지속되지 않다
N4:Day118:あきずにつづける:동사:질리지 않고 계속하다
N4:Day118:まいにちつづける:동사:매일 계속하다
N4:Day118:くせにする:동사:습관으로 삼다
N4:Day118:ルーティンにする:동사:루틴으로 만들다
N4:Day118:しゅうかんをつける:동사:습관을 들이다
N4:Day118:じかんをきめる:동사:시간을 정하다
N4:Day118:めあてをもつ:동사:목표를 갖다
N4:Day118:きろくをつける:동사:기록을 남기다

N4:Day119:そつがない:표현:빈틈이 없다
N4:Day119:てぬかりがない:표현:허점이 없다
N4:Day119:ぬかりなく:부사:빈틈없이
N4:Day119:かんぺきに:부사:완벽하게
N4:Day119:ほぼかんぺき:표현:거의 완벽한
N4:Day119:あといっぽ:표현:한 발짝만 더
N4:Day119:もうすこし:표현:조금만 더
N4:Day119:ほんのすこし:표현:아주 조금
N4:Day119:ずいぶんよくなった:표현:많이 좋아졌다
N4:Day119:みちがえるほど:표현:못 알아볼 정도로(좋아지다)

N4:Day120:おめでとう:표현:축하합니다
N4:Day120:がんばってください:표현:힘내세요
N4:Day120:おだいじに:표현:몸조리 잘 하세요
N4:Day120:きをつけて:표현:조심하세요
N4:Day120:またね:표현:또 봐요
N4:Day120:おひさしぶりです:표현:오랜만입니다
N4:Day120:ごめんください:표현:실례합니다(방문 시)
N4:Day120:よいおとしを:표현:새해 복 많이(연말)
N4:Day120:あけましておめでとう:표현:새해 복 많이(연초)
N4:Day120:どうぞよろしく:표현:잘 부탁드립니다

# ===== Day 121~140: 마무리 =====
N4:Day121:ものすごい:い형용사:굉장하다/대단하다
N4:Day121:とてつもない:い형용사:엄청나다/터무니없다
N4:Day121:はんぱない:い형용사:대단하다(속어)
N4:Day121:すさまじい:い형용사:엄청나다/무시무시하다
N4:Day121:おびただしい:い형용사:수없이 많다/엄청나다
N4:Day121:みごとな:な형용사:훌륭하다/멋지다
N4:Day121:けなげな:な형용사:갸륵하다
N4:Day121:いじらしい:い형용사:가엾다/갸륵하다
N4:Day121:けなるい:い형용사:부럽다(방언)
N4:Day121:ほほえましい:い형용사:흐뭇하다/미소짓게 하다

N4:Day122:こころあたりがある:표현:짐작 가는 데가 있다
N4:Day122:こころあたりがない:표현:짐작 가는 데가 없다
N4:Day122:こころがけ:명사:마음가짐
N4:Day122:こころがける:동사:마음을 쓰다/명심하다
N4:Day122:こころぼそい:い형용사:불안하다/마음이 놓이지 않다
N4:Day122:こころづよい:い형용사:마음 든든하다
N4:Day122:こころのこり:명사:미련/아쉬움
N4:Day122:こころをうつ:동사:마음을 감동시키다
N4:Day122:こころをこめる:동사:마음을 담다
N4:Day122:こころをひらく:동사:마음을 열다

N4:Day123:てがかかる:동사:손이 많이 가다
N4:Day123:てがかり:명사:단서/실마리
N4:Day123:てがつけられない:표현:손을 댈 수 없다
N4:Day123:てがはなせない:표현:손을 뗄 수 없다/바빠서 못 떠나다
N4:Day123:てがまわらない:표현:손이 미치지 못하다/바빠서 못 하다
N4:Day123:てにあまる:동사:감당이 안 되다
N4:Day123:てにいれる:동사:손에 넣다/획득하다
N4:Day123:てにする:동사:손에 쥐다/획득하다
N4:Day123:てにとる:동사:손에 들다/잡다
N4:Day123:てにはいる:동사:입수되다/구해지다

N4:Day124:うえをめざす:동사:위를 목표로 하다
N4:Day124:したをみる:동사:아래를 보다/하위를 보다
N4:Day124:まえにすすむ:동사:앞으로 나아가다
N4:Day124:うしろをふりかえる:동사:뒤를 돌아보다
N4:Day124:まよわずにすすむ:동사:망설이지 않고 나아가다
N4:Day124:みちをひらく:동사:길을 열다
N4:Day124:みちをえらぶ:동사:길을 선택하다
N4:Day124:ちかみちをする:동사:지름길로 가다
N4:Day124:まわりみちをする:동사:돌아가다
N4:Day124:いばらのみちをあるく:동사:가시밭길을 걷다

N4:Day125:あたまをかかえる:동사:골치를 앓다
N4:Day125:あたまがいたい:표현:머리가 아프다/골치 아프다
N4:Day125:あたまにくる:동사:화가 나다
N4:Day125:あたまをつかう:동사:머리를 쓰다
N4:Day125:あたまがいい:표현:머리가 좋다
N4:Day125:あたまがさがる:동사:고개가 숙여지다/감탄하다
N4:Day125:あたまをひやす:동사:머리를 식히다/냉정해지다
N4:Day125:あたまをきりかえる:동사:마음을 전환하다
N4:Day125:あたまにいれる:동사:머릿속에 넣다/기억하다
N4:Day125:あたまがいっぱい:표현:머릿속이 가득 차다

N4:Day126:まあまあ:부사:그저 그렇다
N4:Day126:なんとも:부사:뭐라고도/어쩐지
N4:Day126:どうも:부사:아무래도/감사합니다
N4:Day126:どうやら:부사:아무래도/어쩐지
N4:Day126:ともかく:부사:어쨌든/아무튼
N4:Day126:なんにしても:부사:무엇이든 간에
N4:Day126:もしも:부사:만약
N4:Day126:かりに:부사:가령/만약
N4:Day126:たとえ:부사:설령/비록
N4:Day126:よしんば:부사:설령/가령

N4:Day127:しょせん:부사:결국/어차피
N4:Day127:どうせ:부사:어차피
N4:Day127:なんとかなる:표현:어떻게든 된다
N4:Day127:うまくいく:동사:잘 되다
N4:Day127:うまくいかない:동사:잘 안 되다
N4:Day127:なんとかする:동사:어떻게든 하다
N4:Day127:きっとうまくいく:표현:틀림없이 잘 될 것이다
N4:Day127:ぜったいにできる:표현:반드시 할 수 있다
N4:Day127:あきらめなければなんとかなる:표현:포기하지 않으면 어떻게든 된다
N4:Day127:やってみなければわからない:표현:해보지 않으면 모른다

N4:Day128:ていど:명사:정도/수준
N4:Day128:レベル:명사:레벨/수준
N4:Day128:きじゅん:명사:기준
N4:Day128:めやす:명사:목표/기준
N4:Day128:はんい:명사:범위
N4:Day128:げんど:명사:한도/한계
N4:Day128:さかいめ:명사:경계/분기점
N4:Day128:くぎり:명사:매듭/단락
N4:Day128:きりがない:표현:끝이 없다
N4:Day128:どこかで:부사:어딘가에서

N4:Day129:しゅうかんになる:동사:습관이 되다
N4:Day129:みにつく:동사:몸에 배다
N4:Day129:わすれられない:동사:잊을 수 없다
N4:Day129:きおくにのこる:동사:기억에 남다
N4:Day129:こころにのこる:동사:마음에 남다
N4:Day129:いんしょうにのこる:동사:인상에 남다
N4:Day129:わすれがたい:い형용사:잊기 어렵다/잊지 못할
N4:Day129:なつかしむ:동사:그리워하다
N4:Day129:おもいをはせる:동사:생각에 잠기다
N4:Day129:むかしをしのぶ:동사:옛날을 추억하다

N4:Day130:いきいきする:동사:생기있게 살다
N4:Day130:はつらつとする:동사:활기차다
N4:Day130:のびのびとする:동사:여유롭게 하다
N4:Day130:くつろぐ:동사:느긋이 쉬다
N4:Day130:リラックスする:동사:릴렉스하다
N4:Day130:いごこちよい:い형용사:편안하다
N4:Day130:きぶんがいい:표현:기분이 좋다
N4:Day130:きぶんがわるい:표현:기분이 나쁘다
N4:Day130:きぶんがすっきりする:표현:기분이 개운해지다
N4:Day130:きぶんてんかんする:동사:기분 전환하다

N4:Day131:いってらっしゃい:표현:다녀오세요
N4:Day131:おかえりなさい:표현:어서 오세요
N4:Day131:ただいま:표현:다녀왔습니다
N4:Day131:おじゃまします:표현:실례하겠습니다
N4:Day131:おせわになります:표현:신세지겠습니다
N4:Day131:おつかれさまです:표현:수고하셨습니다
N4:Day131:ごくろうさまです:표현:수고하셨습니다(윗→아랫)
N4:Day131:よろしくおねがいします:표현:잘 부탁드립니다
N4:Day131:おねがいがあります:표현:부탁이 있습니다
N4:Day131:ちょっとよろしいですか:표현:잠깐 괜찮으세요

N4:Day132:〜について:표현:~에 대해서
N4:Day132:〜に関して:표현:~에 관해서
N4:Day132:〜に関わる:표현:~에 관련된
N4:Day132:〜をもとに:표현:~을 바탕으로
N4:Day132:〜に基づいて:표현:~에 근거해서
N4:Day132:〜の結果:표현:~의 결과
N4:Day132:〜のおかげで:표현:~덕분에
N4:Day132:〜のせいで:표현:~때문에
N4:Day132:〜によると:표현:~에 의하면
N4:Day132:〜という:표현:~라는/~라고 하는

N4:Day133:ひとことで:부사:한마디로
N4:Day133:かんたんにいうと:부사:간단히 말하면
N4:Day133:くわしくいうと:부사:자세히 말하면
N4:Day133:たとえていうと:부사:비유해서 말하면
N4:Day133:そのてんでは:부사:그 점에서는
N4:Day133:いっぽうで:부사:한편으로
N4:Day133:それにくらべて:부사:그에 비해
N4:Day133:これにたいして:부사:이에 대해
N4:Day133:どちらかといえば:부사:굳이 말하자면
N4:Day133:いずれにしても:부사:어느 쪽이든 간에

N4:Day134:あとすこし:표현:조금만 더
N4:Day134:もうひとふんばり:표현:한 번 더 힘내자
N4:Day134:ここがふんばりどき:표현:여기서 버텨야 할 때
N4:Day134:もうすこしでできる:표현:조금만 더 하면 된다
N4:Day134:あと一歩:표현:마지막 한 발
N4:Day134:ゴールはちかい:표현:골은 가깝다
N4:Day134:もうやめたい:표현:이제 그만두고 싶다
N4:Day134:でもやめられない:표현:하지만 그만둘 수 없다
N4:Day134:あきらめたらおわり:표현:포기하면 끝이다
N4:Day134:つづけることがいちばんだいじ:표현:계속하는 것이 제일 중요하다

N4:Day135:うれしいきもち:명사:기쁜 기분
N4:Day135:かなしいきもち:명사:슬픈 기분
N4:Day135:おそれ:명사:두려움
N4:Day135:ためらい:명사:망설임
N4:Day135:こうかい:명사:후회
N4:Day135:まんぞくかん:명사:만족감
N4:Day135:たっせいかん:명사:성취감
N4:Day135:きんちょうかん:명사:긴장감
N4:Day135:あんどかん:명사:안도감
N4:Day135:こうふくかん:명사:행복감

N4:Day136:むかしのこと:명사:옛날 일
N4:Day136:いまのこと:명사:지금 일/현재
N4:Day136:しょうらいのこと:명사:장래 일
N4:Day136:かこのけいけん:명사:과거 경험
N4:Day136:げんざいのじょうきょう:명사:현재 상황
N4:Day136:みらいへのきたい:명사:미래에 대한 기대
N4:Day136:じんせいのもくひょう:명사:인생의 목표
N4:Day136:いきがい:명사:삶의 보람
N4:Day136:やりがい:명사:보람
N4:Day136:はりあい:명사:보람/의욕

N4:Day137:にほんのぶんか:명사:일본 문화
N4:Day137:わぶんか:명사:일본 고유 문화
N4:Day137:ちゃどう:명사:다도
N4:Day137:かどう:명사:꽃꽂이
N4:Day137:じゅどう:명사:유도
N4:Day137:からて:명사:가라테
N4:Day137:けんどう:명사:검도
N4:Day137:ぼんさい:명사:분재
N4:Day137:にほんが:명사:일본화
N4:Day137:しょどう:명사:서예

N4:Day138:せかい:명사:세계
N4:Day138:こくさいか:명사:국제화
N4:Day138:グローバル:명사:글로벌
N4:Day138:ぶんかこうりゅう:명사:문화 교류
N4:Day138:たぶんかきょうせい:명사:다문화 공생
N4:Day138:がいこくじん:명사:외국인
N4:Day138:りゅうがくせい:명사:유학생
N4:Day138:こくさいこうりゅう:명사:국제 교류
N4:Day138:へいわ:명사:평화
N4:Day138:きょうりょく:명사:협력

N4:Day139:ちいき:명사:지역
N4:Day139:まちづくり:명사:마을 만들기
N4:Day139:じちたい:명사:자치단체
N4:Day139:ボランティアかつどう:명사:봉사 활동
N4:Day139:NPO:명사:비영리단체
N4:Day139:きふ:명사:기부
N4:Day139:しえん:명사:지원
N4:Day139:ふっこう:명사:부흥/복구
N4:Day139:さいがいしえん:명사:재난 지원
N4:Day139:きんりん:명사:인근/주변

N4:Day140:おつかれさまでした:표현:수고하셨습니다
N4:Day140:いいけいけんになりました:표현:좋은 경험이 됐습니다
N4:Day140:たくさんまなびました:표현:많이 배웠습니다
N4:Day140:これからもがんばります:표현:앞으로도 열심히 하겠습니다
N4:Day140:おせわになりました:표현:신세 많이 졌습니다
N4:Day140:またよろしくおねがいします:표현:또 잘 부탁드립니다
N4:Day140:ありがとうございました:표현:감사했습니다
N4:Day140:おかげさまで:표현:덕분에
N4:Day140:すごくたすかりました:표현:정말 도움이 됐습니다
N4:Day140:これからもよろしく:표현:앞으로도 잘 부탁해요
