# JLPT N5 단어 목록 (750개 / 75일치)
# 형식: N5:Day번호:단어:품사:한글뜻
# 기준: 기출 빈도 + 품사 그룹핑 + 연관어 인접 배치

# ===== Day 1~10: 기초 동사 1 (이동/존재) =====
N5:Day1:いる:동사:있다(사람·동물)
N5:Day1:ある:동사:있다(사물·식물)
N5:Day1:くる:동사:오다
N5:Day1:いく:동사:가다
N5:Day1:かえる:동사:돌아가다/돌아오다
N5:Day1:でる:동사:나오다/나가다
N5:Day1:はいる:동사:들어가다/들어오다
N5:Day1:あがる:동사:올라가다
N5:Day1:おりる:동사:내려오다/내리다
N5:Day1:とおる:동사:지나가다/통하다

N5:Day2:のる:동사:타다
N5:Day2:おりる:동사:내리다(탈것에서)
N5:Day2:あるく:동사:걷다
N5:Day2:はしる:동사:달리다
N5:Day2:とまる:동사:멈추다/묵다
N5:Day2:まがる:동사:꺾다/돌다
N5:Day2:わたる:동사:건너다
N5:Day2:とぶ:동사:날다/뛰다
N5:Day2:およぐ:동사:수영하다
N5:Day2:のぼる:동사:오르다/올라가다

N5:Day3:する:동사:하다
N5:Day3:くる:동사:오다
N5:Day3:みる:동사:보다
N5:Day3:きく:동사:듣다/묻다
N5:Day3:いう:동사:말하다
N5:Day3:よむ:동사:읽다
N5:Day3:かく:동사:쓰다
N5:Day3:はなす:동사:말하다/이야기하다
N5:Day3:おしえる:동사:가르치다/알려주다
N5:Day3:ならう:동사:배우다

N5:Day4:たべる:동사:먹다
N5:Day4:のむ:동사:마시다
N5:Day4:つくる:동사:만들다
N5:Day4:かう:동사:사다
N5:Day4:うる:동사:팔다
N5:Day4:もつ:동사:가지다/들다
N5:Day4:おく:동사:놓다/두다
N5:Day4:とる:동사:잡다/찍다/가져가다
N5:Day4:わたす:동사:건네주다
N5:Day4:もらう:동사:받다

N5:Day5:あげる:동사:주다(내가 남에게)
N5:Day5:くれる:동사:주다(남이 나에게)
N5:Day5:かりる:동사:빌리다
N5:Day5:かす:동사:빌려주다
N5:Day5:つかう:동사:사용하다
N5:Day5:あける:동사:열다
N5:Day5:しめる:동사:닫다
N5:Day5:つける:동사:켜다/붙이다
N5:Day5:けす:동사:끄다/지우다
N5:Day5:いれる:동사:넣다

N5:Day6:おきる:동사:일어나다
N5:Day6:ねる:동사:자다
N5:Day6:きる:동사:입다
N5:Day6:ぬぐ:동사:벗다
N5:Day6:あらう:동사:씻다
N5:Day6:みがく:동사:닦다
N5:Day6:きる:동사:자르다
N5:Day6:ぬう:동사:꿰매다/바느질하다
N5:Day6:かける:동사:걸다/걸리다
N5:Day6:おとす:동사:떨어뜨리다

N5:Day7:はたらく:동사:일하다
N5:Day7:やすむ:동사:쉬다
N5:Day7:べんきょうする:동사:공부하다
N5:Day7:れんしゅうする:동사:연습하다
N5:Day7:あそぶ:동사:놀다
N5:Day7:うたう:동사:노래하다
N5:Day7:おどる:동사:춤추다
N5:Day7:ひく:동사:연주하다(현악기·건반)
N5:Day7:かく:동사:그리다
N5:Day7:よぶ:동사:부르다/초대하다

N5:Day8:あう:동사:만나다
N5:Day8:わかる:동사:알다/이해하다
N5:Day8:しる:동사:알다(지식으로)
N5:Day8:おもう:동사:생각하다
N5:Day8:かんがえる:동사:생각하다(깊이)
N5:Day8:わすれる:동사:잊다
N5:Day8:おぼえる:동사:외우다/기억하다
N5:Day8:わかれる:동사:헤어지다
N5:Day8:あいする:동사:사랑하다
N5:Day8:すきになる:동사:좋아지다

N5:Day9:まつ:동사:기다리다
N5:Day9:おわる:동사:끝나다
N5:Day9:はじまる:동사:시작되다
N5:Day9:つづける:동사:계속하다
N5:Day9:やめる:동사:그만두다/멈추다
N5:Day9:できる:동사:할 수 있다/생기다
N5:Day9:なる:동사:되다
N5:Day9:かわる:동사:바뀌다
N5:Day9:きまる:동사:결정되다
N5:Day9:はじめる:동사:시작하다

N5:Day10:みせる:동사:보여주다
N5:Day10:もってくる:동사:가져오다
N5:Day10:もっていく:동사:가져가다
N5:Day10:つれてくる:동사:데려오다
N5:Day10:つれていく:동사:데려가다
N5:Day10:おくる:동사:보내다/배웅하다
N5:Day10:むかえる:동사:마중하다
N5:Day10:たのむ:동사:부탁하다
N5:Day10:てつだう:동사:돕다
N5:Day10:こたえる:동사:대답하다

# ===== Day 11~20: 기초 명사 1 (사람/가족) =====
N5:Day11:ひと:명사:사람
N5:Day11:おとこ:명사:남자
N5:Day11:おんな:명사:여자
N5:Day11:こども:명사:어린이
N5:Day11:おとな:명사:어른
N5:Day11:わかもの:명사:젊은이
N5:Day11:ともだち:명사:친구
N5:Day11:かれ:명사:그/남자친구
N5:Day11:かのじょ:명사:그녀/여자친구
N5:Day11:みんな:명사:모두/다들

N5:Day12:かぞく:명사:가족
N5:Day12:りょうしん:명사:부모님
N5:Day12:ちち:명사:아버지(자신의)
N5:Day12:はは:명사:어머니(자신의)
N5:Day12:おとうさん:명사:아버지(남의)
N5:Day12:おかあさん:명사:어머니(남의)
N5:Day12:あに:명사:형/오빠(자신의)
N5:Day12:あね:명사:언니/누나(자신의)
N5:Day12:おとうと:명사:남동생
N5:Day12:いもうと:명사:여동생

N5:Day13:おにいさん:명사:형/오빠(남의)
N5:Day13:おねえさん:명사:언니/누나(남의)
N5:Day13:そふ:명사:할아버지(자신의)
N5:Day13:そぼ:명사:할머니(자신의)
N5:Day13:おじいさん:명사:할아버지(남의/노인)
N5:Day13:おばあさん:명사:할머니(남의/노파)
N5:Day13:おじさん:명사:아저씨/삼촌
N5:Day13:おばさん:명사:아주머니/이모·고모
N5:Day13:むすこ:명사:아들
N5:Day13:むすめ:명사:딸

N5:Day14:せんせい:명사:선생님
N5:Day14:がくせい:명사:학생
N5:Day14:せいと:명사:학생(초중고)
N5:Day14:いしゃ:명사:의사
N5:Day14:かんごし:명사:간호사
N5:Day14:けいさつ:명사:경찰
N5:Day14:かいしゃいん:명사:회사원
N5:Day14:こうむいん:명사:공무원
N5:Day14:りょうりにん:명사:요리사
N5:Day14:うんてんしゅ:명사:운전기사

N5:Day15:なまえ:명사:이름
N5:Day15:ねんれい:명사:나이
N5:Day15:じゅうしょ:명사:주소
N5:Day15:くに:명사:나라
N5:Day15:こたえ:명사:대답/답
N5:Day15:しつもん:명사:질문
N5:Day15:ことば:명사:말/언어
N5:Day15:にほんご:명사:일본어
N5:Day15:えいご:명사:영어
N5:Day15:かんこくご:명사:한국어

# ===== Day 16~25: 기초 명사 2 (장소) =====
N5:Day16:うち:명사:집/우리 집
N5:Day16:いえ:명사:집/건물
N5:Day16:アパート:명사:아파트
N5:Day16:へや:명사:방
N5:Day16:げんかん:명사:현관
N5:Day16:リビング:명사:거실
N5:Day16:だいどころ:명사:부엌
N5:Day16:しんしつ:명사:침실
N5:Day16:トイレ:명사:화장실
N5:Day16:おふろ:명사:욕실/목욕

N5:Day17:まど:명사:창문
N5:Day17:ドア:명사:문(도어)
N5:Day17:かべ:명사:벽
N5:Day17:ゆか:명사:바닥
N5:Day17:てんじょう:명사:천장
N5:Day17:かいだん:명사:계단
N5:Day17:エレベーター:명사:엘리베이터
N5:Day17:にわ:명사:정원
N5:Day17:となり:명사:옆/이웃
N5:Day17:まえ:명사:앞

N5:Day18:がっこう:명사:학교
N5:Day18:だいがく:명사:대학교
N5:Day18:こうこう:명사:고등학교
N5:Day18:ちゅうがっこう:명사:중학교
N5:Day18:しょうがっこう:명사:초등학교
N5:Day18:ようちえん:명사:유치원
N5:Day18:としょかん:명사:도서관
N5:Day18:きょうしつ:명사:교실
N5:Day18:たいいくかん:명사:체육관
N5:Day18:うんどうじょう:명사:운동장

N5:Day19:びょういん:명사:병원
N5:Day19:やっきょく:명사:약국
N5:Day19:ゆうびんきょく:명사:우체국
N5:Day19:ぎんこう:명사:은행
N5:Day19:こうばん:명사:파출소
N5:Day19:しょうぼうしょ:명사:소방서
N5:Day19:えき:명사:역
N5:Day19:バスてい:명사:버스 정류장
N5:Day19:くうこう:명사:공항
N5:Day19:みなと:명사:항구

N5:Day20:スーパー:명사:슈퍼마켓
N5:Day20:コンビニ:명사:편의점
N5:Day20:デパート:명사:백화점
N5:Day20:レストラン:명사:레스토랑
N5:Day20:しょくどう:명사:식당
N5:Day20:カフェ:명사:카페
N5:Day20:ホテル:명사:호텔
N5:Day20:りょかん:명사:여관
N5:Day20:こうえん:명사:공원
N5:Day20:どうぶつえん:명사:동물원

# ===== Day 21~25: 기초 명사 3 (교통/이동) =====
N5:Day21:くるま:명사:자동차
N5:Day21:でんしゃ:명사:전철
N5:Day21:ちかてつ:명사:지하철
N5:Day21:バス:명사:버스
N5:Day21:タクシー:명사:택시
N5:Day21:じてんしゃ:명사:자전거
N5:Day21:バイク:명사:오토바이
N5:Day21:ひこうき:명사:비행기
N5:Day21:ふね:명사:배
N5:Day21:しんかんせん:명사:신칸센

N5:Day22:みち:명사:길/도로
N5:Day22:こうさてん:명사:교차로
N5:Day22:しんごう:명사:신호등
N5:Day22:はし:명사:다리
N5:Day22:トンネル:명사:터널
N5:Day22:ちず:명사:지도
N5:Day22:ひがし:명사:동쪽
N5:Day22:にし:명사:서쪽
N5:Day22:みなみ:명사:남쪽
N5:Day22:きた:명사:북쪽

# ===== Day 23~30: 기초 명사 4 (시간) =====
N5:Day23:いま:명사:지금
N5:Day23:きょう:명사:오늘
N5:Day23:あした:명사:내일
N5:Day23:きのう:명사:어제
N5:Day23:あさって:명사:모레
N5:Day23:おととい:명사:그저께
N5:Day23:まいにち:명사:매일
N5:Day23:まいあさ:명사:매일 아침
N5:Day23:まいばん:명사:매일 밤
N5:Day23:まいしゅう:명사:매주

N5:Day24:あさ:명사:아침
N5:Day24:ひる:명사:낮
N5:Day24:よる:명사:밤
N5:Day24:ごぜん:명사:오전
N5:Day24:ごご:명사:오후
N5:Day24:よなか:명사:한밤중
N5:Day24:ゆうがた:명사:저녁때
N5:Day24:しょくじ:명사:식사
N5:Day24:あさごはん:명사:아침밥
N5:Day24:ひるごはん:명사:점심

N5:Day25:ばんごはん:명사:저녁밥
N5:Day25:ねんかん:명사:연간
N5:Day25:つき:명사:달(월)
N5:Day25:しゅう:명사:주
N5:Day25:にち:명사:날/일
N5:Day25:ことし:명사:올해
N5:Day25:らいねん:명사:내년
N5:Day25:きょねん:명사:작년
N5:Day25:さらいねん:명사:내후년
N5:Day25:おととし:명사:재작년

# ===== Day 26~30: 요일/월/숫자 =====
N5:Day26:にちようび:명사:일요일
N5:Day26:げつようび:명사:월요일
N5:Day26:かようび:명사:화요일
N5:Day26:すいようび:명사:수요일
N5:Day26:もくようび:명사:목요일
N5:Day26:きんようび:명사:금요일
N5:Day26:どようび:명사:토요일
N5:Day26:たんじょうび:명사:생일
N5:Day26:やすみ:명사:휴일/방학/쉬는 것
N5:Day26:しゅくじつ:명사:공휴일

N5:Day27:いちがつ:명사:1월
N5:Day27:にがつ:명사:2월
N5:Day27:さんがつ:명사:3월
N5:Day27:しがつ:명사:4월
N5:Day27:ごがつ:명사:5월
N5:Day27:ろくがつ:명사:6월
N5:Day27:しちがつ:명사:7월
N5:Day27:はちがつ:명사:8월
N5:Day27:くがつ:명사:9월
N5:Day27:じゅうがつ:명사:10월

N5:Day28:じゅういちがつ:명사:11월
N5:Day28:じゅうにがつ:명사:12월
N5:Day28:はる:명사:봄
N5:Day28:なつ:명사:여름
N5:Day28:あき:명사:가을
N5:Day28:ふゆ:명사:겨울
N5:Day28:てんき:명사:날씨
N5:Day28:はれ:명사:맑음
N5:Day28:くもり:명사:흐림
N5:Day28:あめ:명사:비

N5:Day29:ゆき:명사:눈(雪)
N5:Day29:かぜ:명사:바람
N5:Day29:きり:명사:안개
N5:Day29:かみなり:명사:천둥/번개
N5:Day29:たいふう:명사:태풍
N5:Day29:きおん:명사:기온
N5:Day29:おんど:명사:온도
N5:Day29:そら:명사:하늘
N5:Day29:たいよう:명사:태양
N5:Day29:つき:명사:달(天体)

N5:Day30:いち:명사:1(일)
N5:Day30:に:명사:2(이)
N5:Day30:さん:명사:3(삼)
N5:Day30:し/よん:명사:4(사)
N5:Day30:ご:명사:5(오)
N5:Day30:ろく:명사:6(육)
N5:Day30:しち/なな:명사:7(칠)
N5:Day30:はち:명사:8(팔)
N5:Day30:く/きゅう:명사:9(구)
N5:Day30:じゅう:명사:10(십)

# ===== Day 31~38: 기초 명사 5 (사물/생활) =====
N5:Day31:ほん:명사:책
N5:Day31:ざっし:명사:잡지
N5:Day31:しんぶん:명사:신문
N5:Day31:てがみ:명사:편지
N5:Day31:はがき:명사:엽서
N5:Day31:にっき:명사:일기
N5:Day31:ノート:명사:노트
N5:Day31:えんぴつ:명사:연필
N5:Day31:ボールペン:명사:볼펜
N5:Day31:けしごむ:명사:지우개

N5:Day32:かばん:명사:가방
N5:Day32:さいふ:명사:지갑
N5:Day32:かぎ:명사:열쇠
N5:Day32:かさ:명사:우산
N5:Day32:めがね:명사:안경
N5:Day32:とけい:명사:시계
N5:Day32:カメラ:명사:카메라
N5:Day32:スマートフォン:명사:스마트폰
N5:Day32:パソコン:명사:컴퓨터
N5:Day32:テレビ:명사:텔레비전

N5:Day33:つくえ:명사:책상
N5:Day33:いす:명사:의자
N5:Day33:ベッド:명사:침대
N5:Day33:ソファ:명사:소파
N5:Day33:たな:명사:선반
N5:Day33:れいぞうこ:명사:냉장고
N5:Day33:せんたくき:명사:세탁기
N5:Day33:エアコン:명사:에어컨
N5:Day33:でんし レンジ:명사:전자레인지
N5:Day33:でんわ:명사:전화

N5:Day34:ふく:명사:옷
N5:Day34:シャツ:명사:셔츠
N5:Day34:ズボン:명사:바지
N5:Day34:スカート:명사:치마
N5:Day34:うわぎ:명사:겉옷/재킷
N5:Day34:コート:명사:코트
N5:Day34:くつ:명사:신발
N5:Day34:くつした:명사:양말
N5:Day34:ぼうし:명사:모자
N5:Day34:てぶくろ:명사:장갑

N5:Day35:たべもの:명사:음식
N5:Day35:のみもの:명사:음료
N5:Day35:ごはん:명사:밥/식사
N5:Day35:パン:명사:빵
N5:Day35:めん:명사:면
N5:Day35:にく:명사:고기
N5:Day35:さかな:명사:생선/물고기
N5:Day35:やさい:명사:채소
N5:Day35:くだもの:명사:과일
N5:Day35:たまご:명사:달걀

N5:Day36:みず:명사:물
N5:Day36:おちゃ:명사:차(녹차 등)
N5:Day36:こうちゃ:명사:홍차
N5:Day36:コーヒー:명사:커피
N5:Day36:ジュース:명사:주스
N5:Day36:ぎゅうにゅう:명사:우유
N5:Day36:おさけ:명사:술
N5:Day36:ビール:명사:맥주
N5:Day36:しお:명사:소금
N5:Day36:さとう:명사:설탕

N5:Day37:りんご:명사:사과
N5:Day37:みかん:명사:귤
N5:Day37:バナナ:명사:바나나
N5:Day37:いちご:명사:딸기
N5:Day37:ぶどう:명사:포도
N5:Day37:スイカ:명사:수박
N5:Day37:もも:명사:복숭아
N5:Day37:なし:명사:배(과일)
N5:Day37:かき:명사:감
N5:Day37:メロン:명사:멜론

N5:Day38:いぬ:명사:개
N5:Day38:ねこ:명사:고양이
N5:Day38:とり:명사:새/닭
N5:Day38:さる:명사:원숭이
N5:Day38:うし:명사:소
N5:Day38:うま:명사:말
N5:Day38:ぶた:명사:돼지
N5:Day38:うさぎ:명사:토끼
N5:Day38:くま:명사:곰
N5:Day38:さかな:명사:물고기

# ===== Day 39~50: 형용사 =====
N5:Day39:おおきい:い형용사:크다
N5:Day39:ちいさい:い형용사:작다
N5:Day39:ながい:い형용사:길다
N5:Day39:みじかい:い형용사:짧다
N5:Day39:たかい:い형용사:높다/비싸다
N5:Day39:ひくい:い형용사:낮다
N5:Day39:やすい:い형용사:싸다
N5:Day39:ふとい:い형용사:굵다/뚱뚱하다
N5:Day39:ほそい:い형용사:가늘다/얇다
N5:Day39:おもい:い형용사:무겁다

N5:Day40:かるい:い형용사:가볍다
N5:Day40:あつい:い형용사:두껍다
N5:Day40:うすい:い형용사:얇다
N5:Day40:ひろい:い형용사:넓다
N5:Day40:せまい:い형용사:좁다
N5:Day40:おおい:い형용사:많다
N5:Day40:すくない:い형용사:적다
N5:Day40:はやい:い형용사:빠르다
N5:Day40:おそい:い형용사:느리다/늦다
N5:Day40:あたらしい:い형용사:새롭다

N5:Day41:ふるい:い형용사:오래되다
N5:Day41:いい/よい:い형용사:좋다
N5:Day41:わるい:い형용사:나쁘다
N5:Day41:たのしい:い형용사:즐겁다
N5:Day41:かなしい:い형용사:슬프다
N5:Day41:うれしい:い형용사:기쁘다
N5:Day41:こわい:い형용사:무섭다
N5:Day41:さびしい:い형용사:외롭다
N5:Day41:いたい:い형용사:아프다
N5:Day41:つかれる:동사:피곤하다

N5:Day42:あつい:い형용사:덥다/뜨겁다
N5:Day42:さむい:い형용사:춥다
N5:Day42:つめたい:い형용사:차갑다
N5:Day42:あたたかい:い형용사:따뜻하다
N5:Day42:すずしい:い형용사:시원하다
N5:Day42:むしあつい:い형용사:무덥다
N5:Day42:あかるい:い형용사:밝다
N5:Day42:くらい:い형용사:어둡다
N5:Day42:うるさい:い형용사:시끄럽다
N5:Day42:しずかな:な형용사:조용하다

N5:Day43:おいしい:い형용사:맛있다
N5:Day43:まずい:い형용사:맛없다
N5:Day43:からい:い형용사:맵다
N5:Day43:あまい:い형용사:달다
N5:Day43:しょっぱい:い형용사:짜다
N5:Day43:すっぱい:い형용사:시다
N5:Day43:にがい:い형용사:쓰다
N5:Day43:あぶない:い형용사:위험하다
N5:Day43:いそがしい:い형용사:바쁘다
N5:Day43:ひまな:な형용사:한가하다

N5:Day44:あかい:い형용사:빨갛다
N5:Day44:あおい:い형용사:파랗다
N5:Day44:しろい:い형용사:하얗다
N5:Day44:くろい:い형용사:까맣다
N5:Day44:きいろい:い형용사:노랗다
N5:Day44:みどりの:な형용사:초록의
N5:Day44:ちゃいろい:い형용사:갈색이다
N5:Day44:むらさきの:な형용사:보라색의
N5:Day44:ピンクの:な형용사:분홍색의
N5:Day44:オレンジの:な형용사:주황색의

N5:Day45:きれいな:な형용사:예쁘다/깨끗하다
N5:Day45:きたない:い형용사:더럽다
N5:Day45:かわいい:い형용사:귀엽다
N5:Day45:すてきな:な형용사:멋지다
N5:Day45:かっこいい:い형용사:멋있다
N5:Day45:ハンサムな:な형용사:잘생기다
N5:Day45:わかい:い형용사:젊다
N5:Day45:としをとった:표현:나이가 든
N5:Day45:げんきな:な형용사:건강하다/활기차다
N5:Day45:びょうきの:표현:아프다/병든

N5:Day46:やさしい:い형용사:친절하다
N5:Day46:こわい:い형용사:무섭다/엄격하다
N5:Day46:まじめな:な형용사:성실하다
N5:Day46:なまけものの:표현:게으르다
N5:Day46:たのしい:い형용사:즐겁다
N5:Day46:おもしろい:い형용사:재미있다
N5:Day46:つまらない:い형용사:재미없다
N5:Day46:たいへんな:な형용사:힘들다/대단하다
N5:Day46:むずかしい:い형용사:어렵다
N5:Day46:やさしい:い형용사:쉽다

N5:Day47:すきな:な형용사:좋아하다
N5:Day47:きらいな:な형용사:싫어하다
N5:Day47:じょうずな:な형용사:잘하다/능숙하다
N5:Day47:へたな:な형용사:못하다/서투르다
N5:Day47:とくいな:な형용사:자신있다/잘하다
N5:Day47:にがてな:な형용사:서투르다/약하다
N5:Day47:たいせつな:な형용사:소중하다/중요하다
N5:Day47:じゆうな:な형용사:자유롭다
N5:Day47:べんりな:な형용사:편리하다
N5:Day47:ふべんな:な형용사:불편하다

N5:Day48:おなじ:な형용사:같다
N5:Day48:ちがう:동사:다르다
N5:Day48:ほんとうの:표현:진짜의/사실의
N5:Day48:うその:표현:거짓의
N5:Day48:ただしい:い형용사:올바르다
N5:Day48:まちがった:표현:틀린
N5:Day48:じゅうような:な형용사:중요하다
N5:Day48:しんせつな:な형용사:친절하다
N5:Day48:ていねいな:な형용사:정중하다
N5:Day48:らくな:な형용사:편하다

# ===== Day 49~57: 부사/접속사 =====
N5:Day49:とても:부사:매우/아주
N5:Day49:すごく:부사:굉장히
N5:Day49:たいへん:부사:매우/대단히
N5:Day49:かなり:부사:꽤/상당히
N5:Day49:ちょっと:부사:조금/잠깐
N5:Day49:すこし:부사:조금
N5:Day49:あまり:부사:별로(~않다)
N5:Day49:ぜんぜん:부사:전혀(~않다)
N5:Day49:もっと:부사:더
N5:Day49:いちばん:부사:가장/제일

N5:Day50:よく:부사:자주/잘
N5:Day50:たいてい:부사:대개/보통
N5:Day50:いつも:부사:항상/늘
N5:Day50:ときどき:부사:때때로
N5:Day50:たまに:부사:가끔
N5:Day50:めったに:부사:좀처럼(~않다)
N5:Day50:はじめて:부사:처음으로
N5:Day50:また:부사:또/다시
N5:Day50:もう:부사:이미/벌써
N5:Day50:まだ:부사:아직

N5:Day51:すぐ:부사:곧/바로
N5:Day51:もうすぐ:부사:곧
N5:Day51:やっと:부사:겨우/드디어
N5:Day51:ついに:부사:마침내
N5:Day51:さっき:부사:아까/조금 전
N5:Day51:あとで:부사:나중에
N5:Day51:はやく:부사:빨리
N5:Day51:ゆっくり:부사:천천히
N5:Day51:いっしょに:부사:함께
N5:Day51:ひとりで:부사:혼자서

N5:Day52:ここ:대명사:여기
N5:Day52:そこ:대명사:거기
N5:Day52:あそこ:대명사:저기
N5:Day52:どこ:대명사:어디
N5:Day52:こちら:대명사:이쪽
N5:Day52:そちら:대명사:그쪽
N5:Day52:あちら:대명사:저쪽
N5:Day52:どちら:대명사:어느 쪽
N5:Day52:こんな:연체사:이런
N5:Day52:そんな:연체사:그런

N5:Day53:あんな:연체사:저런
N5:Day53:どんな:연체사:어떤
N5:Day53:これ:대명사:이것
N5:Day53:それ:대명사:그것
N5:Day53:あれ:대명사:저것
N5:Day53:どれ:대명사:어느 것
N5:Day53:この:연체사:이
N5:Day53:その:연체사:그
N5:Day53:あの:연체사:저
N5:Day53:どの:연체사:어느

N5:Day54:だれ:대명사:누구
N5:Day54:なに:대명사:무엇
N5:Day54:いつ:대명사:언제
N5:Day54:なぜ:대명사:왜
N5:Day54:どうして:대명사:왜/어째서
N5:Day54:どう:부사:어떻게
N5:Day54:いくら:대명사:얼마
N5:Day54:いくつ:대명사:몇 개/몇 살
N5:Day54:なんにん:표현:몇 명
N5:Day54:なんじ:표현:몇 시

N5:Day55:そして:접속사:그리고
N5:Day55:でも:접속사:하지만
N5:Day55:しかし:접속사:그러나
N5:Day55:だから:접속사:그래서
N5:Day55:それから:접속사:그리고 나서
N5:Day55:それに:접속사:게다가
N5:Day55:でも:접속사:그렇지만
N5:Day55:または:접속사:또는
N5:Day55:そして:접속사:그리하여
N5:Day55:たとえば:접속사:예를 들면

# ===== Day 56~65: 명사 추가 (학교/공부) =====
N5:Day56:じゅぎょう:명사:수업
N5:Day56:しゅくだい:명사:숙제
N5:Day56:しけん:명사:시험
N5:Day56:せいせき:명사:성적
N5:Day56:クラス:명사:반/수업
N5:Day56:きゅうしょく:명사:급식
N5:Day56:きゅうけい:명사:휴식/쉬는 시간
N5:Day56:そつぎょう:명사:졸업
N5:Day56:にゅうがく:명사:입학
N5:Day56:かもく:명사:과목

N5:Day57:すうがく:명사:수학
N5:Day57:りか:명사:과학
N5:Day57:れきし:명사:역사
N5:Day57:ちり:명사:지리
N5:Day57:おんがく:명사:음악
N5:Day57:びじゅつ:명사:미술
N5:Day57:たいいく:명사:체육
N5:Day57:えいご:명사:영어
N5:Day57:こくご:명사:국어(일본어)
N5:Day57:どうとく:명사:도덕

# ===== Day 58~65: 명사 추가 (신체/건강) =====
N5:Day58:からだ:명사:몸/신체
N5:Day58:あたま:명사:머리
N5:Day58:かお:명사:얼굴
N5:Day58:め:명사:눈
N5:Day58:みみ:명사:귀
N5:Day58:はな:명사:코
N5:Day58:くち:명사:입
N5:Day58:は:명사:이(치아)
N5:Day58:くび:명사:목
N5:Day58:かた:명사:어깨

N5:Day59:むね:명사:가슴
N5:Day59:おなか:명사:배(복부)
N5:Day59:せなか:명사:등
N5:Day59:うで:명사:팔
N5:Day59:て:명사:손
N5:Day59:ゆび:명사:손가락
N5:Day59:あし:명사:다리/발
N5:Day59:ひざ:명사:무릎
N5:Day59:かみ:명사:머리카락
N5:Day59:かわ:명사:피부

N5:Day60:びょうき:명사:병/질병
N5:Day60:かぜ:명사:감기
N5:Day60:ねつ:명사:열
N5:Day60:いたみ:명사:통증
N5:Day60:せき:명사:기침
N5:Day60:はなみず:명사:콧물
N5:Day60:くすり:명사:약
N5:Day60:けが:명사:부상
N5:Day60:けつあつ:명사:혈압
N5:Day60:けんこう:명사:건강

# ===== Day 61~65: 명사 추가 (자연/환경) =====
N5:Day61:やま:명사:산
N5:Day61:かわ:명사:강
N5:Day61:うみ:명사:바다
N5:Day61:いけ:명사:연못
N5:Day61:もり:명사:숲
N5:Day61:はやし:명사:수풀/잡목림
N5:Day61:はた:명사:밭
N5:Day61:た:명사:논
N5:Day61:しま:명사:섬
N5:Day61:はな:명사:꽃

N5:Day62:き:명사:나무
N5:Day62:くさ:명사:풀
N5:Day62:いし:명사:돌
N5:Day62:つち:명사:흙
N5:Day62:すな:명사:모래
N5:Day62:みず:명사:물
N5:Day62:ひ:명사:불
N5:Day62:かぜ:명사:바람
N5:Day62:くも:명사:구름
N5:Day62:にじ:명사:무지개

# ===== Day 63~75: 표현/기타 어휘 =====
N5:Day63:はい:표현:네/예
N5:Day63:いいえ:표현:아니오
N5:Day63:ありがとう:표현:감사합니다
N5:Day63:すみません:표현:실례합니다/죄송합니다
N5:Day63:ごめんなさい:표현:미안합니다
N5:Day63:おねがいします:표현:부탁합니다
N5:Day63:どうぞ:표현:어서/부디
N5:Day63:どうも:표현:어쩐지/감사합니다
N5:Day63:おはよう:표현:안녕(아침 인사)
N5:Day63:こんにちは:표현:안녕하세요(낮 인사)

N5:Day64:こんばんは:표현:안녕하세요(저녁 인사)
N5:Day64:おやすみ:표현:안녕히 주무세요
N5:Day64:さようなら:표현:안녕히 가세요
N5:Day64:いただきます:표현:잘 먹겠습니다
N5:Day64:ごちそうさま:표현:잘 먹었습니다
N5:Day64:いってきます:표현:다녀오겠습니다
N5:Day64:いってらっしゃい:표현:다녀오세요
N5:Day64:ただいま:표현:다녀왔습니다
N5:Day64:おかえり:표현:어서 와
N5:Day64:よろしく:표현:잘 부탁합니다

N5:Day65:ちょっとまって:표현:잠깐만요
N5:Day65:わかりました:표현:알겠습니다
N5:Day65:わかりません:표현:모르겠습니다
N5:Day65:できます:표현:할 수 있습니다
N5:Day65:できません:표현:할 수 없습니다
N5:Day65:もういちど:표현:한 번 더
N5:Day65:ゆっくりはなしてください:표현:천천히 말해주세요
N5:Day65:にほんごがわかりますか:표현:일본어를 아십니까
N5:Day65:えいごでいいですか:표현:영어로 괜찮습니까
N5:Day65:たすけてください:표현:도와주세요

N5:Day66:いくらですか:표현:얼마입니까
N5:Day66:どこですか:표현:어디입니까
N5:Day66:なんじですか:표현:몇 시입니까
N5:Day66:なんにちですか:표현:며칠입니까
N5:Day66:これをください:표현:이것을 주세요
N5:Day66:みせてください:표현:보여주세요
N5:Day66:かいてください:표현:써 주세요
N5:Day66:おしえてください:표현:가르쳐 주세요
N5:Day66:まってください:표현:기다려 주세요
N5:Day66:きいてください:표현:들어주세요

N5:Day67:〜ください:표현:~해 주세요
N5:Day67:〜てもいいですか:표현:~해도 됩니까
N5:Day67:〜てはいけません:표현:~하면 안 됩니다
N5:Day67:〜たいです:표현:~하고 싶습니다
N5:Day67:〜ましょう:표현:~합시다
N5:Day67:〜ませんか:표현:~하지 않겠습니까
N5:Day67:〜でしょうか:표현:~일까요
N5:Day67:〜かもしれません:표현:~일지도 모릅니다
N5:Day67:〜と思います:표현:~라고 생각합니다
N5:Day67:〜からです:표현:~이기 때문입니다

N5:Day68:ひだり:명사:왼쪽
N5:Day68:みぎ:명사:오른쪽
N5:Day68:うえ:명사:위
N5:Day68:した:명사:아래
N5:Day68:なか:명사:안/가운데
N5:Day68:そと:명사:밖
N5:Day68:まえ:명사:앞
N5:Day68:うしろ:명사:뒤
N5:Day68:よこ:명사:옆
N5:Day68:あいだ:명사:사이

N5:Day69:ちかく:명사:근처/가까이
N5:Day69:とおく:명사:먼 곳
N5:Day69:まわり:명사:주위
N5:Day69:むかい:명사:맞은편
N5:Day69:かど:명사:모퉁이
N5:Day69:まっすぐ:부사:곧장/직진
N5:Day69:みぎに まがる:표현:오른쪽으로 꺾다
N5:Day69:ひだりに まがる:표현:왼쪽으로 꺾다
N5:Day69:まえに すすむ:표현:앞으로 나아가다
N5:Day69:もどる:동사:되돌아가다

N5:Day70:ひゃく:명사:100(백)
N5:Day70:せん:명사:1,000(천)
N5:Day70:まん:명사:10,000(만)
N5:Day70:じゅうまん:명사:100,000(십만)
N5:Day70:ひゃくまん:명사:1,000,000(백만)
N5:Day70:いっぽん:명사:1개(가늘고 긴 것)
N5:Day70:にほん:명사:2개(가늘고 긴 것)
N5:Day70:いちまい:명사:1장(얇고 평평한 것)
N5:Day70:にまい:명사:2장
N5:Day70:いっさつ:명사:1권(책)

N5:Day71:にさつ:명사:2권
N5:Day71:いっこ:명사:1개(작고 둥근 것)
N5:Day71:にこ:명사:2개
N5:Day71:いちだい:명사:1대(기계·차량)
N5:Day71:にだい:명사:2대
N5:Day71:いちひき:명사:1마리(작은 동물)
N5:Day71:にひき:명사:2마리
N5:Day71:いっとう:명사:1마리(큰 동물)
N5:Day71:にとう:명사:2마리
N5:Day71:いちわ:명사:1마리(새)

N5:Day72:ひとり:명사:1명
N5:Day72:ふたり:명사:2명
N5:Day72:さんにん:명사:3명
N5:Day72:よにん:명사:4명
N5:Day72:ひとつ:명사:하나(和語 수사)
N5:Day72:ふたつ:명사:둘
N5:Day72:みっつ:명사:셋
N5:Day72:よっつ:명사:넷
N5:Day72:いつつ:명사:다섯
N5:Day72:むっつ:명사:여섯

N5:Day73:ななつ:명사:일곱
N5:Day73:やっつ:명사:여덟
N5:Day73:ここのつ:명사:아홉
N5:Day73:とお:명사:열
N5:Day73:はたち:명사:스물/20세
N5:Day73:〜ばん:접미사:~번
N5:Day73:〜ごろ:접미사:~쯤/~경
N5:Day73:〜まえ:접미사:~전
N5:Day73:〜ご:접미사:~후
N5:Day73:〜かん:접미사:~동안

N5:Day74:しごと:명사:일/직업
N5:Day74:かいしゃ:명사:회사
N5:Day74:おかね:명사:돈
N5:Day74:ねだん:명사:가격
N5:Day74:りょうきん:명사:요금
N5:Day74:きっぷ:명사:표/티켓
N5:Day74:でんしゃちん:명사:전철 요금
N5:Day74:りょこう:명사:여행
N5:Day74:みやげ:명사:기념품/선물
N5:Day74:しゃしん:명사:사진

N5:Day75:てがみ:명사:편지
N5:Day75:にもつ:명사:짐
N5:Day75:プレゼント:명사:선물
N5:Day75:パーティー:명사:파티
N5:Day75:ニュース:명사:뉴스
N5:Day75:てんきよほう:명사:일기예보
N5:Day75:ひっこし:명사:이사
N5:Day75:そうじ:명사:청소
N5:Day75:せんたく:명사:세탁
N5:Day75:かいもの:명사:쇼핑
