# JLPT N1 단어 목록 Part1 (1120개 / Day1~112)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N2 완료 후 연결, 기출 빈도 + 문어/고급 어휘 중심

# ===== Day 1~25: 동사 1 (문어/고급) =====
N1:Day1:おもんじる:동사:重んじる/중시하다/존중하다
N1:Day1:かろんじる:동사:軽んじる/경시하다/얕보다
N1:Day1:たっとぶ:동사:尊ぶ/존중하다/소중히 여기다
N1:Day1:うやまう:동사:敬う/공경하다/존경하다
N1:Day1:あがめる:동사:崇める/숭배하다/우러르다
N1:Day1:したう:동사:慕う/사모하다/그리워하다
N1:Day1:さかのぼる:동사:遡る/거슬러 올라가다
N1:Day1:もとめる:동사:求める/구하다/추구하다
N1:Day1:きわめる:동사:極める/극한까지 추구하다
N1:Day1:つらぬく:동사:貫く/관철하다/꿰뚫다

N1:Day2:おとしいれる:동사:陥れる/함정에 빠뜨리다
N1:Day2:おとしめる:동사:貶める/폄하하다/깎아내리다
N1:Day2:さげすむ:동사:蔑む/멸시하다/깔보다
N1:Day2:あなどる:동사:侮る/얕보다/업신여기다
N1:Day2:みくびる:동사:見くびる/과소평가하다/깔보다
N1:Day2:いたずらにする:동사:徒にする/헛되이 하다
N1:Day2:むだにする:동사:無駄にする/낭비하다
N1:Day2:いかんなくはっきする:동사:遺憾なく発揮する/유감없이 발휘하다
N1:Day2:ほんりょうをはっきする:동사:本領を発揮する/본령을 발휘하다
N1:Day2:いせいをはる:동사:威勢を張る/위세를 부리다

N1:Day3:よそおう:동사:装う/꾸미다/~인 척하다
N1:Day3:いつわる:동사:偽る/속이다/거짓을 꾸미다
N1:Day3:あざむく:동사:欺く/속이다/기만하다
N1:Day3:てんじる:동사:転じる/전환하다/바꾸다
N1:Day3:うつりかわる:동사:移り変わる/변천하다
N1:Day3:たどる:동사:辿る/더듬다/따라가다
N1:Day3:さかのぼる:동사:遡る/거슬러 올라가다
N1:Day3:ひもとく:동사:紐解く/펼쳐보다/해명하다
N1:Day3:ひもとける:동사:紐解ける/풀리다/해명되다
N1:Day3:ときほぐす:동사:解きほぐす/풀다/해소하다

N1:Day4:ほとばしる:동사:迸る/뿜어나오다/넘쳐흐르다
N1:Day4:あふれでる:동사:溢れ出る/넘쳐 나오다
N1:Day4:みなぎる:동사:漲る/충만하다/넘쳐흐르다
N1:Day4:たぎる:동사:滾る/들끓다/끓어오르다
N1:Day4:もだえる:동사:悶える/괴로워하다/몸부림치다
N1:Day4:うめく:동사:呻く/신음하다/끙끙거리다
N1:Day4:さけぶ:동사:叫ぶ/외치다/소리지르다
N1:Day4:たけぶ:동사:猛ぶ/맹렬히 외치다/포효하다
N1:Day4:わめく:동사:喚く/고래고래 소리지르다
N1:Day4:ほえる:동사:吠える/짖다/고함치다

N1:Day5:しのぶ:동사:忍ぶ/참다/견디다/숨다
N1:Day5:こらえる:동사:堪える/참다/견디다
N1:Day5:たえしのぶ:동사:耐え忍ぶ/참고 견디다
N1:Day5:きずをおう:동사:傷を負う/상처를 입다
N1:Day5:きずをいやす:동사:傷を癒す/상처를 치유하다
N1:Day5:ふっきれる:동사:吹っ切れる/훌훌 털어내다
N1:Day5:わりきる:동사:割り切る/단호히 처리하다/납득하다
N1:Day5:のりこえる:동사:乗り越える/극복하다
N1:Day5:はねかえす:동사:跳ね返す/튕겨내다/극복하다
N1:Day5:まきかえす:동사:巻き返す/역전하다/만회하다

N1:Day6:かいくぐる:동사:掻い潜る/빠져나가다/헤쳐나가다
N1:Day6:くぐりぬける:동사:潜り抜ける/헤쳐나가다
N1:Day6:はらいのける:동사:払い除ける/떨쳐내다
N1:Day6:ぬりかえる:동사:塗り替える/갱신하다/바꾸다
N1:Day6:きりひらく:동사:切り開く/개척하다
N1:Day6:ふみだす:동사:踏み出す/내딛다
N1:Day6:ふみこえる:동사:踏み越える/뛰어넘다
N1:Day6:たちむかう:동사:立ち向かう/맞서다
N1:Day6:にらみきかせる:동사:睨みを利かせる/위압하다/눈을 부릅뜨다
N1:Day6:みをていする:동사:身を呈する/몸을 바치다

N1:Day7:はばかる:동사:憚る/꺼리다/주저하다
N1:Day7:さしひかえる:동사:差し控える/삼가다/자제하다
N1:Day7:つつしむ:동사:謹む/삼가다/경건히 하다
N1:Day7:かしこまる:동사:畏まる/삼가다/황공해하다
N1:Day7:ひれふす:동사:平伏す/엎드리다/굴복하다
N1:Day7:かしずく:동사:傅く/시중들다/모시다
N1:Day7:つかえる:동사:仕える/섬기다/시중들다
N1:Day7:はべる:동사:侍る/모시다/곁에 있다
N1:Day7:まもりたてる:동사:守り立てる/보좌하다/받들다
N1:Day7:さりとなく:동사:さりとなく/은근히/자연스럽게

N1:Day8:いさめる:동사:諫める/간언하다/충고하다
N1:Day8:さとす:동사:諭す/타이르다/깨우치다
N1:Day8:みちびく:동사:導く/이끌다/안내하다
N1:Day8:けいもうする:동사:啓蒙する/계몽하다
N1:Day8:ひらく:동사:啓く/깨우치다/열다
N1:Day8:めをひらかせる:동사:目を開かせる/눈을 뜨게 하다
N1:Day8:ゆだねる:동사:委ねる/맡기다/위임하다
N1:Day8:まかせきる:동사:任せ切る/완전히 맡기다
N1:Day8:ひきわたす:동사:引き渡す/인도하다/넘겨주다
N1:Day8:ゆずりわたす:동사:譲り渡す/양도하다

N1:Day9:あらがう:동사:抗う/거스르다/저항하다
N1:Day9:さからう:동사:逆らう/반항하다/거스르다
N1:Day9:もがく:동사:もがく/몸부림치다
N1:Day9:あがく:동사:あがく/발버둥치다
N1:Day9:のたうつ:동사:のたうつ/몸부림치다
N1:Day9:じたばたする:동사:じたばたする/버둥거리다
N1:Day9:あきらめずにたたかう:동사:諦めずに戦う/포기하지 않고 싸우다
N1:Day9:いのちがけでたたかう:동사:命がけで戦う/목숨 걸고 싸우다
N1:Day9:ぎりぎりまでふんばる:동사:ぎりぎりまで踏ん張る/한계까지 버티다
N1:Day9:さいごのちからをふりしぼる:동사:最後の力を振り絞る/마지막 힘을 짜내다

N1:Day10:ふりかえる:동사:顧みる/돌아보다/반성하다
N1:Day10:かえりみる:동사:顧みる/돌아보다/반성하다
N1:Day10:おもいかえす:동사:思い返す/다시 생각하다
N1:Day10:たちかえる:동사:立ち返る/되돌아가다/원점으로 돌아가다
N1:Day10:たちもどる:동사:立ち戻る/되돌아오다
N1:Day10:もとにたちかえる:동사:元に立ち返る/원점으로 돌아가다
N1:Day10:はじめにもどる:동사:初めに戻る/처음으로 돌아가다
N1:Day10:きほんにかえる:동사:基本に返る/기본으로 돌아가다
N1:Day10:しんきいってんする:동사:心機一転する/마음을 새롭게 먹다
N1:Day10:あらたまる:동사:改まる/새로워지다/격식을 차리다

N1:Day11:はかる:동사:謀る/꾀하다/도모하다
N1:Day11:たくらむ:동사:企む/꾀하다/음모하다
N1:Day11:もくろむ:동사:目論む/획책하다/계획하다
N1:Day11:くわだてる:동사:企てる/기획하다/획책하다
N1:Day11:ひそかにくわだてる:동사:密かに企てる/몰래 획책하다
N1:Day11:ひっそりとすすめる:동사:ひっそりと進める/조용히 추진하다
N1:Day11:ないぶからかえる:동사:内部から変える/내부에서 바꾸다
N1:Day11:ちたいをつかう:동사:知恵を使う/지혜를 쓰다
N1:Day11:さかしらにふるまう:동사:賢しらに振る舞う/아는 체하다
N1:Day11:ぬけめなくたちまわる:동사:抜け目なく立ち回る/빈틈없이 처신하다

N1:Day12:そこなう:동사:損なう/손상시키다/해치다
N1:Day12:そこねる:동사:損ねる/손상시키다/상하다
N1:Day12:なきずをつける:동사:泣き傷をつける/흠집을 내다
N1:Day12:けがす:동사:汚す/더럽히다/오염시키다
N1:Day12:よごす:동사:汚す/더럽히다
N1:Day12:けがれる:동사:汚れる/더러워지다/오염되다
N1:Day12:きよめる:동사:清める/정화하다/깨끗이 하다
N1:Day12:はらう:동사:払う/털다/제거하다
N1:Day12:きよまる:동사:清まる/맑아지다/정화되다
N1:Day12:すがすがしくなる:동사:清々しくなる/상쾌해지다

N1:Day13:もてなす:동사:もてなす/대접하다/환대하다
N1:Day13:もてあそぶ:동사:弄ぶ/갖고 놀다/농락하다
N1:Day13:なぐさめる:동사:慰める/위로하다
N1:Day13:いたわる:동사:労る/위로하다/돌보다
N1:Day13:あたためる:동사:温める/따뜻하게 하다
N1:Day13:ふところにいれる:동사:懐に入れる/품에 안다/품속에 넣다
N1:Day13:ふところがふかい:표현:懐が深い/포용력이 있다
N1:Day13:ふところがせまい:표현:懐が狭い/포용력이 없다
N1:Day13:むねにいだく:동사:胸に抱く/가슴에 품다
N1:Day13:こころにきざむ:동사:心に刻む/마음에 새기다

N1:Day14:さすらう:동사:さすらう/방랑하다/유랑하다
N1:Day14:さまよう:동사:さまよう/헤매다/방황하다
N1:Day14:ただよう:동사:漂う/떠돌다/감돌다
N1:Day14:うきただよう:동사:浮き漂う/떠다니다
N1:Day14:ゆらめく:동사:揺らめく/흔들리다/揺れ動く
N1:Day14:たゆたう:동사:揺蕩う/흔들거리다/망설이다
N1:Day14:ゆれうごく:동사:揺れ動く/흔들리다/동요하다
N1:Day14:きもちがゆれる:동사:気持ちが揺れる/마음이 흔들리다
N1:Day14:こころがさだまらない:동사:心が定まらない/마음이 정해지지 않다
N1:Day14:おもいがかたまる:동사:思いが固まる/생각이 굳어지다

N1:Day15:ふさぎこむ:동사:塞ぎ込む/우울하게 틀어박히다
N1:Day15:むなしくなる:동사:虚しくなる/허무해지다
N1:Day15:かなしみにくれる:동사:悲しみに暮れる/슬픔에 잠기다
N1:Day15:なげく:동사:嘆く/탄식하다/한탄하다
N1:Day15:うれえる:동사:憂える/근심하다/걱정하다
N1:Day15:わびしくなる:동사:侘しくなる/쓸쓸해지다
N1:Day15:たそがれる:동사:黄昏れる/황혼에 잠기다/멍해지다
N1:Day15:ものがなしくなる:동사:物悲しくなる/왠지 슬퍼지다
N1:Day15:しみじみとかんじる:동사:しみじみと感じる/사무치게 느끼다
N1:Day15:むねをうたれる:동사:胸を打たれる/마음이 감동되다

N1:Day16:よみがえらせる:동사:甦らせる/되살리다
N1:Day16:いかす:동사:生かす/살리다/활용하다
N1:Day16:はぐくむ:동사:育む/기르다/키우다
N1:Day16:つちかう:동사:培う/기르다/배양하다
N1:Day16:やしなう:동사:養う/기르다/부양하다
N1:Day16:きたえる:동사:鍛える/단련하다
N1:Day16:みがく:동사:磨く/갈다/닦다
N1:Day16:のばす:동사:伸ばす/늘리다/키우다
N1:Day16:そだてあげる:동사:育て上げる/키워내다
N1:Day16:みのらせる:동사:実らせる/열매 맺게 하다

N1:Day17:ほどこす:동사:施す/베풀다/시행하다
N1:Day17:とむ:동사:富む/풍부하다/~이 많다
N1:Day17:めぐむ:동사:恵む/혜택을 주다/베풀다
N1:Day17:うるおす:동사:潤す/윤택하게 하다
N1:Day17:さかえさせる:동사:栄えさせる/번영시키다
N1:Day17:はんえいさせる:동사:繁栄させる/번영시키다
N1:Day17:うむ:동사:生む/낳다/창출하다
N1:Day17:うみだす:동사:生み出す/만들어내다
N1:Day17:うちたてる:동사:打ち立てる/세우다/확립하다
N1:Day17:きずきあげる:동사:築き上げる/구축하다

N1:Day18:すさまじい:い형용사:凄まじい/굉장하다/엄청나다
N1:Day18:おびただしい:い형용사:おびただしい/수없이 많다/엄청나다
N1:Day18:はなはだしい:い형용사:甚だしい/심하다/극심하다
N1:Day18:はなはだ:부사:甚だ/매우/심히
N1:Day18:ものものしい:い형용사:物々しい/삼엄하다/요란하다
N1:Day18:おごそかな:な형용사:厳かな/엄숙하다
N1:Day18:かいかつな:な형용사:快活な/쾌활하다/활달하다
N1:Day18:いさましい:い형용사:勇ましい/씩씩하다/용감하다
N1:Day18:たくましい:い형용사:逞しい/늠름하다/강인하다
N1:Day18:ふるまいがりっぱな:표현:振る舞いが立派な/행동이 훌륭한

N1:Day19:ざんこくな:な형용사:残酷な/잔혹하다
N1:Day19:むごい:い형용사:惨い/잔인하다/끔찍하다
N1:Day19:むじひな:な형용사:無慈悲な/무자비하다
N1:Day19:れいこくな:な형용사:冷酷な/냉혹하다
N1:Day19:こくひんな:な형용사:酷薄な/냉혹하다/박정하다
N1:Day19:おそろしい:い형용사:恐ろしい/무섭다/끔찍하다
N1:Day19:おどろおどろしい:い형용사:おどろおどろしい/섬뜩하다
N1:Day19:まがまがしい:い형용사:禍々しい/불길하다
N1:Day19:ぶきみな:な형용사:不気味な/으스스하다
N1:Day19:ぞっとする:동사:ぞっとする/소름끼치다

N1:Day20:おくゆかしい:い형용사:奥ゆかしい/그윽하다/품위있다
N1:Day20:けだかい:い형용사:気高い/고상하다/고귀하다
N1:Day20:みやびな:な형용사:雅な/우아하다/고상하다
N1:Day20:がひんな:な형용사:雅な/우아하다
N1:Day20:しとやかな:な형용사:淑やかな/얌전하다/품위있다
N1:Day20:たおやかな:な형용사:嫋やかな/우아하다/가냘프다
N1:Day20:ふくよかな:な형용사:ふくよかな/풍만하다/포근하다
N1:Day20:はなやかな:な형용사:華やかな/화사하다
N1:Day20:あでやかな:な형용사:艶やかな/요염하다/화려하다
N1:Day20:なまめかしい:い형용사:艶めかしい/요염하다

N1:Day21:ひっきなし:부사:引っ切り無し/끊임없이
N1:Day21:たえまなく:부사:絶え間なく/끊임없이
N1:Day21:もうもうと:부사:もうもうと/자욱하게/뭉게뭉게
N1:Day21:くらくらと:부사:くらくらと/아찔아찔하게
N1:Day21:ぼうっと:부사:ぼうっと/멍하게/흐릿하게
N1:Day21:うっすらと:부사:うっすらと/어렴풋이/희미하게
N1:Day21:かすかに:부사:幽かに/희미하게/어렴풋이
N1:Day21:おぼろげに:부사:朧げに/흐릿하게/어렴풋이
N1:Day21:ほのかに:부사:仄かに/은은하게/어렴풋이
N1:Day21:かすかなひかりのように:표현:幽かな光のように/희미한 빛처럼

N1:Day22:のどかな:な형용사:長閑な/평화롭다/한가롭다
N1:Day22:のびのびした:표현:のびのびした/여유롭다/자유롭다
N1:Day22:ゆるやかな:な형용사:緩やかな/완만하다/느릿하다
N1:Day22:おっとりした:표현:おっとりした/느긋하다/온화하다
N1:Day22:ふわりと:부사:ふわりと/폭신하게/살며시
N1:Day22:そっと:부사:そっと/살며시/조용히
N1:Day22:しずかに:부사:静かに/조용히
N1:Day22:ひそやかに:부사:ひそやかに/조용히/은밀하게
N1:Day22:しのびやかに:부사:忍びやかに/살며시/조용히
N1:Day22:おとなしく:부사:大人しく/얌전하게/조용히

N1:Day23:たちまちに:부사:忽ちに/순식간에/갑자기
N1:Day23:またたくまに:부사:瞬く間に/눈 깜짝할 사이에
N1:Day23:いちどきに:부사:一時に/한꺼번에/단번에
N1:Day23:いっきょに:부사:一挙に/일거에/단번에
N1:Day23:いっせつな:표현:一刹那/찰나/순간
N1:Day23:いっしゅんに:부사:一瞬に/순간적으로
N1:Day23:きゅうきょ:부사:急遽/갑작스레/서둘러
N1:Day23:にわかに:부사:俄かに/갑자기/갑작스럽게
N1:Day23:とつじょとして:부사:突如として/갑자기/돌연
N1:Day23:だしぬけに:부사:出し抜けに/갑자기/불쑥

N1:Day24:あまねく:부사:遍く/두루/골고루
N1:Day24:くまなく:부사:隈なく/구석구석/빠짐없이
N1:Day24:もれなく:부사:漏れなく/남김없이/빠짐없이
N1:Day24:ことごとく:부사:悉く/모조리/하나하나
N1:Day24:のこらず:부사:残らず/남김없이/모두
N1:Day24:さながらに:부사:宛らに/마치/흡사
N1:Day24:あたかも:부사:恰も/마치/흡사
N1:Day24:いかにも:부사:いかにも/정말로/과연
N1:Day24:まことに:부사:誠に/참으로/진심으로
N1:Day24:げにも:부사:げにも/과연/참으로

N1:Day25:おもうさまに:부사:思う様に/마음껏/실컷
N1:Day25:したいほうだいに:부사:したい放題に/하고 싶은 대로
N1:Day25:かってきままに:부사:勝手気ままに/제멋대로
N1:Day25:みやびやかに:부사:雅やかに/우아하게
N1:Day25:ゆうぜんと:부사:悠然と/유유자적하게
N1:Day25:たんたんと:부사:淡々と/담담하게
N1:Day25:じじゃくとして:부사:自若として/태연자약하게
N1:Day25:どっしりと:부사:どっしりと/묵직하게/안정감있게
N1:Day25:いとも:부사:いとも/매우/몹시(문어)
N1:Day25:いとやすく:부사:いとやすく/매우 쉽게(문어)

# ===== Day 26~55: 명사 1 (고급/문어/학술) =====
N1:Day26:めいゆう:명사:盟友/맹우/절친한 동지
N1:Day26:そうこう:명사:相好/상호/얼굴
N1:Day26:いにしえ:명사:いにしえ/옛날/고대
N1:Day26:むかしむかし:명사:昔々/옛날 옛적
N1:Day26:ふるさと:명사:故郷/고향
N1:Day26:よすが:명사:よすが/의지할 것/인연
N1:Day26:えにし:명사:縁/인연/연분
N1:Day26:なりわい:명사:生業/생업/생계
N1:Day26:いとなみ:명사:営み/삶의 방식/활동
N1:Day26:いきがい:명사:生きがい/삶의 보람

N1:Day27:うらみ:명사:恨み/원한/원망
N1:Day27:おもいやり:명사:思いやり/배려
N1:Day27:いたわり:명사:労り/배려/위로
N1:Day27:なさけ:명사:情け/인정/동정심
N1:Day27:あわれ:명사:哀れ/가련함/동정
N1:Day27:かなしみ:명사:悲しみ/슬픔
N1:Day27:いたみ:명사:痛み/아픔/고통
N1:Day27:くるしみ:명사:苦しみ/괴로움/고통
N1:Day27:なやみ:명사:悩み/고민/고뇌
N1:Day27:あがき:명사:あがき/발버둥/몸부림

N1:Day28:うたかた:명사:泡沫/물거품/덧없음
N1:Day28:はかなさ:명사:儚さ/덧없음/허무함
N1:Day28:むじょう:명사:無常/무상/덧없음
N1:Day28:しょうじょう:명사:消長/성쇠/盛衰
N1:Day28:えいこうとこうたい:명사:栄光と後退/영광과 쇠퇴
N1:Day28:こうぼう:명사:興亡/흥망
N1:Day28:こうはい:명사:荒廃/황폐
N1:Day28:ほろびる:동사:滅びる/멸망하다/소멸하다
N1:Day28:たえる:동사:絶える/끊어지다/사라지다
N1:Day28:きえさる:동사:消え去る/사라지다/소멸하다

N1:Day29:こころいき:명사:心意気/마음가짐/기개
N1:Day29:こころざし:명사:志/뜻/포부
N1:Day29:しんじょう:명사:心情/심정/마음
N1:Day29:きだて:명사:気立て/마음씨/성품
N1:Day29:きまえ:명사:気前/기분/씀씀이
N1:Day29:きなが:명사:気長/느긋함
N1:Day29:きくばり:명사:気配り/배려/마음씀
N1:Day29:きづかい:명사:気遣い/배려/신경씀
N1:Day29:きのもちよう:명사:気の持ちよう/마음먹기에 달림
N1:Day29:きはく:명사:気迫/기백/기세

N1:Day30:よのなか:명사:世の中/세상/세간
N1:Day30:よのならい:명사:世の習い/세상의 이치
N1:Day30:せけん:명사:世間/세간/사회
N1:Day30:しゃかい:명사:社会/사회
N1:Day30:にんげんかんけい:명사:人間関係/인간관계
N1:Day30:じんせいかん:명사:人生観/인생관
N1:Day30:せかいかん:명사:世界観/세계관
N1:Day30:かちかん:명사:価値観/가치관
N1:Day30:めいかん:명사:名鑑/명감/인명록
N1:Day30:めいぼ:명사:名簿/명부

N1:Day31:さいわい:명사:幸い/다행/행운
N1:Day31:しあわせ:명사:幸せ/행복
N1:Day31:さちあれ:표현:幸あれ/행복하길
N1:Day31:こうふく:명사:幸福/행복
N1:Day31:ふこう:명사:不幸/불행
N1:Day31:しあわせのかたち:명사:幸せの形/행복의 형태
N1:Day31:しあわせをかみしめる:동사:幸せを噛み締める/행복을 마음에 새기다
N1:Day31:しあわせをよろこぶ:동사:幸せを喜ぶ/행복을 기뻐하다
N1:Day31:しあわせをわかちあう:동사:幸せを分かち合う/행복을 나누다
N1:Day31:しあわせをもたらす:동사:幸せをもたらす/행복을 가져다주다

N1:Day32:ひかり:명사:光/빛
N1:Day32:かがやき:명사:輝き/빛남/광채
N1:Day32:やみ:명사:闇/어둠
N1:Day32:くらやみ:명사:暗闇/암흑
N1:Day32:かげ:명사:影/그림자
N1:Day32:かげろう:명사:陽炎/아지랑이
N1:Day32:あけぼの:명사:曙/여명/새벽
N1:Day32:たそがれ:명사:黄昏/황혼
N1:Day32:しじまのなか:명사:静寂の中/정적 속에
N1:Day32:まごころ:명사:真心/진심/성의

N1:Day33:うすらいでゆく:동사:薄れていく/사라져가다/희미해지다
N1:Day33:かすんでいく:동사:霞んでいく/흐릿해지다
N1:Day33:ぼかされていく:동사:ぼかされていく/흐릿해지다
N1:Day33:めがかすむ:동사:目が霞む/눈이 침침해지다
N1:Day33:きえていく:동사:消えていく/사라져가다
N1:Day33:とけていく:동사:溶けていく/녹아가다
N1:Day33:やわらいでゆく:동사:和らいでゆく/완화되어가다
N1:Day33:おちついていく:동사:落ち着いていく/가라앉아가다
N1:Day33:しずまっていく:동사:静まっていく/조용해져가다
N1:Day33:やすらいでゆく:동사:安らいでゆく/평온해져가다

N1:Day34:ふぜい:명사:風情/풍치/정취
N1:Day34:おもむき:명사:趣/정취/풍취
N1:Day34:あじわい:명사:味わい/맛/정취
N1:Day34:かおり:명사:香り/향기
N1:Day34:においたつ:동사:匂い立つ/향기가 풍기다
N1:Day34:こうばしい:い형용사:香ばしい/고소하다/향기롭다
N1:Day34:かぐわしい:い형용사:馥郁たる/향기롭다/향기가 은은하다
N1:Day34:ふくいくたる:표현:馥郁たる/향기가 그윽한(문어)
N1:Day34:はなやぐ:동사:華やぐ/화사해지다/번성하다
N1:Day34:いろどる:동사:彩る/색칠하다/장식하다

N1:Day35:つゆ:명사:露/이슬
N1:Day35:しもやけ:명사:霜焼け/동상
N1:Day35:しも:명사:霜/서리
N1:Day35:あられ:명사:霰/싸락눈
N1:Day35:みぞれ:명사:霙/진눈깨비
N1:Day35:ひょう:명사:雹/우박
N1:Day35:かすみ:명사:霞/안개/아지랑이
N1:Day35:きり:명사:霧/안개
N1:Day35:もや:명사:靄/엷은 안개
N1:Day35:かげろう:명사:陽炎/아지랑이

N1:Day36:もみじがり:명사:紅葉狩り/단풍 구경
N1:Day36:はなみ:명사:花見/꽃구경
N1:Day36:つきみ:명사:月見/달구경
N1:Day36:ゆきみ:명사:雪見/눈 구경
N1:Day36:ほたるがり:명사:蛍狩り/반딧불이 구경
N1:Day36:しおひがり:명사:潮干狩り/조개 캐기
N1:Day36:たけのこほり:명사:竹の子堀り/죽순 캐기
N1:Day36:きのこがり:명사:茸狩り/버섯 채취
N1:Day36:わかたけ:명사:若竹/어린 대나무
N1:Day36:さわやかなかぜ:명사:爽やかな風/상쾌한 바람

N1:Day37:さんか:명사:賛歌/찬가/찬송
N1:Day37:しんか:명사:神歌/신가/신에 대한 노래
N1:Day37:ほうさん:명사:賛賞/찬양/칭송
N1:Day37:たたえる:동사:称える/칭송하다/찬양하다
N1:Day37:ほめたたえる:동사:褒め称える/칭찬하며 찬양하다
N1:Day37:さんびする:동사:讃美する/찬미하다
N1:Day37:あがめたてまつる:동사:崇め奉る/숭배하며 받들다
N1:Day37:まつる:동사:祀る/제사지내다/모시다
N1:Day37:まつりごと:명사:政/정치/정사
N1:Day37:おおやけ:명사:公/공공/공적인 것

N1:Day38:こうり:명사:功利/공리/이익
N1:Day38:りえき:명사:利益/이익
N1:Day38:どとく:명사:道徳/도덕
N1:Day38:りんり:명사:倫理/윤리
N1:Day38:ふへんてきかち:명사:普遍的価値/보편적 가치
N1:Day38:そんげん:명사:尊厳/존엄
N1:Day38:じんかく:명사:人格/인격
N1:Day38:こじん:명사:個人/개인
N1:Day38:こじんのじゆう:명사:個人の自由/개인의 자유
N1:Day38:こきゅうのじゆう:명사:呼吸の自由/호흡의 자유

N1:Day39:ほんしつてきなとい:명사:本質的な問い/본질적인 질문
N1:Day39:しんりのたんきゅう:명사:真理の探求/진리의 탐구
N1:Day39:ちのたび:명사:知の旅/앎의 여행
N1:Day39:てつがくてきはっそう:명사:哲学的発想/철학적 발상
N1:Day39:そんざいのいみ:명사:存在の意味/존재의 의미
N1:Day39:いのちのいみ:명사:命の意味/생명의 의미
N1:Day39:じんせいのもくてき:명사:人生の目的/인생의 목적
N1:Day39:いきるちから:명사:生きる力/살아가는 힘
N1:Day39:しぬまでにやりたいこと:명사:死ぬまでにやりたいこと/죽기 전에 하고 싶은 것
N1:Day39:いのちのおわりにきがつくこと:명사:命の終わりに気がつくこと/생명의 끝에 깨닫는 것

N1:Day40:ちいさなゆめ:명사:小さな夢/작은 꿈
N1:Day40:おおきなゆめ:명사:大きな夢/큰 꿈
N1:Day40:ゆめのかけら:명사:夢のかけら/꿈의 조각
N1:Day40:ゆめをおう:동사:夢を追う/꿈을 쫓다
N1:Day40:ゆめをすてる:동사:夢を捨てる/꿈을 버리다
N1:Day40:ゆめをかなえる:동사:夢を叶える/꿈을 이루다
N1:Day40:ゆめにむかって:부사:夢に向かって/꿈을 향해
N1:Day40:ゆめのなかで:부사:夢の中で/꿈속에서
N1:Day40:ゆめからさめる:동사:夢から覚める/꿈에서 깨다
N1:Day40:げんじつにもどる:동사:現実に戻る/현실로 돌아오다

N1:Day41:さびしさのなかに:명사:寂しさの中に/쓸쓸함 속에
N1:Day41:おもいいれ:명사:思い入れ/애착/관심
N1:Day41:おもいやり:명사:思いやり/배려
N1:Day41:おもいこし:명사:思いこし/지나친 자신감/착각
N1:Day41:おもいつき:명사:思いつき/착상/생각
N1:Day41:おもいで:명사:思い出/추억
N1:Day41:おもいがけない:い형용사:思いがけない/뜻밖의/예상치 못한
N1:Day41:おもいしる:동사:思い知る/뼈저리게 알다
N1:Day41:おもいをつのらせる:동사:思いを募らせる/그리움을 더하다
N1:Day41:おもいをはたす:동사:思いを果たす/뜻을 이루다

N1:Day42:けいけんのひろさ:명사:経験の広さ/경험의 넓이
N1:Day42:ちしきのふかさ:명사:知識の深さ/지식의 깊이
N1:Day42:かんがえのするどさ:명사:考えの鋭さ/생각의 날카로움
N1:Day42:はんだんのかしこさ:명사:判断の賢さ/판단의 지혜로움
N1:Day42:こころのゆたかさ:명사:心の豊かさ/마음의 풍요로움
N1:Day42:たましいのふかさ:명사:魂の深さ/영혼의 깊이
N1:Day42:じんかくのたかさ:명사:人格の高さ/인격의 높이
N1:Day42:そんけいのきもち:명사:尊敬の気持ち/존경의 마음
N1:Day42:かんしゃのこころ:명사:感謝の心/감사의 마음
N1:Day42:けんきょのこころ:명사:謙虚の心/겸손의 마음

N1:Day43:まことのゆうきとは:명사:誠の勇気とは/진정한 용기란
N1:Day43:ほんとうのつよさとは:명사:本当の強さとは/진정한 강함이란
N1:Day43:しんじつのやさしさとは:명사:真実の優しさとは/진실한 친절이란
N1:Day43:こころのゆたかさとは:명사:心の豊かさとは/마음의 풍요로움이란
N1:Day43:しあわせのほんしつ:명사:幸せの本質/행복의 본질
N1:Day43:かちのこんげん:명사:価値の根源/가치의 근원
N1:Day43:いのちのとうとさ:명사:命の尊さ/생명의 소중함
N1:Day43:そんざいのすばらしさ:명사:存在の素晴らしさ/존재의 훌륭함
N1:Day43:いきるよろこびとは:명사:生きる喜びとは/사는 기쁨이란
N1:Day43:ひとにうまれたさいわい:명사:人に生まれた幸い/사람으로 태어난 행운

N1:Day44:しゃかいのひずみ:명사:社会の歪み/사회의 왜곡
N1:Day44:かいきゅうかくさ:명사:階級格差/계층 격차
N1:Day44:まずしさのじゅうさ:명사:貧しさの重さ/가난의 무게
N1:Day44:こうぞうてきさべつ:명사:構造的差別/구조적 차별
N1:Day44:せいしてきひょうか:명사:性差的評価/성차별적 평가
N1:Day44:かくりつされたへんけん:명사:確立された偏見/확립된 편견
N1:Day44:こうどなふびょうどう:명사:高度な不平等/고도의 불평등
N1:Day44:こうてきなにんてい:명사:公的な認定/공식적 인정
N1:Day44:しゃかいてきはいじょ:명사:社会的排除/사회적 배제
N1:Day44:ほうかつてきふくし:명사:包括的福祉/포괄적 복지

N1:Day45:きぼうのひかり:명사:希望の光/희망의 빛
N1:Day45:あかるいみちすじ:명사:明るい道筋/밝은 길
N1:Day45:まえにすすむちから:명사:前に進む力/앞으로 나아가는 힘
N1:Day45:あきらめないこころ:명사:諦めない心/포기하지 않는 마음
N1:Day45:にじのむこうに:명사:虹の向こうに/무지개 저편에
N1:Day45:あしたへのとびら:명사:明日への扉/내일로 가는 문
N1:Day45:みちをひらくちから:명사:道を開く力/길을 여는 힘
N1:Day45:いまこそたちあがるとき:명사:今こそ立ち上がる時/지금이야말로 일어설 때
N1:Day45:きぼうをつなぐ:동사:希望を繋ぐ/희망을 잇다
N1:Day45:あしたのじぶんへ:표현:明日の自分へ/내일의 자신에게

N1:Day46:ぜいじゃく:명사:脆弱/취약
N1:Day46:きゅうしょ:명사:急所/급소/핵심
N1:Day46:あしあと:명사:足跡/발자취/발자국
N1:Day46:こんせき:명사:痕跡/흔적
N1:Day46:なごり:명사:名残/여운/흔적
N1:Day46:おもかげ:명사:面影/모습/面影
N1:Day46:のこりかおり:명사:残り香/잔향
N1:Day46:よいん:명사:余韻/여운
N1:Day46:きえさりぎわ:명사:消え去り際/사라지기 직전
N1:Day46:さよなら:명사:さようなら/작별

N1:Day47:ちつじょ:명사:秩序/질서
N1:Day47:ちんじょ:명사:陣序/진서
N1:Day47:きりつ:명사:規律/규율
N1:Day47:かいしゃく:명사:解釈/해석
N1:Day47:かいだん:명사:怪談/괴담
N1:Day47:かいせい:명사:快晴/쾌청
N1:Day47:かいほう:명사:解放/해방
N1:Day47:かいたく:명사:開拓/개척
N1:Day47:かいじん:명사:灰塵/재와 먼지/灰塵에 귀결
N1:Day47:かいめつ:명사:壊滅/괴멸/완전 파괴

N1:Day48:げいじゅつてきひょうげん:명사:芸術的表現/예술적 표현
N1:Day48:そうさくのいちねん:명사:創作の一念/창작에 대한 일념
N1:Day48:ひっきのちから:명사:筆記の力/필기의 힘
N1:Day48:ことばのまほう:명사:言葉の魔法/말의 마법
N1:Day48:ぶんがくのよろこび:명사:文学の喜び/문학의 기쁨
N1:Day48:ひょうげんのじゆう:명사:表現の自由/표현의 자유
N1:Day48:こころのかたち:명사:心の形/마음의 형태
N1:Day48:かんじょうのいいろ:명사:感情の色/감정의 색깔
N1:Day48:おとのふうけい:명사:音の風景/소리의 풍경
N1:Day48:いろのかおり:명사:色の香り/색깔의 향기

N1:Day49:こうわん:명사:港湾/항만
N1:Day49:ちぬり:명사:血塗り/피로 물든/피바람
N1:Day49:いさましいたたかい:명사:勇ましい戦い/용감한 싸움
N1:Day49:きわどいしょうり:명사:際どい勝利/아슬아슬한 승리
N1:Day49:ちりぎわのひかり:명사:散り際の光/지는 순간의 빛
N1:Day49:まけにしても:표현:負けにしても/지더라도
N1:Day49:かつにしても:표현:勝つにしても/이기더라도
N1:Day49:あきらめないつよさ:명사:諦めない強さ/포기하지 않는 강함
N1:Day49:いのちをかけたたたかい:명사:命をかけた戦い/목숨 건 싸움
N1:Day49:さいごまであきらめない:표현:最後まで諦めない/끝까지 포기하지 않다

N1:Day50:むかしのひとびとのちえ:명사:昔の人々の知恵/옛날 사람들의 지혜
N1:Day50:でんとうのおくゆかしさ:명사:伝統の奥ゆかしさ/전통의 그윽함
N1:Day50:れきしのなかのいとなみ:명사:歴史の中の営み/역사 속의 삶
N1:Day50:いにしえのこえをきく:동사:いにしえの声を聞く/옛사람의 목소리를 듣다
N1:Day50:れきしのふかみにせまる:동사:歴史の深みに迫る/역사의 깊이에 다가서다
N1:Day50:かこのひかりをみる:동사:過去の光を見る/과거의 빛을 보다
N1:Day50:せんじんのこころをつなぐ:동사:先人の心を繋ぐ/선인의 마음을 잇다
N1:Day50:でんとうをいかす:동사:伝統を生かす/전통을 살리다
N1:Day50:おやからこへつたわるもの:명사:親から子へ伝わるもの/부모에서 자식에게 전해지는 것
N1:Day50:むすびのちから:명사:結びの力/연결의 힘

N1:Day51:しっぺいしゃ:명사:疾病者/환자
N1:Day51:きゃしゃな:な형용사:華奢な/가냘프다/섬세하다
N1:Day51:こびりつく:동사:こびり付く/들러붙다/끈질기게 달라붙다
N1:Day51:こびる:동사:媚びる/아첨하다/비위를 맞추다
N1:Day51:へつらう:동사:諂う/아첨하다/알랑거리다
N1:Day51:おもねる:동사:阿る/아첨하다/비위를 맞추다
N1:Day51:へいこうする:동사:閉口する/입을 다물다/곤란해하다
N1:Day51:もじもじする:동사:もじもじする/우물쭈물하다
N1:Day51:もじもじした:표현:もじもじした/우물쭈물하는
N1:Day51:しゃきしゃきした:표현:シャキシャキした/활기차고 시원시원한

N1:Day52:じゅんすい:명사:純粋/순수
N1:Day52:むく:명사:無垢/순수/때 묻지 않음
N1:Day52:きよらかさ:명사:清らかさ/순수함/맑음
N1:Day52:まっしろな:な형용사:真っ白な/새하얀/순수한
N1:Day52:けがれのない:표현:汚れのない/더러움 없는/순수한
N1:Day52:むじゃきな:な형용사:無邪気な/천진난만한
N1:Day52:あどけない:い형용사:あどけない/천진난만하다/순진하다
N1:Day52:こどものこころ:명사:子どもの心/어린이의 마음
N1:Day52:わらべのようなこころ:명사:童のような心/아이같은 마음
N1:Day52:こころをかいこう:동사:心を解放/마음을 해방하다

N1:Day53:いみじくも:부사:いみじくも/공교롭게도/적절하게도
N1:Day53:さすがに:부사:さすがに/역시/아무래도
N1:Day53:なるほど:감탄사:成る程/과연/그렇구나
N1:Day53:まことしやかに:부사:誠しやかに/그럴듯하게
N1:Day53:いかにもらしく:부사:いかにもらしく/과연 그럴듯하게
N1:Day53:さもあらばあれ:표현:さもあらばあれ/그렇다 해도
N1:Day53:よしんば:부사:よしんば/설령/가령
N1:Day53:たとえしかり:부사:たとえしかり/설령 그렇다 해도
N1:Day53:かりにも:부사:仮にも/설령/만약에라도
N1:Day53:かたがたも:부사:方々も/여러모로도

N1:Day54:いとも:부사:いとも/매우(문어)
N1:Day54:いたく:부사:いたく/매우/몹시(문어)
N1:Day54:さながら:부사:宛ら/마치/흡사
N1:Day54:まるごと:부사:丸ごと/통째로/몽땅
N1:Day54:こぞって:부사:挙って/모두 함께/일제히
N1:Day54:ぞろぞろと:부사:ぞろぞろと/우르르/줄줄이
N1:Day54:ぞっこん:부사:ぞっこん/완전히/몹시 좋아하는
N1:Day54:めろめろに:부사:めろめろに/흐물흐물하게/완전히 반한
N1:Day54:とことん:부사:とことん/철저하게/끝까지
N1:Day54:みっちりと:부사:みっちりと/꽉 채워/빽빽하게

N1:Day55:もとより:부사:元より/원래부터/말할 것도 없이
N1:Day55:そもそも:부사:そもそも/애초에/본래
N1:Day55:おおもとは:부사:大元は/근본은/원래는
N1:Day55:ほんらいは:부사:本来は/본래는/원래는
N1:Day55:もともと:부사:もともと/원래/본래
N1:Day55:じつのところ:부사:実のところ/실은/사실은
N1:Day55:ほんとうのところ:부사:本当のところ/사실은
N1:Day55:みをあらわすと:부사:身を現すと/드러내 보이면
N1:Day55:あるがままに:부사:あるがままに/있는 그대로
N1:Day55:ありのままに:부사:ありのままに/있는 그대로

# ===== Day 56~75: 형용사/부사 고급 =====
N1:Day56:いきどおりをかんじる:동사:憤りを感じる/분노를 느끼다
N1:Day56:いきどおる:동사:憤る/분개하다/격분하다
N1:Day56:はらわたがにえくりかえる:표현:腸が煮えくり返る/분통이 터지다
N1:Day56:むねがはりさける:표현:胸が張り裂ける/가슴이 찢어지다
N1:Day56:こころがいたむ:동사:心が痛む/마음이 아프다
N1:Day56:むねにせまる:동사:胸に迫る/가슴에 다가오다
N1:Day56:こころをしめつける:동사:心を締め付ける/가슴을 조이다
N1:Day56:かなしみがこみあげる:동사:悲しみが込み上げる/슬픔이 북받치다
N1:Day56:なみだがあふれる:동사:涙が溢れる/눈물이 넘치다
N1:Day56:こころがほぐれる:동사:心がほぐれる/마음이 풀리다

N1:Day57:まごころをこめる:동사:真心を込める/진심을 담다
N1:Day57:たましいをこめる:동사:魂を込める/혼을 담다
N1:Day57:いのちをかける:동사:命を懸ける/목숨을 걸다
N1:Day57:ほんきをだす:동사:本気を出す/진심으로 하다
N1:Day57:ぜんりょくをつくす:동사:全力を尽くす/전력을 다하다
N1:Day57:いちずにはげむ:동사:一途に励む/한결같이 힘쓰다
N1:Day57:ひたすらにつとめる:동사:ひたすらに務める/오로지 힘쓰다
N1:Day57:よそみをしない:동사:よそ見をしない/딴 곳을 보지 않다
N1:Day57:まわりをきにしない:동사:周りを気にしない/주변을 신경 쓰지 않다
N1:Day57:じぶんのみちをいく:동사:自分の道を行く/자신의 길을 가다

N1:Day58:あかぬけた:표현:垢抜けた/세련된/촌스럽지 않은
N1:Day58:ぬけぬけとした:표현:ぬけぬけとした/뻔뻔스러운
N1:Day58:ほほえましい:い형용사:ほほ笑ましい/흐뭇하다
N1:Day58:いじらしい:い형용사:いじらしい/가엾다/갸륵하다
N1:Day58:けなげな:な형용사:健気な/갸륵하다/갸상하다
N1:Day58:いわおのような:표현:岩のような/바위 같은
N1:Day58:ふとうふくつの:표현:不撓不屈の/불요불굴의
N1:Day58:ふしめぐくりの:표현:節目くりの/고난을 넘어온
N1:Day58:あまたのくろうをへた:표현:数多の苦労を経た/많은 고생을 겪은
N1:Day58:くろうしょうのひと:명사:苦労性の人/걱정이 많은 사람

N1:Day59:くわしくは:부사:詳しくは/자세히는
N1:Day59:つまびらかに:부사:詳らかに/자세하게/상세하게
N1:Day59:めいりょうに:부사:明瞭に/명료하게
N1:Day59:あきらかに:부사:明らかに/명확하게
N1:Day59:めいかくに:부사:明確に/명확하게
N1:Day59:はっきりと:부사:はっきりと/분명히
N1:Day59:きっぱりと:부사:きっぱりと/단호히/명확히
N1:Day59:だんこたる:부사:断固たる/단호한
N1:Day59:ゆるぎない:い형용사:揺るぎない/흔들리지 않는
N1:Day59:いっかんした:표현:一貫した/일관된

N1:Day60:わずらわしい:い형용사:煩わしい/귀찮다/번거롭다
N1:Day60:めんどうくさい:い형용사:面倒くさい/귀찮다
N1:Day60:うとましい:い형용사:疎ましい/싫다/귀찮다
N1:Day60:うざったい:い형용사:うざったい/짜증스럽다(속어)
N1:Day60:くどい:い형용사:くどい/집요하다/장황하다
N1:Day60:しつこい:い형용사:しつこい/집요하다/끈질기다
N1:Day60:ねちっこい:い형용사:ねちっこい/끈질기다/질기다
N1:Day60:くちぎたない:い형용사:口汚い/입이 더럽다/욕설이 심하다
N1:Day60:こしょこしょいう:동사:こそこそ言う/수군거리다
N1:Day60:ひそひそはなす:동사:ひそひそ話す/소곤소곤 말하다

N1:Day61:おどろおどろしい:い형용사:おどろおどろしい/섬뜩하다/불길하다
N1:Day61:うとましい:い형용사:疎ましい/귀찮다/싫다
N1:Day61:まがまがしい:い형용사:禍々しい/불길하다
N1:Day61:いわくありげな:な형용사:いわくありげな/사연 있는
N1:Day61:ぶっそうな:な형용사:物騒な/물물하다/위험하다
N1:Day61:ものものしい:い형용사:物々しい/삼엄하다/요란하다
N1:Day61:きみょうな:な형용사:奇妙な/기묘하다/이상하다
N1:Day61:きわどい:い형용사:際どい/아슬아슬하다
N1:Day61:あやうい:い형용사:危うい/위태롭다/아슬아슬하다
N1:Day61:のっぴきならない:표현:のっぴきならない/꼼짝할 수 없다/어쩔 수 없다

N1:Day62:ゆたかな:な형용사:豊かな/풍요롭다
N1:Day62:みのりある:표현:実りある/결실 있는
N1:Day62:うるわしい:い형용사:麗しい/아름답다/훌륭하다
N1:Day62:うるわしいかんけい:명사:麗しい関係/아름다운 관계
N1:Day62:すばらしいきずな:명사:素晴らしい絆/훌륭한 유대
N1:Day62:えがおであふれた:표현:笑顔であふれた/미소가 넘치는
N1:Day62:しあわせにみちた:표현:幸せに満ちた/행복으로 가득 찬
N1:Day62:おだやかなひび:명사:穏やかな日々/평온한 나날
N1:Day62:のどかなせかい:명사:長閑な世界/평화로운 세계
N1:Day62:えいえんにつづくへいわ:명사:永遠に続く平和/영원히 계속되는 평화

N1:Day63:からからになる:동사:カラカラになる/바싹 마르다
N1:Day63:からっぽになる:동사:からっぽになる/텅 비다
N1:Day63:うつろになる:동사:虚ろになる/공허해지다
N1:Day63:がらんとした:표현:がらんとした/텅 빈/을씨년스러운
N1:Day63:ひっそりとした:표현:ひっそりとした/쥐죽은듯 조용한
N1:Day63:しんとした:표현:しんとした/쥐죽은듯 고요한
N1:Day63:しいんとした:표현:しいんとした/쥐죽은듯 조용한
N1:Day63:ものさびしい:い형용사:物寂しい/쓸쓸하다
N1:Day63:わびしい:い형용사:侘しい/쓸쓸하다/초라하다
N1:Day63:さびれた:표현:寂れた/황폐해진/쇠퇴한

N1:Day64:ぎりぎりに:부사:ぎりぎりに/아슬아슬하게
N1:Day64:すれすれに:부사:すれすれに/아슬아슬하게/빠듯하게
N1:Day64:かみひとえで:부사:紙一重で/종이 한 장 차이로
N1:Day64:ひやひやしながら:부사:ひやひやしながら/조마조마하면서
N1:Day64:はらはらしながら:부사:はらはらしながら/두근두근하면서
N1:Day64:どきどきしながら:부사:どきどきしながら/두근두근하면서
N1:Day64:わくわくしながら:부사:わくわくしながら/설레면서
N1:Day64:いそいそと:부사:いそいそと/신이 나서/분주하게
N1:Day64:はればれとした:표현:晴れ晴れとした/홀가분한/청명한
N1:Day64:すっきりとした:표현:すっきりとした/개운한/깔끔한

N1:Day65:つれなく:부사:つれなく/냉담하게/쌀쌀하게
N1:Day65:そっけなく:부사:そっけなく/쌀쌀하게/무뚝뚝하게
N1:Day65:つめたく:부사:冷たく/차갑게/냉담하게
N1:Day65:あたたかく:부사:温かく/따뜻하게
N1:Day65:こころよく:부사:快く/흔쾌하게/기꺼이
N1:Day65:いとしげに:부사:愛しげに/사랑스럽게/그리워하며
N1:Day65:いとおしげに:부사:愛おしげに/사랑스럽게
N1:Day65:ここちよく:부사:心地よく/기분 좋게/편안하게
N1:Day65:きもちよく:부사:気持ちよく/기분 좋게
N1:Day65:なごやかに:부사:和やかに/화목하게/부드럽게

N1:Day66:かぎりなく:부사:限りなく/끝없이/한없이
N1:Day66:はてしなく:부사:果てしなく/끝없이
N1:Day66:むげんに:부사:無限に/무한히
N1:Day66:えいえんに:부사:永遠に/영원히
N1:Day66:とこしえに:부사:とこしえに/영원히(문어)
N1:Day66:いつまでも:부사:いつまでも/언제까지나
N1:Day66:のちのちまで:부사:後々まで/훗날까지
N1:Day66:すえながく:부사:末長く/오래도록
N1:Day66:よいよと:부사:よいよと/더욱더/점점
N1:Day66:ますます:부사:益々/더욱더/점점

N1:Day67:ことのほか:부사:ことのほか/생각 외로/뜻밖에
N1:Day67:おもいのほか:부사:思いの外/생각보다/뜻밖에
N1:Day67:あにはからんや:부사:あに図らんや/뜻밖에도
N1:Day67:いがいにも:부사:意外にも/뜻밖에도
N1:Day67:まさかとは:부사:まさかとは/설마가
N1:Day67:よもや:부사:よもや/설마/아무리 해도
N1:Day67:よもやよもや:부사:よもやよもや/설마설마
N1:Day67:まさかの:표현:まさかの/뜻밖의/설마의
N1:Day67:ゆめにもおもわなかった:표현:夢にも思わなかった/꿈에도 생각 못했다
N1:Day67:よそうだにしなかった:표현:予想だにしなかった/예상조차 못했다

N1:Day68:こと〜にかけては:표현:こと〜にかけては/~에 관해서는
N1:Day68:〜において右に出るものはない:표현:~において右に出るものはない/~에 있어서 당할 자 없다
N1:Day68:なみなみならぬ:표현:並々ならぬ/보통이 아닌/비범한
N1:Day68:なみはずれた:표현:並外れた/뛰어난/이례적인
N1:Day68:とびぬけた:표현:飛び抜けた/탁월한
N1:Day68:きわだった:표현:際立った/두드러진
N1:Day68:ひとかどの:표현:一廉の/상당한/어엿한
N1:Day68:ひとかどのひと:명사:一廉の人/어엿한 사람
N1:Day68:なみのもので:표현:並のもので/보통 것으로는
N1:Day68:ひとがら:명사:人柄/인품/됨됨이

N1:Day69:まじめくさった:표현:真面目くさった/딱딱한/근엄한
N1:Day69:かたぶつな:な형용사:堅物な/완고하다/고지식하다
N1:Day69:かたくるしい:い형용사:堅苦しい/딱딱하다/격식차린
N1:Day69:くだけた:표현:くだけた/격식없는/허물없는
N1:Day69:ざっくばらんな:な형용사:ざっくばらんな/솔직담백한
N1:Day69:おおらかな:な형용사:大らかな/너그럽다/여유롭다
N1:Day69:せせこましい:い형용사:せせこましい/옹졸하다/좁다
N1:Day69:こせこせした:표현:こせこせした/옹졸한/소심한
N1:Day69:きさくな:な형용사:気さくな/털털한/스스럼없는
N1:Day69:ざっくりした:표현:ざっくりした/거칠지만 시원시원한

N1:Day70:なきかおに:부사:泣き顔に/울상으로/울면서
N1:Day70:わらいながら:부사:笑いながら/웃으면서
N1:Day70:なみだをこらえて:부사:涙をこらえて/눈물을 참으며
N1:Day70:なみだをながして:부사:涙を流して/눈물을 흘리며
N1:Day70:こみあげるかなしみ:명사:込み上げる悲しみ/북받치는 슬픔
N1:Day70:こみあげるよろこび:명사:込み上げる喜び/북받치는 기쁨
N1:Day70:こみあげるおもい:명사:込み上げる思い/북받치는 마음
N1:Day70:むねがいっぱいで:부사:胸がいっぱいで/가슴이 벅차서
N1:Day70:ことばにならない:동사:言葉にならない/말이 안 되다/말로 할 수 없다
N1:Day70:いいあらわせない:동사:言い表せない/표현할 수 없다

N1:Day71:たとえどんなに:부사:たとえどんなに/설령 어떠해도
N1:Day71:いかなるときも:부사:いかなる時も/어떤 때에도
N1:Day71:なんびとも:부사:何人も/누구도/아무도
N1:Day71:いかなるものも:부사:いかなるものも/어떤 것도
N1:Day71:すべてのものに:부사:全てのものに/모든 것에
N1:Day71:あまねくひとびとに:부사:遍く人々に/두루 사람들에게
N1:Day71:だれひとりとして:부사:誰一人として/누구 하나도
N1:Day71:ひとりとして:부사:一人として/한 사람으로서
N1:Day71:かならずしも:부사:必ずしも/반드시(~않다)
N1:Day71:いちがいに:부사:一概に/한마디로/일률적으로

N1:Day72:それなりに:부사:それなりに/나름대로/그에 걸맞게
N1:Day72:それなりの:표현:それなりの/나름의/그에 걸맞은
N1:Day72:おのずから:부사:自ずから/저절로/자연히
N1:Day72:ひとりでに:부사:ひとりでに/저절로/스스로
N1:Day72:しぜんと:부사:自然と/자연스럽게/저절로
N1:Day72:いつしかに:부사:いつしかに/어느새/저도 모르게
N1:Day72:きがつけば:부사:気がつけば/정신차리고 보면
N1:Day72:はたとき:부사:はたと気づいて/문득 깨달아
N1:Day72:いつのまにか:부사:いつの間にか/어느새
N1:Day72:おもえばおもうほど:부사:思えば思うほど/생각하면 할수록

N1:Day73:じっとりとした:표현:じっとりとした/축축한/끈적한
N1:Day73:べとべとした:표현:べとべとした/끈적끈적한
N1:Day73:ねばねばした:표현:ねばねばした/끈적끈적한/질긴
N1:Day73:するするした:표현:するするした/미끄러운
N1:Day73:つやつやした:표현:つやつやした/윤기있는/반질반질한
N1:Day73:てかてかした:표현:てかてかした/번질번질한
N1:Day73:ふわふわした:표현:ふわふわした/폭신폭신한
N1:Day73:もちもちした:표현:もちもちした/쫀득쫀득한
N1:Day73:さくさくした:표현:さくさくした/바삭바삭한
N1:Day73:とろとろした:표현:とろとろした/걸쭉한/녹아내리는

N1:Day74:ふくよかな:な형용사:ふくよかな/풍만하다/포근하다
N1:Day74:ふっくらした:표현:ふっくらした/도톰한/포근한
N1:Day74:まるまるとした:표현:まるまるとした/둥실둥실한/토실토실한
N1:Day74:ほっそりした:표현:ほっそりした/날씬한/가느다란
N1:Day74:すらりとした:표현:すらりとした/날씬한/훤칠한
N1:Day74:きゃしゃな:な형용사:華奢な/가냘픈/날씬한
N1:Day74:たくましい:い형용사:逞しい/늠름하다/강인하다
N1:Day74:がっしりした:표현:がっしりした/튼튼한/단단한
N1:Day74:ひょろひょろした:표현:ひょろひょろした/홀쭉한/비쩍 마른
N1:Day74:やせほそった:표현:痩せ細った/바싹 야윈

N1:Day75:すきとおった:표현:透き通った/투명한/맑은
N1:Day75:きらきらした:표현:きらきらした/반짝반짝하는
N1:Day75:ぴかぴかした:표현:ぴかぴかした/반짝반짝하는/번쩍번쩍하는
N1:Day75:きらめく:동사:煌めく/반짝이다/빛나다
N1:Day75:かがやく:동사:輝く/빛나다
N1:Day75:てりかがやく:동사:照り輝く/빛을 내며 빛나다
N1:Day75:まばゆい:い형용사:眩い/눈부시다
N1:Day75:まばゆいばかりの:표현:眩いばかりの/눈부실 정도의
N1:Day75:かがやかしい:い형용사:輝かしい/빛나는/영광스러운
N1:Day75:えいこうある:표현:栄光ある/영광스러운

# ===== Day 76~90: 사자성어/관용구/고급 표현 =====
N1:Day76:いちごいちえ:명사:一期一会/일기일회(평생 한 번의 만남)
N1:Day76:ふりょうひん:명사:不良品/불량품
N1:Day76:にちじょうさはんじ:명사:日常茶飯事/일상다반사
N1:Day76:しっしんほっき:명사:七転八起/칠전팔기
N1:Day76:ゆだんたいてき:명사:油断大敵/방심은 금물
N1:Day76:かかくはんていしゃ:명사:価格判定者/가격 판정자
N1:Day76:いっきいちゆう:명사:一喜一憂/일희일우(기쁨과 슬픔)
N1:Day76:しんきいってん:명사:心機一転/심기일전(마음을 새롭게)
N1:Day76:いっせきにちょう:명사:一石二鳥/일석이조
N1:Day76:たなぼた:명사:棚からぼたもち/뜻밖의 행운

N1:Day77:じごうじとく:명사:自業自得/자업자득
N1:Day77:ごりむちゅう:명사:五里霧中/오리무중
N1:Day77:むがむちゅう:명사:無我夢中/무아지경
N1:Day77:いしんでんしん:명사:以心伝心/이심전심
N1:Day77:めいきょうしすい:명사:明鏡止水/명경지수(맑고 고요한 마음)
N1:Day77:がたいふどう:명사:泰然自若/태연자약
N1:Day77:いっとうりょうだん:명사:一刀両断/일도양단
N1:Day77:きりすてごめん:명사:切り捨て御免/막무가내/일방적 처리
N1:Day77:おんこちしん:명사:温故知新/온고지신
N1:Day77:かちかちやま:명사:かちかち山/정신이 꽉 막힌(고집)

N1:Day78:しょうしゃ:명사:勝者/승자
N1:Day78:はいしゃ:명사:敗者/패자
N1:Day78:せいじゃ:명사:聖者/성자
N1:Day78:しゃかいのはみだしもの:명사:社会のはみ出し者/사회의 낙오자
N1:Day78:おしみなくほめる:동사:惜しみなく褒める/아낌없이 칭찬하다
N1:Day78:おしみなくあたえる:동사:惜しみなく与える/아낌없이 주다
N1:Day78:かいまみる:동사:垣間見る/언뜻 보다/살짝 보다
N1:Day78:のぞきみる:동사:覗き見る/엿보다
N1:Day78:みすかす:동사:見透かす/꿰뚫어보다
N1:Day78:みやぶる:동사:見破る/꿰뚫어보다/간파하다

N1:Day79:ありありと:부사:ありありと/생생하게/눈에 선하게
N1:Day79:まざまざと:부사:まざまざと/생생하게/눈앞에 선하게
N1:Day79:あたかも:부사:恰も/마치
N1:Day79:さながら:부사:宛ら/마치/흡사
N1:Day79:めにみえるように:부사:目に見えるように/눈에 보이듯이
N1:Day79:てにとるように:부사:手に取るように/손에 잡힐 듯이
N1:Day79:みるみる:부사:みるみる/눈에 띄게/금세
N1:Day79:あっというまに:부사:あっという間に/눈 깜짝할 사이에
N1:Day79:たちまちに:부사:忽ちに/순식간에
N1:Day79:いっしゅんのうちに:부사:一瞬のうちに/순간에

N1:Day80:がむしゃらに:부사:がむしゃらに/무작정/열심히
N1:Day80:しゃにむに:부사:遮二無二/무작정/앞뒤 안 보고
N1:Day80:むしゃかに:부사:むしゃかに/무작정(속어)
N1:Day80:すごいきおいで:부사:すごい勢いで/엄청난 기세로
N1:Day80:まっしぐらに:부사:まっしぐらに/곧장/돌진하듯
N1:Day80:いちもにもなく:부사:一も二もなく/두말없이/즉각
N1:Day80:ためらいなく:부사:ためらいなく/망설임 없이
N1:Day80:おそれなく:부사:恐れなく/두려워하지 않고
N1:Day80:たじろがずに:부사:たじろがずに/주눅들지 않고
N1:Day80:ひるまずに:부사:ひるまずに/움츠러들지 않고

N1:Day81:せいはくをきわめた:표현:精白を極めた/최고로 정교한
N1:Day81:たくみのわざ:명사:匠の技/장인의 솜씨
N1:Day81:かみわざ:명사:神業/신의 솜씨/신기
N1:Day81:ぜつみょうな:な형용사:絶妙な/절묘하다
N1:Day81:きょくみつな:な형용사:極密な/극히 정밀한
N1:Day81:ちみつな:な형용사:緻密な/치밀하다
N1:Day81:こまやかな:な형용사:細やかな/세심하다/섬세하다
N1:Day81:こまかい:い형용사:細かい/세밀하다/꼼꼼하다
N1:Day81:めんみつな:な형용사:綿密な/면밀하다/세심하다
N1:Day81:ていねいきわまりない:표현:丁寧極まりない/더없이 정성스러운

N1:Day82:ふいにおとずれる:동사:不意に訪れる/불쑥 찾아오다
N1:Day82:ひょっこりあらわれる:동사:ひょっこり現れる/불쑥 나타나다
N1:Day82:だしぬけにはなす:동사:出し抜けに話す/갑자기 말하다
N1:Day82:とつぜんはじまる:동사:突然始まる/갑자기 시작되다
N1:Day82:いきなりくる:동사:いきなり来る/갑자기 오다
N1:Day82:ぬきうちにやる:동사:抜き打ちにやる/예고 없이 하다
N1:Day82:まちぶせする:동사:待ち伏せする/매복하다/기다리다
N1:Day82:ふいをつく:동사:不意をつく/허를 찌르다
N1:Day82:まんなかをとる:동사:真ん中を取る/중간을 취하다
N1:Day82:あんのじょう:부사:案の定/역시/예상대로

N1:Day83:いざとなれば:부사:いざとなれば/정작 그럴 때가 되면
N1:Day83:いざというとき:명사:いざという時/정작 그럴 때
N1:Day83:まさかのとき:명사:まさかの時/만약의 경우
N1:Day83:ひじょうじに:부사:非常時に/비상시에
N1:Day83:きりさつ:명사:切り札/비장의 카드
N1:Day83:おさきにどうぞ:표현:お先にどうぞ/먼저 하세요
N1:Day83:ひとにまかせる:동사:人に任せる/남에게 맡기다
N1:Day83:じぶんでひきうける:동사:自分で引き受ける/스스로 떠맡다
N1:Day83:ぜんぶじぶんでやる:동사:全部自分でやる/전부 혼자 하다
N1:Day83:たよれるひとがいる:동사:頼れる人がいる/의지할 수 있는 사람이 있다

N1:Day84:もがきつづける:동사:もがき続ける/계속 발버둥치다
N1:Day84:あがきながらも:표현:あがきながらも/발버둥치면서도
N1:Day84:なりふりかまわず:표현:なりふり構わず/체면 불구하고
N1:Day84:ぜんりょくでぶつかる:동사:全力でぶつかる/전력으로 부딪치다
N1:Day84:いのちをかけてやる:동사:命をかけてやる/목숨 걸고 하다
N1:Day84:さいごのちから:명사:最後の力/마지막 힘
N1:Day84:のこりのちからをふりしぼる:동사:残りの力を振り絞る/남은 힘을 짜내다
N1:Day84:きりきりまいする:동사:きりきり舞いする/쩔쩔매다/어쩔 줄 모르다
N1:Day84:せいいっぱいのこえ:명사:精一杯の声/있는 힘껏 내는 목소리
N1:Day84:さけびつづける:동사:叫び続ける/계속 외치다

N1:Day85:かぎりをきわめる:동사:限りを極める/극한에 달하다
N1:Day85:きわみにたっする:동사:極みに達する/극치에 달하다
N1:Day85:きょくげんじょうたい:명사:極限状態/극한 상태
N1:Day85:ぎりぎりのところ:명사:ぎりぎりのところ/한계의 경계
N1:Day85:さいごのさいご:명사:最後の最後/마지막 중의 마지막
N1:Day85:さいごっぺ:명사:最後っ屁/최후의 발악
N1:Day85:みのがせないとき:명사:見逃せない時/놓칠 수 없는 때
N1:Day85:にがしてはならない:표현:逃がしてはならない/놓쳐서는 안 된다
N1:Day85:かならずものにする:동사:必ずものにする/반드시 내 것으로 만들다
N1:Day85:てばなさない:동사:手放さない/손에서 놓지 않다

N1:Day86:いちじょうのひかり:명사:一条の光/한 줄기 빛
N1:Day86:ほのかなあかり:명사:仄かな明かり/은은한 빛
N1:Day86:くらやみをてらす:동사:暗闇を照らす/어둠을 밝히다
N1:Day86:みちをひらく:동사:道を開く/길을 열다
N1:Day86:きぼうをともす:동사:希望を灯す/희망을 켜다
N1:Day86:あかりをともす:동사:明かりを灯す/불을 켜다/빛을 밝히다
N1:Day86:やみのなかにひかりをみる:동사:闇の中に光を見る/어둠 속에서 빛을 보다
N1:Day86:たよりないひかりでも:표현:頼りない光でも/가냘픈 빛이라도
N1:Day86:それだけでじゅうぶん:표현:それだけで十分/그것만으로 충분
N1:Day86:ひかりにむかってすすむ:동사:光に向かって進む/빛을 향해 나아가다

N1:Day87:つながりをきずく:동사:つながりを築く/연결을 쌓다
N1:Day87:きずなをたいせつにする:동사:絆を大切にする/유대를 소중히 하다
N1:Day87:えにしにかんしゃする:동사:縁に感謝する/인연에 감사하다
N1:Day87:ひとにささえられている:동사:人に支えられている/사람에게 지지받고 있다
N1:Day87:ひとりではない:표현:一人ではない/혼자가 아니다
N1:Day87:ともにあるく:동사:共に歩く/함께 걷다
N1:Day87:たすけあう:동사:助け合う/서로 돕다
N1:Day87:はげましあう:동사:励まし合う/서로 격려하다
N1:Day87:わかちあう:동사:分かち合う/나누다
N1:Day87:おたがいをみとめあう:동사:お互いを認め合う/서로 인정하다

N1:Day88:こんなんにもかかわらず:표현:困難にもかかわらず/어려움에도 불구하고
N1:Day88:それをのりこえて:표현:それを乗り越えて/그것을 극복하고
N1:Day88:ますますつよくなる:표현:ますます強くなる/더욱 강해지다
N1:Day88:しっぱいをこやしにして:표현:失敗を肥やしにして/실패를 거름으로 삼아
N1:Day88:くじけないこころ:명사:挫けない心/좌절하지 않는 마음
N1:Day88:あきらめないいし:명사:諦めない意志/포기하지 않는 의지
N1:Day88:まえをむいてすすむ:동사:前を向いて進む/앞을 보고 나아가다
N1:Day88:かがみにむかって:부사:鏡に向かって/거울을 향해
N1:Day88:じぶんにまけない:동사:自分に負けない/자신에게 지지 않다
N1:Day88:じぶんをこえていく:동사:自分を越えていく/자신을 넘어가다

N1:Day89:せかいをかえるひと:명사:世界を変える人/세상을 바꾸는 사람
N1:Day89:れきしをつくるひと:명사:歴史を作る人/역사를 만드는 사람
N1:Day89:みちをひらくひと:명사:道を開く人/길을 여는 사람
N1:Day89:さきがけになるひと:명사:先駆けになる人/선구자가 되는 사람
N1:Day89:じだいをかえるちから:명사:時代を変える力/시대를 바꾸는 힘
N1:Day89:いまここにある:표현:今ここにある/지금 여기 있다
N1:Day89:このしゅんかんをいきる:동사:この瞬間を生きる/이 순간을 살다
N1:Day89:いのちをかがやかせる:동사:命を輝かせる/생명을 빛내다
N1:Day89:そんざいをしめす:동사:存在を示す/존재를 드러내다
N1:Day89:いまをのこす:동사:今を残す/지금을 남기다

N1:Day90:ゆめをあきらめないひと:명사:夢を諦めない人/꿈을 포기하지 않는 사람
N1:Day90:どりょくをつみかさねるひと:명사:努力を積み重ねる人/노력을 쌓는 사람
N1:Day90:こんなんにたちむかうひと:명사:困難に立ち向かう人/어려움에 맞서는 사람
N1:Day90:やさしさをわすれないひと:명사:優しさを忘れない人/친절을 잊지 않는 사람
N1:Day90:たにんをおもいやるひと:명사:他人を思いやる人/타인을 배려하는 사람
N1:Day90:こころをひらけるひと:명사:心を開けられる人/마음을 열 수 있는 사람
N1:Day90:まなびつづけるひと:명사:学び続ける人/계속 배우는 사람
N1:Day90:じぶんをみつめるひと:명사:自分を見つめる人/자신을 바라보는 사람
N1:Day90:いのちをたいせつにするひと:명사:命を大切にする人/생명을 소중히 하는 사람
N1:Day90:せかいにひかりをあたえるひと:명사:世界に光を与える人/세상에 빛을 주는 사람

# ===== Day 91~112: 고급 문법 표현 =====
N1:Day91:〜ならいざしらず:표현:~ならいざ知らず/~이라면 몰라도
N1:Day91:〜はさておき:표현:~はさておき/~은 제쳐두고
N1:Day91:〜はともかく:표현:~はともかく/~은 그렇다 치고
N1:Day91:〜にひきかえ:표현:~に引き換え/~와는 대조적으로
N1:Day91:〜をもってしても:표현:~をもってしても/~으로도
N1:Day91:〜をおいて:표현:~を置いて/~을 빼고/~밖에
N1:Day91:〜をよそに:표현:~をよそに/~을 아랑곳하지 않고
N1:Day91:〜をものともせず:표현:~をものともせず/~을 아랑곳하지 않고
N1:Day91:〜にもまして:표현:~にも増して/~보다도 더
N1:Day91:〜をしのぐ:표현:~を凌ぐ/~을 능가하다

N1:Day92:〜ずにはすまない:표현:~ずにはすまない/~하지 않고는 끝나지 않는다
N1:Day92:〜ないではすまない:표현:~ないではすまない/~하지 않고서는 안 된다
N1:Day92:〜なくしては:표현:~なくしては/~없이는
N1:Day92:〜あってこそ:표현:~あってこそ/~이 있어야 비로소
N1:Day92:〜があってこそ:표현:~があってこそ/~이 있기에
N1:Day92:〜なくてはなりたたない:표현:~なくては成り立たない/~없이는 성립하지 않는다
N1:Day92:〜においてこそ:표현:~においてこそ/~에 있어서야말로
N1:Day92:〜てこそはじめて:표현:~てこそ初めて/~해야 비로소
N1:Day92:〜からこそできる:표현:~からこそできる/~이기 때문에야말로 할 수 있다
N1:Day92:〜だからこそいえる:표현:~だからこそ言える/~이기 때문에야말로 말할 수 있다

N1:Day93:〜にたりない:표현:~に足りない/~에 미치지 못하다
N1:Day93:〜にあたいしない:표현:~に値しない/~할 가치가 없다
N1:Day93:〜にたえない:표현:~に耐えない/~에 견딜 수 없다
N1:Day93:〜にたえる:표현:~に耐える/~에 견딜 수 있다
N1:Day93:〜にかなう:표현:~に叶う/~에 맞다/~에 적합하다
N1:Day93:〜にそぐわない:표현:~にそぐわない/~에 맞지 않다
N1:Day93:〜にふさわしい:표현:~にふさわしい/~에 걸맞다
N1:Day93:〜にほかならない:표현:~に他ならない/다름 아닌 ~이다
N1:Day93:〜にすぎない:표현:~に過ぎない/~에 불과하다
N1:Day93:〜にとどまらない:표현:~にとどまらない/~에 그치지 않다

N1:Day94:〜べくもない:표현:~べくもない/~할 수 없다(문어)
N1:Day94:〜べきではなかった:표현:~べきではなかった/~하지 말았어야 했다
N1:Day94:〜まじき:표현:~まじき/~해서는 안 될(문어)
N1:Day94:〜べからず:표현:~べからず/~해서는 안 된다(문어)
N1:Day94:〜にあらず:표현:~にあらず/~이 아니다(문어)
N1:Day94:〜たるもの:표현:~たるもの/~인 자는/~답게
N1:Day94:〜たるものの:표현:~たるものの/~인 자는
N1:Day94:〜たるや:표현:~たるや/~이라 하면/~이 되고 보면
N1:Day94:〜ときたら:표현:~ときたら/~이라고 하면/~으로 말하자면
N1:Day94:〜ときては:표현:~ときては/~이라는 상황에서는

N1:Day95:〜とあっては:표현:~とあっては/~이라면/~인 상황에서는
N1:Day95:〜とあれば:표현:~とあれば/~이라면
N1:Day95:〜とあって:표현:~とあって/~이라서/~이기 때문에
N1:Day95:〜とばかりに:표현:~とばかりに/~라는 듯이
N1:Day95:〜かといえばそうでもない:표현:~かといえばそうでもない/~냐 하면 그렇지도 않다
N1:Day95:〜といったらない:표현:~といったらない/이루 말할 수 없다
N1:Day95:〜といわずにはいられない:표현:~と言わずにはいられない/~라고 말하지 않을 수 없다
N1:Day95:〜とみえる:표현:~と見える/~인 것 같다(문어)
N1:Day95:〜とおぼしい:표현:~と覚しい/~인 것 같다(문어)
N1:Day95:〜と思われる:표현:~と思われる/~이라고 생각된다

N1:Day96:〜たなら:표현:~たなら/~했더라면
N1:Day96:〜であったなら:표현:~であったなら/~이었더라면
N1:Day96:〜ものならば:표현:~ものならば/~할 수 있다면
N1:Day96:〜ようものなら:표현:~ようものなら/~라도 하면
N1:Day96:〜でもしようものなら:표현:~でもしようものなら/~라도 하게 되면
N1:Day96:〜とあれば:표현:~とあれば/~이라면
N1:Day96:〜とすれば:표현:~とすれば/~이라고 하면
N1:Day96:〜としたところで:표현:~としたところで/~로 한들
N1:Day96:〜としたって:표현:~としたって/~로 한들(구어)
N1:Day96:〜にしたところで:표현:~にしたところで/~이라도

N1:Day97:〜ながらに:표현:~ながらに/~한 채로/~인 채로
N1:Day97:〜ながらにして:표현:~ながらにして/~한 채로/~이면서도
N1:Day97:〜かたわら:표현:~かたわら/~하는 한편/~하면서
N1:Day97:〜つつある:표현:~つつある/~하고 있는 중이다
N1:Day97:〜てやまない:표현:~てやまない/~해 마지않다
N1:Day97:〜ずにはおかない:표현:~ずにはおかない/반드시 ~하게 한다
N1:Day97:〜ないではおかない:표현:~ないではおかない/반드시 ~하게 한다
N1:Day97:〜をもって:표현:~をもって/~으로/~을 가지고(문어)
N1:Day97:〜もさることながら:표현:~もさることながら/~은 물론이거니와
N1:Day97:〜はもとより:표현:~はもとより/~은 물론이고

N1:Day98:〜んがために:표현:~んがために/~하기 위해(문어)
N1:Day98:〜んばかりに:표현:~んばかりに/~할 것처럼/~인 듯이
N1:Day98:〜んばかりの:표현:~んばかりの/~할 듯한
N1:Day98:〜にかかわりなく:표현:~にかかわりなく/~에 관계없이
N1:Day98:〜のいかんにかかわらず:표현:~のいかんにかかわらず/~의 여하에 관계없이
N1:Day98:〜のいかんを問わず:표현:~のいかんを問わず/~의 여하를 묻지 않고
N1:Day98:〜のいかんによっては:표현:~のいかんによっては/~의 여하에 따라서는
N1:Day98:〜しだいでは:표현:~次第では/~에 따라서는
N1:Day98:〜次第によっては:표현:~次第によっては/~에 따라서는
N1:Day98:〜次第では変わる:표현:~次第では変わる/~에 따라서는 달라진다

N1:Day99:〜ずして:표현:~ずして/~하지 않고(문어)
N1:Day99:〜ずしては:표현:~ずしては/~하지 않고서는
N1:Day99:〜ことなく:표현:~ことなく/~하지 않고/~함 없이
N1:Day99:〜ことなしに:표현:~ことなしに/~하지 않고
N1:Day99:〜ともなしに:표현:~ともなしに/~하는 것도 아닌데
N1:Day99:〜ともなく:표현:~ともなく/~하는 것도 아닌데
N1:Day99:〜となく:표현:~となく/~이라 할 것도 없이
N1:Day99:〜ならともかく:표현:~ならともかく/~이라면 몰라도
N1:Day99:〜ならいざしらず:표현:~ならいざ知らず/~이라면 몰라도
N1:Day99:〜ならまだしも:표현:~ならまだしも/~이라면 그나마

N1:Day100:〜にかこつけて:표현:~にかこつけて/~를 구실 삼아
N1:Day100:〜をいいことに:표현:~をいいことに/~을 좋은 기회로/~을 틈타서
N1:Day100:〜をきっかけに:표현:~をきっかけに/~을 계기로
N1:Day100:〜をもとにして:표현:~をもとにして/~을 바탕으로 하여
N1:Day100:〜にかんして:표현:~に関して/~에 관해서
N1:Day100:〜にそくして:표현:~に即して/~에 입각해서
N1:Day100:〜にのっとって:표현:~に則って/~에 따라서/~에 근거해서
N1:Day100:〜にのっとり:표현:~に則り/~에 근거하여(문어)
N1:Day100:〜のもとで:표현:~のもとで/~아래에서
N1:Day100:〜のもとに:표현:~のもとに/~아래에/~하에

N1:Day101:〜うえは:표현:~上は/~인 이상
N1:Day101:〜からには:표현:~からには/~인 이상
N1:Day101:〜以上は:표현:~以上は/~인 이상은
N1:Day101:〜である以上:표현:~である以上/~인 이상
N1:Day101:〜をおいてほかにはない:표현:~を置いてほかにはない/~밖에 없다
N1:Day101:〜あってのもの:표현:~あってのもの/~이 있어야 하는 것
N1:Day101:〜あればこそ:표현:~あればこそ/~이 있기 때문에
N1:Day101:〜ゆえに:표현:~ゆえに/~이기 때문에(문어)
N1:Day101:〜ゆえの:표현:~ゆえの/~이기 때문의(문어)
N1:Day101:〜ゆえ:표현:~ゆえ/~때문에(문어)

N1:Day102:〜をきわめる:표현:~を極める/극한까지 하다
N1:Day102:〜のきわみ:표현:~の極み/~의 극치
N1:Day102:〜きわまりない:표현:~極まりない/더할 나위 없이 ~하다
N1:Day102:〜きわまる:표현:~極まる/~하기 그지없다
N1:Day102:〜かぎり:표현:~限り/~하는 한
N1:Day102:〜かぎりでは:표현:~限りでは/~하는 한에서는
N1:Day102:〜うかぎり:표현:~う限り/~할 수 있는 한
N1:Day102:〜かぎりにおいて:표현:~限りにおいて/~하는 범위 내에서
N1:Day102:〜ではかぎらない:표현:~ではかぎらない/~라고 할 수는 없다
N1:Day102:〜ともかぎらない:표현:~ともかぎらない/~라고도 할 수 없다

N1:Day103:〜にして:표현:~にして/~이면서/~인 채로(문어)
N1:Day103:〜にしてはじめて:표현:~にして初めて/~이어야 비로소
N1:Day103:〜たるや:표현:~たるや/~이라 하면
N1:Day103:〜たるもの:표현:~たるもの/~인 자는
N1:Day103:〜をおもえば:표현:~を思えば/~을 생각하면
N1:Day103:〜を思うと:표현:~を思うと/~을 생각하면
N1:Day103:〜に照らして:표현:~に照らして/~에 비추어
N1:Day103:〜てらしあわせると:표현:~照らし合わせると/~에 대조해보면
N1:Day103:〜かんがみると:표현:~鑑みると/~을 감안하면
N1:Day103:〜からいえば:표현:~から言えば/~에서 말하자면

N1:Day104:〜をめぐって:표현:~をめぐって/~을 둘러싸고
N1:Day104:〜をめぐる:표현:~をめぐる/~을 둘러싼
N1:Day104:〜にまつわる:표현:~にまつわる/~에 얽힌/~에 관련된
N1:Day104:〜にちなむ:표현:~にちなむ/~에서 유래하다/~에 연유하다
N1:Day104:〜にちなんで:표현:~にちなんで/~에 연유하여
N1:Day104:〜にもとづいた:표현:~に基づいた/~에 근거한
N1:Day104:〜にもとづく:표현:~に基づく/~에 근거하는
N1:Day104:〜をふまえた:표현:~を踏まえた/~을 감안한
N1:Day104:〜をふまえたうえで:표현:~を踏まえた上で/~을 감안한 다음에
N1:Day104:〜にそった:표현:~に沿った/~에 따른

N1:Day105:〜をかわきりに:표현:~を皮切りに/~을 시작으로
N1:Day105:〜にさきがけ:표현:~に先駆け/~에 앞서
N1:Day105:〜をひかえて:표현:~を控えて/~을 앞두고
N1:Day105:〜をさかいに:표현:~を境に/~을 경계로
N1:Day105:〜をきっかけとして:표현:~をきっかけとして/~을 계기로 하여
N1:Day105:〜のあかつきには:표현:~の暁には/~이 이루어지면/~이 실현되면
N1:Day105:〜のいたりに:표현:~の至りに/~의 극치에
N1:Day105:〜をもちまして:표현:~をもちまして/~로(격식)
N1:Day105:〜にむけて:표현:~に向けて/~을 향하여
N1:Day105:〜をめどに:표현:~を目処に/~을 목표로

N1:Day106:〜なくして:표현:~なくして/~없이(문어)
N1:Day106:〜なくしては:표현:~なくしては/~없이는
N1:Day106:〜をなくして:표현:~をなくして/~을 없애고
N1:Day106:〜ぬきには:표현:~抜きには/~없이는
N1:Day106:〜ぬきで:표현:~抜きで/~없이
N1:Day106:〜ぬきにして:표현:~抜きにして/~을 제외하고
N1:Day106:〜をとわず:표현:~を問わず/~을 묻지 않고
N1:Day106:〜にかかわらず:표현:~にかかわらず/~에 관계없이
N1:Day106:〜をとおして:표현:~を通して/~을 통해서
N1:Day106:〜をつうじて:표현:~を通じて/~을 통해서

N1:Day107:〜にこたえて:표현:~に応えて/~에 응하여
N1:Day107:〜にこたえる:표현:~に応える/~에 응하다
N1:Day107:〜にこたえられない:표현:~に応えられない/~에 응할 수 없다
N1:Day107:〜にそうえない:표현:~に沿えない/~에 따를 수 없다
N1:Day107:〜にそいたい:표현:~に沿いたい/~에 따르고 싶다
N1:Day107:〜をかなえたい:표현:~を叶えたい/~을 이루고 싶다
N1:Day107:〜をはたしたい:표현:~を果たしたい/~을 이루고 싶다
N1:Day107:〜をなしとげたい:표현:~を成し遂げたい/~을 달성하고 싶다
N1:Day107:〜をつうじてのつながり:표현:~を通じてのつながり/~을 통한 연결
N1:Day107:〜をかいしてのかんけい:표현:~を介しての関係/~을 거친 관계

N1:Day108:〜ても〜ても:표현:~ても〜ても/~해도 ~해도
N1:Day108:〜ば〜ほど:표현:~ば〜ほど/~할수록
N1:Day108:〜であれ〜であれ:표현:~であれ〜であれ/~이든 ~이든
N1:Day108:〜にしても〜にしても:표현:~にしても〜にしても/~이든 ~이든
N1:Day108:〜ように〜ように:표현:~ように〜ように/~처럼 ~처럼
N1:Day108:〜とともに〜とともに:표현:~とともに〜とともに/~와 함께 ~와 함께
N1:Day108:〜つつ〜つつ:표현:~つつ〜つつ/~하면서 ~하면서
N1:Day108:〜ながら〜ながら:표현:~ながら〜ながら/~하면서 ~하면서
N1:Day108:〜か〜か:표현:~か〜か/~인지 ~인지
N1:Day108:〜やら〜やら:표현:~やら〜やら/~이니 ~이니

N1:Day109:〜すら:표현:~すら/~조차
N1:Day109:〜でさえ:표현:~でさえ/~조차도
N1:Day109:〜においてすら:표현:~においてすら/~에 있어서조차
N1:Day109:〜にとってさえ:표현:~にとってさえ/~에게조차
N1:Day109:〜をもってしてさえ:표현:~をもってしてさえ/~으로도
N1:Day109:〜ともなれば:표현:~ともなれば/~이 되면
N1:Day109:〜ともなると:표현:~ともなると/~이 되면
N1:Day109:〜とあれば:표현:~とあれば/~이라면
N1:Day109:〜とあっては:표현:~とあっては/~이라면
N1:Day109:〜てはじめて:표현:~て初めて/~해서 비로소

N1:Day110:〜ことはない:표현:~ことはない/~할 필요 없다
N1:Day110:〜ことはなかった:표현:~ことはなかった/~할 필요 없었다
N1:Day110:〜ことになっている:표현:~ことになっている/~하기로 되어 있다
N1:Day110:〜ことにしている:표현:~ことにしている/~하기로 하고 있다
N1:Day110:〜ことだから:표현:~ことだから/~이니까/~이기 때문에
N1:Day110:〜ことだし:표현:~ことだし/~이기도 하니
N1:Day110:〜ことか:표현:~ことか/얼마나 ~한지
N1:Day110:〜ことよ:표현:~ことよ/~이구나/~이네(감탄)
N1:Day110:〜ものよ:표현:~ものよ/~이구나(감탄/문어)
N1:Day110:〜ものを:표현:~ものを/~하면 좋을 텐데/아쉽게도

N1:Day111:〜ならでは:표현:~ならでは/~만의/~이기에 가능한
N1:Day111:〜ならではの:표현:~ならではの/~만의/~특유의
N1:Day111:〜にちがいない:표현:~に違いない/틀림없이 ~이다
N1:Day111:〜にほかならない:표현:~に他ならない/다름 아닌 ~이다
N1:Day111:〜というほかない:표현:~というほかない/~라고 할 수밖에 없다
N1:Day111:〜といわざるをえない:표현:~と言わざるを得ない/~라고 하지 않을 수 없다
N1:Day111:〜とみなさざるをえない:표현:~とみなさざるを得ない/~로 보지 않을 수 없다
N1:Day111:〜せずにはいられない:표현:~せずにはいられない/~하지 않을 수 없다
N1:Day111:〜ずにはすまない:표현:~ずにはすまない/~하지 않고는 안 된다
N1:Day111:〜なければならない:표현:~なければならない/~하지 않으면 안 된다

N1:Day112:N1をめざして:표현:N1を目指して/N1을 목표로
N1:Day112:ことばのかなたへ:표현:言葉の彼方へ/말의 저편으로
N1:Day112:にほんごのいちばんたかいところへ:표현:日本語の一番高いところへ/일본어의 가장 높은 곳으로
N1:Day112:まいにちのつみかさねが:표현:毎日の積み重ねが/매일의 노력이
N1:Day112:やがてN1のちからになる:표현:やがてN1の力になる/머지않아 N1의 힘이 된다
N1:Day112:あきらめずにつづけよう:표현:諦めずに続けよう/포기하지 말고 계속하자
N1:Day112:ことばはちから:표현:言葉は力/말은 힘
N1:Day112:ことばはゆめ:표현:言葉は夢/말은 꿈
N1:Day112:ことばはせかい:표현:言葉は世界/말은 세계
N1:Day112:N1でまたあおう:표현:N1でまた会おう/N1에서 또 만나자
