# JLPT N1 단어 목록 Part1 (1120개 / Day1~112)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N2 완료 후 연결, 기출 빈도 + 문어/고급 어휘 중심

# ===== Day 1~25: 동사 1 (문어/고급) =====
N1:Day1:おもんじる:동사:重んじる/중시하다/존중하다
N1:Day1:かろんじる:동사:軽んじる/경시하다/얕보다
N1:Day1:たっとぶ:동사:尊ぶ/존중하다/소중히 여기다
N1:Day1:うやまう:동사:敬う/공경하다/존경하다
N1:Day1:あがめる:동사:崇める/숭배하다/우러르다
N1:Day1:したう:동사:慕う/사모하다/그리워하다
N1:Day1:さかのぼる:동사:遡る/거슬러 올라가다
N1:Day1:もとめる:동사:求める/구하다/추구하다
N1:Day1:きわめる:동사:極める/극한까지 추구하다
N1:Day1:つらぬく:동사:貫く/관철하다/꿰뚫다

N1:Day3:よそおう:동사:装う/꾸미다/~인 척하다
N1:Day3:いつわる:동사:偽る/속이다/거짓을 꾸미다
N1:Day3:あざむく:동사:欺く/속이다/기만하다
N1:Day3:てんじる:동사:転じる/전환하다/바꾸다
N1:Day3:うつりかわる:동사:移り変わる/변천하다
N1:Day3:たどる:동사:辿る/더듬다/따라가다
N1:Day3:さかのぼる:동사:遡る/거슬러 올라가다
N1:Day3:ひもとく:동사:紐解く/펼쳐보다/해명하다
N1:Day3:ひもとける:동사:紐解ける/풀리다/해명되다
N1:Day3:ときほぐす:동사:解きほぐす/풀다/해소하다

N1:Day4:ほとばしる:동사:迸る/뿜어나오다/넘쳐흐르다
N1:Day4:あふれでる:동사:溢れ出る/넘쳐 나오다
N1:Day4:みなぎる:동사:漲る/충만하다/넘쳐흐르다
N1:Day4:たぎる:동사:滾る/들끓다/끓어오르다
N1:Day4:もだえる:동사:悶える/괴로워하다/몸부림치다
N1:Day4:うめく:동사:呻く/신음하다/끙끙거리다
N1:Day4:さけぶ:동사:叫ぶ/외치다/소리지르다
N1:Day4:たけぶ:동사:猛ぶ/맹렬히 외치다/포효하다
N1:Day4:わめく:동사:喚く/고래고래 소리지르다
N1:Day4:ほえる:동사:吠える/짖다/고함치다

N1:Day7:はばかる:동사:憚る/꺼리다/주저하다
N1:Day7:さしひかえる:동사:差し控える/삼가다/자제하다
N1:Day7:つつしむ:동사:謹む/삼가다/경건히 하다
N1:Day7:かしこまる:동사:畏まる/삼가다/황공해하다
N1:Day7:ひれふす:동사:平伏す/엎드리다/굴복하다
N1:Day7:かしずく:동사:傅く/시중들다/모시다
N1:Day7:つかえる:동사:仕える/섬기다/시중들다
N1:Day7:はべる:동사:侍る/모시다/곁에 있다
N1:Day7:まもりたてる:동사:守り立てる/보좌하다/받들다
N1:Day7:さりとなく:동사:さりとなく/은근히/자연스럽게

N1:Day16:よみがえらせる:동사:甦らせる/되살리다
N1:Day16:いかす:동사:生かす/살리다/활용하다
N1:Day16:はぐくむ:동사:育む/기르다/키우다
N1:Day16:つちかう:동사:培う/기르다/배양하다
N1:Day16:やしなう:동사:養う/기르다/부양하다
N1:Day16:きたえる:동사:鍛える/단련하다
N1:Day16:みがく:동사:磨く/갈다/닦다
N1:Day16:のばす:동사:伸ばす/늘리다/키우다
N1:Day16:そだてあげる:동사:育て上げる/키워내다
N1:Day16:みのらせる:동사:実らせる/열매 맺게 하다

N1:Day17:ほどこす:동사:施す/베풀다/시행하다
N1:Day17:とむ:동사:富む/풍부하다/~이 많다
N1:Day17:めぐむ:동사:恵む/혜택을 주다/베풀다
N1:Day17:うるおす:동사:潤す/윤택하게 하다
N1:Day17:さかえさせる:동사:栄えさせる/번영시키다
N1:Day17:はんえいさせる:동사:繁栄させる/번영시키다
N1:Day17:うむ:동사:生む/낳다/창출하다
N1:Day17:うみだす:동사:生み出す/만들어내다
N1:Day17:うちたてる:동사:打ち立てる/세우다/확립하다
N1:Day17:きずきあげる:동사:築き上げる/구축하다

N1:Day19:ざんこくな:な형용사:残酷な/잔혹하다
N1:Day19:むごい:い형용사:惨い/잔인하다/끔찍하다
N1:Day19:むじひな:な형용사:無慈悲な/무자비하다
N1:Day19:れいこくな:な형용사:冷酷な/냉혹하다
N1:Day19:こくひんな:な형용사:酷薄な/냉혹하다/박정하다
N1:Day19:おそろしい:い형용사:恐ろしい/무섭다/끔찍하다
N1:Day19:おどろおどろしい:い형용사:おどろおどろしい/섬뜩하다
N1:Day19:まがまがしい:い형용사:禍々しい/불길하다
N1:Day19:ぶきみな:な형용사:不気味な/으스스하다
N1:Day19:ぞっとする:동사:ぞっとする/소름끼치다

N1:Day20:おくゆかしい:い형용사:奥ゆかしい/그윽하다/품위있다
N1:Day20:けだかい:い형용사:気高い/고상하다/고귀하다
N1:Day20:みやびな:な형용사:雅な/우아하다/고상하다
N1:Day20:がひんな:な형용사:雅な/우아하다
N1:Day20:しとやかな:な형용사:淑やかな/얌전하다/품위있다
N1:Day20:たおやかな:な형용사:嫋やかな/우아하다/가냘프다
N1:Day20:ふくよかな:な형용사:ふくよかな/풍만하다/포근하다
N1:Day20:はなやかな:な형용사:華やかな/화사하다
N1:Day20:あでやかな:な형용사:艶やかな/요염하다/화려하다
N1:Day20:なまめかしい:い형용사:艶めかしい/요염하다

N1:Day22:のどかな:な형용사:長閑な/평화롭다/한가롭다
N1:Day22:のびのびした:표현:のびのびした/여유롭다/자유롭다
N1:Day22:ゆるやかな:な형용사:緩やかな/완만하다/느릿하다
N1:Day22:おっとりした:표현:おっとりした/느긋하다/온화하다
N1:Day22:ふわりと:부사:ふわりと/폭신하게/살며시
N1:Day22:そっと:부사:そっと/살며시/조용히
N1:Day22:しずかに:부사:静かに/조용히
N1:Day22:ひそやかに:부사:ひそやかに/조용히/은밀하게
N1:Day22:しのびやかに:부사:忍びやかに/살며시/조용히
N1:Day22:おとなしく:부사:大人しく/얌전하게/조용히

N1:Day23:たちまちに:부사:忽ちに/순식간에/갑자기
N1:Day23:またたくまに:부사:瞬く間に/눈 깜짝할 사이에
N1:Day23:いちどきに:부사:一時に/한꺼번에/단번에
N1:Day23:いっきょに:부사:一挙に/일거에/단번에
N1:Day23:いっせつな:표현:一刹那/찰나/순간
N1:Day23:いっしゅんに:부사:一瞬に/순간적으로
N1:Day23:きゅうきょ:부사:急遽/갑작스레/서둘러
N1:Day23:にわかに:부사:俄かに/갑자기/갑작스럽게
N1:Day23:とつじょとして:부사:突如として/갑자기/돌연
N1:Day23:だしぬけに:부사:出し抜けに/갑자기/불쑥

N1:Day24:あまねく:부사:遍く/두루/골고루
N1:Day24:くまなく:부사:隈なく/구석구석/빠짐없이
N1:Day24:もれなく:부사:漏れなく/남김없이/빠짐없이
N1:Day24:ことごとく:부사:悉く/모조리/하나하나
N1:Day24:のこらず:부사:残らず/남김없이/모두
N1:Day24:さながらに:부사:宛らに/마치/흡사
N1:Day24:あたかも:부사:恰も/마치/흡사
N1:Day24:いかにも:부사:いかにも/정말로/과연
N1:Day24:まことに:부사:誠に/참으로/진심으로
N1:Day24:げにも:부사:げにも/과연/참으로

N1:Day25:おもうさまに:부사:思う様に/마음껏/실컷
N1:Day25:したいほうだいに:부사:したい放題に/하고 싶은 대로
N1:Day25:かってきままに:부사:勝手気ままに/제멋대로
N1:Day25:みやびやかに:부사:雅やかに/우아하게
N1:Day25:ゆうぜんと:부사:悠然と/유유자적하게
N1:Day25:たんたんと:부사:淡々と/담담하게
N1:Day25:じじゃくとして:부사:自若として/태연자약하게
N1:Day25:どっしりと:부사:どっしりと/묵직하게/안정감있게
N1:Day25:いとも:부사:いとも/매우/몹시(문어)
N1:Day25:いとやすく:부사:いとやすく/매우 쉽게(문어)

# ===== Day 26~55: 명사 1 (고급/문어/학술) =====
N1:Day26:めいゆう:명사:盟友/맹우/절친한 동지
N1:Day26:そうこう:명사:相好/상호/얼굴
N1:Day26:いにしえ:명사:いにしえ/옛날/고대
N1:Day26:むかしむかし:명사:昔々/옛날 옛적
N1:Day26:ふるさと:명사:故郷/고향
N1:Day26:よすが:명사:よすが/의지할 것/인연
N1:Day26:えにし:명사:縁/인연/연분
N1:Day26:なりわい:명사:生業/생업/생계
N1:Day26:いとなみ:명사:営み/삶의 방식/활동
N1:Day26:いきがい:명사:生きがい/삶의 보람

N1:Day27:うらみ:명사:恨み/원한/원망
N1:Day27:おもいやり:명사:思いやり/배려
N1:Day27:いたわり:명사:労り/배려/위로
N1:Day27:なさけ:명사:情け/인정/동정심
N1:Day27:あわれ:명사:哀れ/가련함/동정
N1:Day27:かなしみ:명사:悲しみ/슬픔
N1:Day27:いたみ:명사:痛み/아픔/고통
N1:Day27:くるしみ:명사:苦しみ/괴로움/고통
N1:Day27:なやみ:명사:悩み/고민/고뇌
N1:Day27:あがき:명사:あがき/발버둥/몸부림

N1:Day28:うたかた:명사:泡沫/물거품/덧없음
N1:Day28:はかなさ:명사:儚さ/덧없음/허무함
N1:Day28:むじょう:명사:無常/무상/덧없음
N1:Day28:しょうじょう:명사:消長/성쇠/盛衰
N1:Day28:えいこうとこうたい:명사:栄光と後退/영광과 쇠퇴
N1:Day28:こうぼう:명사:興亡/흥망
N1:Day28:こうはい:명사:荒廃/황폐
N1:Day28:ほろびる:동사:滅びる/멸망하다/소멸하다
N1:Day28:たえる:동사:絶える/끊어지다/사라지다
N1:Day28:きえさる:동사:消え去る/사라지다/소멸하다

N1:Day29:こころいき:명사:心意気/마음가짐/기개
N1:Day29:こころざし:명사:志/뜻/포부
N1:Day29:しんじょう:명사:心情/심정/마음
N1:Day29:きだて:명사:気立て/마음씨/성품
N1:Day29:きまえ:명사:気前/기분/씀씀이
N1:Day29:きなが:명사:気長/느긋함
N1:Day29:きくばり:명사:気配り/배려/마음씀
N1:Day29:きづかい:명사:気遣い/배려/신경씀
N1:Day29:きのもちよう:명사:気の持ちよう/마음먹기에 달림
N1:Day29:きはく:명사:気迫/기백/기세

N1:Day30:よのなか:명사:世の中/세상/세간
N1:Day30:よのならい:명사:世の習い/세상의 이치
N1:Day30:せけん:명사:世間/세간/사회
N1:Day30:しゃかい:명사:社会/사회
N1:Day30:にんげんかんけい:명사:人間関係/인간관계
N1:Day30:じんせいかん:명사:人生観/인생관
N1:Day30:せかいかん:명사:世界観/세계관
N1:Day30:かちかん:명사:価値観/가치관
N1:Day30:めいかん:명사:名鑑/명감/인명록
N1:Day30:めいぼ:명사:名簿/명부

N1:Day32:ひかり:명사:光/빛
N1:Day32:かがやき:명사:輝き/빛남/광채
N1:Day32:やみ:명사:闇/어둠
N1:Day32:くらやみ:명사:暗闇/암흑
N1:Day32:かげ:명사:影/그림자
N1:Day32:かげろう:명사:陽炎/아지랑이
N1:Day32:あけぼの:명사:曙/여명/새벽
N1:Day32:たそがれ:명사:黄昏/황혼
N1:Day32:しじまのなか:명사:静寂の中/정적 속에
N1:Day32:まごころ:명사:真心/진심/성의

N1:Day33:うすらいでゆく:동사:薄れていく/사라져가다/희미해지다
N1:Day33:かすんでいく:동사:霞んでいく/흐릿해지다
N1:Day33:ぼかされていく:동사:ぼかされていく/흐릿해지다
N1:Day33:めがかすむ:동사:目が霞む/눈이 침침해지다
N1:Day33:きえていく:동사:消えていく/사라져가다
N1:Day33:とけていく:동사:溶けていく/녹아가다
N1:Day33:やわらいでゆく:동사:和らいでゆく/완화되어가다
N1:Day33:おちついていく:동사:落ち着いていく/가라앉아가다
N1:Day33:しずまっていく:동사:静まっていく/조용해져가다
N1:Day33:やすらいでゆく:동사:安らいでゆく/평온해져가다

N1:Day34:ふぜい:명사:風情/풍치/정취
N1:Day34:おもむき:명사:趣/정취/풍취
N1:Day34:あじわい:명사:味わい/맛/정취
N1:Day34:かおり:명사:香り/향기
N1:Day34:においたつ:동사:匂い立つ/향기가 풍기다
N1:Day34:こうばしい:い형용사:香ばしい/고소하다/향기롭다
N1:Day34:かぐわしい:い형용사:馥郁たる/향기롭다/향기가 은은하다
N1:Day34:ふくいくたる:표현:馥郁たる/향기가 그윽한(문어)
N1:Day34:はなやぐ:동사:華やぐ/화사해지다/번성하다
N1:Day34:いろどる:동사:彩る/색칠하다/장식하다

N1:Day35:つゆ:명사:露/이슬
N1:Day35:しもやけ:명사:霜焼け/동상
N1:Day35:しも:명사:霜/서리
N1:Day35:あられ:명사:霰/싸락눈
N1:Day35:みぞれ:명사:霙/진눈깨비
N1:Day35:ひょう:명사:雹/우박
N1:Day35:かすみ:명사:霞/안개/아지랑이
N1:Day35:きり:명사:霧/안개
N1:Day35:もや:명사:靄/엷은 안개
N1:Day35:かげろう:명사:陽炎/아지랑이

N1:Day36:もみじがり:명사:紅葉狩り/단풍 구경
N1:Day36:はなみ:명사:花見/꽃구경
N1:Day36:つきみ:명사:月見/달구경
N1:Day36:ゆきみ:명사:雪見/눈 구경
N1:Day36:ほたるがり:명사:蛍狩り/반딧불이 구경
N1:Day36:しおひがり:명사:潮干狩り/조개 캐기
N1:Day36:たけのこほり:명사:竹の子堀り/죽순 캐기
N1:Day36:きのこがり:명사:茸狩り/버섯 채취
N1:Day36:わかたけ:명사:若竹/어린 대나무
N1:Day36:さわやかなかぜ:명사:爽やかな風/상쾌한 바람

N1:Day37:さんか:명사:賛歌/찬가/찬송
N1:Day37:しんか:명사:神歌/신가/신에 대한 노래
N1:Day37:ほうさん:명사:賛賞/찬양/칭송
N1:Day37:たたえる:동사:称える/칭송하다/찬양하다
N1:Day37:ほめたたえる:동사:褒め称える/칭찬하며 찬양하다
N1:Day37:さんびする:동사:讃美する/찬미하다
N1:Day37:あがめたてまつる:동사:崇め奉る/숭배하며 받들다
N1:Day37:まつる:동사:祀る/제사지내다/모시다
N1:Day37:まつりごと:명사:政/정치/정사
N1:Day37:おおやけ:명사:公/공공/공적인 것

N1:Day38:こうり:명사:功利/공리/이익
N1:Day38:りえき:명사:利益/이익
N1:Day38:どとく:명사:道徳/도덕
N1:Day38:りんり:명사:倫理/윤리
N1:Day38:ふへんてきかち:명사:普遍的価値/보편적 가치
N1:Day38:そんげん:명사:尊厳/존엄
N1:Day38:じんかく:명사:人格/인격
N1:Day38:こじん:명사:個人/개인
N1:Day38:こじんのじゆう:명사:個人の自由/개인의 자유
N1:Day38:こきゅうのじゆう:명사:呼吸の自由/호흡의 자유

N1:Day42:けいけんのひろさ:명사:経験の広さ/경험의 넓이
N1:Day42:ちしきのふかさ:명사:知識の深さ/지식의 깊이
N1:Day42:かんがえのするどさ:명사:考えの鋭さ/생각의 날카로움
N1:Day42:はんだんのかしこさ:명사:判断の賢さ/판단의 지혜로움
N1:Day42:こころのゆたかさ:명사:心の豊かさ/마음의 풍요로움
N1:Day42:たましいのふかさ:명사:魂の深さ/영혼의 깊이
N1:Day42:じんかくのたかさ:명사:人格の高さ/인격의 높이
N1:Day42:そんけいのきもち:명사:尊敬の気持ち/존경의 마음
N1:Day42:かんしゃのこころ:명사:感謝の心/감사의 마음
N1:Day42:けんきょのこころ:명사:謙虚の心/겸손의 마음

N1:Day43:まことのゆうきとは:명사:誠の勇気とは/진정한 용기란
N1:Day43:ほんとうのつよさとは:명사:本当の強さとは/진정한 강함이란
N1:Day43:しんじつのやさしさとは:명사:真実の優しさとは/진실한 친절이란
N1:Day43:こころのゆたかさとは:명사:心の豊かさとは/마음의 풍요로움이란
N1:Day43:しあわせのほんしつ:명사:幸せの本質/행복의 본질
N1:Day43:かちのこんげん:명사:価値の根源/가치의 근원
N1:Day43:いのちのとうとさ:명사:命の尊さ/생명의 소중함
N1:Day43:そんざいのすばらしさ:명사:存在の素晴らしさ/존재의 훌륭함
N1:Day43:いきるよろこびとは:명사:生きる喜びとは/사는 기쁨이란
N1:Day43:ひとにうまれたさいわい:명사:人に生まれた幸い/사람으로 태어난 행운

N1:Day46:ぜいじゃく:명사:脆弱/취약
N1:Day46:きゅうしょ:명사:急所/급소/핵심
N1:Day46:あしあと:명사:足跡/발자취/발자국
N1:Day46:こんせき:명사:痕跡/흔적
N1:Day46:なごり:명사:名残/여운/흔적
N1:Day46:おもかげ:명사:面影/모습/面影
N1:Day46:のこりかおり:명사:残り香/잔향
N1:Day46:よいん:명사:余韻/여운
N1:Day46:きえさりぎわ:명사:消え去り際/사라지기 직전
N1:Day46:さよなら:명사:さようなら/작별

N1:Day47:ちつじょ:명사:秩序/질서
N1:Day47:ちんじょ:명사:陣序/진서
N1:Day47:きりつ:명사:規律/규율
N1:Day47:かいしゃく:명사:解釈/해석
N1:Day47:かいだん:명사:怪談/괴담
N1:Day47:かいせい:명사:快晴/쾌청
N1:Day47:かいほう:명사:解放/해방
N1:Day47:かいたく:명사:開拓/개척
N1:Day47:かいじん:명사:灰塵/재와 먼지/灰塵에 귀결
N1:Day47:かいめつ:명사:壊滅/괴멸/완전 파괴

N1:Day48:げいじゅつてきひょうげん:명사:芸術的表現/예술적 표현
N1:Day48:そうさくのいちねん:명사:創作の一念/창작에 대한 일념
N1:Day48:ひっきのちから:명사:筆記の力/필기의 힘
N1:Day48:ことばのまほう:명사:言葉の魔法/말의 마법
N1:Day48:ぶんがくのよろこび:명사:文学の喜び/문학의 기쁨
N1:Day48:ひょうげんのじゆう:명사:表現の自由/표현의 자유
N1:Day48:こころのかたち:명사:心の形/마음의 형태
N1:Day48:かんじょうのいいろ:명사:感情の色/감정의 색깔
N1:Day48:おとのふうけい:명사:音の風景/소리의 풍경
N1:Day48:いろのかおり:명사:色の香り/색깔의 향기

N1:Day51:しっぺいしゃ:명사:疾病者/환자
N1:Day51:きゃしゃな:な형용사:華奢な/가냘프다/섬세하다
N1:Day51:こびりつく:동사:こびり付く/들러붙다/끈질기게 달라붙다
N1:Day51:こびる:동사:媚びる/아첨하다/비위를 맞추다
N1:Day51:へつらう:동사:諂う/아첨하다/알랑거리다
N1:Day51:おもねる:동사:阿る/아첨하다/비위를 맞추다
N1:Day51:へいこうする:동사:閉口する/입을 다물다/곤란해하다
N1:Day51:もじもじする:동사:もじもじする/우물쭈물하다
N1:Day51:もじもじした:표현:もじもじした/우물쭈물하는
N1:Day51:しゃきしゃきした:표현:シャキシャキした/활기차고 시원시원한

N1:Day53:いみじくも:부사:いみじくも/공교롭게도/적절하게도
N1:Day53:さすがに:부사:さすがに/역시/아무래도
N1:Day53:なるほど:감탄사:成る程/과연/그렇구나
N1:Day53:まことしやかに:부사:誠しやかに/그럴듯하게
N1:Day53:いかにもらしく:부사:いかにもらしく/과연 그럴듯하게
N1:Day53:さもあらばあれ:표현:さもあらばあれ/그렇다 해도
N1:Day53:よしんば:부사:よしんば/설령/가령
N1:Day53:たとえしかり:부사:たとえしかり/설령 그렇다 해도
N1:Day53:かりにも:부사:仮にも/설령/만약에라도
N1:Day53:かたがたも:부사:方々も/여러모로도

N1:Day54:いとも:부사:いとも/매우(문어)
N1:Day54:いたく:부사:いたく/매우/몹시(문어)
N1:Day54:さながら:부사:宛ら/마치/흡사
N1:Day54:まるごと:부사:丸ごと/통째로/몽땅
N1:Day54:こぞって:부사:挙って/모두 함께/일제히
N1:Day54:ぞろぞろと:부사:ぞろぞろと/우르르/줄줄이
N1:Day54:ぞっこん:부사:ぞっこん/완전히/몹시 좋아하는
N1:Day54:めろめろに:부사:めろめろに/흐물흐물하게/완전히 반한
N1:Day54:とことん:부사:とことん/철저하게/끝까지
N1:Day54:みっちりと:부사:みっちりと/꽉 채워/빽빽하게

# ===== Day 56~75: 형용사/부사 고급 =====

N1:Day59:くわしくは:부사:詳しくは/자세히는
N1:Day59:つまびらかに:부사:詳らかに/자세하게/상세하게
N1:Day59:めいりょうに:부사:明瞭に/명료하게
N1:Day59:あきらかに:부사:明らかに/명확하게
N1:Day59:めいかくに:부사:明確に/명확하게
N1:Day59:はっきりと:부사:はっきりと/분명히
N1:Day59:きっぱりと:부사:きっぱりと/단호히/명확히
N1:Day59:だんこたる:부사:断固たる/단호한
N1:Day59:ゆるぎない:い형용사:揺るぎない/흔들리지 않는
N1:Day59:いっかんした:표현:一貫した/일관된

N1:Day60:わずらわしい:い형용사:煩わしい/귀찮다/번거롭다
N1:Day60:めんどうくさい:い형용사:面倒くさい/귀찮다
N1:Day60:うとましい:い형용사:疎ましい/싫다/귀찮다
N1:Day60:うざったい:い형용사:うざったい/짜증스럽다(속어)
N1:Day60:くどい:い형용사:くどい/집요하다/장황하다
N1:Day60:しつこい:い형용사:しつこい/집요하다/끈질기다
N1:Day60:ねちっこい:い형용사:ねちっこい/끈질기다/질기다
N1:Day60:くちぎたない:い형용사:口汚い/입이 더럽다/욕설이 심하다
N1:Day60:こしょこしょいう:동사:こそこそ言う/수군거리다
N1:Day60:ひそひそはなす:동사:ひそひそ話す/소곤소곤 말하다

N1:Day61:おどろおどろしい:い형용사:おどろおどろしい/섬뜩하다/불길하다
N1:Day61:うとましい:い형용사:疎ましい/귀찮다/싫다
N1:Day61:まがまがしい:い형용사:禍々しい/불길하다
N1:Day61:いわくありげな:な형용사:いわくありげな/사연 있는
N1:Day61:ぶっそうな:な형용사:物騒な/물물하다/위험하다
N1:Day61:ものものしい:い형용사:物々しい/삼엄하다/요란하다
N1:Day61:きみょうな:な형용사:奇妙な/기묘하다/이상하다
N1:Day61:きわどい:い형용사:際どい/아슬아슬하다
N1:Day61:あやうい:い형용사:危うい/위태롭다/아슬아슬하다
N1:Day61:のっぴきならない:표현:のっぴきならない/꼼짝할 수 없다/어쩔 수 없다

N1:Day65:つれなく:부사:つれなく/냉담하게/쌀쌀하게
N1:Day65:そっけなく:부사:そっけなく/쌀쌀하게/무뚝뚝하게
N1:Day65:つめたく:부사:冷たく/차갑게/냉담하게
N1:Day65:あたたかく:부사:温かく/따뜻하게
N1:Day65:こころよく:부사:快く/흔쾌하게/기꺼이
N1:Day65:いとしげに:부사:愛しげに/사랑스럽게/그리워하며
N1:Day65:いとおしげに:부사:愛おしげに/사랑스럽게
N1:Day65:ここちよく:부사:心地よく/기분 좋게/편안하게
N1:Day65:きもちよく:부사:気持ちよく/기분 좋게
N1:Day65:なごやかに:부사:和やかに/화목하게/부드럽게

N1:Day66:かぎりなく:부사:限りなく/끝없이/한없이
N1:Day66:はてしなく:부사:果てしなく/끝없이
N1:Day66:むげんに:부사:無限に/무한히
N1:Day66:えいえんに:부사:永遠に/영원히
N1:Day66:とこしえに:부사:とこしえに/영원히(문어)
N1:Day66:いつまでも:부사:いつまでも/언제까지나
N1:Day66:のちのちまで:부사:後々まで/훗날까지
N1:Day66:すえながく:부사:末長く/오래도록
N1:Day66:よいよと:부사:よいよと/더욱더/점점
N1:Day66:ますます:부사:益々/더욱더/점점

N1:Day69:まじめくさった:표현:真面目くさった/딱딱한/근엄한
N1:Day69:かたぶつな:な형용사:堅物な/완고하다/고지식하다
N1:Day69:かたくるしい:い형용사:堅苦しい/딱딱하다/격식차린
N1:Day69:くだけた:표현:くだけた/격식없는/허물없는
N1:Day69:ざっくばらんな:な형용사:ざっくばらんな/솔직담백한
N1:Day69:おおらかな:な형용사:大らかな/너그럽다/여유롭다
N1:Day69:せせこましい:い형용사:せせこましい/옹졸하다/좁다
N1:Day69:こせこせした:표현:こせこせした/옹졸한/소심한
N1:Day69:きさくな:な형용사:気さくな/털털한/스스럼없는
N1:Day69:ざっくりした:표현:ざっくりした/거칠지만 시원시원한

N1:Day71:たとえどんなに:부사:たとえどんなに/설령 어떠해도
N1:Day71:いかなるときも:부사:いかなる時も/어떤 때에도
N1:Day71:なんびとも:부사:何人も/누구도/아무도
N1:Day71:いかなるものも:부사:いかなるものも/어떤 것도
N1:Day71:すべてのものに:부사:全てのものに/모든 것에
N1:Day71:あまねくひとびとに:부사:遍く人々に/두루 사람들에게
N1:Day71:だれひとりとして:부사:誰一人として/누구 하나도
N1:Day71:ひとりとして:부사:一人として/한 사람으로서
N1:Day71:かならずしも:부사:必ずしも/반드시(~않다)
N1:Day71:いちがいに:부사:一概に/한마디로/일률적으로

N1:Day72:それなりに:부사:それなりに/나름대로/그에 걸맞게
N1:Day72:それなりの:표현:それなりの/나름의/그에 걸맞은
N1:Day72:おのずから:부사:自ずから/저절로/자연히
N1:Day72:ひとりでに:부사:ひとりでに/저절로/스스로
N1:Day72:しぜんと:부사:自然と/자연스럽게/저절로
N1:Day72:いつしかに:부사:いつしかに/어느새/저도 모르게
N1:Day72:きがつけば:부사:気がつけば/정신차리고 보면
N1:Day72:はたとき:부사:はたと気づいて/문득 깨달아
N1:Day72:いつのまにか:부사:いつの間にか/어느새
N1:Day72:おもえばおもうほど:부사:思えば思うほど/생각하면 할수록

N1:Day73:じっとりとした:표현:じっとりとした/축축한/끈적한
N1:Day73:べとべとした:표현:べとべとした/끈적끈적한
N1:Day73:ねばねばした:표현:ねばねばした/끈적끈적한/질긴
N1:Day73:するするした:표현:するするした/미끄러운
N1:Day73:つやつやした:표현:つやつやした/윤기있는/반질반질한
N1:Day73:てかてかした:표현:てかてかした/번질번질한
N1:Day73:ふわふわした:표현:ふわふわした/폭신폭신한
N1:Day73:もちもちした:표현:もちもちした/쫀득쫀득한
N1:Day73:さくさくした:표현:さくさくした/바삭바삭한
N1:Day73:とろとろした:표현:とろとろした/걸쭉한/녹아내리는

N1:Day74:ふくよかな:な형용사:ふくよかな/풍만하다/포근하다
N1:Day74:ふっくらした:표현:ふっくらした/도톰한/포근한
N1:Day74:まるまるとした:표현:まるまるとした/둥실둥실한/토실토실한
N1:Day74:ほっそりした:표현:ほっそりした/날씬한/가느다란
N1:Day74:すらりとした:표현:すらりとした/날씬한/훤칠한
N1:Day74:きゃしゃな:な형용사:華奢な/가냘픈/날씬한
N1:Day74:たくましい:い형용사:逞しい/늠름하다/강인하다
N1:Day74:がっしりした:표현:がっしりした/튼튼한/단단한
N1:Day74:ひょろひょろした:표현:ひょろひょろした/홀쭉한/비쩍 마른
N1:Day74:やせほそった:표현:痩せ細った/바싹 야윈

N1:Day75:すきとおった:표현:透き通った/투명한/맑은
N1:Day75:きらきらした:표현:きらきらした/반짝반짝하는
N1:Day75:ぴかぴかした:표현:ぴかぴかした/반짝반짝하는/번쩍번쩍하는
N1:Day75:きらめく:동사:煌めく/반짝이다/빛나다
N1:Day75:かがやく:동사:輝く/빛나다
N1:Day75:てりかがやく:동사:照り輝く/빛을 내며 빛나다
N1:Day75:まばゆい:い형용사:眩い/눈부시다
N1:Day75:まばゆいばかりの:표현:眩いばかりの/눈부실 정도의
N1:Day75:かがやかしい:い형용사:輝かしい/빛나는/영광스러운
N1:Day75:えいこうある:표현:栄光ある/영광스러운

# ===== Day 76~90: 사자성어/관용구/고급 표현 =====

N1:Day77:じごうじとく:명사:自業自得/자업자득
N1:Day77:ごりむちゅう:명사:五里霧中/오리무중
N1:Day77:むがむちゅう:명사:無我夢中/무아지경
N1:Day77:いしんでんしん:명사:以心伝心/이심전심
N1:Day77:めいきょうしすい:명사:明鏡止水/명경지수(맑고 고요한 마음)
N1:Day77:がたいふどう:명사:泰然自若/태연자약
N1:Day77:いっとうりょうだん:명사:一刀両断/일도양단
N1:Day77:きりすてごめん:명사:切り捨て御免/막무가내/일방적 처리
N1:Day77:おんこちしん:명사:温故知新/온고지신
N1:Day77:かちかちやま:명사:かちかち山/정신이 꽉 막힌(고집)

N1:Day78:しょうしゃ:명사:勝者/승자
N1:Day78:はいしゃ:명사:敗者/패자
N1:Day78:せいじゃ:명사:聖者/성자
N1:Day78:しゃかいのはみだしもの:명사:社会のはみ出し者/사회의 낙오자
N1:Day78:おしみなくほめる:동사:惜しみなく褒める/아낌없이 칭찬하다
N1:Day78:おしみなくあたえる:동사:惜しみなく与える/아낌없이 주다
N1:Day78:かいまみる:동사:垣間見る/언뜻 보다/살짝 보다
N1:Day78:のぞきみる:동사:覗き見る/엿보다
N1:Day78:みすかす:동사:見透かす/꿰뚫어보다
N1:Day78:みやぶる:동사:見破る/꿰뚫어보다/간파하다

N1:Day79:ありありと:부사:ありありと/생생하게/눈에 선하게
N1:Day79:まざまざと:부사:まざまざと/생생하게/눈앞에 선하게
N1:Day79:あたかも:부사:恰も/마치
N1:Day79:さながら:부사:宛ら/마치/흡사
N1:Day79:めにみえるように:부사:目に見えるように/눈에 보이듯이
N1:Day79:てにとるように:부사:手に取るように/손에 잡힐 듯이
N1:Day79:みるみる:부사:みるみる/눈에 띄게/금세
N1:Day79:あっというまに:부사:あっという間に/눈 깜짝할 사이에
N1:Day79:たちまちに:부사:忽ちに/순식간에
N1:Day79:いっしゅんのうちに:부사:一瞬のうちに/순간에

# ===== Day 91~112: 고급 문법 표현 =====

# JLPT N1 단어 목록 Part2 (1130개 / Day113~225)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N1 Part1 연결, 문어/고급/시사/학술 어휘 중심

# ===== Day 113~135: 동사 2 (고급/문어) =====
N1:Day113:そびえたつ:동사:聳え立つ/우뚝 솟다
N1:Day113:きわだつ:동사:際立つ/두드러지다
N1:Day113:ぬきんでる:동사:抜きんでる/뛰어나다/돋보이다
N1:Day113:ひいでる:동사:秀でる/뛰어나다/탁월하다
N1:Day113:まさる:동사:勝る/낫다/뛰어나다
N1:Day113:おとる:동사:劣る/뒤떨어지다
N1:Day113:しのぐ:동사:凌ぐ/능가하다/견디다
N1:Day113:りょうがする:동사:凌駕する/능가하다
N1:Day113:うわまわる:동사:上回る/웃돌다/초과하다
N1:Day113:したまわる:동사:下回る/밑돌다/미달하다

N1:Day114:ほとばしる:동사:迸る/뿜어나오다/넘쳐흐르다
N1:Day114:みなぎる:동사:漲る/충만하다/넘쳐흐르다
N1:Day114:たぎる:동사:滾る/들끓다/끓어오르다
N1:Day114:うずまく:동사:渦巻く/소용돌이치다
N1:Day114:わきたつ:동사:沸き立つ/끓어오르다/흥분하다
N1:Day114:もりあがる:동사:盛り上がる/고조되다/달아오르다
N1:Day114:たかまる:동사:高まる/높아지다/고조되다
N1:Day114:たかめる:동사:高める/높이다
N1:Day114:ふくらむ:동사:膨らむ/부풀다/커지다
N1:Day114:ふくらませる:동사:膨らませる/부풀리다

N1:Day115:さびれる:동사:寂れる/쇠퇴하다/황폐해지다
N1:Day115:あれはてる:동사:荒れ果てる/황폐해지다
N1:Day115:くずれる:동사:崩れる/무너지다
N1:Day115:ほうかいする:동사:崩壊する/붕괴하다
N1:Day115:ほろびる:동사:滅びる/멸망하다
N1:Day115:たえる:동사:絶える/끊어지다/사라지다
N1:Day115:きえさる:동사:消え去る/사라지다
N1:Day115:うしなわれる:동사:失われる/잃어버리다
N1:Day115:わすれさられる:동사:忘れ去られる/잊혀지다
N1:Day115:うもれる:동사:埋もれる/묻히다/파묻히다

N1:Day116:おもいしる:동사:思い知る/뼈저리게 알다
N1:Day116:おもいしらされる:동사:思い知らされる/뼈저리게 깨닫다
N1:Day116:みにしみる:동사:身に染みる/뼈저리게 느끼다
N1:Day116:こたえる:동사:堪える/견디다/효과가 있다
N1:Day116:こたえる:동사:応える/응하다/응답하다
N1:Day116:はねかえる:동사:跳ね返る/반발하다/튀어 돌아오다
N1:Day116:はねのける:동사:跳ね除ける/물리치다
N1:Day116:ふりきる:동사:振り切る/떨쳐내다/뿌리치다
N1:Day116:ふりはらう:동사:振り払う/털어내다
N1:Day116:ふりかぶる:동사:振りかぶる/힘껏 올리다/마음먹고 하다

N1:Day117:かいくぐる:동사:掻い潜る/빠져나가다
N1:Day117:すりぬける:동사:擦り抜ける/빠져나가다
N1:Day117:くぐりぬける:동사:潜り抜ける/헤쳐나가다
N1:Day117:のりこえる:동사:乗り越える/극복하다
N1:Day117:はねかえす:동사:跳ね返す/튕겨내다
N1:Day117:ふみこえる:동사:踏み越える/뛰어넘다
N1:Day117:とびこえる:동사:飛び越える/뛰어넘다
N1:Day117:うちやぶる:동사:打ち破る/격파하다
N1:Day117:きりひらく:동사:切り開く/개척하다
N1:Day117:ちりばめる:동사:ちりばめる/박다/흩뿌리다

N1:Day118:ときほぐす:동사:解きほぐす/풀어내다/해소하다
N1:Day118:ほどく:동사:解く/풀다/끄르다
N1:Day118:とかす:동사:溶かす/녹이다
N1:Day118:とける:동사:溶ける/녹다
N1:Day118:とけこむ:동사:溶け込む/녹아들다
N1:Day118:まじりあう:동사:交じり合う/서로 섞이다
N1:Day118:あいまじる:동사:相交じる/서로 뒤섞이다
N1:Day118:いりまじる:동사:入り交じる/뒤섞이다
N1:Day118:おりなす:동사:織り成す/짜내다/이루다
N1:Day118:かもしだす:동사:醸し出す/자아내다/풍기다

N1:Day119:たたずむ:동사:佇む/우두커니 서다/멈춰 서다
N1:Day119:たたずまい:명사:佇まい/자태/분위기
N1:Day119:たゆたう:동사:揺蕩う/흔들거리다/망설이다
N1:Day119:ただよう:동사:漂う/떠돌다/감돌다
N1:Day119:さすらう:동사:さすらう/방랑하다
N1:Day119:さまよう:동사:さまよう/헤매다
N1:Day119:うろつく:동사:うろつく/배회하다/어슬렁거리다
N1:Day119:ぶらつく:동사:ぶらつく/어슬렁거리다
N1:Day119:ふらふらする:동사:ふらふらする/비틀거리다/망설이다
N1:Day119:よろめく:동사:よろめく/비틀거리다

N1:Day121:あがめたてまつる:동사:崇め奉る/숭배하며 받들다
N1:Day121:うやまいたてまつる:동사:敬い奉る/공경하며 받들다
N1:Day121:まつりたてる:동사:祀り立てる/모시고 받들다
N1:Day121:たてまつる:동사:奉る/바치다/드리다(겸양)
N1:Day121:たまわる:동사:賜る/받다(극겸양)
N1:Day121:おおせつかる:동사:仰せ付かる/명을 받다
N1:Day121:おおせられる:동사:仰せられる/말씀하시다
N1:Day121:のたまう:동사:宣う/말씀하시다(극존경)
N1:Day121:おっしゃる:동사:仰る/말씀하시다(존경)
N1:Day121:かしずく:동사:傅く/모시다/시중들다

N1:Day123:おしつける:동사:押し付ける/강요하다
N1:Day123:しいる:동사:強いる/강요하다/강제하다
N1:Day123:せまる:동사:迫る/다가오다/강요하다
N1:Day123:もとめる:동사:求める/구하다/요구하다
N1:Day123:ようきゅうする:동사:要求する/요구하다
N1:Day123:きゅうせいする:동사:強制する/강제하다
N1:Day123:むりじいする:동사:無理強いする/억지로 강요하다
N1:Day123:ひきずりこむ:동사:引きずり込む/끌어들이다
N1:Day123:おびよせる:동사:おびよせる/끌어모으다
N1:Day123:まきこむ:동사:巻き込む/끌어들이다/말려들게 하다

N1:Day124:したたる:동사:滴る/방울방울 떨어지다/뚝뚝 떨어지다
N1:Day124:したたりおちる:동사:滴り落ちる/뚝뚝 떨어지다
N1:Day124:にじみでる:동사:滲み出る/배어나다
N1:Day124:にじむ:동사:滲む/번지다/스미다
N1:Day124:しみこむ:동사:染み込む/스며들다
N1:Day124:しみとおる:동사:染み透る/스며들다
N1:Day124:つきぬける:동사:突き抜ける/뚫고 나가다
N1:Day124:かんつうする:동사:貫通する/관통하다
N1:Day124:らんにゅうする:동사:乱入する/난입하다
N1:Day124:しんにゅうする:동사:侵入する/침입하다

N1:Day131:はたらきかける:동사:働きかける/작용하다/촉구하다
N1:Day131:うながす:동사:促す/재촉하다/촉구하다
N1:Day131:そくしんする:동사:促進する/촉진하다
N1:Day131:かっせいかする:동사:活性化する/활성화하다
N1:Day131:かつどうさせる:동사:活動させる/활동시키다
N1:Day131:はつどうする:동사:発動する/발동하다/작동시키다
N1:Day131:はったつさせる:동사:発達させる/발달시키다
N1:Day131:はてんさせる:동사:発展させる/발전시키다
N1:Day131:うみだす:동사:生み出す/창출하다
N1:Day131:うちたてる:동사:打ち立てる/확립하다/세우다

N1:Day133:おしひらく:동사:押し開く/밀어 열다
N1:Day133:こじあける:동사:こじ開ける/억지로 열다
N1:Day133:きりこむ:동사:切り込む/파고들다
N1:Day133:せまりくる:동사:迫り来る/다가오다
N1:Day133:おしよせる:동사:押し寄せる/밀려오다
N1:Day133:なだれこむ:동사:雪崩れ込む/쏟아져 들어오다
N1:Day133:おしかける:동사:押しかける/들이닥치다
N1:Day133:つめかける:동사:詰めかける/몰려오다
N1:Day133:ひしめく:동사:犇めく/빽빽이 들어서다
N1:Day133:みちあふれる:동사:満ち溢れる/넘쳐흐르다

# ===== Day 136~160: 명사 2 (고급/전문/시사) =====
N1:Day136:きょうかい:명사:境界/경계
N1:Day136:はざま:명사:狭間/사이/틈
N1:Day136:かいざい:명사:介在/개재/사이에 낌
N1:Day136:はんちゅう:명사:範疇/범주
N1:Day136:いきかかり:명사:行きかかり/경위/사정
N1:Day136:えんぎ:명사:縁起/인연/연기
N1:Day136:えにし:명사:縁/인연
N1:Day136:むすびめ:명사:結び目/매듭/결절점
N1:Day136:かかわりあい:명사:関わり合い/관계/얽힘
N1:Day136:からみあい:명사:絡み合い/얽힘/뒤엉킴

N1:Day137:しそう:명사:思想/사상
N1:Day137:かんねん:명사:観念/관념
N1:Day137:りねん:명사:理念/이념
N1:Day137:しんじょう:명사:信条/신조
N1:Day137:きょうぎ:명사:教義/교의/교리
N1:Day137:きょうり:명사:教理/교리
N1:Day137:せかいかん:명사:世界観/세계관
N1:Day137:じんかんかん:명사:人間観/인간관
N1:Day137:しぜんかん:명사:自然観/자연관
N1:Day137:じんせいかん:명사:人生観/인생관

N1:Day138:たんきゅう:명사:探求/탐구
N1:Day138:めいきゅう:명사:迷宮/미궁
N1:Day138:なぞ:명사:謎/수수께끼
N1:Day138:はんもん:명사:煩悶/번민
N1:Day138:しんもん:명사:審問/심문
N1:Day138:とぶらい:명사:弔い/조문/문상
N1:Day138:かんよう:명사:慣用/관용
N1:Day138:かんようく:명사:慣用句/관용구
N1:Day138:ことわざ:명사:諺/속담
N1:Day138:むかしばなし:명사:昔話/옛날이야기

N1:Day141:びじゅつかん:명사:美術館/미술관
N1:Day141:はくぶつかん:명사:博物館/박물관
N1:Day141:しりょうかん:명사:資料館/자료관
N1:Day141:きねんかん:명사:記念館/기념관
N1:Day141:てんらんかい:명사:展覧会/전람회
N1:Day141:こうえん:명사:講演/강연
N1:Day141:シンポジウム:명사:심포지엄
N1:Day141:ワークショップ:명사:워크숍
N1:Day141:フォーラム:명사:포럼
N1:Day141:ディスカッション:명사:디스커션/토론

N1:Day142:ちゅうかん:명사:仲介/중개
N1:Day142:ちょうてい:명사:調停/조정
N1:Day142:ちゅうさい:명사:仲裁/중재
N1:Day142:だきょう:명사:妥協/타협
N1:Day142:おりあい:명사:折り合い/타협/절충
N1:Day142:ひきわけ:명사:引き分け/무승부/타협
N1:Day142:なかだち:명사:仲立ち/중재/매개
N1:Day142:ほけんやく:명사:保険役/보험 역할
N1:Day142:よびみず:명사:呼び水/마중물/유인
N1:Day142:はしわたし:명사:橋渡し/가교/중재

N1:Day143:しゅごのかみ:명사:守護の神/수호신
N1:Day143:たましい:명사:魂/영혼/혼
N1:Day143:れい:명사:霊/영/혼령
N1:Day143:みたま:명사:御霊/신령/영혼
N1:Day143:たていし:명사:辰/용
N1:Day143:かみ:명사:神/신
N1:Day143:ほとけ:명사:仏/부처
N1:Day143:えんま:명사:閻魔/염라
N1:Day143:てんし:명사:天使/천사
N1:Day143:あくま:명사:悪魔/악마

N1:Day144:しぜんげんしょう:명사:自然現象/자연현상
N1:Day144:きどあいらく:명사:喜怒哀楽/희노애락
N1:Day144:いちようではない:명사:一様ではない/다양하다
N1:Day144:せかいのすがた:명사:世界の姿/세계의 모습
N1:Day144:じんるいのれきし:명사:人類の歴史/인류의 역사
N1:Day144:ぶんめいのおこり:명사:文明の起こり/문명의 기원
N1:Day144:れきしのながれ:명사:歴史の流れ/역사의 흐름
N1:Day144:じだいのいとなみ:명사:時代の営み/시대의 삶
N1:Day144:むかしのなごり:명사:昔の名残/옛날의 흔적
N1:Day144:いにしえのかおり:명사:いにしえの香り/고대의 향기

N1:Day145:こんいんたん:명사:婚姻談/혼담
N1:Day145:みずくさい:い형용사:水臭い/서먹하다/거리를 두다
N1:Day145:みずいらず:명사:水入らず/오붓이
N1:Day145:みずとあぶら:명사:水と油/물과 기름(상극)
N1:Day145:あいあいがさ:명사:相合い傘/같은 우산을 쓰다(연인)
N1:Day145:こいのきずな:명사:恋の絆/사랑의 유대
N1:Day145:えんがわ:명사:縁側/마루/인연
N1:Day145:めおとじわん:명사:夫婦茶碗/부부 찻그릇
N1:Day145:ひとりぼっち:명사:独りぼっち/혼자/외톨이
N1:Day145:よりそう:동사:寄り添う/곁에 있어주다

N1:Day146:けんりょく:명사:権力/권력
N1:Day146:けんい:명사:権威/권위
N1:Day146:きはく:명사:気迫/기백/기세
N1:Day146:いきおい:명사:勢い/기세
N1:Day146:ふんい:명사:奮威/분위기(문어)
N1:Day146:おもおもしさ:명사:重々しさ/무게감
N1:Day146:かんろく:명사:貫禄/관록/위엄
N1:Day146:どうかつ:명사:怒喝/고함/위협
N1:Day146:おどし:명사:脅し/협박/위협
N1:Day146:いあつかん:명사:威圧感/위압감

N1:Day147:ひとかたならず:부사:ひとかたならず/보통이 아닌/각별한
N1:Day147:なみなみならぬ:표현:並々ならぬ/보통이 아닌/비범한
N1:Day147:ひとかどの:표현:一廉の/어엿한/상당한
N1:Day147:ひとかどもの:명사:一廉者/어엿한 사람
N1:Day147:いちにんまえ:명사:一人前/어엿한 사람 몫
N1:Day147:いっぱしの:표현:一端の/어엿한/상당한
N1:Day147:たいした:표현:たいした/대단한/상당한
N1:Day147:おおした:표현:大した/대단한
N1:Day147:なかなかどうして:부사:なかなかどうして/제법/그럭저럭
N1:Day147:わるくない:표현:悪くない/나쁘지 않다

N1:Day149:こくぼう:명사:国防/국방
N1:Day149:あんぽほしょう:명사:安保保障/안보 보장
N1:Day149:じえいたい:명사:自衛隊/자위대
N1:Day149:どうめい:명사:同盟/동맹
N1:Day149:ちゅうりつ:명사:中立/중립
N1:Day149:きんじしたい:명사:禁止事項/금지 사항
N1:Day149:かいじょせん:명사:海上線/해상선
N1:Day149:りょうど:명사:領土/영토
N1:Day149:りょうかい:명사:領海/영해
N1:Day149:りょうくう:명사:領空/영공

N1:Day150:きんとう:명사:均等/균등
N1:Day150:びょうどう:명사:平等/평등
N1:Day150:こうへい:명사:公平/공평
N1:Day150:こうせい:명사:公正/공정
N1:Day150:ふへんてき:명사:普遍的/보편적
N1:Day150:とくていてき:명사:特定的/특정적
N1:Day150:しょうすうはいたい:명사:少数派/소수파
N1:Day150:たすうはいたい:명사:多数派/다수파
N1:Day150:マイノリティ:명사:마이너리티/소수자
N1:Day150:インクルージョン:명사:인클루전/포용

N1:Day151:せいしんてきひがい:명사:精神的被害/정신적 피해
N1:Day151:トラウマ:명사:트라우마
N1:Day151:PTSD:명사:PTSD/외상 후 스트레스 장애
N1:Day151:こころのきず:명사:心の傷/마음의 상처
N1:Day151:こころのやまい:명사:心の病/마음의 병
N1:Day151:うつびょう:명사:うつ病/우울증
N1:Day151:こうそうしょうがい:명사:抗躁障害/조울증
N1:Day151:せいしんりょうほう:명사:精神療法/정신 치료
N1:Day151:こころのケア:명사:心のケア/마음 케어
N1:Day151:いやしのちから:명사:癒しの力/치유의 힘

N1:Day152:おんどく:명사:音読/음독
N1:Day152:くんどく:명사:訓読/훈독
N1:Day152:おんよみ:명사:音読み/음독
N1:Day152:くんよみ:명사:訓読み/훈독
N1:Day152:ふりがな:명사:ふりがな/후리가나
N1:Day152:ルビ:명사:ルビ/루비(활자 주석)
N1:Day152:どうおんいぎご:명사:同音異義語/동음이의어
N1:Day152:るいぎご:명사:類義語/유의어
N1:Day152:たいぎご:명사:対義語/반의어
N1:Day152:ごくのある:표현:語句のある/어구가 있는

N1:Day153:どっかいりょく:명사:読解力/독해력
N1:Day153:ちょうかいりょく:명사:聴解力/청해력
N1:Day153:ひょうげんりょく:명사:表現力/표현력
N1:Day153:ごいりょく:명사:語彙力/어휘력
N1:Day153:さくぶんりょく:명사:作文力/작문력
N1:Day153:ぶんしょうりょく:명사:文章力/문장력
N1:Day153:ろんりてきしこうりょく:명사:論理的思考力/논리적 사고력
N1:Day153:ひはんてきしこうりょく:명사:批判的思考力/비판적 사고력
N1:Day153:そうぞうりょく:명사:想像力/상상력
N1:Day153:そうせいりょく:명사:創造力/창조력

N1:Day157:こうかん:명사:交換/교환
N1:Day157:こうりゅう:명사:交流/교류
N1:Day157:こうさい:명사:交際/교제
N1:Day157:こうゆう:명사:交友/교우/친교
N1:Day157:こうえき:명사:交易/교역
N1:Day157:こうしょう:명사:交渉/교섭
N1:Day157:こうてい:명사:校庭/학교 운동장
N1:Day157:こうどう:명사:講堂/강당
N1:Day157:こうぎ:명사:講義/강의
N1:Day157:こうしゃ:명사:校舎/교사/학교 건물

N1:Day158:しんこうしゅうきょう:명사:新興宗教/신흥 종교
N1:Day158:しんりがく:명사:心理学/심리학
N1:Day158:しゃかいがく:명사:社会学/사회학
N1:Day158:ぶんかじんるいがく:명사:文化人類学/문화인류학
N1:Day158:けいざいがく:명사:経済学/경제학
N1:Day158:せいじがく:명사:政治学/정치학
N1:Day158:てつがく:명사:哲学/철학
N1:Day158:びがく:명사:美学/미학
N1:Day158:りんりがく:명사:倫理学/윤리학
N1:Day158:にんしきがく:명사:認識学/인식학

# ===== Day 161~185: 형용사/부사 고급 2 =====

N1:Day162:いとおしい:い형용사:愛おしい/사랑스럽다/그립다
N1:Day162:いとしい:い형용사:愛しい/사랑스럽다
N1:Day162:いとしさ:명사:愛しさ/사랑스러움
N1:Day162:いとおしさ:명사:愛おしさ/사랑스러움/그리움
N1:Day162:なつかしい:い형용사:懐かしい/그립다
N1:Day162:こいしい:い형용사:恋しい/그립다/그리워하다
N1:Day162:かわいい:い형용사:可愛い/귀엽다
N1:Day162:いじらしい:い형용사:いじらしい/가엾다/갸륵하다
N1:Day162:けなげな:な형용사:健気な/갸륵하다
N1:Day162:いとあわれな:표현:いと哀れな/매우 가엾은(문어)

N1:Day166:こんにちてき:な형용사:今日的/현대적
N1:Day166:きゅうこくてき:な형용사:旧国的/구시대적
N1:Day166:さいせんたんの:표현:最先端の/최첨단의
N1:Day166:せんだんの:표현:先端の/선단의/최신의
N1:Day166:ふるくさい:い형용사:古臭い/시대에 뒤떨어진/구식의
N1:Day166:もちきりの:표현:持ちきりの/온통 ~로 가득한
N1:Day166:じゅうじゅんな:な형용사:従順な/순종적이다
N1:Day166:はんこうてきな:な형용사:反抗的な/반항적이다
N1:Day166:しつこいほど:표현:しつこいほど/집요할 만큼
N1:Day166:あきれるほど:표현:あきれるほど/어이없을 만큼

N1:Day171:さらりとながす:동사:さらりと流す/가볍게 흘리다
N1:Day171:さらりとこなす:동사:さらりとこなす/가볍게 해내다
N1:Day171:すらりとした:표현:すらりとした/날씬한/훤칠한
N1:Day171:すっきりとした:표현:すっきりとした/깔끔한/개운한
N1:Day171:あっさりとした:표현:あっさりとした/담백한/간단한
N1:Day171:さっぱりとした:표현:さっぱりとした/깔끔한/상쾌한
N1:Day171:きっぱりとした:표현:きっぱりとした/단호한
N1:Day171:はっきりとした:표현:はっきりとした/분명한
N1:Day171:いさぎよい:い형용사:潔い/깔끔하다/미련이 없다
N1:Day171:こだわりがない:표현:こだわりがない/집착이 없다

N1:Day174:ごたごたした:표현:ごたごたした/뒤죽박죽인/복잡한
N1:Day174:ごたごたする:동사:ごたごたする/뒤죽박죽이 되다
N1:Day174:ごちゃごちゃした:표현:ごちゃごちゃした/뒤섞인/복잡한
N1:Day174:こんとんとした:표현:混沌とした/혼돈스러운
N1:Day174:うやむやな:な형용사:うやむやな/흐지부지한
N1:Day174:あいまいもこな:표현:曖昧模糊な/애매모호한
N1:Day174:ぼんやりした:표현:ぼんやりした/흐릿한/멍한
N1:Day174:はっきりしない:표현:はっきりしない/분명하지 않다
N1:Day174:あやふやな:な형용사:あやふやな/애매한/불확실한
N1:Day174:さだかでない:표현:定かでない/확실하지 않다

N1:Day175:まるまるとふとった:표현:まるまると太った/토실토실 살찐
N1:Day175:やせこけた:표현:痩せこけた/바싹 마른
N1:Day175:ひょろながい:い형용사:ひょろ長い/홀쭉하고 긴
N1:Day175:ずんぐりした:표현:ずんぐりした/땅달막한
N1:Day175:がっしりした:표현:がっしりした/튼튼한/단단한
N1:Day175:ほっそりした:표현:ほっそりした/날씬한
N1:Day175:ひきしまった:표현:引き締まった/탄탄한/引き締まった
N1:Day175:しなやかな:な형용사:しなやかな/유연한/탄탄한
N1:Day175:やわらかみのある:표현:柔らかみのある/부드러움이 있는
N1:Day175:こしのある:표현:腰のある/허리가 있는/쫄깃한

N1:Day178:てんさいてき:な형용사:天才的/천재적
N1:Day178:ぼんじん:명사:凡人/범인/보통 사람
N1:Day178:ちょうじん:명사:超人/초인
N1:Day178:いじん:명사:偉人/위인
N1:Day178:けいじん:명사:賢人/현인
N1:Day178:せいじん:명사:聖人/성인
N1:Day178:ぐんじん:명사:軍人/군인
N1:Day178:しにん:명사:死人/사람(죽은)
N1:Day178:いきじびき:명사:生き字引/살아있는 사전(박식한 사람)
N1:Day178:しちめんどうくさい:い형용사:七面倒くさい/몹시 귀찮다

N1:Day184:もってうまれた:표현:持って生まれた/타고난
N1:Day184:うまれつきの:표현:生まれつきの/타고난
N1:Day184:せいとくの:표현:生得の/생득적인
N1:Day184:てんせいの:표현:天性の/천성의
N1:Day184:てんぶんの:표현:天分の/천분의
N1:Day184:きじつのものではない:표현:既存のものではない/기존의 것이 아닌
N1:Day184:こゆうの:표현:固有の/고유의
N1:Day184:どくじの:표현:独自の/독자적인
N1:Day184:どくとくの:표현:独特の/독특한
N1:Day184:オリジナルの:표현:オリジナルの/오리지널의

# ===== Day 186~210: 문법 표현 / 복합어 =====

# ===== Day 201~225: 종합 마무리 =====
N1:Day201:けいどう:명사:軽動/가벼운 움직임
N1:Day201:けいはく:명사:軽薄/경박함
N1:Day201:けいそつ:명사:軽率/경솔함
N1:Day201:けいきん:명사:軽謹/경근(조심성 없음)
N1:Day201:じゅうたい:명사:重大/중대함
N1:Day201:じゅうよう:명사:重要/중요함
N1:Day201:じゅうしん:명사:重心/중심/무게중심
N1:Day201:じゅうりょう:명사:重量/중량
N1:Day201:じゅうきゅう:명사:重弓/중대한 활
N1:Day201:じゅうあつ:명사:重圧/중압감/압박

N1:Day203:あさはかな:な형용사:浅はかな/얕은/경솔한
N1:Day203:あさましい:い형용사:浅ましい/천박하다/한심하다
N1:Day203:よこしまな:な형용사:邪な/사악한/불의한
N1:Day203:よこしまごころ:명사:邪心/사심/불의한 마음
N1:Day203:きたない:い형용사:汚い/더럽다/비열하다
N1:Day203:いやしい:い형용사:卑しい/천하다/비열하다
N1:Day203:ひれつな:な형용사:卑劣な/비열하다
N1:Day203:ひきょうな:な형용사:卑怯な/비겁하다
N1:Day203:こうしょうな:な형용사:高尚な/고상하다
N1:Day203:りっしんしゅっせ:명사:立身出世/출세

# JLPT N1 단어 목록 Part3 (1130개 / Day226~338)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N1 Part2 연결, 문어/고급/학술/시사 어휘 중심

# ===== Day 226~250: 동사 3 (문어/고급) =====

N1:Day229:いくつもの:표현:幾つもの/여러/수많은
N1:Day229:いくたの:표현:幾多の/수많은
N1:Day229:あまたの:표현:数多の/수많은
N1:Day229:あまた:부사:数多/수없이/많이(문어)
N1:Day229:もろもろの:표현:諸々の/여러/다양한
N1:Day229:さまざまの:표현:様々の/다양한(문어체)
N1:Day229:よろずの:표현:万の/만 가지의/모든(문어)
N1:Day229:もろもろ:부사:諸々/여러/다양하게
N1:Day229:くさぐさの:표현:種々の/여러 가지의
N1:Day229:いろいろの:표현:色々の/여러 가지의(문어)

N1:Day233:おきかえる:동사:置き換える/대체하다
N1:Day233:とってかわる:동사:取って代わる/대신하다
N1:Day233:いにかえる:동사:位に替える/자리를 바꾸다
N1:Day233:すりかえる:동사:摩り替える/바꿔치기하다
N1:Day233:あてはめる:동사:当てはめる/적용하다/대입하다
N1:Day233:てきようする:동사:適用する/적용하다
N1:Day233:もとめる:동사:求める/구하다/요구하다
N1:Day233:もちいる:동사:用いる/사용하다(문어)
N1:Day233:つかいこなす:동사:使いこなす/능숙하게 사용하다
N1:Day233:いかんなくつかう:동사:遺憾なく使う/유감없이 사용하다

N1:Day235:ふりきって:부사:振り切って/뿌리치고/과감히
N1:Day235:おもいきって:부사:思い切って/과감히
N1:Day235:おそれずに:부사:恐れずに/두려워하지 않고
N1:Day235:たじろがずに:부사:たじろがずに/주눅들지 않고
N1:Day235:ひるまずに:부사:ひるまずに/움츠러들지 않고
N1:Day235:くじけずに:부사:挫けずに/좌절하지 않고
N1:Day235:あきらめずに:부사:諦めずに/포기하지 않고
N1:Day235:なきながらも:부사:泣きながらも/울면서도
N1:Day235:くるしくても:부사:苦しくても/힘들어도
N1:Day235:それでもすすむ:동사:それでも進む/그래도 나아가다

# ===== Day 236~265: 명사 3 (고급/전문/문어) =====

N1:Day237:しぜんのいとなみ:명사:自然の営み/자연의 삶
N1:Day237:じゅんかん:명사:循環/순환
N1:Day237:しぜんのじゅんかん:명사:自然の循環/자연의 순환
N1:Day237:じゅんかんこうぞう:명사:循環構造/순환 구조
N1:Day237:そくりん:명사:側面/측면
N1:Day237:おもてとうら:명사:表と裏/표와 이면
N1:Day237:ひかりとかげ:명사:光と影/빛과 그림자
N1:Day237:よいもわるいも:표현:良いも悪いも/좋든 나쁘든
N1:Day237:うらとおもてがある:표현:裏と表がある/이면과 표면이 있다
N1:Day237:ものごとのりょうめん:명사:物事の両面/사물의 양면

N1:Day241:けっかん:명사:欠陥/결함
N1:Day241:きず:명사:傷/흠/상처
N1:Day241:たんしょ:명사:短所/단점
N1:Day241:はんめん:명사:半面/반면
N1:Day241:よわてん:명사:弱点/약점
N1:Day241:よわみ:명사:弱み/약점/약한 부분
N1:Day241:つよてん:명사:強点/강점
N1:Day241:つよみ:명사:強み/강점/강한 부분
N1:Day241:ちょうしょ:명사:長所/장점
N1:Day241:とりえ:명사:取り柄/장점/쓸모

N1:Day245:こうりつ:명사:効率/효율
N1:Day245:こうかてき:명사:効果的/효과적
N1:Day245:むだなく:부사:無駄なく/낭비 없이
N1:Day245:てきかくに:부사:的確に/적확하게/정확하게
N1:Day245:てきぎに:부사:適宜に/적절하게
N1:Day245:てきせつに:부사:適切に/적절하게
N1:Day245:ふさわしく:부사:相応しく/걸맞게
N1:Day245:さいてきに:부사:最適に/최적으로
N1:Day245:さいりょうのほうほうで:부사:最良の方法で/최선의 방법으로
N1:Day245:きわめてこうりつよく:부사:極めて効率よく/극히 효율적으로

N1:Day247:かたちのないもの:명사:形のないもの/형태없는 것
N1:Day247:めにみえないもの:명사:目に見えないもの/눈에 보이지 않는 것
N1:Day247:こころのかたち:명사:心の形/마음의 형태
N1:Day247:たましいのかたち:명사:魂の形/영혼의 형태
N1:Day247:かんじょうのいろ:명사:感情の色/감정의 색깔
N1:Day247:おもいのかたち:명사:思いの形/마음의 형태
N1:Day247:ゆめのかたち:명사:夢の形/꿈의 형태
N1:Day247:あいのかたち:명사:愛の形/사랑의 형태
N1:Day247:じゆうのかたち:명사:自由の形/자유의 형태
N1:Day247:へいわのかたち:명사:平和の形/평화의 형태

N1:Day248:きょうきそうかい:명사:共起相会/함께 일어남
N1:Day248:きょうかんたい:명사:共感帯/공감대
N1:Day248:きょうつうかち:명사:共通価値/공통 가치
N1:Day248:きょうゆうちしき:명사:共有知識/공유 지식
N1:Day248:きょうどうたい:명사:共同体/공동체
N1:Day248:れんたいかん:명사:連帯感/연대감
N1:Day248:いったいかん:명사:一体感/일체감
N1:Day248:ちゅうしんせい:명사:中心性/중심성
N1:Day248:あいかた:명사:相方/파트너/짝
N1:Day248:うんめいのあいかた:명사:運命の相方/운명의 파트너

# ===== Day 251~275: 형용사/부사 고급 3 =====
N1:Day251:おびただしい:い형용사:おびただしい/수없이 많다/엄청나다
N1:Day251:すさまじい:い형용사:凄まじい/굉장하다/엄청나다
N1:Day251:はなはだしい:い형용사:甚だしい/심하다/극심하다
N1:Day251:ものすごい:い형용사:物凄い/굉장하다/어마어마하다
N1:Day251:とてつもない:い형용사:とてつもない/엄청나다/터무니없다
N1:Day251:なみなみではない:표현:並並ではない/보통이 아니다
N1:Day251:なみいる:표현:並居る/많이 모인/쟁쟁한
N1:Day251:なみのものでない:표현:並のものでない/보통 것이 아닌
N1:Day251:なみたいていではない:표현:並大抵ではない/보통이 아니다
N1:Day251:なまやさしいことではない:표현:生易しいことではない/그리 쉬운 일이 아니다

N1:Day252:いとも:부사:いとも/매우/몹시(문어)
N1:Day252:いたく:부사:いたく/몹시/대단히(문어)
N1:Day252:ひとしお:부사:一入/한층 더/더욱
N1:Day252:いっそう:부사:一層/한층/더욱
N1:Day252:ひとかわもふたかわも:부사:一皮も二皮も/한 껍질 두 껍질이나
N1:Day252:かくだんに:부사:格段に/현저하게/눈에 띄게
N1:Day252:いちじるしく:부사:著しく/현저하게
N1:Day252:めざましく:부사:目覚ましく/눈부시게
N1:Day252:きわだって:부사:際立って/두드러지게
N1:Day252:ぬきんでて:부사:抜きんでて/탁월하게

N1:Day253:なんとも:부사:何とも/뭐라고도/어쩐지
N1:Day253:なんともいえない:표현:何とも言えない/뭐라 말할 수 없다
N1:Day253:なんとはなしに:부사:何となしに/왠지/어쩐지
N1:Day253:なにやら:부사:何やら/왠지/뭔가
N1:Day253:なにかしら:부사:何かしら/왠지/뭔가
N1:Day253:どことなく:부사:どことなく/어딘지 모르게
N1:Day253:みょうに:부사:妙に/묘하게/이상하게
N1:Day253:いぶかしくも:부사:訝しくも/의심스럽게도
N1:Day253:ふしぎと:부사:不思議と/이상하게도/신기하게도
N1:Day253:わけもなく:부사:訳もなく/이유도 없이/까닭 없이

N1:Day256:やみくもに:부사:闇雲に/무작정/앞뒤 가리지 않고
N1:Day256:がむしゃらに:부사:がむしゃらに/무작정/열심히
N1:Day256:しゃにむに:부사:遮二無二/앞뒤 안 보고
N1:Day256:むしゃらに:부사:むしゃらに/무작정
N1:Day256:まっしぐらに:부사:まっしぐらに/곧장
N1:Day256:いちもくさんに:부사:一目散に/줄행랑치듯이/재빨리
N1:Day256:なりふりかまわず:부사:なりふり構わず/체면 불구하고
N1:Day256:てもかまいやしない:표현:手もかまいやしない/아무래도 좋다
N1:Day256:わきめもふらず:부사:脇目も振らず/주변에 눈 주지 않고
N1:Day256:よそみもせず:부사:よそ見もせず/딴 곳도 보지 않고

N1:Day257:とうといきかい:명사:尊い機会/귀한 기회
N1:Day257:たっとういとなみ:명사:尊い営み/귀한 삶
N1:Day257:とうとい:い형용사:尊い/귀하다/소중하다
N1:Day257:とうとぶ:동사:尊ぶ/존중하다/소중히 여기다
N1:Day257:たっとぶ:동사:尊ぶ/소중히 여기다(문어)
N1:Day257:たっとい:い형용사:尊い/귀하다(문어)
N1:Day257:かけがえのない:표현:かけがえのない/대체 불가능한/귀한
N1:Day257:またとない:표현:またとない/다시없는/귀한
N1:Day257:むにのもの:표현:無二のもの/유일한 것/귀한 것
N1:Day257:ゆいいつむにの:표현:唯一無二の/유일무이한

N1:Day260:ほそぼそと:부사:細々と/가늘게/빈곤하게
N1:Day260:かろうじて:부사:辛うじて/겨우/간신히
N1:Day260:からくも:부사:辛うじて/겨우
N1:Day260:やっとのおもいで:부사:やっとの思いで/간신히/힘겹게
N1:Day260:ものかげに:부사:物陰に/그늘에/숨어서
N1:Day260:ひっそりと:부사:ひっそりと/쥐죽은듯/조용히
N1:Day260:ひそかに:부사:密かに/은밀히/조용히
N1:Day260:こっそりと:부사:こっそりと/몰래/살짝
N1:Day260:しれっと:부사:しれっと/시치미 떼고
N1:Day260:なにくわぬかおで:부사:何食わぬ顔で/아무렇지 않은 얼굴로

N1:Day262:こよなく:부사:この上なく/이보다 없이/더없이
N1:Day262:たぐいまれな:な형용사:類稀な/드물다/희귀하다
N1:Day262:たぐいなき:표현:類なき/유례없는(문어)
N1:Day262:ならびなき:표현:並びなき/비길 데 없는(문어)
N1:Day262:こうきの:표현:稀有の/드문/희귀한(문어)
N1:Day262:まれにみる:표현:稀に見る/드물게 보는
N1:Day262:またとない:표현:またとない/다시없는
N1:Day262:めったにない:표현:めったにない/좀처럼 없는
N1:Day262:ぜんじんみとうの:표현:前人未踏の/전인미답의
N1:Day262:かつてない:표현:かつてない/일찍이 없는

N1:Day263:とうとうたる:표현:滔々たる/도도한/거침없이 흐르는(문어)
N1:Day263:おうおうたる:표현:汪々たる/넓고 끝없는(문어)
N1:Day263:まんまんたる:표현:漫漫たる/끝없이 넓은(문어)
N1:Day263:かんかんたる:표현:煌々たる/환하게 빛나는(문어)
N1:Day263:こうこうたる:표현:煌々たる/환하게 빛나는(문어)
N1:Day263:めいめいたる:표현:明々たる/환한/밝은(문어)
N1:Day263:せいせいたる:표현:清々たる/청명한/맑은(문어)
N1:Day263:りょうりょうたる:표현:涼々たる/시원하고 맑은(문어)
N1:Day263:さんさんたる:표현:燦々たる/찬란한/밝게 빛나는(문어)
N1:Day263:たたんとした:표현:淡々とした/담담한/욕심 없는

N1:Day264:こころよい:い형용사:快い/상쾌하다/기분 좋다
N1:Day264:さわやかな:な형용사:爽やかな/상쾌하다/신선하다
N1:Day264:すがすがしい:い형용사:清々しい/상쾌하다/청명하다
N1:Day264:のびのびとした:표현:のびのびとした/여유롭다/자유롭다
N1:Day264:いきいきとした:표현:生き生きとした/생기있다/활기차다
N1:Day264:はつらつとした:표현:溌剌とした/활기차다
N1:Day264:いさましい:い형용사:勇ましい/씩씩하다/용감하다
N1:Day264:たくましい:い형용사:逞しい/늠름하다/강인하다
N1:Day264:ふうりゅうな:な형용사:風流な/풍류있다/우아하다
N1:Day264:みやびな:な형용사:雅な/우아하다/고상하다

# ===== Day 266~295: 문법 표현 고급 3 =====

# ===== Day 276~310: 종합 어휘 =====
N1:Day276:じゅんかするもの:명사:循環するもの/순환하는 것
N1:Day276:めぐるもの:명사:巡るもの/돌아오는 것
N1:Day276:かえるもの:명사:帰るもの/돌아오는 것
N1:Day276:めぐりくるとき:명사:巡り来る時/돌아오는 때
N1:Day276:ふたたびであう:동사:再び出会う/다시 만나다
N1:Day276:かえりくる:동사:帰り来る/돌아오다(문어)
N1:Day276:またのめぐりあい:명사:またの巡り合い/다시 만남
N1:Day276:またとないえにし:명사:またとない縁/다시없는 인연
N1:Day276:えにしのふしぎ:명사:縁の不思議/인연의 불가사의
N1:Day276:めぐりあわせのふかさ:명사:巡り合わせの深さ/인연의 깊이

N1:Day290:ふしぎのかがく:명사:不思議の科学/불가사의의 과학
N1:Day290:みちのりょういき:명사:未知の領域/미지의 영역
N1:Day290:みえないせかい:명사:見えない世界/보이지 않는 세계
N1:Day290:めにみえないもの:명사:目に見えないもの/눈에 보이지 않는 것
N1:Day290:たましいのすみか:명사:魂の住処/영혼의 거처
N1:Day290:こころのおくそこ:명사:心の奥底/마음 깊은 곳
N1:Day290:いしきのそこ:명사:意識の底/의식의 바닥
N1:Day290:むいしきのちから:명사:無意識の力/무의식의 힘
N1:Day290:なぞめいたせかい:명사:謎めいた世界/신비로운 세계
N1:Day290:かぎりないふかさ:명사:限りない深さ/끝없는 깊이

N1:Day291:ぜんこくてき:명사:全国的/전국적
N1:Day291:ぜんせかいてき:명사:全世界的/전 세계적
N1:Day291:こくさいてき:명사:国際的/국제적
N1:Day291:ちいきてき:명사:地域的/지역적
N1:Day291:きょくしょてき:명사:局所的/국소적
N1:Day291:ふくそうてき:명사:複層的/복층적
N1:Day291:たそうてき:명사:多層的/다층적
N1:Day291:たかくてき:명사:多角的/다각적
N1:Day291:そうごうてき:명사:総合的/종합적
N1:Day291:いったいてき:명사:一体的/일체적

N1:Day292:ぎょうかいのどうこう:명사:業界の動向/업계의 동향
N1:Day292:しじょうのけいこう:명사:市場の傾向/시장의 경향
N1:Day292:しょうひしゃのこうどう:명사:消費者の行動/소비자의 행동
N1:Day292:じゅようのへんか:명사:需要の変化/수요의 변화
N1:Day292:きょうきゅうのへんか:명사:供給の変化/공급의 변화
N1:Day292:かかくのへんどう:명사:価格の変動/가격의 변동
N1:Day292:うりあげのすいい:명사:売上の推移/매출의 추이
N1:Day292:りえきのぞうげん:명사:利益の増減/이익의 증감
N1:Day292:こすとのさくげん:명사:コストの削減/비용의 절감
N1:Day292:こうりつのこうじょう:명사:効率の向上/효율의 향상

N1:Day294:むのうなひと:명사:無能な人/무능한 사람
N1:Day294:ゆうのうなひと:명사:有能な人/유능한 사람
N1:Day294:きたいのほしのひと:명사:期待の星の人/기대주
N1:Day294:えつらんしゃ:명사:閲覧者/열람자
N1:Day294:むかのもの:명사:無価のもの/가치없는 것
N1:Day294:かちのあるもの:명사:価値のあるもの/가치있는 것
N1:Day294:ありがたいもの:명사:ありがたいもの/감사한 것
N1:Day294:たいせつなもの:명사:大切なもの/소중한 것
N1:Day294:かけがえのないもの:명사:かけがえのないもの/대체 불가능한 것
N1:Day294:またとないもの:명사:またとないもの/다시없는 것

# ===== Day 296~338: 마무리 종합 =====

N1:Day322:ここからはじまる:동사:ここから始まる/여기서 시작된다
N1:Day322:ここからあるく:동사:ここから歩く/여기서 걷다
N1:Day322:ここからとびたつ:동사:ここから飛び立つ/여기서 날아오르다
N1:Day322:ここからかわる:동사:ここから変わる/여기서 바뀌다
N1:Day322:ここからみらいへ:표현:ここから未来へ/여기서 미래로
N1:Day322:ここがスタート:표현:ここがスタート/여기가 스타트
N1:Day322:ここがゴール:표현:ここがゴール/여기가 골
N1:Day322:ここからまたはじまる:표현:ここからまた始まる/여기서 또 시작된다
N1:Day322:あたらしいここから:표현:新しいここから/새로운 여기서부터
N1:Day322:ここからのじぶんに:표현:ここからの自分に/여기서부터의 자신에게

# JLPT N1 단어 목록 Part4 (1120개 / Day339~450)
# 형식: N1:Day번호:단어:품사:한글뜻
# 기준: N1 Part3 연결, 문어/고급/학술/시사 어휘 완결

# ===== Day 339~360: 동사 4 (고급/문어 완결) =====

N1:Day340:おどかす:동사:脅かす/위협하다/놀라게 하다
N1:Day340:おびやかす:동사:脅かす/위협하다/위협이 되다
N1:Day340:はばむ:동사:阻む/가로막다/저지하다
N1:Day340:ねじふせる:동사:捩じ伏せる/꺾다/제압하다
N1:Day340:おさえつける:동사:押さえつける/억누르다
N1:Day340:ふみにじる:동사:踏み躙る/짓밟다/유린하다
N1:Day340:しいたげる:동사:虐げる/억압하다/학대하다
N1:Day340:しいたげられる:동사:虐げられる/억압당하다
N1:Day340:たちあがる:동사:立ち上がる/일어서다/봉기하다
N1:Day340:たちむかう:동사:立ち向かう/맞서다

N1:Day341:しみいる:동사:染み入る/스며들다/사무치다
N1:Day341:しみわたる:동사:染み渡る/스며 퍼지다
N1:Day341:にじみでる:동사:滲み出る/배어나다
N1:Day341:にじみわたる:동사:滲み渡る/스며 퍼지다
N1:Day341:あふれでる:동사:溢れ出る/넘쳐 나오다
N1:Day341:あふれかえる:동사:溢れ返る/넘쳐흐르다
N1:Day341:ほとばしりでる:동사:迸り出る/뿜어나오다
N1:Day341:わきあがる:동사:湧き上がる/솟아오르다/용솟음치다
N1:Day341:わきおこる:동사:湧き起こる/솟아나다/일어나다
N1:Day341:たぎりたつ:동사:滾り立つ/끓어오르다

N1:Day342:ほろぶ:동사:滅ぶ/멸망하다/망하다
N1:Day342:ほろびる:동사:滅びる/멸망하다
N1:Day342:ほろぼす:동사:滅ぼす/멸망시키다
N1:Day342:たえはてる:동사:絶え果てる/완전히 끊어지다
N1:Day342:きえはてる:동사:消え果てる/완전히 사라지다
N1:Day342:うせる:동사:失せる/사라지다/없어지다(문어)
N1:Day342:うせさる:동사:失せ去る/사라지다
N1:Day342:きえさる:동사:消え去る/사라지다
N1:Day342:はかなくきえる:동사:儚く消える/덧없이 사라지다
N1:Day342:よみがえる:동사:甦る/부활하다/되살아나다

# ===== Day 351~380: 명사 4 (고급/전문 완결) =====
N1:Day351:よのなかのことわり:명사:世の中の条理/세상의 이치
N1:Day351:じんじょうでないこと:명사:尋常でないこと/심상치 않은 일
N1:Day351:もろはのつるぎ:명사:諸刃の剣/양날의 검
N1:Day351:ぬけにくい:명사:抜け道/빠져나갈 길
N1:Day351:いりくんだもんだい:명사:入り組んだ問題/복잡하게 얽힌 문제
N1:Day351:たてよこのもんだい:명사:縦横の問題/종횡의 문제
N1:Day351:きめこまかさ:명사:きめ細かさ/세밀함/꼼꼼함
N1:Day351:ひろさとふかさ:명사:広さと深さ/넓이와 깊이
N1:Day351:たかさとひくさ:명사:高さと低さ/높이와 낮이
N1:Day351:おおきさとちいささ:명사:大きさと小ささ/크기와 작음

N1:Day358:ひかりとやみ:명사:光と闇/빛과 어둠
N1:Day358:うれしさとかなしさ:명사:嬉しさと悲しさ/기쁨과 슬픔
N1:Day358:よろこびとくるしみ:명사:喜びと苦しみ/기쁨과 괴로움
N1:Day358:えがおとなみだ:명사:笑顔と涙/미소와 눈물
N1:Day358:はるとふゆ:명사:春と冬/봄과 겨울
N1:Day358:あさとよる:명사:朝と夜/아침과 밤
N1:Day358:はじまりとおわり:명사:始まりと終わり/시작과 끝
N1:Day358:うまれとし:명사:生まれと死/탄생과 죽음
N1:Day358:であいとわかれ:명사:出会いと別れ/만남과 이별
N1:Day358:すべてのうらとおもてに:부사:全ての裏と表に/모든 이면과 표면에

# ===== Day 361~395: 형용사/부사/표현 완결 =====

N1:Day363:いやというほど:부사:嫌というほど/싫을 만큼/몹시
N1:Day363:あきるほど:부사:飽きるほど/질릴 만큼
N1:Day363:あふれるほど:부사:溢れるほど/넘칠 만큼
N1:Day363:かぎりなく:부사:限りなく/끝없이
N1:Day363:はてしなく:부사:果てしなく/끝없이
N1:Day363:むげんに:부사:無限に/무한히
N1:Day363:えんえんと:부사:延々と/끝없이/계속해서
N1:Day363:とめどなく:부사:止め処なく/끊임없이/쉴새없이
N1:Day363:たえまなく:부사:絶え間なく/끊임없이
N1:Day363:ひっきりなしに:부사:引っ切り無しに/끊임없이

N1:Day364:くもひとつない:표현:雲一つない/구름 한 점 없는
N1:Day364:かぜひとつない:표현:風一つない/바람 한 점 없는
N1:Day364:しみひとつない:표현:しみ一つない/얼룩 하나 없는
N1:Day364:きずひとつない:표현:傷一つない/흠집 하나 없는
N1:Day364:まったくのむじゃきさ:명사:全くの無邪気さ/완전한 천진난만함
N1:Day364:むくのこころ:명사:無垢の心/순수한 마음
N1:Day364:きよらかなたましい:명사:清らかな魂/순수한 영혼
N1:Day364:けがれのないいのち:명사:汚れのない命/더러움 없는 생명
N1:Day364:まっさらなスタート:명사:まっさらなスタート/새 출발
N1:Day364:あたらしいはじまり:명사:新しい始まり/새로운 시작

N1:Day365:ほそぼそとながらも:표현:細々とながらも/가늘게나마
N1:Day365:かろうじてながらも:표현:かろうじてながらも/간신히나마
N1:Day365:たよりなくても:표현:頼りなくても/믿음직스럽지 않아도
N1:Day365:よわくても:표현:弱くても/약해도
N1:Day365:ちいさくても:표현:小さくても/작아도
N1:Day365:みじかくても:표현:短くても/짧아도
N1:Day365:むずかしくても:표현:難しくても/어려워도
N1:Day365:つらくても:표현:辛くても/힘들어도
N1:Day365:それでもつづける:표현:それでも続ける/그래도 계속하다
N1:Day365:それでもすすむ:표현:それでも進む/그래도 나아가다

N1:Day366:うつくしくあること:명사:美しくあること/아름답게 있는 것
N1:Day366:つよくあること:명사:強くあること/강하게 있는 것
N1:Day366:やさしくあること:명사:優しくあること/친절하게 있는 것
N1:Day366:しょうじきであること:명사:正直であること/솔직하게 있는 것
N1:Day366:まじめであること:명사:真面目であること/성실하게 있는 것
N1:Day366:けんきょであること:명사:謙虚であること/겸손하게 있는 것
N1:Day366:かんしゃすること:명사:感謝すること/감사하는 것
N1:Day366:あきらめないこと:명사:諦めないこと/포기하지 않는 것
N1:Day366:つづけること:명사:続けること/계속하는 것
N1:Day366:まなびつづけること:명사:学び続けること/계속 배우는 것

N1:Day367:いみもなく:부사:意味もなく/이유도 없이
N1:Day367:わけもなく:부사:訳もなく/까닭도 없이
N1:Day367:りゆうもなく:부사:理由もなく/이유도 없이
N1:Day367:もくてきもなく:부사:目的もなく/목적도 없이
N1:Day367:ただただ:부사:ただただ/그저/오로지
N1:Day367:ひたすら:부사:ひたすら/오로지/한결같이
N1:Day367:もっぱら:부사:専ら/오로지/오직
N1:Day367:いちずに:부사:一途に/한결같이
N1:Day367:いちもくさんに:부사:一目散に/일직선으로/재빨리
N1:Day367:まっしぐらに:부사:まっしぐらに/곧장/돌진하듯

N1:Day371:あっけなく:부사:あっけなく/허무하게/싱겁게
N1:Day371:みじめに:부사:惨めに/비참하게
N1:Day371:みにくく:부사:醜く/추하게/비열하게
N1:Day371:うつくしく:부사:美しく/아름답게
N1:Day371:りっぱに:부사:立派に/훌륭하게
N1:Day371:いさぎよく:부사:潔く/깔끔하게/미련없이
N1:Day371:おごそかに:부사:厳かに/엄숙하게
N1:Day371:しんせいに:부사:神聖に/신성하게
N1:Day371:けだかく:부사:気高く/고상하게
N1:Day371:みやびやかに:부사:雅やかに/우아하게

N1:Day372:やるせなさ:명사:やるせなさ/허탈함/억울함
N1:Day372:もどかしさ:명사:もどかしさ/답답함
N1:Day372:じれったさ:명사:じれったさ/안타까움
N1:Day372:はがゆさ:명사:歯がゆさ/안타까움
N1:Day372:うらめしさ:명사:恨めしさ/원망스러움
N1:Day372:くやしさ:명사:悔しさ/분함
N1:Day372:かなしさ:명사:悲しさ/슬픔
N1:Day372:さびしさ:명사:寂しさ/쓸쓸함
N1:Day372:むなしさ:명사:虚しさ/허무함
N1:Day372:それでもいきる:표현:それでも生きる/그래도 살다

N1:Day373:よろこびのひびき:명사:喜びの響き/기쁨의 울림
N1:Day373:かなしみのひびき:명사:悲しみの響き/슬픔의 울림
N1:Day373:いかりのひびき:명사:怒りの響き/분노의 울림
N1:Day373:おそれのひびき:명사:恐れの響き/두려움의 울림
N1:Day373:しずけさのひびき:명사:静けさの響き/고요함의 울림
N1:Day373:いのりのひびき:명사:祈りの響き/기도의 울림
N1:Day373:かんどうのひびき:명사:感動の響き/감동의 울림
N1:Day373:かんしゃのひびき:명사:感謝の響き/감사의 울림
N1:Day373:あいのひびき:명사:愛の響き/사랑의 울림
N1:Day373:いのちのひびき:명사:命の響き/생명의 울림

N1:Day374:まつのみどり:명사:松の緑/소나무의 녹색
N1:Day374:さくらのいろ:명사:桜の色/벚꽃의 색
N1:Day374:もみじのあか:명사:紅葉の赤/단풍의 빨강
N1:Day374:ゆきのしろ:명사:雪の白/눈의 하양
N1:Day374:そらのあお:명사:空の青/하늘의 파랑
N1:Day374:うみのあお:명사:海の青/바다의 파랑
N1:Day374:たいようのきいろ:명사:太陽の黄/태양의 노랑
N1:Day374:くさのみどり:명사:草の緑/풀의 녹색
N1:Day374:つちのちゃいろ:명사:土の茶色/흙의 갈색
N1:Day374:よるのくろ:명사:夜の黒/밤의 검정

# ===== Day 376~410: 문법 표현 완결 =====
