# JLPT N2 단어 목록 Part2 (1250개 / Day126~250)
# 형식: N2:Day번호:단어:품사:한글뜻
# 기준: N2 Part1 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 126~155: 동사 2 (고급) =====
N2:Day126:ひそむ:동사:潜む/잠복하다/숨다
N2:Day126:ひそめる:동사:潜める/숨기다/가만히 하다
N2:Day126:まぎれる:동사:紛れる/섞이다/~에 휩쓸리다
N2:Day126:まぎらわす:동사:紛らわす/기분을 전환하다/얼버무리다
N2:Day126:まぎらわしい:い형용사:紛らわしい/혼동하기 쉽다
N2:Day126:まぎれもない:표현:紛れもない/틀림없다/의심할 여지가 없다
N2:Day126:ぼかす:동사:ぼかす/흐리게 하다/얼버무리다
N2:Day126:ぼける:동사:ぼける/흐릿해지다/흐려지다
N2:Day126:にじむ:동사:滲む/번지다/배어나다
N2:Day126:にじみでる:동사:滲み出る/배어나다/묻어나다

N2:Day127:はかどる:동사:捗る/잘 진행되다/순조롭다
N2:Day127:はかどらない:동사:진행이 안 되다/막히다
N2:Day127:つかえる:동사:痞える/막히다/체하다
N2:Day127:つまる:동사:詰まる/막히다/가득 차다
N2:Day127:とどこおる:동사:滞る/막히다/정체되다
N2:Day127:さばける:동사:捌ける/잘 팔리다/수완 있다
N2:Day127:はける:동사:捌ける/팔리다/빠지다
N2:Day127:さばく:동사:捌く/처리하다/다루다
N2:Day127:こなす:동사:こなす/소화하다/능숙하게 하다
N2:Day127:たてつける:동사:立て付ける/맞추어 달다/설치하다

N2:Day128:よせつけない:동사:寄せ付けない/가까이 못 오게 하다
N2:Day128:よせつける:동사:寄せ付ける/가까이 오게 하다
N2:Day128:よりつかない:동사:寄り付かない/가까이 하지 않다
N2:Day128:とっつきにくい:い형용사:取っ付きにくい/다가가기 어렵다
N2:Day128:とっつきやすい:い형용사:取っ付きやすい/다가가기 쉽다
N2:Day128:うちとける:동사:打ち解ける/마음을 열다/친해지다
N2:Day128:なじむ:동사:馴染む/익숙해지다/어울리다
N2:Day128:なじませる:동사:馴染ませる/익숙하게 하다
N2:Day128:とけこむ:동사:溶け込む/녹아들다/어울리다
N2:Day128:まざりあう:동사:交ざり合う/서로 섞이다

N2:Day129:おおわれる:동사:覆われる/덮이다/뒤덮이다
N2:Day129:つつまれる:동사:包まれる/싸이다/감싸이다
N2:Day129:みたされる:동사:満たされる/채워지다/충족되다
N2:Day129:みたす:동사:満たす/채우다/충족시키다
N2:Day129:うずめる:동사:埋める/묻다/메우다
N2:Day129:うずもれる:동사:埋もれる/묻히다/파묻히다
N2:Day129:しずめる:동사:沈める/가라앉히다/잠기게 하다
N2:Day129:しずむ:동사:沈む/가라앉다/침울해지다
N2:Day129:うかぶ:동사:浮かぶ/떠오르다/뜨다
N2:Day129:うかびあがる:동사:浮かび上がる/떠오르다/부상하다

N2:Day130:たえまない:い형용사:絶え間ない/끊임없다
N2:Day130:たえまなく:부사:絶え間なく/끊임없이
N2:Day130:たえず:부사:絶えず/끊임없이/항상
N2:Day130:ひきもきらず:부사:引きも切らず/끊임없이
N2:Day130:とぎれとぎれ:부사:途切れ途切れ/끊어졌다 이어졌다
N2:Day130:とぎれる:동사:途切れる/끊어지다/중단되다
N2:Day130:とだえる:동사:途絶える/끊어지다/단절되다
N2:Day130:たちきれる:동사:断ち切れる/끊어지다
N2:Day130:たちきる:동사:断ち切る/끊다/결별하다
N2:Day130:えにしをたつ:동사:縁を断つ/인연을 끊다

N2:Day131:うったえかける:동사:訴えかける/호소하다
N2:Day131:はたらきかける:동사:働きかける/작용하다/촉구하다
N2:Day131:よびかける:동사:呼びかける/호소하다/부르다
N2:Day131:ふれまわる:동사:触れ回る/떠들고 다니다/알리고 다니다
N2:Day131:いいふらす:동사:言い触らす/소문내다/퍼뜨리다
N2:Day131:かたりかける:동사:語りかける/말을 걸다/이야기하다
N2:Day131:くちぐるまにのせる:동사:口車に乗せる/구슬리다
N2:Day131:まるめこむ:동사:丸め込む/구슬리다/회유하다
N2:Day131:たらしこむ:동사:誑し込む/꾀어들이다
N2:Day131:ひきつける:동사:引き付ける/끌어당기다/매혹하다

N2:Day132:なりすます:동사:成り済ます/~인 체하다/위장하다
N2:Day132:みせかける:동사:見せかける/~인 척하다/위장하다
N2:Day132:てんじる:동사:転じる/전환하다/바꾸다
N2:Day132:すりかえる:동사:摩り替える/바꿔치기하다
N2:Day132:すりかわる:동사:摩り替わる/바꿔치기 되다
N2:Day132:いいかえる:동사:言い換える/바꿔 말하다
N2:Day132:よみかえる:동사:読み換える/다르게 읽다
N2:Day132:かきかえる:동사:書き換える/다시 쓰다/고쳐 쓰다
N2:Day132:とりかえる:동사:取り替える/교체하다/바꾸다
N2:Day132:いれかえる:동사:入れ替える/교체하다

N2:Day133:みえをきる:동사:見えを切る/위세를 부리다
N2:Day133:みえをはる:동사:見栄を張る/허세를 부리다
N2:Day133:みえっぱりな:な형용사:見栄っ張りな/허세를 부리는
N2:Day133:みばをつくろう:동사:見場を繕う/겉모양을 꾸미다
N2:Day133:てまえみそをならべる:동사:手前味噌を並べる/자화자찬하다
N2:Day133:じまんたらしい:い형용사:自慢たらしい/자랑스러워하는
N2:Day133:うぬぼれる:동사:うぬ惚れる/자만하다/잘난 체하다
N2:Day133:てれる:동사:照れる/부끄러워하다/쑥스러워하다
N2:Day133:はにかむ:동사:はにかむ/수줍어하다
N2:Day133:おとなしくひかえる:동사:얌전히 삼가다

N2:Day134:ほこりをもつ:동사:誇りを持つ/자부심을 갖다
N2:Day134:ほこりにおもう:동사:誇りに思う/자랑스럽게 여기다
N2:Day134:いこじになる:동사:意固地になる/고집스러워지다
N2:Day134:いこじをはる:동사:意固地を張る/고집을 부리다
N2:Day134:かたくなになる:동사:頑なになる/완고해지다
N2:Day134:じぶんをまげない:동사:自分を曲げない/자신을 굽히지 않다
N2:Day134:いいはる:동사:言い張る/우기다/고집하다
N2:Day134:ゆずらない:동사:譲らない/양보하지 않다
N2:Day134:いっぽもひかない:동사:一歩も引かない/한 발도 물러서지 않다
N2:Day134:しんねんをつらぬく:동사:信念を貫く/신념을 관철하다

N2:Day135:きをとりなおす:동사:気を取り直す/마음을 다잡다
N2:Day135:こころをいれかえる:동사:心を入れ替える/마음을 고쳐먹다
N2:Day135:あらたまる:동사:改まる/새로워지다/격식을 차리다
N2:Day135:あらためる:동사:改める/고치다/새롭게 하다
N2:Day135:きもちをきりかえる:동사:気持ちを切り替える/기분을 전환하다
N2:Day135:はんせいする:동사:反省する/반성하다
N2:Day135:みをあらたにする:동사:身を新たにする/마음을 새롭게 하다
N2:Day135:しんきいってんする:동사:心機一転する/마음을 완전히 새로 먹다
N2:Day135:こころをあらう:동사:心を洗う/마음을 씻다/정화하다
N2:Day135:よみがえる:동사:蘇る/되살아나다/부활하다

N2:Day136:のしあがる:동사:のし上がる/출세하다/치고 올라가다
N2:Day136:いあがる:동사:居上がる/건방져지다
N2:Day136:でしゃばる:동사:出しゃばる/나서다/참견하다
N2:Day136:さしでる:동사:差し出る/나서다/주제넘다
N2:Day136:さしでがましい:い형용사:差し出がましい/주제넘다
N2:Day136:おこがましい:い형용사:烏滸がましい/주제넘다/분수 모르다
N2:Day136:もったいぶる:동사:勿体振る/짐짓 점잖게 굴다/폼잡다
N2:Day136:きどりやな:な형용사:気取り屋な/잘난 체하는
N2:Day136:きどりをみせない:동사:気取りを見せない/잘난 체하지 않다
N2:Day136:さっぱりした:표현:さっぱりした/깔끔한/담백한

N2:Day137:ふみとどまる:동사:踏み止まる/버티다/물러서지 않다
N2:Day137:ふみとどまれない:동사:버티지 못하다
N2:Day137:くじけずにいる:동사:挫けずにいる/좌절하지 않고 있다
N2:Day137:ぼうぜんとする:동사:呆然とする/멍해지다/황연해지다
N2:Day137:ぼうぜんとたつ:동사:呆然と立つ/멍하니 서다
N2:Day137:ぼうっとする:동사:멍하다/멍때리다
N2:Day137:われをわすれる:동사:我を忘れる/자신을 잊다/몰입하다
N2:Day137:むちゅうになる:동사:夢中になる/열중하다/빠져들다
N2:Day137:とりつかれたように:표현:憑かれたように/홀린 듯이
N2:Day137:みをゆだねる:동사:身を委ねる/몸을 맡기다/내맡기다

N2:Day138:あきれる:동사:呆れる/기가 막히다/어이없다
N2:Day138:あきれはてる:동사:呆れ果てる/완전히 기가 막히다
N2:Day138:あっけにとられる:동사:あっけに取られる/어안이 벙벙하다
N2:Day138:きもをつぶす:동사:肝を潰す/간이 떨어지다/깜짝 놀라다
N2:Day138:たまげる:동사:たまげる/깜짝 놀라다(구어)
N2:Day138:どぎもをぬく:동사:度肝を抜く/간담을 서늘케 하다
N2:Day138:むねをなでおろす:동사:胸を撫で下ろす/가슴을 쓸어내리다
N2:Day138:ほっとする:동사:ほっとする/안도하다
N2:Day138:いきをのむ:동사:息を呑む/숨을 삼키다/놀라다
N2:Day138:いきをころす:동사:息を殺す/숨을 죽이다

N2:Day139:なめらかにすすむ:동사:滑らかに進む/순조롭게 진행되다
N2:Day139:すらすらとはなす:동사:스라스라 말하다/거침없이 말하다
N2:Day139:すらすらよむ:동사:스라스라 읽다
N2:Day139:すらすらかける:동사:스라스라 쓰다
N2:Day139:たどたどしい:い형용사:たどたどしい/더듬거리는/서투른
N2:Day139:つかえつかえ:부사:つかえつかえ/더듬더듬/막히면서
N2:Day139:ぼそぼそはなす:동사:작은 소리로 중얼거리다
N2:Day139:はきはきいう:동사:はきはき言う/또렷하게 말하다
N2:Day139:てきぱきこなす:동사:テキパキこなす/신속하게 처리하다
N2:Day139:きびきびうごく:동사:きびきび動く/민첩하게 움직이다

N2:Day140:えんじる:동사:演じる/연기하다/역할을 하다
N2:Day140:えんずる:동사:演ずる/연기하다(문어)
N2:Day140:みえをきる:동사:見えを切る/위세를 부리다
N2:Day140:ふるまう:동사:振る舞う/행동하다/처신하다
N2:Day140:たちまわる:동사:立ち回る/처신하다/요리조리 다니다
N2:Day140:たちいふるまう:동사:立居振る舞う/행동거지/처신하다
N2:Day140:すがたをあらわす:동사:姿を現す/모습을 드러내다
N2:Day140:すがたをかくす:동사:姿を隠す/모습을 감추다
N2:Day140:すがたをけす:동사:姿を消す/자취를 감추다
N2:Day140:すがたをみせる:동사:姿を見せる/모습을 보이다

N2:Day141:やりくりする:동사:やり繰りする/꾸려나가다/조달하다
N2:Day141:くりまわす:동사:繰り回す/돌려막다/꾸려가다
N2:Day141:つくりやりくりする:동사:만들어 꾸려나가다
N2:Day141:まかなう:동사:賄う/조달하다/충당하다
N2:Day141:しきりなおす:동사:仕切り直す/다시 시작하다
N2:Day141:てなみをみがく:동사:手並みを磨く/솜씨를 갈고닦다
N2:Day141:わざをみがく:동사:技を磨く/기술을 갈고닦다
N2:Day141:うでをあげる:동사:腕を上げる/실력이 늘다
N2:Day141:うでをみがく:동사:腕を磨く/실력을 갈다
N2:Day141:うでがあがる:동사:腕が上がる/실력이 늘다

N2:Day142:おとしいれる:동사:陥れる/함정에 빠뜨리다/모략하다
N2:Day142:おとしめる:동사:貶める/깎아내리다/폄하하다
N2:Day142:おいつめる:동사:追い詰める/몰아붙이다/궁지에 몰다
N2:Day142:おいこむ:동사:追い込む/몰아넣다/궁지에 몰다
N2:Day142:せめたてる:동사:責め立てる/몰아붙이다/다그치다
N2:Day142:せめぬく:동사:責め抜く/끝까지 몰아붙이다
N2:Day142:なじりたてる:동사:詰り立てる/몰아붙이며 나무라다
N2:Day142:きびしくせめる:동사:严しく責める/엄하게 추궁하다
N2:Day142:いじめる:동사:虐める/괴롭히다
N2:Day142:いやがらせをする:동사:嫌がらせをする/괴롭히다/못살게 굴다

N2:Day143:すいあげる:동사:吸い上げる/빨아올리다/흡수하다
N2:Day143:しぼりあげる:동사:絞り上げる/쥐어짜다/다그치다
N2:Day143:はきだす:동사:吐き出す/토해내다/털어놓다
N2:Day143:きりだす:동사:切り出す/말을 꺼내다/잘라내다
N2:Day143:いいだす:동사:言い出す/말을 꺼내다
N2:Day143:もちだす:동사:持ち出す/꺼내다/들고 나오다
N2:Day143:ほりさげる:동사:掘り下げる/깊이 파고들다
N2:Day143:つきつめる:동사:突き詰める/끝까지 파고들다
N2:Day143:ねほりはほりきく:동사:根掘り葉掘り聞く/캐묻다/根掘り
N2:Day143:あれこれたずねる:동사:이것저것 묻다

N2:Day144:しらをきる:동사:白を切る/시치미 떼다/모른 척하다
N2:Day144:とぼける:동사:惚ける/시치미 떼다/딴청 피우다
N2:Day144:しらんぷりをする:동사:知らんぷりをする/모른 척하다
N2:Day144:みてみぬふりをする:동사:見て見ぬふりをする/못 본 척하다
N2:Day144:うそをつきとおす:동사:嘘を付き通す/끝까지 거짓말하다
N2:Day144:ごまかしとおす:동사:誤魔化し通す/끝까지 얼버무리다
N2:Day144:ほんとうのことをいう:동사:本当のことを言う/사실을 말하다
N2:Day144:しょうじきにいう:동사:正直に言う/솔직히 말하다
N2:Day144:きょうじつをめいかくにする:동사:虚実を明確にする/허실을 명확히 하다
N2:Day144:ほんねをうちあける:동사:本音を打ち明ける/본심을 털어놓다

N2:Day145:うかがいをたてる:동사:伺いを立てる/여쭤보다/사전에 허락을 받다
N2:Day145:ねがいをいれる:동사:願いを入れる/부탁을 들어주다
N2:Day145:ゆるしをえる:동사:許しを得る/허락을 얻다
N2:Day145:さだかではない:표현:定かではない/확실하지 않다
N2:Day145:さだかにする:동사:定かにする/확실히 하다
N2:Day145:みきわめる:동사:見極める/끝까지 확인하다/간파하다
N2:Day145:みとどける:동사:見届ける/끝까지 지켜보다/확인하다
N2:Day145:みさだめる:동사:見定める/판단하다/파악하다
N2:Day145:みきる:동사:見切る/단념하다/끝까지 확인하다
N2:Day145:みきりをつける:동사:見切りをつける/단념하다

N2:Day146:はしをつける:동사:箸をつける/젓가락을 대다/시작하다
N2:Day146:てをつける:동사:手をつける/손을 대다/시작하다
N2:Day146:くちをつける:동사:口をつける/입을 대다/맛보다
N2:Day146:てをとめる:동사:手を止める/손을 멈추다
N2:Day146:くちをとざす:동사:口を閉ざす/입을 다물다
N2:Day146:くちをひらく:동사:口を開く/입을 열다/말을 꺼내다
N2:Day146:くちごもる:동사:口籠もる/말을 얼버무리다/말문이 막히다
N2:Day146:ことばにつまる:동사:言葉に詰まる/말문이 막히다
N2:Day146:ことばをうしなう:동사:言葉を失う/말을 잃다
N2:Day146:ことばをつくす:동사:言葉を尽くす/말을 다하다

N2:Day147:ひとめをしのぶ:동사:人目を忍ぶ/남의 눈을 피하다
N2:Day147:ひとめをはばかる:동사:人目を憚る/남의 눈치를 보다
N2:Day147:ひとめをきにする:동사:人目を気にする/남의 시선을 신경 쓰다
N2:Day147:ひとめをきにしない:동사:人目を気にしない/남의 눈을 신경 쓰지 않다
N2:Day147:せけんていをきにする:동사:世間体を気にする/체면을 신경 쓰다
N2:Day147:たいめんをたもつ:동사:体面を保つ/체면을 지키다
N2:Day147:たいめんをつぶす:동사:体面を潰す/체면을 구기다
N2:Day147:はじをかく:동사:恥をかく/망신당하다
N2:Day147:はじをさらす:동사:恥を晒す/망신을 드러내다
N2:Day147:はじをしのぶ:동사:恥を忍ぶ/부끄러움을 감수하다

N2:Day148:てをこまねく:동사:手をこまねく/팔짱 끼고 보다/손을 쓰지 않다
N2:Day148:てをこまぬく:동사:手をこまぬく/손을 쓰지 않다
N2:Day148:てをつかねる:동사:手を束ねる/손을 묶다/손 놓고 있다
N2:Day148:ぼうかんする:동사:傍観する/방관하다
N2:Day148:みすごす:동사:見過ごす/그냥 지나치다/묵인하다
N2:Day148:みのがす:동사:見逃す/놓치다/눈감아주다
N2:Day148:みてみぬふり:명사:見て見ぬふり/못 본 척
N2:Day148:かんしょうする:동사:干渉する/간섭하다
N2:Day148:くびをつっこまない:동사:首を突っ込まない/참견하지 않다
N2:Day148:よけいなことをしない:동사:余計なことをしない/쓸데없는 짓을 하지 않다

N2:Day149:なじりつける:동사:詰りつける/몰아붙여 나무라다
N2:Day149:いいまかす:동사:言い負かす/말로 이기다/논파하다
N2:Day149:いいくるめる:동사:言いくるめる/말로 丸め込む/눙치다
N2:Day149:やりこめる:동사:やり込める/말로 꼼짝 못하게 하다
N2:Day149:ろんぱする:동사:論破する/논파하다
N2:Day149:ぎゃくてんする:동사:逆転する/역전하다
N2:Day149:まきかえす:동사:巻き返す/만회하다/역전하다
N2:Day149:くつがえす:동사:覆す/뒤집다/번복하다
N2:Day149:ちゃぶだいをひっくりかえす:동사:상을 뒤집다/판을 엎다
N2:Day149:かみてにでる:동사:上手に出る/윗사람처럼 굴다

N2:Day150:てをあわせる:동사:手を合わせる/손을 모으다/합장하다
N2:Day150:こうべをたれる:동사:頭を垂れる/고개를 숙이다
N2:Day150:ひれふす:동사:平伏す/엎드리다/굴복하다
N2:Day150:あたまをさげる:동사:頭を下げる/고개를 숙이다/사죄하다
N2:Day150:きょうしゅくする:동사:恐縮する/황송하다/죄송하다
N2:Day150:もったいない:い형용사:勿体ない/황공하다/아깝다
N2:Day150:おそれいる:동사:恐れ入る/황공하다/죄송하다
N2:Day150:かたじけない:い형용사:かたじけない/황송하다/고맙다(격식)
N2:Day150:ありがたい:い형용사:ありがたい/감사하다/고맙다
N2:Day150:おんにきる:동사:恩に着る/은혜를 입다

N2:Day151:うちあける:동사:打ち明ける/털어놓다/고백하다
N2:Day151:さらけだす:동사:さらけ出す/드러내다/폭로하다
N2:Day151:みせびらかす:동사:見せびらかす/과시하다/자랑하다
N2:Day151:ひけらかす:동사:ひけらかす/뽐내다/과시하다
N2:Day151:てにいれる:동사:手に入れる/입수하다/획득하다
N2:Day151:てにする:동사:手にする/손에 쥐다/획득하다
N2:Day151:ものにする:동사:ものにする/자기 것으로 만들다/습득하다
N2:Day151:ものにできない:동사:ものにできない/자기 것으로 못 만들다
N2:Day151:みにつける:동사:身に付ける/몸에 익히다/습득하다
N2:Day151:みにつく:동사:身に付く/몸에 배다/익혀지다

N2:Day152:てをゆるめる:동사:手を緩める/손을 늦추다
N2:Day152:てをぬく:동사:手を抜く/手を抜く/手を抜く/대충 하다
N2:Day152:てをこまめにうごかす:동사:부지런히 손을 움직이다
N2:Day152:きをぬかない:동사:気を抜かない/긴장을 놓지 않다
N2:Day152:きをひきしめる:동사:気を引き締める/마음을 단단히 먹다
N2:Day152:きをゆるめない:동사:気を緩めない/마음을 놓지 않다
N2:Day152:むだなく:부사:無駄なく/낭비 없이
N2:Day152:てぎわよく:부사:手際よく/솜씨있게/척척
N2:Day152:そつなく:부사:そつなく/빈틈없이/능숙하게
N2:Day152:ぬかりなく:부사:抜かりなく/빈틈없이/착실히

N2:Day153:とりしきる:동사:取り仕切る/지휘하다/총괄하다
N2:Day153:しきる:동사:仕切る/지휘하다/구분하다
N2:Day153:まとめる:동사:纏める/정리하다/총괄하다
N2:Day153:とりまとめる:동사:取り纏める/취합하다/정리하다
N2:Day153:とりまとめ:명사:取り纏め/취합/정리
N2:Day153:おさめる:동사:納める/납부하다/완성하다
N2:Day153:まとまる:동사:纏まる/정리되다/합의되다
N2:Day153:まとまりをみせる:동사:통일성을 보이다
N2:Day153:けりをつける:동사:けりをつける/결말을 짓다
N2:Day153:かたをつける:동사:肩をつける/매듭짓다

N2:Day154:しんでんする:동사:振電する/이리저리 바꾸다
N2:Day154:おもいをはせる:동사:思いを馳せる/생각에 잠기다
N2:Day154:おもいをこめる:동사:思いを込める/마음을 담다
N2:Day154:おもいをつたえる:동사:思いを伝える/마음을 전하다
N2:Day154:おもいをよせる:동사:思いを寄せる/마음을 보내다/호감을 갖다
N2:Day154:おもいをはたす:동사:思いを果たす/소원을 이루다
N2:Day154:こころにきざむ:동사:心に刻む/마음에 새기다
N2:Day154:こころにのこる:동사:心に残る/마음에 남다
N2:Day154:こころをうつ:동사:心を打つ/마음을 감동시키다
N2:Day154:こころをゆさぶる:동사:心を揺さぶる/마음을 흔들다

N2:Day155:ひきうけさせる:동사:引き受けさせる/떠맡기다
N2:Day155:なすりつける:동사:なすり付ける/떠넘기다/덮어씌우다
N2:Day155:おしつける:동사:押し付ける/강요하다/떠넘기다
N2:Day155:よそにまかせる:동사:他に任せる/남에게 맡기다
N2:Day155:せおわせる:동사:背負わせる/짊어지게 하다
N2:Day155:たなにあげる:동사:棚に上げる/제쳐두다/자기 일은 안 보다
N2:Day155:たなあげにする:동사:棚上げにする/보류하다
N2:Day155:さきのばしにする:동사:先延ばしにする/미루다
N2:Day155:たなざらしにする:동사:棚晒しにする/방치하다
N2:Day155:ほったらかしにする:동사:放ったらかしにする/내버려두다

# ===== Day 156~185: 명사 3 (고급/전문) =====
N2:Day156:まばたき:명사:瞬き/눈 깜빡임
N2:Day156:しぐさ:명사:仕草/몸짓/행동거지
N2:Day156:たたずまい:명사:佇まい/자태/분위기
N2:Day156:ふるまい:명사:振る舞い/행동/처신
N2:Day156:てつき:명사:手付き/손짓/손놀림
N2:Day156:めつき:명사:目付き/눈빛/눈매
N2:Day156:くちぶり:명사:口振り/말투/어조
N2:Day156:はなしぶり:명사:話し振り/말하는 태도
N2:Day156:あしどり:명사:足取り/걸음걸이
N2:Day156:こうどう:명사:行動/행동

N2:Day157:がっしょう:명사:合唱/합창
N2:Day157:どくしょう:명사:独唱/독창
N2:Day157:えんそう:명사:演奏/연주
N2:Day157:どくそう:명사:独奏/독주
N2:Day157:さっきょく:명사:作曲/작곡
N2:Day157:さくし:명사:作詞/작사
N2:Day157:えんしゅつ:명사:演出/연출
N2:Day157:かんとく:명사:監督/감독
N2:Day157:えんぎ:명사:演技/연기
N2:Day157:きゃくほん:명사:脚本/각본

N2:Day158:ちょうやく:명사:跳躍/도약
N2:Day158:はってん:명사:発展/발전
N2:Day158:しんか:명사:進化/진화
N2:Day158:ほんすじ:명사:本筋/본론/주요 줄거리
N2:Day158:わきみち:명사:脇道/옆길/곁가지
N2:Day158:だいじな:な형용사:大事な/중요하다/소중하다
N2:Day158:かんじんな:な형용사:肝心な/가장 중요한
N2:Day158:かなめ:명사:要/핵심/중요한 것
N2:Day158:きわどい:い형용사:際どい/아슬아슬하다/위험하다
N2:Day158:ぎりぎり:부사:ぎりぎり/아슬아슬/빠듯하게

N2:Day159:しんきろく:명사:新記録/신기록
N2:Day159:ぜんじんみとう:명사:前人未踏/전인미답
N2:Day159:さいきょう:명사:最強/최강
N2:Day159:さいこう:명사:最高/최고
N2:Day159:さいあく:명사:最悪/최악
N2:Day159:さいてい:명사:最低/최저/최하
N2:Day159:きわみ:명사:極み/극치/최고점
N2:Day159:きわまり:명사:極まり/끝/극치
N2:Day159:きわめつき:명사:極め付き/가장 전형적인/결정판
N2:Day159:けっていばん:명사:決定版/결정판

N2:Day160:やりとり:명사:やり取り/주고받음/교환
N2:Day160:かけひき:명사:駆け引き/협상/눈치게임
N2:Day160:ひかけ:명사:引っかけ/함정/속임수
N2:Day160:たちまわり:명사:立ち回り/처신/행동
N2:Day160:かけさん:명사:掛け算/곱셈/시너지
N2:Day160:あしざんようび:명사:아직 계산 중
N2:Day160:はなしあい:명사:話し合い/협의/상담
N2:Day160:すりあわせ:명사:摺り合わせ/조율/합의
N2:Day160:おちどころ:명사:落ちどころ/낙착점/타협점
N2:Day160:おちつきどころ:명사:落ち着きどころ/안착점

N2:Day161:むじゅん:명사:矛盾/모순
N2:Day161:ぎゃくせつ:명사:逆説/역설
N2:Day161:ぎゃくこうか:명사:逆効果/역효과
N2:Day161:ふくさよう:명사:副作用/부작용
N2:Day161:もろはのつるぎ:명사:諸刃の剣/양날의 검
N2:Day161:ジレンマ:명사:딜레마
N2:Day161:トレードオフ:명사:트레이드오프
N2:Day161:きゃっかんてき:명사:客観的/객관적
N2:Day161:しゅかんてき:명사:主観的/주관적
N2:Day161:ちゅうりつてき:명사:中立的/중립적

N2:Day162:けいい:명사:経緯/경위
N2:Day162:いきさつ:명사:いきさつ/경위/사연
N2:Day162:てんまつ:명사:顛末/전말
N2:Day162:しさい:명사:子細/자세한 사정
N2:Day162:じじょう:명사:事情/사정
N2:Day162:なりゆき:명사:成り行き/경과/추이
N2:Day162:はなしのながれ:명사:話の流れ/이야기의 흐름
N2:Day162:ぶしゅ:명사:部首/부수(한자)
N2:Day162:いっしがくれん:명사:一糸乱れぬ/일사불란
N2:Day162:いっぱんてきに:부사:一般的に/일반적으로

N2:Day163:ことのおこり:명사:事の起こり/일의 발단
N2:Day163:きっかけ:명사:きっかけ/계기
N2:Day163:はじまり:명사:始まり/시작
N2:Day163:おわり:명사:終わり/끝
N2:Day163:けつまつ:명사:結末/결말
N2:Day163:けつろん:명사:結論/결론
N2:Day163:きけつ:명사:帰結/귀결
N2:Day163:さいしゅうてきには:부사:最終的には/최종적으로는
N2:Day163:しまいには:부사:終いには/결국에는
N2:Day163:つきつめると:부사:突き詰めると/끝까지 파고들면

N2:Day164:いしき:명사:意識/의식
N2:Day164:むいしき:명사:無意識/무의식
N2:Day164:ぜんしき:명사:前識/전의식
N2:Day164:けいかい:명사:警戒/경계
N2:Day164:びんかん:명사:敏感/민감
N2:Day164:どんかん:명사:鈍感/둔감
N2:Day164:ちょっかん:명사:直感/직감
N2:Day164:ひらめき:명사:閃き/번뜩임/영감
N2:Day164:かんのうてき:명사:官能的/관능적
N2:Day164:れいせい:명사:冷静/냉정

N2:Day165:しゅかん:명사:主観/주관
N2:Day165:きゃっかん:명사:客観/객관
N2:Day165:こうへい:명사:公平/공평
N2:Day165:こうせい:명사:公正/공정
N2:Day165:かたより:명사:偏り/편향
N2:Day165:こうへいむし:명사:公平無私/공평무사
N2:Day165:えこひいき:명사:えこひいき/편애/특별취급
N2:Day165:ひいき:명사:贔屓/편애/특별취급
N2:Day165:ひいきにする:동사:贔屓にする/편애하다/특별히 봐주다
N2:Day165:むえこひいき:명사:無えこひいき/편애 없음

N2:Day166:りそう:명사:理想/이상
N2:Day166:げんじつ:명사:現実/현실
N2:Day166:りそうとげんじつ:명사:理想と現実/이상과 현실
N2:Day166:ユートピア:명사:유토피아
N2:Day166:ジストピア:명사:디스토피아
N2:Day166:ありかた:명사:在り方/존재 방식/자세
N2:Day166:あるべきすがた:명사:あるべき姿/있어야 할 모습
N2:Day166:めざすべきすがた:명사:目指すべき姿/목표로 해야 할 모습
N2:Day166:りそうのかたち:명사:理想の形/이상적인 형태
N2:Day166:リアリズム:명사:리얼리즘

N2:Day167:ふかけつ:명사:不可欠/불가결
N2:Day167:ひっす:명사:必須/필수
N2:Day167:よけい:명사:余計/쓸데없음/余分
N2:Day167:むだ:명사:無駄/낭비/불필요
N2:Day167:ひつようあく:명사:必要悪/필요악
N2:Day167:さいてき:명사:最適/최적
N2:Day167:さいてきか:명사:最適化/최적화
N2:Day167:こうりか:명사:合理化/합리화
N2:Day167:たんじゅんか:명사:単純化/단순화
N2:Day167:きゅうきょく:명사:究極/궁극

N2:Day168:ほんまつてんとう:명사:本末転倒/본말전도
N2:Day168:むじゅん:명사:矛盾/모순
N2:Day168:いちにんまえ:명사:一人前/한 사람 몫/어엿한 사람
N2:Day168:なまいき:명사:生意気/건방짐/까불음
N2:Day168:いっちょまえ:명사:一丁前/한 사람 몫(약간 비아냥)
N2:Day168:みぶんしらず:명사:身分知らず/분수 모름
N2:Day168:みにあわない:표현:身に合わない/분수에 맞지 않다
N2:Day168:みにあまる:동사:身に余る/과분하다
N2:Day168:みのほど:명사:身の程/분수
N2:Day168:みのほどしらず:명사:身の程知らず/분수 모르는 사람

N2:Day169:かちかん:명사:価値観/가치관
N2:Day169:せかいかん:명사:世界観/세계관
N2:Day169:じんせいかん:명사:人生観/인생관
N2:Day169:しょうらいかん:명사:将来観/장래관
N2:Day169:どうとくかん:명사:道徳観/도덕관
N2:Day169:しぜんかん:명사:自然観/자연관
N2:Day169:びかん:명사:美観/미관/미적 감각
N2:Day169:さんびかん:명사:賛美観/찬미관
N2:Day169:しゅかんてきかんかく:명사:主観的感覚/주관적 감각
N2:Day169:かんがえかた:명사:考え方/사고방식

N2:Day170:にぶさ:명사:鈍さ/둔함
N2:Day170:するどさ:명사:鋭さ/날카로움
N2:Day170:びんさい:명사:敏才/민첩한 재주
N2:Day170:さいのう:명사:才能/재능
N2:Day170:きさい:명사:奇才/기재/기이한 재능
N2:Day170:てんさい:명사:天才/천재
N2:Day170:ぼんさい:명사:凡才/평범한 재능
N2:Day170:へいぼん:명사:平凡/평범
N2:Day170:ふつう:명사:普通/보통
N2:Day170:ひとかどのもの:명사:一廉の者/어엿한 인물/상당한 사람

N2:Day171:いっかん:명사:一環/일환
N2:Day171:いっかんせい:명사:一貫性/일관성
N2:Day171:たいいつ:명사:統一/통일
N2:Day171:ちゅうしん:명사:中心/중심
N2:Day171:かくしん:명사:核心/핵심
N2:Day171:きかん:명사:機関/기관
N2:Day171:きじく:명사:基軸/기축/핵심
N2:Day171:じく:명사:軸/축
N2:Day171:ほんたい:명사:本体/본체/본질
N2:Day171:ほんしつ:명사:本質/본질

N2:Day172:さきゆき:명사:先行き/앞날/장래
N2:Day172:みとおし:명사:見通し/전망/예측
N2:Day172:みこみ:명사:見込み/예상/가능성
N2:Day172:みこみちがい:명사:見込み違い/예상 빗나감
N2:Day172:てんぼう:명사:展望/전망
N2:Day172:ちょうきてき:명사:長期的/장기적
N2:Day172:たんきてき:명사:短期的/단기적
N2:Day172:ちゅうきてき:명사:中期的/중기적
N2:Day172:そうきに:부사:早期に/조기에
N2:Day172:きんきゅうに:부사:緊急に/긴급하게

N2:Day173:えんかつ:명사:円滑/원활
N2:Day173:しゅうかん:명사:習慣/습관
N2:Day173:かんこう:명사:慣行/관행
N2:Day173:かんれい:명사:慣例/관례
N2:Day173:せんれい:명사:先例/선례
N2:Day173:ぜんれい:명사:前例/전례
N2:Day173:かっき:명사:画期/획기적임
N2:Day173:かっきてきな:な형용사:画期的な/획기적인
N2:Day173:さきがけ:명사:先駆け/선구/先駆
N2:Day173:せんくしゃ:명사:先駆者/선구자

N2:Day174:おもわく:명사:思惑/속셈/의도
N2:Day174:もくろみ:명사:目論見/의도/계획
N2:Day174:たくみ:명사:巧み/교묘함/솜씨
N2:Day174:かけひき:명사:駆け引き/협상/계략
N2:Day174:もっけのさいわい:명사:勿怪の幸い/뜻밖의 행운
N2:Day174:あなどれない:표현:侮れない/만만치 않다
N2:Day174:あなどりがたい:표현:侮りがたい/무시하기 어렵다
N2:Day174:むてきの:な형용사:無敵の/무적의
N2:Day174:てごわい:い형용사:手強い/만만치 않다/다루기 힘들다
N2:Day174:なかなかのもの:표현:なかなかのもの/상당한 것/꽤 대단한 것

N2:Day175:ふしょうぶしょう:부사:不承不承/마지못해/억지로
N2:Day175:しぶしぶ:부사:渋々/마지못해
N2:Day175:いやいや:부사:嫌々/마지못해/싫어하면서
N2:Day175:よんどころなく:부사:よんどころなく/어쩔 수 없이
N2:Day175:なくなくする:동사:泣く泣くする/울며 하다/할 수 없이 하다
N2:Day175:はらをくくる:동사:腹を括る/각오를 다지다
N2:Day175:きごころをきめる:동사:気心を決める/마음을 결정하다
N2:Day175:いちかをかける:동사:一か八かをかける/운에 맡기다
N2:Day175:のるかそるか:표현:乗るか反るか/되든 안 되든
N2:Day175:やるだけやる:표현:やるだけやる/할 수 있는 만큼 하다

# ===== Day 176~200: 형용사/부사 고급 =====
N2:Day176:いちじるしい:い형용사:著しい/현저하다
N2:Day176:めだつ:동사:目立つ/눈에 띄다
N2:Day176:めをみはる:동사:目を見張る/눈을 크게 뜨다/놀라다
N2:Day176:めをうたがう:동사:目を疑う/눈을 의심하다
N2:Day176:めにあまる:동사:目に余る/눈꼴 사납다/봐 주기 힘들다
N2:Day176:めからうろこ:표현:目からウロコ/눈에서 비늘이 떨어지다/깨달음
N2:Day176:めがたかい:표현:目が高い/안목이 높다
N2:Day176:めがこえている:표현:目が肥えている/눈이 높다/안목이 있다
N2:Day176:みるめがある:표현:見る目がある/보는 눈이 있다
N2:Day176:めがしろくろする:표현:目が白黒する/눈이 휘둥그래지다

N2:Day177:おおげさな:な형용사:大げさな/과장된
N2:Day177:おおげさにいう:동사:大げさに言う/과장해서 말하다
N2:Day177:こまごまとした:표현:細々とした/자잘한/세세한
N2:Day177:くどい:い형용사:くどい/집요하다/장황하다
N2:Day177:くどくどいう:동사:くどくど言う/장황하게 말하다
N2:Day177:くだくだしい:い형용사:くだくだしい/장황하다
N2:Day177:まわりくどい:い형용사:回りくどい/돌려 말하는/장황한
N2:Day177:てみじかに:부사:手短に/간결하게/간단히
N2:Day177:かいつまんで:부사:かいつまんで/요약해서/간략히
N2:Day177:ようてんをしぼって:부사:要点を絞って/요점을 압축해서

N2:Day178:にもつにならない:표현:荷物にならない/짐이 안 되다
N2:Day178:にもつになる:표현:荷物になる/짐이 되다/부담이 되다
N2:Day178:おもにになる:동사:重荷になる/무거운 짐이 되다
N2:Day178:かるい:い형용사:軽い/가볍다
N2:Day178:かるがるしい:い형용사:軽々しい/경솔하다
N2:Day178:おもおもしい:い형용사:重々しい/무겁다/장중하다
N2:Day178:じゅうたいな:な형용사:重大な/중대하다
N2:Day178:けいびょうかする:동사:軽微化する/경미화하다
N2:Day178:ゆゆしい:い형용사:ゆゆしい/심각하다/중대하다
N2:Day178:ゆゆしきもんだい:명사:ゆゆしき問題/심각한 문제

N2:Day179:ひとすじなわではいかない:표현:一筋縄ではいかない/한 가지 방법으로 안 되다
N2:Day179:むずかしい:い형용사:難しい/어렵다
N2:Day179:こんなんな:な형용사:困難な/곤란하다
N2:Day179:ようやくない:표현:容易ではない/쉽지 않다
N2:Day179:たやすくない:표현:たやすくない/쉽지 않다
N2:Day179:ならぬことはならぬ:표현:できないことはできない/안 되는 것은 안 된다
N2:Day179:どだいむり:표현:土台無理/애초에 무리
N2:Day179:むちゃくちゃ:부사:無茶苦茶/엉망진창
N2:Day179:めちゃくちゃ:부사:めちゃくちゃ/엉망/굉장히(속어)
N2:Day179:とんでもない:い형용사:とんでもない/말도 안 된다/엄청나다

N2:Day180:ほどよい:い형용사:程よい/적당하다/알맞다
N2:Day180:てごろな:な형용사:手ごろな/적당하다/알맞다
N2:Day180:てきせつな:な형용사:適切な/적절하다
N2:Day180:てきせいな:な형용사:適正な/적정하다
N2:Day180:かなった:표현:叶った/이루어진/알맞은
N2:Day180:かなう:동사:叶う/이루어지다/알맞다
N2:Day180:さしつかえない:동사:差し支えない/지장 없다
N2:Day180:もんどうむよう:명사:問答無用/문답무용
N2:Day180:もとにもどる:동사:元に戻る/원상복구되다
N2:Day180:げんじょうかいふく:명사:原状回復/원상복구

N2:Day181:こってりした:표현:こってりした/진한/기름진
N2:Day181:あっさりした:표현:あっさりした/담백한/깔끔한
N2:Day181:さっぱりした:표현:さっぱりした/개운한/담백한
N2:Day181:こくのある:표현:コクのある/깊은 맛이 있는
N2:Day181:うまみのある:표현:旨みのある/감칠맛이 있는
N2:Day181:ふかみのある:표현:深みのある/깊이 있는
N2:Day181:いぶかしい:い형용사:訝しい/의심스럽다/수상하다
N2:Day181:うたがわしい:い형용사:疑わしい/의심스럽다
N2:Day181:あやしい:い형용사:怪しい/수상하다
N2:Day181:きなくさい:い형용사:きな臭い/수상하다/화약 냄새가 나다

N2:Day182:もろい:い형용사:脆い/무르다/약하다
N2:Day182:こわれやすい:い형용사:壊れやすい/부서지기 쉽다
N2:Day182:じょうぶな:な형용사:丈夫な/튼튼하다
N2:Day182:けんろうな:な형용사:堅牢な/견고하다/튼튼하다
N2:Day182:にぎにぎしい:い형용사:賑々しい/화려하다/떠들썩하다
N2:Day182:さびれた:표현:寂れた/쇠퇴한/황폐한
N2:Day182:かれはてた:표현:枯れ果てた/완전히 시들어버린
N2:Day182:ものさびしい:い형용사:もの寂しい/쓸쓸하다/외롭다
N2:Day182:こころさびしい:い형용사:心寂しい/마음이 쓸쓸하다
N2:Day182:むなしい:い형용사:虚しい/허무하다/공허하다

N2:Day183:おくゆかしい:い형용사:奥ゆかしい/그윽하다/품위있다
N2:Day183:ゆかしい:い형용사:ゆかしい/그리운/우아하다
N2:Day183:けだかい:い형용사:気高い/고상하다/고귀하다
N2:Day183:ひんのある:표현:品のある/품위있는
N2:Day183:ひんがいい:표현:品がいい/품격이 있다
N2:Day183:ひんがない:표현:品がない/품격이 없다
N2:Day183:がひんな:な형용사:雅な/우아하다/아취있다
N2:Day183:みやびな:な형용사:雅な/우아하다/고상하다
N2:Day183:ぞくっぽい:い형용사:俗っぽい/속되다/저속하다
N2:Day183:ぞくびな:な형용사:俗びな/속된

N2:Day184:きがきく:표현:気が利く/눈치가 빠르다/센스있다
N2:Day184:きがきかない:표현:気が利かない/눈치가 없다
N2:Day184:きがまわる:표현:気が回る/배려가 미치다/눈치가 있다
N2:Day184:きがまわらない:표현:気が回らない/배려가 미치지 못하다
N2:Day184:きがつかない:표현:気が付かない/알아채지 못하다
N2:Day184:きがつく:표현:気が付く/알아채다
N2:Day184:かんがみのいい:표현:勘が良い/감이 좋다
N2:Day184:かんがわるい:표현:勘が悪い/감이 나쁘다
N2:Day184:さといひと:명사:察しの良い人/눈치 있는 사람
N2:Day184:のろまな:な형용사:のろまな/느리고 둔한/굼뜬

N2:Day185:むじゃきな:な형용사:無邪気な/천진난만하다
N2:Day185:むてっぽうな:な형용사:無鉄砲な/무모하다/앞뒤 없다
N2:Day185:むこうみずな:な형용사:向こう見ずな/무모하다/앞뒤 안 보는
N2:Day185:むてきな:な형용사:無敵な/무적의
N2:Day185:むびな:な형용사:無比な/비할 데 없는
N2:Day185:むそうの:표현:無双の/비할 데 없는/최고의
N2:Day185:けっしてないほどの:표현:決してないほどの/전례 없는
N2:Day185:またとない:표현:またとない/다시없는/절호의
N2:Day185:なかなかない:표현:なかなかない/좀처럼 없는
N2:Day185:めったにない:표현:めったにない/좀처럼 없는

# ===== Day 186~210: 명사 4 / 복합어 =====
N2:Day186:ひとてま:명사:一手間/한 번의 수고
N2:Day186:てまひま:명사:手間暇/시간과 수고
N2:Day186:てまがかかる:동사:手間がかかる/손이 많이 가다
N2:Day186:てまをはぶく:동사:手間を省く/수고를 줄이다
N2:Day186:てとりあしとり:명사:手取り足取り/하나하나 가르침
N2:Day186:みっちりおしえる:동사:びっちり教える/빼곡히 가르치다
N2:Day186:てほどきをする:동사:手ほどきをする/기초를 가르치다
N2:Day186:あくてぃぶらーにんぐ:명사:アクティブラーニング/능동적 학습
N2:Day186:じりつがくしゅう:명사:自律学習/자율학습
N2:Day186:めんとりんぐ:명사:メンタリング/멘토링

N2:Day187:ほんしつてきな:な형용사:本質的な/본질적인
N2:Day187:ひょうめんてきな:な형용사:表面的な/표면적인
N2:Day187:いみうすい:표현:意味薄い/의미가 얕은
N2:Day187:いみぶかい:표현:意味深い/의미심장한
N2:Day187:ふかよみ:명사:深読み/깊이 읽기/지나친 해석
N2:Day187:よみすぎ:명사:読み過ぎ/과도한 해석
N2:Day187:うがちすぎ:명사:うがち過ぎ/지나친 의심
N2:Day187:うがつ:동사:穿つ/뚫다/꿰뚫어보다
N2:Day187:みすかす:동사:見透かす/꿰뚫어보다/간파하다
N2:Day187:よみとく:동사:読み解く/읽어내다/해독하다

N2:Day188:ひとことでいう:동사:一言で言う/한마디로 말하다
N2:Day188:ふたことめには:부사:二言目には/입만 열면
N2:Day188:くちぐせ:명사:口癖/말버릇
N2:Day188:ぐちをこぼす:동사:愚痴をこぼす/불평을 늘어놓다
N2:Day188:ぼやく:동사:ぼやく/투덜거리다
N2:Day188:たんかをきる:동사:啖呵を切る/단호하게 말하다/독설하다
N2:Day188:いいたいことをいう:동사:言いたいことを言う/하고 싶은 말을 하다
N2:Day188:こころのなかでおもう:동사:心の中で思う/마음속으로 생각하다
N2:Day188:おもってもいわない:동사:思っても言わない/생각해도 말하지 않다
N2:Day188:がまんしていう:동사:我慢して言う/참고 말하다

N2:Day189:ざんぎょう:명사:残業/야근
N2:Day189:てきはつ:명사:摘発/적발
N2:Day189:ふせい:명사:不正/부정
N2:Day189:ふせいこうい:명사:不正行為/부정행위
N2:Day189:おかしなはなし:명사:おかしな話/이상한 이야기
N2:Day189:みだれ:명사:乱れ/혼란/무너짐
N2:Day189:まきなおし:명사:巻き直し/다시 하기/재기
N2:Day189:じきょ:명사:辞去/사임/물러남
N2:Day189:やめること:명사:辞めること/그만두는 것
N2:Day189:いたちごっこ:명사:いたちごっこ/끝없는 반복/쫓고 쫓기는 관계

N2:Day190:はんきょう:명사:反響/반향
N2:Day190:ひびき:명사:響き/울림/음향
N2:Day190:さんぱ:명사:残波/여파
N2:Day190:よいん:명사:余韻/여운
N2:Day190:なごり:명사:名残/흔적/여운
N2:Day190:あとあじ:명사:後味/뒷맛
N2:Day190:もうこう:명사:猛攻/맹공
N2:Day190:まじわり:명사:交わり/교류/만남
N2:Day190:つながり:명사:繋がり/연결/유대
N2:Day190:えにし:명사:縁/인연

N2:Day191:どうか:부사:同化/동화
N2:Day191:いつどうか:명사:逸同化/이화
N2:Day191:はんどうか:명사:反動化/반동화
N2:Day191:きっぱりわかれる:동사:きっぱり別れる/깔끔히 헤어지다
N2:Day191:えんをきる:동사:縁を切る/인연을 끊다
N2:Day191:えんをつなぐ:동사:縁を繋ぐ/인연을 잇다
N2:Day191:えんをたいせつにする:동사:縁を大切にする/인연을 소중히 하다
N2:Day191:ごえん:명사:御縁/인연(공손한 표현)
N2:Day191:えんがある:표현:縁がある/인연이 있다
N2:Day191:えんもゆかりもない:표현:縁もゆかりもない/아무 인연도 없다

N2:Day192:いっちょういっせき:명사:一朝一夕/하루아침
N2:Day192:たんきてき:명사:短期的/단기적
N2:Day192:ちょうきてき:명사:長期的/장기적
N2:Day192:こつこつつみかさねる:동사:コツコツ積み重ねる/꾸준히 쌓다
N2:Day192:なんねんもかけて:부사:何年もかけて/여러 해에 걸쳐
N2:Day192:じかんをかけて:부사:時間をかけて/시간을 들여
N2:Day192:てまひまかけて:부사:手間暇かけて/정성 들여
N2:Day192:ていねいにつくる:동사:丁寧に作る/정성껏 만들다
N2:Day192:こころをこめる:동사:心を込める/마음을 담다
N2:Day192:たましいをこめる:동사:魂を込める/혼을 담다

N2:Day193:かっぱつな:な형용사:活発な/활발하다
N2:Day193:かつどうてきな:な형용사:活動的な/활동적이다
N2:Day193:せっきょくてきな:な형용사:積極的な/적극적이다
N2:Day193:しょうきょくてきな:な형용사:消極的な/소극적이다
N2:Day193:むきになる:동사:むきになる/열심이 되다/과민반응하다
N2:Day193:ねっしんな:な형용사:熱心な/열심인/열성적인
N2:Day193:いっしょうけんめいな:な형용사:一生懸命な/열심인
N2:Day193:うちこんでいる:동사:打ち込んでいる/몰두하고 있다
N2:Day193:さんねんみっぽう:명사:三年と三法/3년 3법(인내)
N2:Day193:ねばりのある:표현:粘りのある/끈기있는

N2:Day194:きけんをおかす:동사:危険を冒す/위험을 무릅쓰다
N2:Day194:リスクをとる:동사:リスクを取る/리스크를 감수하다
N2:Day194:あんぜんぱいを:부사:安全パイを/안전패를
N2:Day194:あんぜんけん:명사:安全圏/안전권
N2:Day194:コンフォートゾーン:명사:컴포트존/안전지대
N2:Day194:コンフォートゾーンをでる:동사:컴포트존에서 나오다
N2:Day194:ちょうせんする:동사:挑戦する/도전하다
N2:Day194:なんどでもたちあがる:동사:何度でも立ち上がる/몇 번이고 일어서다
N2:Day194:しっぱいをおそれない:표현:失敗を恐れない/실패를 두려워하지 않다
N2:Day194:てをよごすことをいとわない:표현:手を汚すことを厭わない/손을 더럽히는 것도 마다하지 않다

N2:Day195:ほんき:명사:本気/진심/진지함
N2:Day195:ほんね:명사:本音/본심
N2:Day195:たてまえ:명사:建前/겉말/명분
N2:Day195:きもち:명사:気持ち/마음/기분
N2:Day195:おもわく:명사:思惑/속셈/의도
N2:Day195:おもいこみ:명사:思い込み/착각/강한 믿음
N2:Day195:おもいちがい:명사:思い違い/오해/착각
N2:Day195:みかん:명사:未完/미완성
N2:Day195:みたし:명사:未達/미달
N2:Day195:かんじょう:명사:勘定/계산/청구

N2:Day196:ぐうぜん:명사:偶然/우연
N2:Day196:ひつぜん:명사:必然/필연
N2:Day196:さだめ:명사:定め/운명/숙명
N2:Day196:うんめい:명사:運命/운명
N2:Day196:しゅくめい:명사:宿命/숙명
N2:Day196:さだめられた:표현:定められた/정해진/운명적인
N2:Day196:えんきん:명사:遠近/원근
N2:Day196:いきぐるしい:い형용사:息苦しい/숨막히다/답답하다
N2:Day196:きぐるしい:い형용사:気苦しい/마음이 답답하다
N2:Day196:こころぐるしい:い형용사:心苦しい/괴롭다/마음이 아프다

N2:Day197:しゃかいてきせきにん:명사:社会的責任/사회적 책임
N2:Day197:きぎょうのせきにん:명사:企業の責任/기업의 책임
N2:Day197:CSR:명사:CSR/기업의 사회적 책임
N2:Day197:コンプライアンス:명사:컴플라이언스/법령 준수
N2:Day197:ガバナンス:명사:거버넌스/통치
N2:Day197:ステークホルダー:명사:스테이크홀더/이해관계자
N2:Day197:インテグリティ:명사:인테그리티/진실성
N2:Day197:アカウンタビリティ:명사:어카운터빌리티/책무성
N2:Day197:トランスペアレンシー:명사:트랜스페어런시/투명성
N2:Day197:サステナビリティ:명사:서스테이너빌리티/지속가능성

N2:Day198:せいかくさ:명사:正確さ/정확함
N2:Day198:しょうみょうさ:명사:詳明さ/상세함
N2:Day198:せいみつさ:명사:精密さ/정밀함
N2:Day198:めいかくさ:명사:明確さ/명확함
N2:Day198:いみのとおりやすさ:명사:意味の通りやすさ/의미 전달력
N2:Day198:よみやすさ:명사:読みやすさ/읽기 쉬움
N2:Day198:わかりやすさ:명사:分かりやすさ/이해하기 쉬움
N2:Day198:ていねいさ:명사:丁寧さ/정중함/꼼꼼함
N2:Day198:きっちりした:표현:きっちりした/정확한/빈틈없는
N2:Day198:きちょうめんな:な형용사:几帳面な/꼼꼼하다/빈틈없다

N2:Day199:かいごもんだい:명사:介護問題/개호 문제
N2:Day199:こうれいか:명사:高齢化/고령화
N2:Day199:ちょうじゅ:명사:長寿/장수
N2:Day199:ちょうじゅしゃかい:명사:長寿社会/장수사회
N2:Day199:ようかいご:명사:要介護/요개호/돌봄이 필요함
N2:Day199:ちいきほうかつケア:명사:地域包括ケア/지역포괄케어
N2:Day199:にんちしょう:명사:認知症/치매
N2:Day199:ひとりぐらしこうれいしゃ:명사:一人暮らし高齢者/독거노인
N2:Day199:むえんしゃかい:명사:無縁社会/무연사회
N2:Day199:きょうどうたい:명사:共同体/공동체

N2:Day200:うけいれる:동사:受け入れる/받아들이다
N2:Day200:みとめる:동사:認める/인정하다
N2:Day200:みとめあう:동사:認め合う/서로 인정하다
N2:Day200:たにんをみとめる:동사:他人を認める/타인을 인정하다
N2:Day200:じぶんをみとめる:동사:自分を認める/자신을 인정하다
N2:Day200:あるがままをうけいれる:동사:있는 그대로를 받아들이다
N2:Day200:じぶんをゆるす:동사:自分を許す/자신을 용서하다
N2:Day200:じこひていをやめる:동사:自己否定をやめる/자기부정을 그만두다
N2:Day200:じこけってい:명사:自己決定/자기결정
N2:Day200:じこじつげん:명사:自己実現/자기실현

# ===== Day 201~225: 문법 표현 / 마무리 =====
N2:Day201:〜に即しても:표현:~에 입각해도
N2:Day201:〜をぬきにしては:표현:~를 빼고서는
N2:Day201:〜にしても〜にしても:표현:~이든 ~이든
N2:Day201:〜であれ〜であれ:표현:~이든 ~이든
N2:Day201:〜にせよ〜にせよ:표현:~이든 ~이든
N2:Day201:〜はともかく:표현:~은 그렇다 치고
N2:Day201:〜はさておき:표현:~은 제쳐두고
N2:Day201:〜のみならず:표현:~뿐만 아니라
N2:Day201:〜にかかわらず:표현:~에 관계없이
N2:Day201:〜をよそに:표현:~을 아랑곳하지 않고

N2:Day202:〜てやまない:표현:~해 마지않다
N2:Day202:〜てたまらない:표현:~해서 견딜 수 없다
N2:Day202:〜てならない:표현:~해서 어쩔 수 없다
N2:Day202:〜でたまらない:표현:~여서 견딜 수 없다
N2:Day202:〜でならない:표현:~여서 어쩔 수 없다
N2:Day202:〜でしょうがない:표현:~여서 어쩔 수 없다(구어)
N2:Day202:〜ずにはいられない:표현:~하지 않을 수 없다
N2:Day202:〜ないではいられない:표현:~하지 않을 수 없다
N2:Day202:〜ずにはおかない:표현:반드시 ~하게 한다
N2:Day202:〜ないではおかない:표현:반드시 ~하게 한다

N2:Day203:〜まい:표현:~하지 않겠다/~않을 것이다
N2:Day203:〜まいか:표현:~이 아닐까
N2:Day203:〜まいと:표현:~하지 않으려고
N2:Day203:〜うとしない:표현:~하려고 하지 않다
N2:Day203:〜ようとしない:표현:~하려고 하지 않다
N2:Day203:〜ものか:표현:~할 줄 알아/절대 ~하지 않겠다
N2:Day203:〜もんか:표현:~할 줄 알아(구어)
N2:Day203:〜てなるものか:표현:~되어서는 안 된다/절대 안 된다
N2:Day203:〜なるものか:표현:절대 ~하지 않겠다
N2:Day203:〜してやるものか:표현:절대 ~해 줄 리가 없다

N2:Day204:〜をかわきりとして:표현:~을 시작으로 하여
N2:Day204:〜を皮切りに:표현:~을 시작으로
N2:Day204:〜にさきがけて:표현:~에 앞서
N2:Day204:〜に先駆けて:표현:~에 앞서
N2:Day204:〜を受けて:표현:~을 받아/~을 계기로
N2:Day204:〜をきっかけとして:표현:~을 계기로
N2:Day204:〜を経て:표현:~을 거쳐
N2:Day204:〜を通して:표현:~을 통해
N2:Day204:〜を経由して:표현:~을 경유하여
N2:Day204:〜にいたって:표현:~에 이르러

N2:Day205:〜にいたっては:표현:~에 이르러서는
N2:Day205:〜にいたるまで:표현:~에 이르기까지
N2:Day205:〜に至っても:표현:~에 이르러도
N2:Day205:〜においても:표현:~에 있어서도
N2:Day205:〜においてさえ:표현:~에 있어서조차
N2:Day205:〜においてさえも:표현:~에 있어서조차도
N2:Day205:〜にかぎっては:표현:~에 한해서는
N2:Day205:〜にかぎり:표현:~에 한해
N2:Day205:〜かぎりは:표현:~하는 한/~한 이상
N2:Day205:〜かぎり:표현:~하는 한/가능한 한

N2:Day206:〜うえは:표현:~한 이상/~인 이상
N2:Day206:〜からには:표현:~이기 때문에/~인 이상
N2:Day206:〜以上は:표현:~인 이상
N2:Day206:〜である以上:표현:~인 이상
N2:Day206:〜である以上は:표현:~인 이상은
N2:Day206:〜はんめんで:표현:~반면에
N2:Day206:〜はんめんに:표현:~반면에
N2:Day206:〜の一方で:표현:~하는 한편
N2:Day206:〜一方:표현:~하는 한편/~하기만 하다
N2:Day206:〜一方では:표현:~하는 한편에서는

N2:Day207:〜にたえる:표현:~에 견디다/~할 만하다
N2:Day207:〜にたえない:표현:~에 견딜 수 없다
N2:Day207:〜に堪える:표현:~에 견디다/~할 가치가 있다
N2:Day207:〜に堪えない:표현:~을 견딜 수 없다
N2:Day207:〜に値する:표현:~할 가치가 있다
N2:Day207:〜に値しない:표현:~할 가치가 없다
N2:Day207:〜に足る:표현:~할 자격이 있다/~에 충분하다
N2:Day207:〜に足りない:표현:~에 부족하다
N2:Day207:〜に足りる:표현:~에 충분하다
N2:Day207:〜に足らない:표현:~에 미치지 못하다

N2:Day208:〜かたわら:표현:~하는 한편/~하면서
N2:Day208:〜とかたわら:표현:~과 함께/~의 옆에서
N2:Day208:〜つつある:표현:~하고 있는 중이다
N2:Day208:〜つつ:표현:~하면서/~하면서도
N2:Day208:〜ながら:표현:~하면서/~이면서
N2:Day208:〜ながらにして:표현:~한 채로/~이면서도
N2:Day208:〜ながらも:표현:~이면서도
N2:Day208:〜をよそに:표현:~을 아랑곳하지 않고
N2:Day208:〜をしりめに:표현:~을 눈물로 보면서
N2:Day208:〜をしり目に:표현:~을 외면하고/눈으로 보면서

N2:Day209:〜そばから:표현:~하자마자/~할 때마다
N2:Day209:〜そばから忘れる:표현:하자마자 잊다
N2:Day209:〜てからというもの:표현:~하고 나서부터
N2:Day209:〜というもの:표현:~라는 것/~하는 것
N2:Day209:〜というものだ:표현:~라는 것이다
N2:Day209:〜というものでもない:표현:~라는 것도 아니다
N2:Day209:〜といったらない:표현:이루 말할 수 없다
N2:Day209:〜といったらありはしない:표현:이루 말할 수 없다(강조)
N2:Day209:〜かといえばそうでもない:표현:~냐고 하면 그렇지도 않다
N2:Day209:〜といっても言い過ぎではない:표현:~라고 해도 지나치지 않다

N2:Day210:〜ものとする:표현:~한 것으로 한다
N2:Day210:〜ものとして扱う:표현:~인 것으로 취급하다
N2:Day210:〜ないものとする:표현:~하지 않은 것으로 한다
N2:Day210:〜ものとみなす:표현:~인 것으로 간주하다
N2:Day210:〜とみなす:표현:~로 간주하다
N2:Day210:〜と見なされる:표현:~로 간주되다
N2:Day210:〜として認める:표현:~로서 인정하다
N2:Day210:〜として扱う:표현:~로서 다루다
N2:Day210:〜とみる:표현:~로 보다/~로 판단하다
N2:Day210:〜と判断される:표현:~로 판단되다

# ===== Day 211~235: 종합 어휘 =====
N2:Day211:みずぎわだった:표현:水際立った/뛰어난/탁월한
N2:Day211:みずぎわだつ:동사:水際立つ/뛰어나다/탁월하다
N2:Day211:なみはずれた:표현:並外れた/뛰어난/이례적인
N2:Day211:とびぬけた:표현:飛び抜けた/뛰어난/탁월한
N2:Day211:ずばぬけた:표현:図抜けた/두드러지게 뛰어난
N2:Day211:きわだった:표현:際立った/두드러진
N2:Day211:めをひく:동사:目を引く/눈길을 끌다
N2:Day211:めをとめる:동사:目を留める/눈길을 멈추다
N2:Day211:めがとまる:동사:目が止まる/눈이 멈추다
N2:Day211:めにつく:동사:目につく/눈에 띄다

N2:Day212:うけがよい:표현:受けが良い/인기 있다/평판이 좋다
N2:Day212:うけがわるい:표현:受けが悪い/인기 없다/평판이 나쁘다
N2:Day212:うける:동사:受ける/받다/인기를 얻다
N2:Day212:こうひょうを得る:동사:好評を得る/호평을 받다
N2:Day212:ひょうばんになる:동사:評判になる/화제가 되다/평판이 나다
N2:Day212:ひょうかされる:동사:評価される/평가받다
N2:Day212:みとめられる:동사:認められる/인정받다
N2:Day212:ちやほやされる:동사:ちやほやされる/치켜세워지다/떠받들어지다
N2:Day212:おだてられる:동사:おだてられる/추켜올려지다
N2:Day212:けなされる:동사:けなされる/깎아내려지다/비판받다

N2:Day213:したごころ:명사:下心/속마음/흑심
N2:Day213:うらごころ:명사:裏心/뒷마음/흑심
N2:Day213:ふたごころ:명사:二心/두 마음/배신심
N2:Day213:いちずなこころ:명사:一途な心/한결같은 마음
N2:Day213:まごころ:명사:真心/진심/성의
N2:Day213:いこころ:명사:意心/뜻/마음
N2:Day213:こころざし:명사:志/뜻/포부
N2:Day213:こころざす:동사:志す/뜻을 두다/목표하다
N2:Day213:いしをもつ:동사:意志を持つ/의지를 갖다
N2:Day213:ほんきでいどむ:동사:本気で挑む/진지하게 도전하다

N2:Day214:たくらみ:명사:企み/음모/계략
N2:Day214:わなをはる:동사:罠を張る/함정을 치다
N2:Day214:わなにかける:동사:罠にかける/함정에 빠뜨리다
N2:Day214:わなにはまる:동사:罠にはまる/함정에 빠지다
N2:Day214:おとりにする:동사:おとりにする/미끼로 쓰다
N2:Day214:おとりそうさ:명사:おとり捜査/위장 수사
N2:Day214:なりすまし:명사:なりすまし/사칭/위장
N2:Day214:ぎぞう:명사:偽造/위조
N2:Day214:かいざん:명사:改竄/변조/조작
N2:Day214:ふせい:명사:不正/부정/부정행위

N2:Day215:しゃくにさわる:동사:癪に障る/짜증나다/비위에 거슬리다
N2:Day215:むかつく:동사:むかつく/화나다/메스껍다(구어)
N2:Day215:いらつく:동사:いらつく/짜증나다
N2:Day215:かんにさわる:동사:癇に障る/신경에 거슬리다
N2:Day215:かんしゃくをおこす:동사:癇癪を起こす/짜증 부리다
N2:Day215:かんきゃくをおさえる:동사:感激を抑える/감정을 억제하다
N2:Day215:かっとなる:동사:かっとなる/욱하다/순간 화내다
N2:Day215:おちついて:부사:落ち着いて/차분하게
N2:Day215:れいせいにたいしょする:동사:冷静に対処する/냉정하게 대처하다
N2:Day215:かんじょうをコントロールする:동사:감정을 컨트롤하다

N2:Day216:みならう:동사:見習う/본받다/배우다
N2:Day216:てほんにする:동사:手本にする/귀감으로 삼다
N2:Day216:もはんとする:동사:模範とする/모범으로 삼다
N2:Day216:みならいきかん:명사:見習い期間/견습 기간
N2:Day216:しゅぎょうする:동사:修業する/수련하다
N2:Day216:でしになる:동사:弟子になる/제자가 되다
N2:Day216:おしにつく:동사:師につく/스승을 모시다
N2:Day216:さとりをひらく:동사:悟りを開く/깨달음을 얻다
N2:Day216:くちびるをかむ:동사:唇を噛む/입술을 깨물다/분함을 참다
N2:Day216:はをくいしばる:동사:歯を食いしばる/이를 악물다

N2:Day217:うちあけばなし:명사:打ち明け話/고백 이야기
N2:Day217:こっそりはなす:동사:こっそり話す/몰래 말하다
N2:Day217:ないしょばなし:명사:内緒話/비밀 이야기
N2:Day217:ひそひそはなす:동사:ひそひそ話す/속삭이다
N2:Day217:こえをひそめる:동사:声をひそめる/소리를 낮추다
N2:Day217:えさをまく:동사:餌を撒く/미끼를 뿌리다
N2:Day217:くちをあわせる:동사:口を合わせる/입을 맞추다/입을 맞춰두다
N2:Day217:くちわせをする:동사:口裏をする/말을 맞추다
N2:Day217:くちとじをする:동사:口とじをする/입을 봉하다
N2:Day217:よそでいわない:동사:余所で言わない/다른 데서 말하지 않다

N2:Day218:ひじょうに:부사:非常に/매우/대단히
N2:Day218:きわめて:부사:極めて/극히/매우
N2:Day218:はなはだ:부사:甚だ/매우/심히
N2:Day218:いかんせん:부사:いかんせん/어쩔 수 없이/유감스럽게도
N2:Day218:やむをえず:부사:やむを得ず/어쩔 수 없이
N2:Day218:しかたなく:부사:仕方なく/어쩔 수 없이
N2:Day218:しょうがなく:부사:しょうがなく/어쩔 수 없이
N2:Day218:なくなく:부사:泣く泣く/울며/울면서
N2:Day218:いやいや:부사:嫌々/마지못해
N2:Day218:しぶしぶ:부사:渋々/마지못해/쭈뼛거리며

N2:Day219:じゅうぶんに:부사:十分に/충분히
N2:Day219:まんぞくに:부사:満足に/만족스럽게
N2:Day219:みたされて:부사:満たされて/충족되어
N2:Day219:あきたらず:부사:飽き足らず/만족하지 못하고
N2:Day219:あきたりない:표현:飽き足りない/만족스럽지 않다
N2:Day219:ものたりない:표현:物足りない/뭔가 부족하다
N2:Day219:もとをもとめる:동사:もっとを求める/더 많은 것을 구하다
N2:Day219:よりよくをもとめる:동사:より良くを求める/더 나은 것을 추구하다
N2:Day219:きわみをつきつめる:동사:極みを突き詰める/극한을 추구하다
N2:Day219:りそうをおう:동사:理想を追う/이상을 쫓다

N2:Day220:てをつくす:동사:手を尽くす/모든 수단을 쓰다
N2:Day220:ちえをしぼる:동사:知恵を絞る/지혜를 짜내다
N2:Day220:あたまをひねる:동사:頭を捻る/머리를 짜내다
N2:Day220:かんがえをめぐらす:동사:考えを巡らす/생각을 돌리다
N2:Day220:くふうをこらす:동사:工夫を凝らす/궁리를 짜내다
N2:Day220:てだてをうつ:동사:手立てを打つ/수단을 쓰다
N2:Day220:ほうさくをねる:동사:方策を練る/방책을 세우다
N2:Day220:ほうほうをさぐる:동사:方法を探る/방법을 찾다
N2:Day220:かいけつさくをみつける:동사:解決策を見つける/해결책을 찾다
N2:Day220:とっぱこうをみつける:동사:突破口を見つける/돌파구를 찾다

N2:Day221:したくをする:동사:支度をする/준비하다
N2:Day221:みのまわりをせいとんする:동사:身の回りを整頓する/주변을 정리하다
N2:Day221:もちものをかくにんする:동사:持ち物を確認する/소지품을 확인하다
N2:Day221:たびのしたくをする:동사:旅の支度をする/여행 준비를 하다
N2:Day221:でかけるまえに:부사:出かける前に/나가기 전에
N2:Day221:きにするな:표현:気にするな/신경 쓰지 마라
N2:Day221:むりしないで:표현:無理しないで/무리하지 말고
N2:Day221:あせらずに:부사:焦らずに/서두르지 않고
N2:Day221:じぶんのペースで:부사:自分のペースで/자신의 페이스로
N2:Day221:いちにちいちにちを:부사:一日一日を/하루하루를

N2:Day222:すえながく:부사:末永く/오래도록/영원히
N2:Day222:いつまでも:부사:いつまでも/언제까지나
N2:Day222:えいきゅうに:부사:永久に/영원히
N2:Day222:とこしえに:부사:とこしえに/영원히(문어)
N2:Day222:ひさしく:부사:久しく/오래도록
N2:Day222:きょうからでも:부사:今日からでも/오늘부터라도
N2:Day222:いますぐにでも:부사:今すぐにでも/지금 당장이라도
N2:Day222:おそくともきょうじゅうに:부사:遅くとも今日中に/늦어도 오늘 안에
N2:Day222:かならずや:부사:必ずや/반드시/틀림없이
N2:Day222:きっとかなう:동사:きっと叶う/틀림없이 이루어지다

N2:Day223:ひとつひとつ:부사:一つ一つ/하나하나
N2:Day223:じっくりとりくむ:동사:じっくり取り組む/차분히 임하다
N2:Day223:てにとって:부사:手に取って/손에 잡아/직접
N2:Day223:まのあたりにする:동사:目の当たりにする/눈앞에서 보다
N2:Day223:じかにかんじる:동사:直に感じる/직접 느끼다
N2:Day223:みをもってしる:동사:身をもって知る/몸소 알다/체험으로 알다
N2:Day223:たいけんする:동사:体験する/체험하다
N2:Day223:けいけんをつむ:동사:経験を積む/경험을 쌓다
N2:Day223:いきたちしきをえる:동사:生きた知識を得る/살아있는 지식을 얻다
N2:Day223:じっせんちをそだてる:동사:実践知を育てる/실천 지식을 기르다

N2:Day224:ならいをいかす:동사:習いを活かす/배운 것을 살리다
N2:Day224:まなびをかたちにする:동사:学びを形にする/배움을 형태로 만들다
N2:Day224:しきをたかめる:동사:士気を高める/사기를 높이다
N2:Day224:やるきをたかめる:동사:やる気を高める/의욕을 높이다
N2:Day224:もちべーしょんをたもつ:동사:モチベーションを保つ/동기를 유지하다
N2:Day224:なかまとともに:부사:仲間とともに/동료와 함께
N2:Day224:たすけあいながら:부사:助け合いながら/서로 도우면서
N2:Day224:こえをかけあう:동사:声をかけ合う/서로 말을 건네다
N2:Day224:はげましあう:동사:励まし合う/서로 격려하다
N2:Day224:きずなをふかめる:동사:絆を深める/유대를 깊게 하다

N2:Day225:N2をめざして:표현:N2を目指して/N2를 목표로
N2:Day225:いちにちすこしずつ:부사:一日少しずつ/하루 조금씩
N2:Day225:まいにちつづける:동사:毎日続ける/매일 계속하다
N2:Day225:あきらめずにすすむ:동사:諦めずに進む/포기하지 않고 나아가다
N2:Day225:こころをひとつにして:부사:心を一つにして/마음을 하나로 하여
N2:Day225:ゴールをめざして:부사:ゴールを目指して/골을 향해
N2:Day225:たのしんでまなぶ:동사:楽しんで学ぶ/즐기면서 배우다
N2:Day225:にほんごのせかいをひろげる:동사:日本語の世界を広げる/일본어 세계를 넓히다
N2:Day225:N1にむけてのつぎのステップ:표현:N1に向けての次のステップ/N1을 향한 다음 단계
N2:Day225:いっしょにN1もがんばろう:표현:一緒にN1も頑張ろう/함께 N1도 힘내자

# ===== Day 226~250: 마무리 종합 =====
N2:Day226:あいうえお:명사:あいうえお/오십음도(마무리 복습 테마)
N2:Day226:おんよみ:명사:音読み/음독
N2:Day226:くんよみ:명사:訓読み/훈독
N2:Day226:じゅくご:명사:熟語/숙어/복합한자어
N2:Day226:どうおんいぎご:명사:同音異義語/동음이의어
N2:Day226:どうくんいじご:명사:同訓異字語/동훈이자어
N2:Day226:るいぎご:명사:類義語/유의어
N2:Day226:たいぎご:명사:対義語/대의어
N2:Day226:ごうせいご:명사:合成語/합성어
N2:Day226:はせいご:명사:派生語/파생어

N2:Day227:きじゅつする:동사:記述する/기술하다
N2:Day227:ていきする:동사:提起する/제기하다
N2:Day227:ていしする:동사:提示する/제시하다
N2:Day227:ていあんする:동사:提案する/제안하다
N2:Day227:ていしょうする:동사:提唱する/제창하다
N2:Day227:しゅちょうする:동사:主張する/주장하다
N2:Day227:ろんじる:동사:論じる/논하다
N2:Day227:ろんずる:동사:論ずる/논하다(문어)
N2:Day227:ひろんする:동사:披露する/披露する/발표하다/선보이다
N2:Day227:はっぴょうする:동사:発表する/발표하다

N2:Day228:しんちょくをたしかめる:동사:進捗を確かめる/진척을 확인하다
N2:Day228:けいかをかんさつする:동사:経過を観察する/경과를 관찰하다
N2:Day228:みなおしをはかる:동사:見直しを図る/재검토를 도모하다
N2:Day228:かいぜんをつみかさねる:동사:改善を積み重ねる/개선을 쌓아가다
N2:Day228:PCAサイクル:명사:PDCAサイクル/PDCA 사이클
N2:Day228:かくりつする:동사:確立する/확립하다
N2:Day228:ていちゃくさせる:동사:定着させる/정착시키다
N2:Day228:みにしみつく:동사:身に染み付く/몸에 완전히 배다
N2:Day228:じぶんのものにする:동사:自分のものにする/자기 것으로 만들다
N2:Day228:つかいこなす:동사:使いこなす/능숙하게 다루다

N2:Day229:ぶんしょうをかく:동사:文章を書く/문장을 쓰다
N2:Day229:さくぶんをかく:동사:作文を書く/작문을 쓰다
N2:Day229:にっきをかく:동사:日記を書く/일기를 쓰다
N2:Day229:しゅちょうをまとめる:동사:主張をまとめる/주장을 정리하다
N2:Day229:こうせいをかんがえる:동사:構成を考える/구성을 생각하다
N2:Day229:みちすじをたてる:동사:道筋を立てる/논리를 세우다
N2:Day229:ろんてんをしぼる:동사:論点を絞る/논점을 좁히다
N2:Day229:けつろんにみちびく:동사:結論に導く/결론으로 이끌다
N2:Day229:せっとくりょくをもたせる:동사:説得力を持たせる/설득력을 갖게 하다
N2:Day229:よみてにつたえる:동사:読み手に伝える/독자에게 전하다

N2:Day230:にほんごのみりょく:명사:日本語の魅力/일본어의 매력
N2:Day230:ことばのちから:명사:言葉の力/말의 힘
N2:Day230:でんたつりょく:명사:伝達力/전달력
N2:Day230:ひょうげんりょく:명사:表現力/표현력
N2:Day230:ごいりょく:명사:語彙力/어휘력
N2:Day230:どっかいりょく:명사:読解力/독해력
N2:Day230:ちょうかいりょく:명사:聴解力/청해력
N2:Day230:かいわりょく:명사:会話力/회화력
N2:Day230:さくぶんりょく:명사:作文力/작문력
N2:Day230:そうごうてきなにほんごりょく:명사:総合的な日本語力/종합적인 일본어 능력

N2:Day231:つみかさねてきた:표현:積み重ねてきた/쌓아온
N2:Day231:きたえてきた:표현:鍛えてきた/단련해온
N2:Day231:みがいてきた:표현:磨いてきた/갈고닦아온
N2:Day231:そだててきた:표현:育ててきた/키워온
N2:Day231:のばしてきた:표현:伸ばしてきた/늘려온
N2:Day231:めざしてきた:표현:目指してきた/목표로 해온
N2:Day231:ちゃくじつにすすんできた:표현:着実に進んできた/착실히 나아온
N2:Day231:あきらめずにやってきた:표현:諦めずにやってきた/포기하지 않고 해온
N2:Day231:いまのじぶんがある:표현:今の自分がある/지금의 자신이 있다
N2:Day231:これからもつづけていく:표현:これからも続けていく/앞으로도 계속해나가다

N2:Day232:ありがとう:표현:ありがとう/감사해
N2:Day232:ありがとうございます:표현:ありがとうございます/감사합니다
N2:Day232:おかげさまで:표현:おかげさまで/덕분에
N2:Day232:みなさんのおかげで:표현:皆さんのおかげで/여러분 덕분에
N2:Day232:かんしゃしかない:표현:感謝しかない/감사뿐이다
N2:Day232:きもちをつたえたい:표현:気持ちを伝えたい/마음을 전하고 싶다
N2:Day232:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N2:Day232:よくがんばった:표현:よく頑張った/정말 열심히 했다
N2:Day232:じぶんをほめてあげて:표현:自分を褒めてあげて/자신을 칭찬해줘
N2:Day232:ここまできた:표현:ここまで来た/여기까지 왔다

N2:Day233:さいごまでやりきった:표현:最後までやり切った/끝까지 해냈다
N2:Day233:あきらめなかった:표현:諦めなかった/포기하지 않았다
N2:Day233:まいにちつみかさねた:표현:毎日積み重ねた/매일 쌓았다
N2:Day233:むずかしくてもたちむかった:표현:難しくても立ち向かった/어려워도 맞섰다
N2:Day233:ひとつひとつかいけつした:표현:一つ一つ解決した/하나하나 해결했다
N2:Day233:わからないことをしらべた:표현:わからないことを調べた/모르는 것을 조사했다
N2:Day233:しっぱいからまなんだ:표현:失敗から学んだ/실패에서 배웠다
N2:Day233:なんどもくりかえした:표현:何度も繰り返した/몇 번이고 반복했다
N2:Day233:そしてついにここにいる:표현:そしてついにここにいる/그리고 드디어 여기 있다
N2:Day233:これはすごいことだ:표현:これはすごいことだ/이건 대단한 일이다

N2:Day234:N2のちしきをつかって:표현:N2の知識を使って/N2 지식을 사용해서
N2:Day234:にほんごでもっとはなせるようになった:표현:日本語でもっと話せるようになった/더 말할 수 있게 됐다
N2:Day234:よりふかいないようがわかるようになった:표현:より深い内容がわかるようになった/더 깊은 내용을 알게 됐다
N2:Day234:ぶんしょうのなかのびみょうなニュアンスがわかる:표현:文章の中の微妙なニュアンスがわかる/문장의 미묘한 뉘앙스를 안다
N2:Day234:けいごをただしくつかえるようになった:표현:敬語を正しく使えるようになった/경어를 바르게 쓸 수 있게 됐다
N2:Day234:しじもじがつかえるようになった:표현:指示文字が使えるようになった/지시어를 쓸 수 있게 됐다
N2:Day234:もんくをこえてにほんごができる:표현:文句を越えて日本語ができる/수준을 넘어 일본어를 할 수 있다
N2:Day234:にほんじんにちかいにほんごを:표현:日本人に近い日本語を/일본인에 가까운 일본어를
N2:Day234:もっとうまくなりたい:표현:もっとうまくなりたい/더 잘하고 싶다
N2:Day234:それがN1へのどうか:표현:それがN1への道か/그것이 N1으로 가는 길

N2:Day235:N1まであとすこし:표현:N1まであと少し/N1까지 조금만 더
N2:Day235:N1はもうちかい:표현:N1はもう近い/N1은 이제 가깝다
N2:Day235:あきらめずいこう:표현:諦めずに行こう/포기하지 말고 가자
N2:Day235:むずかしいがたのしい:표현:難しいが楽しい/어렵지만 즐겁다
N2:Day235:たのしいからつづけられる:표현:楽しいから続けられる/즐거우니까 계속할 수 있다
N2:Day235:つづけていればかならずのびる:표현:続けていれば必ず伸びる/계속하면 반드시 는다
N2:Day235:ことばはくりかえすほどつよくなる:표현:言葉は繰り返すほど強くなる/말은 반복할수록 강해진다
N2:Day235:むずかしいことばがわかったとき:표현:難しい言葉がわかった時/어려운 말을 알았을 때
N2:Day235:それがいちばんきもちいい:표현:それが一番気持ちいい/그게 제일 기분 좋다
N2:Day235:だからにほんごはやめられない:표현:だから日本語はやめられない/그래서 일본어는 그만둘 수 없다

N2:Day236:つとめる:동사:勤める/근무하다/노력하다
N2:Day236:はたす:동사:果たす/다하다/완수하다
N2:Day236:おさめる:동사:収める/거두다/완성하다
N2:Day236:かなえる:동사:叶える/이루다/실현하다
N2:Day236:みたす:동사:満たす/채우다/충족시키다
N2:Day236:そなえる:동사:備える/갖추다/준비하다
N2:Day236:かなう:동사:叶う/이루어지다/알맞다
N2:Day236:みのる:동사:実る/열매를 맺다/결실을 맺다
N2:Day236:むすぶ:동사:結ぶ/묶다/맺다
N2:Day236:はじまりのとき:명사:始まりの時/시작의 때

N2:Day237:しんかする:동사:進化する/진화하다
N2:Day237:せいちょうする:동사:成長する/성장하다
N2:Day237:はってんする:동사:発展する/발전하다
N2:Day237:かいぜんする:동사:改善する/개선하다
N2:Day237:むすびつける:동사:結びつける/연결하다
N2:Day237:つなぐ:동사:繋ぐ/연결하다/잇다
N2:Day237:いかす:동사:生かす/살리다/활용하다
N2:Day237:やくだてる:동사:役立てる/도움이 되게 하다
N2:Day237:こうけんする:동사:貢献する/공헌하다
N2:Day237:みちをひらく:동사:道を開く/길을 열다

N2:Day238:くにをこえる:동사:国を越える/나라를 넘다
N2:Day238:ことばをこえる:동사:言葉を越える/언어를 넘다
N2:Day238:こくきょうをこえる:동사:国境を越える/국경을 넘다
N2:Day238:ぶんかをこえる:동사:文化を越える/문화를 넘다
N2:Day238:じだいをこえる:동사:時代を越える/시대를 넘다
N2:Day238:せかいをつなぐ:동사:世界を繋ぐ/세계를 잇다
N2:Day238:ひとをつなぐ:동사:人を繋ぐ/사람을 잇다
N2:Day238:こころをつなぐ:동사:心を繋ぐ/마음을 잇다
N2:Day238:ことばがきずなをつくる:동사:言葉が絆を作る/말이 유대를 만든다
N2:Day238:にほんごはぼくらのきずな:표현:日本語は僕らの絆/일본어는 우리의 유대

N2:Day239:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N2:Day239:N2たんごりすとかんりょう:표현:N2単語リスト完了/N2 단어 목록 완료
N2:Day239:3500ことばをのりこえた:표현:3500言葉を乗り越えた/3500 단어를 극복했다
N2:Day239:よくがんばった:표현:よく頑張った/정말 열심히 했다
N2:Day239:じぶんをほめてあげよう:표현:自分を褒めてあげよう/자신을 칭찬해주자
N2:Day239:つぎのN1へ:표현:次のN1へ/다음 N1으로
N2:Day239:もっとたかいところへ:표현:もっと高いところへ/더 높은 곳으로
N2:Day239:まだまだいける:표현:まだまだいける/아직 더 갈 수 있다
N2:Day239:ことばのたびはつづく:표현:言葉の旅は続く/말의 여행은 계속된다
N2:Day239:N1でまたあおう:표현:N1でまた会おう/N1에서 또 만나자

N2:Day240:いっしょにまなべてよかった:표현:一緒に学べてよかった/함께 배울 수 있어 좋았다
N2:Day240:つらくてもあきらめなかった:표현:辛くても諦めなかった/힘들어도 포기하지 않았다
N2:Day240:むずかしいことばもわかるようになった:표현:難しい言葉もわかるようになった/어려운 말도 알게 됐다
N2:Day240:これからもことばをまなびつづける:표현:これからも言葉を学び続ける/앞으로도 말을 계속 배우다
N2:Day240:にほんごでゆめをかなえよう:표현:日本語で夢を叶えよう/일본어로 꿈을 이루자
N2:Day240:ことばはじぶんのみちをひらく:표현:言葉は自分の道を開く/말은 자신의 길을 열다
N2:Day240:N2はたしかなちから:표현:N2は確かな力/N2는 확실한 힘
N2:Day240:そのちからをいかして:표현:その力を生かして/그 힘을 살려서
N2:Day240:あたらしいせかいへ:표현:新しい世界へ/새로운 세계로
N2:Day240:さあN1へしゅっぱつだ:표현:さあN1へ出発だ/자 N1으로 출발이다

N2:Day241:まつことのできる:표현:待つことのできる/기다릴 수 있는
N2:Day241:がまんできる:동사:我慢できる/참을 수 있다
N2:Day241:にんたいのできる:표현:忍耐のできる/인내할 수 있는
N2:Day241:しんぼうつよい:표현:辛抱強い/참을성이 강한
N2:Day241:ながいめでみる:동사:長い目で見る/긴 눈으로 보다
N2:Day241:じっくりまつ:동사:じっくり待つ/차분히 기다리다
N2:Day241:きたいをもつ:동사:期待を持つ/기대를 갖다
N2:Day241:きたいしつづける:동사:期待し続ける/계속 기대하다
N2:Day241:しんじてまつ:동사:信じて待つ/믿고 기다리다
N2:Day241:かならずくる:표현:必ず来る/반드시 온다

N2:Day242:おおきなゆめをもつ:동사:大きな夢を持つ/큰 꿈을 갖다
N2:Day242:ちいさなもくひょうをたてる:동사:小さな目標を立てる/작은 목표를 세우다
N2:Day242:いっぽずつすすむ:동사:一歩ずつ進む/한 걸음씩 나아가다
N2:Day242:すこしずつそだつ:동사:少しずつ育つ/조금씩 성장하다
N2:Day242:きのうよりきょう:부사:昨日より今日/어제보다 오늘
N2:Day242:きょうよりあした:부사:今日より明日/오늘보다 내일
N2:Day242:まいにちすこしでも:부사:毎日少しでも/매일 조금이라도
N2:Day242:つもりつもればやがてやまになる:표현:積もり積もればやがて山になる/쌓이고 쌓이면 산이 된다
N2:Day242:そのやまがじぶんのちから:표현:その山が自分の力/그 산이 자신의 힘
N2:Day242:つみかさねることをわすれるな:표현:積み重ねることを忘れるな/쌓아가는 것을 잊지 마라

N2:Day243:ことばにできなくても:표현:言葉にできなくても/말로 표현 못해도
N2:Day243:きもちはつたわる:동사:気持ちは伝わる/마음은 전해진다
N2:Day243:ことばにできればもっとつたわる:표현:言葉にできればもっと伝わる/말로 하면 더 전해진다
N2:Day243:だからことばをまなぶ:표현:だから言葉を学ぶ/그래서 말을 배운다
N2:Day243:にほんごでつながりたい:표현:日本語で繋がりたい/일본어로 연결되고 싶다
N2:Day243:にほんごでわかりあいたい:표현:日本語でわかり合いたい/일본어로 이해하고 싶다
N2:Day243:にほんごでともだちをつくりたい:표현:日本語で友達を作りたい/일본어로 친구를 사귀고 싶다
N2:Day243:にほんごでしごとをしたい:표현:日本語で仕事をしたい/일본어로 일하고 싶다
N2:Day243:にほんごでゆめをかたりたい:표현:日本語で夢を語りたい/일본어로 꿈을 이야기하고 싶다
N2:Day243:それがすべてのはじまり:표현:それが全ての始まり/그것이 모든 것의 시작

N2:Day244:せんせいにかんしゃ:표현:先生に感謝/선생님께 감사
N2:Day244:きょうかしょにかんしゃ:표현:教科書に感謝/교과서에 감사
N2:Day244:まいにちのつみかさねにかんしゃ:표현:毎日の積み重ねに感謝/매일의 노력에 감사
N2:Day244:じぶんのどりょくにかんしゃ:표현:自分の努力に感謝/자신의 노력에 감사
N2:Day244:なかまにかんしゃ:표현:仲間に感謝/동료에게 감사
N2:Day244:ことばにかんしゃ:표현:言葉に感謝/말에 감사
N2:Day244:にほんごにかんしゃ:표현:日本語に感謝/일본어에 감사
N2:Day244:このりすとにかんしゃ:표현:このリストに感謝/이 목록에 감사
N2:Day244:まなべるかんきょうにかんしゃ:표현:学べる環境に感謝/배울 수 있는 환경에 감사
N2:Day244:すべてにかんしゃ:표현:全てに感謝/모든 것에 감사

N2:Day245:むすびのことば:명사:結びの言葉/마무리 말
N2:Day245:さいごのことば:명사:最後の言葉/마지막 말
N2:Day245:おわりのことば:명사:終わりの言葉/끝맺음 말
N2:Day245:むすびに:부사:結びに/마무리로
N2:Day245:さいごに:부사:最後に/마지막으로
N2:Day245:おわりに:부사:終わりに/끝으로
N2:Day245:いじょうをもちまして:표현:以上をもちまして/이상으로
N2:Day245:N2たんごりすとをおえます:표현:N2単語リストを終えます/N2 단어 목록을 마칩니다
N2:Day245:ごせいえんありがとうございました:표현:ご声援ありがとうございました/응원 감사했습니다
N2:Day245:またN1でおあいしましょう:표현:またN1でお会いしましょう/N1에서 또 만납시다

N2:Day246:つづく:동사:続く/계속되다
N2:Day246:すすむ:동사:進む/나아가다
N2:Day246:のびる:동사:伸びる/늘다/성장하다
N2:Day246:そだつ:동사:育つ/자라다/성장하다
N2:Day246:みのる:동사:実る/결실을 맺다
N2:Day246:かがやく:동사:輝く/빛나다
N2:Day246:さく:동사:咲く/피다/활짝 피다
N2:Day246:はじまる:동사:始まる/시작되다
N2:Day246:うまれる:동사:生まれる/태어나다
N2:Day246:あたらしいいのちがめぶく:동사:新しい命が芽吹く/새로운 생명이 움트다

N2:Day247:にほんごはおもしろい:표현:日本語は面白い/일본어는 재미있다
N2:Day247:にほんごはむずかしい:표현:日本語は難しい/일본어는 어렵다
N2:Day247:にほんごはたのしい:표현:日本語は楽しい/일본어는 즐겁다
N2:Day247:にほんごはうつくしい:표현:日本語は美しい/일본어는 아름답다
N2:Day247:にほんごはふかい:표현:日本語は深い/일본어는 깊다
N2:Day247:にほんごはひろい:표현:日本語は広い/일본어는 넓다
N2:Day247:にほんごはつよい:표현:日本語は強い/일본어는 강하다
N2:Day247:にほんごはやさしい:표현:日本語はやさしい/일본어는 친절하다
N2:Day247:にほんごはちかい:표현:日本語は近い/일본어는 가깝다
N2:Day247:にほんごはじぶんのもの:표현:日本語は自分のもの/일본어는 내 것

N2:Day248:むずかしいことばがわかったとき:표현:難しい言葉がわかった時/어려운 말을 알게 됐을 때
N2:Day248:にほんごでかけたとき:표현:日本語で書けた時/일본어로 쓸 수 있었을 때
N2:Day248:にほんごではなせたとき:표현:日本語で話せた時/일본어로 말할 수 있었을 때
N2:Day248:にほんごできけたとき:표현:日本語で聞けた時/일본어로 들을 수 있었을 때
N2:Day248:にほんごでよめたとき:표현:日本語で読めた時/일본어로 읽을 수 있었을 때
N2:Day248:そのきもちはさいこう:표현:その気持ちは最高/그 기분은 최고
N2:Day248:またやってみよう:표현:またやってみよう/다시 해보자
N2:Day248:もっとやってみよう:표현:もっとやってみよう/더 해보자
N2:Day248:N1でもそのきもちを:표현:N1でもその気持ちを/N1에서도 그 기분을
N2:Day248:ことばのよろこびはつきない:표현:言葉の喜びは尽きない/말의 기쁨은 끝이 없다

N2:Day249:N2ごうかく:명사:N2合格/N2 합격
N2:Day249:にほんごのうりょくしけん:명사:日本語能力試験/일본어능력시험
N2:Day249:うかるために:표현:受かるために/합격하기 위해
N2:Day249:もくひょうをもつ:동사:目標を持つ/목표를 갖다
N2:Day249:まいにちべんきょうする:동사:毎日勉強する/매일 공부하다
N2:Day249:もんだいをとく:동사:問題を解く/문제를 풀다
N2:Day249:もぎしけんをうける:동사:模擬試験を受ける/모의시험을 보다
N2:Day249:よわいところをつよくする:동사:弱いところを強くする/약한 부분을 강하게 하다
N2:Day249:とくいなところをいかす:동사:得意なところを生かす/잘하는 부분을 살리다
N2:Day249:かならずごうかくする:동사:必ず合格する/반드시 합격하다

N2:Day250:N2たんごおわり:표현:N2単語終わり/N2 단어 끝
N2:Day250:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N2:Day250:3500ことばのたびはおわった:표현:3500言葉の旅は終わった/3500 말의 여행은 끝났다
N2:Day250:でもにほんごのたびはつづく:표현:でも日本語の旅は続く/하지만 일본어 여행은 계속된다
N2:Day250:N1もたのしんでいこう:표현:N1も楽しんでいこう/N1도 즐기며 가자
N2:Day250:ことばはちかりなり:표현:言葉は力なり/말은 힘이다
N2:Day250:N2をおえたあなたはつよい:표현:N2を終えたあなたは強い/N2를 마친 당신은 강하다
N2:Day250:そのつよさをわすれずに:표현:その強さを忘れずに/그 강함을 잊지 말고
N2:Day250:N1へのとびらをひらこう:표현:N1への扉を開こう/N1으로 가는 문을 열자
N2:Day250:さあいこう:표현:さあ行こう/자 가자
