# JLPT N2 단어 목록 Part3 (1000개 / Day251~350)
# 형식: N2:Day번호:단어:품사:한글뜻
# 기준: N2 Part2 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 251~270: 동사 3 (고급/문어) =====
N2:Day251:もとめる:동사:求める/구하다/요구하다
N2:Day251:もとめにおうじる:동사:求めに応じる/요구에 응하다
N2:Day251:にじりよる:동사:にじり寄る/슬금슬금 다가가다
N2:Day251:おもいをはせる:동사:思いを馳せる/생각에 잠기다
N2:Day251:こころをくだく:동사:心を砕く/마음을 쏟다/고심하다
N2:Day251:こころをくばる:동사:心を配る/마음을 쓰다/배려하다
N2:Day251:こころをつくす:동사:心を尽くす/마음을 다하다
N2:Day251:こころをうばわれる:동사:心を奪われる/마음을 빼앗기다
N2:Day251:こころをとりもどす:동사:心を取り戻す/마음을 되찾다
N2:Day251:こころをひらく:동사:心を開く/마음을 열다

N2:Day252:よびさます:동사:呼び覚ます/깨우다/불러일으키다
N2:Day252:めをさます:동사:目を覚ます/잠을 깨다/정신을 차리다
N2:Day252:ゆさぶりおこす:동사:揺さぶり起こす/흔들어 깨우다
N2:Day252:はっとする:동사:はっとする/깜짝 놀라다/정신이 들다
N2:Day252:きがつく:동사:気が付く/알아채다/정신이 들다
N2:Day252:さとる:동사:悟る/깨닫다/알아차리다
N2:Day252:きづかせる:동사:気づかせる/깨닫게 하다
N2:Day252:めをひらかせる:동사:目を開かせる/눈을 뜨게 하다
N2:Day252:いしきをかえる:동사:意識を変える/의식을 바꾸다
N2:Day252:かんがえかたをかえる:동사:考え方を変える/사고방식을 바꾸다

N2:Day253:かさにきる:동사:笠に着る/~을 믿고 기고만장하다
N2:Day253:かさにかかる:동사:傘にかかる/기세를 몰다
N2:Day253:いきおいにのる:동사:勢いに乗る/기세를 타다
N2:Day253:いきおいをます:동사:勢いを増す/기세를 더하다
N2:Day253:いきおいをうしなう:동사:勢いを失う/기세를 잃다
N2:Day253:いきおいがおとろえる:동사:勢いが衰える/기세가 꺾이다
N2:Day253:さかりをすぎる:동사:盛りを過ぎる/전성기가 지나다
N2:Day253:さかんになる:동사:盛んになる/활발해지다/번성하다
N2:Day253:さかえる:동사:栄える/번성하다/번영하다
N2:Day253:おとろえる:동사:衰える/쇠약해지다/약해지다

N2:Day254:とりはからう:동사:取り計らう/처리하다/주선하다
N2:Day254:はからう:동사:計らう/헤아리다/주선하다
N2:Day254:てはずをととのえる:동사:手はずを整える/준비를 갖추다
N2:Day254:てはずをくむ:동사:手はずを組む/계획을 짜다
N2:Day254:てじゅんをふむ:동사:手順を踏む/순서를 밟다
N2:Day254:せいじゅんをまもる:동사:手順を守る/순서를 지키다
N2:Day254:けじめをつける:동사:けじめをつける/매듭을 짓다/구분하다
N2:Day254:すじをとおす:동사:筋を通す/도리를 지키다/일관성을 갖다
N2:Day254:すじみちをたてる:동사:筋道を立てる/논리를 세우다
N2:Day254:とおりがよい:동사:通りが良い/이해하기 쉽다/통용되다

N2:Day255:はたらきをする:동사:働きをする/역할을 하다
N2:Day255:きのうをはたす:동사:機能を果たす/기능을 다하다
N2:Day255:やくわりをになう:동사:役割を担う/역할을 맡다
N2:Day255:せきにんをおう:동사:責任を負う/책임을 지다
N2:Day255:にんむをはたす:동사:任務を果たす/임무를 다하다
N2:Day255:しめをはたす:동사:務めを果たす/의무를 다하다
N2:Day255:さいごまでやりとおす:동사:最後までやり通す/끝까지 해내다
N2:Day255:ちゅうとはんぱにしない:동사:中途半端にしない/어중간하게 하지 않다
N2:Day255:かんせいさせる:동사:完成させる/완성시키다
N2:Day255:しあげる:동사:仕上げる/완성하다/마무리하다

N2:Day256:ていする:동사:呈する/나타내다/제출하다
N2:Day256:ていじする:동사:提示する/제시하다
N2:Day256:ていあんする:동사:提案する/제안하다
N2:Day256:もうしでる:동사:申し出る/제의하다/신청하다
N2:Day256:もうしたてる:동사:申し立てる/진술하다/신청하다
N2:Day256:もうしこむ:동사:申し込む/신청하다/제의하다
N2:Day256:うけつける:동사:受け付ける/접수하다
N2:Day256:うけいれる:동사:受け入れる/받아들이다
N2:Day256:うけとめる:동사:受け止める/받아들이다/받아내다
N2:Day256:こばむ:동사:拒む/거절하다/거부하다

N2:Day257:なにげなく:부사:何気なく/무심코/아무렇지 않게
N2:Day257:なにげない:い형용사:何気ない/아무렇지 않은/무심한
N2:Day257:さりげない:い형용사:さり気ない/자연스러운/눈에 띄지 않는
N2:Day257:さりげなく:부사:さり気なく/자연스럽게/슬쩍
N2:Day257:きさくに:부사:気さくに/스스럼없이/털털하게
N2:Day257:さっとやる:동사:さっとやる/쑥 하다/재빨리 하다
N2:Day257:するりとぬける:동사:するりと抜ける/술술 빠져나가다
N2:Day257:するすると:부사:するすると/술술/미끄럽게
N2:Day257:なめらかに:부사:滑らかに/매끄럽게/부드럽게
N2:Day257:ていねいに:부사:丁寧に/정중하게/꼼꼼하게

N2:Day258:せせらわらう:동사:せせら笑う/비웃다/코웃음 치다
N2:Day258:あざわらう:동사:嘲笑う/비웃다/조소하다
N2:Day258:あざける:동사:嘲る/비웃다/조롱하다
N2:Day258:みくだす:동사:見下す/깔보다/내려다보다
N2:Day258:みさげる:동사:見下げる/깔보다/업신여기다
N2:Day258:みあげる:동사:見上げる/올려다보다/우러르다
N2:Day258:したいする:동사:慕う/사모하다/흠모하다
N2:Day258:したう:동사:慕う/사모하다/그리워하다
N2:Day258:あこがれる:동사:憧れる/동경하다
N2:Day258:あがめる:동사:崇める/숭배하다/우러르다

N2:Day259:うちとける:동사:打ち解ける/마음을 열다/친해지다
N2:Day259:うちとけない:동사:打ち解けない/마음을 열지 않다
N2:Day259:よそよそしくする:동사:よそよそしくする/쌀쌀맞게 굴다
N2:Day259:かべをつくる:동사:壁を作る/벽을 만들다
N2:Day259:かべをとりはらう:동사:壁を取り払う/벽을 허물다
N2:Day259:きょりをおく:동사:距離を置く/거리를 두다
N2:Day259:きょりをちぢめる:동사:距離を縮める/거리를 좁히다
N2:Day259:しんらいをきずく:동사:信頼を築く/신뢰를 쌓다
N2:Day259:しんらいをうしなう:동사:信頼を失う/신뢰를 잃다
N2:Day259:しんらいをとりもどす:동사:信頼を取り戻す/신뢰를 되찾다

N2:Day260:まきちらす:동사:撒き散らす/흩뿌리다/퍼뜨리다
N2:Day260:たれながす:동사:垂れ流す/흘러내리다/쏟아내다
N2:Day260:ばらまく:동사:ばら撒く/뿌리다/살포하다
N2:Day260:ちらかす:동사:散らかす/어지럽히다
N2:Day260:ちらかる:동사:散らかる/어지러워지다
N2:Day260:かたづける:동사:片付ける/정리하다
N2:Day260:かたづく:동사:片付く/정리되다
N2:Day260:せいりする:동사:整理する/정리하다
N2:Day260:せいとんする:동사:整頓する/정돈하다
N2:Day260:てれいする:동사:手入れする/손질하다/관리하다

N2:Day261:かけこむ:동사:駆け込む/뛰어들다/달려가다
N2:Day261:とびこむ:동사:飛び込む/뛰어들다
N2:Day261:おしかける:동사:押しかける/들이닥치다/몰려가다
N2:Day261:おしよせる:동사:押し寄せる/밀려오다
N2:Day261:なだれこむ:동사:雪崩れ込む/쏟아져 들어오다
N2:Day261:あふれかえる:동사:溢れ返る/넘쳐흐르다
N2:Day261:みちあふれる:동사:満ち溢れる/넘쳐흐르다
N2:Day261:こんざつする:동사:混雑する/혼잡하다
N2:Day261:こんらんする:동사:混乱する/혼란하다
N2:Day261:おちつく:동사:落ち着く/안정되다/침착해지다

N2:Day262:すいあげる:동사:吸い上げる/빨아들이다/흡수하다
N2:Day262:とりこむ:동사:取り込む/받아들이다/흡수하다
N2:Day262:とりいれる:동사:取り入れる/도입하다/받아들이다
N2:Day262:とりこになる:동사:虜になる/포로가 되다/매혹되다
N2:Day262:みりょうされる:동사:魅了される/매혹되다
N2:Day262:みりょうする:동사:魅了する/매혹하다
N2:Day262:みかくする:동사:魅惑する/매혹하다
N2:Day262:ひきつける:동사:引き付ける/끌어당기다/매혹하다
N2:Day262:こころをとらえる:동사:心を捉える/마음을 사로잡다
N2:Day262:こころをつかむ:동사:心を掴む/마음을 잡다/마음을 사로잡다

N2:Day263:ふるいおこす:동사:奮い起こす/분발하게 하다/불러일으키다
N2:Day263:ふるいたたせる:동사:奮い立たせる/분발하게 하다
N2:Day263:ふるいたつ:동사:奮い立つ/분발하다/용기를 내다
N2:Day263:きあいをいれる:동사:気合いを入れる/기합을 넣다
N2:Day263:きあいをいれなおす:동사:気合いを入れ直す/다시 기합을 넣다
N2:Day263:もりあがる:동사:盛り上がる/분위기가 달아오르다
N2:Day263:もりあげる:동사:盛り上げる/분위기를 돋우다
N2:Day263:もてあそぶ:동사:弄ぶ/갖고 놀다/농락하다
N2:Day263:あやつる:동사:操る/조종하다
N2:Day263:きりまわす:동사:切り回す/지휘하다/잘 처리하다

N2:Day264:しんにゅうする:동사:侵入する/침입하다
N2:Day264:しんがいする:동사:侵害する/침해하다
N2:Day264:おかす:동사:犯す/범하다/침범하다
N2:Day264:とりしまる:동사:取り締まる/단속하다
N2:Day264:かんしする:동사:監視する/감시하다
N2:Day264:ぼうしする:동사:防止する/방지하다
N2:Day264:ふせぐ:동사:防ぐ/막다/방지하다
N2:Day264:まもる:동사:守る/지키다/보호하다
N2:Day264:まもりぬく:동사:守り抜く/끝까지 지키다
N2:Day264:まもりとおす:동사:守り通す/끝까지 지켜내다

N2:Day265:たよりにする:동사:頼りにする/의지하다/믿다
N2:Day265:たよりにならない:동사:頼りにならない/의지가 안 되다
N2:Day265:あてにする:동사:当てにする/믿다/기대하다
N2:Day265:あてにならない:동사:当てにならない/믿을 수 없다
N2:Day265:きにかける:동사:気にかける/마음에 걸리다/걱정하다
N2:Day265:きにとめる:동사:気に留める/마음에 두다/주의하다
N2:Day265:きにもとめない:동사:気にも留めない/전혀 신경 쓰지 않다
N2:Day265:むとんちゃくな:な형용사:無頓着な/무관심한/개의치 않는
N2:Day265:どんかんな:な형용사:鈍感な/둔감한
N2:Day265:びんかんな:な형용사:敏感な/민감한

N2:Day266:のたうちまわる:동사:のたうち回る/몸부림치다
N2:Day266:あがく:동사:あがく/발버둥치다/몸부림치다
N2:Day266:もがく:동사:もがく/몸부림치다/발버둥치다
N2:Day266:じたばたする:동사:じたばたする/버둥거리다/안달하다
N2:Day266:うろたえる:동사:狼狽える/당황하다/허둥대다
N2:Day266:あわてふためく:동사:慌てふためく/몹시 당황하다
N2:Day266:まごつく:동사:まごつく/우물쭈물하다/어리둥절하다
N2:Day266:おちついてたいおうする:동사:落ち着いて対応する/침착하게 대응하다
N2:Day266:れいせいをたもつ:동사:冷静を保つ/냉정을 유지하다
N2:Day266:あわてずにたいしょする:동사:慌てずに対処する/서두르지 않고 대처하다

N2:Day267:あとをたつ:동사:跡を絶つ/발자취를 끊다/끊이지 않다
N2:Day267:あとをひく:동사:後を引く/뒤를 이어받다/미련이 남다
N2:Day267:あとをのこす:동사:跡を残す/흔적을 남기다
N2:Day267:あとをけす:동사:跡を消す/흔적을 지우다
N2:Day267:あしあとをのこす:동사:足跡を残す/발자국을 남기다
N2:Day267:あしあとをたどる:동사:足跡をたどる/발자국을 따라가다
N2:Day267:れきしにのこる:동사:歴史に残る/역사에 남다
N2:Day267:きおくにのこる:동사:記憶に残る/기억에 남다
N2:Day267:こころにやきつける:동사:心に焼き付ける/마음에 새기다
N2:Day267:わすれられないおもいで:명사:忘れられない思い出/잊을 수 없는 추억

N2:Day268:よじのぼる:동사:よじ登る/기어오르다
N2:Day268:はいあがる:동사:這い上がる/기어오르다/재기하다
N2:Day268:はいずりまわる:동사:這いずり回る/기어다니다
N2:Day268:のしかかる:동사:のしかかる/짓누르다/덮치다
N2:Day268:おいかぶさる:동사:覆いかぶさる/덮치다/쏟아지다
N2:Day268:おさえつける:동사:押さえつける/억누르다/압박하다
N2:Day268:しめあげる:동사:締め上げる/조여오다/쥐어짜다
N2:Day268:くびをしめる:동사:首を絞める/목을 조르다/압박하다
N2:Day268:あっぱくする:동사:圧迫する/압박하다
N2:Day268:かいほうする:동사:解放する/해방하다

N2:Day269:みをかためる:동사:身を固める/자리를 잡다/방어를 굳히다
N2:Day269:みをおく:동사:身を置く/몸을 두다/처하다
N2:Day269:みをこなす:동사:身をこなす/몸을 놀리다/몸을 처신하다
N2:Day269:みをちぢめる:동사:身を縮める/몸을 웅크리다
N2:Day269:みをのりだす:동사:身を乗り出す/몸을 내밀다/적극적으로 나서다
N2:Day269:みをひるがえす:동사:身を翻す/몸을 돌리다/돌변하다
N2:Day269:みをまかせる:동사:身を任せる/몸을 맡기다
N2:Day269:みをまもる:동사:身を守る/자신을 지키다
N2:Day269:みをけずる:동사:身を削る/몸을 깎다/헌신하다
N2:Day269:みをていする:동사:身を呈する/몸을 바치다

N2:Day270:ながいきする:동사:長生きする/장수하다
N2:Day270:いのちながらえる:동사:命ながらえる/목숨을 부지하다
N2:Day270:いのちをおとす:동사:命を落とす/목숨을 잃다
N2:Day270:いのちをすくう:동사:命を救う/목숨을 구하다
N2:Day270:いのちをつなぐ:동사:命を繋ぐ/생명을 잇다
N2:Day270:いのちをかける:동사:命をかける/목숨을 걸다
N2:Day270:いのちをたいせつに:표현:命を大切に/생명을 소중히
N2:Day270:いきるちからをもつ:동사:生きる力を持つ/살아가는 힘을 갖다
N2:Day270:せいめいりょくにあふれる:동사:生命力に溢れる/생명력이 넘치다
N2:Day270:いのちのとうとさをしる:동사:命の尊さを知る/생명의 소중함을 알다

# ===== Day 271~295: 명사 5 (고급/전문/시사) =====
N2:Day271:かんりょうしゅぎ:명사:官僚主義/관료주의
N2:Day271:なわばりあらそい:명사:縄張り争い/영역 다툼
N2:Day271:たてわりぎょうせい:명사:縦割り行政/칸막이 행정
N2:Day271:なあなあしゅぎ:명사:なあなあ主義/적당주의/봐주기 식
N2:Day271:まえならえしゅぎ:명사:前ならえ主義/무조건 따라가기
N2:Day271:ふどうとさんどうのあいだ:명사:不動と賛同の間/부동과 찬동 사이
N2:Day271:しゅりゅうぶ:명사:主流部/주류
N2:Day271:はしゅ:명사:派手/파벌
N2:Day271:きはつてき:명사:揮発的/휘발성의
N2:Day271:こてい:명사:固定/고정

N2:Day272:じっけんけいざいがく:명사:実験経済学/실험경제학
N2:Day272:こうどけいざいがく:명사:行動経済学/행동경제학
N2:Day272:バイアス:명사:바이어스/편향
N2:Day272:ヒューリスティック:명사:휴리스틱/어림법
N2:Day272:アンカリング:명사:앵커링/기준점 효과
N2:Day272:フレーミング:명사:프레이밍/액자효과
N2:Day272:サンクコスト:명사:매몰비용
N2:Day272:プロスペクトりろん:명사:プロスペクト理論/전망이론
N2:Day272:ナッジ:명사:넛지
N2:Day272:インセンティブ:명사:인센티브

N2:Day273:しゃかいてきこりつ:명사:社会的孤立/사회적 고립
N2:Day273:ひきこもり:명사:引きこもり/은둔형 외톨이
N2:Day273:こどくし:명사:孤独死/고독사
N2:Day273:むえんしゃかい:명사:無縁社会/무연사회
N2:Day273:まいのりてぃ:명사:マイノリティ/마이너리티/소수자
N2:Day273:まじょりてぃ:명사:マジョリティ/다수자
N2:Day273:はっすること:명사:発すること/발언
N2:Day273:さべつてきはつげん:명사:差別的発言/차별적 발언
N2:Day273:ヘイトスピーチ:명사:헤이트 스피치/혐오 발언
N2:Day273:たたかう:동사:戦う/싸우다/맞서다

N2:Day274:ぜんきゅうかんきょうもんだい:명사:全球環境問題/지구 환경문제
N2:Day274:SDGs:명사:SDGs/지속가능발전목표
N2:Day274:サーキュラーエコノミー:명사:순환경제
N2:Day274:カーボンフットプリント:명사:탄소발자국
N2:Day274:ネットゼロ:명사:넷제로
N2:Day274:グリーンウォッシュ:명사:그린워싱
N2:Day274:いきものたようせい:명사:生き物多様性/생물다양성
N2:Day274:せいたいけいサービス:명사:生態系サービス/생태계 서비스
N2:Day274:しぜんしほん:명사:自然資本/자연자본
N2:Day274:さいせいのうりょく:명사:再生能力/재생능력

N2:Day275:みんしゅしゅぎのきき:명사:民主主義の危機/민주주의의 위기
N2:Day275:ポピュリズム:명사:포퓰리즘
N2:Day275:きょくたんしゅぎ:명사:極端主義/극단주의
N2:Day275:ふぇいくにゅーす:명사:フェイクニュース/가짜 뉴스
N2:Day275:えこーちぇんばー:명사:エコーチェンバー/에코챔버
N2:Day275:じょうほうバブル:명사:情報バブル/정보 거품
N2:Day275:フィルターバブル:명사:필터 버블
N2:Day275:みでぃありてらしー:명사:メディアリテラシー/미디어 리터러시
N2:Day275:じょうほうかくしん:명사:情報格差/정보격차
N2:Day275:デジタルデバイド:명사:디지털 격차

N2:Day276:しっきんもんだい:명사:失禁問題/실금 문제
N2:Day276:かいごひつよう:명사:介護必要/개호 필요
N2:Day276:ちいきいりょう:명사:地域医療/지역의료
N2:Day276:ざいたくいりょう:명사:在宅医療/재택의료
N2:Day276:ターミナルケア:명사:터미널 케어/말기 치료
N2:Day276:ホスピス:명사:호스피스
N2:Day276:いりょうていきょう:명사:医療提供/의료 제공
N2:Day276:いりょうじゅしん:명사:医療受診/의료 수진
N2:Day276:よぼういがく:명사:予防医学/예방의학
N2:Day276:せいかつしゅうかんびょう:명사:生活習慣病/생활습관병

N2:Day277:きゃっかんてきひょうか:명사:客観的評価/객관적 평가
N2:Day277:しゅかんてきにんしき:명사:主観的認識/주관적 인식
N2:Day277:きじゅんてんのちがい:명사:基準点の違い/기준점의 차이
N2:Day277:みかたのちがい:명사:見方の違い/관점의 차이
N2:Day277:かちかんのたようせい:명사:価値観の多様性/가치관의 다양성
N2:Day277:そうごりかい:명사:相互理解/상호이해
N2:Day277:たぶんかきょうせい:명사:多文化共生/다문화 공생
N2:Day277:いぶんかこうりゅう:명사:異文化交流/이문화 교류
N2:Day277:こくさいかんけい:명사:国際関係/국제관계
N2:Day277:がいこうもんだい:명사:外交問題/외교문제

N2:Day278:はんだんりょく:명사:判断力/판단력
N2:Day278:おうようりょく:명사:応用力/응용력
N2:Day278:そうぞうりょく:명사:想像力/상상력
N2:Day278:そうせいりょく:명사:創生力/창생력
N2:Day278:じつこうりょく:명사:実行力/실행력
N2:Day278:かいけつのうりょく:명사:解決能力/해결능력
N2:Day278:きかくりょく:명사:企画力/기획력
N2:Day278:せっとくりょく:명사:説得力/설득력
N2:Day278:えいきょうりょく:명사:影響力/영향력
N2:Day278:りーだーしっぷ:명사:リーダーシップ/리더십

N2:Day279:けってんとちょうしょ:명사:欠点と長所/결점과 장점
N2:Day279:つよみとよわみ:명사:強みと弱み/강점과 약점
N2:Day279:SWOTぶんせき:명사:SWOT分析/SWOT 분석
N2:Day279:きょうそうゆうい:명사:競争優位/경쟁우위
N2:Day279:さべつか:명사:差別化/차별화
N2:Day279:ポジショニング:명사:포지셔닝
N2:Day279:ブランドイメージ:명사:브랜드 이미지
N2:Day279:かちていきょう:명사:価値提供/가치 제공
N2:Day279:こあコンピタンス:명사:コアコンピタンス/핵심역량
N2:Day279:きょうさくてき:명사:協作的/협력적

N2:Day280:こまかいきくばり:명사:細かい気配り/세심한 배려
N2:Day280:あたりさわりのない:표현:当たり障りのない/무난한/문제없는
N2:Day280:むりのない:표현:無理のない/무리 없는/자연스러운
N2:Day280:さしさわりのない:표현:差し障りのない/지장 없는
N2:Day280:とりさたされる:동사:取り沙汰される/소문에 오르다/거론되다
N2:Day280:ひとくちにいえば:부사:一口に言えば/한마디로 말하면
N2:Day280:ひらたくいえば:부사:平たく言えば/쉽게 말하면
N2:Day280:わかりやすくいえば:부사:わかりやすく言えば/알기 쉽게 말하면
N2:Day280:ぞんざいにあつかう:동사:ぞんざいに扱う/소홀히 다루다
N2:Day280:ていねいにあつかう:동사:丁寧に扱う/정중히 다루다

N2:Day281:みずのあわ:명사:水の泡/물거품
N2:Day281:ぬかよろこび:명사:糠喜び/헛기쁨/성급한 기쁨
N2:Day281:てれくさい:い형용사:照れくさい/쑥스럽다/민망하다
N2:Day281:きまりわるい:い형용사:きまり悪い/멋쩍다/거북하다
N2:Day281:おちつかない:표현:落ち着かない/불안하다/안절부절못하다
N2:Day281:いたたまれない:표현:いたたまれない/견디기 힘들다/있을 수 없다
N2:Day281:いられない:표현:いられない/있을 수 없다
N2:Day281:むずがゆい:い형용사:むず痒い/근질근질하다/안타깝다
N2:Day281:もどかしい:い형용사:もどかしい/답답하다/안타깝다
N2:Day281:じれったい:い형용사:じれったい/답답하다/안타깝다

N2:Day282:じじつをみとめる:동사:事実を認める/사실을 인정하다
N2:Day282:げんじつをうけいれる:동사:現実を受け入れる/현실을 받아들이다
N2:Day282:みをしる:동사:身を知る/분수를 알다
N2:Day282:げんかいをしる:동사:限界を知る/한계를 알다
N2:Day282:じぶんのちからをしる:동사:自分の力を知る/자신의 힘을 알다
N2:Day282:ちからだめしをする:동사:力試しをする/실력 시험을 하다
N2:Day282:ちからをためす:동사:力を試す/힘을 시험해보다
N2:Day282:じつりょくをはかる:동사:実力を測る/실력을 재다
N2:Day282:のうりょくをたかめる:동사:能力を高める/능력을 높이다
N2:Day282:スキルをみがく:동사:スキルを磨く/스킬을 갈다

N2:Day283:じょうきょうをはあくする:동사:状況を把握する/상황을 파악하다
N2:Day283:じょうほうをあつめる:동사:情報を集める/정보를 모으다
N2:Day283:じょうほうをせいりする:동사:情報を整理する/정보를 정리하다
N2:Day283:じょうほうをぶんせきする:동사:情報を分析する/정보를 분석하다
N2:Day283:じょうほうをくみあわせる:동사:情報を組み合わせる/정보를 조합하다
N2:Day283:じょうほうをかつようする:동사:情報を活用する/정보를 활용하다
N2:Day283:データをよむ:동사:データを読む/데이터를 읽다
N2:Day283:すうじにつよくなる:동사:数字に強くなる/숫자에 강해지다
N2:Day283:かんかくをたよりにする:동사:感覚を頼りにする/감각을 믿다
N2:Day283:ロジカルにかんがえる:동사:ロジカルに考える/논리적으로 생각하다

N2:Day284:こうしきせつめい:명사:公式説明/공식 설명
N2:Day284:ひこうしきはっぴょう:명사:非公式発表/비공식 발표
N2:Day284:かんそく:명사:観測/관측
N2:Day284:うわさばなし:명사:噂話/소문
N2:Day284:ないぶじょうほう:명사:内部情報/내부 정보
N2:Day284:きみつじょうほう:명사:機密情報/기밀 정보
N2:Day284:こうかいじょうほう:명사:公開情報/공개 정보
N2:Day284:かくしょうする:동사:確証する/확증하다
N2:Day284:かいじする:동사:開示する/공시하다/공개하다
N2:Day284:ひじする:동사:非示する/비공시하다

N2:Day285:しゅたいせいをもつ:동사:主体性を持つ/주체성을 갖다
N2:Day285:じりつしてかんがえる:동사:自律して考える/자율적으로 생각하다
N2:Day285:じぶんのあたまでかんがえる:동사:自分の頭で考える/스스로 생각하다
N2:Day285:じぶんのことばでいう:동사:自分の言葉で言う/자신의 말로 말하다
N2:Day285:じぶんのいけんをもつ:동사:自分の意見を持つ/자신의 의견을 갖다
N2:Day285:いけんをいいあう:동사:意見を言い合う/서로 의견을 말하다
N2:Day285:けんのうをだすことをおそれない:동사:見解を出すことを恐れない/의견 내기를 두려워하지 않다
N2:Day285:はつげんする:동사:発言する/발언하다
N2:Day285:てをあげる:동사:手を挙げる/손을 들다/적극적으로 나서다
N2:Day285:よびかけにこたえる:동사:呼びかけに応える/호소에 응하다

N2:Day286:あたりまえをうたがう:동사:当たり前を疑う/당연함을 의심하다
N2:Day286:じょうしきをとえ:표현:常識を問え/상식에 물어라
N2:Day286:かんがえのわくをこえる:동사:考えの枠を越える/사고의 틀을 넘다
N2:Day286:かたわくをやぶる:동사:型枠を破る/틀을 깨다
N2:Day286:にゅうがく:명사:入学/입학
N2:Day286:そつぎょう:명사:卒業/졸업
N2:Day286:そつぎょうろんぶん:명사:卒業論文/졸업논문
N2:Day286:ゆいいつむにのこんだい:명사:唯一無二の課題/유일무이한 과제
N2:Day286:いくたのもんだい:명사:幾多の問題/수많은 문제
N2:Day286:いっぴんのさくひん:명사:一品の作品/일품 작품

N2:Day287:てをにぎりあって:부사:手を握り合って/서로 손을 잡고
N2:Day287:こえをあわせて:부사:声を合わせて/목소리를 합쳐
N2:Day287:こころをひとつにして:부사:心を一つにして/마음을 하나로
N2:Day287:いっちだんけつして:부사:一致団結して/일치단결하여
N2:Day287:きょうりょくしあって:부사:協力し合って/서로 협력하여
N2:Day287:たすけあいながら:부사:助け合いながら/서로 도우면서
N2:Day287:おたがいをみとめあって:부사:お互いを認め合って/서로 인정하며
N2:Day287:そんちょうしあって:부사:尊重し合って/서로 존중하며
N2:Day287:ともにそだちあって:부사:共に育ち合って/함께 성장하며
N2:Day287:ともにみらいをひらく:동사:共に未来を開く/함께 미래를 열다

N2:Day288:じかんのながれ:명사:時間の流れ/시간의 흐름
N2:Day288:いちにちのながれ:명사:一日の流れ/하루의 흐름
N2:Day288:しごとのながれ:명사:仕事の流れ/일의 흐름
N2:Day288:いのちのながれ:명사:命の流れ/생명의 흐름
N2:Day288:れきしのながれ:명사:歴史の流れ/역사의 흐름
N2:Day288:ながれにさからう:동사:流れに逆らう/흐름에 거스르다
N2:Day288:ながれにのる:동사:流れに乗る/흐름을 타다
N2:Day288:ながれをつくる:동사:流れを作る/흐름을 만들다
N2:Day288:ながれをかえる:동사:流れを変える/흐름을 바꾸다
N2:Day288:ながれをとめる:동사:流れを止める/흐름을 멈추다

N2:Day289:あかるいみらい:명사:明るい未来/밝은 미래
N2:Day289:くらいみらい:명사:暗い未来/어두운 미래
N2:Day289:きぼうのひかり:명사:希望の光/희망의 빛
N2:Day289:ぜつぼうのやみ:명사:絶望の闇/절망의 어둠
N2:Day289:よあけのひかり:명사:夜明けの光/새벽빛
N2:Day289:あたらしいあさ:명사:新しい朝/새로운 아침
N2:Day289:あしたへのとびら:명사:明日への扉/내일로 가는 문
N2:Day289:みらいへのかけはし:명사:未来へのかけ橋/미래로 가는 다리
N2:Day289:ゆめへのきっぷ:명사:夢へのきっぷ/꿈으로 가는 표
N2:Day289:ちいさなひかりをあつめて:명사:小さな光を集めて/작은 빛을 모아서

N2:Day290:かんぺきをめざさない:동사:完璧を目指さない/완벽을 목표로 하지 않다
N2:Day290:ほどほどにやる:동사:ほどほどにやる/적당히 하다
N2:Day290:やりすぎない:동사:やりすぎない/지나치게 하지 않다
N2:Day290:てをぬくところはぬく:동사:手を抜くところは抜く/뺄 곳은 빼다
N2:Day290:じゅうてんをおく:동사:重点を置く/중점을 두다
N2:Day290:ゆとりをもつ:동사:ゆとりを持つ/여유를 갖다
N2:Day290:よゆうをもつ:동사:余裕を持つ/여유를 갖다
N2:Day290:あそびをもたせる:동사:遊びを持たせる/여백을 두다
N2:Day290:いきぬく:동사:息抜く/숨을 돌리다/쉬다
N2:Day290:きぶんてんかんする:동사:気分転換する/기분 전환하다

N2:Day291:にほんこくけんぽう:명사:日本国憲法/일본국 헌법
N2:Day291:しほうけん:명사:司法権/사법권
N2:Day291:りっぽうけん:명사:立法権/입법권
N2:Day291:ぎょうせいけん:명사:行政権/행정권
N2:Day291:さんけんぶんりつ:명사:三権分立/삼권분립
N2:Day291:さいこうさいばんしょ:명사:最高裁判所/최고재판소
N2:Day291:こっかい:명사:国会/국회
N2:Day291:しゅぎいん:명사:衆議院/중의원
N2:Day291:さんぎいん:명사:参議院/참의원
N2:Day291:ないかく:명사:内閣/내각

N2:Day292:ぜいかいかく:명사:税改革/세제 개혁
N2:Day292:ざいせいきんゆう:명사:財政金融/재정금융
N2:Day292:ちょっかつかぜい:명사:直轄課税/직접세
N2:Day292:かんせつかぜい:명사:間接課税/간접세
N2:Day292:しょひぜい:명사:消費税/소비세
N2:Day292:しょとくぜい:명사:所得税/소득세
N2:Day292:ほうじんぜい:명사:法人税/법인세
N2:Day292:そうぞくぜい:명사:相続税/상속세
N2:Day292:かんぜい:명사:関税/관세
N2:Day292:ぶんぱいきんのうせい:명사:分配機能性/분배 기능성

N2:Day293:ちいきかっせいか:명사:地域活性化/지역 활성화
N2:Day293:まちおこし:명사:まちおこし/마을 살리기
N2:Day293:ふるさとのうぜい:명사:ふるさと納税/고향납세
N2:Day293:じちたいけいえい:명사:自治体経営/자치단체 경영
N2:Day293:しみんさんか:명사:市民参加/시민 참여
N2:Day293:じゅうみんじち:명사:住民自治/주민 자치
N2:Day293:うっかりしゅつ:명사:うっかり失/어이없는 실수
N2:Day293:ちいきのつながり:명사:地域のつながり/지역의 연결
N2:Day293:コミュニティ:명사:커뮤니티/공동체
N2:Day293:ソーシャルキャピタル:명사:사회자본

N2:Day294:ひかくゆうい:명사:比較優位/비교우위
N2:Day294:そうたいゆうい:명사:相対優位/상대우위
N2:Day294:ぜったいゆうい:명사:絶対優位/절대우위
N2:Day294:きょうそうりょく:명사:競争力/경쟁력
N2:Day294:せいさんせい:명사:生産性/생산성
N2:Day294:こうりつか:명사:効率化/효율화
N2:Day294:さいてきかもんだい:명사:最適化問題/최적화 문제
N2:Day294:リーンせいさん:명사:リーン生産/린 생산
N2:Day294:アジャイルしこう:명사:アジャイル思考/애자일 사고
N2:Day294:スクラム:명사:스크럼

N2:Day295:わかものぶんか:명사:若者文化/젊은이 문화
N2:Day295:サブカルチャー:명사:서브컬처
N2:Day295:おたくぶんか:명사:オタク文化/오타쿠 문화
N2:Day295:コスプレ:명사:코스프레
N2:Day295:どうじんし:명사:同人誌/동인지
N2:Day295:まんがにほん:명사:まんが日本/만화 일본
N2:Day295:アニメぶんか:명사:アニメ文化/애니메이션 문화
N2:Day295:Jポップ:명사:Jポップ/J팝
N2:Day295:わぶつ:명사:和物/일본 고유 물건
N2:Day295:がいらいぶんか:명사:外来文化/외래문화

# ===== Day 296~325: 형용사/부사/표현 고급 =====
N2:Day296:あくまでも:부사:飽くまでも/어디까지나/끝까지
N2:Day296:どこまでも:부사:どこまでも/어디까지나/끝없이
N2:Day296:とことんまで:부사:とことんまで/끝까지/철저하게
N2:Day296:てっていして:부사:徹底して/철저하게
N2:Day296:いっかんして:부사:一貫して/일관되게
N2:Day296:ぶれずに:부사:ぶれずに/흔들리지 않고
N2:Day296:ゆるぎなく:부사:揺るぎなく/흔들림 없이
N2:Day296:すじをはずさずに:부사:筋を外さずに/줄기를 벗어나지 않고
N2:Day296:きっちりと:부사:きっちりと/딱/정확하게
N2:Day296:かっちりと:부사:かっちりと/딱/견고하게

N2:Day297:ひょうひょうと:부사:飄々と/표표히/담담하게
N2:Day297:あっけらかんと:부사:あっけらかんと/태연하게/아무렇지 않게
N2:Day297:けろりとして:부사:けろりとして/태연하게
N2:Day297:けろっとして:부사:けろっとして/아무렇지 않게
N2:Day297:しれっとして:부사:しれっとして/시치미 떼고
N2:Day297:へいきなかおで:부사:平気な顔で/태연한 얼굴로
N2:Day297:なにごともなかったように:부사:何事もなかったように/아무 일도 없었던 듯이
N2:Day297:あたりまえのように:부사:当たり前のように/당연한 듯이
N2:Day297:ふつうに:부사:普通に/보통으로/당연하게
N2:Day297:さらりと:부사:さらりと/가볍게/태연하게

N2:Day298:いかつい:い형용사:いかつい/험상궂다/위압감이 있다
N2:Day298:いかめしい:い형용사:厳めしい/위엄있다/험상궂다
N2:Day298:ものものしい:い형용사:物々しい/삼엄하다/요란하다
N2:Day298:おどろおどろしい:い형용사:おどろおどろしい/섬뜩하다/흉칙하다
N2:Day298:まがまがしい:い형용사:禍々しい/불길하다/흉흉하다
N2:Day298:あやかしい:표현:あやかしい/수상하다
N2:Day298:いわくありげな:な형용사:いわくありげな/무언가 사연이 있는
N2:Day298:いわくつきの:표현:いわくつきの/내력 있는/문제 있는
N2:Day298:いぶかしげな:な형용사:訝しげな/의심스러워하는
N2:Day298:けわしい:い형용사:険しい/험하다/가파르다

N2:Day299:ふりかかる:동사:降りかかる/닥치다/부딪히다
N2:Day299:わざわいがふりかかる:동사:災いが降りかかる/재앙이 닥치다
N2:Day299:きゅうじょにあう:동사:窮状に遭う/곤경에 처하다
N2:Day299:くるしみにおちいる:동사:苦しみに陥る/고통에 빠지다
N2:Day299:どうにもならない:표현:どうにもならない/어쩔 도리가 없다
N2:Day299:まさかのじたい:명사:まさかの事態/뜻밖의 사태
N2:Day299:よそうがいのこと:명사:予想外のこと/예상 밖의 일
N2:Day299:もしものとき:명사:もしもの時/만약의 경우
N2:Day299:ひじょうじ:명사:非常時/비상시
N2:Day299:ふたんをかるくする:동사:負担を軽くする/부담을 줄이다

N2:Day300:ちゅうようをえる:동사:中庸を得る/중용을 얻다
N2:Day300:ちゅうようをまもる:동사:中庸を守る/중용을 지키다
N2:Day300:かたよらない:동사:偏らない/치우치지 않다
N2:Day300:ちょうどいいあんばいに:부사:ちょうどいいあんばいに/알맞게/적당히
N2:Day300:ほどほどに:부사:ほどほどに/적당히
N2:Day300:あじわいながら:부사:味わいながら/음미하며
N2:Day300:じっくりとあじわう:동사:じっくりと味わう/천천히 음미하다
N2:Day300:かみしめる:동사:噛み締める/꼭 씹다/마음에 새기다
N2:Day300:こころゆくまで:부사:心ゆくまで/마음껏/충분히
N2:Day300:たのしみつくす:동사:楽しみ尽くす/실컷 즐기다

N2:Day301:うってつけの:표현:打って付けの/딱 맞는/안성맞춤의
N2:Day301:うってつけだ:표현:打って付けだ/딱이다/안성맞춤이다
N2:Day301:もってこいの:표현:持って来いの/안성맞춤의
N2:Day301:さいてきの:표현:最適の/최적의
N2:Day301:むきのある:표현:向きのある/어울리는/알맞은
N2:Day301:むかない:동사:向かない/어울리지 않다/맞지 않다
N2:Day301:にあわない:동사:似合わない/어울리지 않다
N2:Day301:そぐわない:동사:そぐわない/걸맞지 않다
N2:Day301:ふそくない:표현:不足ない/부족하지 않다
N2:Day301:もんくない:표현:文句ない/불만 없다/완벽하다

N2:Day302:いつのまにか:부사:いつの間にか/어느새/모르는 사이에
N2:Day302:いつしか:부사:いつしか/어느새/언제부터인가
N2:Day302:きづけば:부사:気づけば/정신 차리고 보면
N2:Day302:おもえば:부사:思えば/생각해보면
N2:Day302:ふりかえれば:부사:振り返れば/돌아보면
N2:Day302:あのころとくらべて:부사:あのころと比べて/그때와 비교하면
N2:Day302:むかしはむかし:표현:昔は昔/옛날은 옛날
N2:Day302:いまはいま:표현:今は今/지금은 지금
N2:Day302:じだいはかわった:표현:時代は変わった/시대는 변했다
N2:Day302:それでもかわらないもの:표현:それでも変わらないもの/그래도 변하지 않는 것

N2:Day303:あえていえば:부사:あえて言えば/굳이 말하자면
N2:Day303:きわめてかんたんにいえば:부사:極めて簡単に言えば/극히 간단히 말하면
N2:Day303:みもふたもないが:부사:身も蓋もないが/노골적이지만
N2:Day303:みもふたもないことをいえば:부사:있는 그대로 말하면
N2:Day303:てっとりばやくいえば:부사:てっとり早く言えば/간단히 말하면
N2:Day303:ざっくりいうと:부사:ざっくり言うと/대략적으로 말하면
N2:Day303:かいつまんでいうと:부사:かいつまんで言うと/요약해서 말하면
N2:Day303:おおざっぱにいえば:부사:大ざっぱに言えば/대략적으로 말하면
N2:Day303:こまかくいえば:부사:細かく言えば/자세히 말하면
N2:Day303:じゅんをおって:부사:順を追って/순서대로/차례로

N2:Day304:よくもわるくも:부사:よくも悪くも/좋든 나쁘든/어쨌든
N2:Day304:いずれにせよ:부사:いずれにせよ/어쨌든/어느 쪽이든
N2:Day304:なんにせよ:부사:何にせよ/어쨌든/무엇이든
N2:Day304:なんだかんだいって:부사:何だかんだ言って/이러저러 말해도
N2:Day304:けっきょくのところ:부사:結局のところ/결국
N2:Day304:おちついてかんがえると:부사:落ち着いて考えると/차분히 생각하면
N2:Day304:れいせいにみると:부사:冷静に見ると/냉정하게 보면
N2:Day304:はなれてみると:부사:離れて見ると/떨어져서 보면
N2:Day304:かんがえなおしてみると:부사:考え直してみると/다시 생각해보면
N2:Day304:べつのかくどからみると:부사:別の角度から見ると/다른 각도에서 보면

N2:Day305:おそかれはやかれ:부사:遅かれ早かれ/조만간/늦든 빠르든
N2:Day305:ちかいうちに:부사:近いうちに/머지않아/가까운 시일 내에
N2:Day305:まもなく:부사:まもなく/곧/머지않아
N2:Day305:やがて:부사:やがて/이윽고/곧
N2:Day305:そのうちに:부사:そのうちに/머지않아/언제가
N2:Day305:いずれは:부사:いずれは/언젠가는/결국은
N2:Day305:じかんのもんだい:명사:時間の問題/시간 문제
N2:Day305:もうすぐ:부사:もうすぐ/이제 곧
N2:Day305:あとすこし:부사:あと少し/조금만 더
N2:Day305:もうひとふんばり:표현:もう一踏ん張り/한 번 더 분발

# ===== Day 306~335: 복합표현/관용구 =====
N2:Day306:あいたくちがふさがらない:표현:開いた口が塞がらない/어이없어서 말이 안 나오다
N2:Day306:かみをこんで:표현:髪を噛んで/이를 악물고
N2:Day306:はをくいしばって:표현:歯を食いしばって/이를 악물고
N2:Day306:くちびるをかんで:표현:唇を噛んで/입술을 깨물고
N2:Day306:こぶしをにぎりしめて:표현:拳を握りしめて/주먹을 불끈 쥐고
N2:Day306:ひたいにしわをよせて:표현:額に皺を寄せて/이마에 주름을 지어
N2:Day306:まゆをひそめて:표현:眉をひそめて/눈살을 찌푸리고
N2:Day306:めをほそめて:표현:目を細めて/눈을 가늘게 뜨고
N2:Day306:めをまるくして:표현:目を丸くして/눈을 동그랗게 뜨고
N2:Day306:くちをあんぐりして:표현:口をあんぐりして/입을 딱 벌리고

N2:Day307:じどうはんばいき:명사:自動販売機/자동판매기
N2:Day307:コンビニエンスストア:명사:편의점
N2:Day307:スーパーマーケット:명사:슈퍼마켓
N2:Day307:ホームセンター:명사:홈 센터/DIY 대형마트
N2:Day307:ドラッグストア:명사:드럭스토어
N2:Day307:レジ:명사:레지/계산대
N2:Day307:セルフレジ:명사:셀프 계산대
N2:Day307:キャッシュレス:명사:캐시리스/현금 없는
N2:Day307:ポイントカード:명사:포인트 카드
N2:Day307:りょうしゅうしょ:명사:領収書/영수증

N2:Day308:でんしゃのりこし:명사:電車の乗り越し/환승 초과
N2:Day308:のりかえあんない:명사:乗り換え案内/환승 안내
N2:Day308:じこくひょう:명사:時刻表/시간표
N2:Day308:かいていはん:명사:改訂版/개정판
N2:Day308:せきゆうせん:명사:席優先/좌석 우선
N2:Day308:ゆうせんせき:명사:優先席/우선석
N2:Day308:かこう:명사:下降/하강
N2:Day308:じょうこう:명사:上降/상승
N2:Day308:えっかんする:동사:越監する/초과 감시
N2:Day308:うんちんせいど:명사:運賃制度/운임 제도

N2:Day309:うりこみ:명사:売り込み/판촉/영업
N2:Day309:とびこみえいぎょう:명사:飛び込み営業/방문 영업
N2:Day309:テレアポ:명사:텔레아포/전화 예약 영업
N2:Day309:営業成績:명사:えいぎょうせいせき/영업 실적
N2:Day309:クロージング:명사:클로징/계약 체결
N2:Day309:ヒアリング:명사:히어링/청취
N2:Day309:プレゼンテーション:명사:프레젠테이션
N2:Day309:ネゴシエーション:명사:협상
N2:Day309:フォローアップ:명사:팔로업
N2:Day309:アフターサービス:명사:애프터 서비스

N2:Day310:きをてんじる:동사:機を転じる/기회를 전환하다
N2:Day310:きをうかがう:동사:機を窺う/기회를 엿보다
N2:Day310:きをのがす:동사:機を逃す/기회를 놓치다
N2:Day310:きをとらえる:동사:機を捉える/기회를 잡다
N2:Day310:きかいをいかす:동사:機会を生かす/기회를 살리다
N2:Day310:きかいをつくる:동사:機会を作る/기회를 만들다
N2:Day310:きかいをあたえる:동사:機会を与える/기회를 주다
N2:Day310:きかいにめぐまれる:동사:機会に恵まれる/기회를 얻다
N2:Day310:きかいをうまくつかむ:동사:機会をうまく掴む/기회를 잘 잡다
N2:Day310:またとないきかい:명사:またとない機会/다시없는 기회

N2:Day311:ことのはじまり:명사:ことの始まり/일의 시작
N2:Day311:ことのなりゆき:명사:ことの成り行き/일의 경과
N2:Day311:ことのしだい:명사:ことの次第/일의 경위
N2:Day311:ことのしんそう:명사:ことの真相/일의 진상
N2:Day311:ことのたんしょ:명사:ことの端緒/일의 실마리
N2:Day311:ことのけっちゃく:명사:ことの決着/일의 결말
N2:Day311:ことのきけつ:명사:ことの帰結/일의 귀결
N2:Day311:ことのてんまつ:명사:ことの顛末/일의 전말
N2:Day311:よいけっか:명사:良い結果/좋은 결과
N2:Day311:わるいけっか:명사:悪い結果/나쁜 결과

N2:Day312:まとにあたる:동사:的に当たる/적중하다/핵심을 찌르다
N2:Day312:まとをはずす:동사:的を外す/빗나가다/핵심을 놓치다
N2:Day312:まとをしぼる:동사:的を絞る/초점을 좁히다
N2:Day312:まとをきる:동사:的を切る/목표를 정하다
N2:Day312:ねらいをさだめる:동사:狙いを定める/목표를 정하다
N2:Day312:ねらいをつける:동사:狙いをつける/조준하다/노리다
N2:Day312:ねらいをはずす:동사:狙いを外す/목표를 빗나가다
N2:Day312:いっきにうつ:동사:一気に打つ/일거에 치다
N2:Day312:えいだんをくだす:동사:英断を下す/영단을 내리다
N2:Day312:だいたんなはんだん:명사:大胆な判断/대담한 판단

N2:Day313:かいたくする:동사:開拓する/개척하다
N2:Day313:てをのばす:동사:手を伸ばす/손을 뻗다/진출하다
N2:Day313:しんしゅつする:동사:進出する/진출하다
N2:Day313:しんにゅうする:동사:進入する/진입하다
N2:Day313:しじょうをひらく:동사:市場を開く/시장을 열다
N2:Day313:しじょうをせいあつする:동사:市場を制圧する/시장을 석권하다
N2:Day313:けんいんする:동사:牽引する/견인하다/이끌다
N2:Day313:ひっぱる:동사:引っ張る/이끌다/잡아당기다
N2:Day313:さきがけとなる:동사:先駆けとなる/선구자가 되다
N2:Day313:どうがいしゃをひきつれる:동사:同業者を引き連れる/동업자를 이끌다

N2:Day314:いちをきずく:동사:位置を築く/입지를 다지다
N2:Day314:いちをかためる:동사:位置を固める/입지를 굳히다
N2:Day314:きばんをかためる:동사:基盤を固める/기반을 다지다
N2:Day314:きばんをきずく:동사:基盤を築く/기반을 쌓다
N2:Day314:あしばをかためる:동사:足場を固める/발판을 다지다
N2:Day314:あしばをかける:동사:足場をかける/발판을 마련하다
N2:Day314:ちかまをつくる:동사:近間を作る/관계를 쌓다
N2:Day314:じんみゃくをはる:동사:人脈を張る/인맥을 넓히다
N2:Day314:じんみゃくをいかす:동사:人脈を生かす/인맥을 활용하다
N2:Day314:つながりをたいせつにする:동사:繋がりを大切にする/연결을 소중히 하다

N2:Day315:やりかたをかえる:동사:やり方を変える/방식을 바꾸다
N2:Day315:アプローチをかえる:동사:アプローチを変える/접근 방식을 바꾸다
N2:Day315:かんがえかたをかえる:동사:考え方を変える/사고방식을 바꾸다
N2:Day315:みかたをかえる:동사:見方を変える/관점을 바꾸다
N2:Day315:フレームをかえる:동사:フレームを変える/프레임을 바꾸다
N2:Day315:ゼロベースでかんがえる:동사:ゼロベースで考える/제로 베이스로 생각하다
N2:Day315:まっさらなきもちで:부사:まっさらな気持ちで/새 마음으로
N2:Day315:さいしょからやりなおす:동사:最初からやり直す/처음부터 다시 하다
N2:Day315:ふりだしにもどる:동사:振り出しに戻る/원점으로 돌아가다
N2:Day315:いちからはじめる:동사:一からはじめる/처음부터 시작하다

N2:Day316:すんでのところで:부사:すんでのところで/하마터면/간발의 차로
N2:Day316:ぎりぎりのところで:부사:ぎりぎりのところで/아슬아슬하게
N2:Day316:かみひとえのさで:부사:紙一重の差で/종이 한 장 차이로
N2:Day316:あぶないところだった:표현:あぶないところだった/위험할 뻔했다
N2:Day316:かろうじてまにあった:표현:かろうじて間に合った/겨우 시간에 맞췄다
N2:Day316:からくも:부사:辛うじて/겨우/간신히
N2:Day316:ぎりぎりセーフ:표현:ぎりぎりセーフ/아슬아슬하게 안전
N2:Day316:ぎりぎりアウト:표현:ぎりぎりアウト/아슬아슬하게 위반
N2:Day316:こうなったらさいご:표현:こうなったら最後/이렇게 되면 끝
N2:Day316:もうてくれ:표현:もう手くれ/이제 손떼라

N2:Day317:うちとけて:동사:打ち解けて/마음을 열어
N2:Day317:なかよくなって:동사:仲良くなって/사이좋게 되어
N2:Day317:しぜんにかいわがはずむ:표현:自然に会話が弾む/자연스럽게 대화가 활기차다
N2:Day317:かいわがつきない:표현:会話が尽きない/대화가 끊이지 않다
N2:Day317:はなしがはずむ:표현:話が弾む/이야기가 활기차다
N2:Day317:おたがいのはなしをきく:동사:お互いの話を聞く/서로의 이야기를 듣다
N2:Day317:こころがかよう:동사:心が通う/마음이 통하다
N2:Day317:あうんのこきゅう:명사:阿吽の呼吸/호흡이 맞음
N2:Day317:あうんのこきゅうがある:표현:阿吽の呼吸がある/호흡이 잘 맞다
N2:Day317:あいうんいっちする:동사:相運一致する/뜻이 일치하다

N2:Day318:なつかしいきおく:명사:懐かしい記憶/그리운 기억
N2:Day318:おもいでにひたる:동사:思い出に浸る/추억에 잠기다
N2:Day318:こきょうをおもう:동사:故郷を思う/고향을 그리다
N2:Day318:むかしをしのぶ:동사:昔を偲ぶ/옛날을 추억하다
N2:Day318:いにしえをおもう:동사:いにしえを思う/옛날을 생각하다
N2:Day318:せんじんのちえ:명사:先人の知恵/선인의 지혜
N2:Day318:おやのせなかをみてそだつ:표현:親の背中を見て育つ/부모의 등을 보며 자라다
N2:Day318:おやのきょうくんをいかす:동사:親の教訓を生かす/부모의 교훈을 살리다
N2:Day318:でんとうをまもる:동사:伝統を守る/전통을 지키다
N2:Day318:あたらしさとふるさをあわせもつ:동사:新しさと古さを合わせ持つ/새로움과 고풍을 함께 지니다

N2:Day319:かぞえきれないほど:부사:数え切れないほど/셀 수 없을 만큼
N2:Day319:かぞえるほどしかない:표현:数えるほどしかない/손꼽을 정도밖에 없다
N2:Day319:ひとつやふたつではない:표현:一つや二つではない/하나둘이 아니다
N2:Day319:かずかずの:표현:数々の/수많은
N2:Day319:もろもろの:표현:諸々の/여러/다양한
N2:Day319:さまざまな:표현:様々な/다양한
N2:Day319:いろいろな:표현:色々な/여러 가지의
N2:Day319:あらゆる:표현:あらゆる/모든/온갖
N2:Day319:すべての:표현:全ての/모든
N2:Day319:のこらず:부사:残らず/남김없이/모두

N2:Day320:むかしながらの:표현:昔ながらの/예전 그대로의
N2:Day320:かたちをかえながらも:표현:形を変えながらも/형태를 바꾸면서도
N2:Day320:こんにちにつたわる:동사:今日に伝わる/오늘날에 전해지다
N2:Day320:げんだいにいきる:동사:現代に生きる/현대에 살다
N2:Day320:じだいをこえて:부사:時代を超えて/시대를 넘어
N2:Day320:ふへんてきなかち:명사:普遍的な価値/보편적인 가치
N2:Day320:いつのよにも:부사:いつの世にも/어느 시대에나
N2:Day320:ひとのこころをうつ:동사:人の心を打つ/사람의 마음을 감동시키다
N2:Day320:じだいをこえたさくひん:명사:時代を超えた作品/시대를 초월한 작품
N2:Day320:えいえんのかち:명사:永遠の価値/영원한 가치

N2:Day321:けっかをだす:동사:結果を出す/결과를 내다
N2:Day321:せいかをあげる:동사:成果を上げる/성과를 올리다
N2:Day321:ちからをはっきする:동사:力を発揮する/힘을 발휘하다
N2:Day321:のうりょくをひきだす:동사:能力を引き出す/능력을 이끌어내다
N2:Day321:ポテンシャルをひきだす:동사:ポテンシャルを引き出す/잠재력을 이끌어내다
N2:Day321:こうかをあげる:동사:効果を上げる/효과를 올리다
N2:Day321:もちあじをいかす:동사:持ち味を生かす/강점을 살리다
N2:Day321:つよみをいかす:동사:強みを生かす/강점을 살리다
N2:Day321:じぶんのさいのうをさく:동사:自分の才能を咲かせる/자신의 재능을 꽃피우다
N2:Day321:みずからをこえる:동사:自らを超える/자신을 넘어서다

N2:Day322:てにあまる:동사:手に余る/감당이 안 되다
N2:Day322:もてあます:동사:持て余す/처치곤란하다
N2:Day322:おいつめられる:동사:追い詰められる/막다른 곳에 몰리다
N2:Day322:せなかをかべにおいつめられる:동사:背中を壁に追い詰められる/뒤가 막히다
N2:Day322:にっちもさっちもいかない:표현:にっちもさっちもいかない/꼼짝달싹 못하다
N2:Day322:まわりみちをする:동사:回り道をする/돌아가다
N2:Day322:とおまわしにいう:동사:遠回しに言う/돌려 말하다
N2:Day322:ちょくせつてきにいう:동사:直接的に言う/직접적으로 말하다
N2:Day322:きゅうしをさされる:동사:急所を刺される/급소를 찌르다
N2:Day322:きゅうしをつく:동사:急所を突く/급소를 찌르다

N2:Day323:ものさしにする:동사:物差しにする/잣대로 삼다
N2:Day323:ものさしではかる:동사:物差しで測る/잣대로 재다
N2:Day323:きじゅんをもうける:동사:基準を設ける/기준을 마련하다
N2:Day323:きじゅんをみたす:동사:基準を満たす/기준을 충족하다
N2:Day323:きじゅんをこえる:동사:基準を超える/기준을 넘다
N2:Day323:ひかくをする:동사:比較をする/비교를 하다
N2:Day323:ひかくにならない:동사:比較にならない/비교가 안 되다
N2:Day323:けたがちがう:표현:けたが違う/수준이 다르다
N2:Day323:ちがいがある:동사:違いがある/차이가 있다
N2:Day323:さほどかわらない:표현:さほど変わらない/별로 다르지 않다

N2:Day324:かんけいをむすぶ:동사:関係を結ぶ/관계를 맺다
N2:Day324:かんけいをはぐくむ:동사:関係を育む/관계를 키우다
N2:Day324:かんけいをふかめる:동사:関係を深める/관계를 깊게 하다
N2:Day324:かんけいをきずく:동사:関係を築く/관계를 쌓다
N2:Day324:かんけいをこわす:동사:関係を壊す/관계를 망치다
N2:Day324:かんけいをせいじょうかする:동사:関係を正常化する/관계를 정상화하다
N2:Day324:かんけいをかいふくする:동사:関係を回復する/관계를 회복하다
N2:Day324:きずをいやす:동사:傷を癒す/상처를 치유하다
N2:Day324:きずをのりこえる:동사:傷を乗り越える/상처를 극복하다
N2:Day324:もとどおりになる:동사:元通りになる/원래대로 되다

N2:Day325:ていくのをみる:동사:低下するのを見る/낮아지는 것을 보다
N2:Day325:むずかしさをかんじる:동사:難しさを感じる/어려움을 느끼다
N2:Day325:やりがいをかんじる:동사:やりがいを感じる/보람을 느끼다
N2:Day325:いきがいをかんじる:동사:生きがいを感じる/삶의 보람을 느끼다
N2:Day325:たっせいかんをかんじる:동사:達成感を感じる/성취감을 느끼다
N2:Day325:まんぞくをおぼえる:동사:満足を覚える/만족을 느끼다
N2:Day325:よろこびをかんじる:동사:喜びを感じる/기쁨을 느끼다
N2:Day325:かなしみをかんじる:동사:悲しみを感じる/슬픔을 느끼다
N2:Day325:かんしゃのきもちになる:동사:感謝の気持ちになる/감사한 마음이 되다
N2:Day325:すべてにかんしゃする:동사:全てに感謝する/모든 것에 감사하다

# ===== Day 326~350: 마무리 종합 =====
N2:Day326:たどたどしいながらも:표현:たどたどしいながらも/더듬거리면서도
N2:Day326:つたないながらも:표현:拙いながらも/서투르지만
N2:Day326:かたこともじにほんご:명사:片言の日本語/서툰 일본어
N2:Day326:じょうずにはなせなくても:표현:上手に話せなくても/잘 말하지 못해도
N2:Day326:つたえようとすること:명사:伝えようとすること/전하려고 하는 것
N2:Day326:きもちがつたわれば:표현:気持ちが伝われば/마음이 전해지면
N2:Day326:ことばよりこころ:표현:言葉より心/말보다 마음
N2:Day326:こころがあればことばはなんとかなる:표현:心があれば言葉は何とかなる/마음만 있으면 말은 어떻게든 된다
N2:Day326:だからがんばれる:표현:だから頑張れる/그래서 힘낼 수 있다
N2:Day326:にほんごをあきらめない:표현:日本語を諦めない/일본어를 포기하지 않다

N2:Day327:ことばをまなぶよろこびをしる:동사:言葉を学ぶ喜びを知る/말을 배우는 기쁨을 알다
N2:Day327:むずかしいことばがわかるよろこび:명사:難しい言葉がわかる喜び/어려운 말을 아는 기쁨
N2:Day327:はじめてよめたときのかんどう:명사:初めて読めた時の感動/처음 읽었을 때의 감동
N2:Day327:はじめてはなせたときのよろこび:명사:初めて話せた時の喜び/처음 말했을 때의 기쁨
N2:Day327:まだみぬことばとであう:표현:まだ見ぬ言葉と出会う/아직 보지 못한 말과 만나다
N2:Day327:ことばのすばらしさ:명사:言葉の素晴らしさ/말의 훌륭함
N2:Day327:ことばにひたる:동사:言葉に浸る/말에 빠지다
N2:Day327:ことばをあじわう:동사:言葉を味わう/말을 음미하다
N2:Day327:ことばをたのしむ:동사:言葉を楽しむ/말을 즐기다
N2:Day327:ことばをあいする:동사:言葉を愛する/말을 사랑하다

N2:Day328:じぶんのすきなことをいかす:동사:自分の好きなことを生かす/좋아하는 것을 살리다
N2:Day328:とくぎをのばす:동사:特技を伸ばす/특기를 살리다
N2:Day328:よわてをおぎなう:동사:弱手を補う/약점을 보완하다
N2:Day328:ふとくいをとくいにする:동사:不得意を得意にする/약점을 강점으로 만들다
N2:Day328:とくいなことをもっとのばす:동사:得意なことをもっと伸ばす/잘하는 것을 더 키우다
N2:Day328:バランスよくそだてる:동사:バランスよく育てる/균형있게 키우다
N2:Day328:まんべんなくまなぶ:동사:まんべんなく学ぶ/골고루 배우다
N2:Day328:じぶんのスタイルをたいせつにする:동사:自分のスタイルを大切にする/자신의 스타일을 소중히 하다
N2:Day328:じぶんのペースをまもる:동사:自分のペースを守る/자신의 페이스를 지키다
N2:Day328:ひとのペースにながされない:동사:人のペースに流されない/남의 페이스에 휩쓸리지 않다

N2:Day329:わすれたころにやってくる:표현:忘れた頃にやってくる/잊을 만하면 온다
N2:Day329:あきらめたときがおわりだ:표현:諦めた時が終わりだ/포기할 때가 끝이다
N2:Day329:つづけていればかならずみのる:표현:続けていれば必ず実る/계속하면 반드시 결실을 맺는다
N2:Day329:どりょくはうらぎらない:표현:努力は裏切らない/노력은 배신하지 않는다
N2:Day329:きょうのじぶんはきのうよりつよい:표현:今日の自分は昨日より強い/오늘의 나는 어제보다 강하다
N2:Day329:まいにちがあたらしいちょうせん:명사:毎日が新しい挑戦/매일이 새로운 도전
N2:Day329:ちょうせんすることをたのしむ:동사:挑戦することを楽しむ/도전하는 것을 즐기다
N2:Day329:しっぱいをおそれずにすすむ:동사:失敗を恐れずに進む/실패를 두려워하지 않고 나아가다
N2:Day329:まちがいをおそれずにとりくむ:동사:間違いを恐れずに取り組む/실수를 두려워하지 않고 임하다
N2:Day329:そしてつよくなっていく:표현:そして強くなっていく/그리고 강해져 간다

N2:Day330:うごかぬじじつ:명사:動かぬ事実/움직일 수 없는 사실
N2:Day330:ひっぱれないげんじつ:명사:引っ張れない現実/부정할 수 없는 현실
N2:Day330:みとめたくない:표현:認めたくない/인정하고 싶지 않다
N2:Day330:うけいれるしかない:표현:受け入れるしかない/받아들일 수밖에 없다
N2:Day330:げんじつとむきあう:동사:現実と向き合う/현실과 마주하다
N2:Day330:げんじつをこえる:동사:現実を超える/현실을 넘다
N2:Day330:りそうをおいかける:동사:理想を追いかける/이상을 쫓다
N2:Day330:げんじつとりそうのはざまで:부사:現実と理想のはざまで/현실과 이상 사이에서
N2:Day330:バランスをとりながら:부사:バランスを取りながら/균형을 잡으면서
N2:Day330:いきていく:동사:生きていく/살아가다

N2:Day331:けんこうでいる:동사:健康でいる/건강하게 있다
N2:Day331:からだをたいせつにする:동사:体を大切にする/몸을 소중히 하다
N2:Day331:こころをたいせつにする:동사:心を大切にする/마음을 소중히 하다
N2:Day331:じぶんをたいせつにする:동사:自分を大切にする/자신을 소중히 하다
N2:Day331:ひとをたいせつにする:동사:人を大切にする/사람을 소중히 하다
N2:Day331:じかんをたいせつにする:동사:時間を大切にする/시간을 소중히 하다
N2:Day331:いまをたいせつにする:동사:今を大切にする/지금을 소중히 하다
N2:Day331:えにしをたいせつにする:동사:縁を大切にする/인연을 소중히 하다
N2:Day331:まわりのひとにかんしゃする:동사:周りの人に感謝する/주변 사람에게 감사하다
N2:Day331:すべてのめぐりあわせにかんしゃ:표현:全ての巡り合わせに感謝/모든 인연에 감사

N2:Day332:あとひとつ:표현:あと一つ/하나만 더
N2:Day332:あとすこし:표현:あと少し/조금만 더
N2:Day332:もうひとがんばり:표현:もう一頑張り/한 번 더 분발
N2:Day332:さいごのひとふんばり:표현:最後の一踏ん張り/마지막 분발
N2:Day332:ここがしょうぶどころ:표현:ここが勝負どころ/여기가 승부처
N2:Day332:きっとうまくいく:표현:きっとうまくいく/틀림없이 잘 된다
N2:Day332:かならずとどく:표현:必ず届く/반드시 닿는다
N2:Day332:ゆめはかならずかなう:표현:夢は必ず叶う/꿈은 반드시 이루어진다
N2:Day332:つづけることがちから:표현:続けることが力/계속하는 것이 힘이다
N2:Day332:いまをいきる:표현:今を生きる/지금을 살다

N2:Day333:すぐにかわるわけではない:표현:すぐに変わるわけではない/바로 바뀌는 것은 아니다
N2:Day333:じっくりかわっていく:표현:じっくり変わっていく/천천히 변해간다
N2:Day333:きがついたらかわっていた:표현:気がついたら変わっていた/정신차리고 보면 변해 있다
N2:Day333:すこしずつおとなになっていく:표현:少しずつ大人になっていく/조금씩 어른이 되어간다
N2:Day333:じぶんのかわりかたをたのしむ:동사:自分の変わり方を楽しむ/자신이 변해가는 것을 즐기다
N2:Day333:へんかをおそれない:동사:変化を恐れない/변화를 두려워하지 않다
N2:Day333:へんかをよろこぶ:동사:変化を喜ぶ/변화를 기뻐하다
N2:Day333:へんかのなかにせいちょうがある:표현:変化の中に成長がある/변화 속에 성장이 있다
N2:Day333:かわらないものとかわるもの:표현:変わらないものと変わるもの/변하지 않는 것과 변하는 것
N2:Day333:そのりょうほうをだいじに:표현:その両方を大事に/그 둘 다 소중히

N2:Day334:にほんごにであってよかった:표현:日本語に出会ってよかった/일본어를 만나서 좋았다
N2:Day334:このことばがすきだ:표현:この言葉が好きだ/이 말이 좋다
N2:Day334:にほんごはおもしろい:표현:日本語は面白い/일본어는 재미있다
N2:Day334:むずかしいがすきだ:표현:難しいが好きだ/어렵지만 좋다
N2:Day334:だからやめられない:표현:だからやめられない/그래서 그만둘 수 없다
N2:Day334:ことばはいのち:표현:言葉は命/말은 생명
N2:Day334:ことばはきずな:표현:言葉は絆/말은 유대
N2:Day334:ことばはちから:표현:言葉は力/말은 힘
N2:Day334:ことばはあい:표현:言葉は愛/말은 사랑
N2:Day334:ことばでせかいをかえよう:표현:言葉で世界を変えよう/말로 세계를 바꾸자

N2:Day335:さいごまでよんでくれてありがとう:표현:最後まで読んでくれてありがとう/끝까지 읽어줘서 감사
N2:Day335:3500ことばをともにあるいた:표현:3500言葉を共に歩いた/3500 단어를 함께 걸었다
N2:Day335:ながいたびだったが:표현:長い旅だったが/긴 여행이었지만
N2:Day335:たのしかった:표현:楽しかった/즐거웠다
N2:Day335:むずかしかった:표현:難しかった/어려웠다
N2:Day335:でもつづけた:표현:でも続けた/하지만 계속했다
N2:Day335:それがいちばんだいじなこと:표현:それが一番大事なこと/그것이 가장 중요한 것
N2:Day335:N2のことばはあなたのもの:표현:N2の言葉はあなたのもの/N2의 말은 당신의 것
N2:Day335:じしんをもってつかってほしい:표현:自信を持って使ってほしい/자신있게 써주길 바란다
N2:Day335:N1でまたあおう:표현:N1でまた会おう/N1에서 또 만나자

# ===== Day 336~350: 최종 마무리 =====
N2:Day336:あしもとをかためる:동사:足元を固める/발밑을 다지다/기초를 다지다
N2:Day336:きそをかためる:동사:基礎を固める/기초를 다지다
N2:Day336:こんかんをつくる:동사:根幹を作る/근간을 만들다
N2:Day336:たいかんをみにつける:동사:体幹を身に付ける/기초 체력을 익히다
N2:Day336:きわをみがく:동사:際を磨く/마무리를 갈다
N2:Day336:さいごのひとてをいれる:동사:最後の一手を入れる/마지막 손질을 하다
N2:Day336:かんせいどをあげる:동사:完成度を上げる/완성도를 올리다
N2:Day336:しあがりをたかめる:동사:仕上がりを高める/마무리의 수준을 높이다
N2:Day336:よりよいものにする:동사:より良いものにする/더 좋은 것으로 만들다
N2:Day336:きわめていく:동사:極めていく/극한까지 추구해가다

N2:Day337:こんかいのN2たんごでまなんだこと:명사:今回のN2単語で学んだこと/이번 N2 단어로 배운 것
N2:Day337:ごいのひろがり:명사:語彙の広がり/어휘의 확장
N2:Day337:ひょうげんのゆたかさ:명사:表現の豊かさ/표현의 풍부함
N2:Day337:びみょうなニュアンス:명사:微妙なニュアンス/미묘한 뉘앙스
N2:Day337:かんじのおくゆかしさ:명사:漢字の奥ゆかしさ/한자의 깊이
N2:Day337:にほんごとくゆうのひょうげん:명사:日本語特有の表現/일본어 특유의 표현
N2:Day337:かんようくのおもしろさ:명사:慣用句の面白さ/관용구의 재미
N2:Day337:ことわざのふかさ:명사:ことわざの深さ/속담의 깊이
N2:Day337:ひゅーまにずむ:명사:ヒューマニズム/휴머니즘
N2:Day337:にほんごのこころ:명사:日本語の心/일본어의 마음

N2:Day338:よむ:동사:読む/읽다
N2:Day338:かく:동사:書く/쓰다
N2:Day338:はなす:동사:話す/말하다
N2:Day338:きく:동사:聞く/듣다
N2:Day338:おぼえる:동사:覚える/기억하다/외우다
N2:Day338:わすれない:동사:忘れない/잊지 않다
N2:Day338:くりかえす:동사:繰り返す/반복하다
N2:Day338:つづける:동사:続ける/계속하다
N2:Day338:のびる:동사:伸びる/늘다/성장하다
N2:Day338:たっせいする:동사:達成する/달성하다

N2:Day339:ことばのうみ:명사:言葉の海/말의 바다
N2:Day339:ことばのそら:명사:言葉の空/말의 하늘
N2:Day339:ことばのもり:명사:言葉の森/말의 숲
N2:Day339:ことばのはな:명사:言葉の花/말의 꽃
N2:Day339:ことばのひかり:명사:言葉の光/말의 빛
N2:Day339:ことばのおと:명사:言葉の音/말의 소리
N2:Day339:ことばのいろ:명사:言葉の色/말의 색깔
N2:Day339:ことばのかたち:명사:言葉の形/말의 형태
N2:Day339:ことばのこころ:명사:言葉の心/말의 마음
N2:Day339:ことばのいのち:명사:言葉の命/말의 생명

N2:Day340:N2はおわりでなく:표현:N2は終わりでなく/N2는 끝이 아니라
N2:Day340:あたらしいはじまり:표현:新しい始まり/새로운 시작
N2:Day340:N1へのたびのはじまり:표현:N1への旅の始まり/N1으로 가는 여행의 시작
N2:Day340:もっとひろいせかいへ:표현:もっと広い世界へ/더 넓은 세계로
N2:Day340:もっとふかいにほんごへ:표현:もっと深い日本語へ/더 깊은 일본어로
N2:Day340:ことばのたびはまだつづく:표현:言葉の旅はまだ続く/말의 여행은 아직 계속된다
N2:Day340:N1でまたであおう:표현:N1でまた出会おう/N1에서 또 만나자
N2:Day340:そのひまでまいにちがんばろう:표현:その日まで毎日頑張ろう/그날까지 매일 힘내자
N2:Day340:きっとできる:표현:きっとできる/틀림없이 할 수 있다
N2:Day340:ともにあるいていこう:표현:共に歩いていこう/함께 걸어가자

N2:Day341:かたちにのこす:동사:形に残す/형태로 남기다
N2:Day341:きろくにのこす:동사:記録に残す/기록으로 남기다
N2:Day341:きおくにきざむ:동사:記憶に刻む/기억에 새기다
N2:Day341:こころにきざむ:동사:心に刻む/마음에 새기다
N2:Day341:いのちにきざむ:동사:命に刻む/생명에 새기다
N2:Day341:じぶんのものにする:동사:自分のものにする/자기 것으로 만들다
N2:Day341:つかいこなす:동사:使いこなす/능숙하게 다루다
N2:Day341:いかす:동사:生かす/살리다/활용하다
N2:Day341:のばす:동사:伸ばす/늘리다/키우다
N2:Day341:かがやかせる:동사:輝かせる/빛내다

N2:Day342:ほんやをのぞく:동사:本屋をのぞく/서점을 들르다
N2:Day342:にほんごのほんをかう:동사:日本語の本を買う/일본어 책을 사다
N2:Day342:にほんごのえいがをみる:동사:日本語の映画を見る/일본어 영화를 보다
N2:Day342:にほんごのニュースをきく:동사:日本語のニュースを聞く/일본어 뉴스를 듣다
N2:Day342:にほんじんのともだちをつくる:동사:日本人の友達を作る/일본인 친구를 사귀다
N2:Day342:にほんにたびにいく:동사:日本に旅に行く/일본으로 여행하다
N2:Day342:にほんごでつながる:동사:日本語で繋がる/일본어로 연결되다
N2:Day342:にほんごでかんじる:동사:日本語で感じる/일본어로 느끼다
N2:Day342:にほんごでいきる:동사:日本語で生きる/일본어로 살다
N2:Day342:にほんごがたのしい:표현:日本語が楽しい/일본어가 즐겁다

N2:Day343:おわるときはさびしい:표현:終わる時は寂しい/끝날 때는 쓸쓸하다
N2:Day343:でもつぎがある:표현:でも次がある/하지만 다음이 있다
N2:Day343:N1というたからをめざして:표현:N1という宝を目指して/N1이라는 보물을 향해
N2:Day343:まだまだたびはつづく:표현:まだまだ旅は続く/아직 여행은 계속된다
N2:Day343:ことばはむげんだ:표현:言葉は無限だ/말은 무한하다
N2:Day343:まなびにおわりはない:표현:学びに終わりはない/배움에 끝은 없다
N2:Day343:だからこそたのしい:표현:だからこそ楽しい/그렇기 때문에 즐겁다
N2:Day343:だからこそやめられない:표현:だからこそやめられない/그렇기 때문에 그만둘 수 없다
N2:Day343:ことばのせかいはひろい:표현:言葉の世界は広い/말의 세계는 넓다
N2:Day343:N2のみなさんにかんしゃ:표현:N2の皆さんに感謝/N2 여러분께 감사

N2:Day344:きのうよりよい:표현:昨日より良い/어제보다 좋다
N2:Day344:きょうよりあしたがよい:표현:今日より明日が良い/오늘보다 내일이 좋다
N2:Day344:すこしずつよくなっていく:표현:少しずつ良くなっていく/조금씩 좋아져간다
N2:Day344:むずかしいがたのしくなる:표현:難しいが楽しくなる/어렵지만 즐거워진다
N2:Day344:わかるようになるうれしさ:명사:わかるようになる嬉しさ/알게 되는 기쁨
N2:Day344:できるようになるよろこび:명사:できるようになる喜び/할 수 있게 되는 기쁨
N2:Day344:つかえるようになるちから:명사:使えるようになる力/쓸 수 있게 되는 힘
N2:Day344:ことばがふえるごとに:부사:言葉が増えるごとに/말이 늘어날 때마다
N2:Day344:せかいがひろがる:동사:世界が広がる/세계가 넓어진다
N2:Day344:それがにほんごをまなぶいみ:표현:それが日本語を学ぶ意味/그것이 일본어를 배우는 의미

N2:Day345:てをのばせばとどく:표현:手を伸ばせば届く/손을 뻗으면 닿는다
N2:Day345:ちかくてとおいようでちかい:표현:近くて遠いようで近い/가깝고 먼 것 같지만 가깝다
N2:Day345:N1はそこにある:표현:N1はそこにある/N1은 거기 있다
N2:Day345:あとすこしのところに:표현:あと少しのところに/조금만 더 가면 거기에
N2:Day345:あきらめずにすすめば:표현:諦めずに進めば/포기하지 않고 나아가면
N2:Day345:かならずたどりつける:표현:必ず辿り着ける/반드시 도달할 수 있다
N2:Day345:しんじてすすもう:표현:信じて進もう/믿고 나아가자
N2:Day345:じぶんをしんじて:표현:自分を信じて/자신을 믿고
N2:Day345:ことばをしんじて:표현:言葉を信じて/말을 믿고
N2:Day345:N1でまたかならずであおう:표현:N1でまた必ず出会おう/N1에서 반드시 또 만나자

N2:Day346:おりたたみかさ:명사:折り畳み傘/접이식 우산
N2:Day346:けいたいでんわ:명사:携帯電話/휴대전화
N2:Day346:ちゃくもく:명사:着目/주목
N2:Day346:ちゃくしゅする:동사:着手する/착수하다
N2:Day346:ちゃくじつに:부사:着実に/착실하게
N2:Day346:ちゃくちゃくと:부사:着々と/착착/순조롭게
N2:Day346:ちゃくていする:동사:着定する/안착하다/자리잡다
N2:Day346:ていちゃく:명사:定着/정착
N2:Day346:ていちゃくする:동사:定着する/정착하다
N2:Day346:ていちゃくした:표현:定着した/정착된/자리잡은

N2:Day347:しんそつ:명사:新卒/신규 졸업자
N2:Day347:きゅうそつ:명사:既卒/기졸업자
N2:Day347:ちゅうとさいよう:명사:中途採用/경력직 채용
N2:Day347:しんそつさいよう:명사:新卒採用/신규 채용
N2:Day347:にゅうしゃしき:명사:入社式/입사식
N2:Day347:たいしゃ:명사:退社/퇴사
N2:Day347:きゅうしょく:명사:求職/구직
N2:Day347:しゅうしょくかつどう:명사:就職活動/취업 활동
N2:Day347:おうぼしょ:명사:応募書類/지원 서류
N2:Day347:さいようめんせつ:명사:採用面接/채용 면접

N2:Day348:しゃちょう:명사:社長/사장
N2:Day348:ふくしゃちょう:명사:副社長/부사장
N2:Day348:せんむとりしまりやく:명사:専務取締役/전무이사
N2:Day348:じょうむとりしまりやく:명사:常務取締役/상무이사
N2:Day348:とりしまりやく:명사:取締役/이사
N2:Day348:かんさやく:명사:監査役/감사
N2:Day348:ほんぶちょう:명사:本部長/본부장
N2:Day348:ぶちょう:명사:部長/부장
N2:Day348:かちょう:명사:課長/과장
N2:Day348:かかりちょう:명사:係長/계장

N2:Day349:しゃくやく:명사:芍薬/작약(꽃)
N2:Day349:ふじ:명사:藤/등나무/등꽃
N2:Day349:あじさい:명사:紫陽花/수국
N2:Day349:ひまわり:명사:向日葵/해바라기
N2:Day349:きく:명사:菊/국화
N2:Day349:うめ:명사:梅/매화
N2:Day349:もみじ:명사:紅葉/단풍
N2:Day349:いちょう:명사:銀杏/은행나무
N2:Day349:まつ:명사:松/소나무
N2:Day349:たけ:명사:竹/대나무

N2:Day350:N2たんごりすとぜんかんりょう:표현:N2単語リスト全完了/N2 단어 목록 전체 완료
N2:Day350:3500ことば:표현:3500言葉/3500 단어
N2:Day350:350にち:표현:350日/350일
N2:Day350:おつかれさまでした:표현:お疲れ様でした/수고하셨습니다
N2:Day350:よくたどりついた:표현:よく辿り着いた/잘 도달했다
N2:Day350:これはほんとうにすごい:표현:これは本当にすごい/이건 정말 대단하다
N2:Day350:N2のことばはあなたのちから:표현:N2の言葉はあなたの力/N2의 말은 당신의 힘
N2:Day350:そのちからをもってN1へ:표현:その力を持ってN1へ/그 힘을 갖고 N1으로
N2:Day350:N1でまたあおう:표현:N1でまた会おう/N1에서 또 만나자
N2:Day350:ありがとう:표현:ありがとう/감사해
