# JLPT N3 단어 목록 Part2 (1250개 / Day126~250)
# 형식: N3:Day번호:단어:품사:한글뜻
# 기준: N3 Part1 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 126~145: 동사 3 (사회/관계/커뮤니케이션) =====
N3:Day126:ほうこくする:동사:보고하다
N3:Day126:れんらくする:동사:연락하다
N3:Day126:そうだんする:동사:상담하다
N3:Day126:きょうぎする:동사:협의하다
N3:Day126:こうしょうする:동사:교섭하다/협상하다
N3:Day126:なっとくさせる:동사:납득시키다
N3:Day126:せっとくする:동사:설득하다
N3:Day126:いいくるめる:동사:말로 설득하다/눙치다
N3:Day126:さとらせる:동사:깨닫게 하다
N3:Day126:おしえこむ:동사:철저히 가르치다

N3:Day127:ひていする:동사:부정하다
N3:Day127:こうていする:동사:긍정하다
N3:Day127:みとめる:동사:인정하다
N3:Day127:はんろんする:동사:반론하다
N3:Day127:くつがえす:동사:뒤집다/번복하다
N3:Day127:くつがえる:동사:뒤집히다
N3:Day127:くつがえされる:동사:뒤집히다/覆される
N3:Day127:ひるがえす:동사:번복하다/뒤집다
N3:Day127:とりさげる:동사:철회하다/취하하다
N3:Day127:まげる:동사:굽히다/굴하다

N3:Day128:かいしゃくする:동사:해석하다
N3:Day128:よみとく:동사:읽어내다/해독하다
N3:Day128:よみとる:동사:읽어내다
N3:Day128:うけとる:동사:받아들이다/해석하다
N3:Day128:うけとめる:동사:받아들이다
N3:Day128:とらえる:동사:파악하다/포착하다
N3:Day128:とらえかた:명사:파악 방식/해석 방법
N3:Day128:みかた:명사:견해/관점
N3:Day128:かんてん:명사:관점
N3:Day128:してん:명사:시점/관점

N3:Day129:くりひろげる:동사:펼치다/전개하다
N3:Day129:てんかいする:동사:전개하다
N3:Day129:ひろげる:동사:넓히다/펼치다
N3:Day129:はってんする:동사:발전하다/전개하다
N3:Day129:すすめる:동사:추진하다/진행하다
N3:Day129:おしすすめる:동사:밀고 나아가다/추진하다
N3:Day129:おしていく:동사:밀어붙이다
N3:Day129:きりひらく:동사:개척하다/切り開く
N3:Day129:きりこむ:동사:파고들다/切り込む
N3:Day129:きりこんでいく:동사:파고들어 가다

N3:Day130:あやつる:동사:조종하다/操る
N3:Day130:あやつられる:동사:조종당하다
N3:Day130:コントロールする:동사:컨트롤하다
N3:Day130:しはいする:동사:지배하다
N3:Day130:しはいされる:동사:지배당하다
N3:Day130:おさえる:동사:억제하다/누르다
N3:Day130:おさえこむ:동사:제압하다/억누르다
N3:Day130:にぎる:동사:쥐다/장악하다
N3:Day130:にぎりしめる:동사:꽉 쥐다
N3:Day130:ゆだねる:동사:맡기다/위임하다

N3:Day131:のりだす:동사:나서다/착수하다
N3:Day131:とびこむ:동사:뛰어들다
N3:Day131:いどむ:동사:도전하다/挑む
N3:Day131:たちむかう:동사:맞서다/立ち向かう
N3:Day131:むきあう:동사:마주하다/向き合う
N3:Day131:むきあわせる:동사:마주하게 하다
N3:Day131:にらみあう:동사:서로 노려보다
N3:Day131:たいじする:동사:대치하다/대적하다
N3:Day131:てごわい:い형용사:다루기 힘들다/만만치 않다
N3:Day131:ひけをとらない:표현:뒤지지 않다

N3:Day132:かいふくする:동사:회복하다
N3:Day132:たちなおる:동사:재기하다/立ち直る
N3:Day132:もりかえす:동사:만회하다/되살아나다
N3:Day132:まきかえす:동사:역전하다/挽き返す
N3:Day132:おいあげる:동사:따라잡아 올라오다
N3:Day132:りばうんどする:동사:리바운드하다/반등하다
N3:Day132:はねかえる:동사:반등하다/튀어오르다
N3:Day132:ふっかつする:동사:부활하다
N3:Day132:よみがえる:동사:되살아나다/부활하다
N3:Day132:いきかえる:동사:소생하다

N3:Day133:ききとる:동사:들어서 파악하다/받아 적다
N3:Day133:ききわける:동사:들어서 구별하다
N3:Day133:きいてみる:동사:들어보다
N3:Day133:たずねる:동사:묻다/방문하다
N3:Day133:といかける:동사:질문을 던지다
N3:Day133:といただす:동사:따져 묻다
N3:Day133:せめる:동사:비난하다/공격하다
N3:Day133:なじる:동사:힐책하다/나무라다
N3:Day133:せきにんをおう:동사:책임을 추궁하다
N3:Day133:もとをただす:동사:근본을 따지다

N3:Day134:おもいきる:동사:단념하다/결심하다
N3:Day134:いいきる:동사:단언하다
N3:Day134:きっぱりいう:동사:단호히 말하다
N3:Day134:もうしでる:동사:제의하다/신청하다
N3:Day134:のぞむ:동사:바라다/望む
N3:Day134:きぼうする:동사:희망하다
N3:Day134:ようきゅうする:동사:요구하다
N3:Day134:しいる:동사:강요하다
N3:Day134:おしつける:동사:강요하다/押し付ける
N3:Day134:むりをいう:동사:무리한 말을 하다

N3:Day135:ひとことでいえば:표현:한마디로 말하면
N3:Day135:つまるところ:표현:결국/요약하면
N3:Day135:ようするに:표현:요컨대
N3:Day135:いいかえれば:표현:바꿔 말하면
N3:Day135:たとえていえば:표현:비유하자면
N3:Day135:くわしくいえば:표현:자세히 말하면
N3:Day135:かんたんにいえば:표현:간단히 말하면
N3:Day135:ざっくりいうと:표현:대략적으로 말하면
N3:Day135:けっきょくのところ:표현:결국
N3:Day135:みじかくいうと:표현:짧게 말하면

N3:Day136:うまくいく:동사:잘 되다
N3:Day136:うまくいかない:동사:잘 안 되다
N3:Day136:うまくまとまる:동사:잘 정리되다
N3:Day136:うまくおさまる:동사:잘 해결되다/수습되다
N3:Day136:うまくやりくりする:동사:잘 꾸려가다
N3:Day136:てきとうにやる:동사:적당히 하다
N3:Day136:なんとかなる:동사:어떻게든 되다
N3:Day136:なんとかする:동사:어떻게든 하다
N3:Day136:やりくりする:동사:꾸려가다/조달하다
N3:Day136:くりまわす:동사:돌려막다/꾸려가다

N3:Day137:こばむ:동사:거절하다/拒む
N3:Day137:しりぞける:동사:물리치다/거절하다
N3:Day137:はねつける:동사:튕겨내다/거부하다
N3:Day137:みのがす:동사:눈감아주다/놓치다
N3:Day137:おおめにみる:동사:크게 봐주다/너그럽게 봐주다
N3:Day137:わりきる:동사:단호히 처리하다
N3:Day137:ふきっきりにする:동사:단칼에 처리하다
N3:Day137:すっぱりやめる:동사:깔끔히 그만두다
N3:Day137:てをひく:동사:손을 떼다/물러서다
N3:Day137:みをひく:동사:물러서다/身を引く

N3:Day138:うちあける:동사:털어놓다/打ち明ける
N3:Day138:うちあかす:동사:고백하다
N3:Day138:こうはくする:동사:고백하다
N3:Day138:はきだす:동사:토해내다/털어놓다
N3:Day138:いいだす:동사:말을 꺼내다
N3:Day138:きりだす:동사:말을 꺼내다/切り出す
N3:Day138:もちだす:동사:들고 나오다/꺼내다
N3:Day138:ほりさげる:동사:파고들다/深掘りする
N3:Day138:につめる:동사:깊이 파고들다/煮詰める
N3:Day138:あぶりだす:동사:드러내다/明るみに出す

N3:Day139:ひきうける:동사:떠맡다/인수하다
N3:Day139:かかえる:동사:안다/떠맡다
N3:Day139:かかえこむ:동사:끌어안다/혼자 다 떠맡다
N3:Day139:せおう:동사:背負う/짊어지다
N3:Day139:にないつづける:동사:계속 짊어지다
N3:Day139:になう:동사:担う/짊어지다
N3:Day139:まかされる:동사:맡겨지다
N3:Day139:まかせきる:동사:완전히 맡기다
N3:Day139:おしつけられる:동사:강요당하다
N3:Day139:きってはなせない:표현:떼려야 뗄 수 없는

N3:Day140:たちあがる:동사:일어서다/立ち上がる
N3:Day140:おきあがる:동사:일어나다/起き上がる
N3:Day140:はいあがる:동사:기어오르다
N3:Day140:のしあがる:동사:출세하다/위로 올라가다
N3:Day140:いあがる:동사:위세를 부리다
N3:Day140:きりひらく:동사:개척하다
N3:Day140:みちをひらく:동사:길을 열다
N3:Day140:あたらしいみちをゆく:동사:새로운 길을 가다
N3:Day140:さきがけとなる:동사:선구자가 되다
N3:Day140:リードする:동사:리드하다

N3:Day141:わかちあう:동사:나누다/함께하다
N3:Day141:わかちあえる:동사:나눌 수 있다
N3:Day141:きょうかんする:동사:공감하다
N3:Day141:きょうかんをよぶ:동사:공감을 부르다
N3:Day141:きょうめいする:동사:공명하다/呼応する
N3:Day141:ひびきあう:동사:서로 울리다/공명하다
N3:Day141:こころがかよう:동사:마음이 통하다
N3:Day141:きもちをわかちあう:동사:감정을 나누다
N3:Day141:よりそう:동사:곁에 있어주다/依り添う
N3:Day141:そっとよりそう:동사:조용히 곁에 있어주다

N3:Day142:みつめる:동사:응시하다/바라보다
N3:Day142:みすえる:동사:목표로 삼다/凝視하다
N3:Day142:めをむける:동사:눈길을 돌리다
N3:Day142:めをそむける:동사:눈길을 돌리다/외면하다
N3:Day142:めをとじる:동사:눈을 감다
N3:Day142:めをこらす:동사:주시하다/눈을 크게 뜨다
N3:Day142:みはる:동사:경계하다/감시하다
N3:Day142:かんしする:동사:감시하다
N3:Day142:みまもる:동사:지켜보다
N3:Day142:みとどける:동사:끝까지 지켜보다/확인하다

N3:Day143:てをかす:동사:도움의 손길을 내밀다
N3:Day143:てをさしのべる:동사:손을 내밀다
N3:Day143:てをとりあう:동사:손을 잡다/협력하다
N3:Day143:ちからになる:동사:힘이 되다
N3:Day143:ちからをかす:동사:힘을 빌려주다
N3:Day143:ちからをあわせる:동사:힘을 합치다
N3:Day143:たすけあう:동사:서로 돕다
N3:Day143:かばいあう:동사:서로 감싸다
N3:Day143:まもりあう:동사:서로 지키다
N3:Day143:はげましあう:동사:서로 격려하다

N3:Day144:おしきる:동사:밀어붙여 통과시키다
N3:Day144:やりとおす:동사:끝까지 해내다
N3:Day144:つきとおす:동사:관철하다/突き通す
N3:Day144:かんつうする:동사:관철하다/貫通する
N3:Day144:いちずにやる:동사:한결같이 하다
N3:Day144:ぶれない:동사:흔들리지 않다
N3:Day144:じぶんをつらぬく:동사:자신을 관철하다
N3:Day144:しんじてすすむ:동사:믿고 나아가다
N3:Day144:まけずにやる:동사:지지 않고 하다
N3:Day144:さいごまでやりきる:동사:끝까지 해내다

N3:Day145:なぐさむ:동사:위로받다/기분 전환하다
N3:Day145:きをまぎらわす:동사:기분을 전환하다
N3:Day145:ストレスをはらす:동사:스트레스를 풀다
N3:Day145:かいしょうする:동사:해소하다
N3:Day145:やすらぐ:동사:마음이 편안해지다
N3:Day145:いこう:동사:休(쉬다)/쉬다
N3:Day145:きをやすめる:동사:마음을 쉬다
N3:Day145:のんびりする:동사:느긋하게 쉬다
N3:Day145:ゆっくりやすむ:동사:천천히 쉬다
N3:Day145:くつろぐ:동사:편히 쉬다/느긋이 있다

# ===== Day 146~165: 명사 3 (자연/환경/과학) =====
N3:Day146:たいき:명사:대기
N3:Day146:こうき:명사:공기/高気
N3:Day146:さんそ:명사:산소
N3:Day146:にさんかたんそ:명사:이산화탄소
N3:Day146:ちっそ:명사:질소
N3:Day146:すいそ:명사:수소
N3:Day146:おぞんそう:명사:오존층
N3:Day146:しがいせん:명사:자외선
N3:Day146:こうせん:명사:광선
N3:Day146:おんしつこうか:명사:온실효과

N3:Day147:きしょう:명사:기상
N3:Day147:てんきよほう:명사:날씨 예보
N3:Day147:こうすいりょう:명사:강수량
N3:Day147:せっせつりょう:명사:적설량
N3:Day147:きおん:명사:기온
N3:Day147:しつど:명사:습도
N3:Day147:かんそうちたい:명사:건조 지대
N3:Day147:ねったいうりん:명사:열대우림
N3:Day147:さばく:명사:사막
N3:Day147:ひょうが:명사:빙하

N3:Day148:じしん:명사:지진
N3:Day148:かざん:명사:화산
N3:Day148:つなみ:명사:쓰나미
N3:Day148:たいふう:명사:태풍
N3:Day148:こうずい:명사:홍수
N3:Day148:かんばつ:명사:가뭄
N3:Day148:がけくずれ:명사:산사태
N3:Day148:どしゃくずれ:명사:토사 붕괴
N3:Day148:なだれ:명사:눈사태
N3:Day148:ひがい:명사:피해

N3:Day149:どうぶつ:명사:동물
N3:Day149:しょくぶつ:명사:식물
N3:Day149:こんちゅう:명사:곤충
N3:Day149:きん:명사:균/菌
N3:Day149:ウイルス:명사:바이러스
N3:Day149:さいきん:명사:세균
N3:Day149:こさい:명사:미세한/小さい
N3:Day149:せいたいけい:명사:생태계
N3:Day149:しょくもつれんさ:명사:먹이사슬
N3:Day149:たようせい:명사:다양성

N3:Day150:ちきゅう:명사:지구
N3:Day150:うちゅう:명사:우주
N3:Day150:たいよう:명사:태양
N3:Day150:つき:명사:달
N3:Day150:ほし:명사:별
N3:Day150:わくせい:명사:행성
N3:Day150:えいせい:명사:위성
N3:Day150:すいせい:명사:혜성
N3:Day150:ぎんが:명사:은하
N3:Day150:こくう:명사:허공/宇宙

N3:Day151:ぶっしつ:명사:물질
N3:Day151:げんし:명사:원자
N3:Day151:ぶんし:명사:분자
N3:Day151:でんし:명사:전자
N3:Day151:かがくはんのう:명사:화학 반응
N3:Day151:ごうせい:명사:합성
N3:Day151:ぶんかい:명사:분해
N3:Day151:さんか:명사:산화
N3:Day151:かんげん:명사:환원
N3:Day151:しょくばい:명사:촉매

N3:Day152:エネルギー:명사:에너지
N3:Day152:でんき:명사:전기
N3:Day152:じりき:명사:자력/磁力
N3:Day152:じゅうりょく:명사:중력
N3:Day152:まさつりょく:명사:마찰력
N3:Day152:だんせい:명사:탄성
N3:Day152:でんきてい:명사:전위
N3:Day152:でんりゅう:명사:전류
N3:Day152:でんあつ:명사:전압
N3:Day152:でんりょく:명사:전력

N3:Day153:じょうほう:명사:정보
N3:Day153:データ:명사:데이터
N3:Day153:アルゴリズム:명사:알고리즘
N3:Day153:プログラム:명사:프로그램
N3:Day153:ソフトウェア:명사:소프트웨어
N3:Day153:ハードウェア:명사:하드웨어
N3:Day153:ネットワーク:명사:네트워크
N3:Day153:クラウド:명사:클라우드
N3:Day153:セキュリティ:명사:보안
N3:Day153:プライバシー:명사:프라이버시

N3:Day154:いがく:명사:의학
N3:Day154:かいぼう:명사:해부
N3:Day154:いでん:명사:유전
N3:Day154:DNA:명사:DNA
N3:Day154:さいぼう:명사:세포
N3:Day154:きかん:명사:기관/器官
N3:Day154:しんけい:명사:신경
N3:Day154:こっかく:명사:골격
N3:Day154:けんこう:명사:건강
N3:Day154:ちりょう:명사:치료

N3:Day155:こうがく:명사:공학
N3:Day155:きかいこうがく:명사:기계공학
N3:Day155:でんきこうがく:명사:전기공학
N3:Day155:けんちくこうがく:명사:건축공학
N3:Day155:かんきょうこうがく:명사:환경공학
N3:Day155:バイオ:명사:바이오
N3:Day155:ナノ:명사:나노
N3:Day155:ロボットこうがく:명사:로봇공학
N3:Day155:じどうか:명사:자동화
N3:Day155:DX:명사:디지털 전환

N3:Day156:のうぎょう:명사:농업
N3:Day156:ちくさん:명사:축산
N3:Day156:すいさん:명사:수산
N3:Day156:しんりん:명사:삼림
N3:Day156:さいばい:명사:재배
N3:Day156:しゅうかく:명사:수확
N3:Day156:ひりょう:명사:비료
N3:Day156:のうやく:명사:농약
N3:Day156:ゆうきのうぎょう:명사:유기농업
N3:Day156:むのうやく:명사:무농약

N3:Day157:せいめい:명사:생명
N3:Day157:せいぶつたようせい:명사:생물 다양성
N3:Day157:ぜつめつ:명사:멸종
N3:Day157:きぐしゅ:명사:희귀종
N3:Day157:ほごしゅ:명사:보호종
N3:Day157:しぜんほご:명사:자연보호
N3:Day157:かんきょうほぜん:명사:환경 보전
N3:Day157:さいせいかのう:명사:재생 가능
N3:Day157:じぞくかのう:명사:지속 가능
N3:Day157:サステナビリティ:명사:지속 가능성

N3:Day158:かんきょうもんだい:명사:환경문제
N3:Day158:おんだんか:명사:온난화
N3:Day158:かいようおせん:명사:해양오염
N3:Day158:マイクロプラスチック:명사:미세플라스틱
N3:Day158:さんせいう:명사:산성비
N3:Day158:こうばいき:명사:꽃가루/花粉
N3:Day158:かふんしょう:명사:꽃가루 알레르기
N3:Day158:くうきおせん:명사:공기오염
N3:Day158:すいしつおせん:명사:수질오염
N3:Day158:どじょうおせん:명사:토양오염

N3:Day159:さいがい:명사:재해
N3:Day159:ぼうさい:명사:방재
N3:Day159:ひなんくんれん:명사:대피 훈련
N3:Day159:ひなんじょ:명사:대피소
N3:Day159:さいがいたいさく:명사:재해 대책
N3:Day159:きゅうじょたい:명사:구조대
N3:Day159:じえいたい:명사:자위대
N3:Day159:しょうぼうしょ:명사:소방서
N3:Day159:けいさつしょ:명사:경찰서
N3:Day159:きゅうきゅうしゃ:명사:구급차

N3:Day160:うちゅうかいはつ:명사:우주 개발
N3:Day160:じんこうえいせい:명사:인공위성
N3:Day160:ロケット:명사:로켓
N3:Day160:うちゅうせん:명사:우주선
N3:Day160:うちゅうひこうし:명사:우주비행사
N3:Day160:たんさき:명사:탐사기
N3:Day160:かせい:명사:화성
N3:Day160:もくせい:명사:목성
N3:Day160:ちきゅうがいせいめい:명사:지구 외 생명체
N3:Day160:ビッグバン:명사:빅뱅

N3:Day161:ちず:명사:지도
N3:Day161:ちいき:명사:지역
N3:Day161:こうど:명사:위도/高度
N3:Day161:いど:명사:위도/経度
N3:Day161:けいど:명사:경도
N3:Day161:きこう:명사:기후
N3:Day161:ちけい:명사:지형
N3:Day161:ちそう:명사:지층
N3:Day161:かせき:명사:화석
N3:Day161:こだい:명사:고대

N3:Day162:さんみゃく:명사:산맥
N3:Day162:へいげん:명사:평원
N3:Day162:こうげん:명사:고원
N3:Day162:たに:명사:계곡/谷
N3:Day162:かわ:명사:강
N3:Day162:みなと:명사:항구
N3:Day162:わん:명사:만/湾
N3:Day162:かいきょう:명사:해협
N3:Day162:たいへいよう:명사:태평양
N3:Day162:たいせいよう:명사:대서양

N3:Day163:みねらる:명사:미네랄
N3:Day163:こうぶつ:명사:광물
N3:Day163:せきゆ:명사:석유
N3:Day163:てんねんガス:명사:천연가스
N3:Day163:石炭:명사:석탄
N3:Day163:かくエネルギー:명사:핵에너지
N3:Day163:げんしりょく:명사:원자력
N3:Day163:たいようこうはつでん:명사:태양광 발전
N3:Day163:ふうりょくはつでん:명사:풍력 발전
N3:Day163:すいりょくはつでん:명사:수력 발전

N3:Day164:じかん:명사:시간
N3:Day164:くうかん:명사:공간
N3:Day164:じげん:명사:차원/次元
N3:Day164:そうたいてき:명사:상대적
N3:Day164:ぜったいてき:명사:절대적
N3:Day164:むげんだい:명사:무한대
N3:Day164:ゆうげん:명사:유한
N3:Day164:かかくしゅうそく:명사:가격 수렴
N3:Day164:さいたんきょり:명사:최단 거리
N3:Day164:きじく:명사:기축/축

N3:Day165:しんか:명사:진화
N3:Day165:てきおう:명사:적응
N3:Day165:へんい:명사:변이
N3:Day165:いでん:명사:유전
N3:Day165:せんたく:명사:선택
N3:Day165:しぜんせんたく:명사:자연선택
N3:Day165:しゅ:명사:종/種
N3:Day165:こたい:명사:개체
N3:Day165:ぐんしゅう:명사:군집
N3:Day165:せいたい:명사:생태

# ===== Day 166~185: 명사 4 (사회/문화/예술) =====
N3:Day166:れきし:명사:역사
N3:Day166:きげん:명사:기원/紀元
N3:Day166:こだい:명사:고대
N3:Day166:ちゅうせい:명사:중세
N3:Day166:きんだい:명사:근대
N3:Day166:げんだい:명사:현대
N3:Day166:せんご:명사:전후/戦後
N3:Day166:せんぜん:명사:전전/戦前
N3:Day166:めいじ:명사:메이지(시대)
N3:Day166:しょうわ:명사:쇼와(시대)

N3:Day167:ぶんめい:명사:문명
N3:Day167:ちょうていぶんか:명사:궁정문화
N3:Day167:みんぞく:명사:민족
N3:Day167:こくみん:명사:국민
N3:Day167:しみん:명사:시민
N3:Day167:かいきゅう:명사:계층/계급
N3:Day167:みんしゅしゅぎ:명사:민주주의
N3:Day167:きょうわせい:명사:공화제
N3:Day167:くんしゅせい:명사:군주제
N3:Day167:どくさい:명사:독재

N3:Day168:しゅきょう:명사:종교
N3:Day168:しんこう:명사:신앙
N3:Day168:かみ:명사:신/神
N3:Day168:ほとけ:명사:부처/仏
N3:Day168:じんじゃ:명사:신사
N3:Day168:てら:명사:절
N3:Day168:きょうかい:명사:교회
N3:Day168:どうとく:명사:도덕
N3:Day168:りんり:명사:윤리
N3:Day168:かち:명사:가치

N3:Day169:げいじゅつ:명사:예술
N3:Day169:ぶんがく:명사:문학
N3:Day169:しいか:명사:시가/詩歌
N3:Day169:し:명사:시/詩
N3:Day169:はいく:명사:하이쿠
N3:Day169:わか:명사:와카(日本 고전 시)
N3:Day169:ぶんしょう:명사:문장
N3:Day169:ひょうげん:명사:표현
N3:Day169:すたいる:명사:스타일
N3:Day169:ジャンル:명사:장르

N3:Day170:おんがく:명사:음악
N3:Day170:こうきょうがく:명사:교향악
N3:Day170:オーケストラ:명사:오케스트라
N3:Day170:しきしゃ:명사:지휘자
N3:Day170:えんそうかい:명사:연주회
N3:Day170:さっきょく:명사:작곡
N3:Day170:さっし:명사:가사/詞
N3:Day170:がっか:명사:악파/악단
N3:Day170:ポップス:명사:팝스
N3:Day170:クラシック:명사:클래식

N3:Day171:えいが:명사:영화
N3:Day171:かんとく:명사:감독
N3:Day171:しゅえん:명사:주연
N3:Day171:ほしゅえん:명사:조연
N3:Day171:きゃくほん:명사:각본
N3:Day171:さつえい:명사:촬영
N3:Day171:へんしゅう:명사:편집
N3:Day171:とくしゅこうか:명사:특수효과
N3:Day171:アカデミー:명사:아카데미(영화제)
N3:Day171:こくさいえいがさい:명사:국제영화제

N3:Day172:けんちく:명사:건축
N3:Day172:せっけい:명사:설계
N3:Day172:けんちくか:명사:건축가
N3:Day172:こうぞう:명사:구조
N3:Day172:たてもの:명사:건물
N3:Day172:いせき:명사:유적
N3:Day172:いさん:명사:유산
N3:Day172:ふうけい:명사:풍경
N3:Day172:けしき:명사:경치/경관
N3:Day172:ランドマーク:명사:랜드마크

N3:Day173:デザイン:명사:디자인
N3:Day173:グラフィック:명사:그래픽
N3:Day173:イラスト:명사:일러스트
N3:Day173:アニメーション:명사:애니메이션
N3:Day173:CG:명사:컴퓨터 그래픽
N3:Day173:ファッション:명사:패션
N3:Day173:ブランド:명사:브랜드
N3:Day173:トレンド:명사:트렌드
N3:Day173:スタイリスト:명사:스타일리스트
N3:Day173:クリエイター:명사:크리에이터

N3:Day174:スポーツ:명사:스포츠
N3:Day174:きょうぎ:명사:경기
N3:Day174:オリンピック:명사:올림픽
N3:Day174:パラリンピック:명사:패럴림픽
N3:Day174:まらそん:명사:마라톤
N3:Day174:さんかしゃ:명사:참가자
N3:Day174:きろく:명사:기록
N3:Day174:ゆうしょう:명사:우승
N3:Day174:きんメダル:명사:금메달
N3:Day174:せかいきろく:명사:세계기록

N3:Day175:かんこう:명사:관광
N3:Day175:たびびと:명사:여행자
N3:Day175:りょこうしゃ:명사:여행자
N3:Day175:けんぶつ:명사:관람/구경
N3:Day175:みどころ:명사:볼거리/명소
N3:Day175:めいしょ:명사:명소
N3:Day175:おすすめ:명사:추천
N3:Day175:ひょうばん:명사:평판
N3:Day175:じんきスポット:명사:인기 스팟
N3:Day175:いんすたばえ:명사:인스타 감성

N3:Day176:りょうり:명사:요리
N3:Day176:しょくぶんか:명사:식문화
N3:Day176:きょうどりょうり:명사:향토 요리
N3:Day176:めいぶつ:명사:명물
N3:Day176:とくさん:명사:특산품
N3:Day176:ぶっかく:명사:식당/食堂
N3:Day176:しょくじかん:명사:식사 시간
N3:Day176:がいしょく:명사:외식
N3:Day176:テイクアウト:명사:테이크아웃
N3:Day176:デリバリー:명사:배달

N3:Day177:げいのう:명사:연예
N3:Day177:げいにん:명사:연예인
N3:Day177:アイドル:명사:아이돌
N3:Day177:タレント:명사:탤런트
N3:Day177:コメディアン:명사:코미디언
N3:Day177:ユーチューバー:명사:유튜버
N3:Day177:インフルエンサー:명사:인플루언서
N3:Day177:SNSはっしん:명사:SNS 발신
N3:Day177:フォロワー:명사:팔로워
N3:Day177:コンテンツ:명사:콘텐츠

N3:Day178:ニュース:명사:뉴스
N3:Day178:ほうどう:명사:보도
N3:Day178:きしゃ:명사:기자
N3:Day178:しゅざい:명사:취재
N3:Day178:インタビュー:명사:인터뷰
N3:Day178:げんこう:명사:원고
N3:Day178:きじ:명사:기사
N3:Day178:みだしじ:명사:헤드라인
N3:Day178:しゃせつ:명사:사설
N3:Day178:よろん:명사:여론

N3:Day179:ひょうろん:명사:비평/평론
N3:Day179:ひひょう:명사:비판/비평
N3:Day179:コメント:명사:논평/댓글
N3:Day179:レビュー:명사:리뷰
N3:Day179:ひょうか:명사:평가
N3:Day179:ランキング:명사:랭킹
N3:Day179:じゅんい:명사:순위
N3:Day179:おすすめど:명사:추천도
N3:Day179:みんなのこえ:명사:모두의 목소리/여론
N3:Day179:よろんちょうさ:명사:여론 조사

N3:Day180:がっこう:명사:학교
N3:Day180:じゅぎょう:명사:수업
N3:Day180:カリキュラム:명사:커리큘럼
N3:Day180:シラバス:명사:실러버스
N3:Day180:テスト:명사:테스트
N3:Day180:しけん:명사:시험
N3:Day180:せいせき:명사:성적
N3:Day180:つうちひょう:명사:성적표
N3:Day180:しんろ:명사:진로
N3:Day180:しょうらいのゆめ:명사:장래의 꿈

N3:Day181:かぞく:명사:가족
N3:Day181:おやこ:명사:부모자녀
N3:Day181:きょうだい:명사:형제자매
N3:Day181:そふ:명사:할아버지
N3:Day181:そぼ:명사:할머니
N3:Day181:まご:명사:손자/손녀
N3:Day181:しんせき:명사:친척
N3:Day181:いえ:명사:집/家
N3:Day181:かじ:명사:가사/집안일
N3:Day181:しつない:명사:실내

N3:Day182:けっこん:명사:결혼
N3:Day182:こんやく:명사:약혼
N3:Day182:でーと:명사:데이트
N3:Day182:あいしょう:명사:궁합/相性
N3:Day182:りこん:명사:이혼
N3:Day182:ひとりしん:명사:혼자/독신
N3:Day182:シングル:명사:싱글/독신
N3:Day182:パートナー:명사:파트너
N3:Day182:かぞくけいかく:명사:가족 계획
N3:Day182:こそだて:명사:육아

N3:Day183:ひとりぐらし:명사:혼자 생활
N3:Day183:おやとどうきょ:명사:부모와 동거
N3:Day183:しゃたく:명사:사원 기숙사
N3:Day183:りょう:명사:기숙사
N3:Day183:アパート:명사:아파트
N3:Day183:シェアハウス:명사:쉐어하우스
N3:Day183:ちんたい:명사:임대
N3:Day183:じゅうたく:명사:주택
N3:Day183:すまいさがし:명사:집 구하기
N3:Day183:ひっこし:명사:이사

N3:Day184:しんこうきょく:명사:행진곡
N3:Day184:ひろば:명사:광장
N3:Day184:こうかい:명사:공개/고해(告解)
N3:Day184:まつり:명사:축제
N3:Day184:ぎしき:명사:의식/의례
N3:Day184:セレモニー:명사:세레모니
N3:Day184:しき:명사:식/式
N3:Day184:おいわい:명사:축하
N3:Day184:おくりもの:명사:선물/증정품
N3:Day184:メモリアル:명사:메모리얼

N3:Day185:ぶんるい:명사:분류
N3:Day185:カテゴリー:명사:카테고리
N3:Day185:たいけい:명사:체계
N3:Day185:こうぞう:명사:구조
N3:Day185:はいれつ:명사:배열
N3:Day185:じゅんじょ:명사:순서
N3:Day185:けいれつ:명사:계열
N3:Day185:パターン:명사:패턴
N3:Day185:モデル:명사:모델
N3:Day185:フレームワーク:명사:프레임워크

# ===== Day 186~210: 동사 4 (추상/심리/고급) =====
N3:Day186:なりたつ:동사:성립하다
N3:Day186:おりあいがつく:동사:타협이 되다
N3:Day186:おりあう:동사:타협하다
N3:Day186:こうちゃくする:동사:교착하다
N3:Day186:こうちゃくじょうたい:명사:교착 상태
N3:Day186:だかいする:동사:타개하다
N3:Day186:うちきる:동사:끊다/타결하다
N3:Day186:だっきゃくする:동사:탈피하다
N3:Day186:うちやぶる:동사:뚫고 나가다/격파하다
N3:Day186:かいたくする:동사:개척하다

N3:Day187:こうけんする:동사:공헌하다
N3:Day187:こうけんどがたかい:표현:공헌도가 높다
N3:Day187:きよする:동사:기여하다
N3:Day187:やくだてる:동사:도움이 되게 하다
N3:Day187:やくにたつ:동사:도움이 되다
N3:Day187:もちあじをいかす:동사:장점을 살리다
N3:Day187:とくちょうをいかす:동사:특징을 살리다
N3:Day187:さいようする:동사:채용하다/채택하다
N3:Day187:とりいれる:동사:받아들이다/도입하다
N3:Day187:どうにゅうする:동사:도입하다

N3:Day188:ふまえる:동사:감안하다/踏まえる
N3:Day188:こうりょする:동사:고려하다
N3:Day188:しゃくりょする:동사:참작하다
N3:Day188:かんがみる:동사:감안하다/鑑みる
N3:Day188:みきわめる:동사:간파하다/파악하다
N3:Day188:よみとる:동사:읽어내다
N3:Day188:さっする:동사:헤아리다/察する
N3:Day188:くみとる:동사:헤아려 받아들이다
N3:Day188:おしはかる:동사:추측하다/헤아리다
N3:Day188:すいそくする:동사:추측하다

N3:Day189:ひきおこす:동사:야기하다/引き起こす
N3:Day189:まねく:동사:초래하다/招く
N3:Day189:きっかけになる:동사:계기가 되다
N3:Day189:はっかする:동사:촉발하다
N3:Day189:うながす:동사:촉구하다/促す
N3:Day189:そくしんする:동사:촉진하다
N3:Day189:こうちょくさせる:동사:경직시키다
N3:Day189:かっせいかする:동사:활성화하다
N3:Day189:じょせいする:동사:조성하다/지원하다
N3:Day189:かつどうする:동사:활동하다

N3:Day190:けいかいする:동사:경계하다
N3:Day190:ちゅういする:동사:주의하다
N3:Day190:きをつける:동사:조심하다
N3:Day190:てをうつ:동사:손을 쓰다/대책을 세우다
N3:Day190:ふせぐ:동사:막다/방지하다
N3:Day190:よぼうする:동사:예방하다
N3:Day190:たいしょする:동사:대처하다
N3:Day190:たいおうする:동사:대응하다
N3:Day190:かいひする:동사:회피하다
N3:Day190:のりきる:동사:극복하다/헤쳐나가다

N3:Day191:さぐる:동사:탐색하다/찾다
N3:Day191:さぐりをいれる:동사:떠보다/탐색하다
N3:Day191:よみさす:동사:읽다가 멈추다
N3:Day191:めをつける:동사:눈여겨보다/주목하다
N3:Day191:みはからう:동사:기회를 살피다
N3:Day191:うかがう:동사:살피다/엿보다
N3:Day191:のぞく:동사:엿보다/들여다보다
N3:Day191:みさだめる:동사:파악하다/見定める
N3:Day191:みぬく:동사:간파하다/見抜く
N3:Day191:みやぶる:동사:꿰뚫어보다/見破る

N3:Day192:ためす:동사:시험하다/テストする
N3:Day192:こころみる:동사:시도하다/試みる
N3:Day192:やってみる:동사:해보다
N3:Day192:とりくんでみる:동사:임해보다
N3:Day192:チャレンジする:동사:도전하다
N3:Day192:しっぱいをおそれない:동사:실패를 두려워하지 않다
N3:Day192:リスクをとる:동사:리스크를 감수하다
N3:Day192:きけんをおかす:동사:위험을 무릅쓰다
N3:Day192:のるかそるか:표현:도박적으로/이판사판
N3:Day192:いちかばちか:표현:이판사판/운에 맡기다

N3:Day193:ひけらかす:동사:과시하다/뽐내다
N3:Day193:じまんする:동사:자랑하다
N3:Day193:てがらをたてる:동사:공을 세우다
N3:Day193:てがらをひけらかす:동사:공을 과시하다
N3:Day193:てがらをゆずる:동사:공을 양보하다
N3:Day193:けんそんする:동사:겸손하다
N3:Day193:へりくだる:동사:겸손하다/몸을 낮추다
N3:Day193:でしゃばる:동사:나서다/주제넘게 나서다
N3:Day193:しゃしゃりでる:동사:나서다/끼어들다
N3:Day193:ひかえめにする:동사:자제하다/내세우지 않다

N3:Day194:うとむ:동사:멀리하다/疎む
N3:Day194:きらう:동사:싫어하다/嫌う
N3:Day194:とおざける:동사:멀리하다
N3:Day194:さける:동사:피하다/避ける
N3:Day194:むとんちゃくな:な형용사:무관심한/개의치 않는
N3:Day194:むとんじゃく:명사:무신경/無頓着
N3:Day194:なれなれしい:い형용사:스스럼없다/지나치게 친하다
N3:Day194:よそよそしい:い형용사:남남처럼 굴다/쌀쌀맞다
N3:Day194:きよらかな:な형용사:순수하다/청순하다
N3:Day194:すなおな:な형용사:솔직하다/순하다

N3:Day195:おもいきって:부사:과감히/결심하고
N3:Day195:いさんで:부사:씩씩하게/용감하게
N3:Day195:もじもじする:동사:우물쭈물하다/머뭇거리다
N3:Day195:ためらう:동사:망설이다
N3:Day195:しりごみする:동사:뒷걸음질치다
N3:Day195:ちゅうちょなく:부사:주저 없이
N3:Day195:おそれずに:부사:두려워하지 않고
N3:Day195:まよわずに:부사:망설이지 않고
N3:Day195:ふみきる:동사:결단하다/踏み切る
N3:Day195:けつだんする:동사:결단하다

N3:Day196:なやみをかかえる:동사:고민을 안고 있다
N3:Day196:なやみをうちあける:동사:고민을 털어놓다
N3:Day196:なやみをはなす:동사:고민을 말하다
N3:Day196:なやみをきく:동사:고민을 들어주다
N3:Day196:なやみがつきない:표현:고민이 끊이지 않다
N3:Day196:なやみをこえる:동사:고민을 극복하다
N3:Day196:なやみをはらす:동사:고민을 해소하다
N3:Day196:なやんでいる:동사:고민하고 있다
N3:Day196:なやみぬく:동사:끝까지 고민하다
N3:Day196:なやみとむきあう:동사:고민과 마주하다

N3:Day197:まもりにはいる:동사:수비에 들어가다
N3:Day197:こうげきにでる:동사:공격에 나서다
N3:Day197:まけをみとめる:동사:패배를 인정하다
N3:Day197:かちをゆずる:동사:승리를 양보하다
N3:Day197:たたかいをいどむ:동사:싸움을 도발하다
N3:Day197:てをにぎる:동사:악수하다/화해하다
N3:Day197:けんかをやめる:동사:싸움을 멈추다
N3:Day197:なかなおりする:동사:화해하다
N3:Day197:ゆるしあう:동사:서로 용서하다
N3:Day197:またおあいしましょう:표현:또 만납시다/다음에 봐요

N3:Day198:ものをたいせつにする:동사:물건을 소중히 하다
N3:Day198:むだをはぶく:동사:낭비를 없애다
N3:Day198:しゃもつをへらす:동사:소지품을 줄이다
N3:Day198:かんそにする:동사:단순하게 하다
N3:Day198:ミニマリズム:명사:미니멀리즘
N3:Day198:ものにこだわらない:표현:물건에 집착하지 않다
N3:Day198:たいせつなものをまもる:동사:소중한 것을 지키다
N3:Day198:こころをゆたかにする:동사:마음을 풍요롭게 하다
N3:Day198:いきがいをみつける:동사:삶의 보람을 찾다
N3:Day198:じぶんらしくいきる:동사:자기답게 살다

N3:Day199:たいしょうになる:동사:대상이 되다
N3:Day199:はんいをしぼる:동사:범위를 좁히다
N3:Day199:ぼしゅうする:동사:모집하다
N3:Day199:えらびぬく:동사:엄선하다/골라내다
N3:Day199:しぼりこむ:동사:압축하다/좁히다
N3:Day199:ふるいにかける:동사:체로 거르다/선별하다
N3:Day199:ふるいおとす:동사:걸러 떨어뜨리다/탈락시키다
N3:Day199:さいはっけんする:동사:재발견하다
N3:Day199:みなおす:동사:재검토하다
N3:Day199:さいひょうかする:동사:재평가하다

N3:Day200:いきいきとする:동사:생기있게 지내다
N3:Day200:はつらつとする:동사:활기차게 지내다
N3:Day200:いのちをかける:동사:목숨을 걸다
N3:Day200:いのちがけでやる:동사:목숨 걸고 하다
N3:Day200:ほんきでとりくむ:동사:진지하게 임하다
N3:Day200:ぜんりょくをつくす:동사:전력을 다하다
N3:Day200:いっしょうをかける:동사:일생을 걸다
N3:Day200:じぶんのすべてをだす:동사:자신의 모든 것을 쏟다
N3:Day200:みをけずる:동사:몸을 깎다/헌신하다
N3:Day200:いのちをふきこむ:동사:생명을 불어넣다

N3:Day201:そぐわない:동사:어울리지 않다/적합하지 않다
N3:Day201:かみあわない:동사:맞물리지 않다/어긋나다
N3:Day201:しっくりこない:동사:딱 맞지 않다/어색하다
N3:Day201:なじまない:동사:어울리지 않다
N3:Day201:つりあわない:동사:균형이 맞지 않다
N3:Day201:くいちがう:동사:어긋나다/엇갈리다
N3:Day201:すれちがう:동사:엇갈리다
N3:Day201:すれちがいがある:동사:엇갈림이 있다
N3:Day201:むほんをおこす:동사:반란을 일으키다
N3:Day201:さからう:동사:반항하다/거스르다

N3:Day202:かがやく:동사:빛나다/輝く
N3:Day202:かがやかせる:동사:빛내다
N3:Day202:ひかりかがやく:동사:빛나다
N3:Day202:かさをきらす:동사:우산을 다 쓰다(재고가 없다)
N3:Day202:かくれる:동사:숨다
N3:Day202:かくれた:표현:숨겨진/잠재된
N3:Day202:かくれたのうりょく:명사:숨겨진 능력
N3:Day202:みがくれる:동사:자취를 감추다
N3:Day202:ひそかにやる:동사:은밀히 하다
N3:Day202:みえないとこでがんばる:표현:보이지 않는 곳에서 열심히 하다

N3:Day203:そびえる:동사:우뚝 솟다/聳える
N3:Day203:そびえたつ:동사:우뚝 서다
N3:Day203:きわだつ:동사:두드러지다/際立つ
N3:Day203:めだつ:동사:눈에 띄다/目立つ
N3:Day203:うきたつ:동사:들뜨다/부상하다
N3:Day203:しずみこむ:동사:가라앉다/침울해지다
N3:Day203:おちつく:동사:가라앉다/안정되다
N3:Day203:おちつかせる:동사:진정시키다
N3:Day203:やすらがせる:동사:편안하게 하다
N3:Day203:こころをおちつける:동사:마음을 가라앉히다

N3:Day204:もとめつづける:동사:계속 추구하다
N3:Day204:おいつづける:동사:계속 쫓다
N3:Day204:あきらめずにつづける:동사:포기하지 않고 계속하다
N3:Day204:あゆみをとめない:동사:걸음을 멈추지 않다
N3:Day204:まえをむく:동사:앞을 보다
N3:Day204:まえにすすむ:동사:앞으로 나아가다
N3:Day204:うしろをふりかえらない:동사:뒤를 돌아보지 않다
N3:Day204:いまをいきる:동사:지금을 살다
N3:Day204:いまにしゅうちゅうする:동사:지금에 집중하다
N3:Day204:りょうてをひろげる:동사:두 팔을 펼치다

N3:Day205:まとまりをもつ:동사:통일성을 갖다
N3:Day205:いっかんせいをもつ:동사:일관성을 갖다
N3:Day205:ちゅうしんにおく:동사:중심에 두다
N3:Day205:ばらんすをとる:동사:균형을 잡다
N3:Day205:かたよりをなくす:동사:편향을 없애다
N3:Day205:おおきなえをかく:동사:큰 그림을 그리다
N3:Day205:ぜんたいをみる:동사:전체를 보다
N3:Day205:ほんしつをつく:동사:본질을 찌르다
N3:Day205:かんがえをふかめる:동사:생각을 깊이 하다
N3:Day205:しこうをひろげる:동사:사고를 넓히다

# ===== Day 206~230: 문법 표현 고급 =====
N3:Day206:〜にもかかわらず:표현:~임에도 불구하고
N3:Day206:〜にもかかわらず:표현:~에도 불구하고
N3:Day206:〜わりに:표현:~에 비해/~치고는
N3:Day206:〜くせに:표현:~주제에/~이면서
N3:Day206:〜ものの:표현:~이지만/~이기는 하지만
N3:Day206:〜とはいえ:표현:~라고는 해도
N3:Day206:〜といっても:표현:~라고 해도
N3:Day206:〜にしては:표현:~치고는
N3:Day206:〜はずなのに:표현:~일 텐데/~할 텐데
N3:Day206:〜べきなのに:표현:~해야 하는데

N3:Day207:〜にしたがって:표현:~에 따라서
N3:Day207:〜につれて:표현:~에 따라서/~에 따라
N3:Day207:〜とともに:표현:~와 함께/~함에 따라
N3:Day207:〜ながら:표현:~하면서/~이면서
N3:Day207:〜たびに:표현:~할 때마다
N3:Day207:〜おきに:표현:~마다/~간격으로
N3:Day207:〜ごとに:표현:~마다
N3:Day207:〜にあたって:표현:~에 있어서/~할 때
N3:Day207:〜にあたり:표현:~에 즈음하여
N3:Day207:〜のさいに:표현:~할 때/~의 경우에

N3:Day208:〜ために:표현:~때문에/~을 위해
N3:Day208:〜せいで:표현:~탓으로/~때문에(부정)
N3:Day208:〜おかげで:표현:~덕분에(긍정)
N3:Day208:〜によって:표현:~에 의해서/~에 따라
N3:Day208:〜から:표현:~이기 때문에
N3:Day208:〜ので:표현:~이기 때문에(부드럽게)
N3:Day208:〜ゆえに:표현:~이기 때문에/~이므로
N3:Day208:〜からこそ:표현:~이기 때문에야말로
N3:Day208:〜だからこそ:표현:~이기 때문이야말로
N3:Day208:〜こそあれ:표현:~이기는 하지만

N3:Day209:〜ほど:표현:~일수록/~만큼
N3:Day209:〜ほど〜ない:표현:~만큼 ~않다
N3:Day209:〜ばかり:표현:~뿐/~만/막
N3:Day209:〜だけ:표현:~만/~뿐
N3:Day209:〜しか〜ない:표현:~밖에 없다
N3:Day209:〜さえ:표현:~조차도/~만 해도
N3:Day209:〜でも:표현:~라도/~이라도
N3:Day209:〜すら:표현:~조차
N3:Day209:〜まで:표현:~까지/~조차
N3:Day209:〜でさえ:표현:~조차도

N3:Day210:〜ようにする:표현:~하도록 하다
N3:Day210:〜ようになる:표현:~하게 되다
N3:Day210:〜ことにする:표현:~하기로 하다
N3:Day210:〜ことになる:표현:~하게 되다(외부 결정)
N3:Day210:〜ことができる:표현:~할 수 있다
N3:Day210:〜ことがある:표현:~한 적이 있다
N3:Day210:〜ことはない:표현:~할 필요 없다
N3:Day210:〜ものだ:표현:~하는 것이다/원래 그런 것
N3:Day210:〜ものではない:표현:~하는 게 아니다
N3:Day210:〜ものがある:표현:~하는 면이 있다

N3:Day211:〜てしまう:표현:~해버리다(완료/후회)
N3:Day211:〜てしまった:표현:~해버렸다
N3:Day211:〜てしまいそうだ:표현:~해버릴 것 같다
N3:Day211:〜ておく:표현:~해두다
N3:Day211:〜ておいた:표현:~해뒀다
N3:Day211:〜てある:표현:~되어 있다(준비 상태)
N3:Day211:〜ていく:표현:~해가다
N3:Day211:〜てくる:표현:~해오다
N3:Day211:〜てみる:표현:~해보다
N3:Day211:〜てみせる:표현:~해 보이다/반드시 ~하다

N3:Day212:〜させる:표현:~시키다(사역)
N3:Day212:〜させられる:표현:~하게 당하다(사역수동)
N3:Day212:〜れる/られる:표현:~당하다(수동)
N3:Day212:〜てもらう:표현:~해 받다
N3:Day212:〜てあげる:표현:~해 주다
N3:Day212:〜てくれる:표현:~해 주다(내게)
N3:Day212:〜てもらえる:표현:~해 받을 수 있다
N3:Day212:〜ていただく:표현:~해 받다(겸양)
N3:Day212:〜てさしあげる:표현:~해 드리다(겸양)
N3:Day212:〜てくださる:표현:~해 주시다(존경)

N3:Day213:〜らしい:표현:~인 것 같다/~답다
N3:Day213:〜みたいだ:표현:~인 것 같다(구어)
N3:Day213:〜ようだ:표현:~인 것 같다
N3:Day213:〜そうだ:표현:~일 것 같다/~라고 한다
N3:Day213:〜はずだ:표현:~일 것이다/~하기로 되어 있다
N3:Day213:〜にちがいない:표현:틀림없이 ~이다
N3:Day213:〜にほかならない:표현:바로 ~이다/다름 아닌
N3:Day213:〜わけだ:표현:~인 셈이다/그럴 만하다
N3:Day213:〜わけではない:표현:~인 것은 아니다
N3:Day213:〜わけがない:표현:~일 리가 없다

N3:Day214:〜かもしれない:표현:~일지도 모른다
N3:Day214:〜だろう:표현:~일 것이다(추측)
N3:Day214:〜でしょう:표현:~이겠죠/~일 것입니다
N3:Day214:〜まい:표현:~하지 않을 것이다/~하지 않으리라
N3:Day214:〜ないだろう:표현:~않을 것이다
N3:Day214:〜ことだろう:표현:~일 것이다(감정적 추측)
N3:Day214:〜ものだろうか:표현:~한 것일까
N3:Day214:〜のだろうか:표현:~인 것일까
N3:Day214:〜のではないか:표현:~은 아닐까
N3:Day214:〜ではあるまいか:표현:~가 아닐까

N3:Day215:〜べきだ:표현:~해야 한다
N3:Day215:〜べきではない:표현:~해서는 안 된다
N3:Day215:〜なければならない:표현:~하지 않으면 안 된다
N3:Day215:〜なくてはいけない:표현:~하지 않으면 안 된다
N3:Day215:〜てはいけない:표현:~해서는 안 된다
N3:Day215:〜てはならない:표현:~해서는 안 된다(강한 금지)
N3:Day215:〜なくてもいい:표현:~하지 않아도 된다
N3:Day215:〜てもかまわない:표현:~해도 상관없다
N3:Day215:〜てもいい:표현:~해도 된다
N3:Day215:〜てもよい:표현:~해도 좋다

N3:Day216:〜かどうか:표현:~인지 아닌지
N3:Day216:〜かどうかわからない:표현:~인지 모르겠다
N3:Day216:〜かどうか確かめる:표현:~인지 확인하다
N3:Day216:〜かどうか迷う:표현:~인지 망설이다
N3:Day216:〜かどうか聞く:표현:~인지 묻다
N3:Day216:〜かどうか判断する:표현:~인지 판단하다
N3:Day216:〜かどうか悩む:표현:~인지 고민하다
N3:Day216:〜かどうかが問題だ:표현:~인지가 문제다
N3:Day216:〜かどうか試す:표현:~인지 시험해보다
N3:Day216:〜かどうか考える:표현:~인지 생각하다

N3:Day217:〜といえば:표현:~라고 하면
N3:Day217:〜というのは:표현:~라고 하는 것은
N3:Day217:〜というか:표현:~라기보다는/~이랄까
N3:Day217:〜というより:표현:~라기보다
N3:Day217:〜といっても過言ではない:표현:~라고 해도 과언이 아니다
N3:Day217:〜とはいえ:표현:~라고는 하지만
N3:Day217:〜とはいっても:표현:~라고는 해도
N3:Day217:〜ということだ:표현:~라는 것이다
N3:Day217:〜ということになる:표현:~라는 것이 된다
N3:Day217:〜とのことだ:표현:~라는 것이다(전문)

N3:Day218:〜について:표현:~에 대해서
N3:Day218:〜に関して:표현:~에 관해서
N3:Day218:〜に関わる:표현:~에 관련된
N3:Day218:〜に関係する:표현:~에 관계하는
N3:Day218:〜をめぐって:표현:~을 둘러싸고
N3:Day218:〜をめぐる:표현:~을 둘러싼
N3:Day218:〜にたいする:표현:~에 대한
N3:Day218:〜にとって:표현:~에게 있어서
N3:Day218:〜にとっての:표현:~에게 있어서의
N3:Day218:〜にとっては:표현:~에게 있어서는

N3:Day219:〜を通して:표현:~을 통해서
N3:Day219:〜を通じて:표현:~을 통해서
N3:Day219:〜をもとに:표현:~을 바탕으로
N3:Day219:〜に基づいて:표현:~에 근거해서
N3:Day219:〜に従って:표현:~에 따라서
N3:Day219:〜に沿って:표현:~에 따라서/~을 따라서
N3:Day219:〜に即して:표현:~에 입각해서
N3:Day219:〜に応じて:표현:~에 응해서/따라서
N3:Day219:〜に比べて:표현:~에 비해서
N3:Day219:〜に対して:표현:~에 대해서

N3:Day220:〜として:표현:~로서(자격)
N3:Day220:〜としての:표현:~로서의
N3:Day220:〜としては:표현:~로서는
N3:Day220:〜にとって:표현:~에게 있어서
N3:Day220:〜にとっても:표현:~에게도
N3:Day220:〜から見て:표현:~의 관점에서
N3:Day220:〜から言って:표현:~의 입장에서/말하자면
N3:Day220:〜から考えて:표현:~에서 생각하면
N3:Day220:〜の立場から:표현:~의 입장에서
N3:Day220:〜の観点から:표현:~의 관점에서

N3:Day221:〜たとたんに:표현:~하자마자
N3:Day221:〜とたんに:표현:~하자마자
N3:Day221:〜や否や:표현:~하자마자
N3:Day221:〜次第:표현:~하는 대로/~에 달려서
N3:Day221:〜次第で:표현:~에 따라서
N3:Day221:〜次第だ:표현:~나름이다/~에 달렸다
N3:Day221:〜に先立って:표현:~에 앞서서
N3:Day221:〜を前に:표현:~을 앞두고
N3:Day221:〜を受けて:표현:~을 받고/~을 계기로
N3:Day221:〜をきっかけに:표현:~을 계기로

N3:Day222:〜しかない:표현:~할 수밖에 없다
N3:Day222:〜よりほかない:표현:~하는 수밖에 없다
N3:Day222:〜ざるをえない:표현:~하지 않을 수 없다
N3:Day222:〜にすぎない:표현:~에 불과하다
N3:Day222:〜にほかならない:표현:다름 아닌 ~이다
N3:Day222:〜にほかならず:표현:다름 아닌 ~이고
N3:Day222:〜まではいかない:표현:~까지는 아니다
N3:Day222:〜どころか:표현:~은커녕
N3:Day222:〜どころではない:표현:~할 상황이 아니다
N3:Day222:〜わけにはいかない:표현:~할 수는 없다

N3:Day223:〜てからでないと:표현:~하고 나서가 아니면
N3:Day223:〜てからでなければ:표현:~하고 나서가 아니면
N3:Day223:〜なしには:표현:~없이는
N3:Day223:〜なしで:표현:~없이
N3:Day223:〜抜きで:표현:~없이/~을 빼고
N3:Day223:〜抜きには:표현:~없이는
N3:Day223:〜に欠かせない:표현:~에 빠질 수 없다/~에 없어서는 안 된다
N3:Day223:〜に不可欠だ:표현:~에 불가결하다
N3:Day223:〜を欠く:표현:~이 빠지다/~이 없다
N3:Day223:〜が伴う:표현:~이 따르다

N3:Day224:〜はもとより:표현:~은 물론이고
N3:Day224:〜はもちろん:표현:~은 물론
N3:Day224:〜はもとより〜も:표현:~은 물론이고 ~도
N3:Day224:〜ばかりか〜も:표현:~뿐만 아니라 ~도
N3:Day224:〜はおろか:표현:~은커녕
N3:Day224:〜に加えて:표현:~에 더해서
N3:Day224:〜のみならず:표현:~뿐만 아니라
N3:Day224:〜だけでなく:표현:~뿐만 아니라
N3:Day224:〜にとどまらず:표현:~에 그치지 않고
N3:Day224:〜をこえて:표현:~을 넘어서

N3:Day225:〜ても〜ても:표현:~해도 ~해도
N3:Day225:〜が〜ほど:표현:~할수록
N3:Day225:〜であればあるほど:표현:~이면 이를수록
N3:Day225:〜ば〜ほど:표현:~할수록
N3:Day225:〜につれ:표현:~에 따라
N3:Day225:〜とともに:표현:~와 함께/~에 따라
N3:Day225:〜にしたがい:표현:~에 따라
N3:Day225:〜とは反対に:표현:~와 반대로
N3:Day225:〜と逆に:표현:~와 반대로
N3:Day225:〜に反して:표현:~에 반해서

# ===== Day 226~250: 마무리 종합 =====
N3:Day226:しんちょく:명사:진척/진행
N3:Day226:けいか:명사:경과
N3:Day226:てんかい:명사:전개
N3:Day226:もくひょうたっせい:명사:목표 달성
N3:Day226:さいしゅうてき:명사:최종적
N3:Day226:いっかんして:부사:일관되게
N3:Day226:しゅうそくする:동사:수렴하다/마무리되다
N3:Day226:けつろんをだす:동사:결론을 내다
N3:Day226:まとめにはいる:동사:정리에 들어가다
N3:Day226:さいしゅうかくにん:명사:최종 확인

N3:Day227:せつめいする:동사:설명하다
N3:Day227:ていぎする:동사:정의하다
N3:Day227:ぶんせきする:동사:분석하다
N3:Day227:ひかくする:동사:비교하다
N3:Day227:たいひする:동사:대비하다/대조하다
N3:Day227:かんれんづける:동사:관련짓다
N3:Day227:まとめる:동사:정리하다
N3:Day227:ようやくする:동사:요약하다
N3:Day227:さいこうする:동사:재고하다
N3:Day227:ふかぼりする:동사:깊이 파고들다

N3:Day228:ようせいする:동사:양성하다
N3:Day228:そだてあげる:동사:키워내다
N3:Day228:けいしょうする:동사:계승하다
N3:Day228:うけつぐ:동사:계승하다/引き継ぐ
N3:Day228:でんしょうする:동사:전승하다
N3:Day228:まもりつたえる:동사:지켜 전하다
N3:Day228:つぎのせだいへ:표현:다음 세대에게
N3:Day228:いのちをつなぐ:동사:생명을 이어가다
N3:Day228:みらいにむける:동사:미래를 향하다
N3:Day228:いまをきずく:동사:지금을 쌓아나가다

N3:Day229:ひとつひとつ:부사:하나하나
N3:Day229:すこしずつ:부사:조금씩
N3:Day229:いちにちいちにち:부사:하루하루
N3:Day229:いっぽいっぽ:부사:한 걸음 한 걸음
N3:Day229:ちりもつもれば:표현:티끌 모아
N3:Day229:ながくつづける:동사:오래 계속하다
N3:Day229:つみかさねる:동사:쌓아올리다
N3:Day229:けいぞくはちからなり:표현:계속이 힘이다
N3:Day229:あきらめなければかならずできる:표현:포기하지 않으면 반드시 된다
N3:Day229:どりょくはうらぎらない:표현:노력은 배신하지 않는다

N3:Day230:かんしゃのきもち:명사:감사의 마음
N3:Day230:おせわになりました:표현:신세 많이 졌습니다
N3:Day230:ありがとうございました:표현:감사했습니다
N3:Day230:おかげさまで:표현:덕분에
N3:Day230:みなさまのおかげで:표현:여러분 덕분에
N3:Day230:これからもよろしく:표현:앞으로도 잘 부탁해요
N3:Day230:ひきつづきおねがいします:표현:계속 잘 부탁드립니다
N3:Day230:またよろしくおねがいします:표현:또 잘 부탁드립니다
N3:Day230:いつもありがとう:표현:항상 고마워
N3:Day230:いっしょにがんばろう:표현:함께 힘내자

N3:Day231:じぶんをしんじる:동사:자신을 믿다
N3:Day231:あきらめないこころ:명사:포기하지 않는 마음
N3:Day231:ちょうせんするいき:명사:도전하는 기개
N3:Day231:まけないきもち:명사:지지 않는 마음
N3:Day231:ゆめをあきらめない:동사:꿈을 포기하지 않다
N3:Day231:まいにちをたいせつに:표현:매일을 소중히
N3:Day231:いちにちいちにちをかんしゃ:표현:하루하루 감사하며
N3:Day231:ちいさなしあわせをみつける:동사:작은 행복을 찾다
N3:Day231:いまここにあることのおどろき:명사:지금 여기 있음의 경이로움
N3:Day231:いきることのかち:명사:살아있음의 가치

N3:Day232:かこをうけとめる:동사:과거를 받아들이다
N3:Day232:いまをいきる:동사:지금을 살다
N3:Day232:みらいをきずく:동사:미래를 쌓아가다
N3:Day232:じぶんのみちをあるく:동사:자신의 길을 걷다
N3:Day232:たにんのみちをうらやまない:동사:남의 길을 부러워하지 않다
N3:Day232:じぶんらしさをたいせつに:표현:자신다움을 소중히
N3:Day232:あるがままをうけいれる:동사:있는 그대로 받아들이다
N3:Day232:じぶんをゆるす:동사:자신을 용서하다
N3:Day232:じぶんをいたわる:동사:자신을 돌보다
N3:Day232:じぶんにやさしくする:동사:자신에게 친절하게 하다

N3:Day233:しごとのいきがい:명사:일의 보람
N3:Day233:なにかにうちこむ:동사:무언가에 몰두하다
N3:Day233:じっせんとちしきをむすぶ:동사:실천과 지식을 연결하다
N3:Day233:まなびつづける:동사:계속 배우다
N3:Day233:せいちょうをよろこぶ:동사:성장을 기뻐하다
N3:Day233:しっぱいからまなぶ:동사:실패에서 배우다
N3:Day233:たいせつなことをわすれない:동사:중요한 것을 잊지 않다
N3:Day233:にちじょうをたいせつに:표현:일상을 소중히
N3:Day233:さいにちをかがやかせる:동사:매일을 빛나게 하다
N3:Day233:じんせいをたのしむ:동사:인생을 즐기다

N3:Day234:ひとにやさしくする:동사:사람에게 친절하게 하다
N3:Day234:ひとをおもいやる:동사:사람을 배려하다
N3:Day234:ひとのたちばをかんがえる:동사:사람의 입장을 생각하다
N3:Day234:ひとのいたみをわかる:동사:사람의 아픔을 이해하다
N3:Day234:ひとにきょうかんする:동사:사람에게 공감하다
N3:Day234:ひとのよろこびをともによろこぶ:동사:사람의 기쁨을 함께 기뻐하다
N3:Day234:ひとのかなしみによりそう:동사:사람의 슬픔에 곁에 있어주다
N3:Day234:ひとにかんしゃをつたえる:동사:사람에게 감사를 전하다
N3:Day234:ひとにゆるしをもとめる:동사:사람에게 용서를 구하다
N3:Day234:ひととともにいきる:동사:사람과 함께 살다

N3:Day235:せかいをひろくみる:동사:세상을 넓게 보다
N3:Day235:ものごとのいろんなめんをみる:동사:사물의 다양한 면을 보다
N3:Day235:かんがえをやわらかくする:동사:생각을 유연하게 하다
N3:Day235:あたらしいことにひらかれる:동사:새로운 것에 열려있다
N3:Day235:へんかをおそれない:동사:변화를 두려워하지 않다
N3:Day235:へんかをたのしむ:동사:변화를 즐기다
N3:Day235:あたらしいかのうせいをひらく:동사:새로운 가능성을 열다
N3:Day235:じぶんのかのうせいをしんじる:동사:자신의 가능성을 믿다
N3:Day235:げんかいをこえる:동사:한계를 넘다
N3:Day235:じぶんのげんかいをひろげる:동사:자신의 한계를 넓히다

N3:Day236:かんきょうをととのえる:동사:환경을 갖추다
N3:Day236:しゅうちゅうできるかんきょう:명사:집중할 수 있는 환경
N3:Day236:じかんをゆうこうにつかう:동사:시간을 유효하게 쓰다
N3:Day236:むだなじかんをへらす:동사:낭비되는 시간을 줄이다
N3:Day236:しゅせんじゅんいをつける:동사:우선순위를 정하다
N3:Day236:たいせつなことにしぼる:동사:중요한 것에 집중하다
N3:Day236:じかんのかんりをする:동사:시간 관리를 하다
N3:Day236:めりはりをつける:동사:메리하리를 두다/완급을 조절하다
N3:Day236:きりかえをはやくする:동사:전환을 빠르게 하다
N3:Day236:じぶんのリズムをつくる:동사:자신의 리듬을 만들다

N3:Day237:おおきなめをみる:동사:큰 목표를 보다
N3:Day237:ちいさなもくひょうをたてる:동사:작은 목표를 세우다
N3:Day237:いっぽずつすすむ:동사:한 걸음씩 나아가다
N3:Day237:むりせずにいく:동사:무리하지 않고 가다
N3:Day237:じぶんのペースをまもる:동사:자신의 페이스를 지키다
N3:Day237:たまにはやすむ:동사:가끔은 쉬다
N3:Day237:リフレッシュする:동사:리프레시하다
N3:Day237:ながいめでみる:동사:긴 눈으로 보다/장기적으로 보다
N3:Day237:きゅうがらをあせらない:동사:급격한 변화를 서두르지 않다
N3:Day237:じっくりとりくむ:동사:찬찬히 임하다

N3:Day238:ことばのちから:명사:말의 힘
N3:Day238:ことばをたいせつに:표현:말을 소중히
N3:Day238:ことばはこころのかがみ:표현:말은 마음의 거울
N3:Day238:やさしいことばをつかう:동사:친절한 말을 쓰다
N3:Day238:ことばでひとをきずつけない:동사:말로 사람을 상처 입히지 않다
N3:Day238:こころからのことばをつたえる:동사:마음에서 우러난 말을 전하다
N3:Day238:ありがとうとつたえる:동사:감사를 전하다
N3:Day238:ごめんねとつたえる:동사:미안하다고 전하다
N3:Day238:すきだとつたえる:동사:좋아한다고 전하다
N3:Day238:ことばにしてつたえる:동사:말로 표현하다

N3:Day239:にほんごをまなぶいみ:명사:일본어를 배우는 의미
N3:Day239:ことばをまなぶよろこび:명사:언어를 배우는 기쁨
N3:Day239:ちがうぶんかをしる:동사:다른 문화를 알다
N3:Day239:ひとびとのかんがえをしる:동사:사람들의 생각을 알다
N3:Day239:せかいがひろがる:동사:세계가 넓어지다
N3:Day239:あたらしいともだちをつくる:동사:새로운 친구를 사귀다
N3:Day239:たびがたのしくなる:동사:여행이 즐거워지다
N3:Day239:じぶんのせかいがかわる:동사:자신의 세계가 바뀌다
N3:Day239:ことばをとおしてわかりあう:동사:언어를 통해 서로 이해하다
N3:Day239:ことばはつながりのかけはし:표현:언어는 연결의 다리

N3:Day240:にちじょうひょうげん:명사:일상 표현
N3:Day240:けいごをつかう:동사:경어를 쓰다
N3:Day240:タメぐちをつかう:동사:반말을 쓰다
N3:Day240:ことばのニュアンス:명사:언어의 뉘앙스
N3:Day240:ぎおんご:명사:의성어
N3:Day240:ぎたいご:명사:의태어
N3:Day240:かんようく:명사:관용구
N3:Day240:ことわざ:명사:속담
N3:Day240:よじじゅくご:명사:사자성어
N3:Day240:にほんごのとくちょう:명사:일본어의 특징

N3:Day241:うたのちから:명사:노래의 힘
N3:Day241:おんがくにひたる:동사:음악에 빠지다
N3:Day241:リズムにのる:동사:리듬에 맞추다
N3:Day241:せんりつをくちずさむ:동사:멜로디를 흥얼거리다
N3:Day241:たいこをたたく:동사:북을 치다
N3:Day241:ギターをひく:동사:기타를 치다
N3:Day241:ピアノをひく:동사:피아노를 치다
N3:Day241:うたをうたう:동사:노래를 부르다
N3:Day241:こえをひびかせる:동사:목소리를 울리다
N3:Day241:おとにひたる:동사:소리에 젖다

N3:Day242:しぜんのなかにいる:동사:자연 속에 있다
N3:Day242:しぜんをかんじる:동사:자연을 느끼다
N3:Day242:かぜをかんじる:동사:바람을 느끼다
N3:Day242:にほいをかぐ:동사:냄새를 맡다
N3:Day242:みどりをみる:동사:초록을 보다
N3:Day242:みずのおとをきく:동사:물소리를 듣다
N3:Day242:とりのこえをきく:동사:새소리를 듣다
N3:Day242:だいちをふむ:동사:대지를 밟다
N3:Day242:そらをみあげる:동사:하늘을 올려다보다
N3:Day242:ほしをながめる:동사:별을 바라보다

N3:Day243:たべることのたのしさ:명사:먹는 것의 즐거움
N3:Day243:りょうりをつくるよろこび:명사:요리를 만드는 기쁨
N3:Day243:しょくたくをかこむ:동사:식탁을 둘러앉다
N3:Day243:いただきますをいう:동사:잘 먹겠습니다 하다
N3:Day243:ごちそうさまをいう:동사:잘 먹었습니다 하다
N3:Day243:おいしさをわかちあう:동사:맛있음을 나누다
N3:Day243:りょうりにこころをこめる:동사:요리에 마음을 담다
N3:Day243:たいせつなひとのためにつくる:동사:소중한 사람을 위해 만들다
N3:Day243:しょくをたのしむ:동사:식사를 즐기다
N3:Day243:おいしいものをたべるしあわせ:명사:맛있는 것을 먹는 행복

N3:Day244:まちをあるく:동사:마을을 걷다
N3:Day244:あたらしいはっけんをする:동사:새로운 발견을 하다
N3:Day244:みなれたけしきがあたらしくみえる:동사:낯익은 경치가 새롭게 보이다
N3:Day244:ちいさなへんかにきがつく:동사:작은 변화를 알아채다
N3:Day244:あたりまえをたいせつに:표현:당연한 것을 소중히
N3:Day244:にちじょうのなかのひかり:명사:일상 속의 빛
N3:Day244:にちじょうのなかのきせき:명사:일상 속의 기적
N3:Day244:ちいさなことにかんしゃする:동사:작은 것에 감사하다
N3:Day244:まわりのひとをたいせつに:표현:주변 사람을 소중히
N3:Day244:いまのじぶんをたいせつに:표현:지금의 자신을 소중히

N3:Day245:たびにでる:동사:여행을 떠나다
N3:Day245:しらないばしょにいく:동사:모르는 장소에 가다
N3:Day245:あたらしいぶんかにふれる:동사:새로운 문화에 접하다
N3:Day245:みしらぬひととであう:동사:낯선 사람과 만나다
N3:Day245:たびであったひととつながる:동사:여행에서 만난 사람과 연결되다
N3:Day245:たびがじぶんをかえる:동사:여행이 자신을 바꾼다
N3:Day245:たびのきおくをだいじに:표현:여행의 기억을 소중히
N3:Day245:たびはじぶんとのたいわ:표현:여행은 자신과의 대화
N3:Day245:たびではいっぱいのこう:표현:여행에서는 한껏 배우다
N3:Day245:たびをとおしてせかいをみる:동사:여행을 통해 세계를 보다

N3:Day246:ともにまなぶ:동사:함께 배우다
N3:Day246:おたがいからまなぶ:동사:서로에게서 배우다
N3:Day246:おしえることはまなぶこと:표현:가르치는 것은 배우는 것
N3:Day246:せんせいにかんしゃする:동사:선생님에게 감사하다
N3:Day246:がくぶのなかまをたいせつに:표현:학우를 소중히
N3:Day246:ちしきをわかちあう:동사:지식을 나누다
N3:Day246:まなびのよろこびをひろめる:동사:배움의 기쁨을 퍼뜨리다
N3:Day246:まなびをつづけることのいみ:명사:계속 배우는 것의 의미
N3:Day246:ちしきがしあわせをつくる:동사:지식이 행복을 만든다
N3:Day246:まなびはたからもの:표현:배움은 보물

N3:Day247:いのちのかち:명사:생명의 가치
N3:Day247:いきていることのふしぎ:명사:살아있음의 신비
N3:Day247:まいにちがあたらしいはじまり:명사:매일이 새로운 시작
N3:Day247:ひとはひとりでいきられない:표현:사람은 혼자 살 수 없다
N3:Day247:つながりのなかでいきる:동사:연결 속에서 살다
N3:Day247:あいするひとのためにいきる:동사:사랑하는 사람을 위해 살다
N3:Day247:じぶんのためにいきる:동사:자신을 위해 살다
N3:Day247:いきがいをもつ:동사:삶의 보람을 갖다
N3:Day247:いのちをかがやかせる:동사:생명을 빛내다
N3:Day247:せいいっぱいいきる:동사:온 힘을 다해 살다

N3:Day248:ことばをまなびつづける:동사:언어를 계속 배우다
N3:Day248:にほんごでつながる:동사:일본어로 연결되다
N3:Day248:にほんのひとびととはなす:동사:일본 사람들과 이야기하다
N3:Day248:にほんのぶんかをしる:동사:일본 문화를 알다
N3:Day248:にほんごをたのしむ:동사:일본어를 즐기다
N3:Day248:にほんごでゆめをかなえる:동사:일본어로 꿈을 이루다
N3:Day248:にほんごでしごとをする:동사:일본어로 일하다
N3:Day248:にほんごでともだちをつくる:동사:일본어로 친구를 사귀다
N3:Day248:にほんごがじぶんのみちをひらく:동사:일본어가 자신의 길을 열다
N3:Day248:にほんごはじぶんのちから:표현:일본어는 자신의 힘

N3:Day249:N3にごうかくする:동사:N3에 합격하다
N3:Day249:N3のちしきをいかす:동사:N3 지식을 살리다
N3:Day249:N2にむけてすすむ:동사:N2를 향해 나아가다
N3:Day249:もっとたかみをめざす:동사:더 높은 곳을 목표로 하다
N3:Day249:まいにちすこしずつ:표현:매일 조금씩
N3:Day249:あきらめずにつづける:동사:포기하지 않고 계속하다
N3:Day249:じぶんのペースでいく:동사:자신의 페이스로 가다
N3:Day249:たのしんでまなぶ:동사:즐기면서 배우다
N3:Day249:まなびをたのしみに:표현:배움을 즐거움으로
N3:Day249:ことばのせかいをひろげる:동사:언어의 세계를 넓히다

N3:Day250:おつかれさまでした:표현:수고하셨습니다
N3:Day250:N3たんごりすとかんりょう:표현:N3 단어 목록 완료
N3:Day250:よくがんばりました:표현:정말 열심히 했습니다
N3:Day250:ここまできたのはすごい:표현:여기까지 온 것은 대단하다
N3:Day250:あとすこしでN2:표현:조금만 더 하면 N2
N3:Day250:つぎのステージへ:표현:다음 단계로
N3:Day250:まなびはつづく:표현:배움은 계속된다
N3:Day250:ことばはちから:표현:언어는 힘
N3:Day250:にほんごでひろがるせかい:표현:일본어로 넓어지는 세계
N3:Day250:いっしょにN2もがんばろう:표현:함께 N2도 열심히 하자
