# JLPT N3 단어 목록 Part1 (1250개 / Day1~125)
# 형식: N3:Day번호:단어:품사:한글뜻
# 기준: N4 완료 후 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 1~20: 동사 1 (상태변화/이동) =====
N3:Day1:うまれかわる:동사:다시 태어나다/거듭나다
N3:Day1:きりかわる:동사:전환되다/바뀌다
N3:Day1:いれかわる:동사:교체되다/바뀌다
N3:Day1:おきかえる:동사:대체하다/바꿔 놓다
N3:Day1:とりかえる:동사:교환하다/바꾸다
N3:Day1:ふりかえる:동사:돌아보다/되돌아보다
N3:Day1:きりかえる:동사:전환하다/바꾸다
N3:Day1:おきかわる:동사:대체되다
N3:Day1:いれかえる:동사:교체하다
N3:Day1:ならびかえる:동사:다시 줄 세우다/재배열하다

N3:Day2:ひろまる:동사:퍼지다/보급되다
N3:Day2:ひろめる:동사:퍼뜨리다/보급시키다
N3:Day2:つたわる:동사:전해지다/전파되다
N3:Day2:つたえる:동사:전하다/전달하다
N3:Day2:ひろがる:동사:넓어지다/퍼지다
N3:Day2:せまる:동사:다가오다/닥치다
N3:Day2:ちかづける:동사:가까이하다/가깝게 하다
N3:Day2:とおのける:동사:멀리하다
N3:Day2:ちかよる:동사:가까이 다가오다
N3:Day2:はなれていく:동사:멀어져 가다

N3:Day3:おいつく:동사:따라잡다
N3:Day3:おいこす:동사:추월하다/앞지르다
N3:Day3:おいかける:동사:뒤쫓다
N3:Day3:おいはらう:동사:쫓아내다
N3:Day3:ふみだす:동사:발을 내딛다/내딛다
N3:Day3:ふみとどまる:동사:버티다/물러서지 않다
N3:Day3:ふみこえる:동사:뛰어넘다/극복하다
N3:Day3:ふみはずす:동사:발을 헛디디다
N3:Day3:つまずく:동사:걸려 넘어지다/실수하다
N3:Day3:よろける:동사:비틀거리다

N3:Day4:ぬける:동사:빠지다/탈락하다
N3:Day4:ぬかす:동사:빠뜨리다/빼먹다
N3:Day4:もれる:동사:새다/누출되다
N3:Day4:もらす:동사:누설하다/새다
N3:Day4:おちる:동사:떨어지다/낙하하다
N3:Day4:おとす:동사:떨어뜨리다
N3:Day4:おちこむ:동사:빠지다/침체하다/낙담하다
N3:Day4:しずむ:동사:가라앉다/침울해지다
N3:Day4:うく:동사:뜨다/부상하다
N3:Day4:うかびあがる:동사:떠오르다

N3:Day5:あふれる:동사:넘치다
N3:Day5:あふれだす:동사:넘쳐 흐르다
N3:Day5:こぼれる:동사:흘러넘치다/흘리다
N3:Day5:こぼす:동사:엎지르다/흘리다
N3:Day5:たまる:동사:쌓이다/모이다
N3:Day5:たまらない:표현:참을 수 없다/대단하다
N3:Day5:つもる:동사:쌓이다(눈 등)
N3:Day5:つもりかさなる:동사:쌓이고 쌓이다
N3:Day5:かさなる:동사:겹치다/쌓이다
N3:Day5:かさねる:동사:겹치다/쌓다

N3:Day6:ぶつかる:동사:부딪히다/충돌하다
N3:Day6:ぶつける:동사:부딪게 하다/충돌시키다
N3:Day6:ぶつかりあう:동사:서로 충돌하다
N3:Day6:こすれる:동사:문질러지다/스치다
N3:Day6:こする:동사:문지르다/비비다
N3:Day6:ひっかかる:동사:걸리다/막히다
N3:Day6:ひっかける:동사:걸다/걸치다
N3:Day6:からまる:동사:얽히다/엉키다
N3:Day6:からめる:동사:얽다/엮다
N3:Day6:もつれる:동사:엉키다/꼬이다

N3:Day7:はじく:동사:튕기다/퉁기다
N3:Day7:はねる:동사:튀다/뛰어오르다
N3:Day7:はねかえる:동사:튕겨나다/반사하다
N3:Day7:はねかえす:동사:튕겨내다/반발하다
N3:Day7:ゆれる:동사:흔들리다
N3:Day7:ゆらす:동사:흔들다
N3:Day7:ゆらぐ:동사:흔들리다/동요하다
N3:Day7:ふるえる:동사:떨리다/진동하다
N3:Day7:ふるわせる:동사:떨게 하다
N3:Day7:ふるう:동사:떨치다/휘두르다

N3:Day8:まきこむ:동사:말려들게 하다/끌어들이다
N3:Day8:まきこまれる:동사:말려들다/휘말리다
N3:Day8:まきぞえをくう:동사:연루되다/엉겁결에 피해를 보다
N3:Day8:まきあげる:동사:감아올리다/빼앗다
N3:Day8:まきとる:동사:감아 빼앗다
N3:Day8:とりまく:동사:둘러싸다/에워싸다
N3:Day8:かこむ:동사:둘러싸다
N3:Day8:かこまれる:동사:둘러싸이다
N3:Day8:とりかこむ:동사:에워싸다
N3:Day8:とりかこまれる:동사:에워싸이다

N3:Day9:やりすぎる:동사:지나치게 하다
N3:Day9:しすぎる:동사:너무 ~하다
N3:Day9:いきすぎる:동사:지나치다/과도하다
N3:Day9:ほどほどにする:동사:적당히 하다
N3:Day9:てかげんする:동사:봐주다/손봐주다
N3:Day9:ひかえる:동사:자제하다/삼가다
N3:Day9:がまんする:동사:참다/인내하다
N3:Day9:こらえる:동사:참다/견디다
N3:Day9:たえる:동사:견디다/참다
N3:Day9:しのぐ:동사:견뎌내다/극복하다

N3:Day10:きづかう:동사:걱정하다/마음을 쓰다
N3:Day10:きをもむ:동사:안달하다/마음을 졸이다
N3:Day10:やきもきする:동사:안달하다/초조해하다
N3:Day10:いらいらする:동사:초조해하다/짜증 내다
N3:Day10:もやもやする:동사:찜찜하다/개운치 않다
N3:Day10:すっきりする:동사:개운하다/산뜻하다
N3:Day10:はればれする:동사:활짝 개다/기분이 홀가분하다
N3:Day10:うきうきする:동사:들뜨다/신나다
N3:Day10:わくわくする:동사:두근거리다/설레다
N3:Day10:どきどきする:동사:두근두근하다/긴장하다

N3:Day11:こころひかれる:동사:마음이 끌리다
N3:Day11:みりょくをかんじる:동사:매력을 느끼다
N3:Day11:きょうみをもつ:동사:흥미를 갖다
N3:Day11:きょうみがわく:동사:흥미가 생기다
N3:Day11:むちゅうになる:동사:열중하다/빠져들다
N3:Day11:はまる:동사:빠지다/푹 빠지다
N3:Day11:とりつかれる:동사:홀리다/사로잡히다
N3:Day11:あきる:동사:싫증 나다/질리다
N3:Day11:あきっぽい:い형용사:싫증을 잘 내다
N3:Day11:つきはなす:동사:밀어내다/거리를 두다

N3:Day12:なりたつ:동사:성립하다/이루어지다
N3:Day12:なりたてる:동사:성립시키다
N3:Day12:なりゆく:동사:되어가다/경과하다
N3:Day12:なりゆき:명사:경과/추이
N3:Day12:なりかわる:동사:대신하다/바뀌다
N3:Day12:みなす:동사:간주하다/~로 보다
N3:Day12:あつかう:동사:취급하다/다루다
N3:Day12:とりあつかう:동사:취급하다/처리하다
N3:Day12:さばく:동사:처리하다/재단하다
N3:Day12:こなす:동사:소화하다/해내다

N3:Day13:ひきおこす:동사:일으키다/야기하다
N3:Day13:まねく:동사:초래하다/초대하다
N3:Day13:うながす:동사:재촉하다/촉구하다
N3:Day13:うみだす:동사:만들어내다/창출하다
N3:Day13:きずく:동사:쌓아올리다/구축하다
N3:Day13:きずきあげる:동사:구축하다/쌓아올리다
N3:Day13:ていちゃくする:동사:정착하다
N3:Day13:ねづく:동사:뿌리내리다/정착하다
N3:Day13:かくりつする:동사:확립하다
N3:Day13:さだまる:동사:정해지다/확정되다

N3:Day14:すりあわせる:동사:맞추다/조율하다
N3:Day14:てちょうする:동사:조정하다
N3:Day14:ちょうせいする:동사:조정하다/조절하다
N3:Day14:ととのえる:동사:정비하다/갖추다
N3:Day14:ととのう:동사:정돈되다/갖춰지다
N3:Day14:みなおす:동사:재검토하다/다시 보다
N3:Day14:みなおされる:동사:재평가되다
N3:Day14:てなおす:동사:다시 하다/고쳐 하다
N3:Day14:やりかえる:동사:다시 하다/고쳐 하다
N3:Day14:あらためる:동사:고치다/새롭게 하다

N3:Day15:たよる:동사:의지하다/기대다
N3:Day15:たよりにする:동사:믿다/의지하다
N3:Day15:よりかかる:동사:기대다/의존하다
N3:Day15:もたれる:동사:기대다/의존하다
N3:Day15:じりつする:동사:자립하다
N3:Day15:どくりつする:동사:독립하다
N3:Day15:じぶんでやる:동사:스스로 하다
N3:Day15:はなれてくらす:동사:떨어져 살다
N3:Day15:ひとりだち:명사:자립/홀로서기
N3:Day15:ひとりだちする:동사:자립하다/홀로서다

N3:Day16:たたかう:동사:싸우다/대결하다
N3:Day16:あらそう:동사:다투다/경쟁하다
N3:Day16:きそう:동사:경쟁하다/겨루다
N3:Day16:せりあう:동사:경쟁하다/다투다
N3:Day16:まけずぎらい:명사:지기 싫어함
N3:Day16:かちたい:표현:이기고 싶다
N3:Day16:ねばる:동사:끈기있게 버티다
N3:Day16:あきらめない:동사:포기하지 않다
N3:Day16:くいさがる:동사:끈질기게 매달리다
N3:Day16:ふんばる:동사:버티다/분발하다

N3:Day17:さける:동사:피하다/비키다
N3:Day17:よける:동사:피하다/비키다
N3:Day17:のがれる:동사:도망가다/피하다
N3:Day17:のがす:동사:놓치다/도망가게 하다
N3:Day17:まぬがれる:동사:모면하다/피하다
N3:Day17:まぬかれる:동사:모면하다
N3:Day17:ちゅうちょする:동사:주저하다/망설이다
N3:Day17:ためらう:동사:망설이다/주저하다
N3:Day17:しりごみする:동사:뒷걸음질치다/망설이다
N3:Day17:とびこむ:동사:뛰어들다/달려들다

N3:Day18:しめくくる:동사:마무리하다/매듭짓다
N3:Day18:しめくくり:명사:마무리/매듭
N3:Day18:かたをつける:동사:매듭짓다/마무리하다
N3:Day18:けりをつける:동사:결말을 짓다/결론 내다
N3:Day18:おちをつける:동사:결말을 짓다
N3:Day18:しめる:동사:닫다/마무리하다
N3:Day18:しまる:동사:닫히다/끝나다
N3:Day18:とじる:동사:닫다/덮다
N3:Day18:とざす:동사:닫아걸다/차단하다
N3:Day18:ひらく:동사:열다/개최하다

N3:Day19:かかわる:동사:관계하다/관련되다
N3:Day19:かかわり:명사:관계/관련
N3:Day19:かかわりをもつ:동사:관계를 맺다
N3:Day19:むすびつく:동사:연결되다/결부되다
N3:Day19:むすびつける:동사:연결하다/결부시키다
N3:Day19:かんれんする:동사:관련되다
N3:Day19:かんれんづける:동사:관련짓다
N3:Day19:きりはなす:동사:분리하다/잘라내다
N3:Day19:きりはなせない:표현:분리할 수 없다
N3:Day19:きりはなれる:동사:분리되다/떨어지다

N3:Day20:みとめる:동사:인정하다/알아보다
N3:Day20:みとめられる:동사:인정받다
N3:Day20:みとめさせる:동사:인정하게 하다
N3:Day20:はんだんする:동사:판단하다
N3:Day20:はんていする:동사:판정하다/판별하다
N3:Day20:にんていする:동사:인정하다/인증하다
N3:Day20:かくていする:동사:확정하다
N3:Day20:きっていする:동사:확신하다/단정하다
N3:Day20:けってい:명사:결정/결정 사항
N3:Day20:さいけつする:동사:표결하다/채결하다

# ===== Day 21~40: 동사 2 (사고/판단/감각) =====
N3:Day21:なやみ:명사:고민/고뇌
N3:Day21:なやます:동사:괴롭히다/고민하게 하다
N3:Day21:くるしめる:동사:괴롭히다
N3:Day21:いためる:동사:아프게 하다/상하게 하다
N3:Day21:いたむ:동사:아프다/상하다
N3:Day21:きずつく:동사:상처를 입다
N3:Day21:きずつける:동사:상처를 주다
N3:Day21:いやす:동사:치유하다/낫게 하다
N3:Day21:なぐさめる:동사:위로하다
N3:Day21:はげます:동사:격려하다

N3:Day22:さとす:동사:타이르다/깨우치다
N3:Day22:みちびく:동사:이끌다/안내하다
N3:Day22:みちびかれる:동사:이끌리다
N3:Day22:そだてる:동사:키우다/양성하다
N3:Day22:はぐくむ:동사:키우다/양성하다
N3:Day22:しどうする:동사:지도하다
N3:Day22:ゆだねる:동사:맡기다/위임하다
N3:Day22:ゆだねられる:동사:맡겨지다
N3:Day22:さしずする:동사:지시하다
N3:Day22:したがう:동사:따르다/복종하다

N3:Day23:かぞえる:동사:세다/계산하다
N3:Day23:はかる:동사:재다/측정하다
N3:Day23:みつもる:동사:견적하다/추산하다
N3:Day23:みつもり:명사:견적/추산
N3:Day23:けいさんする:동사:계산하다
N3:Day23:さんていする:동사:산정하다/산출하다
N3:Day23:すいていする:동사:추정하다
N3:Day23:よそくする:동사:예측하다
N3:Day23:よそう:동사:예상하다
N3:Day23:みとおす:동사:전망하다/내다보다

N3:Day24:くわえる:동사:더하다/추가하다
N3:Day24:さしひく:동사:빼다/공제하다
N3:Day24:かけあわせる:동사:곱하다
N3:Day24:わりきる:동사:나누어 떨어지다/단호히 처리하다
N3:Day24:わりきれる:동사:나누어 떨어지다
N3:Day24:わりこむ:동사:끼어들다
N3:Day24:わりこませる:동사:끼어들게 하다
N3:Day24:さしこむ:동사:끼워 넣다/꽂다
N3:Day24:はめこむ:동사:끼워 맞추다
N3:Day24:とりのぞく:동사:제거하다/없애다

N3:Day25:まとめあげる:동사:총정리하다/완성하다
N3:Day25:しあげる:동사:완성하다/마무리하다
N3:Day25:しあがる:동사:완성되다/마무리되다
N3:Day25:かんせいする:동사:완성하다
N3:Day25:かんせいされる:동사:완성되다
N3:Day25:でしあがる:동사:완성되다/다 되다
N3:Day25:かんりょうする:동사:완료하다
N3:Day25:かんけつする:동사:완결하다
N3:Day25:おわらせる:동사:끝내다
N3:Day25:かたむける:동사:기울이다/쏟다

N3:Day26:くみたてる:동사:조립하다
N3:Day26:くみたてられる:동사:조립되다
N3:Day26:バラバラにする:동사:분해하다/뿔뿔이 흩트리다
N3:Day26:ぶんかいする:동사:분해하다
N3:Day26:くみあわせる:동사:조합하다
N3:Day26:あわせる:동사:합치다/맞추다
N3:Day26:てきごうする:동사:적합하다/들어맞다
N3:Day26:はまる:동사:들어맞다/딱 맞다
N3:Day26:かみあう:동사:맞물리다/맞아 돌아가다
N3:Day26:かみあわない:표현:맞물리지 않다/어긋나다

N3:Day27:ひきずる:동사:끌어당기다/引摺る
N3:Day27:ひきずりこむ:동사:끌어들이다
N3:Day27:ひっぱりこむ:동사:잡아당겨 넣다
N3:Day27:ひきとめる:동사:붙잡다/引き止める
N3:Day27:ひきとる:동사:인수하다/데려가다
N3:Day27:ひきわたす:동사:인도하다/넘겨주다
N3:Day27:ひきうける:동사:떠맡다
N3:Day27:ひきおこす:동사:일으키다
N3:Day27:ひきだす:동사:끌어내다/引き出す
N3:Day27:ひきあげる:동사:끌어올리다/철수하다

N3:Day28:みうしなう:동사:잃어버리다/놓치다
N3:Day28:みのがす:동사:놓치다/간과하다
N3:Day28:みすごす:동사:그냥 지나치다/묵인하다
N3:Day28:みすてる:동사:버리다/포기하다
N3:Day28:みはなす:동사:버리다/외면하다
N3:Day28:みきる:동사:단념하다/포기하다
N3:Day28:さしおく:동사:제쳐두다/미루다
N3:Day28:たなあげする:동사:보류하다/선반에 올려두다
N3:Day28:さきのばしにする:동사:미루다/연기하다
N3:Day28:くりのべる:동사:연기하다/미루다

N3:Day29:にぎわう:동사:번성하다/붐비다
N3:Day29:さかえる:동사:번성하다/번영하다
N3:Day29:はんえいする:동사:번영하다
N3:Day29:すたれる:동사:쇠퇴하다/사라지다
N3:Day29:おとろえる:동사:쇠퇴하다/약해지다
N3:Day29:かげをひそめる:동사:자취를 감추다
N3:Day29:よみがえる:동사:부활하다/소생하다
N3:Day29:いきかえる:동사:소생하다/살아나다
N3:Day29:よみがえらせる:동사:되살리다/부활시키다
N3:Day29:ふっかつする:동사:부활하다

N3:Day30:ぬすむ:동사:훔치다
N3:Day30:うばう:동사:빼앗다
N3:Day30:うばいとる:동사:강탈하다
N3:Day30:とりもどす:동사:되찾다
N3:Day30:とりかえす:동사:되찾다/되돌리다
N3:Day30:すくいだす:동사:구해내다
N3:Day30:すくう:동사:구하다/구제하다
N3:Day30:きゅうじょする:동사:구조하다
N3:Day30:ほごする:동사:보호하다
N3:Day30:まもる:동사:지키다/보호하다

N3:Day31:にじむ:동사:번지다/스미다
N3:Day31:しみる:동사:스미다/배다
N3:Day31:しみこむ:동사:스며들다
N3:Day31:うみでる:동사:배어 나오다
N3:Day31:にじみでる:동사:배어 나오다/묻어나다
N3:Day31:とけこむ:동사:녹아들다/어울리다
N3:Day31:なじむ:동사:익숙해지다/자연스러워지다
N3:Day31:なじませる:동사:익숙하게 하다
N3:Day31:とけあう:동사:서로 녹아들다/어울리다
N3:Day31:まじりあう:동사:서로 섞이다

N3:Day32:ひきしめる:동사:조이다/引き締める
N3:Day32:ゆるめる:동사:느슨하게 하다
N3:Day32:ゆるむ:동사:느슨해지다
N3:Day32:かためる:동사:굳히다/굳게 하다
N3:Day32:かたまる:동사:굳다/한데 뭉치다
N3:Day32:やわらぐ:동사:부드러워지다/완화되다
N3:Day32:やわらげる:동사:부드럽게 하다/완화하다
N3:Day32:ゆがむ:동사:비틀어지다/뒤틀리다
N3:Day32:ゆがめる:동사:비틀다/왜곡하다
N3:Day32:まっすぐにする:동사:똑바로 하다

N3:Day33:くりかえす:동사:반복하다
N3:Day33:とりかえす:동사:되찾다/만회하다
N3:Day33:もとにもどす:동사:원래대로 되돌리다
N3:Day33:もとにもどる:동사:원래대로 돌아오다
N3:Day33:やりなおす:동사:다시 하다
N3:Day33:はじめからやる:동사:처음부터 하다
N3:Day33:いちからはじめる:동사:처음부터 시작하다
N3:Day33:しなおす:동사:다시 하다/고쳐 하다
N3:Day33:つくりなおす:동사:다시 만들다
N3:Day33:かきなおす:동사:다시 쓰다

N3:Day34:おしつける:동사:밀어붙이다/강요하다
N3:Day34:おしつけられる:동사:강요당하다
N3:Day34:おしつけがましい:い형용사:강요하는 듯한
N3:Day34:むりやりする:동사:억지로 하다
N3:Day34:しいる:동사:강요하다/강제하다
N3:Day34:しいられる:동사:강요당하다
N3:Day34:きょうせいする:동사:강제하다
N3:Day34:しぼりだす:동사:짜내다/쥐어짜다
N3:Day34:しぼる:동사:짜다/좁히다
N3:Day34:あきらめさせる:동사:포기하게 하다

N3:Day35:ひとつにまとまる:동사:하나로 뭉치다
N3:Day35:まとまる:동사:정리되다/합의되다
N3:Day35:まとめる:동사:정리하다/합치다
N3:Day35:そろう:동사:갖춰지다/모이다
N3:Day35:そろえる:동사:갖추다/고르다
N3:Day35:はいごうする:동사:배합하다
N3:Day35:ちからをあわせる:동사:힘을 합치다
N3:Day35:きょうりょくする:동사:협력하다
N3:Day35:れんけいする:동사:연계하다
N3:Day35:むすびつく:동사:연결되다/결부되다

N3:Day36:はっする:동사:발하다/내보내다
N3:Day36:はっきする:동사:발휘하다
N3:Day36:はっきさせる:동사:발휘시키다
N3:Day36:しめす:동사:나타내다/보여주다
N3:Day36:しめしあわせる:동사:서로 신호를 맞추다/사전에 합의하다
N3:Day36:あらわにする:동사:드러내다/나타내다
N3:Day36:さらけだす:동사:드러내다/폭로하다
N3:Day36:あばく:동사:폭로하다/들추다
N3:Day36:かくす:동사:숨기다
N3:Day36:ごまかす:동사:속이다/감추다

N3:Day37:おかす:동사:범하다/침범하다
N3:Day37:おかされる:동사:침범당하다
N3:Day37:てをだす:동사:손을 대다/폭력을 쓰다
N3:Day37:くちをだす:동사:참견하다/口を出す
N3:Day37:くちをはさむ:동사:끼어들다/참견하다
N3:Day37:くびをつっこむ:동사:참견하다
N3:Day37:おせっかいをやく:동사:쓸데없이 참견하다
N3:Day37:かんしょうする:동사:간섭하다
N3:Day37:じゃまする:동사:방해하다
N3:Day37:さまたげる:동사:방해하다/막다

N3:Day38:うったえる:동사:호소하다/소송하다
N3:Day38:うったえでる:동사:호소하러 나서다
N3:Day38:もとめる:동사:구하다/요구하다
N3:Day38:ようきゅうする:동사:요구하다
N3:Day38:もうしたてる:동사:항의하다/신고하다
N3:Day38:こうぎする:동사:항의하다
N3:Day38:はんろんする:동사:반론하다
N3:Day38:くいさがる:동사:끈질기게 따지다
N3:Day38:もうしこむ:동사:신청하다/제의하다
N3:Day38:ていあんする:동사:제안하다

N3:Day39:くわわる:동사:더해지다/참가하다
N3:Day39:くわえる:동사:더하다/추가하다
N3:Day39:さんかする:동사:참가하다
N3:Day39:さんにゅうする:동사:참여하다
N3:Day39:かたんする:동사:가담하다
N3:Day39:ぬけだす:동사:빠져나오다/탈출하다
N3:Day39:はずれる:동사:벗어나다/외れる
N3:Day39:はずす:동사:벗기다/빼다
N3:Day39:とびだす:동사:뛰쳐나오다
N3:Day39:だっかいする:동사:탈퇴하다

N3:Day40:うしなう:동사:잃다/잃어버리다
N3:Day40:なくす:동사:잃다/없애다
N3:Day40:とりもどす:동사:되찾다/회복하다
N3:Day40:かいふくする:동사:회복하다
N3:Day40:もとにもどる:동사:원래대로 돌아오다
N3:Day40:たちなおる:동사:立ち直る/회복하다/재기하다
N3:Day40:たちなおれる:동사:재기할 수 있다
N3:Day40:きずつきやすい:い형용사:상처받기 쉽다
N3:Day40:メンタルがつよい:표현:멘탈이 강하다
N3:Day40:こころがつよい:표현:마음이 강하다

# ===== Day 41~60: 명사 1 (사회/정치/경제) =====
N3:Day41:せかい:명사:세계
N3:Day41:こくさい:명사:국제
N3:Day41:がいこう:명사:외교
N3:Day41:じょうやく:명사:조약
N3:Day41:きょうてい:명사:협정
N3:Day41:かいぎ:명사:회의/회담
N3:Day41:サミット:명사:정상 회담
N3:Day41:こくれん:명사:유엔/국제연합
N3:Day41:へいわ:명사:평화
N3:Day41:ふんそう:명사:분쟁/갈등

N3:Day42:せんそう:명사:전쟁
N3:Day42:ぐんじ:명사:군사
N3:Day42:へいき:명사:무기
N3:Day42:きゅうえん:명사:구원/지원
N3:Day42:なんみん:명사:난민
N3:Day42:しぜんさいがい:명사:자연재해
N3:Day42:ふっこう:명사:부흥/복구
N3:Day42:えんじょ:명사:원조/지원
N3:Day42:きふ:명사:기부
N3:Day42:ボランティア:명사:봉사활동

N3:Day43:けいざい:명사:경제
N3:Day43:きんゆう:명사:금융
N3:Day43:かぶしき:명사:주식
N3:Day43:さいけん:명사:채권
N3:Day43:とうし:명사:투자
N3:Day43:ゆしゅつ:명사:수출
N3:Day43:ゆにゅう:명사:수입
N3:Day43:ぼうえき:명사:무역
N3:Day43:GDP:명사:국내총생산
N3:Day43:インフレ:명사:인플레이션

N3:Day44:デフレ:명사:디플레이션
N3:Day44:けいき:명사:경기/景気
N3:Day44:ふきょう:명사:불경기
N3:Day44:こうけいき:명사:호황
N3:Day44:ぜいしゅう:명사:세수/세금 수입
N3:Day44:こっか:명사:국가
N3:Day44:よさん:명사:예산
N3:Day44:さいせい:명사:재정
N3:Day44:しゃっきん:명사:빚/채무
N3:Day44:さいむ:명사:채무

N3:Day45:せいじ:명사:정치
N3:Day45:せいとう:명사:정당
N3:Day45:ぎかい:명사:의회
N3:Day45:こっかい:명사:국회
N3:Day45:せいさく:명사:정책
N3:Day45:ほうりつ:명사:법률
N3:Day45:けんぽう:명사:헌법
N3:Day45:さいばん:명사:재판
N3:Day45:はんけつ:명사:판결
N3:Day45:むざい:명사:무죄

N3:Day46:ゆうざい:명사:유죄
N3:Day46:はんざい:명사:범죄
N3:Day46:けいさつ:명사:경찰
N3:Day46:けんさつ:명사:검찰
N3:Day46:べんごし:명사:변호사
N3:Day46:さいばんかん:명사:판사
N3:Day46:しょうこ:명사:증거
N3:Day46:じけん:명사:사건
N3:Day46:じこ:명사:사고
N3:Day46:そうさ:명사:수사

N3:Day47:けんきゅう:명사:연구
N3:Day47:かがく:명사:과학
N3:Day47:ぎじゅつ:명사:기술
N3:Day47:かいはつ:명사:개발
N3:Day47:はつめい:명사:발명
N3:Day47:とっきょ:명사:특허
N3:Day47:ちざい:명사:지적재산
N3:Day47:じんこうちのう:명사:인공지능
N3:Day47:ビッグデータ:명사:빅데이터
N3:Day47:デジタルか:명사:디지털화

N3:Day48:かんきょう:명사:환경
N3:Day48:おせん:명사:오염
N3:Day48:CO2はいしゅつ:명사:CO2 배출
N3:Day48:おんだんか:명사:온난화
N3:Day48:きこうへんどう:명사:기후변화
N3:Day48:さいせいかのうエネルギー:명사:재생에너지
N3:Day48:たいようこう:명사:태양광
N3:Day48:ふうりょく:명사:풍력
N3:Day48:せつやく:명사:절약
N3:Day48:リサイクル:명사:재활용

N3:Day49:しゃかい:명사:사회
N3:Day49:こうれいか:명사:고령화
N3:Day49:しょうしか:명사:저출생
N3:Day49:じんこうげんしょう:명사:인구 감소
N3:Day49:かくかぞく:명사:핵가족
N3:Day49:おやこかんけい:명사:부모자녀 관계
N3:Day49:ひとりぐらし:명사:혼자 생활/1인 가구
N3:Day49:ひんこん:명사:빈곤
N3:Day49:ふびょうどう:명사:불평등
N3:Day49:しゃかいてきはいじょ:명사:사회적 배제

N3:Day50:きょういく:명사:교육
N3:Day50:にゅうし:명사:입시
N3:Day50:がくりょく:명사:학력
N3:Day50:そつぎょうしょう:명사:졸업장
N3:Day50:がくい:명사:학위
N3:Day50:ほいくえん:명사:어린이집
N3:Day50:ようちえん:명사:유치원
N3:Day50:しょうがっこう:명사:초등학교
N3:Day50:ちゅうがっこう:명사:중학교
N3:Day50:こうこう:명사:고등학교

N3:Day51:いりょう:명사:의료
N3:Day51:いがく:명사:의학
N3:Day51:びょうき:명사:병/질병
N3:Day51:ちりょうほう:명사:치료법
N3:Day51:くすり:명사:약
N3:Day51:しんやく:명사:신약
N3:Day51:かんじゃ:명사:환자
N3:Day51:いし:명사:의사
N3:Day51:かんごし:명사:간호사
N3:Day51:にゅういん:명사:입원

N3:Day52:しょうじょう:명사:증상
N3:Day52:しんだん:명사:진단
N3:Day52:けんさ:명사:검사
N3:Day52:よぼうせっしゅ:명사:예방접종
N3:Day52:ワクチン:명사:백신
N3:Day52:かんせんしょう:명사:감염병
N3:Day52:えき:명사:전염병
N3:Day52:めんえき:명사:면역
N3:Day52:ストレス:명사:스트레스
N3:Day52:メンタルヘルス:명사:정신건강

N3:Day53:こうつう:명사:교통
N3:Day53:インフラ:명사:인프라
N3:Day53:どうろ:명사:도로
N3:Day53:てつどう:명사:철도
N3:Day53:こうそくどうろ:명사:고속도로
N3:Day53:とびら:명사:문/출입구
N3:Day53:トンネル:명사:터널
N3:Day53:はし:명사:다리
N3:Day53:こうつうじゅうたい:명사:교통 체증
N3:Day53:じこぼうし:명사:사고 방지

N3:Day54:まち:명사:마을/도시
N3:Day54:とかい:명사:도회지/도시
N3:Day54:いなか:명사:시골
N3:Day54:しがい:명사:시가지
N3:Day54:こうがい:명사:교외/郊外
N3:Day54:じゅうたく:명사:주택
N3:Day54:マンション:명사:맨션/아파트
N3:Day54:きょじゅうち:명사:거주지
N3:Day54:こうち:명사:농지/耕地
N3:Day54:ざいさん:명사:재산

N3:Day55:しごと:명사:일/직업
N3:Day55:ろうどう:명사:노동
N3:Day55:こようけいやく:명사:고용 계약
N3:Day55:きゅうよ:명사:급여
N3:Day55:しょくぎょうあんてい:명사:직업 안정
N3:Day55:ぼしゅう:명사:모집
N3:Day55:めんせつ:명사:면접
N3:Day55:さいよう:명사:채용
N3:Day55:たいしょくきん:명사:퇴직금
N3:Day55:かいこ:명사:해고

N3:Day56:しょうひしゃ:명사:소비자
N3:Day56:せいさんしゃ:명사:생산자
N3:Day56:きぎょう:명사:기업
N3:Day56:だいきぎょう:명사:대기업
N3:Day56:ちゅうしょうきぎょう:명사:중소기업
N3:Day56:ベンチャー:명사:벤처
N3:Day56:スタートアップ:명사:스타트업
N3:Day56:ブランド:명사:브랜드
N3:Day56:マーケティング:명사:마케팅
N3:Day56:コスト:명사:비용/코스트

N3:Day57:にんげん:명사:인간
N3:Day57:こじん:명사:개인
N3:Day57:せだい:명사:세대
N3:Day57:ねんれい:명사:나이/연령
N3:Day57:じんせい:명사:인생
N3:Day57:うんめい:명사:운명
N3:Day57:みらい:명사:미래
N3:Day57:かこ:명사:과거
N3:Day57:げんだい:명사:현대
N3:Day57:れきし:명사:역사

N3:Day58:ぶんめい:명사:문명
N3:Day58:ぶんか:명사:문화
N3:Day58:でんとう:명사:전통
N3:Day58:いさん:명사:유산
N3:Day58:せかいいさん:명사:세계유산
N3:Day58:こてん:명사:고전
N3:Day58:げいじゅつ:명사:예술
N3:Day58:びじゅつ:명사:미술
N3:Day58:おんがく:명사:음악
N3:Day58:ぶんがく:명사:문학

N3:Day59:しんわ:명사:신화
N3:Day59:でんせつ:명사:전설
N3:Day59:むかしばなし:명사:옛날이야기
N3:Day59:おとぎばなし:명사:동화
N3:Day59:しょうせつ:명사:소설
N3:Day59:えいが:명사:영화
N3:Day59:えんげき:명사:연극
N3:Day59:アニメ:명사:애니메이션
N3:Day59:まんが:명사:만화
N3:Day59:ゲーム:명사:게임

N3:Day60:しぜん:명사:자연
N3:Day60:ちきゅう:명사:지구
N3:Day60:うちゅう:명사:우주
N3:Day60:わくせい:명사:행성
N3:Day60:こうせい:명사:항성/별
N3:Day60:たいき:명사:대기
N3:Day60:かいよう:명사:해양
N3:Day60:りくち:명사:육지
N3:Day60:せいたいけい:명사:생태계
N3:Day60:せいぶつ:명사:생물

# ===== Day 61~80: 형용사 =====
N3:Day61:せつじつな:な형용사:절실하다/간절하다
N3:Day61:きんきゅうな:な형용사:긴급하다
N3:Day61:じゅうだいな:な형용사:중대하다
N3:Day61:じんだいな:な형용사:심각하다/엄청나다
N3:Day61:きびしい:い형용사:엄격하다/가혹하다
N3:Day61:きゅうきょくな:な형용사:극한의/극한적인
N3:Day61:ひっしな:な형용사:필사적이다
N3:Day61:やむをえない:표현:어쩔 수 없다
N3:Day61:とうぜんな:な형용사:당연하다
N3:Day61:あたりまえな:な형용사:당연하다/평범하다

N3:Day62:まれな:な형용사:드물다/희귀하다
N3:Day62:ちょくせつな:な형용사:직접적이다
N3:Day62:かんせつな:な형용사:간접적이다
N3:Day62:ひかくてきな:な형용사:비교적이다
N3:Day62:あいまいな:な형용사:애매하다
N3:Day62:めいかくな:な형용사:명확하다
N3:Day62:こういてきな:な형용사:호의적이다
N3:Day62:てきたいてきな:な형용사:적대적이다
N3:Day62:ちゅうりつてきな:な형용사:중립적이다
N3:Day62:きゃっかんてきな:な형용사:객관적이다

N3:Day63:しゅかんてきな:な형용사:주관적이다
N3:Day63:ごうりてきな:な형용사:합리적이다
N3:Day63:むごんな:な형용사:무언의/말없는
N3:Day63:あきらかな:な형용사:명백하다
N3:Day63:くわしい:い형용사:자세하다/상세하다
N3:Day63:おおまかな:な형용사:대략적이다/대강의
N3:Day63:こうかんてき:な형용사:호감적이다
N3:Day63:そぼくな:な형용사:소박하다
N3:Day63:しんそくな:な형용사:신속하다
N3:Day63:ちんちゃくな:な형용사:침착하다

N3:Day64:こころづよい:い형용사:마음 든든하다
N3:Day64:こころぼそい:い형용사:불안하다/마음이 놓이지 않다
N3:Day64:もどかしい:い형용사:답답하다
N3:Day64:はがゆい:い형용사:안타깝다/애태우다
N3:Day64:おしい:い형용사:아쉽다/惜しい
N3:Day64:もったいない:い형용사:아깝다
N3:Day64:うらめしい:い형용사:원망스럽다
N3:Day64:うらやましい:い형용사:부럽다
N3:Day64:ねたましい:い형용사:질투스럽다
N3:Day64:そねむ:동사:시기하다/妬む

N3:Day65:あつかましい:い형용사:뻔뻔스럽다
N3:Day65:ずうずうしい:い형용사:뻔뻔하다/뻔뻔스럽다
N3:Day65:おもいやりがある:표현:배려심이 있다
N3:Day65:おもいやりがない:표현:배려심이 없다
N3:Day65:こころがひろい:표현:마음이 넓다
N3:Day65:こころがせまい:표현:마음이 좁다
N3:Day65:きさくな:な형용사:털털하다/스스럼없다
N3:Day65:こうまんな:な형용사:거만하다
N3:Day65:けんきょな:な형용사:겸손하다
N3:Day65:おごりたかぶる:동사:교만하다/뻐기다

N3:Day66:ふかい:い형용사:깊다
N3:Day66:あさい:い형용사:얕다
N3:Day66:おくぶかい:い형용사:심오하다/깊이가 있다
N3:Day66:いみぶかい:い형용사:의미심장하다
N3:Day66:おもみがある:표현:무게감이 있다
N3:Day66:かるい:い형용사:가볍다
N3:Day66:かるがるしい:い형용사:경솔하다
N3:Day66:かるはずみな:な형용사:경솔하다/덜컥하다
N3:Day66:かるく:부사:가볍게
N3:Day66:じゅうような:な형용사:중요하다

N3:Day67:かいてきな:な형용사:쾌적하다
N3:Day67:ふかいてきな:な형용사:불쾌하다
N3:Day67:ゆかいな:な형용사:유쾌하다
N3:Day67:こうかいな:な형용사:유쾌하다
N3:Day67:たのしい:い형용사:즐겁다
N3:Day67:たのしめる:동사:즐길 수 있다
N3:Day67:つまらない:い형용사:재미없다/시시하다
N3:Day67:くだらない:い형용사:하찮다/어리석다
N3:Day67:ひまな:な형용사:심심하다/한가하다
N3:Day67:たいくつな:な형용사:따분하다/지루하다

N3:Day68:あやしい:い형용사:수상하다/의심스럽다
N3:Day68:うたがわしい:い형용사:의심스럽다
N3:Day68:あぶない:い형용사:위험하다
N3:Day68:ぶきみな:な형용사:으스스하다/기분 나쁘다
N3:Day68:きみわるい:표현:기분 나쁘다/소름끼치다
N3:Day68:こわい:い형용사:무섭다
N3:Day68:おそろしい:い형용사:무섭다/끔찍하다
N3:Day68:ぞっとする:동사:소름끼치다
N3:Day68:ひやりとする:동사:오싹하다
N3:Day68:ぎょっとする:동사:깜짝 놀라다

N3:Day69:しんぴてきな:な형용사:신비롭다
N3:Day69:ふしぎな:な형용사:불가사의하다/신기하다
N3:Day69:なぞめいた:표현:수수께끼 같은
N3:Day69:なぞ:명사:수수께끼/謎
N3:Day69:ひみつ:명사:비밀
N3:Day69:かくされた:표현:숨겨진
N3:Day69:かくれた:표현:숨은
N3:Day69:みえない:표현:보이지 않는
N3:Day69:めにみえない:표현:눈에 보이지 않는
N3:Day69:おくゆかしい:い형용사:그윽하다/품위있다

N3:Day70:すばらしい:い형용사:훌륭하다/멋지다
N3:Day70:みごとな:な형용사:훌륭하다/멋지다
N3:Day70:りっぱな:な형용사:훌륭하다/당당하다
N3:Day70:かんどうてきな:な형용사:감동적이다
N3:Day70:みっともない:い형용사:보기 민망하다/꼴사납다
N3:Day70:はずかしい:い형용사:부끄럽다
N3:Day70:みぐるしい:い형용사:꼴사납다/보기 흉하다
N3:Day70:いさぎよい:い형용사:깔끔하다/미련 없다
N3:Day70:けちな:な형용사:인색하다/쩨쩨하다
N3:Day70:おおらかな:な형용사:너그럽다/여유롭다

N3:Day71:こうきな:な형용사:고귀하다
N3:Day71:いやしい:い형용사:천하다/비열하다
N3:Day71:ひれつな:な형용사:비열하다/비겁하다
N3:Day71:いさましい:い형용사:씩씩하다/용감하다
N3:Day71:おくびょうな:な형용사:겁쟁이인/소심하다
N3:Day71:はっきりした:표현:분명한/명확한
N3:Day71:あいまいな:な형용사:애매하다
N3:Day71:きっぱりした:표현:단호한/명쾌한
N3:Day71:ぐずぐずした:표현:우물우물한/꾸물대는
N3:Day71:はきはきした:표현:또렷한/시원시원한

N3:Day72:そくざの:な형용사:즉각의/즉석의
N3:Day72:きゅうそくな:な형용사:급속한
N3:Day72:ゆるやかな:な형용사:완만한/느릿느릿한
N3:Day72:おそい:い형용사:느리다
N3:Day72:はやい:い형용사:빠르다
N3:Day72:きびきびした:표현:기운차고 민첩한
N3:Day72:のろのろした:표현:느릿느릿한
N3:Day72:どたばたした:표현:아수라장인/허둥댄
N3:Day72:てきぱきした:표현:신속하고 능숙한
N3:Day72:ゆっくりした:표현:느긋한/여유있는

N3:Day73:ながい:い형용사:길다
N3:Day73:みじかい:い형용사:짧다
N3:Day73:はるかな:な형용사:아득하다/훨씬 먼
N3:Day73:とおい:い형용사:멀다
N3:Day73:ちかい:い형용사:가깝다
N3:Day73:そばにある:표현:옆에 있다
N3:Day73:おおきい:い형용사:크다
N3:Day73:ちいさい:い형용사:작다
N3:Day73:ひろい:い형용사:넓다
N3:Day73:せまい:い형용사:좁다

N3:Day74:あたたかい:い형용사:따뜻하다
N3:Day74:ぬるい:い형용사:미지근하다
N3:Day74:つめたい:い형용사:차갑다
N3:Day74:さむい:い형용사:춥다
N3:Day74:あつい:い형용사:덥다/뜨겁다
N3:Day74:すずしい:い형용사:시원하다
N3:Day74:むしあつい:い형용사:찌는 듯이 덥다
N3:Day74:からっとした:표현:건조하고 맑은
N3:Day74:じめじめした:표현:축축한/습한
N3:Day74:かわいた:표현:건조한/마른

N3:Day75:かるい:い형용사:가볍다
N3:Day75:おもい:い형용사:무겁다
N3:Day75:やわらかい:い형용사:부드럽다
N3:Day75:かたい:い형용사:딱딱하다
N3:Day75:すべすべした:표현:매끄럽고 부드러운
N3:Day75:ざらざらした:표현:거칠거칠한
N3:Day75:つるつるした:표현:미끌미끌한
N3:Day75:べたべたした:표현:끈적끈적한
N3:Day75:さらさらした:표현:보슬보슬한/매끄러운
N3:Day75:ふわふわした:표현:폭신폭신한/보들보들한

N3:Day76:あまい:い형용사:달다/달콤하다
N3:Day76:からい:い형용사:맵다/짜다
N3:Day76:しょっぱい:い형용사:짜다
N3:Day76:すっぱい:い형용사:시다
N3:Day76:にがい:い형용사:쓰다
N3:Day76:うまい:い형용사:맛있다/능숙하다
N3:Day76:まずい:い형용사:맛없다/서투르다
N3:Day76:こくのある:표현:깊은 맛이 있는
N3:Day76:さっぱりした:표현:담백한
N3:Day76:こってりした:표현:진한/기름진

N3:Day77:あかるい:い형용사:밝다
N3:Day77:くらい:い형용사:어둡다
N3:Day77:まぶしい:い형용사:눈부시다
N3:Day77:かすかな:な형용사:희미하다/미약하다
N3:Day77:あざやかな:な형용사:선명하다/생생하다
N3:Day77:はっきりした:표현:뚜렷한/확실한
N3:Day77:ぼんやりした:표현:흐릿한/멍한
N3:Day77:にぶい:い형용사:둔하다/무디다
N3:Day77:さえた:표현:맑은/선명한
N3:Day77:にごった:표현:탁한/흐린

N3:Day78:うるさい:い형용사:시끄럽다
N3:Day78:しずかな:な형용사:조용하다
N3:Day78:しんとした:표현:쥐죽은듯 조용한
N3:Day78:がやがやした:표현:왁자지껄한
N3:Day78:ざわざわした:표현:술렁이는/웅성거리는
N3:Day78:しいんとした:표현:쥐죽은듯 고요한
N3:Day78:ひっそりした:표현:쓸쓸히 조용한
N3:Day78:のどかな:な형용사:평화롭고 한가하다
N3:Day78:にぎやかな:な형용사:떠들썩하다/활기차다
N3:Day78:かそな:な형용사:한산하다

N3:Day79:こうきしんおうせいな:な형용사:호기심 왕성하다
N3:Day79:けんきゅうしんおうせいな:な형용사:탐구심이 왕성하다
N3:Day79:がくしきのある:표현:학식 있는
N3:Day79:むちな:な형용사:무지하다/無知
N3:Day79:かしこい:い형용사:영리하다/현명하다
N3:Day79:おろかな:な형용사:어리석다
N3:Day79:りこうな:な형용사:영리하다
N3:Day79:ちえのある:표현:지혜로운
N3:Day79:はんだんりょくのある:표현:판단력이 있는
N3:Day79:みとおしがきく:표현:선견지명이 있다

N3:Day80:せんさいな:な형용사:섬세하다
N3:Day80:きびしい:い형용사:까다롭다/엄격하다
N3:Day80:ずぼらな:な형용사:대충인/칠칠치 못한
N3:Day80:まめな:な형용사:부지런하다/열심하다
N3:Day80:いっしょうけんめいな:な형용사:열심인
N3:Day80:なまけものな:표현:게으른
N3:Day80:きんべんな:な형용사:근면하다
N3:Day80:どりょくかな:な형용사:노력가인
N3:Day80:たいまんな:な형용사:태만하다
N3:Day80:じみちな:な형용사:착실하다/꾸준하다

# ===== Day 81~100: 부사 =====
N3:Day81:あくまでも:부사:어디까지나/끝까지
N3:Day81:どこまでも:부사:어디까지나/끝까지
N3:Day81:とことん:부사:끝까지/철저하게
N3:Day81:てっていてきに:부사:철저하게
N3:Day81:ことごとく:부사:모조리/하나하나
N3:Day81:のこらず:부사:남김없이/모두
N3:Day81:いっさい:부사:일체/전혀(~않다)
N3:Day81:まるごと:부사:통째로/몽땅
N3:Day81:まるっきり:부사:완전히/전혀(~않다)
N3:Day81:すべて:부사:모두/전부

N3:Day82:かなり:부사:꽤/상당히
N3:Day82:よほど:부사:꽤/상당히/웬만해서는
N3:Day82:ずっと:부사:훨씬/계속
N3:Day82:はるかに:부사:훨씬/아득히
N3:Day82:とくだん:부사:특단으로/특별히
N3:Day82:きわめて:부사:극히/매우
N3:Day82:はなはだ:부사:매우/심히
N3:Day82:ひどく:부사:몹시/지독하게
N3:Day82:たいそう:부사:매우/대단히
N3:Day82:ずいぶん:부사:꽤/상당히

N3:Day83:ほとんど:부사:거의
N3:Day83:たいてい:부사:대체로/대개
N3:Day83:おおむね:부사:대체로/대개
N3:Day83:おおよそ:부사:대략/대체로
N3:Day83:だいたい:부사:대략/대체로
N3:Day83:あらかた:부사:대체로/거의
N3:Day83:おもに:부사:주로
N3:Day83:もっぱら:부사:오로지/오직
N3:Day83:ひたむきに:부사:한결같이/열심히
N3:Day83:ひたすら:부사:오로지/일념으로

N3:Day84:たまに:부사:가끔
N3:Day84:ときどき:부사:때때로
N3:Day84:しばしば:부사:자주/종종
N3:Day84:たびたび:부사:자주/자꾸
N3:Day84:よく:부사:자주/잘
N3:Day84:いつも:부사:항상/언제나
N3:Day84:つねに:부사:항상/언제나
N3:Day84:めったに:부사:좀처럼(~않다)
N3:Day84:ほとんど〜ない:표현:거의 ~않다
N3:Day84:ほぼ:부사:거의/대부분

N3:Day85:いっせいに:부사:일제히
N3:Day85:どうじに:부사:동시에
N3:Day85:じゅんに:부사:차례로/순서대로
N3:Day85:かわるがわる:부사:번갈아/교대로
N3:Day85:こうごに:부사:교대로/번갈아
N3:Day85:いっきに:부사:단숨에/단번에
N3:Day85:いっぺんに:부사:한꺼번에
N3:Day85:ひとつひとつ:부사:하나하나
N3:Day85:こつこつ:부사:꾸준히/착실하게
N3:Day85:ちゃくちゃくと:부사:착착/순조롭게

N3:Day86:たしかに:부사:확실히/분명히
N3:Day86:まちがいなく:부사:틀림없이
N3:Day86:まさに:부사:바로/정확히
N3:Day86:なるほど:감탄사:과연/그렇구나
N3:Day86:さすが:부사:역시/과연
N3:Day86:さすがに:부사:역시/아무래도
N3:Day86:おかげで:부사:덕분에
N3:Day86:あいにく:부사:공교롭게도
N3:Day86:あにはからんや:부사:뜻밖에도
N3:Day86:あろうことか:부사:하필이면/놀랍게도

N3:Day87:いずれにせよ:부사:어쨌든/어느 쪽이든
N3:Day87:ともかく:부사:아무튼/어쨌든
N3:Day87:とにかく:부사:아무튼/우선
N3:Day87:なにはともあれ:부사:무엇보다도/아무튼
N3:Day87:なんといっても:부사:뭐니뭐니해도
N3:Day87:どちらかといえば:부사:굳이 말하자면
N3:Day87:むしろ:부사:오히려/차라리
N3:Day87:かえって:부사:오히려/도리어
N3:Day87:あべこべに:부사:거꾸로/뒤바뀌어
N3:Day87:ぎゃくに:부사:반대로/역으로

N3:Day88:すぐさま:부사:즉시/바로
N3:Day88:たちどころに:부사:즉각/바로
N3:Day88:まもなく:부사:곧/머지않아
N3:Day88:やがて:부사:곧/이윽고
N3:Day88:ついに:부사:마침내/드디어
N3:Day88:とうとう:부사:마침내/결국
N3:Day88:ついには:부사:마침내는/결국에는
N3:Day88:けっきょく:부사:결국
N3:Day88:さいごには:부사:마지막에는
N3:Day88:はじめのうちは:부사:처음에는

N3:Day89:いったん:부사:일단/한번
N3:Day89:いったんは:부사:일단은
N3:Day89:まず:부사:우선/먼저
N3:Day89:まずは:부사:우선은/일단
N3:Day89:はじめに:부사:먼저/처음에
N3:Day89:さきに:부사:먼저/앞서
N3:Day89:あとで:부사:나중에
N3:Day89:おわりに:부사:마지막으로/끝으로
N3:Day89:ついでに:부사:겸사겸사/~김에
N3:Day89:ちなみに:부사:덧붙여/참고로

N3:Day90:どうしても:부사:아무래도/기필코
N3:Day90:なんとしても:부사:무슨 일이 있어도
N3:Day90:ぜひとも:부사:꼭/기필코
N3:Day90:かならずしも:부사:반드시(~않다)/꼭 그렇지는 않다
N3:Day90:いちがいに:부사:한마디로/일률적으로(~않다)
N3:Day90:いつでも:부사:언제라도
N3:Day90:どこでも:부사:어디서라도
N3:Day90:だれでも:부사:누구라도
N3:Day90:なんでも:부사:무엇이든
N3:Day90:なんとかして:부사:어떻게 해서든

N3:Day91:しかしながら:부사:그러나/하지만
N3:Day91:それにもかかわらず:부사:그럼에도 불구하고
N3:Day91:それどころか:부사:그뿐만 아니라/오히려
N3:Day91:それはともかく:부사:그것은 그렇다 치고
N3:Day91:ところで:부사:그런데/그건 그렇고
N3:Day91:そういえば:부사:그러고 보니/말하자면
N3:Day91:じつをいうと:부사:사실을 말하자면
N3:Day91:まさかとは:부사:설마가
N3:Day91:ということは:부사:그렇다면/즉
N3:Day91:つまるところ:부사:결국/요약하면

N3:Day92:もっとも:접속사:그러나/다만
N3:Day92:ただし:접속사:단/다만
N3:Day92:ただ:부사:다만/단지
N3:Day92:ただそれだけ:표현:그것뿐
N3:Day92:すくなくとも:부사:적어도
N3:Day92:おおくとも:부사:많아도
N3:Day92:せいぜい:부사:기껏해야/고작
N3:Day92:たかが:부사:기껏해야/고작
N3:Day92:たかだか:부사:기껏해야
N3:Day92:せいぜいのところ:부사:기껏해야

N3:Day93:なかなか:부사:꽤/좀처럼(~않다)
N3:Day93:なかなかの:표현:상당한/꽤 좋은
N3:Day93:かなりの:표현:상당한
N3:Day93:けっこうな:표현:꽤 좋은/충분한
N3:Day93:まずまずの:표현:그런대로의
N3:Day93:わりと:부사:비교적/꽤
N3:Day93:わりに:부사:~에 비해/꽤
N3:Day93:そこそこの:표현:그런대로의/그저 그런
N3:Day93:いまいちの:표현:뭔가 아쉬운/한 수 아래인
N3:Day93:まあまあの:표현:그저 그런

N3:Day94:もしかしたら:부사:혹시/어쩌면
N3:Day94:ことによると:부사:경우에 따라서는/어쩌면
N3:Day94:ひょっとすると:부사:혹시/어쩌면
N3:Day94:あるいは:부사:혹은/어쩌면
N3:Day94:まさかの:표현:설마의/뜻밖의
N3:Day94:おそらく:부사:아마도
N3:Day94:きっとのことで:표현:분명히
N3:Day94:にちがいない:표현:틀림없다
N3:Day94:はずがない:표현:~할 리 없다
N3:Day94:わけがない:표현:~할 리가 없다

N3:Day95:すっかり:부사:완전히/깨끗이
N3:Day95:まるきり:부사:완전히/전혀(~않다)
N3:Day95:まったく:부사:전혀/전적으로
N3:Day95:ぜんぜん:부사:전혀(~않다)
N3:Day95:いっこうに:부사:전혀(~않다)/일향
N3:Day95:さっぱり:부사:전혀(~않다)/깔끔하게
N3:Day95:ちっとも:부사:조금도(~않다)
N3:Day95:なにも〜ない:표현:아무것도 ~않다
N3:Day95:なにひとつ〜ない:표현:하나도 ~않다
N3:Day95:てんで〜ない:부사:도무지 ~않다

N3:Day96:たちまち:부사:순식간에/갑자기
N3:Day96:あっというまに:부사:순식간에/눈 깜짝할 사이에
N3:Day96:みるみる:부사:금세/눈에 띄게
N3:Day96:あっさりと:부사:훌쩍/단번에/담담하게
N3:Day96:ひとりでに:부사:저절로/스스로
N3:Day96:しぜんに:부사:자연스럽게/저절로
N3:Day96:おのずと:부사:저절로/자연히
N3:Day96:なんとなく:부사:왠지/어쩐지
N3:Day96:なぜか:부사:왜인지/어쩐지
N3:Day96:ふとしたことで:부사:뜻하지 않게

N3:Day97:きわめて:부사:극히/몹시
N3:Day97:ひとしお:부사:한층 더/더욱더
N3:Day97:いっそう:부사:한층/더욱
N3:Day97:さらに:부사:더욱/게다가
N3:Day97:なおも:부사:여전히/더욱
N3:Day97:ますます:부사:더욱더/점점
N3:Day97:どんどん:부사:점점/계속해서
N3:Day97:じりじりと:부사:조금씩/부글부글
N3:Day97:すこしずつ:부사:조금씩
N3:Day97:いちだんと:부사:한층/더욱더

N3:Day98:そのまま:부사:그대로/있는 그대로
N3:Day98:あるがまま:부사:있는 그대로
N3:Day98:そっくりそのまま:부사:그대로/통째로
N3:Day98:まったくそのとおり:표현:정말 그렇다
N3:Day98:そういうわけで:부사:그런 이유로
N3:Day98:したがって:부사:따라서
N3:Day98:ゆえに:부사:그러므로/따라서
N3:Day98:それゆえ:부사:그 때문에/따라서
N3:Day98:よって:부사:따라서/그에 의해
N3:Day98:そのけっか:부사:그 결과

N3:Day99:おもわず:부사:무심코/思わず
N3:Day99:はからずも:부사:뜻하지 않게도
N3:Day99:みょうに:부사:묘하게/이상하게
N3:Day99:いぶかしくも:부사:의심스럽게도
N3:Day99:きゅうに:부사:갑자기
N3:Day99:だしぬけに:부사:갑자기/불쑥
N3:Day99:とつぜん:부사:갑자기
N3:Day99:いきなり:부사:갑자기/불쑥
N3:Day99:ふいに:부사:갑자기/뜻밖에
N3:Day99:ぬきうちに:부사:갑작스럽게/예고 없이

N3:Day100:まさに:부사:바로/정확히
N3:Day100:いかにも:부사:정말로/과연
N3:Day100:まさしく:부사:바로/틀림없이
N3:Day100:まことに:부사:참으로/진심으로
N3:Day100:ほんとうに:부사:정말로
N3:Day100:たしかに:부사:확실히
N3:Day100:げんに:부사:실제로/현실로
N3:Day100:じっさいに:부사:실제로
N3:Day100:もとより:부사:원래/말할 것도 없이
N3:Day100:もともと:부사:원래/본래

# ===== Day 101~125: 명사 2 (추상/감각/감정) =====
N3:Day101:こころ:명사:마음/정신
N3:Day101:たましい:명사:영혼/혼
N3:Day101:いのち:명사:생명
N3:Day101:いき:명사:숨/호흡
N3:Day101:いしき:명사:의식
N3:Day101:むいしき:명사:무의식
N3:Day101:ちかく:명사:지각
N3:Day101:かんかく:명사:감각
N3:Day101:ちょっかん:명사:직관
N3:Day101:ほんのう:명사:본능

N3:Day102:きもち:명사:기분/마음
N3:Day102:かんじょう:명사:감정
N3:Day102:きぶん:명사:기분/분위기
N3:Day102:こころもち:명사:마음가짐/기분
N3:Day102:ふんいき:명사:분위기
N3:Day102:おもかげ:명사:모습/面影
N3:Day102:なごり:명사:흔적/여운
N3:Day102:ざんぞう:명사:잔상
N3:Day102:おもいで:명사:추억
N3:Day102:きおく:명사:기억

N3:Day103:あい:명사:사랑
N3:Day103:あいじょう:명사:애정
N3:Day103:おもいやり:명사:배려
N3:Day103:やさしさ:명사:친절함/온화함
N3:Day103:にくしみ:명사:증오/혐오
N3:Day103:ねたみ:명사:질투/시기
N3:Day103:そねみ:명사:시기/嫉み
N3:Day103:あこがれ:명사:동경
N3:Day103:しぼう:명사:희망/소망
N3:Day103:よくぼう:명사:욕망

N3:Day104:ゆうき:명사:용기
N3:Day104:こんき:명사:끈기
N3:Day104:ひきょう:명사:비겁함
N3:Day104:じしん:명사:자신감
N3:Day104:まよい:명사:망설임
N3:Day104:けっしん:명사:결심
N3:Day104:いし:명사:의지
N3:Day104:いよく:명사:의욕
N3:Day104:こんじょう:명사:근성/끈기
N3:Day104:にんたい:명사:인내

N3:Day105:まんぞく:명사:만족
N3:Day105:ふまん:명사:불만
N3:Day105:ふまんぞく:명사:불만족
N3:Day105:あきたらない:い형용사:만족스럽지 않다
N3:Day105:たっせいかん:명사:성취감
N3:Day105:きんちょうかん:명사:긴장감
N3:Day105:あんどかん:명사:안도감
N3:Day105:しつぼうかん:명사:실망감
N3:Day105:こうふくかん:명사:행복감
N3:Day105:むなしさ:명사:허무함

N3:Day106:こうかい:명사:후회
N3:Day106:はんせい:명사:반성
N3:Day106:ざんかい:명사:참회
N3:Day106:あやまち:명사:실수/잘못
N3:Day106:しくじり:명사:실패/실수
N3:Day106:はいぼく:명사:패배
N3:Day106:ざせつ:명사:좌절
N3:Day106:まけいくさ:명사:패배
N3:Day106:はじ:명사:수치/부끄러움
N3:Day106:ほこり:명사:자랑/먼지

N3:Day107:きずな:명사:유대감/絆
N3:Day107:えん:명사:인연/縁
N3:Day107:つながり:명사:연결/유대
N3:Day107:きずなをむすぶ:동사:유대를 맺다
N3:Day107:えにしがある:표현:인연이 있다
N3:Day107:たにん:명사:타인/남
N3:Day107:みしらぬひと:명사:낯선 사람
N3:Day107:なじみのひと:명사:낯익은 사람
N3:Day107:しりあい:명사:아는 사람/知り合い
N3:Day107:なかま:명사:仲間/동료/친구

N3:Day108:うそ:명사:거짓말
N3:Day108:まこと:명사:진실/誠
N3:Day108:まこと:명사:참/진심
N3:Day108:しんじつ:명사:진실
N3:Day108:うわさ:명사:소문/噂
N3:Day108:でたらめ:명사:엉터리/거짓
N3:Day108:でまかせ:명사:되는 대로 하는 말
N3:Day108:おせじ:명사:아첨/빈말
N3:Day108:けんじつ:명사:성실/견실
N3:Day108:まことしやかな:な형용사:그럴듯한/hoax 같은

N3:Day109:せいかつ:명사:생활
N3:Day109:にちじょう:명사:일상
N3:Day109:くらし:명사:생활/살아가기
N3:Day109:すまい:명사:주거/집
N3:Day109:きょじゅう:명사:거주
N3:Day109:ていじゅう:명사:정주/정착
N3:Day109:いどう:명사:이동
N3:Day109:いじゅう:명사:이주
N3:Day109:きこく:명사:귀국
N3:Day109:りゅうがく:명사:유학

N3:Day110:しごと:명사:일
N3:Day110:きょく:명사:직무/부서
N3:Day110:ぶしょ:명사:부서
N3:Day110:やくわり:명사:역할
N3:Day110:たんとう:명사:담당
N3:Day110:せきにんしゃ:명사:책임자
N3:Day110:かちょう:명사:과장
N3:Day110:ぶちょう:명사:부장
N3:Day110:じょうし:명사:상사
N3:Day110:ぶか:명사:부하

N3:Day111:めいれい:명사:명령
N3:Day111:しじ:명사:지시
N3:Day111:いらい:명사:의뢰
N3:Day111:たのみ:명사:부탁
N3:Day111:ていあん:명사:제안
N3:Day111:もうしで:명사:신청/제의
N3:Day111:こうしょう:명사:교섭/협상
N3:Day111:じょうほうこうかん:명사:정보 교환
N3:Day111:まとまり:명사:합의/통일
N3:Day111:けいやく:명사:계약

N3:Day112:しんらい:명사:신뢰
N3:Day112:しんよう:명사:신용
N3:Day112:ひょうか:명사:평가
N3:Day112:みとめ:명사:인정
N3:Day112:ほしょう:명사:보증
N3:Day112:ぎむ:명사:의무
N3:Day112:せきにん:명사:책임
N3:Day112:けんり:명사:권리
N3:Day112:じゆう:명사:자유
N3:Day112:びょうどう:명사:평등

N3:Day113:ぎろん:명사:논의/토론
N3:Day113:とうろん:명사:토론
N3:Day113:ぎかい:명사:의회
N3:Day113:しんぎ:명사:심의
N3:Day113:けつぎ:명사:결의
N3:Day113:さいけつ:명사:표결/채결
N3:Day113:ひょうけつ:명사:표결
N3:Day113:たすうけつ:명사:다수결
N3:Day113:どうい:명사:동의/찬성
N3:Day113:はんたい:명사:반대

N3:Day114:もんく:명사:불평/苦情
N3:Day114:くじょう:명사:불만/고충
N3:Day114:こうぎ:명사:항의
N3:Day114:まちがい:명사:실수/잘못
N3:Day114:あやまり:명사:잘못/오류
N3:Day114:てちがい:명사:실수/착각
N3:Day114:ていせい:명사:정정
N3:Day114:そうさく:명사:수색/창작
N3:Day114:かいけつ:명사:해결
N3:Day114:おちど:명사:잘못/빈틈

N3:Day115:かがく:명사:화학/科学(과학)
N3:Day115:すうがく:명사:수학
N3:Day115:りか:명사:이과
N3:Day115:ぶんか:명사:문과
N3:Day115:ぶつり:명사:물리
N3:Day115:せいぶつ:명사:생물
N3:Day115:ちがく:명사:지구과학
N3:Day115:てんもん:명사:천문
N3:Day115:こうがく:명사:공학
N3:Day115:じょうほうかがく:명사:정보과학

N3:Day116:けんきゅうしつ:명사:연구실
N3:Day116:じっけんしつ:명사:실험실
N3:Day116:データ:명사:데이터
N3:Day116:けっか:명사:결과
N3:Day116:ぶんせき:명사:분석
N3:Day116:かんさつ:명사:관찰
N3:Day116:きろく:명사:기록
N3:Day116:ほうこくしょ:명사:보고서
N3:Day116:ろんぶん:명사:논문
N3:Day116:はっぴょう:명사:발표

N3:Day117:げんしょう:명사:현상
N3:Day117:げんいん:명사:원인
N3:Day117:けっか:명사:결과
N3:Day117:えいきょう:명사:영향
N3:Day117:そくめん:명사:측면
N3:Day117:ようそ:명사:요소
N3:Day117:かんけい:명사:관계
N3:Day117:えんかん:명사:연관
N3:Day117:こうぞう:명사:구조
N3:Day117:きそ:명사:기초/基礎

N3:Day118:ほうしん:명사:방침
N3:Day118:せんりゃく:명사:전략
N3:Day118:せんじゅつ:명사:전술
N3:Day118:もくひょう:명사:목표
N3:Day118:けいかく:명사:계획
N3:Day118:スケジュール:명사:스케줄/일정
N3:Day118:こうてい:명사:공정/일정
N3:Day118:きゃく:명사:客(객)
N3:Day118:うりあげ:명사:매출
N3:Day118:りえき:명사:이익

N3:Day119:てき:명사:적/敵
N3:Day119:みかた:명사:아군/편
N3:Day119:なかま:명사:仲間/동료
N3:Day119:チームワーク:명사:팀워크
N3:Day119:きょうりょく:명사:협력
N3:Day119:きょうそう:명사:경쟁
N3:Day119:ライバル:명사:라이벌
N3:Day119:てきたい:명사:적대
N3:Day119:たいりつ:명사:대립
N3:Day119:ちょうわ:명사:조화/調和

N3:Day120:えいきょうりょく:명사:영향력
N3:Day120:ちから:명사:힘/力
N3:Day120:けんりょく:명사:권력
N3:Day120:きょうりょく:명사:강력함
N3:Day120:じゅうりょく:명사:중력
N3:Day120:あつりょく:명사:압력
N3:Day120:ていこう:명사:저항
N3:Day120:まさつ:명사:마찰
N3:Day120:ちょうせい:명사:조정
N3:Day120:きんこう:명사:균형

N3:Day121:がいけん:명사:외모/외견
N3:Day121:みため:명사:겉모습/외모
N3:Day121:ようし:명사:용모/容姿
N3:Day121:たいかく:명사:체격
N3:Day121:ひふ:명사:피부
N3:Day121:かみのけ:명사:머리카락
N3:Day121:まゆ:명사:눈썹
N3:Day121:まつげ:명사:속눈썹
N3:Day121:ほほ:명사:볼/뺨
N3:Day121:あご:명사:턱

N3:Day122:からだ:명사:몸/身体
N3:Day122:たいりょく:명사:체력
N3:Day122:きんにく:명사:근육
N3:Day122:ほね:명사:뼈
N3:Day122:けつえき:명사:혈액
N3:Day122:しんぞう:명사:심장
N3:Day122:はい:명사:폐
N3:Day122:かん:명사:간
N3:Day122:じんぞう:명사:신장
N3:Day122:のう:명사:뇌

N3:Day123:まちかど:명사:길모퉁이
N3:Day123:こうさてん:명사:교차로
N3:Day123:みちすがら:명사:길가/도중
N3:Day123:よこみち:명사:옆길/ぬけ道
N3:Day123:ぬけみち:명사:샛길/빠져나가는 길
N3:Day123:わきみち:명사:옆길
N3:Day123:うらみち:명사:뒷길/이면도로
N3:Day123:こうつうひょうしき:명사:교통 표지판
N3:Day123:しんごう:명사:신호
N3:Day123:ほどうきょう:명사:육교

N3:Day124:そら:명사:하늘
N3:Day124:うみ:명사:바다
N3:Day124:やま:명사:산
N3:Day124:かわ:명사:강
N3:Day124:みずうみ:명사:호수
N3:Day124:たき:명사:폭포
N3:Day124:しま:명사:섬
N3:Day124:はんとう:명사:반도
N3:Day124:たいりく:명사:대륙
N3:Day124:きょくち:명사:극지/極地

N3:Day125:はる:명사:봄
N3:Day125:なつ:명사:여름
N3:Day125:あき:명사:가을
N3:Day125:ふゆ:명사:겨울
N3:Day125:きせつ:명사:계절
N3:Day125:めぐり:명사:순환/두루 돌아다님
N3:Day125:うつりかわり:명사:변천/바뀜
N3:Day125:とうみん:명사:동면
N3:Day125:さいせい:명사:소생/再生
N3:Day125:じゅんかん:명사:순환

# JLPT N3 단어 목록 Part2 (1250개 / Day126~250)
# 형식: N3:Day번호:단어:품사:한글뜻
# 기준: N3 Part1 연결, 기출 빈도 + 품사 그룹핑 + 연관어 인접

# ===== Day 126~145: 동사 3 (사회/관계/커뮤니케이션) =====
N3:Day126:ほうこくする:동사:보고하다
N3:Day126:れんらくする:동사:연락하다
N3:Day126:そうだんする:동사:상담하다
N3:Day126:きょうぎする:동사:협의하다
N3:Day126:こうしょうする:동사:교섭하다/협상하다
N3:Day126:なっとくさせる:동사:납득시키다
N3:Day126:せっとくする:동사:설득하다
N3:Day126:いいくるめる:동사:말로 설득하다/눙치다
N3:Day126:さとらせる:동사:깨닫게 하다
N3:Day126:おしえこむ:동사:철저히 가르치다

N3:Day127:ひていする:동사:부정하다
N3:Day127:こうていする:동사:긍정하다
N3:Day127:みとめる:동사:인정하다
N3:Day127:はんろんする:동사:반론하다
N3:Day127:くつがえす:동사:뒤집다/번복하다
N3:Day127:くつがえる:동사:뒤집히다
N3:Day127:くつがえされる:동사:뒤집히다/覆される
N3:Day127:ひるがえす:동사:번복하다/뒤집다
N3:Day127:とりさげる:동사:철회하다/취하하다
N3:Day127:まげる:동사:굽히다/굴하다

N3:Day128:かいしゃくする:동사:해석하다
N3:Day128:よみとく:동사:읽어내다/해독하다
N3:Day128:よみとる:동사:읽어내다
N3:Day128:うけとる:동사:받아들이다/해석하다
N3:Day128:うけとめる:동사:받아들이다
N3:Day128:とらえる:동사:파악하다/포착하다
N3:Day128:とらえかた:명사:파악 방식/해석 방법
N3:Day128:みかた:명사:견해/관점
N3:Day128:かんてん:명사:관점
N3:Day128:してん:명사:시점/관점

N3:Day129:くりひろげる:동사:펼치다/전개하다
N3:Day129:てんかいする:동사:전개하다
N3:Day129:ひろげる:동사:넓히다/펼치다
N3:Day129:はってんする:동사:발전하다/전개하다
N3:Day129:すすめる:동사:추진하다/진행하다
N3:Day129:おしすすめる:동사:밀고 나아가다/추진하다
N3:Day129:おしていく:동사:밀어붙이다
N3:Day129:きりひらく:동사:개척하다/切り開く
N3:Day129:きりこむ:동사:파고들다/切り込む
N3:Day129:きりこんでいく:동사:파고들어 가다

N3:Day130:あやつる:동사:조종하다/操る
N3:Day130:あやつられる:동사:조종당하다
N3:Day130:コントロールする:동사:컨트롤하다
N3:Day130:しはいする:동사:지배하다
N3:Day130:しはいされる:동사:지배당하다
N3:Day130:おさえる:동사:억제하다/누르다
N3:Day130:おさえこむ:동사:제압하다/억누르다
N3:Day130:にぎる:동사:쥐다/장악하다
N3:Day130:にぎりしめる:동사:꽉 쥐다
N3:Day130:ゆだねる:동사:맡기다/위임하다

N3:Day131:のりだす:동사:나서다/착수하다
N3:Day131:とびこむ:동사:뛰어들다
N3:Day131:いどむ:동사:도전하다/挑む
N3:Day131:たちむかう:동사:맞서다/立ち向かう
N3:Day131:むきあう:동사:마주하다/向き合う
N3:Day131:むきあわせる:동사:마주하게 하다
N3:Day131:にらみあう:동사:서로 노려보다
N3:Day131:たいじする:동사:대치하다/대적하다
N3:Day131:てごわい:い형용사:다루기 힘들다/만만치 않다
N3:Day131:ひけをとらない:표현:뒤지지 않다

N3:Day132:かいふくする:동사:회복하다
N3:Day132:たちなおる:동사:재기하다/立ち直る
N3:Day132:もりかえす:동사:만회하다/되살아나다
N3:Day132:まきかえす:동사:역전하다/挽き返す
N3:Day132:おいあげる:동사:따라잡아 올라오다
N3:Day132:りばうんどする:동사:리바운드하다/반등하다
N3:Day132:はねかえる:동사:반등하다/튀어오르다
N3:Day132:ふっかつする:동사:부활하다
N3:Day132:よみがえる:동사:되살아나다/부활하다
N3:Day132:いきかえる:동사:소생하다

N3:Day133:ききとる:동사:들어서 파악하다/받아 적다
N3:Day133:ききわける:동사:들어서 구별하다
N3:Day133:きいてみる:동사:들어보다
N3:Day133:たずねる:동사:묻다/방문하다
N3:Day133:といかける:동사:질문을 던지다
N3:Day133:といただす:동사:따져 묻다
N3:Day133:せめる:동사:비난하다/공격하다
N3:Day133:なじる:동사:힐책하다/나무라다
N3:Day133:せきにんをおう:동사:책임을 추궁하다
N3:Day133:もとをただす:동사:근본을 따지다

N3:Day134:おもいきる:동사:단념하다/결심하다
N3:Day134:いいきる:동사:단언하다
N3:Day134:きっぱりいう:동사:단호히 말하다
N3:Day134:もうしでる:동사:제의하다/신청하다
N3:Day134:のぞむ:동사:바라다/望む
N3:Day134:きぼうする:동사:희망하다
N3:Day134:ようきゅうする:동사:요구하다
N3:Day134:しいる:동사:강요하다
N3:Day134:おしつける:동사:강요하다/押し付ける
N3:Day134:むりをいう:동사:무리한 말을 하다

N3:Day135:ひとことでいえば:표현:한마디로 말하면
N3:Day135:つまるところ:표현:결국/요약하면
N3:Day135:ようするに:표현:요컨대
N3:Day135:いいかえれば:표현:바꿔 말하면
N3:Day135:たとえていえば:표현:비유하자면
N3:Day135:くわしくいえば:표현:자세히 말하면
N3:Day135:かんたんにいえば:표현:간단히 말하면
N3:Day135:ざっくりいうと:표현:대략적으로 말하면
N3:Day135:けっきょくのところ:표현:결국
N3:Day135:みじかくいうと:표현:짧게 말하면

N3:Day136:うまくいく:동사:잘 되다
N3:Day136:うまくいかない:동사:잘 안 되다
N3:Day136:うまくまとまる:동사:잘 정리되다
N3:Day136:うまくおさまる:동사:잘 해결되다/수습되다
N3:Day136:うまくやりくりする:동사:잘 꾸려가다
N3:Day136:てきとうにやる:동사:적당히 하다
N3:Day136:なんとかなる:동사:어떻게든 되다
N3:Day136:なんとかする:동사:어떻게든 하다
N3:Day136:やりくりする:동사:꾸려가다/조달하다
N3:Day136:くりまわす:동사:돌려막다/꾸려가다

N3:Day137:こばむ:동사:거절하다/拒む
N3:Day137:しりぞける:동사:물리치다/거절하다
N3:Day137:はねつける:동사:튕겨내다/거부하다
N3:Day137:みのがす:동사:눈감아주다/놓치다
N3:Day137:おおめにみる:동사:크게 봐주다/너그럽게 봐주다
N3:Day137:わりきる:동사:단호히 처리하다
N3:Day137:ばっさりとやる:동사:단칼에 처리하다
N3:Day137:すっぱりやめる:동사:깔끔히 그만두다
N3:Day137:てをひく:동사:손을 떼다/물러서다
N3:Day137:みをひく:동사:물러서다/身を引く

N3:Day138:うちあける:동사:털어놓다/打ち明ける
N3:Day138:うちあかす:동사:고백하다
N3:Day138:こうはくする:동사:고백하다
N3:Day138:はきだす:동사:토해내다/털어놓다
N3:Day138:いいだす:동사:말을 꺼내다
N3:Day138:きりだす:동사:말을 꺼내다/切り出す
N3:Day138:もちだす:동사:들고 나오다/꺼내다
N3:Day138:ほりさげる:동사:파고들다/深掘りする
N3:Day138:につめる:동사:깊이 파고들다/煮詰める
N3:Day138:あぶりだす:동사:드러내다/明るみに出す

N3:Day139:ひきうける:동사:떠맡다/인수하다
N3:Day139:かかえる:동사:안다/떠맡다
N3:Day139:かかえこむ:동사:끌어안다/혼자 다 떠맡다
N3:Day139:せおう:동사:背負う/짊어지다
N3:Day139:にないつづける:동사:계속 짊어지다
N3:Day139:になう:동사:担う/짊어지다
N3:Day139:まかされる:동사:맡겨지다
N3:Day139:まかせきる:동사:완전히 맡기다
N3:Day139:おしつけられる:동사:강요당하다
N3:Day139:きってはなせない:표현:떼려야 뗄 수 없는

N3:Day140:たちあがる:동사:일어서다/立ち上がる
N3:Day140:おきあがる:동사:일어나다/起き上がる
N3:Day140:はいあがる:동사:기어오르다
N3:Day140:のしあがる:동사:출세하다/위로 올라가다
N3:Day140:いばる:동사:위세를 부리다
N3:Day140:きりひらく:동사:개척하다
N3:Day140:みちをひらく:동사:길을 열다
N3:Day140:はばたく:동사:날개짓하다/활약하다
N3:Day140:さきがけとなる:동사:선구자가 되다
N3:Day140:リードする:동사:리드하다

N3:Day141:わかちあう:동사:나누다/함께하다
N3:Day141:わかちあえる:동사:나눌 수 있다
N3:Day141:きょうかんする:동사:공감하다
N3:Day141:きょうかんをよぶ:동사:공감을 부르다
N3:Day141:きょうめいする:동사:공명하다/呼応する
N3:Day141:ひびきあう:동사:서로 울리다/공명하다
N3:Day141:こころがかよう:동사:마음이 통하다
N3:Day141:きもちをわかちあう:동사:감정을 나누다
N3:Day141:よりそう:동사:곁에 있어주다/依り添う
N3:Day141:そっとよりそう:동사:조용히 곁에 있어주다

N3:Day142:みつめる:동사:응시하다/바라보다
N3:Day142:みすえる:동사:목표로 삼다/凝視하다
N3:Day142:めをむける:동사:눈길을 돌리다
N3:Day142:めをそむける:동사:눈길을 돌리다/외면하다
N3:Day142:めをとじる:동사:눈을 감다
N3:Day142:めをこらす:동사:주시하다/눈을 크게 뜨다
N3:Day142:みはる:동사:경계하다/감시하다
N3:Day142:かんしする:동사:감시하다
N3:Day142:みまもる:동사:지켜보다
N3:Day142:みとどける:동사:끝까지 지켜보다/확인하다

N3:Day143:てをかす:동사:도움의 손길을 내밀다
N3:Day143:てをさしのべる:동사:손을 내밀다
N3:Day143:てをとりあう:동사:손을 잡다/협력하다
N3:Day143:ちからになる:동사:힘이 되다
N3:Day143:ちからをかす:동사:힘을 빌려주다
N3:Day143:ちからをあわせる:동사:힘을 합치다
N3:Day143:たすけあう:동사:서로 돕다
N3:Day143:かばいあう:동사:서로 감싸다
N3:Day143:まもりあう:동사:서로 지키다
N3:Day143:はげましあう:동사:서로 격려하다

N3:Day144:おしきる:동사:밀어붙여 통과시키다
N3:Day144:やりとおす:동사:끝까지 해내다
N3:Day144:つきとおす:동사:관철하다/突き通す
N3:Day144:かんつうする:동사:관철하다/貫通する
N3:Day144:いちずにやる:동사:한결같이 하다
N3:Day144:ぶれない:동사:흔들리지 않다
N3:Day144:じぶんをつらぬく:동사:자신을 관철하다
N3:Day144:しんじてすすむ:동사:믿고 나아가다
N3:Day144:まけずにやる:동사:지지 않고 하다
N3:Day144:さいごまでやりきる:동사:끝까지 해내다

N3:Day145:なぐさむ:동사:위로받다/기분 전환하다
N3:Day145:きをまぎらわす:동사:기분을 전환하다
N3:Day145:ストレスをはらす:동사:스트레스를 풀다
N3:Day145:かいしょうする:동사:해소하다
N3:Day145:やすらぐ:동사:마음이 편안해지다
N3:Day145:いこう:동사:休(쉬다)/쉬다
N3:Day145:きをやすめる:동사:마음을 쉬다
N3:Day145:のんびりする:동사:느긋하게 쉬다
N3:Day145:ゆっくりやすむ:동사:천천히 쉬다
N3:Day145:くつろぐ:동사:편히 쉬다/느긋이 있다

# ===== Day 146~165: 명사 3 (자연/환경/과학) =====
N3:Day146:たいき:명사:대기
N3:Day146:こうき:명사:공기/高気
N3:Day146:さんそ:명사:산소
N3:Day146:にさんかたんそ:명사:이산화탄소
N3:Day146:ちっそ:명사:질소
N3:Day146:すいそ:명사:수소
N3:Day146:おぞんそう:명사:오존층
N3:Day146:しがいせん:명사:자외선
N3:Day146:こうせん:명사:광선
N3:Day146:おんしつこうか:명사:온실효과

N3:Day147:きしょう:명사:기상
N3:Day147:てんきよほう:명사:날씨 예보
N3:Day147:こうすいりょう:명사:강수량
N3:Day147:せっせつりょう:명사:적설량
N3:Day147:きおん:명사:기온
N3:Day147:しつど:명사:습도
N3:Day147:かんそうちたい:명사:건조 지대
N3:Day147:ねったいうりん:명사:열대우림
N3:Day147:さばく:명사:사막
N3:Day147:ひょうが:명사:빙하

N3:Day148:じしん:명사:지진
N3:Day148:かざん:명사:화산
N3:Day148:つなみ:명사:쓰나미
N3:Day148:たいふう:명사:태풍
N3:Day148:こうずい:명사:홍수
N3:Day148:かんばつ:명사:가뭄
N3:Day148:がけくずれ:명사:산사태
N3:Day148:どしゃくずれ:명사:토사 붕괴
N3:Day148:なだれ:명사:눈사태
N3:Day148:ひがい:명사:피해

N3:Day149:どうぶつ:명사:동물
N3:Day149:しょくぶつ:명사:식물
N3:Day149:こんちゅう:명사:곤충
N3:Day149:きん:명사:균/菌
N3:Day149:ウイルス:명사:바이러스
N3:Day149:さいきん:명사:세균
N3:Day149:びせいぶつ:명사:미생물
N3:Day149:せいたいけい:명사:생태계
N3:Day149:しょくもつれんさ:명사:먹이사슬
N3:Day149:たようせい:명사:다양성

N3:Day150:ちきゅう:명사:지구
N3:Day150:うちゅう:명사:우주
N3:Day150:たいよう:명사:태양
N3:Day150:つき:명사:달
N3:Day150:ほし:명사:별
N3:Day150:わくせい:명사:행성
N3:Day150:えいせい:명사:위성
N3:Day150:すいせい:명사:혜성
N3:Day150:ぎんが:명사:은하
N3:Day150:こくう:명사:허공/宇宙

N3:Day151:ぶっしつ:명사:물질
N3:Day151:げんし:명사:원자
N3:Day151:ぶんし:명사:분자
N3:Day151:でんし:명사:전자
N3:Day151:かがくはんのう:명사:화학 반응
N3:Day151:ごうせい:명사:합성
N3:Day151:ぶんかい:명사:분해
N3:Day151:さんか:명사:산화
N3:Day151:かんげん:명사:환원
N3:Day151:しょくばい:명사:촉매

N3:Day152:エネルギー:명사:에너지
N3:Day152:でんき:명사:전기
N3:Day152:じりき:명사:자력/磁力
N3:Day152:じゅうりょく:명사:중력
N3:Day152:まさつりょく:명사:마찰력
N3:Day152:だんせい:명사:탄성
N3:Day152:でんきてい:명사:전위
N3:Day152:でんりゅう:명사:전류
N3:Day152:でんあつ:명사:전압
N3:Day152:でんりょく:명사:전력

N3:Day153:じょうほう:명사:정보
N3:Day153:データ:명사:데이터
N3:Day153:アルゴリズム:명사:알고리즘
N3:Day153:プログラム:명사:프로그램
N3:Day153:ソフトウェア:명사:소프트웨어
N3:Day153:ハードウェア:명사:하드웨어
N3:Day153:ネットワーク:명사:네트워크
N3:Day153:クラウド:명사:클라우드
N3:Day153:セキュリティ:명사:보안
N3:Day153:プライバシー:명사:프라이버시

N3:Day154:いがく:명사:의학
N3:Day154:かいぼう:명사:해부
N3:Day154:いでん:명사:유전
N3:Day154:DNA:명사:DNA
N3:Day154:さいぼう:명사:세포
N3:Day154:きかん:명사:기관/器官
N3:Day154:しんけい:명사:신경
N3:Day154:こっかく:명사:골격
N3:Day154:けんこう:명사:건강
N3:Day154:ちりょう:명사:치료

N3:Day155:こうがく:명사:공학
N3:Day155:きかいこうがく:명사:기계공학
N3:Day155:でんきこうがく:명사:전기공학
N3:Day155:けんちくこうがく:명사:건축공학
N3:Day155:かんきょうこうがく:명사:환경공학
N3:Day155:バイオ:명사:바이오
N3:Day155:ナノ:명사:나노
N3:Day155:ロボットこうがく:명사:로봇공학
N3:Day155:じどうか:명사:자동화
N3:Day155:DX:명사:디지털 전환

N3:Day156:のうぎょう:명사:농업
N3:Day156:ちくさん:명사:축산
N3:Day156:すいさん:명사:수산
N3:Day156:しんりん:명사:삼림
N3:Day156:さいばい:명사:재배
N3:Day156:しゅうかく:명사:수확
N3:Day156:ひりょう:명사:비료
N3:Day156:のうやく:명사:농약
N3:Day156:ゆうきのうぎょう:명사:유기농업
N3:Day156:むのうやく:명사:무농약

N3:Day157:せいめい:명사:생명
N3:Day157:せいぶつたようせい:명사:생물 다양성
N3:Day157:ぜつめつ:명사:멸종
N3:Day157:きぐしゅ:명사:희귀종
N3:Day157:ほごしゅ:명사:보호종
N3:Day157:しぜんほご:명사:자연보호
N3:Day157:かんきょうほぜん:명사:환경 보전
N3:Day157:さいせいかのう:명사:재생 가능
N3:Day157:じぞくかのう:명사:지속 가능
N3:Day157:サステナビリティ:명사:지속 가능성

N3:Day158:かんきょうもんだい:명사:환경문제
N3:Day158:おんだんか:명사:온난화
N3:Day158:かいようおせん:명사:해양오염
N3:Day158:マイクロプラスチック:명사:미세플라스틱
N3:Day158:さんせいう:명사:산성비
N3:Day158:はいきガス:명사:배기가스
N3:Day158:かふんしょう:명사:꽃가루 알레르기
N3:Day158:くうきおせん:명사:공기오염
N3:Day158:すいしつおせん:명사:수질오염
N3:Day158:どじょうおせん:명사:토양오염

N3:Day159:さいがい:명사:재해
N3:Day159:ぼうさい:명사:방재
N3:Day159:ひなんくんれん:명사:대피 훈련
N3:Day159:ひなんじょ:명사:대피소
N3:Day159:さいがいたいさく:명사:재해 대책
N3:Day159:きゅうじょたい:명사:구조대
N3:Day159:じえいたい:명사:자위대
N3:Day159:しょうぼうしょ:명사:소방서
N3:Day159:けいさつしょ:명사:경찰서
N3:Day159:きゅうきゅうしゃ:명사:구급차

N3:Day160:うちゅうかいはつ:명사:우주 개발
N3:Day160:じんこうえいせい:명사:인공위성
N3:Day160:ロケット:명사:로켓
N3:Day160:うちゅうせん:명사:우주선
N3:Day160:うちゅうひこうし:명사:우주비행사
N3:Day160:たんさき:명사:탐사기
N3:Day160:かせい:명사:화성
N3:Day160:もくせい:명사:목성
N3:Day160:ちきゅうがいせいめい:명사:지구 외 생명체
N3:Day160:ビッグバン:명사:빅뱅

N3:Day161:ちず:명사:지도
N3:Day161:ちいき:명사:지역
N3:Day161:こうど:명사:고도
N3:Day161:いど:명사:위도/経度
N3:Day161:けいど:명사:경도
N3:Day161:きこう:명사:기후
N3:Day161:ちけい:명사:지형
N3:Day161:ちそう:명사:지층
N3:Day161:かせき:명사:화석
N3:Day161:こだい:명사:고대

N3:Day162:さんみゃく:명사:산맥
N3:Day162:へいげん:명사:평원
N3:Day162:こうげん:명사:고원
N3:Day162:たに:명사:계곡/谷
N3:Day162:かわ:명사:강
N3:Day162:みなと:명사:항구
N3:Day162:わん:명사:만/湾
N3:Day162:かいきょう:명사:해협
N3:Day162:たいへいよう:명사:태평양
N3:Day162:たいせいよう:명사:대서양

N3:Day163:みねらる:명사:미네랄
N3:Day163:こうぶつ:명사:광물
N3:Day163:せきゆ:명사:석유
N3:Day163:てんねんガス:명사:천연가스
N3:Day163:せきたん:명사:석탄
N3:Day163:かくエネルギー:명사:핵에너지
N3:Day163:げんしりょく:명사:원자력
N3:Day163:たいようこうはつでん:명사:태양광 발전
N3:Day163:ふうりょくはつでん:명사:풍력 발전
N3:Day163:すいりょくはつでん:명사:수력 발전

N3:Day164:じかん:명사:시간
N3:Day164:くうかん:명사:공간
N3:Day164:じげん:명사:차원/次元
N3:Day164:そうたいてき:명사:상대적
N3:Day164:ぜったいてき:명사:절대적
N3:Day164:むげんだい:명사:무한대
N3:Day164:ゆうげん:명사:유한
N3:Day164:しゅうそく:명사:수렴
N3:Day164:さいたんきょり:명사:최단 거리
N3:Day164:きじく:명사:기축/축

N3:Day165:しんか:명사:진화
N3:Day165:てきおう:명사:적응
N3:Day165:へんい:명사:변이
N3:Day165:いでん:명사:유전
N3:Day165:せんたく:명사:선택
N3:Day165:しぜんせんたく:명사:자연선택
N3:Day165:しゅ:명사:종/種
N3:Day165:こたい:명사:개체
N3:Day165:ぐんしゅう:명사:군집
N3:Day165:せいたい:명사:생태

# ===== Day 166~185: 명사 4 (사회/문화/예술) =====
N3:Day166:れきし:명사:역사
N3:Day166:きげん:명사:기원/紀元
N3:Day166:こだい:명사:고대
N3:Day166:ちゅうせい:명사:중세
N3:Day166:きんだい:명사:근대
N3:Day166:げんだい:명사:현대
N3:Day166:せんご:명사:전후/戦後
N3:Day166:せんぜん:명사:전전/戦前
N3:Day166:めいじ:명사:메이지(시대)
N3:Day166:しょうわ:명사:쇼와(시대)

N3:Day167:ぶんめい:명사:문명
N3:Day167:ちょうていぶんか:명사:궁정문화
N3:Day167:みんぞく:명사:민족
N3:Day167:こくみん:명사:국민
N3:Day167:しみん:명사:시민
N3:Day167:かいきゅう:명사:계층/계급
N3:Day167:みんしゅしゅぎ:명사:민주주의
N3:Day167:きょうわせい:명사:공화제
N3:Day167:くんしゅせい:명사:군주제
N3:Day167:どくさい:명사:독재

N3:Day168:しゅきょう:명사:종교
N3:Day168:しんこう:명사:신앙
N3:Day168:かみ:명사:신/神
N3:Day168:ほとけ:명사:부처/仏
N3:Day168:じんじゃ:명사:신사
N3:Day168:てら:명사:절
N3:Day168:きょうかい:명사:교회
N3:Day168:どうとく:명사:도덕
N3:Day168:りんり:명사:윤리
N3:Day168:かち:명사:가치

N3:Day169:げいじゅつ:명사:예술
N3:Day169:ぶんがく:명사:문학
N3:Day169:しいか:명사:시가/詩歌
N3:Day169:し:명사:시/詩
N3:Day169:はいく:명사:하이쿠
N3:Day169:わか:명사:와카(日本 고전 시)
N3:Day169:ぶんしょう:명사:문장
N3:Day169:ひょうげん:명사:표현
N3:Day169:すたいる:명사:스타일
N3:Day169:ジャンル:명사:장르

N3:Day170:おんがく:명사:음악
N3:Day170:こうきょうがく:명사:교향악
N3:Day170:オーケストラ:명사:오케스트라
N3:Day170:しきしゃ:명사:지휘자
N3:Day170:えんそうかい:명사:연주회
N3:Day170:さっきょく:명사:작곡
N3:Day170:さっし:명사:가사/詞
N3:Day170:がっか:명사:악파/악단
N3:Day170:ポップス:명사:팝스
N3:Day170:クラシック:명사:클래식

N3:Day171:えいが:명사:영화
N3:Day171:かんとく:명사:감독
N3:Day171:しゅえん:명사:주연
N3:Day171:ほしゅえん:명사:조연
N3:Day171:きゃくほん:명사:각본
N3:Day171:さつえい:명사:촬영
N3:Day171:へんしゅう:명사:편집
N3:Day171:とくしゅこうか:명사:특수효과
N3:Day171:アカデミー:명사:아카데미(영화제)
N3:Day171:こくさいえいがさい:명사:국제영화제

N3:Day172:けんちく:명사:건축
N3:Day172:せっけい:명사:설계
N3:Day172:けんちくか:명사:건축가
N3:Day172:こうぞう:명사:구조
N3:Day172:たてもの:명사:건물
N3:Day172:いせき:명사:유적
N3:Day172:いさん:명사:유산
N3:Day172:ふうけい:명사:풍경
N3:Day172:けしき:명사:경치/경관
N3:Day172:ランドマーク:명사:랜드마크

N3:Day173:デザイン:명사:디자인
N3:Day173:グラフィック:명사:그래픽
N3:Day173:イラスト:명사:일러스트
N3:Day173:アニメーション:명사:애니메이션
N3:Day173:CG:명사:컴퓨터 그래픽
N3:Day173:ファッション:명사:패션
N3:Day173:ブランド:명사:브랜드
N3:Day173:トレンド:명사:트렌드
N3:Day173:スタイリスト:명사:스타일리스트
N3:Day173:クリエイター:명사:크리에이터

N3:Day174:スポーツ:명사:스포츠
N3:Day174:きょうぎ:명사:경기
N3:Day174:オリンピック:명사:올림픽
N3:Day174:パラリンピック:명사:패럴림픽
N3:Day174:まらそん:명사:마라톤
N3:Day174:さんかしゃ:명사:참가자
N3:Day174:きろく:명사:기록
N3:Day174:ゆうしょう:명사:우승
N3:Day174:きんメダル:명사:금메달
N3:Day174:せかいきろく:명사:세계기록

N3:Day175:かんこう:명사:관광
N3:Day175:たびびと:명사:여행자
N3:Day175:りょこうしゃ:명사:여행자
N3:Day175:けんぶつ:명사:관람/구경
N3:Day175:みどころ:명사:볼거리/명소
N3:Day175:めいしょ:명사:명소
N3:Day175:おすすめ:명사:추천
N3:Day175:ひょうばん:명사:평판
N3:Day175:にんきスポット:명사:인기 스팟
N3:Day175:かんこうきゃく:명사:관광객

N3:Day176:りょうり:명사:요리
N3:Day176:しょくぶんか:명사:식문화
N3:Day176:きょうどりょうり:명사:향토 요리
N3:Day176:めいぶつ:명사:명물
N3:Day176:とくさん:명사:특산품
N3:Day176:しょっかん:명사:식감
N3:Day176:しょくじかん:명사:식사 시간
N3:Day176:がいしょく:명사:외식
N3:Day176:テイクアウト:명사:테이크아웃
N3:Day176:デリバリー:명사:배달

N3:Day177:げいのう:명사:연예
N3:Day177:げいにん:명사:연예인
N3:Day177:アイドル:명사:아이돌
N3:Day177:タレント:명사:탤런트
N3:Day177:コメディアン:명사:코미디언
N3:Day177:ユーチューバー:명사:유튜버
N3:Day177:インフルエンサー:명사:인플루언서
N3:Day177:SNSはっしん:명사:SNS 발신
N3:Day177:フォロワー:명사:팔로워
N3:Day177:コンテンツ:명사:콘텐츠

N3:Day178:ニュース:명사:뉴스
N3:Day178:ほうどう:명사:보도
N3:Day178:きしゃ:명사:기자
N3:Day178:しゅざい:명사:취재
N3:Day178:インタビュー:명사:인터뷰
N3:Day178:げんこう:명사:원고
N3:Day178:きじ:명사:기사
N3:Day178:みだしじ:명사:헤드라인
N3:Day178:しゃせつ:명사:사설
N3:Day178:よろん:명사:여론

N3:Day179:ひょうろん:명사:비평/평론
N3:Day179:ひひょう:명사:비판/비평
N3:Day179:コメント:명사:논평/댓글
N3:Day179:レビュー:명사:리뷰
N3:Day179:ひょうか:명사:평가
N3:Day179:ランキング:명사:랭킹
N3:Day179:じゅんい:명사:순위
N3:Day179:おすすめど:명사:추천도
N3:Day179:みんなのこえ:명사:모두의 목소리/여론
N3:Day179:よろんちょうさ:명사:여론 조사

N3:Day180:がっこう:명사:학교
N3:Day180:じゅぎょう:명사:수업
N3:Day180:カリキュラム:명사:커리큘럼
N3:Day180:シラバス:명사:실러버스
N3:Day180:テスト:명사:테스트
N3:Day180:しけん:명사:시험
N3:Day180:せいせき:명사:성적
N3:Day180:つうちひょう:명사:성적표
N3:Day180:しんろ:명사:진로
N3:Day180:しょうらいのゆめ:명사:장래의 꿈

N3:Day181:かぞく:명사:가족
N3:Day181:おやこ:명사:부모자녀
N3:Day181:きょうだい:명사:형제자매
N3:Day181:そふ:명사:할아버지
N3:Day181:そぼ:명사:할머니
N3:Day181:まご:명사:손자/손녀
N3:Day181:しんせき:명사:친척
N3:Day181:いえ:명사:집/家
N3:Day181:かじ:명사:가사/집안일
N3:Day181:しつない:명사:실내

N3:Day182:けっこん:명사:결혼
N3:Day182:こんやく:명사:약혼
N3:Day182:でーと:명사:데이트
N3:Day182:あいしょう:명사:궁합/相性
N3:Day182:りこん:명사:이혼
N3:Day182:みこん:명사:미혼
N3:Day182:シングル:명사:싱글/독신
N3:Day182:パートナー:명사:파트너
N3:Day182:かぞくけいかく:명사:가족 계획
N3:Day182:こそだて:명사:육아

N3:Day183:ひとりぐらし:명사:혼자 생활
N3:Day183:おやとどうきょ:명사:부모와 동거
N3:Day183:しゃたく:명사:사원 기숙사
N3:Day183:りょう:명사:기숙사
N3:Day183:アパート:명사:아파트
N3:Day183:シェアハウス:명사:쉐어하우스
N3:Day183:ちんたい:명사:임대
N3:Day183:じゅうたく:명사:주택
N3:Day183:すまいさがし:명사:집 구하기
N3:Day183:ひっこし:명사:이사

N3:Day184:しんこうきょく:명사:행진곡
N3:Day184:ひろば:명사:광장
N3:Day184:こうかい:명사:공개/고해(告解)
N3:Day184:まつり:명사:축제
N3:Day184:ぎしき:명사:의식/의례
N3:Day184:セレモニー:명사:세레모니
N3:Day184:しき:명사:식/式
N3:Day184:おいわい:명사:축하
N3:Day184:おくりもの:명사:선물/증정품
N3:Day184:メモリアル:명사:메모리얼

N3:Day185:ぶんるい:명사:분류
N3:Day185:カテゴリー:명사:카테고리
N3:Day185:たいけい:명사:체계
N3:Day185:こうぞう:명사:구조
N3:Day185:はいれつ:명사:배열
N3:Day185:じゅんじょ:명사:순서
N3:Day185:けいれつ:명사:계열
N3:Day185:パターン:명사:패턴
N3:Day185:モデル:명사:모델
N3:Day185:フレームワーク:명사:프레임워크

# ===== Day 186~210: 동사 4 (추상/심리/고급) =====
N3:Day186:なりたつ:동사:성립하다
N3:Day186:おりあいがつく:동사:타협이 되다
N3:Day186:おりあう:동사:타협하다
N3:Day186:こうちゃくする:동사:교착하다
N3:Day186:こうちゃくじょうたい:명사:교착 상태
N3:Day186:だかいする:동사:타개하다
N3:Day186:うちきる:동사:끊다/타결하다
N3:Day186:だっきゃくする:동사:탈피하다
N3:Day186:うちやぶる:동사:뚫고 나가다/격파하다
N3:Day186:かいたくする:동사:개척하다

N3:Day187:こうけんする:동사:공헌하다
N3:Day187:こうけんどがたかい:표현:공헌도가 높다
N3:Day187:きよする:동사:기여하다
N3:Day187:やくだてる:동사:도움이 되게 하다
N3:Day187:やくにたつ:동사:도움이 되다
N3:Day187:もちあじをいかす:동사:장점을 살리다
N3:Day187:とくちょうをいかす:동사:특징을 살리다
N3:Day187:さいようする:동사:채용하다/채택하다
N3:Day187:とりいれる:동사:받아들이다/도입하다
N3:Day187:どうにゅうする:동사:도입하다

N3:Day188:ふまえる:동사:감안하다/踏まえる
N3:Day188:こうりょする:동사:고려하다
N3:Day188:しゃくりょする:동사:참작하다
N3:Day188:かんがみる:동사:감안하다/鑑みる
N3:Day188:みきわめる:동사:간파하다/파악하다
N3:Day188:よみとる:동사:읽어내다
N3:Day188:さっする:동사:헤아리다/察する
N3:Day188:くみとる:동사:헤아려 받아들이다
N3:Day188:おしはかる:동사:추측하다/헤아리다
N3:Day188:すいそくする:동사:추측하다

N3:Day189:ひきおこす:동사:야기하다/引き起こす
N3:Day189:まねく:동사:초래하다/招く
N3:Day189:きっかけになる:동사:계기가 되다
N3:Day189:はっかする:동사:촉발하다
N3:Day189:うながす:동사:촉구하다/促す
N3:Day189:そくしんする:동사:촉진하다
N3:Day189:こうちょくさせる:동사:경직시키다
N3:Day189:かっせいかする:동사:활성화하다
N3:Day189:じょせいする:동사:조성하다/지원하다
N3:Day189:かつどうする:동사:활동하다

N3:Day190:けいかいする:동사:경계하다
N3:Day190:ちゅういする:동사:주의하다
N3:Day190:きをつける:동사:조심하다
N3:Day190:てをうつ:동사:손을 쓰다/대책을 세우다
N3:Day190:ふせぐ:동사:막다/방지하다
N3:Day190:よぼうする:동사:예방하다
N3:Day190:たいしょする:동사:대처하다
N3:Day190:たいおうする:동사:대응하다
N3:Day190:かいひする:동사:회피하다
N3:Day190:のりきる:동사:극복하다/헤쳐나가다

N3:Day191:さぐる:동사:탐색하다/찾다
N3:Day191:さぐりをいれる:동사:떠보다/탐색하다
N3:Day191:よみさす:동사:읽다가 멈추다
N3:Day191:めをつける:동사:눈여겨보다/주목하다
N3:Day191:みはからう:동사:기회를 살피다
N3:Day191:うかがう:동사:살피다/엿보다
N3:Day191:のぞく:동사:엿보다/들여다보다
N3:Day191:みさだめる:동사:파악하다/見定める
N3:Day191:みぬく:동사:간파하다/見抜く
N3:Day191:みやぶる:동사:꿰뚫어보다/見破る

N3:Day192:ためす:동사:시험하다/テストする
N3:Day192:こころみる:동사:시도하다/試みる
N3:Day192:やってみる:동사:해보다
N3:Day192:とりくんでみる:동사:임해보다
N3:Day192:チャレンジする:동사:도전하다
N3:Day192:しっぱいをおそれない:동사:실패를 두려워하지 않다
N3:Day192:リスクをとる:동사:리스크를 감수하다
N3:Day192:きけんをおかす:동사:위험을 무릅쓰다
N3:Day192:のるかそるか:표현:도박적으로/이판사판
N3:Day192:いちかばちか:표현:이판사판/운에 맡기다

N3:Day193:ひけらかす:동사:과시하다/뽐내다
N3:Day193:じまんする:동사:자랑하다
N3:Day193:てがらをたてる:동사:공을 세우다
N3:Day193:てがらをひけらかす:동사:공을 과시하다
N3:Day193:てがらをゆずる:동사:공을 양보하다
N3:Day193:けんそんする:동사:겸손하다
N3:Day193:へりくだる:동사:겸손하다/몸을 낮추다
N3:Day193:でしゃばる:동사:나서다/주제넘게 나서다
N3:Day193:しゃしゃりでる:동사:나서다/끼어들다
N3:Day193:ひかえめにする:동사:자제하다/내세우지 않다

N3:Day194:うとむ:동사:멀리하다/疎む
N3:Day194:きらう:동사:싫어하다/嫌う
N3:Day194:とおざける:동사:멀리하다
N3:Day194:さける:동사:피하다/避ける
N3:Day194:むとんちゃくな:な형용사:무관심한/개의치 않는
N3:Day194:むとんじゃく:명사:무신경/無頓着
N3:Day194:なれなれしい:い형용사:스스럼없다/지나치게 친하다
N3:Day194:よそよそしい:い형용사:남남처럼 굴다/쌀쌀맞다
N3:Day194:きよらかな:な형용사:순수하다/청순하다
N3:Day194:すなおな:な형용사:솔직하다/순하다

N3:Day195:おもいきって:부사:과감히/결심하고
N3:Day195:いさんで:부사:씩씩하게/용감하게
N3:Day195:もじもじする:동사:우물쭈물하다/머뭇거리다
N3:Day195:ためらう:동사:망설이다
N3:Day195:しりごみする:동사:뒷걸음질치다
N3:Day195:ちゅうちょなく:부사:주저 없이
N3:Day195:おそれずに:부사:두려워하지 않고
N3:Day195:まよわずに:부사:망설이지 않고
N3:Day195:ふみきる:동사:결단하다/踏み切る
N3:Day195:けつだんする:동사:결단하다

N3:Day196:なやみをかかえる:동사:고민을 안고 있다
N3:Day196:なやみをうちあける:동사:고민을 털어놓다
N3:Day196:なやみをはなす:동사:고민을 말하다
N3:Day196:なやみをきく:동사:고민을 들어주다
N3:Day196:なやみがつきない:표현:고민이 끊이지 않다
N3:Day196:なやみをこえる:동사:고민을 극복하다
N3:Day196:なやみをはらす:동사:고민을 해소하다
N3:Day196:なやんでいる:동사:고민하고 있다
N3:Day196:なやみぬく:동사:끝까지 고민하다
N3:Day196:なやみとむきあう:동사:고민과 마주하다

N3:Day197:まもりにはいる:동사:수비에 들어가다
N3:Day197:こうげきにでる:동사:공격에 나서다
N3:Day197:まけをみとめる:동사:패배를 인정하다
N3:Day197:かちをゆずる:동사:승리를 양보하다
N3:Day197:たたかいをいどむ:동사:싸움을 도발하다
N3:Day197:てをにぎる:동사:악수하다/화해하다
N3:Day197:けんかをやめる:동사:싸움을 멈추다
N3:Day197:なかなおりする:동사:화해하다
N3:Day197:ゆるしあう:동사:서로 용서하다
N3:Day197:またおあいしましょう:표현:또 만납시다/다음에 봐요

N3:Day198:ものをたいせつにする:동사:물건을 소중히 하다
N3:Day198:むだをはぶく:동사:낭비를 없애다
N3:Day198:もちものをへらす:동사:소지품을 줄이다
N3:Day198:かんそにする:동사:단순하게 하다
N3:Day198:ミニマリズム:명사:미니멀리즘
N3:Day198:ものにこだわらない:표현:물건에 집착하지 않다
N3:Day198:たいせつなものをまもる:동사:소중한 것을 지키다
N3:Day198:こころをゆたかにする:동사:마음을 풍요롭게 하다
N3:Day198:いきがいをみつける:동사:삶의 보람을 찾다
N3:Day198:じぶんらしくいきる:동사:자기답게 살다

N3:Day199:たいしょうになる:동사:대상이 되다
N3:Day199:はんいをしぼる:동사:범위를 좁히다
N3:Day199:ぼしゅうする:동사:모집하다
N3:Day199:えらびぬく:동사:엄선하다/골라내다
N3:Day199:しぼりこむ:동사:압축하다/좁히다
N3:Day199:ふるいにかける:동사:체로 거르다/선별하다
N3:Day199:ふるいおとす:동사:걸러 떨어뜨리다/탈락시키다
N3:Day199:さいはっけんする:동사:재발견하다
N3:Day199:みなおす:동사:재검토하다
N3:Day199:さいひょうかする:동사:재평가하다

N3:Day200:いきいきとする:동사:생기있게 지내다
N3:Day200:はつらつとする:동사:활기차게 지내다
N3:Day200:いのちをかける:동사:목숨을 걸다
N3:Day200:いのちがけでやる:동사:목숨 걸고 하다
N3:Day200:ほんきでとりくむ:동사:진지하게 임하다
N3:Day200:ぜんりょくをつくす:동사:전력을 다하다
N3:Day200:いっしょうをかける:동사:일생을 걸다
N3:Day200:じぶんのすべてをだす:동사:자신의 모든 것을 쏟다
N3:Day200:みをけずる:동사:몸을 깎다/헌신하다
N3:Day200:いのちをふきこむ:동사:생명을 불어넣다

N3:Day201:そぐわない:동사:어울리지 않다/적합하지 않다
N3:Day201:かみあわない:동사:맞물리지 않다/어긋나다
N3:Day201:しっくりこない:동사:딱 맞지 않다/어색하다
N3:Day201:なじまない:동사:어울리지 않다
N3:Day201:つりあわない:동사:균형이 맞지 않다
N3:Day201:くいちがう:동사:어긋나다/엇갈리다
N3:Day201:すれちがう:동사:엇갈리다
N3:Day201:すれちがいがある:동사:엇갈림이 있다
N3:Day201:むほんをおこす:동사:반란을 일으키다
N3:Day201:さからう:동사:반항하다/거스르다

N3:Day202:かがやく:동사:빛나다/輝く
N3:Day202:かがやかせる:동사:빛내다
N3:Day202:ひかりかがやく:동사:빛나다
N3:Day202:かさをきらす:동사:우산을 다 쓰다(재고가 없다)
N3:Day202:かくれる:동사:숨다
N3:Day202:かくれた:표현:숨겨진/잠재된
N3:Day202:かくれたのうりょく:명사:숨겨진 능력
N3:Day202:みがくれる:동사:자취를 감추다
N3:Day202:ひそかにやる:동사:은밀히 하다
N3:Day202:みえないとこでがんばる:표현:보이지 않는 곳에서 열심히 하다

N3:Day203:そびえる:동사:우뚝 솟다/聳える
N3:Day203:そびえたつ:동사:우뚝 서다
N3:Day203:きわだつ:동사:두드러지다/際立つ
N3:Day203:めだつ:동사:눈에 띄다/目立つ
N3:Day203:うきたつ:동사:들뜨다/부상하다
N3:Day203:しずみこむ:동사:가라앉다/침울해지다
N3:Day203:おちつく:동사:가라앉다/안정되다
N3:Day203:おちつかせる:동사:진정시키다
N3:Day203:やすらがせる:동사:편안하게 하다
N3:Day203:こころをおちつける:동사:마음을 가라앉히다

N3:Day204:もとめつづける:동사:계속 추구하다
N3:Day204:おいつづける:동사:계속 쫓다
N3:Day204:あきらめずにつづける:동사:포기하지 않고 계속하다
N3:Day204:あゆみをとめない:동사:걸음을 멈추지 않다
N3:Day204:まえをむく:동사:앞을 보다
N3:Day204:まえにすすむ:동사:앞으로 나아가다
N3:Day204:うしろをふりかえらない:동사:뒤를 돌아보지 않다
N3:Day204:いまをいきる:동사:지금을 살다
N3:Day204:いまにしゅうちゅうする:동사:지금에 집중하다
N3:Day204:りょうてをひろげる:동사:두 팔을 펼치다

N3:Day205:まとまりをもつ:동사:통일성을 갖다
N3:Day205:いっかんせいをもつ:동사:일관성을 갖다
N3:Day205:ちゅうしんにおく:동사:중심에 두다
N3:Day205:ばらんすをとる:동사:균형을 잡다
N3:Day205:かたよりをなくす:동사:편향을 없애다
N3:Day205:おおきなえをかく:동사:큰 그림을 그리다
N3:Day205:ぜんたいをみる:동사:전체를 보다
N3:Day205:ほんしつをつく:동사:본질을 찌르다
N3:Day205:かんがえをふかめる:동사:생각을 깊이 하다
N3:Day205:しこうをひろげる:동사:사고를 넓히다

# ===== Day 206~230: 문법 표현 고급 =====
N3:Day206:〜にもかかわらず:표현:~임에도 불구하고
N3:Day206:〜にもかかわらず:표현:~에도 불구하고
N3:Day206:〜わりに:표현:~에 비해/~치고는
N3:Day206:〜くせに:표현:~주제에/~이면서
N3:Day206:〜ものの:표현:~이지만/~이기는 하지만
N3:Day206:〜とはいえ:표현:~라고는 해도
N3:Day206:〜といっても:표현:~라고 해도
N3:Day206:〜にしては:표현:~치고는
N3:Day206:〜はずなのに:표현:~일 텐데/~할 텐데
N3:Day206:〜べきなのに:표현:~해야 하는데

N3:Day207:〜にしたがって:표현:~에 따라서
N3:Day207:〜につれて:표현:~에 따라서/~에 따라
N3:Day207:〜とともに:표현:~와 함께/~함에 따라
N3:Day207:〜ながら:표현:~하면서/~이면서
N3:Day207:〜たびに:표현:~할 때마다
N3:Day207:〜おきに:표현:~마다/~간격으로
N3:Day207:〜ごとに:표현:~마다
N3:Day207:〜にあたって:표현:~에 있어서/~할 때
N3:Day207:〜にあたり:표현:~에 즈음하여
N3:Day207:〜のさいに:표현:~할 때/~의 경우에

N3:Day208:〜ために:표현:~때문에/~을 위해
N3:Day208:〜せいで:표현:~탓으로/~때문에(부정)
N3:Day208:〜おかげで:표현:~덕분에(긍정)
N3:Day208:〜によって:표현:~에 의해서/~에 따라
N3:Day208:〜から:표현:~이기 때문에
N3:Day208:〜ので:표현:~이기 때문에(부드럽게)
N3:Day208:〜ゆえに:표현:~이기 때문에/~이므로
N3:Day208:〜からこそ:표현:~이기 때문에야말로
N3:Day208:〜だからこそ:표현:~이기 때문이야말로
N3:Day208:〜こそあれ:표현:~이기는 하지만

N3:Day209:〜ほど:표현:~일수록/~만큼
N3:Day209:〜ほど〜ない:표현:~만큼 ~않다
N3:Day209:〜ばかり:표현:~뿐/~만/막
N3:Day209:〜だけ:표현:~만/~뿐
N3:Day209:〜しか〜ない:표현:~밖에 없다
N3:Day209:〜さえ:표현:~조차도/~만 해도
N3:Day209:〜でも:표현:~라도/~이라도
N3:Day209:〜すら:표현:~조차
N3:Day209:〜まで:표현:~까지/~조차
N3:Day209:〜でさえ:표현:~조차도

N3:Day210:〜ようにする:표현:~하도록 하다
N3:Day210:〜ようになる:표현:~하게 되다
N3:Day210:〜ことにする:표현:~하기로 하다
N3:Day210:〜ことになる:표현:~하게 되다(외부 결정)
N3:Day210:〜ことができる:표현:~할 수 있다
N3:Day210:〜ことがある:표현:~한 적이 있다
N3:Day210:〜ことはない:표현:~할 필요 없다
N3:Day210:〜ものだ:표현:~하는 것이다/원래 그런 것
N3:Day210:〜ものではない:표현:~하는 게 아니다
N3:Day210:〜ものがある:표현:~하는 면이 있다

N3:Day211:〜てしまう:표현:~해버리다(완료/후회)
N3:Day211:〜てしまった:표현:~해버렸다
N3:Day211:〜てしまいそうだ:표현:~해버릴 것 같다
N3:Day211:〜ておく:표현:~해두다
N3:Day211:〜ておいた:표현:~해뒀다
N3:Day211:〜てある:표현:~되어 있다(준비 상태)
N3:Day211:〜ていく:표현:~해가다
N3:Day211:〜てくる:표현:~해오다
N3:Day211:〜てみる:표현:~해보다
N3:Day211:〜てみせる:표현:~해 보이다/반드시 ~하다

N3:Day212:〜させる:표현:~시키다(사역)
N3:Day212:〜させられる:표현:~하게 당하다(사역수동)
N3:Day212:〜れる/られる:표현:~당하다(수동)
N3:Day212:〜てもらう:표현:~해 받다
N3:Day212:〜てあげる:표현:~해 주다
N3:Day212:〜てくれる:표현:~해 주다(내게)
N3:Day212:〜てもらえる:표현:~해 받을 수 있다
N3:Day212:〜ていただく:표현:~해 받다(겸양)
N3:Day212:〜てさしあげる:표현:~해 드리다(겸양)
N3:Day212:〜てくださる:표현:~해 주시다(존경)

N3:Day213:〜らしい:표현:~인 것 같다/~답다
N3:Day213:〜みたいだ:표현:~인 것 같다(구어)
N3:Day213:〜ようだ:표현:~인 것 같다
N3:Day213:〜そうだ:표현:~일 것 같다/~라고 한다
N3:Day213:〜はずだ:표현:~일 것이다/~하기로 되어 있다
N3:Day213:〜にちがいない:표현:틀림없이 ~이다
N3:Day213:〜にほかならない:표현:바로 ~이다/다름 아닌
N3:Day213:〜わけだ:표현:~인 셈이다/그럴 만하다
N3:Day213:〜わけではない:표현:~인 것은 아니다
N3:Day213:〜わけがない:표현:~일 리가 없다

N3:Day214:〜かもしれない:표현:~일지도 모른다
N3:Day214:〜だろう:표현:~일 것이다(추측)
N3:Day214:〜でしょう:표현:~이겠죠/~일 것입니다
N3:Day214:〜まい:표현:~하지 않을 것이다/~하지 않으리라
N3:Day214:〜ないだろう:표현:~않을 것이다
N3:Day214:〜ことだろう:표현:~일 것이다(감정적 추측)
N3:Day214:〜ものだろうか:표현:~한 것일까
N3:Day214:〜のだろうか:표현:~인 것일까
N3:Day214:〜のではないか:표현:~은 아닐까
N3:Day214:〜ではあるまいか:표현:~가 아닐까

N3:Day215:〜べきだ:표현:~해야 한다
N3:Day215:〜べきではない:표현:~해서는 안 된다
N3:Day215:〜なければならない:표현:~하지 않으면 안 된다
N3:Day215:〜なくてはいけない:표현:~하지 않으면 안 된다
N3:Day215:〜てはいけない:표현:~해서는 안 된다
N3:Day215:〜てはならない:표현:~해서는 안 된다(강한 금지)
N3:Day215:〜なくてもいい:표현:~하지 않아도 된다
N3:Day215:〜てもかまわない:표현:~해도 상관없다
N3:Day215:〜てもいい:표현:~해도 된다
N3:Day215:〜てもよい:표현:~해도 좋다

N3:Day216:〜かどうか:표현:~인지 아닌지
N3:Day216:〜かどうかわからない:표현:~인지 모르겠다
N3:Day216:〜かどうか確かめる:표현:~인지 확인하다
N3:Day216:〜かどうか迷う:표현:~인지 망설이다
N3:Day216:〜かどうか聞く:표현:~인지 묻다
N3:Day216:〜かどうか判断する:표현:~인지 판단하다
N3:Day216:〜かどうか悩む:표현:~인지 고민하다
N3:Day216:〜かどうかが問題だ:표현:~인지가 문제다
N3:Day216:〜かどうか試す:표현:~인지 시험해보다
N3:Day216:〜かどうか考える:표현:~인지 생각하다

N3:Day217:〜といえば:표현:~라고 하면
N3:Day217:〜というのは:표현:~라고 하는 것은
N3:Day217:〜というか:표현:~라기보다는/~이랄까
N3:Day217:〜というより:표현:~라기보다
N3:Day217:〜といっても過言ではない:표현:~라고 해도 과언이 아니다
N3:Day217:〜とはいえ:표현:~라고는 하지만
N3:Day217:〜とはいっても:표현:~라고는 해도
N3:Day217:〜ということだ:표현:~라는 것이다
N3:Day217:〜ということになる:표현:~라는 것이 된다
N3:Day217:〜とのことだ:표현:~라는 것이다(전문)

N3:Day218:〜について:표현:~에 대해서
N3:Day218:〜に関して:표현:~에 관해서
N3:Day218:〜に関わる:표현:~에 관련된
N3:Day218:〜に関係する:표현:~에 관계하는
N3:Day218:〜をめぐって:표현:~을 둘러싸고
N3:Day218:〜をめぐる:표현:~을 둘러싼
N3:Day218:〜にたいする:표현:~에 대한
N3:Day218:〜にとって:표현:~에게 있어서
N3:Day218:〜にとっての:표현:~에게 있어서의
N3:Day218:〜にとっては:표현:~에게 있어서는

N3:Day219:〜を通して:표현:~을 통해서
N3:Day219:〜を通じて:표현:~을 통해서
N3:Day219:〜をもとに:표현:~을 바탕으로
N3:Day219:〜に基づいて:표현:~에 근거해서
N3:Day219:〜に従って:표현:~에 따라서
N3:Day219:〜に沿って:표현:~에 따라서/~을 따라서
N3:Day219:〜に即して:표현:~에 입각해서
N3:Day219:〜に応じて:표현:~에 응해서/따라서
N3:Day219:〜に比べて:표현:~에 비해서
N3:Day219:〜に対して:표현:~에 대해서

N3:Day220:〜として:표현:~로서(자격)
N3:Day220:〜としての:표현:~로서의
N3:Day220:〜としては:표현:~로서는
N3:Day220:〜にとって:표현:~에게 있어서
N3:Day220:〜にとっても:표현:~에게도
N3:Day220:〜から見て:표현:~의 관점에서
N3:Day220:〜から言って:표현:~의 입장에서/말하자면
N3:Day220:〜から考えて:표현:~에서 생각하면
N3:Day220:〜の立場から:표현:~의 입장에서
N3:Day220:〜の観点から:표현:~의 관점에서

N3:Day221:〜たとたんに:표현:~하자마자
N3:Day221:〜とたんに:표현:~하자마자
N3:Day221:〜や否や:표현:~하자마자
N3:Day221:〜次第:표현:~하는 대로/~에 달려서
N3:Day221:〜次第で:표현:~에 따라서
N3:Day221:〜次第だ:표현:~나름이다/~에 달렸다
N3:Day221:〜に先立って:표현:~에 앞서서
N3:Day221:〜を前に:표현:~을 앞두고
N3:Day221:〜を受けて:표현:~을 받고/~을 계기로
N3:Day221:〜をきっかけに:표현:~을 계기로

N3:Day222:〜しかない:표현:~할 수밖에 없다
N3:Day222:〜よりほかない:표현:~하는 수밖에 없다
N3:Day222:〜ざるをえない:표현:~하지 않을 수 없다
N3:Day222:〜にすぎない:표현:~에 불과하다
N3:Day222:〜にほかならない:표현:다름 아닌 ~이다
N3:Day222:〜にほかならず:표현:다름 아닌 ~이고
N3:Day222:〜まではいかない:표현:~까지는 아니다
N3:Day222:〜どころか:표현:~은커녕
N3:Day222:〜どころではない:표현:~할 상황이 아니다
N3:Day222:〜わけにはいかない:표현:~할 수는 없다

N3:Day223:〜てからでないと:표현:~하고 나서가 아니면
N3:Day223:〜てからでなければ:표현:~하고 나서가 아니면
N3:Day223:〜なしには:표현:~없이는
N3:Day223:〜なしで:표현:~없이
N3:Day223:〜抜きで:표현:~없이/~을 빼고
N3:Day223:〜抜きには:표현:~없이는
N3:Day223:〜に欠かせない:표현:~에 빠질 수 없다/~에 없어서는 안 된다
N3:Day223:〜に不可欠だ:표현:~에 불가결하다
N3:Day223:〜を欠く:표현:~이 빠지다/~이 없다
N3:Day223:〜が伴う:표현:~이 따르다

N3:Day224:〜はもとより:표현:~은 물론이고
N3:Day224:〜はもちろん:표현:~은 물론
N3:Day224:〜はもとより〜も:표현:~은 물론이고 ~도
N3:Day224:〜ばかりか〜も:표현:~뿐만 아니라 ~도
N3:Day224:〜はおろか:표현:~은커녕
N3:Day224:〜に加えて:표현:~에 더해서
N3:Day224:〜のみならず:표현:~뿐만 아니라
N3:Day224:〜だけでなく:표현:~뿐만 아니라
N3:Day224:〜にとどまらず:표현:~에 그치지 않고
N3:Day224:〜をこえて:표현:~을 넘어서

N3:Day225:〜ても〜ても:표현:~해도 ~해도
N3:Day225:〜が〜ほど:표현:~할수록
N3:Day225:〜であればあるほど:표현:~이면 이를수록
N3:Day225:〜ば〜ほど:표현:~할수록
N3:Day225:〜につれ:표현:~에 따라
N3:Day225:〜とともに:표현:~와 함께/~에 따라
N3:Day225:〜にしたがい:표현:~에 따라
N3:Day225:〜とは反対に:표현:~와 반대로
N3:Day225:〜と逆に:표현:~와 반대로
N3:Day225:〜に反して:표현:~에 반해서

# ===== Day 226~250: 마무리 종합 =====
N3:Day226:しんちょく:명사:진척/진행
N3:Day226:けいか:명사:경과
N3:Day226:てんかい:명사:전개
N3:Day226:もくひょうたっせい:명사:목표 달성
N3:Day226:さいしゅうてき:명사:최종적
N3:Day226:いっかんして:부사:일관되게
N3:Day226:しゅうそくする:동사:수렴하다/마무리되다
N3:Day226:けつろんをだす:동사:결론을 내다
N3:Day226:まとめにはいる:동사:정리에 들어가다
N3:Day226:さいしゅうかくにん:명사:최종 확인

N3:Day227:せつめいする:동사:설명하다
N3:Day227:ていぎする:동사:정의하다
N3:Day227:ぶんせきする:동사:분석하다
N3:Day227:ひかくする:동사:비교하다
N3:Day227:たいひする:동사:대비하다/대조하다
N3:Day227:かんれんづける:동사:관련짓다
N3:Day227:まとめる:동사:정리하다
N3:Day227:ようやくする:동사:요약하다
N3:Day227:さいこうする:동사:재고하다
N3:Day227:ふかぼりする:동사:깊이 파고들다

N3:Day228:ようせいする:동사:양성하다
N3:Day228:そだてあげる:동사:키워내다
N3:Day228:けいしょうする:동사:계승하다
N3:Day228:うけつぐ:동사:계승하다/引き継ぐ
N3:Day228:でんしょうする:동사:전승하다
N3:Day228:まもりつたえる:동사:지켜 전하다
N3:Day228:つぎのせだいへ:표현:다음 세대에게
N3:Day228:いのちをつなぐ:동사:생명을 이어가다
N3:Day228:みらいにむける:동사:미래를 향하다
N3:Day228:いまをきずく:동사:지금을 쌓아나가다

N3:Day229:ひとつひとつ:부사:하나하나
N3:Day229:すこしずつ:부사:조금씩
N3:Day229:いちにちいちにち:부사:하루하루
N3:Day229:いっぽいっぽ:부사:한 걸음 한 걸음
N3:Day229:ちりもつもれば:표현:티끌 모아
N3:Day229:ながくつづける:동사:오래 계속하다
N3:Day229:つみかさねる:동사:쌓아올리다
N3:Day229:けいぞくはちからなり:표현:계속이 힘이다
N3:Day229:あきらめなければかならずできる:표현:포기하지 않으면 반드시 된다
N3:Day229:どりょくはうらぎらない:표현:노력은 배신하지 않는다

N3:Day230:かんしゃのきもち:명사:감사의 마음
N3:Day230:おせわになりました:표현:신세 많이 졌습니다
N3:Day230:ありがとうございました:표현:감사했습니다
N3:Day230:おかげさまで:표현:덕분에
N3:Day230:みなさまのおかげで:표현:여러분 덕분에
N3:Day230:これからもよろしく:표현:앞으로도 잘 부탁해요
N3:Day230:ひきつづきおねがいします:표현:계속 잘 부탁드립니다
N3:Day230:またよろしくおねがいします:표현:또 잘 부탁드립니다
N3:Day230:いつもありがとう:표현:항상 고마워
N3:Day230:いっしょにがんばろう:표현:함께 힘내자

N3:Day231:しんねん:명사:신념
N3:Day231:けつい:명사:결의
N3:Day231:まえむき:な형용사:긍정적
N3:Day231:ちょうせん:명사:도전
N3:Day231:どりょく:명사:노력
N3:Day231:がまん:명사:인내
N3:Day231:ねばりづよさ:명사:끈기
N3:Day231:つよさ:명사:강함
N3:Day231:せいじつ:な형용사:성실
N3:Day231:かんしゃ:명사:감사

N3:Day232:かこをうけとめる:동사:과거를 받아들이다
N3:Day232:いまをいきる:동사:지금을 살다
N3:Day232:みらいをきずく:동사:미래를 쌓아가다
N3:Day232:じぶんのみちをあるく:동사:자신의 길을 걷다
N3:Day232:たにんのみちをうらやまない:동사:남의 길을 부러워하지 않다
N3:Day232:じぶんらしさをたいせつに:표현:자신다움을 소중히
N3:Day232:あるがままをうけいれる:동사:있는 그대로 받아들이다
N3:Day232:じぶんをゆるす:동사:자신을 용서하다
N3:Day232:じぶんをいたわる:동사:자신을 돌보다
N3:Day232:じぶんにやさしくする:동사:자신에게 친절하게 하다

N3:Day233:しごとのいきがい:명사:일의 보람
N3:Day233:なにかにうちこむ:동사:무언가에 몰두하다
N3:Day233:じっせんとちしきをむすぶ:동사:실천과 지식을 연결하다
N3:Day233:まなびつづける:동사:계속 배우다
N3:Day233:せいちょうをよろこぶ:동사:성장을 기뻐하다
N3:Day233:しっぱいからまなぶ:동사:실패에서 배우다
N3:Day233:たいせつなことをわすれない:동사:중요한 것을 잊지 않다
N3:Day233:にちじょうをたいせつに:표현:일상을 소중히
N3:Day233:さいにちをかがやかせる:동사:매일을 빛나게 하다
N3:Day233:じんせいをたのしむ:동사:인생을 즐기다

N3:Day234:ひとにやさしくする:동사:사람에게 친절하게 하다
N3:Day234:ひとをおもいやる:동사:사람을 배려하다
N3:Day234:ひとのたちばをかんがえる:동사:사람의 입장을 생각하다
N3:Day234:ひとのいたみをわかる:동사:사람의 아픔을 이해하다
N3:Day234:ひとにきょうかんする:동사:사람에게 공감하다
N3:Day234:ひとのよろこびをともによろこぶ:동사:사람의 기쁨을 함께 기뻐하다
N3:Day234:ひとのかなしみによりそう:동사:사람의 슬픔에 곁에 있어주다
N3:Day234:ひとにかんしゃをつたえる:동사:사람에게 감사를 전하다
N3:Day234:ひとにゆるしをもとめる:동사:사람에게 용서를 구하다
N3:Day234:ひととともにいきる:동사:사람과 함께 살다

N3:Day235:せかいをひろくみる:동사:세상을 넓게 보다
N3:Day235:ものごとのいろんなめんをみる:동사:사물의 다양한 면을 보다
N3:Day235:かんがえをやわらかくする:동사:생각을 유연하게 하다
N3:Day235:あたらしいことにひらかれる:동사:새로운 것에 열려있다
N3:Day235:へんかをおそれない:동사:변화를 두려워하지 않다
N3:Day235:へんかをたのしむ:동사:변화를 즐기다
N3:Day235:あたらしいかのうせいをひらく:동사:새로운 가능성을 열다
N3:Day235:じぶんのかのうせいをしんじる:동사:자신의 가능성을 믿다
N3:Day235:げんかいをこえる:동사:한계를 넘다
N3:Day235:じぶんのげんかいをひろげる:동사:자신의 한계를 넓히다

N3:Day236:かんきょうをととのえる:동사:환경을 갖추다
N3:Day236:しゅうちゅうできるかんきょう:명사:집중할 수 있는 환경
N3:Day236:じかんをゆうこうにつかう:동사:시간을 유효하게 쓰다
N3:Day236:むだなじかんをへらす:동사:낭비되는 시간을 줄이다
N3:Day236:しゅせんじゅんいをつける:동사:우선순위를 정하다
N3:Day236:たいせつなことにしぼる:동사:중요한 것에 집중하다
N3:Day236:じかんのかんりをする:동사:시간 관리를 하다
N3:Day236:めりはりをつける:동사:메리하리를 두다/완급을 조절하다
N3:Day236:きりかえをはやくする:동사:전환을 빠르게 하다
N3:Day236:じぶんのリズムをつくる:동사:자신의 리듬을 만들다

N3:Day237:おおきなめをみる:동사:큰 목표를 보다
N3:Day237:ちいさなもくひょうをたてる:동사:작은 목표를 세우다
N3:Day237:いっぽずつすすむ:동사:한 걸음씩 나아가다
N3:Day237:むりせずにいく:동사:무리하지 않고 가다
N3:Day237:じぶんのペースをまもる:동사:자신의 페이스를 지키다
N3:Day237:たまにはやすむ:동사:가끔은 쉬다
N3:Day237:リフレッシュする:동사:리프레시하다
N3:Day237:ながいめでみる:동사:긴 눈으로 보다/장기적으로 보다
N3:Day237:きゅうがらをあせらない:동사:급격한 변화를 서두르지 않다
N3:Day237:じっくりとりくむ:동사:찬찬히 임하다

N3:Day238:ことばのちから:명사:말의 힘
N3:Day238:ことばをたいせつに:표현:말을 소중히
N3:Day238:ことばはこころのかがみ:표현:말은 마음의 거울
N3:Day238:やさしいことばをつかう:동사:친절한 말을 쓰다
N3:Day238:ことばでひとをきずつけない:동사:말로 사람을 상처 입히지 않다
N3:Day238:こころからのことばをつたえる:동사:마음에서 우러난 말을 전하다
N3:Day238:ありがとうとつたえる:동사:감사를 전하다
N3:Day238:ごめんねとつたえる:동사:미안하다고 전하다
N3:Day238:すきだとつたえる:동사:좋아한다고 전하다
N3:Day238:ことばにしてつたえる:동사:말로 표현하다

N3:Day239:にほんごをまなぶいみ:명사:일본어를 배우는 의미
N3:Day239:ことばをまなぶよろこび:명사:언어를 배우는 기쁨
N3:Day239:ちがうぶんかをしる:동사:다른 문화를 알다
N3:Day239:ひとびとのかんがえをしる:동사:사람들의 생각을 알다
N3:Day239:せかいがひろがる:동사:세계가 넓어지다
N3:Day239:あたらしいともだちをつくる:동사:새로운 친구를 사귀다
N3:Day239:たびがたのしくなる:동사:여행이 즐거워지다
N3:Day239:じぶんのせかいがかわる:동사:자신의 세계가 바뀌다
N3:Day239:ことばをとおしてわかりあう:동사:언어를 통해 서로 이해하다
N3:Day239:ことばはつながりのかけはし:표현:언어는 연결의 다리

N3:Day240:にちじょうひょうげん:명사:일상 표현
N3:Day240:けいごをつかう:동사:경어를 쓰다
N3:Day240:タメぐちをつかう:동사:반말을 쓰다
N3:Day240:ことばのニュアンス:명사:언어의 뉘앙스
N3:Day240:ぎおんご:명사:의성어
N3:Day240:ぎたいご:명사:의태어
N3:Day240:かんようく:명사:관용구
N3:Day240:ことわざ:명사:속담
N3:Day240:よじじゅくご:명사:사자성어
N3:Day240:にほんごのとくちょう:명사:일본어의 특징

N3:Day241:うたのちから:명사:노래의 힘
N3:Day241:おんがくにひたる:동사:음악에 빠지다
N3:Day241:リズムにのる:동사:리듬에 맞추다
N3:Day241:せんりつをくちずさむ:동사:멜로디를 흥얼거리다
N3:Day241:たいこをたたく:동사:북을 치다
N3:Day241:ギターをひく:동사:기타를 치다
N3:Day241:ピアノをひく:동사:피아노를 치다
N3:Day241:うたをうたう:동사:노래를 부르다
N3:Day241:こえをひびかせる:동사:목소리를 울리다
N3:Day241:おとにひたる:동사:소리에 젖다

N3:Day242:しぜんのなかにいる:동사:자연 속에 있다
N3:Day242:しぜんをかんじる:동사:자연을 느끼다
N3:Day242:かぜをかんじる:동사:바람을 느끼다
N3:Day242:にほいをかぐ:동사:냄새를 맡다
N3:Day242:みどりをみる:동사:초록을 보다
N3:Day242:みずのおとをきく:동사:물소리를 듣다
N3:Day242:とりのこえをきく:동사:새소리를 듣다
N3:Day242:だいちをふむ:동사:대지를 밟다
N3:Day242:そらをみあげる:동사:하늘을 올려다보다
N3:Day242:ほしをながめる:동사:별을 바라보다

N3:Day243:しょくたく:명사:식탁
N3:Day243:ごちそう:명사:성찬/대접
N3:Day243:うまみ:명사:감칠맛
N3:Day243:ちょうり:명사:조리
N3:Day243:くちどけ:명사:입에서 녹는 감촉
N3:Day243:てりょうり:명사:손수 만든 요리
N3:Day243:おかわり:명사:추가/리필
N3:Day243:たきたて:명사:갓 지은
N3:Day243:ふうみ:명사:풍미
N3:Day243:あじつけ:명사:간/조미

N3:Day244:まちをあるく:동사:마을을 걷다
N3:Day244:あたらしいはっけんをする:동사:새로운 발견을 하다
N3:Day244:みなれたけしきがあたらしくみえる:동사:낯익은 경치가 새롭게 보이다
N3:Day244:ちいさなへんかにきがつく:동사:작은 변화를 알아채다
N3:Day244:あたりまえをたいせつに:표현:당연한 것을 소중히
N3:Day244:にちじょうのなかのひかり:명사:일상 속의 빛
N3:Day244:にちじょうのなかのきせき:명사:일상 속의 기적
N3:Day244:ちいさなことにかんしゃする:동사:작은 것에 감사하다
N3:Day244:まわりのひとをたいせつに:표현:주변 사람을 소중히
N3:Day244:いまのじぶんをたいせつに:표현:지금의 자신을 소중히

N3:Day245:たびだち:명사:출발/여행을 떠남
N3:Day245:みちのり:명사:여정
N3:Day245:ぼうけん:명사:모험
N3:Day245:ほうもん:명사:방문
N3:Day245:えんそく:명사:소풍
N3:Day245:たびさき:명사:여행지
N3:Day245:しゅくはく:명사:숙박
N3:Day245:きねんひん:명사:기념품
N3:Day245:じもと:명사:현지/고향
N3:Day245:さんぽ:명사:산책

N3:Day246:きょうし:명사:교사
N3:Day246:しゅうとく:명사:습득
N3:Day246:りかい:명사:이해
N3:Day246:じゅけん:명사:수험
N3:Day246:ふくしゅう:명사:복습
N3:Day246:よしゅう:명사:예습
N3:Day246:あんき:명사:암기
N3:Day246:きょうざい:명사:교재
N3:Day246:ぶんたい:명사:문체
N3:Day246:しゅつだい:명사:출제

N3:Day247:そんざい:명사:존재
N3:Day247:えいえん:명사:영원
N3:Day247:いこい:명사:휴식/안식
N3:Day247:おだやか:な형용사:온화한
N3:Day247:しみじみ:부사:새삼스럽게/절절히
N3:Day247:いのり:명사:기도
N3:Day247:ちえ:명사:지혜
N3:Day247:ゆとり:명사:여유
N3:Day247:なごやか:な형용사:화목한/평화로운
N3:Day247:めぐみ:명사:은혜/축복

N3:Day248:たんご:명사:단어
N3:Day248:ぶんほう:명사:문법
N3:Day248:ほうげん:명사:방언
N3:Day248:どっかい:명사:독해
N3:Day248:ようご:명사:용어
N3:Day248:けいご:명사:경어
N3:Day248:もじ:명사:문자
N3:Day248:りゅうちょう:な형용사:유창한
N3:Day248:やくす:동사:번역하다
N3:Day248:なまり:명사:사투리/억양

N3:Day249:ごうかく:명사:합격
N3:Day249:もぎしけん:명사:모의시험
N3:Day249:さいてん:명사:채점
N3:Day249:とくてん:명사:득점
N3:Day249:かいとう:명사:답변/회답
N3:Day249:せいかい:명사:정답
N3:Day249:もんだいしゅう:명사:문제집
N3:Day249:ふごうかく:명사:불합격
N3:Day249:すいじゅん:명사:수준
N3:Day249:とうあん:명사:답안

N3:Day250:はったつ:명사:발달
N3:Day250:どくとく:な형용사:독특한
N3:Day250:たっせい:명사:달성
N3:Day250:かつやく:명사:활약
N3:Day250:かんれん:명사:관련
N3:Day250:きょうか:명사:강화
N3:Day250:ぜんりょく:명사:전력
N3:Day250:のびる:동사:늘다/성장하다
N3:Day250:みがく:동사:연마하다
N3:Day250:むくわれる:동사:보람이 있다/보답받다
